{
 {{-25, 1, 
   If[-1.344037564065183039608094913743729`15.95458976977047*^434211 - 
      4.3512771557088763504132539260117945`15.954589770120915*^434211*I > 0, 
    Max[Table[gaussian[1, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[1, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[1, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 2, 
   If[
    -1.9168463251820242271904513148368031762924782`15.95458976984056*^434124 \
- 6.2057265725086108490244162364616479167850845`15.954589770191005*^434124*
       I > 0, Max[Table[gaussian[2, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[2, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[2, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 3, 
   If[-2.789003635042719727200574871655945`15.95458976977047*^434037 - 
      9.029307014042537466573141397299036`15.954589770191005*^434037*I > 0, 
    Max[Table[gaussian[3, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[3, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[3, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 4, 
   If[
    -4.1399658437607483448379581102167856953833624`15.95458976977047*^433950 \
- 1.34030024777622367112067944019931590321610817`15.954589770191005*^433951*
       I > 0, Max[Table[gaussian[4, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[4, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[4, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 5, 
   If[-6.269462798622224424468209099064849`15.95458976977047*^433863 - 
      2.0297178429819910588171210701553819`15.954589770191005*^433864*I > 0, 
    Max[Table[gaussian[5, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[5, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[5, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 6, 
   If[
    -9.68611889047982249633215121764131479939413`15.95458976984056*^433776 - 
      3.1358489511369805152993885596930217747680079`15.954589770120915*^433777\
*I > 0, Max[Table[gaussian[6, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[6, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[6, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 7, 
   If[-1.526705095485958178273710607241918`15.95458976984056*^433690 - 
      4.942657246423666297678099079570926`15.954589770191005*^433690*I > 0, 
    Max[Table[gaussian[7, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[7, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[7, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 8, 
   If[
    -2.4549712401430285560013928613672747087570422`15.95458976977047*^433603 \
- 7.947888184647928805584831203799727909235709`15.954589770120915*^433603*I > 
     0, Max[Table[gaussian[8, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[8, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[8, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 9, 
   If[-4.027388785529491495083715644865397`15.95458976984056*^433516 - 
      1.3038537975552223803545248094298374`15.954589770120915*^433517*I > 0, 
    Max[Table[gaussian[9, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[9, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[9, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 10, 
   If[
    -6.740414404499931319186887167320714022650788`15.95458976984056*^433429 - \
2.1821868675754655242923066825835040564307212`15.954589770120915*^433430*I > 
     0, Max[Table[gaussian[10, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[10, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[10, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 11, 
   If[-1.15089455038644881353740247759576`15.95458976977047*^433343 - 
      3.725983037690993636379038749072926`15.954589770191005*^433343*I > 0, 
    Max[Table[gaussian[11, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[11, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[11, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 12, 
   If[
    -2.004796812929058960419744005583402241064828`15.95458976977047*^433256 - \
6.490463367371412151137902024197870000243881`15.954589770120915*^433256*I > 
     0, Max[Table[gaussian[12, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[12, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[12, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 13, 
   If[-3.56279707298709303983915596709203`15.95458976977047*^433169 - 
      1.153443767391857089843230134305807`15.954589770191005*^433170*I > 0, 
    Max[Table[gaussian[13, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[13, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[13, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 14, 
   If[
    -6.45948217982551703013931129892575955751072`15.95458976984056*^433082 - 
      2.0912359891021784505202507725249909657464252`15.954589770120915*^433083\
*I > 0, Max[Table[gaussian[14, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[14, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[14, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 15, 
   If[-1.194786250303928056033324673804338`15.95458976984056*^432996 - 
      3.868080964328180197715258426828308`15.954589770120915*^432996*I > 0, 
    Max[Table[gaussian[15, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[15, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[15, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 16, 
   If[
    -2.254595426426866747118105305745576500178245`15.95458976977047*^432909 - \
7.299178115754775367290075818450890732345343`15.954589770191005*^432909*I > 
     0, Max[Table[gaussian[16, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[16, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[16, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 17, 
   If[-4.34043164585570700467880355285435`15.95458976977047*^432822 - 
      1.405200388105512093002541873834296`15.954589770191005*^432823*I > 0, 
    Max[Table[gaussian[17, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[17, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[17, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 18, 
   If[
    -8.524778721860766722998177036934577519486381`15.95458976977047*^432735 - \
2.7598689130169961148808071916111054842361959`15.954589770191005*^432736*I > 
     0, Max[Table[gaussian[18, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[18, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[18, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 19, 
   If[-1.70812324324350831581673184685418`15.95458976977047*^432649 - 
      5.529992498855764818192677277005312`15.954589770191005*^432649*I > 0, 
    Max[Table[gaussian[19, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[19, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[19, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 20, 
   If[
    -3.49173425871060277642282679824167144381224`15.95458976984056*^432562 - 
      1.1304374163307735180963067330301653567655747`15.954589770120915*^432563\
*I > 0, Max[Table[gaussian[20, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[20, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[20, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 21, If[-7.2819729196652152815648300401312`15.95458976977047*^432475 - 
      2.357514645497901615689084147573802`15.954589770191005*^432476*I > 0, 
    Max[Table[gaussian[21, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[21, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[21, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 22, 
   If[
    -1.549326071464408642352994407858263515077491`15.95458976977047*^432389 - \
5.015891907899317460458630352478392221112542`15.954589770120915*^432389*I > 
     0, Max[Table[gaussian[22, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[22, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[22, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 23, 
   If[-3.36296612476915228708861942969729`15.95458976977047*^432302 - 
      1.088749158905289760410060234668699`15.954589770191005*^432303*I > 0, 
    Max[Table[gaussian[23, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[23, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[23, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 24, 
   If[
    -7.447114826299624762695958939171807493822205`15.95458976977047*^432215 - \
2.4109787915158968755632642361948993414184445`15.954589770191005*^432216*I > 
     0, Max[Table[gaussian[24, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[24, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[24, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 25, 
   If[-1.682439677127659009291551025381084`15.95458976977047*^432129 - 
      5.446842803114364736574760049194191`15.954589770120915*^432129*I > 0, 
    Max[Table[gaussian[25, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[25, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[25, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 26, 
   If[
    -3.877723578442412787017443092185673142075168`15.95458976984056*^432042 - \
1.2554001818219901932056505568413493727606579`15.954589770191005*^432043*I > 
     0, Max[Table[gaussian[26, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[26, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[26, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 27, If[-9.1180104787889379715144543983715`15.95458976984056*^431955 - 
      2.951925732035888435357701005201921`15.954589770191005*^431956*I > 0, 
    Max[Table[gaussian[27, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[27, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[27, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 28, 
   If[
    -2.187304369487775462082268841772809865865172`15.95458976977047*^431869 - \
7.081325544761922508407746434089438296354043`15.954589770191005*^431869*I > 
     0, Max[Table[gaussian[28, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[28, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[28, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 29, 
   If[-5.353086339552918208673746628897767`15.95458976984056*^431782 - 
      1.733043995540010349262386968116608`15.954589770120915*^431783*I > 0, 
    Max[Table[gaussian[29, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[29, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[29, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 30, 
   If[
    -1.3365498753047268654695294536132692132306213`15.95458976977047*^431696 \
- 4.3270360110239890793069328636805687003350077`15.954589770120915*^431696*
       I > 0, Max[Table[gaussian[30, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[30, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[30, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 31, 
   If[-3.404489392137542005953775016359763`15.95458976977047*^431609 - 
      1.1021921793655204053679400528275111`15.954589770191005*^431610*I > 0, 
    Max[Table[gaussian[31, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[31, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[31, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 32, 
   If[
    -8.847176570464346520955009083630085679064066`15.95458976977047*^431522 - \
2.8642441500777379953822483919731305096251585`15.954589770120915*^431523*I > 
     0, Max[Table[gaussian[32, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[32, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[32, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 33, 
   If[-2.345542456906247674092051258224787`15.95458976984056*^431436 - 
      7.593616118594181014820680910130541`15.954589770120915*^431436*I > 0, 
    Max[Table[gaussian[33, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[33, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[33, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 34, 
   If[
    -6.3440675152431905374016458348197525835700342`15.95458976977047*^431349 \
- 2.0538708732112274599193007697975433427794509`15.954589770191005*^431350*
       I > 0, Max[Table[gaussian[34, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[34, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[34, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 35, 
   If[-1.7505647851336475553735011114238381`15.95458976977047*^431263 - 
      5.6673955868476347084639132425667535`15.954589770191005*^431263*I > 0, 
    Max[Table[gaussian[35, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[35, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[35, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 36, 
   If[
    -4.9280428277502224206392750799125054490962941`15.95458976977047*^431176 \
- 1.59543756454894552710778085625119073425010422`15.954589770120915*^431177*
       I > 0, Max[Table[gaussian[36, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[36, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[36, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 37, 
   If[-1.4153265482884261036764090851094933`15.95458976977047*^431090 - 
      4.5820728840411001507815553392116015`15.954589770120915*^431090*I > 0, 
    Max[Table[gaussian[37, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[37, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[37, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 38, 
   If[
    -4.14691111508931302941079367827588738565244`15.95458976977047*^431003 - 
      1.34254875639534201220015678060085169937961796`15.954589770120915*^4310\
04*I > 0, Max[Table[gaussian[38, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[38, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[38, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 39, 
   If[-1.23959179945680868145274840562647738`15.95458976977047*^430917 - 
      4.01313744763675767347777180197300998`15.954589770120915*^430917*I > 0, 
    Max[Table[gaussian[39, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[39, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[39, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 40, 
   If[
    -3.78023288858353402051411008886282860080471828`15.95458976977047*^430830 \
- 1.223837893458994693101286968845828774629955025`15.954589770191005*^430831*
       I > 0, Max[Table[gaussian[40, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[40, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[40, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 41, 
   If[-1.17610016787179645881965704145776904`15.95458976977047*^430744 - 
      3.80758539055068850929632788046836589`15.954589770191005*^430744*I > 0, 
    Max[Table[gaussian[41, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[41, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[41, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 42, If[-3.7329825661765119577766752`15.95458976977047*^430657 - 
      1.20854075787390744480291618`15.954589770191005*^430658*I > 0, 
    Max[Table[gaussian[42, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[42, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[42, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 43, 
   If[-1.20879736721556795297281284204069463`15.95458976977047*^430571 - 
      3.91344149187116649973212409761106556`15.954589770191005*^430571*I > 0, 
    Max[Table[gaussian[43, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[43, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[43, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 44, If[-3.9933460212430335177643449`15.95458976977047*^430484 - 
      1.29283256522382815366247756`15.954589770191005*^430485*I > 0, 
    Max[Table[gaussian[44, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[44, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[44, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 45, 
   If[-1.345879800171839460301099293142538561`15.95458976977047*^430398 - 
      4.357241334166862088832761466786085124`15.954589770191005*^430398*I > 
     0, Max[Table[gaussian[45, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[45, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[45, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 46, If[-4.62766061316399770992229193`15.95458976977047*^430311 - 
      1.498189816178209546381457752`15.954589770191005*^430312*I > 0, 
    Max[Table[gaussian[46, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[46, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[46, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 47, 
   If[-1.623314323223140164671423389339610619`15.95458976984056*^430225 - 
      5.25542642559155893676904472873426426`15.954589770120915*^430225*I > 0, 
    Max[Table[gaussian[47, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[47, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[47, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 48, If[-5.80937798403804223972913998`15.95458976984056*^430138 - 
      1.880766906124723388402035608`15.954589770191005*^430139*I > 0, 
    Max[Table[gaussian[48, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[48, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[48, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 49, 
   If[-2.121009151663532500891212255190164652`15.95458976977047*^430052 - 
      6.866696969963116179104941744027094795`15.954589770191005*^430052*I > 
     0, Max[Table[gaussian[49, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[49, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[49, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 50, If[-7.900259272557968493113357074`15.95458976984056*^429965 - 
      2.5576828070849640967672443118`15.954589770120915*^429966*I > 0, 
    Max[Table[gaussian[50, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[50, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[50, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 51, 
   If[-3.0021061227102707751457926391887224722`15.95458976977047*^429879 - 
      9.719219268881559962383518364699912943`15.954589770191005*^429879*I > 
     0, Max[Table[gaussian[51, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[51, 0/\[Omega], -25, 10000, "1-+", 
          "light"]^\[Omega]*gaussian[51, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}}}
