{
 {{-25, 1, 
   If[-6.720187832216146561369342053983139`15.954589770191005*^434210 - 
      2.1756393220485784758832867488919488`15.954589770191005*^434211*I > 0, 
    Max[Table[gaussian[1, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[1, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[1, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 2, 
   If[
    -9.584231642867791744285890580125008980392869`15.954589770261093*^434123 \
- 3.1028643476128874610203541673897302718905869`15.954589770191005*^434124*
       I > 0, Max[Table[gaussian[2, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[2, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[2, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 3, 
   If[-1.394501819988694065204399837888208`15.954589770191005*^434037 - 
      4.514655051293704552514188400022953`15.954589770191005*^434037*I > 0, 
    Max[Table[gaussian[3, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[3, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[3, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 4, 
   If[
    -2.0699829255428575024686500640190300743687651`15.954589770191005*^433950 \
- 6.70150353118187338646981761525834891028176`15.954589770191005*^433950*I > 
     0, Max[Table[gaussian[4, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[4, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[4, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 5, 
   If[-3.134731404857487196277349599290814`15.954589770191005*^433863 - 
      1.0148592686314032218272520514241863`15.954589770191005*^433864*I > 0, 
    Max[Table[gaussian[5, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[5, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[5, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 6, 
   If[
    -4.843059453808882663696004074460266685460903`15.954589770261093*^433776 \
- 1.5679250118892834321727856990110802732037802`15.954589770191005*^433777*
       I > 0, Max[Table[gaussian[6, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[6, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[6, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 7, 
   If[-7.63352549093601817638941366529401`15.954589770261093*^433689 - 
      2.471329468549059642413269210630923`15.954589770191005*^433690*I > 0, 
    Max[Table[gaussian[7, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[7, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[7, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 8, 
   If[
    -1.227485622243341676039152231086252925714618`15.954589770191005*^433603 \
- 3.9739454516425293360151802769805589473251178`15.954589770191005*^433603*
       I > 0, Max[Table[gaussian[8, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[8, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[8, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 9, 
   If[-2.013694396327636084016658486564514`15.954589770261093*^433516 - 
      6.519271217742905566884934216494422`15.954589770191005*^433516*I > 0, 
    Max[Table[gaussian[9, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[9, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[9, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 10, 
   If[
    -3.370207208212975099935424943278115001824189`15.954589770261093*^433429 \
- 1.0910938070047500287360521339660936527943477`15.954589770191005*^433430*
       I > 0, Max[Table[gaussian[10, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[10, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[10, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 11, 
   If[-5.75447276211380659136761589358487`15.954589770191005*^433342 - 
      1.862992156096273328201115327314852`15.954589770191005*^433343*I > 0, 
    Max[Table[gaussian[11, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[11, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[11, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 12, 
   If[
    -1.002398408238103270554371073359307607443455`15.954589770191005*^433256 \
- 3.245232793742509700918031125994429927939232`15.954589770191005*^433256*I > 
     0, Max[Table[gaussian[12, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[12, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[12, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 13, 
   If[-1.78139853964542877994221437112475`15.954589770191005*^433169 - 
      5.76722080968146143122495598145102`15.954589770191005*^433169*I > 0, 
    Max[Table[gaussian[13, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[13, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[13, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 14, 
   If[
    -3.229741095627237020713556956425308331650123`15.954589770261093*^433082 \
- 1.0456183522128780314131962257571887690704799`15.954589770191005*^433083*
       I > 0, Max[Table[gaussian[14, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[14, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[14, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 15, 
   If[-5.97393126208949736283537209044888`15.954589770261093*^432995 - 
      1.934041143717718812545435225604371`15.954589770191005*^432996*I > 0, 
    Max[Table[gaussian[15, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[15, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[15, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 16, 
   If[
    -1.127297715207995282258043428159338525198854`15.954589770191005*^432909 \
- 3.649590306247784818614559886433359933258439`15.954589770261093*^432909*I > 
     0, Max[Table[gaussian[16, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[16, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[16, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 17, 
   If[-2.17021582676768193786859026945084`15.954589770191005*^432822 - 
      7.02600434382631398231694739667446`15.954589770191005*^432822*I > 0, 
    Max[Table[gaussian[17, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[17, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[17, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 18, 
   If[
    -4.262389368471957660341889880762285874915999`15.954589770191005*^432735 \
- 1.3799349285258398784603369601977317248450744`15.954589770191005*^432736*
       I > 0, Max[Table[gaussian[18, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[18, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[18, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 19, 
   If[-8.54061623132871193563059755661448`15.954589770191005*^432648 - 
      2.76499719521641154918334373697052`15.954589770191005*^432649*I > 0, 
    Max[Table[gaussian[19, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[19, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[19, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 20, 
   If[
    -1.745867132444316858092410770494966841989805`15.954589770261093*^432562 \
- 5.652189015028536009606308814202343812780131`15.954589770191005*^432562*I > 
     0, Max[Table[gaussian[20, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[20, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[20, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 21, 
   If[-3.64098646627471501084262713076228`15.954589770191005*^432475 - 
      1.178757725952085332857954881043105`15.954589770191005*^432476*I > 0, 
    Max[Table[gaussian[21, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[21, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[21, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 22, 
   If[
    -7.74663037102839039918329628129457878203015`15.954589770191005*^432388 - \
2.507946811812130027840791415338580618611081`15.954589770191005*^432389*I > 
     0, Max[Table[gaussian[22, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[22, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[22, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 23, 
   If[-1.68148306535967493903215967679194`15.954589770191005*^432302 - 
      5.44374765660215004416090192718213`15.954589770191005*^432302*I > 0, 
    Max[Table[gaussian[23, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[23, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[23, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 24, 
   If[
    -3.723557419738015036334120382113506741447141`15.954589770191005*^432215 \
- 1.2054898081049971241022712035473615215376241`15.954589770191005*^432216*
       I > 0, Max[Table[gaussian[24, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[24, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[24, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 25, 
   If[-8.41219840052225186377535027701866`15.954589770191005*^432128 - 
      2.723422333124711146084980348644587`15.954589770191005*^432129*I > 0, 
    Max[Table[gaussian[25, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[25, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[25, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 26, 
   If[
    -1.938861792651693149227247575756046021140888`15.954589770261093*^432042 \
- 6.277003056207062811811327969267816884965364`15.954589770191005*^432042*I > 
     0, Max[Table[gaussian[26, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[26, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[26, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 27, 
   If[-4.55900524746085472892742511937602`15.954589770261093*^431955 - 
      1.475963370882552813989454678640007`15.954589770191005*^431956*I > 0, 
    Max[Table[gaussian[27, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[27, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[27, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 28, 
   If[
    -1.093652186678919591873577564539530604544003`15.954589770191005*^431869 \
- 3.540663983492274476570693102375298944633728`15.954589770191005*^431869*I > 
     0, Max[Table[gaussian[28, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[28, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[28, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 29, 
   If[-2.676543174512147820710909605021508`15.954589770261093*^431782 - 
      8.665222941706121307478451707018834`15.954589770191005*^431782*I > 0, 
    Max[Table[gaussian[29, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[29, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[29, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 30, 
   If[
    -6.682749388347624755497252250084184041343981`15.954589770191005*^431695 \
- 2.1635187455602007122123278049095051251257622`15.954589770191005*^431696*
       I > 0, Max[Table[gaussian[30, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[30, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[30, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 31, 
   If[-1.702244699080603986780764599825489`15.954589770191005*^431609 - 
      5.510962781894754693767902000991092`15.954589770191005*^431609*I > 0, 
    Max[Table[gaussian[31, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[31, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[31, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 32, 
   If[
    -4.42358829305896169831313072505182492488467`15.954589770191005*^431522 - \
1.4321225649073933941970560336786936528130507`15.954589770191005*^431523*I > 
     0, Max[Table[gaussian[32, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[32, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[32, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 33, 
   If[-1.172771230528143413960263933441417`15.954589770261093*^431436 - 
      3.796809358024897327450990351540524`15.954589770191005*^431436*I > 0, 
    Max[Table[gaussian[33, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[33, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[33, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 34, 
   If[
    -3.1720337632339704588926112891411006174473001`15.954589770191005*^431349 \
- 1.02693578787688860943023915909855519657189187`15.954589770191005*^431350*
       I > 0, Max[Table[gaussian[34, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[34, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[34, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 35, 
   If[-8.752823941154873671446041154379109`15.954589770191005*^431262 - 
      2.8336987627122469266003588741058645`15.954589770191005*^431263*I > 0, 
    Max[Table[gaussian[35, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[35, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[35, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 36, 
   If[
    -2.4640214182347787645856905545791654279601876`15.954589770191005*^431176 \
- 7.9771905514040348603781530467767836479129339`15.954589770191005*^431176*
       I > 0, Max[Table[gaussian[36, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[36, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[36, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 37, 
   If[-7.076632753963030696347696808697033`15.954589770191005*^431089 - 
      2.2910372256874324719798738129559247`15.954589770191005*^431090*I > 0, 
    Max[Table[gaussian[37, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[37, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[37, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 38, 
   If[
    -2.0734555612132840965882916191145483009123385`15.954589770191005*^431003 \
- 6.7127460781230724644819420420569474789688448`15.954589770191005*^431003*
       I > 0, Max[Table[gaussian[38, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[38, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[38, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 39, 
   If[-6.1979590082502795768397616686742271`15.954589770191005*^430916 - 
      2.00656941018085984553085755620091062`15.954589770191005*^430917*I > 0, 
    Max[Table[gaussian[39, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[39, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[39, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 40, 
   If[
    -1.89011644763600715886862110910763821361708729`15.954589770191005*^43083\
0 - 6.11919156041145390415175748026131258405727156`15.954589770261093*^430830*
       I > 0, Max[Table[gaussian[40, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[40, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[40, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 41, 
   If[-5.8805008497635301526452343518816347`15.954589770191005*^430743 - 
      1.90379334648248329096657270658421609`15.954589770191005*^430744*I > 0, 
    Max[Table[gaussian[41, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[41, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[41, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 42, 
   If[
    -1.86649128639069541643388956926056993453743847`15.954589770191005*^43065\
7 - 6.0427058563234954366837929`15.954589770191005*^430657*I > 0, 
    Max[Table[gaussian[42, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[42, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[42, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 43, 
   If[-6.043986846771648340583469647513053`15.954589770191005*^430570 - 
      1.95672141524717493436287962857547304`15.954589770191005*^430571*I > 0, 
    Max[Table[gaussian[43, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[43, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[43, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 44, 
   If[
    -1.996673014154290662125593317441019512142577562`15.954589770191005*^4304\
84 - 6.4641650372364499091538365`15.954589770191005*^430484*I > 0, 
    Max[Table[gaussian[44, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[44, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[44, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 45, 
   If[-6.72939901276572633790507318493854537`15.954589770191005*^430397 - 
      2.178621412297621513396598188526883289`15.954589770261093*^430398*I > 
     0, Max[Table[gaussian[45, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[45, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[45, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 46, If[-2.3138303106759287482244475`15.954589770191005*^430311 - 
      7.49095164322860381132790801`15.954589770261093*^430311*I > 0, 
    Max[Table[gaussian[46, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[46, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[46, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 47, 
   If[-8.11657163047659629568230394214483982`15.954589770261093*^430224 - 
      2.627714111625577899909507622436835097`15.954589770191005*^430225*I > 
     0, Max[Table[gaussian[47, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[47, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[47, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 48, If[-2.90468899715837514409350678`15.954589770261093*^430138 - 
      9.40383774727856061580767588`15.954589770191005*^430138*I > 0, 
    Max[Table[gaussian[48, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[48, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[48, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 49, 
   If[-1.06050457770814904910163405323464784`15.954589770191005*^430052 - 
      3.433349659385184899698421944796961069`15.954589770191005*^430052*I > 
     0, Max[Table[gaussian[49, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[49, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[49, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 50, If[-3.95012964326806800124530328`15.954589770261093*^429965 - 
      1.2788418409801581701164667703`15.954589770191005*^429966*I > 0, 
    Max[Table[gaussian[50, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[50, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[50, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 51, 
   If[-1.5010530640109939373209548280970309577`15.954589770191005*^429879 - 
      4.8596112967081570582250431719976592237`15.954589770261093*^429879*I > 
     0, Max[Table[gaussian[51, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0-+", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[51, 0/\[Omega], -25, 10000, "0-+", 
          "light"]^\[Omega]*gaussian[51, 0/(1 - \[Omega]), -24.9, 10000, 
          "0-+", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}}}
