{
 {{-25, 1, 
   If[-1.344037563456294123876820129153229`15.954589769490115*^434211 - 
      4.3512756730481831975933105841618676`15.954589621602308*^434211*I > 0, 
    Max[Table[gaussian[1, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[1, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[1, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 2, 
   If[
    -1.9168463243136359381379780934563830324313644`15.954589769490115*^434124 \
- 6.2057244579600465588686236015268136720852871`15.954589621602308*^434124*
       I > 0, Max[Table[gaussian[2, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[2, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[2, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 3, 
   If[-2.789003633779218285669290412836932`15.954589769420025*^434037 - 
      9.029303937382945409808476248090452`15.954589621602308*^434037*I > 0, 
    Max[Table[gaussian[3, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[3, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[3, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 4, 
   If[
    -4.1399658418852209176723596425882421098602154`15.954589769420025*^433950 \
- 1.34029979108031029082938486681935777272001345`15.954589621672397*^433951*
       I > 0, Max[Table[gaussian[4, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[4, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[4, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 5, 
   If[-6.26946279578197165974526284134609`15.954589769420025*^433863 - 
      2.0297171513728938914560484813361548`15.954589621672397*^433864*I > 0, 
    Max[Table[gaussian[5, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[5, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[5, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 6, 
   If[
    -9.686118886091723093768515603040294735600009`15.954589769490115*^433776 \
- 3.135847882623113100105339011299265200769823`15.954589621602308*^433777*I > 
     0, Max[Table[gaussian[6, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[6, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[6, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 7, 
   If[-1.52670509479431544770328751575841`15.954589769490115*^433690 - 
      4.942655562255234556940781474454537`15.954589621602308*^433690*I > 0, 
    Max[Table[gaussian[7, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[7, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[7, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 8, 
   If[
    -2.4549712390308537049369269553885537808981315`15.954589769490115*^433603 \
- 7.9478854764726065905016111597272404247929555`15.954589621602308*^433603*
       I > 0, Max[Table[gaussian[8, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[8, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[8, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 9, 
   If[-4.027388783704964816353053060277362`15.954589769490115*^433516 - 
      1.3038533532781268005084365289734767`15.954589621602308*^433517*I > 0, 
    Max[Table[gaussian[9, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[9, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[9, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 10, 
   If[
    -6.740414401446323494648631362095774619671401`15.954589769490115*^433429 \
- 2.1821861240138442337345398134121910402179514`15.954589621602308*^433430*
       I > 0, Max[Table[gaussian[10, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[10, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[10, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 11, 
   If[-1.150894549865059416128627809230487`15.954589769420025*^433343 - 
      3.72598176809395323136488011347263`15.954589621672397*^433343*I > 0, 
    Max[Table[gaussian[11, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[11, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[11, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 12, 
   If[
    -2.004796812020826488579647106248999963496739`15.954589769490115*^433256 \
- 6.490461155801203821934427965833696332320994`15.954589621602308*^433256*I > 
     0, Max[Table[gaussian[12, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[12, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[12, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 13, 
   If[-3.56279707137304019830056245739214`15.954589769420025*^433169 - 
      1.153443374365700278446073282329152`15.954589621672397*^433170*I > 0, 
    Max[Table[gaussian[13, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[13, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[13, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 14, 
   If[
    -6.459482176899179842063769029441667799141454`15.954589769490115*^433082 \
- 2.0912352765312954127355758820385800454283083`15.954589621602308*^433083*
       I > 0, Max[Table[gaussian[14, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[14, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[14, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 15, 
   If[-1.194786249762654415348935589157991`15.954589769490115*^432996 - 
      3.868079646312478931799046425813443`15.954589621602308*^432996*I > 0, 
    Max[Table[gaussian[15, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[15, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[15, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 16, 
   If[
    -2.254595425405468087281392937983105786959132`15.954589769420025*^432909 \
- 7.299175628621891494082682866058900329969376`15.954589621672397*^432909*I > 
     0, Max[Table[gaussian[16, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[16, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[16, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 17, 
   If[-4.34043164388936261549224639939464`15.954589769420025*^432822 - 
      1.405199909295427092394697340151727`15.954589621602308*^432823*I > 0, 
    Max[Table[gaussian[17, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[17, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[17, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 18, 
   If[
    -8.524778717998788887979722215954159757591636`15.954589769420025*^432735 \
- 2.7598679726151287718652588225272279452579173`15.954589621672397*^432736*
       I > 0, Max[Table[gaussian[18, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[18, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[18, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 19, 
   If[-1.708123242469677777713972887731609`15.954589769420025*^432649 - 
      5.529990614557837365785490313756591`15.954589621602308*^432649*I > 0, 
    Max[Table[gaussian[19, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[19, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[19, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 20, 
   If[
    -3.491734257128743498244587013938927568053332`15.954589769490115*^432562 \
- 1.1304370311438349533604857096578370674717089`15.954589621602308*^432563*
       I > 0, Max[Table[gaussian[20, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[20, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[20, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 21, 
   If[-7.2819729163662653689809586417437`15.954589769420025*^432475 - 
      2.357513842194829819534313696036484`15.954589621602308*^432476*I > 0, 
    Max[Table[gaussian[21, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[21, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[21, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 22, 
   If[
    -1.54932607076251793705267764150037271774041`15.954589769490115*^432389 - \
5.015890198776794928931646467886897086046433`15.954589621602308*^432389*I > 
     0, Max[Table[gaussian[22, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[22, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[22, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 23, 
   If[-3.36296612324562879585172936915105`15.954589769420025*^432302 - 
      1.088748787923270365428819328714991`15.954589621672397*^432303*I > 0, 
    Max[Table[gaussian[23, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[23, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[23, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 24, 
   If[
    -7.447114822925860662781234225512439966108127`15.954589769420025*^432215 \
- 2.4109779699953716296258286964779872694349112`15.954589621602308*^432216*
       I > 0, Max[Table[gaussian[24, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[24, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[24, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 25, 
   If[-1.682439676365463888639340394385628`15.954589769490115*^432129 - 
      5.446840947148988042988224695277127`15.954589621602308*^432129*I > 0, 
    Max[Table[gaussian[25, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[25, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[25, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 26, 
   If[
    -3.877723576685688887074355973307093751435431`15.954589769490115*^432042 \
- 1.2553997540550514708192770110667631399306581`15.954589621602308*^432043*
       I > 0, Max[Table[gaussian[26, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[26, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[26, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 27, 
   If[-9.11801047465820853565525223840533`15.954589769490115*^431955 - 
      2.951924726192291995218319675023676`15.954589621602308*^431956*I > 0, 
    Max[Table[gaussian[27, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[27, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[27, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 28, 
   If[
    -2.187304368496861647468107381878721756978937`15.954589769420025*^431869 \
- 7.081323131860447065552395110817821597502442`15.954589621602308*^431869*I > 
     0, Max[Table[gaussian[28, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[28, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[28, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 29, 
   If[-5.353086337127811177750386721577801`15.954589769490115*^431782 - 
      1.7330434050200027838966038296241089`15.954589621602308*^431783*I > 0, 
    Max[Table[gaussian[29, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[29, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[29, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 30, 
   If[
    -1.336549874699230093230967156916845096534521`15.954589769490115*^431696 \
- 4.3270345366232555731979966088570355476884388`15.954589621602308*^431696*
       I > 0, Max[Table[gaussian[30, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[30, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[30, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 31, 
   If[-3.404489390595207240633419712508338`15.954589769420025*^431609 - 
      1.1021918038029057785683068737706307`15.954589621602308*^431610*I > 0, 
    Max[Table[gaussian[31, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[31, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[31, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 32, 
   If[
    -8.847176566456312883836797855078733380102207`15.954589769490115*^431522 \
- 2.8642431741108946633513775715457581203217082`15.954589621602308*^431523*
       I > 0, Max[Table[gaussian[32, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[32, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[32, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 33, 
   If[-2.345542455843647307661105130039167`15.954589769490115*^431436 - 
      7.593613531134046622246429969791486`15.954589621602308*^431436*I > 0, 
    Max[Table[gaussian[33, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[33, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[33, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 34, 
   If[
    -6.3440675123691396127867459888463477480514343`15.954589769420025*^431349 \
- 2.05387017337218856742886164507197247829155629`15.954589621602308*^431350*
       I > 0, Max[Table[gaussian[34, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[34, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[34, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 35, 
   If[-1.7505647843405897375370323101258072`15.954589769420025*^431263 - 
      5.6673936557307701305337445256304467`15.954589621672397*^431263*I > 0, 
    Max[Table[gaussian[35, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[35, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[35, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 36, 
   If[
    -4.9280428255176727173908731699962141301008314`15.954589769490115*^431176 \
- 1.59543702091715904285521554782332598173858547`15.954589621602308*^431177*
       I > 0, Max[Table[gaussian[36, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[36, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[36, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 37, 
   If[-1.4153265476472411594378402858953877`15.954589769490115*^431090 - 
      4.5820713227387193156764268431104792`15.954589621602308*^431090*I > 0, 
    Max[Table[gaussian[37, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[37, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[37, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 38, 
   If[
    -4.1469111132106391816109725150073259027337651`15.954589769490115*^431003 \
- 1.34254829893326687602391942582907033673810968`15.954589621602308*^431004*
       I > 0, Max[Table[gaussian[38, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[38, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[38, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 39, 
   If[-1.23959179889523679548702934505685862`15.954589769490115*^430917 - 
      4.01313608019428972368567900118614016`15.954589621602308*^430917*I > 0, 
    Max[Table[gaussian[39, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[39, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[39, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 40, 
   If[
    -3.7802328868709762948417445946971151752789577`15.954589769420025*^430830 \
- 1.22383747644663680450851441`15.954589621672397*^430831*I > 0, 
    Max[Table[gaussian[40, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[40, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[40, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 41, 
   If[-1.17610016733898816678873128529303977`15.954589769420025*^430744 - 
      3.8075840931483362689149824189120987`15.954589621602308*^430744*I > 0, 
    Max[Table[gaussian[41, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[41, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[41, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 42, If[-3.7329825644853600305834091`15.954589769420025*^430657 - 
      1.20854034607391837740387878`15.954589621672397*^430658*I > 0, 
    Max[Table[gaussian[42, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[42, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[42, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 43, 
   If[-1.20879736666794685880870235305890215`15.954589769420025*^430571 - 
      3.91344015839924738309789654075193552`15.954589621672397*^430571*I > 0, 
    Max[Table[gaussian[43, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[43, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[43, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 44, If[-3.9933460194339292153726432`15.954589769420025*^430484 - 
      1.29283212470212223318509721`15.954589621672397*^430485*I > 0, 
    Max[Table[gaussian[44, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[44, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[44, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 45, 
   If[-1.345879799562115954176133792081266353`15.954589769420025*^430398 - 
      4.357239849473919274771530095470914689`15.954589621672397*^430398*I > 
     0, Max[Table[gaussian[45, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[45, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[45, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 46, If[-4.62766061106753006539680535`15.954589769420025*^430311 - 
      1.49818930568276605188280856`15.954589621672397*^430312*I > 0, 
    Max[Table[gaussian[46, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[46, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[46, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 47, 
   If[-1.623314322487730582942956552131863015`15.954589769490115*^430225 - 
      5.2554246348496815143261198174698731`15.954589621602308*^430225*I > 0, 
    Max[Table[gaussian[47, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[47, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[47, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 48, If[-5.80937798140622154261515007`15.954589769490115*^430138 - 
      1.880766265269388718117536005`15.954589621602308*^430139*I > 0, 
    Max[Table[gaussian[48, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[48, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[48, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 49, 
   If[-2.121009150702652386009483792018084883`15.954589769420025*^430052 - 
      6.866694630194497920575568950123841068`15.954589621672397*^430052*I > 
     0, Max[Table[gaussian[49, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[49, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[49, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 50, If[-7.900259268978916496937594925`15.954589769490115*^429965 - 
      2.5576819355762905297798644257`15.954589621602308*^429966*I > 0, 
    Max[Table[gaussian[50, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[50, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[50, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 51, 
   If[-3.0021061213502275738196955735695727458`15.954589769420025*^429879 - 
      9.7192159571402171638075577056100587167`15.954589621672397*^429879*I > 
     0, Max[Table[gaussian[51, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[51, 0/\[Omega], -25, 10000, "1--", 
          "light"]^\[Omega]*gaussian[51, 0/(1 - \[Omega]), -24.9, 10000, 
          "1--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}}}
