{
 {{-25, 1, 
   If[-1.3439957993019497224848257604755451`15.954589770191005*^434211 - 
      4.3512129001548129638620573868232896`15.954589770191005*^434211*I > 0, 
    Max[Table[gaussian[1, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[1, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[1, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 2, 
   If[
    -1.9167867606229956573104245594041376288969771`15.954589770191005*^434124 \
- 6.2056349313000726406978483611371447721078522`15.954589770191005*^434124*
       I > 0, Max[Table[gaussian[2, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[2, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[2, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 3, 
   If[-2.78891696937019222315765196150756`15.954589770191005*^434037 - 
      9.029173678137299810253923283218329`15.954589770191005*^434037*I > 0, 
    Max[Table[gaussian[3, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[3, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[3, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 4, 
   If[
    -4.1398371979345772552925935786512234145255906`15.954589770191005*^433950 \
- 1.34028045545600379854516836019976367389573099`15.954589770191005*^433951*
       I > 0, Max[Table[gaussian[4, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[4, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[4, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 5, 
   If[-6.269267980740670136596638065008613`15.954589770191005*^433863 - 
      2.0296878700435410769304686882124401`15.954589770191005*^433864*I > 0, 
    Max[Table[gaussian[5, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[5, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[5, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 6, 
   If[
    -9.685817903238153027906888367761695863899192`15.954589770191005*^433776 \
- 3.1358026439524546435397835070767588286695794`15.954589770191005*^433777*
       I > 0, Max[Table[gaussian[6, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[6, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[6, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 7, 
   If[-1.526657654521252903417646904401576`15.954589770191005*^433690 - 
      4.942584258018641272369769902779015`15.954589770191005*^433690*I > 0, 
    Max[Table[gaussian[7, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[7, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[7, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 8, 
   If[
    -2.4548949540995949584961616047712705279654026`15.954589770191005*^433603 \
- 7.9477708176998169788444245762769023412829524`15.954589770191005*^433603*
       I > 0, Max[Table[gaussian[8, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[8, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[8, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 9, 
   If[-4.027263637374540996175915100994796`15.954589770191005*^433516 - 
      1.3038345432604798767639870612067645`15.954589770191005*^433517*I > 0, 
    Max[Table[gaussian[9, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[9, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[9, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 10, 
   If[
    -6.740204952223461112741502459560679041751781`15.954589770191005*^433429 \
- 2.1821546431197798970736768418692269717544405`15.954589770191005*^433430*
       I > 0, Max[Table[gaussian[10, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[10, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[10, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 11, 
   If[-1.150858787422909751994032885804992`15.954589770191005*^433343 - 
      3.725928016063752948266050909969127`15.954589770191005*^433343*I > 0, 
    Max[Table[gaussian[11, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[11, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[11, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 12, 
   If[
    -2.004734515794774600602715059448607182692879`15.954589770191005*^433256 \
- 6.490367522757524300835570274670462803621328`15.954589770191005*^433256*I > 
     0, Max[Table[gaussian[12, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[12, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[12, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 13, 
   If[-3.56268636249201315680697998787546`15.954589770191005*^433169 - 
      1.153426734498167646484545442463354`15.954589770191005*^433170*I > 0, 
    Max[Table[gaussian[13, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[13, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[13, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 14, 
   If[
    -6.459281457504227688666049626991880006627473`15.954589770191005*^433082 \
- 2.0912051078002728326029674731629517036370712`15.954589770191005*^433083*
       I > 0, Max[Table[gaussian[14, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[14, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[14, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 15, 
   If[-1.194749123402662715286547209361361`15.954589770191005*^432996 - 
      3.868023844195387449514836389949364`15.954589770191005*^432996*I > 0, 
    Max[Table[gaussian[15, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[15, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[15, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 16, 
   If[
    -2.254525367051217632833943657263179636731451`15.954589770191005*^432909 \
- 7.299070328891475059736090751716896060706705`15.954589770191005*^432909*I > 
     0, Max[Table[gaussian[16, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[16, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[16, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 17, 
   If[-4.34029677081041512501292071953596`15.954589770191005*^432822 - 
      1.405179637425925225563237812947672`15.954589770191005*^432823*I > 0, 
    Max[Table[gaussian[17, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[17, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[17, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 18, 
   If[
    -8.524513822157555256209529247686496051201045`15.954589770191005*^432735 \
- 2.7598281579291742401171870753808910237374378`15.954589770191005*^432736*
       I > 0, Max[Table[gaussian[18, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[18, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[18, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 19, 
   If[-1.708070164883685744228872159148853`15.954589770191005*^432649 - 
      5.529910837274727279574980848944129`15.954589770191005*^432649*I > 0, 
    Max[Table[gaussian[19, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[19, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[19, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 20, 
   If[
    -3.491625756229035607395513091502606542355816`15.954589770191005*^432562 \
- 1.1304207231084892441566425057666840759872275`15.954589770191005*^432563*
       I > 0, Max[Table[gaussian[20, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[20, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[20, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 21, 
   If[-7.28174663871059972652554402190056`15.954589770191005*^432475 - 
      2.357479831891842372482791580579457`15.954589770191005*^432476*I > 0, 
    Max[Table[gaussian[21, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[21, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[21, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 22, 
   If[
    -1.549277927609596430787057823228251450330177`15.954589770191005*^432389 \
- 5.015817838152023386519558498965865407889099`15.954589770191005*^432389*I > 
     0, Max[Table[gaussian[22, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[22, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[22, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 23, 
   If[-3.36286162390699003369953181089944`15.954589770191005*^432302 - 
      1.088733081381640137903020920918997`15.954589770191005*^432303*I > 0, 
    Max[Table[gaussian[23, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[23, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[23, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 24, 
   If[
    -7.446883413877704796528957495999909236730138`15.954589770191005*^432215 \
- 2.4109431884566742731694319449810632569308763`15.954589770191005*^432216*
       I > 0, Max[Table[gaussian[24, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[24, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[24, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 25, 
   If[-1.682387396837529130339702494637971`15.954589770191005*^432129 - 
      5.446762369331503080850487113357118`15.954589770191005*^432129*I > 0, 
    Max[Table[gaussian[25, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[25, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[25, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 26, 
   If[
    -3.877603081655960742500234553289125722340158`15.954589770191005*^432042 \
- 1.2553816432569962557718572819996777783445873`15.954589770191005*^432043*
       I > 0, Max[Table[gaussian[26, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[26, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[26, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 27, 
   If[-9.11772714346521776953676517136432`15.954589770191005*^431955 - 
      2.95188214035668962167899237680163`15.954589770191005*^431956*I > 0, 
    Max[Table[gaussian[27, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[27, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[27, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 28, 
   If[
    -2.187236401055586916097062653606471397544794`15.954589770191005*^431869 \
- 7.081220974726643012562766666640196566517159`15.954589770191005*^431869*I > 
     0, Max[Table[gaussian[28, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[28, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[28, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 29, 
   If[-5.352919997065672025401011871295983`15.954589770191005*^431782 - 
      1.7330184035416397000935589831051272`15.954589770191005*^431783*I > 0, 
    Max[Table[gaussian[29, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[29, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[29, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 30, 
   If[
    -1.3365083432271012195139179662058465518399774`15.954589770191005*^431696 \
- 4.3269721134804746410804907388862411288576247`15.954589770191005*^431696*
       I > 0, Max[Table[gaussian[30, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[30, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[30, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 31, 
   If[-3.404383600758732754834182889705622`15.954589770191005*^431609 - 
      1.1021759032573610674278026925426854`15.954589770191005*^431610*I > 0, 
    Max[Table[gaussian[31, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[31, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[31, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 32, 
   If[
    -8.846901652542616255047149023307855470560575`15.954589770191005*^431522 \
- 2.8642018536768425885435411208796513208406065`15.954589770191005*^431523*
       I > 0, Max[Table[gaussian[32, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[32, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[32, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 33, 
   If[-2.345469571264640542341128926838797`15.954589770191005*^431436 - 
      7.593503983203070350961546893671391`15.954589770191005*^431436*I > 0, 
    Max[Table[gaussian[33, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[33, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[33, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 34, 
   If[
    -6.3438703779942981115265782410286632939454775`15.954589770191005*^431349 \
- 2.05384054324993905611588950168722881934270222`15.954589770191005*^431350*
       I > 0, Max[Table[gaussian[34, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[34, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[34, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 35, 
   If[-1.7505103879174214278880399379006714`15.954589770191005*^431263 - 
      5.6673118961514392542933355491214899`15.954589770191005*^431263*I > 0, 
    Max[Table[gaussian[35, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[35, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[35, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 36, 
   If[
    -4.9278896934633975665875966123824063985771762`15.954589770191005*^431176 \
- 1.59541400470710462590699518133908928211781901`15.954589770191005*^431177*
       I > 0, Max[Table[gaussian[36, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[36, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[36, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 37, 
   If[-1.4152825683760587707727965133427892`15.954589770191005*^431090 - 
      4.5820052206121436816115578748970088`15.954589770191005*^431090*I > 0, 
    Max[Table[gaussian[37, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[37, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[37, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 38, 
   If[
    -4.1467822538115644289052040323669986168867494`15.954589770191005*^431003 \
- 1.34252893098996309263312085021073281138043733`15.954589770191005*^431004*
       I > 0, Max[Table[gaussian[38, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[38, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[38, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 39, 
   If[-1.23955328030979071581655506240589392`15.954589770191005*^430917 - 
      4.01307818559751035443173833547084062`15.954589770191005*^430917*I > 0, 
    Max[Table[gaussian[39, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[39, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[39, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 40, 
   If[
    -3.78011542126805777932515393293840500187316764`15.954589770191005*^43083\
0 - 
      1.223819820987470429755839819976890423036371117`15.954589770191005*^430831\
*I > 0, Max[Table[gaussian[40, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[40, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[40, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 41, 
   If[-1.17606362169477364266758336458762149`15.954589770191005*^430744 - 
      3.80752916398927975037034443780801595`15.954589770191005*^430744*I > 0, 
    Max[Table[gaussian[41, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[41, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[41, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 42, 
   If[
    -3.73286656706988106954905276113896637813237264`15.954589770191005*^43065\
7 - 1.20852291127901744434844028`15.954589770191005*^430658*I > 0, 
    Max[Table[gaussian[42, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[42, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[42, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 43, 
   If[-1.20875980494272928496483567476356359`15.954589770191005*^430571 - 
      3.91338370193369548499797624931886539`15.954589770191005*^430571*I > 0, 
    Max[Table[gaussian[43, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[43, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[43, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 44, 
   If[-3.9932219316856088430023102`15.954589770191005*^430484 - 
      1.29281347392280857364665454`15.954589770191005*^430485*I > 0, 
    Max[Table[gaussian[44, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[44, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[44, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 45, 
   If[-1.345837978175211102730929940704722114`15.954589770191005*^430398 - 
      4.357176990579873726354056171425573992`15.954589770191005*^430398*I > 
     0, Max[Table[gaussian[45, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[45, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[45, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 46, 
   If[-4.6275168126481149728297324`15.954589770191005*^430311 - 
      1.498167692290144557262081339`15.954589770191005*^430312*I > 0, 
    Max[Table[gaussian[46, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[46, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[46, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 47, 
   If[-1.62326388025272269625595303239073926`15.954589770191005*^430225 - 
      5.255348818634528807736094703454725869`15.954589770191005*^430225*I > 
     0, Max[Table[gaussian[47, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[47, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[47, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 48, 
   If[-5.80919746333512198640958288`15.954589770191005*^430138 - 
      1.880739132900554979123558813`15.954589770191005*^430139*I > 0, 
    Max[Table[gaussian[48, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[48, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[48, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 49, 
   If[-2.120943243204117270372675867044484364`15.954589770191005*^430052 - 
      6.86659556906318744887395836882159339`15.954589770191005*^430052*I > 0, 
    Max[Table[gaussian[49, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[49, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[49, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 50, 
   If[-7.90001377915157519568830652`15.954589770191005*^429965 - 
      2.5576450376630744179282159592`15.954589770191005*^429966*I > 0, 
    Max[Table[gaussian[50, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[50, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[50, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 51, 
   If[-3.0020128349517463031191318135238614502`15.954589770191005*^429879 - 
      9.7190757446245730441823464759226635948`15.954589770191005*^429879*I > 
     0, Max[Table[gaussian[51, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[51, 0/\[Omega], -25, 10000, "1++", 
          "strange"]^\[Omega]*gaussian[51, 0/(1 - \[Omega]), -24.9, 10000, 
          "1++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}}}
