{
 {{-25, 1, 
   If[-6.720187980963034747081548517967254`15.954589770261093*^434210 - 
      2.1756371491707296624212074416677656`15.954589347203843*^434211*I > 0, 
    Max[Table[gaussian[1, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[1, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[1, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 2, 
   If[
    -9.584231855008384874113352252755959324487084`15.954589770261093*^434123 \
- 3.1028612486869114738698828044320410501098742`15.954589347273933*^434124*
       I > 0, Max[Table[gaussian[2, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[2, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[2, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 3, 
   If[-1.394501850855064397840553603319586`15.954589770191005*^434037 - 
      4.514650542368967562455780330067918`15.954589347273933*^434037*I > 0, 
    Max[Table[gaussian[3, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[3, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[3, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 4, 
   If[
    -2.0699829713605528633517780461078612055815002`15.954589770191005*^433950 \
- 6.701496838184356082075462280454337981343494`15.954589347273933*^433950*I > 
     0, Max[Table[gaussian[4, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[4, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[4, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 5, 
   If[-3.134731474242682015048502680453459`15.954589770191005*^433863 - 
      1.014858255060264381406771732270913`15.954589347273933*^433864*I > 0, 
    Max[Table[gaussian[5, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[5, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[5, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 6, 
   If[
    -4.843059561006782692480954155297592881042585`15.954589770261093*^433776 \
- 1.5679234459543905880419636728252807666004489`15.954589347273933*^433777*
       I > 0, Max[Table[gaussian[6, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[6, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[6, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 7, 
   If[-7.63352565989902809421076174984683`15.954589770261093*^433689 - 
      2.471327000356373412516847159546653`15.954589347273933*^433690*I > 0, 
    Max[Table[gaussian[7, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[7, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[7, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 8, 
   If[
    -1.2274856494129195640114730516300894839032232`15.954589770191005*^433603 \
- 3.9739414827410837658016927418492863757996657`15.954589347203843*^433603*
       I > 0, Max[Table[gaussian[8, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[8, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[8, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 9, 
   If[-2.013694440899422309169379334488727`15.954589770261093*^433516 - 
      6.519264706746396528652122571432242`15.954589347203843*^433516*I > 0, 
    Max[Table[gaussian[9, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[9, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[9, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 10, 
   If[
    -3.370207282810270254516499832203515162508044`15.954589770261093*^433429 \
- 1.0910927172958344342929147667978682453708282`15.954589347203843*^433430*
       I > 0, Max[Table[gaussian[10, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[10, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[10, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 11, 
   If[-5.75447288948523410813059770717586`15.954589770191005*^433342 - 
      1.862990295468755005762448574735968`15.954589347273933*^433343*I > 0, 
    Max[Table[gaussian[11, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[11, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[11, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 12, 
   If[
    -1.002398430425525383524466634786196822829995`15.954589770191005*^433256 \
- 3.245229552628788289983018707495392198623875`15.954589347203843*^433256*I > 
     0, Max[Table[gaussian[12, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[12, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[12, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 13, 
   If[-1.78139857907550072505966953929945`15.954589770191005*^433169 - 
      5.76721504978080389260427491212717`15.954589347273933*^433169*I > 0, 
    Max[Table[gaussian[13, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[13, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[13, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 14, 
   If[
    -3.229741167115408220626333953624927629649605`15.954589770261093*^433082 \
- 1.0456173079216962305600852780098891626021582`15.954589347203843*^433083*
       I > 0, Max[Table[gaussian[14, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[14, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[14, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 15, 
   If[-5.97393139431849287636813754745853`15.954589770261093*^432995 - 
      1.934039212131392355700291745693075`15.954589347203843*^432996*I > 0, 
    Max[Table[gaussian[15, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[15, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[15, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 16, 
   If[
    -1.12729774015998049968683161592063219415009`15.954589770191005*^432909 - \
3.649586661289787765573481279654326958140838`15.954589347273933*^432909*I > 
     0, Max[Table[gaussian[16, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[16, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[16, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 17, 
   If[-2.17021587480396596739304550614291`15.954589770191005*^432822 - 
      7.02599732673985387027110750103711`15.954589347273933*^432822*I > 0, 
    Max[Table[gaussian[17, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[17, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[17, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 18, 
   If[
    -4.262389462817111650784204448935715533564595`15.954589770191005*^432735 \
- 1.3799335503424187025381826157157063453058621`15.954589347273933*^432736*
       I > 0, Max[Table[gaussian[18, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[18, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[18, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 19, 
   If[-8.54061642036957234103455770980156`15.954589770191005*^432648 - 
      2.76499443372873872236468368210595`15.954589347273933*^432649*I > 0, 
    Max[Table[gaussian[19, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[19, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[19, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 20, 
   If[
    -1.745867171087924762312595957736441397441181`15.954589770261093*^432562 \
- 5.652183370013662918174890834707944776874759`15.954589347203843*^432562*I > 
     0, Max[Table[gaussian[20, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[20, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[20, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 21, 
   If[-3.64098654686552904627849764878715`15.954589770191005*^432475 - 
      1.178756548690518576169201314665955`15.954589347273933*^432476*I > 0, 
    Max[Table[gaussian[21, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[21, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[21, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 22, 
   If[
    -7.7466305424949018729964312566836215526418`15.954589770191005*^432388 - 
      2.507944307048574031892817524404945255980451`15.954589347203843*^432389*
       I > 0, Max[Table[gaussian[22, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[22, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[22, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 23, 
   If[-1.68148310257818434755497040488073`15.954589770191005*^432302 - 
      5.44374221976406582080701592650387`15.954589347273933*^432302*I > 0, 
    Max[Table[gaussian[23, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[23, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[23, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 24, 
   If[
    -3.723557502156482238658482771635829488642583`15.954589770191005*^432215 \
- 1.2054886041452780216878341130068196584574705`15.954589347273933*^432216*
       I > 0, Max[Table[gaussian[24, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[24, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[24, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 25, 
   If[-8.41219858672066909975294412656494`15.954589770261093*^432128 - 
      2.723419613159129131107869474742136`15.954589347203843*^432129*I > 0, 
    Max[Table[gaussian[25, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[25, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[25, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 26, 
   If[
    -1.938861835567109533709986527801398692118623`15.954589770261093*^432042 \
- 6.276996787171201153640920450766606430297083`15.954589347273933*^432042*I > 
     0, Max[Table[gaussian[26, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[26, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[26, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 27, 
   If[-4.55900534837140402902540838051806`15.954589770261093*^431955 - 
      1.475961896792573785773369858444889`15.954589347273933*^431956*I > 0, 
    Max[Table[gaussian[27, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[27, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[27, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 28, 
   If[
    -1.093652210886183440408569339860305573361761`15.954589770191005*^431869 \
- 3.540660447322339189447847009082044217301519`15.954589347273933*^431869*I > 
     0, Max[Table[gaussian[28, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[28, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[28, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 29, 
   If[-2.676543233755651032338964626124155`15.954589770261093*^431782 - 
      8.665214287481660878921290694805463`15.954589347203843*^431782*I > 0, 
    Max[Table[gaussian[29, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[29, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[29, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 30, 
   If[
    -6.682749536265838315806050365879800607256288`15.954589770261093*^431695 \
- 2.163516584787537819845100212194259801772422`15.954589347203843*^431696*I > 
     0, Max[Table[gaussian[30, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[30, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[30, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 31, 
   If[-1.702244736758658380806503252365051`15.954589770191005*^431609 - 
      5.510957277926854730651118834450859`15.954589347273933*^431609*I > 0, 
    Max[Table[gaussian[31, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[31, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[31, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 32, 
   If[
    -4.423588390972146817587505765756819823593156`15.954589770261093*^431522 \
- 1.4321211346025739260139947669266424751697046`15.954589347203843*^431523*
       I > 0, Max[Table[gaussian[32, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[32, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[32, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 33, 
   If[-1.17277125648665469518721649097129`15.954589770261093*^431436 - 
      3.796805566034702488003335441820447`15.954589347273933*^431436*I > 0, 
    Max[Table[gaussian[33, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[33, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[33, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 34, 
   If[
    -3.1720338334448283757542138729600602922839662`15.954589770191005*^431349 \
- 1.02693476224455589363010668261887665696809468`15.954589347273933*^431350*
       I > 0, Max[Table[gaussian[34, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[34, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[34, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 35, 
   If[-8.752824134892810918093588400506908`15.954589770191005*^431262 - 
      2.8336959326102027504927976840989997`15.954589347273933*^431263*I > 0, 
    Max[Table[gaussian[35, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[35, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[35, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 36, 
   If[
    -2.4640214727742542707428352799488208794476519`15.954589770191005*^431176 \
- 7.9771825843386623332769619913972240845324379`15.954589347203843*^431176*
       I > 0, Max[Table[gaussian[36, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[36, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[36, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 37, 
   If[-7.076632910599590725219224466107616`15.954589770261093*^431089 - 
      2.2910349375581428216625584986139345`15.954589347203843*^431090*I > 0, 
    Max[Table[gaussian[37, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[37, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[37, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 38, 
   If[
    -2.0734556071078440950589311598569695250057853`15.954589770261093*^431003 \
- 6.7127393738972551476313733793596150843478712`15.954589347203843*^431003*
       I > 0, Max[Table[gaussian[38, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[38, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[38, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 39, 
   If[-6.1979591454379805924589728242045293`15.954589770191005*^430916 - 
      2.00656740615831992340855577852845812`15.954589347203843*^430917*I > 0, 
    Max[Table[gaussian[39, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[39, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[39, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 40, 
   If[
    -1.89011648947247780733202962600121812249299061`15.954589770191005*^43083\
0 - 6.11918544898677446019179217533478097442098691`15.954589347273933*^430830*
       I > 0, Max[Table[gaussian[40, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[40, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[40, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 41, 
   If[-5.8805009799245059654139190403972551`15.954589770191005*^430743 - 
      1.90379144510555652641224130799510296`15.954589347273933*^430744*I > 0, 
    Max[Table[gaussian[41, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[41, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[41, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 42, 
   If[
    -1.86649132770423883967433060525813265303424908`15.954589770191005*^43065\
7 - 6.0426998212874381752676811`15.954589347273933*^430657*I > 0, 
    Max[Table[gaussian[42, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[42, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[42, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 43, 
   If[-6.0439869805512780069986237622632717`15.954589770191005*^430570 - 
      1.95671946100935879462375995437625543`15.954589347273933*^430571*I > 0, 
    Max[Table[gaussian[43, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[43, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[43, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 44, 
   If[
    -1.996673058349320068593324144985757815614829217`15.954589770191005*^4304\
84 - 6.4641585812761540936746534`15.954589347273933*^430484*I > 0, 
    Max[Table[gaussian[44, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[44, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[44, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 45, 
   If[-6.72939916171649853681954338004190869`15.954589770191005*^430397 - 
      2.178619236441457909210582165746560991`15.954589347273933*^430398*I > 
     0, Max[Table[gaussian[45, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[45, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[45, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 46, 
   If[-2.31383036189102401797652982`15.954589770191005*^430311 - 
      7.49094416178496527664037406`15.954589347273933*^430311*I > 0, 
    Max[Table[gaussian[46, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[46, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[46, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 47, 
   If[-8.11657181013151197502404180534890129`15.954589770261093*^430224 - 
      2.627711487246732245409195802886172605`15.954589347203843*^430225*I > 
     0, Max[Table[gaussian[47, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[47, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[47, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 48, 
   If[-2.90468906145173454135083303`15.954589770261093*^430138 - 
      9.40382835537677600827354522`15.954589347273933*^430138*I > 0, 
    Max[Table[gaussian[48, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[48, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[48, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 49, 
   If[-1.060504601181712666622407333068519522`15.954589770191005*^430052 - 
      3.433346230393355925242054252772707588`15.954589347273933*^430052*I > 
     0, Max[Table[gaussian[49, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[49, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[49, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 50, 
   If[-3.950129730701560922536037114`15.954589770261093*^429965 - 
      1.2788405637615061968259216004`15.954589347273933*^429966*I > 0, 
    Max[Table[gaussian[50, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[50, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[50, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 51, 
   If[-1.5010530972358053517095590387603575276`15.954589770191005*^429879 - 
      4.859606443264993697345083770019691965`15.954589347273933*^429879*I > 
     0, Max[Table[gaussian[51, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0++", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[51, 0/\[Omega], -25, 10000, "0++", 
          "strange"]^\[Omega]*gaussian[51, 0/(1 - \[Omega]), -24.9, 10000, 
          "0++", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}}}
