{
 {{-25, 1, 
   If[-6.719874504625272125210547000664433`15.954589770191005*^434210 - 
      2.1755922111585969790441292919785479`15.954589770191005*^434211*I > 0, 
    Max[Table[gaussian[1, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[1, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[1, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 2, 
   If[
    -9.583784778348032240764864173699234327134778`15.954589770191005*^434123 \
- 3.1027971583164307018770773298876234838230829`15.954589770191005*^434124*
       I > 0, Max[Table[gaussian[2, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[2, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[2, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 3, 
   If[-1.394436801641893510694980378180701`15.954589770191005*^434037 - 
      4.514557291980544110326164564458299`15.954589770191005*^434037*I > 0, 
    Max[Table[gaussian[3, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[3, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[3, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 4, 
   If[
    -2.0698864129001507394185997896568262731057582`15.954589770191005*^433950 \
- 6.7013584179124662810406739320739973648035607`15.954589770191005*^433950*
       I > 0, Max[Table[gaussian[4, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[4, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[4, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 5, 
   If[-3.134585248579172779520856159027484`15.954589770191005*^433863 - 
      1.0148372930666517206604910098562868`15.954589770191005*^433864*I > 0, 
    Max[Table[gaussian[5, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[5, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[5, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 6, 
   If[
    -4.842833647115432304535674323682323937562361`15.954589770191005*^433776 \
- 1.5678910603686514717994395115288450168576236`15.954589770191005*^433777*
       I > 0, Max[Table[gaussian[6, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[6, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[6, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 7, 
   If[-7.63316957927745894110676320646779`15.954589770191005*^433689 - 
      2.471275954885554801887618755981949`15.954589770191005*^433690*I > 0, 
    Max[Table[gaussian[7, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[7, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[7, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 8, 
   If[
    -1.2274283909335932376259710306321813909795654`15.954589770191005*^433603 \
- 3.9738594005469315028587896569750008322338076`15.954589770191005*^433603*
       I > 0, Max[Table[gaussian[8, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[8, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[8, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 9, 
   If[-2.013600507847821690094372561588604`15.954589770191005*^433516 - 
      6.51913004959168023860393325150137`15.954589770191005*^433516*I > 0, 
    Max[Table[gaussian[9, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[9, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[9, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 10, 
   If[
    -3.370050072918364800193681294991518420031096`15.954589770191005*^433429 \
- 1.091070180672160710988678582298465283134675`15.954589770191005*^433430*I > 
     0, Max[Table[gaussian[10, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[10, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[10, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 11, 
   If[-5.75420446108821949819540075498962`15.954589770191005*^433342 - 
      1.862951815296712188098574338403778`15.954589770191005*^433343*I > 0, 
    Max[Table[gaussian[11, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[11, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[11, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 12, 
   If[
    -1.00235167165168227841644437395163491759707`15.954589770191005*^433256 - \
3.245162522285579378618615497947045675379045`15.954589770191005*^433256*I > 
     0, Max[Table[gaussian[12, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[12, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[12, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 13, 
   If[-1.78131548236389446360550970190512`15.954589770191005*^433169 - 
      5.76709592772860510978490908751854`15.954589770191005*^433169*I > 0, 
    Max[Table[gaussian[13, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[13, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[13, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 14, 
   If[
    -3.229590509659714406308798456167878000242932`15.954589770191005*^433082 \
- 1.0455957106358686341576881892752084141888057`15.954589770191005*^433083*
       I > 0, Max[Table[gaussian[14, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[14, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[14, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 15, 
   If[-5.97365272863707619985172045902883`15.954589770191005*^432995 - 
      1.933999264367822176952517824465534`15.954589770191005*^432996*I > 0, 
    Max[Table[gaussian[15, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[15, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[15, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 16, 
   If[
    -1.127245155226450252072171531312569333345199`15.954589770191005*^432909 \
- 3.649511278951680419827447893264145318770333`15.954589770191005*^432909*I > 
     0, Max[Table[gaussian[16, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[16, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[16, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 17, 
   If[-2.1701146408213803185794551717737`15.954589770191005*^432822 - 
      7.02585220399976489028155168844043`15.954589770191005*^432822*I > 0, 
    Max[Table[gaussian[17, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[17, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[17, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 18, 
   If[
    -4.262190635386938114391594594919361056542243`15.954589770191005*^432735 \
- 1.3799050476967543082856912009045856313732167`15.954589770191005*^432736*
       I > 0, Max[Table[gaussian[18, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[18, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[18, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 19, 
   If[-8.54021802677828668272233632125365`15.954589770191005*^432648 - 
      2.764937322544778287669317881543567`15.954589770191005*^432649*I > 0, 
    Max[Table[gaussian[19, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[19, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[19, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 20, 
   If[
    -1.745785731708577115145422383561314564886667`15.954589770191005*^432562 \
- 5.652066623629432073823023531831004325956178`15.954589770191005*^432562*I > 
     0, Max[Table[gaussian[20, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[20, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[20, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 21, 
   If[-3.64081670582795806100692373366246`15.954589770191005*^432475 - 
      1.178732201323649057369962596631243`15.954589770191005*^432476*I > 0, 
    Max[Table[gaussian[21, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[21, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[21, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 22, 
   If[
    -7.74626918605662407569067136480027187021214`15.954589770191005*^432388 - \
2.50789250530250405180382317979191512265527`15.954589770191005*^432389*I > 0, 
    Max[Table[gaussian[22, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[22, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[22, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 23, 
   If[-1.68140466665238012005475535086219`15.954589770191005*^432302 - 
      5.44362977918250299573134817653177`15.954589770191005*^432302*I > 0, 
    Max[Table[gaussian[23, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[23, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[23, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 24, 
   If[
    -3.723383809519628082726683191872469220357319`15.954589770191005*^432215 \
- 1.2054637046524563838727042198008931564705586`15.954589770191005*^432216*
       I > 0, Max[Table[gaussian[24, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[24, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[24, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 25, 
   If[-8.41180618331027832052029391472714`15.954589770191005*^432128 - 
      2.723363360668393799594975599204127`15.954589770191005*^432129*I > 0, 
    Max[Table[gaussian[25, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[25, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[25, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 26, 
   If[
    -1.938771393557135005362974901044271755347253`15.954589770191005*^432042 \
- 6.276867135148011096594696054811865502388276`15.954589770191005*^432042*I > 
     0, Max[Table[gaussian[26, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[26, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[26, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 27, 
   If[-4.55879268397439517399488817935241`15.954589770191005*^431955 - 
      1.475931410432626545408674158585063`15.954589770191005*^431956*I > 0, 
    Max[Table[gaussian[27, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[27, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[27, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 28, 
   If[
    -1.093601195381365768483218343849386993048355`15.954589770191005*^431869 \
- 3.540587314759964845268288236054332503386583`15.954589770191005*^431869*I > 
     0, Max[Table[gaussian[28, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[28, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[28, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 29, 
   If[-2.67641838108886571015229569203415`15.954589770191005*^431782 - 
      8.665035306375194532133863831548206`15.954589770191005*^431782*I > 0, 
    Max[Table[gaussian[29, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[29, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[29, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 30, 
   If[
    -6.68243780637948025818963443525458828108754`15.954589770191005*^431695 - \
2.1634718971470138633506641647372790976057761`15.954589770191005*^431696*I > 
     0, Max[Table[gaussian[30, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[30, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[30, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 31, 
   If[-1.702165332256575898906069124210434`15.954589770191005*^431609 - 
      5.51084344865789034163454393175729`15.954589770191005*^431609*I > 0, 
    Max[Table[gaussian[31, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[31, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[31, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 32, 
   If[
    -4.423382044104922543619253856691521533003449`15.954589770191005*^431522 \
- 1.4320915540178672754478857978970124126090449`15.954589770191005*^431523*
       I > 0, Max[Table[gaussian[32, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[32, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[32, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 33, 
   If[-1.172716550267596336192371529068041`15.954589770191005*^431436 - 
      3.796727142602110661648118001744707`15.954589770191005*^431436*I > 0, 
    Max[Table[gaussian[33, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[33, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[33, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 34, 
   If[
    -3.1718858671933073974615647599489775301778563`15.954589770191005*^431349 \
- 1.02691355063258010418083398846253374102650352`15.954589770191005*^431350*
       I > 0, Max[Table[gaussian[34, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[34, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[34, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 35, 
   If[-8.752415842339157854335026070079652`15.954589770191005*^431262 - 
      2.8336374023515889990396061179988059`15.954589770191005*^431263*I > 0, 
    Max[Table[gaussian[35, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[35, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[35, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 36, 
   If[
    -2.4639065337785084942148578343821245076304913`15.954589770191005*^431176 \
- 7.9770178151719299871525904776087563030654253`15.954589770191005*^431176*
       I > 0, Max[Table[gaussian[36, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[36, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[36, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 37, 
   If[-7.076302807650290669820823203226338`15.954589770191005*^431089 - 
      2.2909876161419332675648569880757001`15.954589770191005*^431090*I > 0, 
    Max[Table[gaussian[37, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[37, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[37, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 38, 
   If[
    -2.0733588868427368528242863431114500671141428`15.954589770191005*^431003 \
- 6.7126007220030290732638534894968143691273447`15.954589770191005*^431003*
       I > 0, Max[Table[gaussian[38, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[38, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[38, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 39, 
   If[-6.1976700297757059550276973131676162`15.954589770191005*^430916 - 
      2.00652596039271800514834930772588857`15.954589770191005*^430917*I > 0, 
    Max[Table[gaussian[39, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[39, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[39, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 40, 
   If[
    -1.890028321302240869268829293726875130869148`15.954589770191005*^430830 \
- 6.11905905663013698793222872614460638830325721`15.954589770191005*^430830*
       I > 0, Max[Table[gaussian[40, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[40, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[40, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 41, 
   If[-5.8802266728425921284588854304751903`15.954589770191005*^430743 - 
      1.90375212222768015928921649291892325`15.954589770191005*^430744*I > 0, 
    Max[Table[gaussian[41, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[41, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[41, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 42, 
   If[
    -1.86640426154967096655507554424465088832691291`15.954589770191005*^43065\
7 - 6.0425750086642822767991894`15.954589770191005*^430657*I > 0, 
    Max[Table[gaussian[42, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[42, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[42, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 43, 
   If[-6.0437050470462835231491683396768868`15.954589770191005*^430570 - 
      1.95667904480125993773796955355117516`15.954589770191005*^430571*I > 0, 
    Max[Table[gaussian[43, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[43, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[43, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 44, 
   If[
    -1.996579919667965569740357837984705636525998274`15.954589770191005*^4304\
84 - 6.4640250635569749149392961`15.954589770191005*^430484*I > 0, 
    Max[Table[gaussian[44, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[44, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[44, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 45, 
   If[-6.72908525576713506669555852098782831`15.954589770191005*^430397 - 
      2.178574236854196732860079262417612821`15.954589770191005*^430398*I > 
     0, Max[Table[gaussian[45, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[45, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[45, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 46, 
   If[-2.31372242868532221128278234`15.954589770191005*^430311 - 
      7.49078943537761187669694801`15.954589770191005*^430311*I > 0, 
    Max[Table[gaussian[46, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[46, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[46, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 47, 
   If[-8.11619319707284860034339346400516276`15.954589770191005*^430224 - 
      2.62765721170202095797945708917321247`15.954589770191005*^430225*I > 0, 
    Max[Table[gaussian[47, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[47, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[47, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 48, 
   If[-2.90455356679487362776070178`15.954589770191005*^430138 - 
      9.40363411915326684620060113`15.954589770191005*^430138*I > 0, 
    Max[Table[gaussian[48, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[48, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[48, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 49, 
   If[-1.060455131866227505580408843431729305`15.954589770191005*^430052 - 
      3.433275314268873365008381562827179009`15.954589770191005*^430052*I > 
     0, Max[Table[gaussian[49, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[49, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[49, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 50, 
   If[-3.949945469195632049742305446`15.954589770191005*^429965 - 
      1.2788141491881870082559151211`15.954589770191005*^429966*I > 0, 
    Max[Table[gaussian[50, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[50, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[50, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 51, 
   If[-1.5009830776723336686644082852061491115`15.954589770191005*^429879 - 
      4.8595060675870480061128063974504330766`15.954589770191005*^429879*I > 
     0, Max[Table[gaussian[51, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[51, 0/\[Omega], -25, 10000, "0+-", 
          "strange"]^\[Omega]*gaussian[51, 0/(1 - \[Omega]), -24.9, 10000, 
          "0+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}}}
