{
 {{-25, 1, 
   If[-1.3440375634792158601182429787917206`15.954589769490115*^434211 - 
      4.3512771538118273121557070581556959`15.954589770191005*^434211*I > 0, 
    Max[Table[gaussian[1, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[1, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[1, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 2, 
   If[
    -1.9168463243463265764510793433202041421589313`15.954589769490115*^434124 \
- 6.2057265698030678082188399597735727621389864`15.954589770191005*^434124*
       I > 0, Max[Table[gaussian[2, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[2, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[2, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 3, 
   If[-2.789003633826783031951483256918843`15.954589769420025*^434037 - 
      9.029307010105983306129249994728234`15.954589770191005*^434037*I > 0, 
    Max[Table[gaussian[3, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[3, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[3, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 4, 
   If[
    -4.139965841955825495774374913552059346956609`15.954589769420025*^433950 \
- 1.34030024719188596846535644494886716931945186`15.954589770191005*^433951*
       I > 0, Max[Table[gaussian[4, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[4, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[4, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 5, 
   If[-6.269462795888893502239988997077838`15.954589769420025*^433863 - 
      2.029717842097084364594597236233421`15.954589770191005*^433864*I > 0, 
    Max[Table[gaussian[5, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[5, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[5, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 6, 
   If[
    -9.686118886256913910257084055443795932938286`15.954589769490115*^433776 \
- 3.1358489497698280616691585591973741246235657`15.954589770191005*^433777*
       I > 0, Max[Table[gaussian[6, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[6, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[6, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 7, If[-1.526705094820352466669885475128`15.954589769490115*^433690 - 
      4.942657244268790189845451443782523`15.954589770191005*^433690*I > 0, 
    Max[Table[gaussian[7, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[7, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[7, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 8, 
   If[
    -2.4549712390727217336440639595153631537777308`15.954589769490115*^433603 \
- 7.9478881811828464612781113944436453181073114`15.954589770120915*^433603*
       I > 0, Max[Table[gaussian[8, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[8, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[8, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 9, 
   If[-4.027388783773649461831346307825546`15.954589769490115*^433516 - 
      1.3038537969867744267654672935795701`15.954589770191005*^433517*I > 0, 
    Max[Table[gaussian[9, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[9, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[9, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 10, 
   If[
    -6.74041440156127712799731608983703242010806`15.954589769490115*^433429 - \
2.1821868666240861122199312176865590356868725`15.954589770191005*^433430*I > 
     0, Max[Table[gaussian[10, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[10, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[10, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 11, 
   If[-1.150894549884687216773893851679698`15.954589769420025*^433343 - 
      3.725983036066557340469960508364246`15.954589770191005*^433343*I > 0, 
    Max[Table[gaussian[11, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[11, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[11, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 12, 
   If[
    -2.004796812055017068567296822432644407001797`15.954589769490115*^433256 \
- 6.490463364541730919197448912925267768874562`15.954589770120915*^433256*I > 
     0, Max[Table[gaussian[12, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[12, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[12, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 13, 
   If[-3.5627970714338015171320199010508`15.954589769420025*^433169 - 
      1.153443766888984182891245314810385`15.954589770191005*^433170*I > 0, 
    Max[Table[gaussian[13, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[13, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[13, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 14, 
   If[
    -6.459482177009342348713048379170521559437989`15.954589769490115*^433082 \
- 2.0912359881904513678505038940774594423865372`15.954589770191005*^433083*
       I > 0, Max[Table[gaussian[14, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[14, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[14, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 15, 
   If[-1.194786249783030762026082458895629`15.954589769490115*^432996 - 
      3.868080962641792725489090741069904`15.954589770191005*^432996*I > 0, 
    Max[Table[gaussian[15, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[15, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[15, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 16, 
   If[
    -2.254595425443918829425135957143287329085053`15.954589769490115*^432909 \
- 7.299178112572514539063897200727099150820892`15.954589770191005*^432909*I > 
     0, Max[Table[gaussian[16, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[16, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[16, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 17, 
   If[-4.34043164396338601502260074743913`15.954589769420025*^432822 - 
      1.405200387492879536239345347914253`15.954589770191005*^432823*I > 0, 
    Max[Table[gaussian[17, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[17, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[17, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 18, 
   If[
    -8.524778718144173760502604911970981136917771`15.954589769420025*^432735 \
- 2.7598689118137616417085424535273719114068357`15.954589770191005*^432736*
       I > 0, Max[Table[gaussian[18, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[18, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[18, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 19, 
   If[-1.708123242498808771971593905973959`15.954589769420025*^432649 - 
      5.529992496444825088305093769538588`15.954589770191005*^432649*I > 0, 
    Max[Table[gaussian[19, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[19, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[19, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 20, 
   If[
    -3.491734257188292884419257412344458249946417`15.954589769490115*^432562 \
- 1.1304374158379308098972702894175996987221747`15.954589770191005*^432563*
       I > 0, Max[Table[gaussian[20, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[20, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[20, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 21, 
   If[-7.28197291649045495083100980673877`15.954589769420025*^432475 - 
      2.357514644470083634934564990335192`15.954589770191005*^432476*I > 0, 
    Max[Table[gaussian[21, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[21, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[21, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 22, 
   If[
    -1.549326070788940742950535419098549856611276`15.954589769490115*^432389 \
- 5.015891905712512851280870960504651596479737`15.954589770120915*^432389*I > 
     0, Max[Table[gaussian[22, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[22, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[22, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 23, 
   If[-3.36296612330298212050718021994864`15.954589769420025*^432302 - 
      1.088749158430622099525582980658161`15.954589770191005*^432303*I > 0, 
    Max[Table[gaussian[23, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[23, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[23, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 24, 
   If[
    -7.447114823052866638638441305233881611200342`15.954589769420025*^432215 \
- 2.4109787904647698513397252430054727741410681`15.954589770191005*^432216*
       I > 0, Max[Table[gaussian[24, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[24, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[24, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 25, 
   If[-1.682439676394156865453398836611856`15.954589769490115*^432129 - 
      5.446842800739676212655305162356099`15.954589770191005*^432129*I > 0, 
    Max[Table[gaussian[25, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[25, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[25, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 26, 
   If[
    -3.877723576751821084412876740637055227165658`15.954589769490115*^432042 \
- 1.2554001812746668147351380120393134952599625`15.954589770191005*^432043*
       I > 0, Max[Table[gaussian[26, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[26, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[26, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 27, 
   If[-9.11801047481371061210601351756837`15.954589769490115*^431955 - 
      2.951925730748921945939931050744783`15.954589770191005*^431956*I > 0, 
    Max[Table[gaussian[27, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[27, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[27, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 28, 
   If[
    -2.187304368534164781983992103760599052570967`15.954589769420025*^431869 \
- 7.081325541674640000319904939054989813678411`15.954589770191005*^431869*I > 
     0, Max[Table[gaussian[28, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[28, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[28, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 29, 
   If[-5.353086337219104782152912846633438`15.954589769490115*^431782 - 
      1.7330439947844461007479233857442415`15.954589770191005*^431783*I > 0, 
    Max[Table[gaussian[29, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[29, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[29, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 30, 
   If[
    -1.3365498747220241316340701402892558406143569`15.954589769490115*^431696 \
- 4.3270360091375085740762888225310108653511239`15.954589770120915*^431696*
       I > 0, Max[Table[gaussian[30, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[30, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[30, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 31, 
   If[-3.404489390653268719212883850180403`15.954589769420025*^431609 - 
      1.1021921788849919202103613558189759`15.954589770191005*^431610*I > 0, 
    Max[Table[gaussian[31, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[31, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[31, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 32, 
   If[
    -8.847176566607196054202490865578193110411336`15.954589769490115*^431522 \
- 2.8642441488289985028840433085718175304532166`15.954589770120915*^431523*
       I > 0, Max[Table[gaussian[32, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[32, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[32, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 33, 
   If[-2.345542455883649095742497984362271`15.954589769490115*^431436 - 
      7.593616115283552506120815749346931`15.954589770191005*^431436*I > 0, 
    Max[Table[gaussian[33, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[33, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[33, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 34, 
   If[
    -6.3440675124773337934368994195240802403139549`15.954589769420025*^431349 \
- 2.05387087231579064028981139885773151056801356`15.954589770191005*^431350*
       I > 0, Max[Table[gaussian[34, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[34, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[34, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 35, 
   If[-1.7505647843704445463316544284303702`15.954589769420025*^431263 - 
      5.6673955843767906322503200798847939`15.954589770191005*^431263*I > 0, 
    Max[Table[gaussian[35, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[35, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[35, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 36, 
   If[
    -4.9280428256017174654704636559952539576878904`15.954589769490115*^431176 \
- 1.59543756385337427302439130733197451025615839`15.954589770120915*^431177*
       I > 0, Max[Table[gaussian[36, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[36, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[36, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 37, 
   If[-1.4153265476713786857108449269041327`15.954589769490115*^431090 - 
      4.5820728820434298856483039280521576`15.954589770191005*^431090*I > 0, 
    Max[Table[gaussian[37, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[37, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[37, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 38, 
   If[
    -4.1469111132813622074248154962108681665400749`15.954589769490115*^431003 \
- 1.34254875581002401349390131691580579614746351`15.954589770191005*^431004*
       I > 0, Max[Table[gaussian[38, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[38, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[38, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 39, 
   If[-1.2395917989163772734037937791751811`15.954589769490115*^430917 - 
      4.01313744588712916394928447929068881`15.954589770120915*^430917*I > 0, 
    Max[Table[gaussian[39, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[39, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[39, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 40, 
   If[
    -3.7802328869354458483993645491105069503256614`15.954589769490115*^430830 \
- 1.223837892925431689692828267641348495469913302`15.954589770191005*^430831*
       I > 0, Max[Table[gaussian[40, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[40, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[40, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 41, 
   If[-1.17610016735904583386757236439485719`15.954589769420025*^430744 - 
      3.80758538889067560417396126316520097`15.954589770191005*^430744*I > 0, 
    Max[Table[gaussian[41, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[41, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[41, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 42, If[-3.7329825645490237588771427`15.954589769420025*^430657 - 
      1.20854075734701361344774528`15.954589770191005*^430658*I > 0, 
    Max[Table[gaussian[42, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[42, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[42, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 43, 
   If[-1.20879736668856215658093116523327628`15.954589769420025*^430571 - 
      3.91344149016500295645693976312779562`15.954589770191005*^430571*I > 0, 
    Max[Table[gaussian[43, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[43, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[43, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 44, If[-3.9933460195020332827513302`15.954589769420025*^430484 - 
      1.29283256466018518234229777`15.954589770191005*^430485*I > 0, 
    Max[Table[gaussian[44, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[44, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[44, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 45, 
   If[-1.345879799585069108778835042315158477`15.954589769490115*^430398 - 
      4.35724133226721280812996444706846945`15.954589770191005*^430398*I > 0, 
    Max[Table[gaussian[45, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[45, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[45, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 46, If[-4.62766061114645197913956796`15.954589769490115*^430311 - 
      1.498189815525035900793628628`15.954589770191005*^430312*I > 0, 
    Max[Table[gaussian[46, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[46, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[46, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 47, 
   If[-1.623314322515415213201500851630745584`15.954589769490115*^430225 - 
      5.255426423300323206287083170539139049`15.954589770191005*^430225*I > 
     0, Max[Table[gaussian[47, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[47, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[47, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 48, If[-5.80937798150529692145021692`15.954589769490115*^430138 - 
      1.880766905304755608913863939`15.954589770191005*^430139*I > 0, 
    Max[Table[gaussian[48, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[48, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[48, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 49, 
   If[-2.121009150738824896358405740177185884`15.954589769420025*^430052 - 
      6.866696966969406406186199377013633475`15.954589770191005*^430052*I > 
     0, Max[Table[gaussian[49, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[49, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[49, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 50, If[-7.900259269113650573918817905`15.954589769490115*^429965 - 
      2.5576828059698777532369176506`15.954589770191005*^429966*I > 0, 
    Max[Table[gaussian[50, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[50, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[50, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 51, 
   If[-3.0021061214014266526825694223979288206`15.954589769490115*^429879 - 
      9.7192192646442211306940529171920749087`15.954589770191005*^429879*I > 
     0, Max[Table[gaussian[51, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[51, 0/\[Omega], -25, 10000, "1+-", 
          "light"]^\[Omega]*gaussian[51, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}}}
