{
 {{-25, 1, 
   If[-6.720187814410140067666242894800992`15.95458976906958*^434210 - 
      2.1756370952497901064472323970599491`15.954589325686518*^434211*I > 0, 
    Max[Table[gaussian[1, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[1, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[1, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 2, 
   If[
    -9.584231617473130888374200529411136889039497`15.95458976906958*^434123 - \
3.1028611717856717972412562872910097216080451`15.954589325686518*^434124*I > 
     0, Max[Table[gaussian[2, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[2, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[2, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 3, 
   If[-1.394501816293781201576163433765723`15.95458976899949*^434037 - 
      4.514650430477975467138244005403959`15.954589325686518*^434037*I > 0, 
    Max[Table[gaussian[3, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[3, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[3, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 4, 
   If[
    -2.0699829200581701179106698732587616157150873`15.95458976906958*^433950 \
- 6.7014966720946171784699515459941414881923893`15.954589325686518*^433950*
       I > 0, Max[Table[gaussian[4, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[4, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[4, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 5, 
   If[-3.134731396551611056058586690875941`15.95458976906958*^433863 - 
      1.0148582299080414237571791739017879`15.954589325686518*^433864*I > 0, 
    Max[Table[gaussian[5, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[5, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[5, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 6, 
   If[
    -4.843059440976570490211215025594185686907597`15.95458976906958*^433776 - \
1.5679234070950130340999839206923384968067091`15.954589325686518*^433777*I > 
     0, Max[Table[gaussian[6, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[6, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[6, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 7, If[-7.63352547071000546110117619360196`15.95458976906958*^433689 - 
      2.471326939107063553992409184362738`15.954589325686518*^433690*I > 0, 
    Max[Table[gaussian[7, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[7, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[7, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 8, 
   If[
    -1.2274856189909598197944810090642460999738155`15.95458976906958*^433603 \
- 3.9739413842510121462334324688664386367446684`15.954589325686518*^433603*
       I > 0, Max[Table[gaussian[8, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[8, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[8, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 9, 
   If[-2.013694390992092432339845676040373`15.95458976906958*^433516 - 
      6.51926454517309437329948565857477`15.954589325686518*^433516*I > 0, 
    Max[Table[gaussian[9, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[9, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[9, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 10, 
   If[
    -3.370207199283175370038607673017408903320287`15.95458976906958*^433429 - \
1.0910926902542183565827796019874407115699541`15.954589325686518*^433430*I > 
     0, Max[Table[gaussian[10, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[10, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[10, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 11, 
   If[-5.75447274686658701482812161780857`15.95458976906958*^433342 - 
      1.862990249296447617920998479764121`15.954589325686518*^433343*I > 0, 
    Max[Table[gaussian[11, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[11, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[11, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 12, 
   If[
    -1.002398405582119088000589647406780733418097`15.95458976906958*^433256 - \
3.245229472199095860805927452328120900257747`15.954589325686518*^433256*I > 
     0, Max[Table[gaussian[12, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[12, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[12, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 13, 
   If[-1.78139853492538303193702101854037`15.95458976906958*^433169 - 
      5.76721490684628257418075148940053`15.954589325686518*^433169*I > 0, 
    Max[Table[gaussian[13, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[13, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[13, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 14, 
   If[
    -3.229741087069620413410762655439163067376408`15.95458976906958*^433082 - \
1.0456172820071416119146964677421490128003339`15.954589325686518*^433083*I > 
     0, Max[Table[gaussian[14, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[14, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[14, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 15, 
   If[-5.97393124626079411053790366387439`15.95458976906958*^432995 - 
      1.934039164198210279726248615286517`15.954589325686518*^432996*I > 0, 
    Max[Table[gaussian[15, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[15, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[15, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 16, 
   If[
    -1.127297712221074236475633599066138379257211`15.95458976906958*^432909 - \
3.649586570838518288788523688385634668512899`15.954589325686518*^432909*I > 
     0, Max[Table[gaussian[16, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[16, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[16, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 17, 
   If[-2.17021582101741451510586377240909`15.95458976899949*^432822 - 
      7.02599715260770231772849872313262`15.954589325686518*^432822*I > 0, 
    Max[Table[gaussian[17, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[17, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[17, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 18, 
   If[
    -4.262389357178205938078148702740756464225841`15.95458976906958*^432735 - \
1.3799335161421782284344697863188608482442418`15.954589325686518*^432736*I > 
     0, Max[Table[gaussian[18, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[18, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[18, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 19, 
   If[-8.54061620869924499981281324227899`15.95458976906958*^432648 - 
      2.764994365201182066395845873887801`15.954589325686518*^432649*I > 0, 
    Max[Table[gaussian[19, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[19, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[19, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 20, 
   If[
    -1.745867127818416164065714391853988954531262`15.95458976906958*^432562 - \
5.652183229930083930632604341999532070324519`15.954589325686518*^432562*I > 
     0, Max[Table[gaussian[20, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[20, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[20, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 21, 
   If[-3.64098645662745061714655066259472`15.95458976906958*^432475 - 
      1.178756519476244144072947801451374`15.954589325686518*^432476*I > 0, 
    Max[Table[gaussian[21, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[21, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[21, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 22, 
   If[
    -7.74663035050269164983873153267140867679693`15.95458976906958*^432388 - 
      2.507944244891741617858274833466429859275852`15.954589325686518*^432389*
       I > 0, Max[Table[gaussian[22, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[22, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[22, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 23, 
   If[-1.68148306090436815373734478931716`15.95458976906958*^432302 - 
      5.44374208484648733147119987218703`15.954589325686518*^432302*I > 0, 
    Max[Table[gaussian[23, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[23, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[23, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 24, 
   If[
    -3.723557409871968222638076352070050729819116`15.95458976899949*^432215 - \
1.2054885742684769502424662709702358996657539`15.954589325686518*^432216*I > 
     0, Max[Table[gaussian[24, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[24, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[24, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 25, 
   If[-8.41219837823304456054505761597339`15.95458976906958*^432128 - 
      2.723419545661961804260777076705558`15.954589325686518*^432129*I > 0, 
    Max[Table[gaussian[25, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[25, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[25, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 26, 
   If[
    -1.938861787514428147206282462417636589615251`15.95458976906958*^432042 - \
6.276996631602261116216116435084960787991651`15.954589325686518*^432042*I > 
     0, Max[Table[gaussian[26, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[26, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[26, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 27, If[-4.559005235381180874447623276223`15.95458976906958*^431955 - 
      1.47596186021236901142193275121748`15.954589325686518*^431956*I > 0, 
    Max[Table[gaussian[27, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[27, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[27, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 28, 
   If[
    -1.093652183781146720465281289093938402215287`15.95458976899949*^431869 - \
3.540660359570694317006305438793261729016887`15.954589325686518*^431869*I > 
     0, Max[Table[gaussian[28, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[28, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[28, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 29, 
   If[-2.67654316742030061782304506525266`15.95458976906958*^431782 - 
      8.665214072723194686526748767528494`15.954589325686518*^431782*I > 0, 
    Max[Table[gaussian[29, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[29, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[29, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 30, 
   If[
    -6.682749370640816207269262045104702902660922`15.95458976906958*^431695 - \
2.1635165311669938883739618359906813945407564`15.954589325686518*^431696*I > 
     0, Max[Table[gaussian[30, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[30, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[30, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 31, 
   If[-1.702244694570286564966081204652006`15.95458976906958*^431609 - 
      5.510957141343419718876433855214637`15.954589325686518*^431609*I > 0, 
    Max[Table[gaussian[31, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[31, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[31, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 32, 
   If[
    -4.423588281338092567168378544005483417577779`15.95458976906958*^431522 - \
1.4321210991089175480089162112668912176064718`15.954589325686518*^431523*I > 
     0, Max[Table[gaussian[32, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[32, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[32, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 33, 
   If[-1.172771227420734404667260190169052`15.95458976906958*^431436 - 
      3.796805471934762997874141442491478`15.954589325686518*^431436*I > 0, 
    Max[Table[gaussian[33, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[33, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[33, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 34, 
   If[
    -3.1720337548292568727809077395709286680190584`15.95458976899949*^431349 \
- 1.02693473679302899384517640853044566226159227`15.954589325686518*^431350*
       I > 0, Max[Table[gaussian[34, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[34, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[34, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 35, 
   If[-8.752823917963134934205207836270686`15.95458976906958*^431262 - 
      2.8336958623799496579901422585011022`15.954589325686518*^431263*I > 0, 
    Max[Table[gaussian[35, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[35, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[35, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 36, 
   If[
    -2.4640214117060354281994193048754335208509405`15.95458976906958*^431176 \
- 7.9771823866323574781169948421993500658984196`15.954589325686518*^431176*
       I > 0, Max[Table[gaussian[36, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[36, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[36, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 37, 
   If[-7.076632735212577230591437411650339`15.95458976906958*^431089 - 
      2.291034880777187007296664927974681`15.954589325686518*^431090*I > 0, 
    Max[Table[gaussian[37, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[37, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[37, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 38, 
   If[
    -2.0734555557193954959642482584352215244665319`15.95458976906958*^431003 \
- 6.7127392075288809371090817220299719558278756`15.954589325686518*^431003*
       I > 0, Max[Table[gaussian[38, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[38, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[38, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 39, 
   If[-6.1979589918279858064671363450289771`15.95458976906958*^430916 - 
      2.00656735642760068258208616957065114`15.954589325686518*^430917*I > 0, 
    Max[Table[gaussian[39, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[39, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[39, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 40, 
   If[
    -1.89011644262789924381700618123354447722558887`15.95458976906958*^430830 \
- 6.11918529732902668521102988863412374054446452`15.954589325686518*^430830*
       I > 0, Max[Table[gaussian[40, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[40, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[40, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 41, 
   If[-5.8805008341823828165107621219650925`15.95458976906958*^430743 - 
      1.90379139792203426942813039223806893`15.954589325686518*^430744*I > 0, 
    Max[Table[gaussian[41, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[41, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[41, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 42, 
   If[
    -1.86649128144518541978502924414973077889432923`15.95458976906958*^430657 \
- 6.0426996715253083622990428`15.954589325686518*^430657*I > 0, 
    Max[Table[gaussian[42, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[42, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[42, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 43, 
   If[-6.0439868307573237137102612805277073`15.95458976906958*^430570 - 
      1.95671941251406983044467738619292215`15.954589325686518*^430571*I > 0, 
    Max[Table[gaussian[43, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[43, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[43, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 44, If[-1.9966730088638473444528877`15.95458976906958*^430484 - 
      6.4641584210686002836258183`15.954589325686518*^430484*I > 0, 
    Max[Table[gaussian[44, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[44, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[44, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 45, 
   If[-6.72939899493531355109743666603942653`15.95458976906958*^430397 - 
      2.178619182446610134281384063472152047`15.954589325686518*^430398*I > 
     0, Max[Table[gaussian[45, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[45, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[45, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 46, If[-2.31383030454513616425680051`15.95458976906958*^430311 - 
      7.4909439761295818204765322`15.954589325756606*^430311*I > 0, 
    Max[Table[gaussian[46, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[46, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[46, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 47, 
   If[-8.11657160897069029428458624608891791`15.95458976906958*^430224 - 
      2.627711422121592704872633727301274507`15.954589325686518*^430225*I > 
     0, Max[Table[gaussian[47, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[47, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[47, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 48, If[-2.90468898946202607129635884`15.95458976906958*^430138 - 
      9.40382812231251576003896382`15.954589325686518*^430138*I > 0, 
    Max[Table[gaussian[48, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[48, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[48, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 49, 
   If[-1.060504574898205047469254000391653265`15.95458976906958*^430052 - 
      3.433346145301383889615954415777481232`15.954589325686518*^430052*I > 
     0, Max[Table[gaussian[49, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[49, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[49, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 50, If[-3.950129632801688759514430894`15.95458976906958*^429965 - 
      1.2788405320667518090338308075`15.954589325686518*^429966*I > 0, 
    Max[Table[gaussian[50, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[50, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[50, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {-25, 51, 
   If[-1.5010530600337597576041449835809706998`15.95458976906958*^429879 - 
      4.859606322824622144543198814893259404`15.954589325756606*^429879*I > 
     0, Max[Table[gaussian[51, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "0--", "light"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[51, 0/\[Omega], -25, 10000, "0--", 
          "light"]^\[Omega]*gaussian[51, 0/(1 - \[Omega]), -24.9, 10000, 
          "0--", "light"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}}}
