{
 {{-25, 1, 
   If[-1.3439957993250940740208629640128749`15.954589770191005*^434211 - 
      4.3512143809191777741634032097722154`15.954589770191005*^434211*I > 0, 
    Max[Table[gaussian[1, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[1, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[1, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 2, 
   If[
    -1.9167867606560034950375695624699667277088386`15.954589770191005*^434124 \
- 6.2056370431441204880535053070520662608974866`15.954589770191005*^434124*
       I > 0, Max[Table[gaussian[2, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[2, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[2, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 3, 
   If[-2.788916969418218954651798378979874`15.954589770191005*^434037 - 
      9.029176750861833468285329472444276`15.954589770191005*^434037*I > 0, 
    Max[Table[gaussian[3, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[3, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[3, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 4, 
   If[
    -4.1398371980058675303977823427159058123399946`15.954589770191005*^433950 \
- 1.34028091156780145341831828822089702968818688`15.954589770191005*^433951*
       I > 0, Max[Table[gaussian[4, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[4, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[4, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 5, 
   If[-6.269267980848630371113780221763105`15.954589770191005*^433863 - 
      2.0296885607680677259918731086273126`15.954589770191005*^433864*I > 0, 
    Max[Table[gaussian[5, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[5, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[5, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 6, 
   If[
    -9.685817903404948104552326330896979549908526`15.954589770191005*^433776 \
- 3.1358037110996889938245904669175157798701761`15.954589770191005*^433777*
       I > 0, Max[Table[gaussian[6, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[6, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[6, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 7, 
   If[-1.526657654547542713460444448860674`15.954589770191005*^433690 - 
      4.942585940033015323530087468600136`15.954589770191005*^433690*I > 0, 
    Max[Table[gaussian[7, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[7, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[7, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 8, 
   If[
    -2.4548949541418693404510702354414680396902098`15.954589770191005*^433603 \
- 7.9477735224113723668310961101526603679661968`15.954589770191005*^433603*
       I > 0, Max[Table[gaussian[8, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[8, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[8, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 9, 
   If[-4.027263637443893163491996418916289`15.954589770191005*^433516 - 
      1.3038349869693435345958909543036343`15.954589770191005*^433517*I > 0, 
    Max[Table[gaussian[9, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[9, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[9, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 10, 
   If[
    -6.740204952339531043139763094359634764626148`15.954589770191005*^433429 \
- 2.1821553857303831729732817106353944070563643`15.954589770191005*^433430*
       I > 0, Max[Table[gaussian[10, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[10, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[10, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 11, 
   If[-1.150858787442728194403776163048033`15.954589770191005*^433343 - 
      3.725929284036974300851793056729296`15.954589770191005*^433343*I > 0, 
    Max[Table[gaussian[11, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[11, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[11, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 12, 
   If[
    -2.004734515829297389465910706408875487956601`15.954589770191005*^433256 \
- 6.490369731499127036421595182810143852492547`15.954589770191005*^433256*I > 
     0, Max[Table[gaussian[12, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[12, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[12, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 13, 
   If[-3.56268636255336447015386053261519`15.954589770191005*^433169 - 
      1.153427127021642581574415770345761`15.954589770191005*^433170*I > 0, 
    Max[Table[gaussian[13, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[13, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[13, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 14, 
   If[
    -6.459281457615460555465923924059936324073201`15.954589770191005*^433082 \
- 2.0912058194597753396924665420321973614674213`15.954589770191005*^433083*
       I > 0, Max[Table[gaussian[14, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[14, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[14, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 15, 
   If[-1.194749123423236980150221277706031`15.954589770191005*^432996 - 
      3.868025160525341996679236026167244`15.954589770191005*^432996*I > 0, 
    Max[Table[gaussian[15, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[15, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[15, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 16, 
   If[
    -2.254525367090041908022217784335923595099053`15.954589770191005*^432909 \
- 7.299072812843307555507001114131538762403707`15.954589770191005*^432909*I > 
     0, Max[Table[gaussian[16, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[16, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[16, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 17, 
   If[-4.34029677088515731840145460130985`15.954589770191005*^432822 - 
      1.405180115623610369835218102194297`15.954589770191005*^432823*I > 0, 
    Max[Table[gaussian[17, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[17, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[17, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 18, 
   If[
    -8.524513822304351670862729196947775352564748`15.954589770191005*^432735 \
- 2.75982909712826410071308338373759465252294`15.954589770191005*^432736*I > 
     0, Max[Table[gaussian[18, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[18, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[18, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 19, 
   If[-1.708070164913099753708833204480263`15.954589770191005*^432649 - 
      5.529912719162631280590426284109992`15.954589770191005*^432649*I > 0, 
    Max[Table[gaussian[19, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[19, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[19, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 20, 
   If[
    -3.491625756289163478695913797763695583845558`15.954589770191005*^432562 \
- 1.1304211078027723833063757161528957098584779`15.954589770191005*^432563*
       I > 0, Max[Table[gaussian[20, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[20, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[20, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 21, 
   If[-7.28174663883599579989492499612419`15.954589770191005*^432475 - 
      2.357480634167486759358887588156707`15.954589770191005*^432476*I > 0, 
    Max[Table[gaussian[21, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[21, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[21, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 22, 
   If[
    -1.549277927636275870476239055268838250912509`15.954589770191005*^432389 \
- 5.015819545088572207642720782646422289258141`15.954589770191005*^432389*I > 
     0, Max[Table[gaussian[22, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[22, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[22, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 23, 
   If[-3.36286162396490030553000969074002`15.954589770191005*^432302 - 
      1.088733451889172211035367698110107`15.954589770191005*^432303*I > 0, 
    Max[Table[gaussian[23, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[23, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[23, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 24, 
   If[
    -7.446883414005943951410272418824127972365075`15.954589770191005*^432215 \
- 2.4109440089264717248261804794602305883683371`15.954589770191005*^432216*
       I > 0, Max[Table[gaussian[24, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[24, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[24, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 25, 
   If[-1.682387396866500771376224318342878`15.954589770191005*^432129 - 
      5.44676422292309341657223077578311`15.954589770191005*^432129*I > 0, 
    Max[Table[gaussian[25, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[25, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[25, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 26, 
   If[
    -3.877603081722734928378440674100352546755191`15.954589770191005*^432042 \
- 1.2553820704768194373515517627898667648456803`15.954589770191005*^432043*
       I > 0, Max[Table[gaussian[26, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[26, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[26, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 27, 
   If[-9.1177271436222305719443733991285`15.954589770191005*^431955 - 
      2.95188314491380851090195767044937`15.954589770191005*^431956*I > 0, 
    Max[Table[gaussian[27, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[27, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[27, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 28, 
   If[
    -2.18723640109325215088326662244013705487963`15.954589770191005*^431869 - \
7.081223384542008313098932363631741065905595`15.954589770191005*^431869*I > 
     0, Max[Table[gaussian[28, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[28, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[28, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 29, 
   If[-5.352919997157852154345210197936434`15.954589770191005*^431782 - 
      1.7330189933063700071190738509578777`15.954589770191005*^431783*I > 0, 
    Max[Table[gaussian[29, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[29, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[29, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 30, 
   If[
    -1.3365083432501165774124542062844432258358249`15.954589770191005*^431696 \
- 4.3269735859954441563783882052523419734414415`15.954589770191005*^431696*
       I > 0, Max[Table[gaussian[30, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[30, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[30, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 31, 
   If[-3.404383600817358282223447241851499`15.954589770191005*^431609 - 
      1.1021762783396298231954120395579866`15.954589770191005*^431610*I > 0, 
    Max[Table[gaussian[31, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[31, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[31, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 32, 
   If[
    -8.846901652694964737546635324356043300677752`15.954589770191005*^431522 \
- 2.8642028283954208269979735723249954353204682`15.954589770191005*^431523*
       I > 0, Max[Table[gaussian[32, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[32, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[32, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 33, 
   If[-2.345469571305030811679430778885501`15.954589770191005*^431436 - 
      7.593506567353833893855501292855424`15.954589770191005*^431436*I > 0, 
    Max[Table[gaussian[33, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[33, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[33, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 34, 
   If[
    -6.3438703781035433341300496015177409711897289`15.954589770191005*^431349 \
- 2.05384124219388128026948799516368999425370082`15.954589770191005*^431350*
       I > 0, Max[Table[gaussian[34, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[34, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[34, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 35, 
   If[-1.7505103879475662334811201594157265`15.954589770191005*^431263 - 
      5.6673138247983986109102431401482612`15.954589770191005*^431263*I > 0, 
    Max[Table[gaussian[35, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[35, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[35, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 36, 
   If[
    -4.9278896935482580889324955699175486101942353`15.954589770191005*^431176 \
- 1.59541454764358398040430000161466661008585581`15.954589770191005*^431177*
       I > 0, Max[Table[gaussian[36, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[36, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[36, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 37, 
   If[-1.415282568400430600494936208665303`15.954589770191005*^431090 - 
      4.5820067799176128879290971882475176`15.954589770191005*^431090*I > 0, 
    Max[Table[gaussian[37, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[37, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[37, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 38, 
   If[
    -4.1467822538829741825218944293833295227629657`15.954589770191005*^431003 \
- 1.34252938786694258134981000444828784813718756`15.954589770191005*^431004*
       I > 0, Max[Table[gaussian[38, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[38, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[38, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 39, 
   If[-1.23955328033113673005862733690606349`15.954589770191005*^430917 - 
      4.01307955129101526230929697190312836`15.954589770191005*^430917*I > 0, 
    Max[Table[gaussian[39, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[39, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[39, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 40, 
   If[
    -3.78011542133315378417384872359098305283867866`15.954589770191005*^43083\
0 - 
      1.223820237466468126439538605038782836628708717`15.954589770191005*^430831\
*I > 0, Max[Table[gaussian[40, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[40, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[40, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 41, 
   If[-1.17606362171502627069935037768613871`15.954589770191005*^430744 - 
      3.80753045973225034326904802414093743`15.954589770191005*^430744*I > 0, 
    Max[Table[gaussian[41, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[41, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[41, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 42, 
   If[
    -3.73286656713416298871040767693595994887671724`15.954589770191005*^43065\
7 - 1.20852332255231281188669624`15.954589770191005*^430658*I > 0, 
    Max[Table[gaussian[42, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[42, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[42, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 43, 
   If[-1.20875980496354488194153544489802089`15.954589770191005*^430571 - 
      3.91338503370009953265030003104976623`15.954589770191005*^430571*I > 0, 
    Max[Table[gaussian[43, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[43, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[43, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 44, 
   If[-3.9932219317543738521817699`15.954589770191005*^430484 - 
      1.29281391388108550660780605`15.954589770191005*^430485*I > 0, 
    Max[Table[gaussian[44, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[44, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[44, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 45, 
   If[-1.345837978198387148651845338657540002`15.954589770191005*^430398 - 
      4.357178473373888862859881654282432984`15.954589770191005*^430398*I > 
     0, Max[Table[gaussian[45, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[45, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[45, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 46, 
   If[-4.62751681272780364256787019`15.954589770191005*^430311 - 
      1.498168202132662624306849961`15.954589770191005*^430312*I > 0, 
    Max[Table[gaussian[46, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[46, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[46, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 47, 
   If[-1.623263880280676148746382641457481707`15.954589770191005*^430225 - 
      5.255350607086040860653743225903587111`15.954589770191005*^430225*I > 
     0, Max[Table[gaussian[47, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[47, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[47, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 48, 
   If[-5.80919746343515947158630049`15.954589770191005*^430138 - 
      1.880739772936233399031327707`15.954589770191005*^430139*I > 0, 
    Max[Table[gaussian[48, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[48, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[48, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 49, 
   If[-2.120943243240640909705801251605497378`15.954589770191005*^430052 - 
      6.866597905839232681106027829238294747`15.954589770191005*^430052*I > 
     0, Max[Table[gaussian[49, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[49, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[49, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 50, 
   If[-7.900013779287618935798888236`15.954589770191005*^429965 - 
      2.5576459080570856404201167053`15.954589770191005*^429966*I > 0, 
    Max[Table[gaussian[50, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[50, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[50, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 51, 
   If[-3.0020128350034424266380271496469540906`15.954589770191005*^429879 - 
      9.7190790521301861457991969677006327112`15.954589770191005*^429879*I > 
     0, Max[Table[gaussian[51, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1-+", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[51, 0/\[Omega], -25, 10000, "1-+", 
          "strange"]^\[Omega]*gaussian[51, 0/(1 - \[Omega]), -24.9, 10000, 
          "1-+", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}}}
