{
 {{-25, 1, 
   If[-1.343985350106874737626236051476786`15.954589770191005*^434211 - 
      4.3511986612145476831387714945058555`15.954589770191005*^434211*I > 0, 
    Max[Table[gaussian[1, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[1, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[1, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 2, 
   If[
    -1.916771858136849063829334716244388341435785`15.954589770191005*^434124 \
- 6.2056146239358665260438886255347054887978743`15.954589770191005*^434124*
       I > 0, Max[Table[gaussian[2, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[2, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[2, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 3, 
   If[-2.788895286313237502756312408780147`15.954589770191005*^434037 - 
      9.029144131004671991003050397530573`15.954589770191005*^434037*I > 0, 
    Max[Table[gaussian[3, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[3, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[3, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 4, 
   If[
    -4.1398050118470254892774148225283950144858183`15.954589770191005*^433950 \
- 1.34027606951263960310699328433104583660675277`15.954589770191005*^433951*
       I > 0, Max[Table[gaussian[4, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[4, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[4, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 5, 
   If[-6.269219238918592596982093158999907`15.954589770191005*^433863 - 
      2.02968122807841355064152143496831`15.954589770191005*^433864*I > 0, 
    Max[Table[gaussian[5, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[5, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[5, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 6, 
   If[
    -9.685742598686745178619525749652054324494288`15.954589770191005*^433776 \
- 3.1357923823294154758016038720584277272643596`15.954589770191005*^433777*
       I > 0, Max[Table[gaussian[6, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[6, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[6, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 7, 
   If[-1.526645785180844147315031446971697`15.954589770191005*^433690 - 
      4.942568083870503148609387926691908`15.954589770191005*^433690*I > 0, 
    Max[Table[gaussian[7, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[7, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[7, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 8, 
   If[
    -2.4548758679712847350652767242484606578871449`15.954589770191005*^433603 \
- 7.9477448093576472833272911097127578135556756`15.954589770191005*^433603*
       I > 0, Max[Table[gaussian[8, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[8, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[8, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 9, 
   If[-4.027232326515233092730494271167414`15.954589770191005*^433516 - 
      1.3038302765829786468779870047926175`15.954589770191005*^433517*I > 0, 
    Max[Table[gaussian[9, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[9, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[9, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 10, 
   If[
    -6.740152548996858303912264440825113210891395`15.954589770191005*^433429 \
- 2.1821475022212902755138314249213504325997489`15.954589770191005*^433430*
       I > 0, Max[Table[gaussian[10, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[10, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[10, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 11, 
   If[-1.150849839814601818348461611737106`15.954589770191005*^433343 - 
      3.725915823310216016425660675508732`15.954589770191005*^433343*I > 0, 
    Max[Table[gaussian[11, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[11, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[11, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 12, 
   If[
    -2.00471892953918426700250010492069433939484`15.954589770191005*^433256 - \
6.49034628363233816480459328828666703807741`15.954589770191005*^433256*I > 0, 
    Max[Table[gaussian[12, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[12, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[12, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 13, 
   If[-3.56265866359233335397467524404544`15.954589770191005*^433169 - 
      1.153422960016256854304163246560146`15.954589770191005*^433170*I > 0, 
    Max[Table[gaussian[13, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[13, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[13, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 14, 
   If[
    -6.459231238379977170849019895338223756273946`15.954589770191005*^433082 \
- 2.09119826452569337050261703587880955722187`15.954589770191005*^433083*I > 
     0, Max[Table[gaussian[14, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[14, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[14, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 15, 
   If[-1.194739834559147474347514248936385`15.954589770191005*^432996 - 
      3.868011186446442357982791430591885`15.954589770191005*^432996*I > 0, 
    Max[Table[gaussian[15, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[15, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[15, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 16, 
   If[
    -2.254507838740941900794772684775972018648426`15.954589770191005*^432909 \
- 7.299046443361426493199513452217154373089026`15.954589770191005*^432909*I > 
     0, Max[Table[gaussian[16, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[16, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[16, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 17, 
   If[-4.34026302620518516803481721529974`15.954589770191005*^432822 - 
      1.405175039106010045445384996336022`15.954589770191005*^432823*I > 0, 
    Max[Table[gaussian[17, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[17, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[17, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 18, 
   If[
    -8.524447546423679970992354735893925653771606`15.954589770191005*^432735 \
- 2.759819126647732488703159781898029057296785`15.954589770191005*^432736*I > 
     0, Max[Table[gaussian[18, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[18, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[18, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 19, 
   If[-1.708056885111249048628525203397318`15.954589770191005*^432649 - 
      5.529892741154874393646138877464831`15.954589770191005*^432649*I > 0, 
    Max[Table[gaussian[19, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[19, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[19, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 20, 
   If[
    -3.491598609805877141316117123639048915484393`15.954589770191005*^432562 \
- 1.1304170239116136318976997421871515601176032`15.954589770191005*^432563*
       I > 0, Max[Table[gaussian[20, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[20, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[20, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 21, 
   If[-7.28169002514735098009085827605645`15.954589770191005*^432475 - 
      2.357472117257945491193452188337288`15.954589770191005*^432476*I > 0, 
    Max[Table[gaussian[21, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[21, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[21, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 22, 
   If[
    -1.549265882402820730966662980701870477757017`15.954589770191005*^432389 \
- 5.015801424353781851666355592288063176567847`15.954589770191005*^432389*I > 
     0, Max[Table[gaussian[22, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[22, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[22, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 23, 
   If[-3.36283547858929252287905013212182`15.954589770191005*^432302 - 
      1.088729518603701803010001959097557`15.954589770191005*^432303*I > 0, 
    Max[Table[gaussian[23, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[23, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[23, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 24, 
   If[
    -7.446825516421758681224182577830909361829593`15.954589770191005*^432215 \
- 2.4109352988689049612861814753028130398032814`15.954589770191005*^432216*
       I > 0, Max[Table[gaussian[24, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[24, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[24, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 25, 
   If[-1.682374316741496269881636187781989`15.954589770191005*^432129 - 
      5.44674454530728690677917285636223`15.954589770191005*^432129*I > 0, 
    Max[Table[gaussian[25, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[25, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[25, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 26, 
   If[
    -3.877572934365994062850429230023052192187002`15.954589770191005*^432042 \
- 1.2553775351371087765269031667849886080215912`15.954589770191005*^432043*
       I > 0, Max[Table[gaussian[26, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[26, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[26, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 27, 
   If[-9.11765625566204305535380141446501`15.954589770191005*^431955 - 
      2.951872480596415382613798092982697`15.954589770191005*^431956*I > 0, 
    Max[Table[gaussian[27, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[27, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[27, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 28, 
   If[
    -2.187219395898373773892318280860828936724089`15.954589770191005*^431869 \
- 7.081197802088368811396857475779580678900566`15.954589770191005*^431869*I > 
     0, Max[Table[gaussian[28, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[28, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[28, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 29, 
   If[-5.352878379595305134865585693970645`15.954589770191005*^431782 - 
      1.7330127323997934966819489720211475`15.954589770191005*^431783*I > 0, 
    Max[Table[gaussian[29, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[29, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[29, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 30, 
   If[
    -1.3364979522449080943933297817854861053855892`15.954589770191005*^431696 \
- 4.3269579538659145284720306350853381225302`15.954589770191005*^431696*I > 
     0, Max[Table[gaussian[30, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[30, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[30, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 31, 
   If[-3.404357132619154348511462055360337`15.954589770191005*^431609 - 
      1.1021722964890345327117998792071213`15.954589770191005*^431610*I > 0, 
    Max[Table[gaussian[31, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[31, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[31, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 32, 
   If[
    -8.846832870332606628761196346803908858517692`15.954589770191005*^431522 \
- 2.8641924808421654327266468280900026439438428`15.954589770191005*^431523*
       I > 0, Max[Table[gaussian[32, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[32, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[32, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 33, 
   If[-2.345451335888350713373825120931077`15.954589770191005*^431436 - 
      7.593479134166201644345300702746409`15.954589770191005*^431436*I > 0, 
    Max[Table[gaussian[33, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[33, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[33, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 34, 
   If[
    -6.3438210561591741680217584893082796690679719`15.954589770191005*^431349 \
- 2.05383382224742209761588582769346941011657832`15.954589770191005*^431350*
       I > 0, Max[Table[gaussian[34, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[34, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[34, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 35, 
   If[-1.7504967781839944464143531819712746`15.954589770191005*^431263 - 
      5.6672933503993626450214036621404623`15.954589770191005*^431263*I > 0, 
    Max[Table[gaussian[35, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[35, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[35, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 36, 
   If[
    -4.9278513804859070476086557917325228501879347`15.954589770191005*^431176 \
- 1.59540878386287819396990415136564565215738839`15.954589770191005*^431177*
       I > 0, Max[Table[gaussian[36, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[36, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[36, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 37, 
   If[-1.4152715649460794625958756516321468`15.954589770191005*^431090 - 
      4.581990226425410863697502451749847`15.954589770191005*^431090*I > 0, 
    Max[Table[gaussian[37, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[37, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[37, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 38, 
   If[
    -4.1467500137280701634260101651600856327725958`15.954589770191005*^431003 \
- 1.34252453768866418979219802890360164656666644`15.954589770191005*^431004*
       I > 0, Max[Table[gaussian[38, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[38, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[38, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 39, 
   If[-1.23954364312635339101869618351529557`15.954589770191005*^430917 - 
      4.01306505317168396720896771782756505`15.954589770191005*^430917*I > 0, 
    Max[Table[gaussian[39, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[39, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[39, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 40, 
   If[
    -3.78008603191762905267720324190886961744968249`15.954589770191005*^43083\
0 - 
      1.223815816150714047716608250845108262039812761`15.954589770191005*^430831\
*I > 0, Max[Table[gaussian[40, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[40, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[40, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 41, 
   If[-1.17605447812584657833176144805715612`15.954589770191005*^430744 - 
      3.80751670420354449120339360763786878`15.954589770191005*^430744*I > 0, 
    Max[Table[gaussian[41, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[41, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[41, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 42, 
   If[
    -3.73283754506620438554601111227597884299294787`15.954589770191005*^43065\
7 - 1.2085189564999777080257089`15.954589770191005*^430658*I > 0, 
    Max[Table[gaussian[42, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[42, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[42, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 43, 
   If[-1.20875040717003254627538784128983084`15.954589770191005*^430571 - 
      3.91337089574881092862103532519738278`15.954589770191005*^430571*I > 0, 
    Max[Table[gaussian[43, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[43, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[43, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 44, 
   If[-3.9931908854910795565857397`15.954589770191005*^430484 - 
      1.2928092433107270663261086`15.954589770191005*^430485*I > 0, 
    Max[Table[gaussian[44, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[44, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[44, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 45, 
   If[-1.345827514657682620998509853364345576`15.954589770191005*^430398 - 
      4.357162732122648354335391022044040342`15.954589770191005*^430398*I > 
     0, Max[Table[gaussian[45, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[45, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[45, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 46, 
   If[-4.62748083498656004601322865`15.954589770191005*^430311 - 
      1.498162789675445680812868918`15.954589770191005*^430312*I > 0, 
    Max[Table[gaussian[46, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[46, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[46, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 47, 
   If[-1.623251259825641459805753841081207885`15.954589770191005*^430225 - 
      5.255331620993370258254945501503219597`15.954589770191005*^430225*I > 
     0, Max[Table[gaussian[47, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[47, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[47, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 48, 
   If[-5.80915229843378851829399285`15.954589770191005*^430138 - 
      1.880732978356330094787461858`15.954589770191005*^430139*I > 0, 
    Max[Table[gaussian[48, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[48, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[48, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 49, 
   If[-2.120926753457827422802746357756898256`15.954589770191005*^430052 - 
      6.866573098766607341761791667999135362`15.954589770191005*^430052*I > 
     0, Max[Table[gaussian[49, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[49, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[49, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 50, 
   If[-7.899952358732464103195496601`15.954589770191005*^429965 - 
      2.557636668007112490741724177`15.954589770191005*^429966*I > 0, 
    Max[Table[gaussian[50, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega]), 
        10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[50, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[50, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}, {-25, 51, 
   If[-3.0019894951334034040145951379317667042`15.954589770191005*^429879 - 
      9.7190439398514089660811188125002496994`15.954589770191005*^429879*I > 
     0, Max[Table[gaussian[51, 0 + 0, 622.5/(-25*(1 - \[Omega]) - 
          24.9*\[Omega]), 10000, "1+-", "strange"]/
       ((-25/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^(\[Omega]/2)*
        (-24.9/(622.5/(-25*(1 - \[Omega]) - 24.9*\[Omega])))^
         ((1 - \[Omega])/2)*gaussian[51, 0/\[Omega], -25, 10000, "1+-", 
          "strange"]^\[Omega]*gaussian[51, 0/(1 - \[Omega]), -24.9, 10000, 
          "1+-", "strange"]^(1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 
    2]}}}
