{{{-50, -50, 2}, {-50, -48, 2}, {-50, -46, 2}, {-50, -44, 2}, {-50, -42, 2}, 
  {-50, -40, 2}, {-50, -38, 2}, {-50, -36, 2}, {-50, -34, 2}, {-50, -32, 2}, 
  {-50, -30, 2}, {-50, -28, 2}, {-50, -26, 2}, {-50, -24, 2}, {-50, -22, 2}, 
  {-50, -20, 2}, {-50, -18, 2}, {-50, -16, 2}, {-50, -14, 2}, {-50, -12, 2}, 
  {-50, -10, 2}, {-50, -8, 2}, {-50, -6, 2}, {-50, -4, 2}, {-50, -2, 2}, 
  {-50, 0, 2}, {-50, 2, 2}, {-50, 4, 2}, {-50, 6, 2}, {-50, 8, 2}, 
  {-50, 10, 2}, {-50, 12, 2}, {-50, 14, 2}, {-50, 16, 2}, {-50, 18, 2}, 
  {-50, 20, 2}, {-50, 22, 2}, {-50, 24, 2}, {-50, 26, 2}, {-50, 28, 2}, 
  {-50, 30, 2}, {-50, 32, 2}, {-50, 34, 2}, {-50, 36, 2}, {-50, 38, 2}, 
  {-50, 40, 2}, {-50, 42, 2}, {-50, 44, 2}, {-50, 46, 2}, {-50, 48, 2}, 
  {-50, 50, 2}}, {{-48, -50, 2}, {-48, -48, 2}, {-48, -46, 2}, {-48, -44, 2}, 
  {-48, -42, 2}, {-48, -40, 2}, {-48, -38, 2}, {-48, -36, 2}, {-48, -34, 2}, 
  {-48, -32, 2}, {-48, -30, 2}, {-48, -28, 2}, {-48, -26, 2}, {-48, -24, 2}, 
  {-48, -22, 2}, {-48, -20, 2}, {-48, -18, 2}, {-48, -16, 2}, {-48, -14, 2}, 
  {-48, -12, 2}, {-48, -10, 2}, {-48, -8, 2}, {-48, -6, 2}, {-48, -4, 2}, 
  {-48, -2, 2}, {-48, 0, 2}, {-48, 2, 2}, {-48, 4, 2}, {-48, 6, 2}, 
  {-48, 8, 2}, {-48, 10, 2}, {-48, 12, 2}, {-48, 14, 2}, {-48, 16, 2}, 
  {-48, 18, 2}, {-48, 20, 2}, {-48, 22, 2}, {-48, 24, 2}, {-48, 26, 2}, 
  {-48, 28, 2}, {-48, 30, 2}, {-48, 32, 2}, {-48, 34, 2}, {-48, 36, 2}, 
  {-48, 38, 2}, {-48, 40, 2}, {-48, 42, 2}, {-48, 44, 2}, {-48, 46, 2}, 
  {-48, 48, 2}, {-48, 50, 2}}, {{-46, -50, 2}, {-46, -48, 2}, {-46, -46, 2}, 
  {-46, -44, 2}, {-46, -42, 2}, {-46, -40, 2}, {-46, -38, 2}, {-46, -36, 2}, 
  {-46, -34, 2}, {-46, -32, 2}, {-46, -30, 2}, {-46, -28, 2}, {-46, -26, 2}, 
  {-46, -24, 2}, {-46, -22, 2}, {-46, -20, 2}, {-46, -18, 2}, {-46, -16, 2}, 
  {-46, -14, 2}, {-46, -12, 2}, {-46, -10, 2}, {-46, -8, 2}, {-46, -6, 2}, 
  {-46, -4, 2}, {-46, -2, 2}, {-46, 0, 2}, {-46, 2, 2}, {-46, 4, 2}, 
  {-46, 6, 2}, {-46, 8, 2}, {-46, 10, 2}, {-46, 12, 2}, {-46, 14, 2}, 
  {-46, 16, 2}, {-46, 18, 2}, {-46, 20, 2}, {-46, 22, 2}, {-46, 24, 2}, 
  {-46, 26, 2}, {-46, 28, 2}, {-46, 30, 2}, {-46, 32, 2}, {-46, 34, 2}, 
  {-46, 36, 2}, {-46, 38, 2}, {-46, 40, 2}, {-46, 42, 2}, {-46, 44, 2}, 
  {-46, 46, 2}, {-46, 48, 2}, {-46, 50, 2}}, {{-44, -50, 2}, {-44, -48, 2}, 
  {-44, -46, 2}, {-44, -44, 2}, {-44, -42, 2}, {-44, -40, 2}, {-44, -38, 2}, 
  {-44, -36, 2}, {-44, -34, 2}, {-44, -32, 2}, {-44, -30, 2}, {-44, -28, 2}, 
  {-44, -26, 2}, {-44, -24, 2}, {-44, -22, 2}, {-44, -20, 2}, {-44, -18, 2}, 
  {-44, -16, 2}, {-44, -14, 2}, {-44, -12, 2}, {-44, -10, 2}, {-44, -8, 2}, 
  {-44, -6, 2}, {-44, -4, 2}, {-44, -2, 2}, {-44, 0, 2}, {-44, 2, 2}, 
  {-44, 4, 2}, {-44, 6, 2}, {-44, 8, 2}, {-44, 10, 2}, {-44, 12, 2}, 
  {-44, 14, 2}, {-44, 16, 2}, {-44, 18, 2}, {-44, 20, 2}, {-44, 22, 2}, 
  {-44, 24, 2}, {-44, 26, 2}, {-44, 28, 2}, {-44, 30, 2}, {-44, 32, 2}, 
  {-44, 34, 2}, {-44, 36, 2}, {-44, 38, 2}, {-44, 40, 2}, {-44, 42, 2}, 
  {-44, 44, 2}, {-44, 46, 2}, {-44, 48, 2}, {-44, 50, 2}}, 
 {{-42, -50, 2}, {-42, -48, 2}, {-42, -46, 2}, {-42, -44, 2}, {-42, -42, 2}, 
  {-42, -40, 2}, {-42, -38, 2}, {-42, -36, 2}, {-42, -34, 2}, {-42, -32, 2}, 
  {-42, -30, 2}, {-42, -28, 2}, {-42, -26, 2}, {-42, -24, 2}, {-42, -22, 2}, 
  {-42, -20, 2}, {-42, -18, 2}, {-42, -16, 2}, {-42, -14, 2}, {-42, -12, 2}, 
  {-42, -10, 2}, {-42, -8, 2}, {-42, -6, 2}, {-42, -4, 2}, {-42, -2, 2}, 
  {-42, 0, 2}, {-42, 2, 2}, {-42, 4, 2}, {-42, 6, 2}, {-42, 8, 2}, 
  {-42, 10, 2}, {-42, 12, 2}, {-42, 14, 2}, {-42, 16, 2}, {-42, 18, 2}, 
  {-42, 20, 2}, {-42, 22, 2}, {-42, 24, 2}, {-42, 26, 2}, {-42, 28, 2}, 
  {-42, 30, 2}, {-42, 32, 2}, {-42, 34, 2}, {-42, 36, 2}, {-42, 38, 2}, 
  {-42, 40, 2}, {-42, 42, 2}, {-42, 44, 2}, {-42, 46, 2}, {-42, 48, 2}, 
  {-42, 50, 2}}, {{-40, -50, 2}, {-40, -48, 2}, {-40, -46, 2}, {-40, -44, 2}, 
  {-40, -42, 2}, {-40, -40, 2}, {-40, -38, 2}, {-40, -36, 2}, {-40, -34, 2}, 
  {-40, -32, 2}, {-40, -30, 2}, {-40, -28, 2}, {-40, -26, 2}, {-40, -24, 2}, 
  {-40, -22, 2}, {-40, -20, 2}, {-40, -18, 2}, {-40, -16, 2}, {-40, -14, 2}, 
  {-40, -12, 2}, {-40, -10, 2}, {-40, -8, 2}, {-40, -6, 2}, {-40, -4, 2}, 
  {-40, -2, 2}, {-40, 0, 2}, {-40, 2, 2}, {-40, 4, 2}, {-40, 6, 2}, 
  {-40, 8, 2}, {-40, 10, 2}, {-40, 12, 2}, {-40, 14, 2}, {-40, 16, 2}, 
  {-40, 18, 2}, {-40, 20, 2}, {-40, 22, 2}, {-40, 24, 2}, {-40, 26, 2}, 
  {-40, 28, 2}, {-40, 30, 2}, {-40, 32, 2}, {-40, 34, 2}, {-40, 36, 2}, 
  {-40, 38, 2}, {-40, 40, 2}, {-40, 42, 2}, {-40, 44, 2}, {-40, 46, 2}, 
  {-40, 48, 2}, {-40, 50, 2}}, {{-38, -50, 2}, {-38, -48, 2}, {-38, -46, 2}, 
  {-38, -44, 2}, {-38, -42, 2}, {-38, -40, 2}, {-38, -38, 2}, {-38, -36, 2}, 
  {-38, -34, 2}, {-38, -32, 2}, {-38, -30, 2}, {-38, -28, 2}, {-38, -26, 2}, 
  {-38, -24, 2}, {-38, -22, 2}, {-38, -20, 2}, {-38, -18, 2}, {-38, -16, 2}, 
  {-38, -14, 2}, {-38, -12, 2}, {-38, -10, 2}, {-38, -8, 2}, {-38, -6, 2}, 
  {-38, -4, 2}, {-38, -2, 2}, {-38, 0, 2}, {-38, 2, 2}, {-38, 4, 2}, 
  {-38, 6, 2}, {-38, 8, 2}, {-38, 10, 2}, {-38, 12, 2}, {-38, 14, 2}, 
  {-38, 16, 2}, {-38, 18, 2}, {-38, 20, 2}, {-38, 22, 2}, {-38, 24, 2}, 
  {-38, 26, 2}, {-38, 28, 2}, {-38, 30, 2}, {-38, 32, 2}, {-38, 34, 2}, 
  {-38, 36, 2}, {-38, 38, 2}, {-38, 40, 2}, {-38, 42, 2}, {-38, 44, 2}, 
  {-38, 46, 2}, {-38, 48, 2}, {-38, 50, 2}}, {{-36, -50, 2}, {-36, -48, 2}, 
  {-36, -46, 2}, {-36, -44, 2}, {-36, -42, 2}, {-36, -40, 2}, {-36, -38, 2}, 
  {-36, -36, 2}, {-36, -34, 2}, {-36, -32, 2}, {-36, -30, 2}, {-36, -28, 2}, 
  {-36, -26, 2}, {-36, -24, 2}, {-36, -22, 2}, {-36, -20, 2}, {-36, -18, 2}, 
  {-36, -16, 2}, {-36, -14, 2}, {-36, -12, 2}, {-36, -10, 2}, {-36, -8, 2}, 
  {-36, -6, 2}, {-36, -4, 2}, {-36, -2, 2}, {-36, 0, 2}, {-36, 2, 2}, 
  {-36, 4, 2}, {-36, 6, 2}, {-36, 8, 2}, {-36, 10, 2}, {-36, 12, 2}, 
  {-36, 14, 2}, {-36, 16, 2}, {-36, 18, 2}, {-36, 20, 2}, {-36, 22, 2}, 
  {-36, 24, 2}, {-36, 26, 2}, {-36, 28, 2}, {-36, 30, 2}, {-36, 32, 2}, 
  {-36, 34, 2}, {-36, 36, 2}, {-36, 38, 2}, {-36, 40, 2}, {-36, 42, 2}, 
  {-36, 44, 2}, {-36, 46, 2}, {-36, 48, 2}, {-36, 50, 2}}, 
 {{-34, -50, 2}, {-34, -48, 2}, {-34, -46, 2}, {-34, -44, 2}, {-34, -42, 2}, 
  {-34, -40, 2}, {-34, -38, 2}, {-34, -36, 2}, {-34, -34, 2}, {-34, -32, 2}, 
  {-34, -30, 2}, {-34, -28, 2}, {-34, -26, 2}, {-34, -24, 2}, {-34, -22, 2}, 
  {-34, -20, 2}, {-34, -18, 2}, {-34, -16, 2}, {-34, -14, 2}, {-34, -12, 2}, 
  {-34, -10, 2}, {-34, -8, 2}, {-34, -6, 2}, {-34, -4, 2}, {-34, -2, 2}, 
  {-34, 0, 2}, {-34, 2, 2}, {-34, 4, 2}, {-34, 6, 2}, {-34, 8, 2}, 
  {-34, 10, 2}, {-34, 12, 2}, {-34, 14, 2}, {-34, 16, 2}, {-34, 18, 2}, 
  {-34, 20, 2}, {-34, 22, 2}, {-34, 24, 2}, {-34, 26, 2}, {-34, 28, 2}, 
  {-34, 30, 2}, {-34, 32, 2}, {-34, 34, 2}, {-34, 36, 2}, {-34, 38, 2}, 
  {-34, 40, 2}, {-34, 42, 2}, {-34, 44, 2}, {-34, 46, 2}, {-34, 48, 2}, 
  {-34, 50, 2}}, {{-32, -50, 2}, {-32, -48, 2}, {-32, -46, 2}, {-32, -44, 2}, 
  {-32, -42, 2}, {-32, -40, 2}, {-32, -38, 2}, {-32, -36, 2}, {-32, -34, 2}, 
  {-32, -32, 2}, {-32, -30, 2}, {-32, -28, 2}, {-32, -26, 2}, {-32, -24, 2}, 
  {-32, -22, 2}, {-32, -20, 2}, {-32, -18, 2}, {-32, -16, 2}, {-32, -14, 2}, 
  {-32, -12, 2}, {-32, -10, 2}, {-32, -8, 2}, {-32, -6, 2}, {-32, -4, 2}, 
  {-32, -2, 2}, {-32, 0, 2}, {-32, 2, 2}, {-32, 4, 2}, {-32, 6, 2}, 
  {-32, 8, 2}, {-32, 10, 2}, {-32, 12, 2}, {-32, 14, 2}, {-32, 16, 2}, 
  {-32, 18, 2}, {-32, 20, 2}, {-32, 22, 2}, {-32, 24, 2}, {-32, 26, 2}, 
  {-32, 28, 2}, {-32, 30, 2}, {-32, 32, 2}, {-32, 34, 2}, {-32, 36, 2}, 
  {-32, 38, 2}, {-32, 40, 2}, {-32, 42, 2}, {-32, 44, 2}, {-32, 46, 2}, 
  {-32, 48, 2}, {-32, 50, 2}}, {{-30, -50, 2}, {-30, -48, 2}, {-30, -46, 2}, 
  {-30, -44, 2}, {-30, -42, 2}, {-30, -40, 2}, {-30, -38, 2}, {-30, -36, 2}, 
  {-30, -34, 2}, {-30, -32, 2}, {-30, -30, 2}, {-30, -28, 2}, {-30, -26, 2}, 
  {-30, -24, 2}, {-30, -22, 2}, {-30, -20, 2}, {-30, -18, 2}, {-30, -16, 2}, 
  {-30, -14, 2}, {-30, -12, 2}, {-30, -10, 2}, {-30, -8, 2}, {-30, -6, 2}, 
  {-30, -4, 2}, {-30, -2, 2}, {-30, 0, 2}, {-30, 2, 2}, {-30, 4, 2}, 
  {-30, 6, 2}, {-30, 8, 2}, {-30, 10, 2}, {-30, 12, 2}, {-30, 14, 2}, 
  {-30, 16, 2}, {-30, 18, 2}, {-30, 20, 2}, {-30, 22, 2}, {-30, 24, 2}, 
  {-30, 26, 2}, {-30, 28, 2}, {-30, 30, 2}, {-30, 32, 2}, {-30, 34, 2}, 
  {-30, 36, 2}, {-30, 38, 2}, {-30, 40, 2}, {-30, 42, 2}, {-30, 44, 2}, 
  {-30, 46, 2}, {-30, 48, 2}, {-30, 50, 2}}, {{-28, -50, 2}, {-28, -48, 2}, 
  {-28, -46, 2}, {-28, -44, 2}, {-28, -42, 2}, {-28, -40, 2}, {-28, -38, 2}, 
  {-28, -36, 2}, {-28, -34, 2}, {-28, -32, 2}, {-28, -30, 2}, {-28, -28, 2}, 
  {-28, -26, 2}, {-28, -24, 2}, {-28, -22, 2}, {-28, -20, 2}, {-28, -18, 2}, 
  {-28, -16, 2}, {-28, -14, 2}, {-28, -12, 2}, {-28, -10, 2}, {-28, -8, 2}, 
  {-28, -6, 2}, {-28, -4, 2}, {-28, -2, 2}, {-28, 0, 2}, {-28, 2, 2}, 
  {-28, 4, 2}, {-28, 6, 2}, {-28, 8, 2}, {-28, 10, 2}, {-28, 12, 2}, 
  {-28, 14, 2}, {-28, 16, 2}, {-28, 18, 2}, {-28, 20, 2}, {-28, 22, 2}, 
  {-28, 24, 2}, {-28, 26, 2}, {-28, 28, 2}, {-28, 30, 2}, {-28, 32, 2}, 
  {-28, 34, 2}, {-28, 36, 2}, {-28, 38, 2}, {-28, 40, 2}, {-28, 42, 2}, 
  {-28, 44, 2}, {-28, 46, 2}, {-28, 48, 2}, {-28, 50, 2}}, 
 {{-26, -50, 2}, {-26, -48, 2}, {-26, -46, 2}, {-26, -44, 2}, {-26, -42, 2}, 
  {-26, -40, 2}, {-26, -38, 2}, {-26, -36, 2}, {-26, -34, 2}, {-26, -32, 2}, 
  {-26, -30, 2}, {-26, -28, 2}, {-26, -26, 2}, {-26, -24, 2}, {-26, -22, 2}, 
  {-26, -20, 2}, {-26, -18, 2}, {-26, -16, 2}, {-26, -14, 2}, {-26, -12, 2}, 
  {-26, -10, 2}, {-26, -8, 2}, {-26, -6, 2}, {-26, -4, 2}, {-26, -2, 2}, 
  {-26, 0, 2}, {-26, 2, 2}, {-26, 4, 2}, {-26, 6, 2}, {-26, 8, 2}, 
  {-26, 10, 2}, {-26, 12, 2}, {-26, 14, 2}, {-26, 16, 2}, {-26, 18, 2}, 
  {-26, 20, 2}, {-26, 22, 2}, {-26, 24, 2}, {-26, 26, 2}, {-26, 28, 2}, 
  {-26, 30, 2}, {-26, 32, 2}, {-26, 34, 2}, {-26, 36, 2}, {-26, 38, 2}, 
  {-26, 40, 2}, {-26, 42, 2}, {-26, 44, 2}, {-26, 46, 2}, {-26, 48, 2}, 
  {-26, 50, 2}}, {{-24, -50, 2}, {-24, -48, 2}, {-24, -46, 2}, {-24, -44, 2}, 
  {-24, -42, 2}, {-24, -40, 2}, {-24, -38, 2}, {-24, -36, 2}, {-24, -34, 2}, 
  {-24, -32, 2}, {-24, -30, 2}, {-24, -28, 2}, {-24, -26, 2}, {-24, -24, 2}, 
  {-24, -22, 2}, {-24, -20, 2}, {-24, -18, 2}, {-24, -16, 2}, {-24, -14, 2}, 
  {-24, -12, 2}, {-24, -10, 2}, {-24, -8, 2}, {-24, -6, 2}, {-24, -4, 2}, 
  {-24, -2, 2}, {-24, 0, 2}, {-24, 2, 2}, {-24, 4, 2}, {-24, 6, 2}, 
  {-24, 8, 2}, {-24, 10, 2}, {-24, 12, 2}, {-24, 14, 2}, {-24, 16, 2}, 
  {-24, 18, 2}, {-24, 20, 2}, {-24, 22, 2}, {-24, 24, 2}, {-24, 26, 2}, 
  {-24, 28, 2}, {-24, 30, 2}, {-24, 32, 2}, {-24, 34, 2}, {-24, 36, 2}, 
  {-24, 38, 2}, {-24, 40, 2}, {-24, 42, 2}, {-24, 44, 2}, {-24, 46, 2}, 
  {-24, 48, 2}, {-24, 50, 2}}, {{-22, -50, 2}, {-22, -48, 2}, {-22, -46, 2}, 
  {-22, -44, 2}, {-22, -42, 2}, {-22, -40, 2}, {-22, -38, 2}, {-22, -36, 2}, 
  {-22, -34, 2}, {-22, -32, 2}, {-22, -30, 2}, {-22, -28, 2}, {-22, -26, 2}, 
  {-22, -24, 2}, {-22, -22, 2}, {-22, -20, 2}, {-22, -18, 2}, {-22, -16, 2}, 
  {-22, -14, 2}, {-22, -12, 2}, {-22, -10, 2}, {-22, -8, 2}, {-22, -6, 2}, 
  {-22, -4, 2}, {-22, -2, 2}, {-22, 0, 2}, {-22, 2, 2}, {-22, 4, 2}, 
  {-22, 6, 2}, {-22, 8, 2}, {-22, 10, 2}, {-22, 12, 2}, {-22, 14, 2}, 
  {-22, 16, 2}, {-22, 18, 2}, {-22, 20, 2}, {-22, 22, 2}, {-22, 24, 2}, 
  {-22, 26, 2}, {-22, 28, 2}, {-22, 30, 2}, {-22, 32, 2}, {-22, 34, 2}, 
  {-22, 36, 2}, {-22, 38, 2}, {-22, 40, 2}, {-22, 42, 2}, {-22, 44, 2}, 
  {-22, 46, 2}, {-22, 48, 2}, {-22, 50, 2}}, {{-20, -50, 2}, {-20, -48, 2}, 
  {-20, -46, 2}, {-20, -44, 2}, {-20, -42, 2}, {-20, -40, 2}, {-20, -38, 2}, 
  {-20, -36, 2}, {-20, -34, 2}, {-20, -32, 2}, {-20, -30, 2}, {-20, -28, 2}, 
  {-20, -26, 2}, {-20, -24, 2}, {-20, -22, 2}, {-20, -20, 2}, {-20, -18, 2}, 
  {-20, -16, 2}, {-20, -14, 2}, {-20, -12, 2}, {-20, -10, 2}, {-20, -8, 2}, 
  {-20, -6, 2}, {-20, -4, 2}, {-20, -2, 2}, {-20, 0, 2}, {-20, 2, 2}, 
  {-20, 4, 2}, {-20, 6, 2}, {-20, 8, 2}, {-20, 10, 2}, {-20, 12, 2}, 
  {-20, 14, 2}, {-20, 16, 2}, {-20, 18, 2}, {-20, 20, 2}, {-20, 22, 2}, 
  {-20, 24, 2}, {-20, 26, 2}, {-20, 28, 2}, {-20, 30, 2}, {-20, 32, 2}, 
  {-20, 34, 2}, {-20, 36, 2}, {-20, 38, 2}, {-20, 40, 2}, {-20, 42, 2}, 
  {-20, 44, 2}, {-20, 46, 2}, {-20, 48, 2}, {-20, 50, 2}}, 
 {{-18, -50, 2}, {-18, -48, 2}, {-18, -46, 2}, {-18, -44, 2}, {-18, -42, 2}, 
  {-18, -40, 2}, {-18, -38, 2}, {-18, -36, 2}, {-18, -34, 2}, {-18, -32, 2}, 
  {-18, -30, 2}, {-18, -28, 2}, {-18, -26, 2}, {-18, -24, 2}, {-18, -22, 2}, 
  {-18, -20, 2}, {-18, -18, 2}, {-18, -16, 2}, {-18, -14, 2}, {-18, -12, 2}, 
  {-18, -10, 2}, {-18, -8, 2}, {-18, -6, 2}, {-18, -4, 2}, {-18, -2, 2}, 
  {-18, 0, 2}, {-18, 2, 2}, {-18, 4, 2}, {-18, 6, 2}, {-18, 8, 2}, 
  {-18, 10, 2}, {-18, 12, 2}, {-18, 14, 2}, {-18, 16, 2}, {-18, 18, 2}, 
  {-18, 20, 2}, {-18, 22, 2}, {-18, 24, 2}, {-18, 26, 2}, {-18, 28, 2}, 
  {-18, 30, 2}, {-18, 32, 2}, {-18, 34, 2}, {-18, 36, 2}, {-18, 38, 2}, 
  {-18, 40, 2}, {-18, 42, 2}, {-18, 44, 2}, {-18, 46, 2}, {-18, 48, 2}, 
  {-18, 50, 2}}, {{-16, -50, 2}, {-16, -48, 2}, {-16, -46, 2}, {-16, -44, 2}, 
  {-16, -42, 2}, {-16, -40, 2}, {-16, -38, 2}, {-16, -36, 2}, {-16, -34, 2}, 
  {-16, -32, 2}, {-16, -30, 2}, {-16, -28, 2}, {-16, -26, 2}, {-16, -24, 2}, 
  {-16, -22, 2}, {-16, -20, 2}, {-16, -18, 2}, {-16, -16, 2}, {-16, -14, 2}, 
  {-16, -12, 2}, {-16, -10, 2}, {-16, -8, 2}, {-16, -6, 2}, {-16, -4, 2}, 
  {-16, -2, 2}, {-16, 0, 2}, {-16, 2, 2}, {-16, 4, 2}, {-16, 6, 2}, 
  {-16, 8, 2}, {-16, 10, 2}, {-16, 12, 2}, {-16, 14, 2}, {-16, 16, 2}, 
  {-16, 18, 2}, {-16, 20, 2}, {-16, 22, 2}, {-16, 24, 2}, {-16, 26, 2}, 
  {-16, 28, 2}, {-16, 30, 2}, {-16, 32, 2}, {-16, 34, 2}, {-16, 36, 2}, 
  {-16, 38, 2}, {-16, 40, 2}, {-16, 42, 2}, {-16, 44, 2}, {-16, 46, 2}, 
  {-16, 48, 2}, {-16, 50, 2}}, {{-14, -50, 2}, {-14, -48, 2}, {-14, -46, 2}, 
  {-14, -44, 2}, {-14, -42, 2}, {-14, -40, 2}, {-14, -38, 2}, {-14, -36, 2}, 
  {-14, -34, 2}, {-14, -32, 2}, {-14, -30, 2}, {-14, -28, 2}, {-14, -26, 2}, 
  {-14, -24, 2}, {-14, -22, 2}, {-14, -20, 2}, {-14, -18, 2}, {-14, -16, 2}, 
  {-14, -14, 2}, {-14, -12, 2}, {-14, -10, 2}, {-14, -8, 2}, {-14, -6, 2}, 
  {-14, -4, 2}, {-14, -2, 2}, {-14, 0, 2}, {-14, 2, 2}, {-14, 4, 2}, 
  {-14, 6, 2}, {-14, 8, 2}, {-14, 10, 2}, {-14, 12, 2}, {-14, 14, 2}, 
  {-14, 16, 2}, {-14, 18, 2}, {-14, 20, 2}, {-14, 22, 2}, {-14, 24, 2}, 
  {-14, 26, 2}, {-14, 28, 2}, {-14, 30, 2}, {-14, 32, 2}, {-14, 34, 2}, 
  {-14, 36, 2}, {-14, 38, 2}, {-14, 40, 2}, {-14, 42, 2}, {-14, 44, 2}, 
  {-14, 46, 2}, {-14, 48, 2}, {-14, 50, 2}}, {{-12, -50, 2}, {-12, -48, 2}, 
  {-12, -46, 2}, {-12, -44, 2}, {-12, -42, 2}, {-12, -40, 2}, {-12, -38, 2}, 
  {-12, -36, 2}, {-12, -34, 2}, {-12, -32, 2}, {-12, -30, 2}, {-12, -28, 2}, 
  {-12, -26, 2}, {-12, -24, 2}, {-12, -22, 2}, {-12, -20, 2}, {-12, -18, 2}, 
  {-12, -16, 2}, {-12, -14, 2}, {-12, -12, 2}, {-12, -10, 2}, {-12, -8, 2}, 
  {-12, -6, 2}, {-12, -4, 2}, {-12, -2, 2}, {-12, 0, 2}, {-12, 2, 2}, 
  {-12, 4, 2}, {-12, 6, 2}, {-12, 8, 2}, {-12, 10, 2}, {-12, 12, 2}, 
  {-12, 14, 2}, {-12, 16, 2}, {-12, 18, 2}, {-12, 20, 2}, {-12, 22, 2}, 
  {-12, 24, 2}, {-12, 26, 2}, {-12, 28, 2}, {-12, 30, 2}, {-12, 32, 2}, 
  {-12, 34, 2}, {-12, 36, 2}, {-12, 38, 2}, {-12, 40, 2}, {-12, 42, 2}, 
  {-12, 44, 2}, {-12, 46, 2}, {-12, 48, 2}, {-12, 50, 2}}, 
 {{-10, -50, 2}, {-10, -48, 2}, {-10, -46, 2}, {-10, -44, 2}, {-10, -42, 2}, 
  {-10, -40, 2}, {-10, -38, 2}, {-10, -36, 2}, {-10, -34, 2}, {-10, -32, 2}, 
  {-10, -30, 2}, {-10, -28, 2}, {-10, -26, 2}, {-10, -24, 2}, {-10, -22, 2}, 
  {-10, -20, 2}, {-10, -18, 2}, {-10, -16, 2}, {-10, -14, 2}, {-10, -12, 2}, 
  {-10, -10, 2}, {-10, -8, 2}, {-10, -6, 2}, {-10, -4, 2}, {-10, -2, 2}, 
  {-10, 0, 2}, {-10, 2, 2}, {-10, 4, 2}, {-10, 6, 2}, {-10, 8, 2}, 
  {-10, 10, 2}, {-10, 12, 2}, {-10, 14, 2}, {-10, 16, 2}, {-10, 18, 2}, 
  {-10, 20, 2}, {-10, 22, 2}, {-10, 24, 2}, {-10, 26, 2}, {-10, 28, 2}, 
  {-10, 30, 2}, {-10, 32, 2}, {-10, 34, 2}, {-10, 36, 2}, {-10, 38, 2}, 
  {-10, 40, 2}, {-10, 42, 2}, {-10, 44, 2}, {-10, 46, 2}, {-10, 48, 2}, 
  {-10, 50, 2}}, {{-8, -50, 2}, {-8, -48, 2}, {-8, -46, 2}, {-8, -44, 2}, 
  {-8, -42, 2}, {-8, -40, 2}, {-8, -38, 2}, {-8, -36, 2}, {-8, -34, 2}, 
  {-8, -32, 2}, {-8, -30, 2}, {-8, -28, 2}, {-8, -26, 2}, {-8, -24, 2}, 
  {-8, -22, 2}, {-8, -20, 2}, {-8, -18, 2}, {-8, -16, 2}, {-8, -14, 2}, 
  {-8, -12, 2}, {-8, -10, 2}, {-8, -8, 2}, {-8, -6, 2}, {-8, -4, 2}, 
  {-8, -2, 2}, {-8, 0, 2}, {-8, 2, 2}, {-8, 4, 2}, {-8, 6, 2}, {-8, 8, 2}, 
  {-8, 10, 2}, {-8, 12, 2}, {-8, 14, 2}, {-8, 16, 2}, {-8, 18, 2}, 
  {-8, 20, 2}, {-8, 22, 2}, {-8, 24, 2}, {-8, 26, 2}, {-8, 28, 2}, 
  {-8, 30, 2}, {-8, 32, 2}, {-8, 34, 2}, {-8, 36, 2}, {-8, 38, 2}, 
  {-8, 40, 2}, {-8, 42, 2}, {-8, 44, 2}, {-8, 46, 2}, {-8, 48, 2}, 
  {-8, 50, 2}}, {{-6, -50, 2}, {-6, -48, 2}, {-6, -46, 2}, {-6, -44, 2}, 
  {-6, -42, 2}, {-6, -40, 2}, {-6, -38, 2}, {-6, -36, 2}, {-6, -34, 2}, 
  {-6, -32, 2}, {-6, -30, 2}, {-6, -28, 2}, {-6, -26, 2}, {-6, -24, 2}, 
  {-6, -22, 2}, {-6, -20, 2}, {-6, -18, 2}, {-6, -16, 2}, {-6, -14, 2}, 
  {-6, -12, 2}, {-6, -10, 2}, {-6, -8, 2}, {-6, -6, 2}, {-6, -4, 2}, 
  {-6, -2, 2}, {-6, 0, 2}, {-6, 2, 2}, {-6, 4, 2}, {-6, 6, 2}, {-6, 8, 2}, 
  {-6, 10, 2}, {-6, 12, 2}, {-6, 14, 2}, {-6, 16, 2}, {-6, 18, 2}, 
  {-6, 20, 2}, {-6, 22, 2}, {-6, 24, 2}, {-6, 26, 2}, {-6, 28, 2}, 
  {-6, 30, 2}, {-6, 32, 2}, {-6, 34, 2}, {-6, 36, 2}, {-6, 38, 2}, 
  {-6, 40, 2}, {-6, 42, 2}, {-6, 44, 2}, {-6, 46, 2}, {-6, 48, 2}, 
  {-6, 50, 2}}, {{-4, -50, 2}, {-4, -48, 2}, {-4, -46, 2}, {-4, -44, 2}, 
  {-4, -42, 2}, {-4, -40, 2}, {-4, -38, 2}, {-4, -36, 2}, {-4, -34, 2}, 
  {-4, -32, 2}, {-4, -30, 2}, {-4, -28, 2}, {-4, -26, 2}, {-4, -24, 2}, 
  {-4, -22, 2}, {-4, -20, 2}, {-4, -18, 2}, {-4, -16, 2}, {-4, -14, 2}, 
  {-4, -12, 2}, {-4, -10, 2}, {-4, -8, 2}, {-4, -6, 2}, {-4, -4, 2}, 
  {-4, -2, 2}, {-4, 0, 2}, {-4, 2, 2}, {-4, 4, 2}, {-4, 6, 2}, {-4, 8, 2}, 
  {-4, 10, 2}, {-4, 12, 2}, {-4, 14, 2}, {-4, 16, 2}, {-4, 18, 2}, 
  {-4, 20, 2}, {-4, 22, 2}, {-4, 24, 2}, {-4, 26, 2}, {-4, 28, 2}, 
  {-4, 30, 2}, {-4, 32, 2}, {-4, 34, 2}, {-4, 36, 2}, {-4, 38, 2}, 
  {-4, 40, 2}, {-4, 42, 2}, {-4, 44, 2}, {-4, 46, 2}, {-4, 48, 2}, 
  {-4, 50, 2}}, {{-2, -50, 2}, {-2, -48, 2}, {-2, -46, 2}, {-2, -44, 2}, 
  {-2, -42, 2}, {-2, -40, 2}, {-2, -38, 2}, {-2, -36, 2}, {-2, -34, 2}, 
  {-2, -32, 2}, {-2, -30, 2}, {-2, -28, 2}, {-2, -26, 2}, {-2, -24, 2}, 
  {-2, -22, 2}, {-2, -20, 2}, {-2, -18, 2}, {-2, -16, 2}, {-2, -14, 2}, 
  {-2, -12, 2}, {-2, -10, 2}, {-2, -8, 2}, {-2, -6, 2}, {-2, -4, 2}, 
  {-2, -2, 2}, {-2, 0, 2}, {-2, 2, 2}, {-2, 4, 2}, {-2, 6, 2}, {-2, 8, 2}, 
  {-2, 10, 2}, {-2, 12, 2}, {-2, 14, 2}, {-2, 16, 2}, {-2, 18, 2}, 
  {-2, 20, 2}, {-2, 22, 2}, {-2, 24, 2}, {-2, 26, 2}, {-2, 28, 2}, 
  {-2, 30, 2}, {-2, 32, 2}, {-2, 34, 2}, {-2, 36, 2}, {-2, 38, 2}, 
  {-2, 40, 2}, {-2, 42, 2}, {-2, 44, 2}, {-2, 46, 2}, {-2, 48, 2}, 
  {-2, 50, 2}}, {{0, -50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-50, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-50, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[-50, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-48, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-48, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[-48, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-46, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-46, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[-46, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-44, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-44, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[-44, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-42, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-42, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[-42, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-40, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-40, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[-40, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-38, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-38, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[-38, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-36, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-36, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[-36, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-34, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-34, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[-34, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-32, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-32, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[-32, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-30, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-30, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[-30, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-28, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-28, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[-28, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-26, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-26, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[-26, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-24, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-24, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[-24, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-22, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-22, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[-22, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-20, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-20, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[-20, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-18, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-18, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[-18, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-16, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-16, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[-16, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-14, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-14, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[-14, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-12, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-12, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[-12, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-10, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-10, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[-10, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-8, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-8, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[-8, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-6, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-6, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[-6, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-4, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-4, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[-4, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-2, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-2, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[-2, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 0, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[0, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[0, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[0, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[2, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[2, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[2, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[4, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[4, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[4, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[6, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[6, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[6, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[8, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[8, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[8, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[10, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[10, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[10, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[12, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[12, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[12, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[14, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[14, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[14, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[16, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[16, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[16, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[18, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[18, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[18, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[20, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[20, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[20, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[22, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[22, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[22, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[24, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[24, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[24, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[26, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[26, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[26, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[28, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[28, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[28, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[30, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[30, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[30, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[32, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[32, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[32, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[34, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[34, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[34, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[36, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[36, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[36, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[38, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[38, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[38, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[40, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[40, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[40, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[42, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[42, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[42, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[44, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[44, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[44, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[46, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[46, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[46, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[48, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[48, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[48, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[50, 0 + 0, 0., 10000, "1--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[50, 0/\[Omega], 0, 10000, "1--", "light"]^\[Omega]*
        gaussian[50, 0/(1 - \[Omega]), 0.1, 10000, "1--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}}, 
 {{2, -50, 2}, {2, -48, 2}, {2, -46, 2}, {2, -44, 2}, {2, -42, 2}, 
  {2, -40, 2}, {2, -38, 2}, {2, -36, 2}, {2, -34, 2}, {2, -32, 2}, 
  {2, -30, 2}, {2, -28, 2}, {2, -26, 2}, {2, -24, 2}, {2, -22, 2}, 
  {2, -20, 2}, {2, -18, 2}, {2, -16, 2}, {2, -14, 2}, {2, -12, 2}, 
  {2, -10, 2}, {2, -8, 2}, {2, -6, 2}, {2, -4, 2}, {2, -2, 2}, {2, 0, 2}, 
  {2, 2, 2}, {2, 4, 0.9998439117968404}, {2, 6, 0.9998983244728631}, 
  {2, 8, 0.9999235413056898}, {2, 10, 0.9999358974611146}, 
  {2, 12, 0.9999428092688295}, {2, 14, 0.9999470511804399}, 
  {2, 16, 0.9999498363034895}, {2, 18, 0.9999517610792634}, 
  {2, 20, 0.9999531458156687}, {2, 22, 0.9999541747766385}, 
  {2, 24, 0.99995495996645}, {2, 26, 0.9999555726060417}, 
  {2, 28, 0.999956059717558}, {2, 30, 0.9999564533499269}, 
  {2, 32, 0.9999567759508603}, {2, 34, 0.9999570436195092}, 
  {2, 36, 0.9999572681434863}, {2, 38, 0.9999574583127345}, 
  {2, 40, 0.9999576207892483}, {2, 42, 0.9999577606962083}, 
  {2, 44, 0.9999578820253573}, {2, 46, 0.9999579879239585}, 
  {2, 48, 0.9999580809003352}, {2, 50, 0.9999581629733603}}, 
 {{4, -50, 2}, {4, -48, 2}, {4, -46, 2}, {4, -44, 2}, {4, -42, 2}, 
  {4, -40, 2}, {4, -38, 2}, {4, -36, 2}, {4, -34, 2}, {4, -32, 2}, 
  {4, -30, 2}, {4, -28, 2}, {4, -26, 2}, {4, -24, 2}, {4, -22, 2}, 
  {4, -20, 2}, {4, -18, 2}, {4, -16, 2}, {4, -14, 2}, {4, -12, 2}, 
  {4, -10, 2}, {4, -8, 2}, {4, -6, 2}, {4, -4, 2}, {4, -2, 2}, {4, 0, 2}, 
  {4, 2, 1.0000492625828148}, {4, 4, 0.9999595779930932}, 
  {4, 6, 0.9999676992740186}, {4, 8, 0.9999744543385125}, 
  {4, 10, 0.9999787765850867}, {4, 12, 0.999981543344323}, 
  {4, 14, 0.9999833790342152}, {4, 16, 0.9999846450737379}, 
  {4, 18, 0.9999855492681368}, {4, 20, 0.9999862151643139}, 
  {4, 22, 0.999986718337324}, {4, 24, 0.9999871072076087}, 
  {4, 26, 0.9999874136028964}, {4, 28, 0.9999876591000983}, 
  {4, 30, 0.9999878587111714}, {4, 32, 0.9999880231238456}, 
  {4, 34, 0.9999881601048467}, {4, 36, 0.9999882754025748}, 
  {4, 38, 0.9999883733421162}, {4, 40, 0.999988457226212}, 
  {4, 42, 0.999988529610937}, {4, 44, 0.9999885924987266}, 
  {4, 46, 0.9999886474758055}, {4, 48, 0.9999886958115257}, 
  {4, 50, 0.9999887385311838}}, {{6, -50, 2}, {6, -48, 2}, {6, -46, 2}, 
  {6, -44, 2}, {6, -42, 2}, {6, -40, 2}, {6, -38, 2}, {6, -36, 2}, 
  {6, -34, 2}, {6, -32, 2}, {6, -30, 2}, {6, -28, 2}, {6, -26, 2}, 
  {6, -24, 2}, {6, -22, 2}, {6, -20, 2}, {6, -18, 2}, {6, -16, 2}, 
  {6, -14, 2}, {6, -12, 2}, {6, -10, 2}, {6, -8, 2}, {6, -6, 2}, {6, -4, 2}, 
  {6, -2, 2}, {6, 0, 1.0003687731818918}, {6, 2, 0.9999851701472275}, 
  {6, 4, 0.9999814945108246}, {6, 6, 0.9999842205954083}, 
  {6, 8, 0.9999869268388407}, {6, 10, 0.9999889635820204}, 
  {6, 12, 0.9999904135878223}, {6, 14, 0.9999914431955506}, 
  {6, 16, 0.9999921858554424}, {6, 18, 0.9999927329776168}, 
  {6, 20, 0.9999931448440994}, {6, 22, 0.9999934611487928}, 
  {6, 24, 0.9999937088275701}, {6, 26, 0.9999939057958424}, 
  {6, 28, 0.9999940648235023}, {6, 30, 0.9999941949238366}, 
  {6, 32, 0.9999943026215505}, {6, 34, 0.9999943927229205}, 
  {6, 36, 0.9999944688249707}, {6, 38, 0.9999945336591423}, 
  {6, 40, 0.9999945893274044}, {6, 42, 0.9999946374672026}, 
  {6, 44, 0.9999946793685093}, {6, 46, 0.9999947160581041}, 
  {6, 48, 0.9999947483610934}, {6, 50, 0.9999947769463812}}, 
 {{8, -50, 2}, {8, -48, 2}, {8, -46, 2}, {8, -44, 2}, {8, -42, 2}, 
  {8, -40, 2}, {8, -38, 2}, {8, -36, 2}, {8, -34, 2}, 
  {8, -32, Max[-6.6229731866379264 + 2.151934435961078*I, 
    -4.359220220761304 + 3.167158879324004*I, -2.722902977919796 + 
     3.7477544300059233*I, -1.1076460556914598 + 3.4089840306187096*I, 
    -1.8680277911181252*^-16 + 3.050821654301286*I, 
    0.7294659309318222 + 2.24506528655909*I, 1.0736123520743446 + 
     1.4777006309896605*I, 1.134585010376933 + 0.36864901692208213*I, 
    1.1433862374133836 + 0.8307187274168575*I]}, {8, -30, 2}, {8, -28, 2}, 
  {8, -26, 2}, {8, -24, 2}, {8, -22, 2}, {8, -20, 2}, {8, -18, 2}, 
  {8, -16, 2}, {8, -14, 2}, {8, -12, 2}, {8, -10, 2}, {8, -8, 2}, {8, -6, 2}, 
  {8, -4, 2}, {8, -2, 1.0006241735041188}, {8, 0, 1.0000023104334763}, 
  {8, 2, 0.9999895540760546}, {8, 4, 0.9999893324927139}, 
  {8, 6, 0.9999906378183986}, {8, 8, 0.9999920004538496}, 
  {8, 10, 0.9999931264349058}, {8, 12, 0.9999939921693081}, 
  {8, 14, 0.9999946426502646}, {8, 16, 0.9999951310196327}, 
  {8, 18, 0.9999955012369575}, {8, 20, 0.9999957858129006}, 
  {8, 22, 0.9999960078741813}, {8, 24, 0.9999961837339513}, 
  {8, 26, 0.9999963249210536}, {8, 28, 0.9999964398311089}, 
  {8, 30, 0.9999965343798307}, {8, 32, 0.9999966130343836}, 
  {8, 34, 0.9999966791078625}, {8, 36, 0.9999967351071624}, 
  {8, 38, 0.9999967829537846}, {8, 40, 0.9999968241380363}, 
  {8, 42, 0.9999968598285991}, {8, 44, 0.9999968909513846}, 
  {8, 46, 0.9999969182469924}, {8, 48, 0.9999969423130826}, 
  {8, 50, 0.9999969636359631}}, {{10, -50, 2}, {10, -48, 2}, {10, -46, 2}, 
  {10, -44, 2}, {10, -42, 2}, {10, -40, 2}, {10, -38, 2}, {10, -36, 2}, 
  {10, -34, 2}, {10, -32, 2}, {10, -30, 2}, {10, -28, 2}, {10, -26, 2}, 
  {10, -24, 2}, {10, -22, 2}, {10, -20, 2}, {10, -18, 2}, {10, -16, 2}, 
  {10, -14, 2}, {10, -12, 2}, {10, -10, 2}, {10, -8, 2}, {10, -6, 2}, 
  {10, -4, 1.0008498030926047}, {10, -2, 1.0000323650964695}, 
  {10, 0, 0.9999950643640793}, {10, 2, 0.9999928154565108}, 
  {10, 4, 0.9999930375889594}, {10, 6, 0.9999937888737385}, 
  {10, 8, 0.9999945812245756}, {10, 10, 0.9999952732991281}, 
  {10, 12, 0.9999958351739164}, {10, 14, 0.9999962768624309}, 
  {10, 16, 0.9999966202380356}, {10, 18, 0.9999968874271387}, 
  {10, 20, 0.9999970968663012}, {10, 22, 0.9999972627455077}, 
  {10, 24, 0.9999973956332685}, {10, 26, 0.9999975033199519}, 
  {10, 28, 0.9999975913816914}, {10, 30, 0.999997664594032}, 
  {10, 32, 0.9999977256675983}, {10, 34, 0.9999977771725238}, 
  {10, 36, 0.9999978209721921}, {10, 38, 0.999997858502779}, 
  {10, 40, 0.9999978908867775}, {10, 42, 0.999997919010336}, 
  {10, 44, 0.9999979435795435}, {10, 46, 0.9999979651619602}, 
  {10, 48, 0.9999979842175581}, {10, 50, 0.9999980011220071}}, 
 {{12, -50, 2}, {12, -48, 2}, {12, -46, 2}, {12, -44, 2}, {12, -42, 2}, 
  {12, -40, 2}, {12, -38, 2}, {12, -36, 2}, {12, -34, 2}, {12, -32, 2}, 
  {12, -30, 2}, {12, -28, 2}, {12, -26, 2}, {12, -24, 2}, {12, -22, 2}, 
  {12, -20, 2}, {12, -18, 2}, {12, -16, 2}, {12, -14, 2}, {12, -12, 2}, 
  {12, -10, 2}, {12, -8, 2}, {12, -6, 1.001064445998632}, 
  {12, -4, 1.000054558807708}, {12, -2, 0.9999990783667557}, 
  {12, 0, 0.9999954014497634}, {12, 2, 0.9999948318618542}, 
  {12, 4, 0.9999950877142633}, {12, 6, 0.9999955700978982}, 
  {12, 8, 0.9999960776194375}, {12, 10, 0.999996536437955}, 
  {12, 12, 0.9999969237174573}, {12, 14, 0.999997239183625}, 
  {12, 16, 0.9999974918124337}, {12, 18, 0.9999976930585118}, 
  {12, 20, 0.9999978537039512}, {12, 22, 0.9999979827437318}, 
  {12, 24, 0.9999980872656569}, {12, 26, 0.9999981727105838}, 
  {12, 28, 0.999998243215243}, {12, 30, 0.9999983019229742}, 
  {12, 32, 0.9999983512033033}, {12, 34, 0.9999983929849093}, 
  {12, 36, 0.9999984286129143}, {12, 38, 0.9999984592265987}, 
  {12, 40, 0.9999984857062185}, {12, 42, 0.999998508750289}, 
  {12, 44, 0.9999985289185479}, {12, 46, 0.9999985466631447}, 
  {12, 48, 0.9999985623520967}, {12, 50, 0.999998576287096}}, 
 {{14, -50, 2}, {14, -48, 2}, {14, -46, 2}, {14, -44, 2}, {14, -42, 2}, 
  {14, -40, 2}, {14, -38, 2}, {14, -36, 2}, {14, -34, 2}, {14, -32, 2}, 
  {14, -30, 2}, {14, -28, 2}, {14, -26, 2}, {14, -24, 2}, {14, -22, 2}, 
  {14, -20, 2}, {14, -18, 2}, {14, -16, 2}, {14, -14, 2}, {14, -12, 2}, 
  {14, -10, 2}, {14, -8, 1.0012814598022932}, {14, -6, 1.0000719458584177}, 
  {14, -4, 1.0000058310899145}, {14, -2, 0.9999973973446757}, 
  {14, 0, 0.9999962471362527}, {14, 2, 0.999996122005455}, 
  {14, 4, 0.9999963435327216}, {14, 6, 0.9999966764042384}, 
  {14, 8, 0.9999970245236264}, {14, 10, 0.9999973463462218}, 
  {14, 12, 0.9999976258230577}, {14, 14, 0.999997859951841}, 
  {14, 16, 0.9999980521764118}, {14, 18, 0.999998208522523}, 
  {14, 20, 0.9999983354340045}, {14, 22, 0.9999984387403171}, 
  {14, 24, 0.9999985233054438}, {14, 26, 0.9999985930221281}, 
  {14, 28, 0.9999986509431794}, {14, 30, 0.9999986994435243}, 
  {14, 32, 0.9999987403689279}, {14, 34, 0.9999987750991562}, 
  {14, 36, 0.9999988049346537}, {14, 38, 0.9999988306010329}, 
  {14, 40, 0.9999988528512049}, {14, 42, 0.9999988722543698}, 
  {14, 44, 0.9999988892666087}, {14, 46, 0.9999989042579857}, 
  {14, 48, 0.9999989175309973}, {14, 50, 0.9999989293345601}}, 
 {{16, -50, 2}, {16, -48, 2}, {16, -46, 2}, {16, -44, 2}, {16, -42, 2}, 
  {16, -40, 2}, {16, -38, 2}, {16, -36, 2}, {16, -34, 2}, {16, -32, 2}, 
  {16, -30, 2}, {16, -28, 2}, {16, -26, 2}, {16, -24, 2}, {16, -22, 2}, 
  {16, -20, 2}, {16, -18, 2}, {16, -16, 2}, {16, -14, 2}, {16, -12, 2}, 
  {16, -10, 1.0015125166797634}, {16, -8, 1.0000862723127875}, 
  {16, -6, 1.000012513234799}, {16, -4, 0.9999989797672831}, 
  {16, -2, 0.9999973913814185}, {16, 0, 0.9999969757032604}, 
  {16, 2, 0.9999969883015009}, {16, 4, 0.9999971696830133}, 
  {16, 6, 0.9999974114303416}, {16, 8, 0.9999976626110573}, 
  {16, 10, 0.9999978983492865}, {16, 12, 0.9999981074695224}, 
  {16, 14, 0.9999982866102032}, {16, 16, 0.9999984367933279}, 
  {16, 18, 0.9999985611960746}, {16, 20, 0.9999986637312934}, 
  {16, 22, 0.9999987482402797}, {16, 24, 0.999998818116888}, 
  {16, 26, 0.999998876194384}, {16, 28, 0.9999989247662622}, 
  {16, 30, 0.9999989656603698}, {16, 32, 0.9999990003241735}, 
  {16, 34, 0.99999902990293}, {16, 36, 0.999999055216578}, 
  {16, 38, 0.9999990772456204}, {16, 40, 0.9999990963286113}, 
  {16, 42, 0.9999991129980171}, {16, 44, 0.9999991276388395}, 
  {16, 46, 0.9999991405605426}, {16, 48, 0.9999991520167901}, 
  {16, 50, 0.9999991622170739}}, {{18, -50, 2}, {18, -48, 2}, {18, -46, 2}, 
  {18, -44, 2}, {18, -42, 2}, {18, -40, 2}, {18, -38, 2}, {18, -36, 2}, 
  {18, -34, 2}, {18, -32, 2}, {18, -30, 2}, {18, -28, 2}, {18, -26, 2}, 
  {18, -24, 2}, {18, -22, 2}, {18, -20, 2}, {18, -18, 2}, {18, -16, 2}, 
  {18, -14, 2}, {18, -12, 1.0017696636118307}, {18, -10, 1.0000986097738878}, 
  {18, -8, 1.0000179552216666}, {18, -6, 1.0000006968556097}, 
  {18, -4, 0.999998332130961}, {18, -2, 0.9999976917536025}, 
  {18, 0, 0.9999975395178852}, {18, 2, 0.9999975955251308}, 
  {18, 4, 0.99999774271839}, {18, 6, 0.9999979251336651}, 
  {18, 8, 0.9999981135342099}, {18, 10, 0.9999982922318091}, 
  {18, 12, 0.9999984533537527}, {18, 14, 0.9999985938785693}, 
  {18, 16, 0.9999987137744418}, {18, 18, 0.9999988146870963}, 
  {18, 20, 0.9999988990181652}, {18, 22, 0.9999989693324848}, 
  {18, 24, 0.9999990280290204}, {18, 26, 0.9999990771967655}, 
  {18, 28, 0.9999991185818267}, {18, 30, 0.9999991536105276}, 
  {18, 32, 0.9999991834342413}, {18, 34, 0.9999992089778679}, 
  {18, 36, 0.9999992309839764}, {18, 38, 0.9999992499421145}, 
  {18, 40, 0.9999992666467027}, {18, 42, 0.9999992811996586}, 
  {18, 44, 0.999999293996213}, {18, 46, 0.9999993053067987}, 
  {18, 48, 0.9999993153481869}, {18, 50, 0.9999993242994654}}, 
 {{20, -50, 2}, {20, -48, 2}, {20, -46, 2}, {20, -44, 2}, {20, -42, 2}, 
  {20, -40, 2}, {20, -38, 2}, {20, -36, 2}, {20, -34, 2}, {20, -32, 2}, 
  {20, -30, 2}, {20, -28, 2}, {20, -26, 2}, {20, -24, 2}, {20, -22, 2}, 
  {20, -20, 2}, {20, -18, 2}, {20, -16, 2}, {20, -14, 1.0020670412250487}, 
  {20, -12, 1.0001096560415903}, {20, -10, 1.0000225183789375}, 
  {20, -8, 1.0000036487254904}, {20, -6, 0.9999991169054426}, 
  {20, -4, 0.9999982985554831}, {20, -2, 0.9999980157063819}, 
  {20, 0, 0.9999979699139657}, {20, 2, 0.9999980367333914}, 
  {20, 4, 0.9999981567797368}, {20, 6, 0.9999982985865064}, 
  {20, 8, 0.9999984442844853}, {20, 10, 0.999998583540436}, 
  {20, 12, 0.9999987107077992}, {20, 14, 0.9999988232547674}, 
  {20, 16, 0.9999989207148112}, {20, 18, 0.999999003895779}, 
  {20, 20, 0.9999990742791474}, {20, 22, 0.9999991335955861}, 
  {20, 24, 0.9999991835589577}, {20, 26, 0.9999992257254894}, 
  {20, 28, 0.9999992614383842}, {20, 30, 0.9999992918225461}, 
  {20, 32, 0.999999317803944}, {20, 34, 0.9999993401380046}, 
  {20, 36, 0.9999993594388119}, {20, 38, 0.9999993762054668}, 
  {20, 40, 0.999999390730192}, {20, 42, 0.9999994036737431}, 
  {20, 44, 0.9999994150064403}, {20, 46, 0.9999994250295295}, 
  {20, 48, 0.999999433938818}, {20, 50, 0.9999994418902531}}, 
 {{22, -50, 2}, {22, -48, 2}, {22, -46, 2}, {22, -44, 2}, {22, -42, 2}, 
  {22, -40, 2}, {22, -38, 2}, {22, -36, 2}, {22, -34, 2}, {22, -32, 2}, 
  {22, -30, 2}, {22, -28, 2}, {22, -26, 2}, {22, -24, 2}, {22, -22, 2}, 
  {22, -20, 2}, {22, -18, 2}, {22, -16, 1.0024229056795253}, 
  {22, -14, 1.0001198903583615}, {22, -12, 1.0000264476114096}, 
  {22, -10, 1.0000061414629562}, {22, -8, 0.9999997806259958}, 
  {22, -6, 0.9999988173930486}, {22, -4, 0.9999984295306125}, 
  {22, -2, 0.9999983012524988}, {22, 0, 0.999998301201943}, 
  {22, 2, 0.9999983670455629}, {22, 4, 0.9999984658768285}, 
  {22, 6, 0.9999985787819363}, {22, 8, 0.9999986942722645}, 
  {22, 10, 0.9999988052872717}, {22, 12, 0.9999989076979413}, 
  {22, 14, 0.9999989994368684}, {22, 16, 0.999999079886779}, 
  {22, 18, 0.9999991493927183}, {22, 20, 0.999999208866541}, 
  {22, 22, 0.9999992594854553}, {22, 24, 0.9999993024848817}, 
  {22, 26, 0.9999993390341992}, {22, 28, 0.9999993701754077}, 
  {22, 30, 0.9999993968032517}, {22, 32, 0.9999994196689425}, 
  {22, 34, 0.9999994393950498}, {22, 36, 0.9999994564940987}, 
  {22, 38, 0.9999994713869568}, {22, 40, 0.9999994844192894}, 
  {22, 42, 0.9999994957664993}, {22, 44, 0.9999995059923165}, 
  {22, 46, 0.9999995149568384}, {22, 48, 0.9999995229416591}, 
  {22, 50, 0.9999995300752703}}, {{24, -50, 2}, {24, -48, 2}, {24, -46, 2}, 
  {24, -44, 2}, {24, -42, 2}, {24, -40, 2}, {24, -38, 2}, {24, -36, 2}, 
  {24, -34, 2}, {24, -32, 2}, {24, -30, 2}, {24, -28, 2}, {24, -26, 2}, 
  {24, -24, 2}, {24, -22, 2}, {24, -20, 2}, {24, -18, 1.00286256444692}, 
  {24, -16, 1.0001296590515099}, {24, -14, 1.0000299142727291}, 
  {24, -12, 1.0000082853286307}, {24, -10, 1.000000952825326}, 
  {24, -8, 0.9999992649366707}, {24, -6, 0.999998790985667}, 
  {24, -4, 0.999998595349191}, {24, -2, 0.9999985400233402}, 
  {24, 0, 0.9999985598250468}, {24, 2, 0.999998620606183}, 
  {24, 4, 0.9999987028324231}, {24, 6, 0.9999987945092289}, 
  {24, 8, 0.9999988879356915}, {24, 10, 0.99999897813407}, 
  {24, 12, 0.9999990620275772}, {24, 14, 0.9999991379416662}, 
  {24, 16, 0.9999992052375504}, {24, 18, 0.9999992640048515}, 
  {24, 20, 0.9999993147979677}, {24, 22, 0.9999993584219514}, 
  {24, 24, 0.9999993957740826}, {24, 26, 0.999999427739588}, 
  {24, 28, 0.9999994551325675}, {24, 30, 0.9999994786696934}, 
  {24, 32, 0.9999994989647417}, {24, 34, 0.9999995165345396}, 
  {24, 36, 0.9999995318100612}, {24, 38, 0.9999995451489281}, 
  {24, 40, 0.9999995568474032}, {24, 42, 0.9999995671510411}, 
  {24, 44, 0.9999995761674318}, {24, 46, 0.9999995843412078}, 
  {24, 48, 0.9999995915658471}, {24, 50, 0.9999995980197413}}, 
 {{26, -50, 2}, {26, -48, 2}, {26, -46, 2}, {26, -44, 2}, {26, -42, 2}, 
  {26, -40, 2}, {26, -38, 2}, {26, -36, 2}, {26, -34, 2}, {26, -32, 2}, 
  {26, -30, 2}, {26, -28, 2}, {26, -26, 2}, {26, -24, 2}, {26, -22, 2}, 
  {26, -20, 1.0034231752352099}, {26, -18, 1.0001392255475987}, 
  {26, -16, 1.0000330417627583}, {26, -14, 1.0000101609919954}, 
  {26, -12, 1.000002323303077}, {26, -10, 0.9999996544194233}, 
  {26, -8, 0.9999991083698653}, {26, -6, 0.9999988569934845}, 
  {26, -4, 0.9999987558467828}, {26, -2, 0.9999987369100437}, 
  {26, 0, 0.999998764788139}, {26, 2, 0.9999988194179161}, 
  {26, 4, 0.9999988885440664}, {26, 6, 0.999998964218146}, 
  {26, 8, 0.9999990410946965}, {26, 10, 0.999999115568546}, 
  {26, 12, 0.999999185306131}, {26, 14, 0.999999248951136}, 
  {26, 16, 0.9999993058995357}, {26, 18, 0.999999356102184}, 
  {26, 20, 0.999999399886803}, {26, 22, 0.9999994378052357}, 
  {26, 24, 0.9999994705132244}, {26, 26, 0.9999994986852361}, 
  {26, 28, 0.9999995229612423}, {26, 30, 0.9999995439187092}, 
  {26, 32, 0.9999995620620967}, {26, 34, 0.9999995778230455}, 
  {26, 36, 0.999999591566201}, {26, 38, 0.999999603597374}, 
  {26, 40, 0.9999996141721325}, {26, 42, 0.9999996235038496}, 
  {26, 44, 0.9999996317708081}, {26, 46, 0.9999996390420947}, 
  {26, 48, 0.9999996456708471}, {26, 50, 0.9999996515580961}}, 
 {{28, -50, 2}, {28, -48, 2}, {28, -46, 2}, {28, -44, 2}, {28, -42, 2}, 
  {28, -40, 2}, {28, -38, 2}, {28, -36, 2}, {28, -34, 2}, {28, -32, 2}, 
  {28, -30, 2}, {28, -28, 2}, {28, -26, 2}, {28, -24, 2}, 
  {28, -22, 1.0041622344029624}, {28, -20, 1.0001488011101418}, 
  {28, -18, 1.0000359213807097}, {28, -16, 1.0000118285747708}, 
  {28, -14, 1.0000035272228829}, {28, -12, 0.9999999963963692}, 
  {28, -10, 0.9999993886459335}, {28, -8, 0.9999990903965559}, 
  {28, -6, 0.9999989509422986}, {28, -4, 0.9999988994390316}, 
  {28, -2, 0.9999988991955289}, {28, 0, 0.9999989295899887}, 
  {28, 2, 0.9999989781527477}, {28, 4, 0.9999990368383841}, 
  {28, 6, 0.9999991001827854}, {28, 8, 0.9999991643637947}, 
  {28, 10, 0.9999992267085578}, {28, 12, 0.9999992854181792}, 
  {28, 14, 0.9999993393898043}, {28, 16, 0.9999993880757371}, 
  {28, 18, 0.9999994313544801}, {28, 20, 0.9999994694090032}, 
  {28, 22, 0.9999995026170821}, {28, 24, 0.9999995314602699}, 
  {28, 26, 0.9999995564553597}, {28, 28, 0.9999995781081823}, 
  {28, 30, 0.999999596886455}, {28, 32, 0.9999996132068965}, 
  {28, 34, 0.9999996274318409}, {28, 36, 0.9999996398714189}, 
  {28, 38, 0.9999996507885311}, {28, 40, 0.9999996604048413}, 
  {28, 42, 0.9999996689067889}, {28, 44, 0.999999676451123}, 
  {28, 46, 0.9999996828145198}, {28, 48, 0.9999996891102724}, 
  {28, 50, 0.9999996945470304}}, {{30, -50, 2}, {30, -48, 2}, {30, -46, 2}, 
  {30, -44, 2}, {30, -42, 2}, {30, -40, 2}, {30, -38, 2}, {30, -36, 2}, 
  {30, -34, 2}, {30, -32, 2}, {30, -30, 2}, {30, -28, 2}, {30, -26, 2}, 
  {30, -24, 1.0051736711020989}, {30, -22, 1.0001585647070554}, 
  {30, -20, 1.000038622446767}, {30, -18, 1.0000133336732928}, 
  {30, -16, 1.0000045973290714}, {30, -14, 1.0000008212228575}, 
  {30, -12, 0.9999996376480771}, {30, -10, 0.9999992992964516}, 
  {30, -8, 0.9999991274361384}, {30, -6, 0.9999990484235503}, 
  {30, -4, 0.9999990242308611}, {30, -2, 0.9999990336210538}, 
  {30, 0, 0.9999990638792711}, {30, 2, 0.9999991068888197}, 
  {30, 4, 0.999999157164148}, {30, 6, 0.9999992108304093}, 
  {30, 8, 0.999999265084128}, {30, 10, 0.9999993179027046}, 
  {30, 12, 0.999999367878647}, {30, 14, 0.9999994141099677}, 
  {30, 16, 0.9999994561105076}, {30, 18, 0.9999994937244427}, 
  {30, 20, 0.9999995270420398}, {30, 22, 0.9999995563203501}, 
  {30, 24, 0.9999995819142139}, {30, 26, 0.9999996042215444}, 
  {30, 28, 0.9999996236440964}, {30, 30, 0.9999996405624416}, 
  {30, 32, 0.999999655322349}, {30, 34, 0.9999996682293064}, 
  {30, 36, 0.9999996795482513}, {30, 38, 0.9999996895062192}, 
  {30, 40, 0.9999996982963615}, {30, 42, 0.9999997060823511}, 
  {30, 44, 0.9999997130026673}, {30, 46, 0.9999997191744747}, 
  {30, 48, 0.9999997244377202}, {30, 50, 0.9999997296603423}}, 
 {{32, -50, 2}, {32, -48, 2}, {32, -46, 2}, {32, -44, 2}, {32, -42, 2}, 
  {32, -40, 2}, {32, -38, 2}, {32, -36, 2}, {32, -34, 2}, {32, -32, 2}, 
  {32, -30, 2}, {32, -28, 2}, {32, -26, 1.006620724849769}, 
  {32, -24, 1.0001686766098699}, {32, -22, 1.0000411989289617}, 
  {32, -20, 1.0000147114560316}, {32, -18, 1.0000055592395916}, 
  {32, -16, 1.0000015725769693}, {32, -14, 0.9999998602499941}, 
  {32, -12, 0.999999486986597}, {32, -10, 0.9999992873384816}, 
  {32, -8, 0.9999991848941959}, {32, -6, 0.9999991402671563}, 
  {32, -4, 0.9999991315560959}, {32, -2, 0.9999991457516574}, 
  {32, 0, 0.999999174640048}, {32, 2, 0.9999992127298225}, 
  {32, 4, 0.9999992561588974}, {32, 6, 0.9999993021052689}, 
  {32, 8, 0.9999993484666827}, {32, 10, 0.9999993936847617}, 
  {32, 12, 0.9999994366432393}, {32, 14, 0.99999947659947}, 
  {32, 16, 0.9999995131266053}, {32, 18, 0.9999995460562073}, 
  {32, 20, 0.9999995754193116}, {32, 22, 0.9999996013886239}, 
  {32, 24, 0.9999996242260815}, {32, 26, 0.9999996442393305}, 
  {32, 28, 0.9999996617488538}, {32, 30, 0.9999996770656013}, 
  {32, 32, 0.9999996904776015}, {32, 34, 0.999999702243409}, 
  {32, 36, 0.999999712590222}, {32, 38, 0.9999997217148693}, 
  {32, 40, 0.9999997297863265}, {32, 42, 0.999999736948868}, 
  {32, 44, 0.9999997433253393}, {32, 46, 0.999999749020239}, 
  {32, 48, 0.9999997541224961}, {32, 50, 0.9999997585232127}}, 
 {{34, -50, 2}, {34, -48, 2}, {34, -46, 2}, {34, -44, 2}, {34, -42, 2}, 
  {34, -40, 2}, {34, -38, 2}, {34, -36, 2}, {34, -34, 2}, {34, -32, 2}, 
  {34, -30, 2}, {34, -28, 1.008809378441887}, {34, -26, 1.0001792883949645}, 
  {34, -24, 1.0000436938904294}, {34, -22, 1.000015989477133}, 
  {34, -20, 1.0000064332139817}, {34, -18, 1.0000022494704406}, 
  {34, -16, 1.000000161918934}, {34, -14, 0.999999656340077}, 
  {34, -12, 0.9999994325207229}, {34, -10, 0.9999993099081798}, 
  {34, -8, 0.9999992477493569}, {34, -6, 0.9999992234451074}, 
  {34, -4, 0.999999223647162}, {34, -2, 0.9999992400051472}, 
  {34, 0, 0.9999992670015964}, {34, 2, 0.9999993007973873}, 
  {34, 4, 0.9999993385976378}, {34, 6, 0.999999378299165}, 
  {34, 8, 0.9999994182947501}, {34, 10, 0.999999457364338}, 
  {34, 12, 0.9999994946116467}, {34, 14, 0.9999995294209386}, 
  {34, 16, 0.9999995614193905}, {34, 18, 0.9999995904381763}, 
  {34, 20, 0.9999996164708307}, {34, 22, 0.9999996396308015}, 
  {34, 24, 0.9999996601114285}, {34, 26, 0.9999996781513643}, 
  {34, 28, 0.9999996940072532}, {34, 30, 0.9999997079341187}, 
  {34, 32, 0.9999997201727469}, {34, 34, 0.9999997309427178}, 
  {34, 36, 0.9999997404395261}, {34, 38, 0.9999997488343929}, 
  {34, 40, 0.9999997562756546}, {34, 42, 0.9999997628909377}, 
  {34, 44, 0.9999997687896115}, {34, 46, 0.9999997740652203}, 
  {34, 48, 0.9999997787977414}, {34, 50, 0.9999997830556016}}, 
 {{36, -50, 2}, {36, -48, 2}, {36, -46, 2}, {36, -44, 2}, {36, -42, 2}, 
  {36, -40, 2}, {36, -38, 2}, {36, -36, 2}, {36, -34, 2}, {36, -32, 2}, 
  {36, -30, 1.0123723964231484}, {36, -28, 1.0001905498612143}, 
  {36, -26, 1.0000461429922818}, {36, -24, 1.0000171896433065}, 
  {36, -22, 1.000007235452055}, {36, -20, 1.0000028643083152}, 
  {36, -18, 1.0000006653837268}, {36, -16, 0.9999998098437048}, 
  {36, -14, 0.9999995646935219}, {36, -12, 0.999999424518471}, 
  {36, -10, 0.9999993471993208}, {36, -8, 0.9999993094189907}, 
  {36, -6, 0.9999992974571904}, {36, -4, 0.9999993027901893}, 
  {36, -2, 0.9999993198438631}, {36, 0, 0.9999993447868195}, 
  {36, 2, 0.9999993748584828}, {36, 4, 0.9999994079875416}, 
  {36, 6, 0.9999994425746336}, {36, 8, 0.9999994773698622}, 
  {36, 10, 0.9999995114043281}, {36, 12, 0.9999995439502408}, 
  {36, 14, 0.9999995744935081}, {36, 16, 0.9999996027091096}, 
  {36, 18, 0.9999996284344942}, {36, 20, 0.9999996516399099}, 
  {36, 22, 0.9999996723970066}, {36, 24, 0.9999996908481599}, 
  {36, 26, 0.9999997071789691}, {36, 28, 0.9999997215956608}, 
  {36, 30, 0.99999973430811}, {36, 32, 0.9999997455182632}, 
  {36, 34, 0.9999997554131774}, {36, 36, 0.9999997641615743}, 
  {36, 38, 0.9999997719128475}, {36, 40, 0.9999997787976125}, 
  {36, 42, 0.9999997849291151}, {36, 44, 0.9999997904050347}, 
  {36, 46, 0.9999997953093798}, {36, 48, 0.9999997997143146}, 
  {36, 50, 0.9999998036818295}}, {{38, -50, 2}, {38, -48, 2}, {38, -46, 2}, 
  {38, -44, 2}, {38, -42, 2}, {38, -40, 2}, {38, -38, 2}, {38, -36, 2}, 
  {38, -34, 2}, {38, -32, 1.018808134378469}, {38, -30, 1.0002026173356204}, 
  {38, -28, 1.0000485757010746}, {38, -26, 1.000018329757786}, 
  {38, -24, 1.0000079790332521}, {38, -22, 1.0000034272342393}, 
  {38, -20, 1.0000011240310946}, {38, -18, 0.9999999496372242}, 
  {38, -16, 0.9999996853967211}, {38, -14, 0.9999995297411671}, 
  {38, -12, 0.9999994391896184}, {38, -10, 0.9999993896962511}, 
  {38, -8, 0.999999367146682}, {38, -6, 0.9999993628148631}, 
  {38, -4, 0.999999371040598}, {38, -2, 0.9999993879767362}, 
  {38, 0, 0.9999994108856208}, {38, 2, 0.9999994377331755}, 
  {38, 4, 0.9999994669520741}, {38, 6, 0.9999994973043154}, 
  {38, 8, 0.9999995278030518}, {38, 10, 0.999999557668929}, 
  {38, 12, 0.9999995863048775}, {38, 14, 0.9999996132787357}, 
  {38, 16, 0.9999996383071238}, {38, 18, 0.9999996612371512}, 
  {38, 20, 0.9999996820251249}, {38, 22, 0.9999997007131594}, 
  {38, 24, 0.9999997174055557}, {38, 26, 0.9999997322468928}, 
  {38, 28, 0.9999997454033785}, {38, 30, 0.999999757048269}, 
  {38, 32, 0.9999997673514446}, {38, 34, 0.9999997764727067}, 
  {38, 36, 0.9999997845580662}, {38, 38, 0.9999997917382211}, 
  {38, 40, 0.9999997981284926}, {38, 42, 0.9999998038296435}, 
  {38, 44, 0.9999998089291553}, {38, 46, 0.9999998135026864}, 
  {38, 48, 0.9999998176155376}, {38, 50, 0.9999998213240345}}, 
 {{40, -50, 2}, {40, -48, 2}, {40, -46, 2}, {40, -44, 2}, {40, -42, 2}, 
  {40, -40, 2}, {40, -38, 2}, {40, -36, 2}, {40, -34, 1.032464671495307}, 
  {40, -32, 1.00021565556596}, {40, -30, 1.0000510178253832}, 
  {40, -28, 1.0000194241249045}, {40, -26, 1.0000086746571013}, 
  {40, -24, 1.000003946614575}, {40, -22, 1.000001544450811}, 
  {40, -20, 1.0000002113117052}, {40, -18, 0.999999796000701}, 
  {40, -16, 0.9999996265322352}, {40, -14, 0.9999995243132395}, 
  {40, -12, 0.9999994645643056}, {40, -10, 0.9999994327628949}, 
  {40, -8, 0.9999994199601776}, {40, -6, 0.9999994203857431}, 
  {40, -4, 0.9999994301534658}, {40, -2, 0.9999994465306338}, 
  {40, 0, 0.9999994675119361}, {40, 2, 0.9999994915662643}, 
  {40, 4, 0.9999995174857336}, {40, 6, 0.9999995442968707}, 
  {40, 8, 0.9999995712099033}, {40, 10, 0.999999597590675}, 
  {40, 12, 0.9999996229447291}, {40, 14, 0.9999996469063936}, 
  {40, 16, 0.9999996692282566}, {40, 18, 0.9999996897685568}, 
  {40, 20, 0.9999997084758081}, {40, 22, 0.9999997253712712}, 
  {40, 24, 0.9999997405306722}, {40, 26, 0.9999997540667063}, 
  {40, 28, 0.9999997661136675}, {40, 30, 0.9999997768149892}, 
  {40, 32, 0.9999997863139695}, {40, 34, 0.9999997947474812}, 
  {40, 36, 0.9999998022421958}, {40, 38, 0.9999998089127319}, 
  {40, 40, 0.9999998148611535}, {40, 42, 0.9999998201773337}, 
  {40, 44, 0.9999998249398158}, {40, 46, 0.9999998292169096}, 
  {40, 48, 0.9999998330678589}, {40, 50, 0.9999998365439732}}, 
 {{42, -50, 2}, {42, -48, 2}, {42, -46, 2}, {42, -44, 2}, {42, -42, 2}, 
  {42, -40, 2}, {42, -38, 2}, {42, -36, 1.0719870051540528}, 
  {42, -34, 1.0002298607421414}, {42, -32, 1.0000534924568434}, 
  {42, -30, 1.000020485283965}, {42, -28, 1.0000093310719336}, 
  {42, -26, 1.0000044293412893}, {42, -24, 1.0000019321858094}, 
  {42, -22, 1.000000537930489}, {42, -20, 0.9999998977156485}, 
  {42, -18, 0.9999997157737706}, {42, -16, 0.9999996031587577}, 
  {42, -14, 0.9999995343548482}, {42, -12, 0.9999994944233553}, 
  {42, -10, 0.9999994741786024}, {42, -8, 0.9999994677221155}, 
  {42, -6, 0.9999994711091645}, {42, -4, 0.9999994815936977}, 
  {42, -2, 0.9999994971853883}, {42, 0, 0.9999995163830443}, 
  {42, 2, 0.9999995380122709}, {42, 4, 0.9999995611269651}, 
  {42, 6, 0.9999995849508458}, {42, 8, 0.9999996088441345}, 
  {42, 10, 0.9999996322854078}, {42, 12, 0.9999996548616407}, 
  {42, 14, 0.9999996762614802}, {42, 16, 0.9999996962684616}, 
  {42, 18, 0.9999997147523075}, {42, 20, 0.9999997316577784}, 
  {42, 22, 0.9999997469914642}, {42, 24, 0.9999997608075619}, 
  {42, 26, 0.999999773193877}, {42, 28, 0.9999997842591353}, 
  {42, 30, 0.9999997941223849}, {42, 32, 0.9999998029048082}, 
  {42, 34, 0.999999810723923}, {42, 36, 0.9999998176898737}, 
  {42, 38, 0.9999998239034016}, {42, 40, 0.9999998294550325}, 
  {42, 42, 0.9999998344251038}, {42, 44, 0.999999838884289}, 
  {42, 46, 0.9999998428944039}, {42, 48, 0.9999998465093176}, 
  {42, 50, 0.9999998497758823}}, {{44, -50, 2}, {44, -48, 2}, {44, -46, 2}, 
  {44, -44, 2}, {44, -42, 2}, {44, -40, 2}, {44, -38, 1.3411993490281477}, 
  {44, -36, 1.000245435270405}, {44, -34, 1.0000560215406493}, 
  {44, -32, 1.0000215232237142}, {44, -30, 1.0000099556434994}, 
  {44, -28, 1.000004881207958}, {44, -26, 1.0000022918960332}, 
  {44, -24, 1.0000008396739917}, {44, -22, 0.9999999916023615}, 
  {44, -20, 0.9999997982697739}, {44, -18, 0.9999996762925373}, 
  {44, -16, 0.9999995994218216}, {44, -14, 0.9999995522971522}, 
  {44, -12, 0.999999525486981}, {44, -10, 0.9999995129520747}, 
  {44, -8, 0.9999995106738634}, {44, -6, 0.9999995158771579}, 
  {44, -4, 0.9999995265722182}, {44, -2, 0.9999995412771613}, 
  {44, 0, 0.9999995588463859}, {44, 2, 0.9999995783639447}, 
  {44, 4, 0.9999995990779792}, {44, 6, 0.9999996203616226}, 
  {44, 8, 0.9999996416908888}, {44, 10, 0.9999996626329599}, 
  {44, 12, 0.9999996828400828}, {44, 14, 0.999999702045584}, 
  {44, 16, 0.9999997200595792}, {44, 18, 0.9999997367630082}, 
  {44, 20, 0.9999997520995121}, {44, 22, 0.9999997660654355}, 
  {44, 24, 0.999999778698716}, {44, 26, 0.9999997900676384}, 
  {44, 28, 0.9999998002603657}, {44, 30, 0.9999998093759296}, 
  {44, 32, 0.9999998175170526}, {44, 34, 0.9999998247848598}, 
  {44, 36, 0.99999983127533}, {44, 38, 0.9999998370771841}, 
  {44, 40, 0.9999998422708775}, {44, 42, 0.9999998469283623}, 
  {44, 44, 0.999999851113362}, {44, 46, 0.9999998548819253}, 
  {44, 48, 0.9999998582831385}, {44, 50, 0.9999998613598718}}, 
 {{46, -50, 2}, {46, -48, 2}, {46, -46, 2}, {46, -44, 2}, {46, -42, 2}, 
  {46, -40, 2}, {46, -38, 1.000262622132643}, {46, -36, 1.0000586225427432}, 
  {46, -34, 1.0000225472862645}, {46, -32, 1.0000105549518363}, 
  {46, -30, 1.0000053071471866}, {46, -28, 1.0000026275107625}, 
  {46, -26, 1.0000011197792638}, {46, -24, 1.0000002154283247}, 
  {46, -22, 0.9999998747429247}, {46, -20, 0.9999997442486487}, 
  {46, -18, 0.999999660125029}, {46, -16, 0.9999996065875145}, 
  {46, -14, 0.9999995739534755}, {46, -12, 0.9999995560341954}, 
  {46, -10, 0.9999995487260814}, {46, -8, 0.9999995492121432}, 
  {46, -6, 0.9999995554904134}, {46, -4, 0.9999995660869637}, 
  {46, -2, 0.9999995798767669}, {46, 0, 0.9999995959705302}, 
  {46, 2, 0.9999996136431607}, {46, 4, 0.9999996322893636}, 
  {46, 6, 0.9999996513971545}, {46, 8, 0.9999996705330972}, 
  {46, 10, 0.9999996893347964}, {46, 12, 0.9999997075073097}, 
  {46, 14, 0.9999997248209456}, {46, 16, 0.9999997411086613}, 
  {46, 18, 0.9999997562620073}, {46, 20, 0.9999997702252003}, 
  {46, 22, 0.9999997829875228}, {46, 24, 0.9999997945746087}, 
  {46, 26, 0.9999998050393816}, {46, 28, 0.9999998144533985}, 
  {46, 30, 0.9999998228992061}, {46, 32, 0.9999998304640655}, 
  {46, 34, 0.9999998372351797}, {46, 36, 0.9999998432963475}, 
  {46, 38, 0.9999998487258538}, {46, 40, 0.9999998535953317}, 
  {46, 42, 0.9999998579693439}, {46, 44, 0.9999998619054462}, 
  {46, 46, 0.9999998654545563}, {46, 48, 0.9999998686614832}, 
  {46, 50, 0.9999998715655293}}, {{48, -50, 2}, {48, -48, 2}, {48, -46, 2}, 
  {48, -44, 2}, {48, -42, 2}, {48, -40, 1.0002817080568511}, 
  {48, -38, 1.0000613228050876}, {48, -36, 1.0000235645557354}, 
  {48, -34, 1.0000111337102464}, {48, -32, 1.0000057110944243}, 
  {48, -30, 1.0000029424849732}, {48, -28, 1.000001381022985}, 
  {48, -26, 1.000000440116999}, {48, -24, 0.9999999458426998}, 
  {48, -22, 0.9999998075213392}, {48, -20, 0.999999716816302}, 
  {48, -18, 0.9999996575160339}, {48, -16, 0.9999996196833532}, 
  {48, -14, 0.9999995969740919}, {48, -12, 0.9999995851920216}, 
  {48, -10, 0.9999995814686767}, {48, -8, 0.9999995837794328}, 
  {48, -6, 0.9999995906479457}, {48, -4, 0.9999996009607657}, 
  {48, -2, 0.9999996138488529}, {48, 0, 0.9999996286112567}, 
  {48, 2, 0.9999996446662534}, {48, 4, 0.9999996615208132}, 
  {48, 6, 0.9999996787524679}, {48, 8, 0.9999996959994217}, 
  {48, 10, 0.9999997129558297}, {48, 12, 0.9999997293698433}, 
  {48, 14, 0.9999997450425747}, {48, 16, 0.9999997598266374}, 
  {48, 18, 0.9999997736234213}, {48, 20, 0.9999997863787833}, 
  {48, 22, 0.9999997980772416}, {48, 24, 0.9999998087351136}, 
  {48, 26, 0.9999998183931936}, {48, 28, 0.9999998271095835}, 
  {48, 30, 0.9999998349532042}, {48, 32, 0.9999998419983305}, 
  {48, 34, 0.9999998483203068}, {48, 36, 0.9999998539924341}, 
  {48, 38, 0.99999985908391}, {48, 40, 0.9999998636586218}, 
  {48, 42, 0.9999998677745952}, {48, 44, 0.9999998714839046}, 
  {48, 46, 0.9999998748328814}, {48, 48, 0.9999998778625009}, 
  {48, 50, 0.9999998806088544}}, {{50, -50, 2}, {50, -48, 2}, {50, -46, 2}, 
  {50, -44, 2}, {50, -42, 1.0003029385638058}, {50, -40, 1.0000641162984798}, 
  {50, -38, 1.0000245785382362}, {50, -36, 1.00001169640581}, 
  {50, -34, 1.0000060968098998}, {50, -32, 1.0000032396529384}, 
  {50, -30, 1.000001625796963}, {50, -28, 1.0000006499210674}, 
  {50, -26, 1.0000000316688151}, {50, -24, 0.999999866566912}, 
  {50, -22, 0.9999997698333027}, {50, -20, 0.9999997053122421}, 
  {50, -18, 0.9999996628068272}, {50, -16, 0.9999996358139723}, 
  {50, -14, 0.9999996200395856}, {50, -12, 0.9999996125566013}, 
  {50, -10, 0.9999996113096556}, {50, -8, 0.9999996148113469}, 
  {50, -6, 0.9999996219513909}, {50, -4, 0.9999996318738075}, 
  {50, -2, 0.9999996438967803}, {50, 0, 0.9999996574601946}, 
  {50, 2, 0.9999996720916927}, {50, 4, 0.9999996873854188}, 
  {50, 6, 0.9999997029894995}, {50, 8, 0.9999997185994337}, 
  {50, 10, 0.9999997339552137}, {50, 12, 0.9999997488404371}, 
  {50, 14, 0.9999997630820295}, {50, 16, 0.9999997765495462}, 
  {50, 18, 0.9999997891533995}, {50, 20, 0.9999998008417202}, 
  {50, 22, 0.9999998115959206}, {50, 24, 0.9999998214252727}, 
  {50, 26, 0.9999998303609663}, {50, 28, 0.9999998384501637}, 
  {50, 30, 0.9999998457504897}, {50, 32, 0.9999998523252787}, 
  {50, 34, 0.9999998582397476}, {50, 36, 0.9999998635581279}, 
  {50, 38, 0.9999998683416852}, {50, 40, 0.9999998726474875}, 
  {50, 42, 0.9999998765277682}, {50, 44, 0.9999998800297116}, 
  {50, 46, 0.9999998831955417}, {50, 48, 0.999999886062784}, 
  {50, 50, 0.9999998886646376}}}
