{{{-50, -50, 2}, {-50, -48, 2}, {-50, -46, 2}, {-50, -44, 2}, {-50, -42, 2}, 
  {-50, -40, 2}, {-50, -38, 2}, {-50, -36, 2}, {-50, -34, 2}, {-50, -32, 2}, 
  {-50, -30, 2}, {-50, -28, 2}, {-50, -26, 2}, {-50, -24, 2}, {-50, -22, 2}, 
  {-50, -20, 2}, {-50, -18, 2}, {-50, -16, 2}, {-50, -14, 2}, {-50, -12, 2}, 
  {-50, -10, 2}, {-50, -8, 2}, {-50, -6, 2}, {-50, -4, 2}, {-50, -2, 2}, 
  {-50, 0, 2}, {-50, 2, 2}, {-50, 4, 2}, {-50, 6, 2}, {-50, 8, 2}, 
  {-50, 10, 2}, {-50, 12, 2}, {-50, 14, 2}, {-50, 16, 2}, {-50, 18, 2}, 
  {-50, 20, 2}, {-50, 22, 2}, {-50, 24, 2}, {-50, 26, 2}, {-50, 28, 2}, 
  {-50, 30, 2}, {-50, 32, 2}, {-50, 34, 2}, {-50, 36, 2}, {-50, 38, 2}, 
  {-50, 40, 2}, {-50, 42, 2}, {-50, 44, 2}, {-50, 46, 2}, {-50, 48, 2}, 
  {-50, 50, 2}}, {{-48, -50, 2}, {-48, -48, 2}, {-48, -46, 2}, {-48, -44, 2}, 
  {-48, -42, 2}, {-48, -40, 2}, {-48, -38, 2}, {-48, -36, 2}, {-48, -34, 2}, 
  {-48, -32, 2}, {-48, -30, 2}, {-48, -28, 2}, {-48, -26, 2}, {-48, -24, 2}, 
  {-48, -22, 2}, {-48, -20, 2}, {-48, -18, 2}, {-48, -16, 2}, {-48, -14, 2}, 
  {-48, -12, 2}, {-48, -10, 2}, {-48, -8, 2}, {-48, -6, 2}, {-48, -4, 2}, 
  {-48, -2, 2}, {-48, 0, 2}, {-48, 2, 2}, {-48, 4, 2}, {-48, 6, 2}, 
  {-48, 8, 2}, {-48, 10, 2}, {-48, 12, 2}, {-48, 14, 2}, {-48, 16, 2}, 
  {-48, 18, 2}, {-48, 20, 2}, {-48, 22, 2}, {-48, 24, 2}, {-48, 26, 2}, 
  {-48, 28, 2}, {-48, 30, 2}, {-48, 32, 2}, {-48, 34, 2}, {-48, 36, 2}, 
  {-48, 38, 2}, {-48, 40, 2}, {-48, 42, 2}, {-48, 44, 2}, {-48, 46, 2}, 
  {-48, 48, 2}, {-48, 50, 2}}, {{-46, -50, 2}, {-46, -48, 2}, {-46, -46, 2}, 
  {-46, -44, 2}, {-46, -42, 2}, {-46, -40, 2}, {-46, -38, 2}, {-46, -36, 2}, 
  {-46, -34, 2}, {-46, -32, 2}, {-46, -30, 2}, {-46, -28, 2}, {-46, -26, 2}, 
  {-46, -24, 2}, {-46, -22, 2}, {-46, -20, 2}, {-46, -18, 2}, {-46, -16, 2}, 
  {-46, -14, 2}, {-46, -12, 2}, {-46, -10, 2}, {-46, -8, 2}, {-46, -6, 2}, 
  {-46, -4, 2}, {-46, -2, 2}, {-46, 0, 2}, {-46, 2, 2}, {-46, 4, 2}, 
  {-46, 6, 2}, {-46, 8, 2}, {-46, 10, 2}, {-46, 12, 2}, {-46, 14, 2}, 
  {-46, 16, 2}, {-46, 18, 2}, {-46, 20, 2}, {-46, 22, 2}, {-46, 24, 2}, 
  {-46, 26, 2}, {-46, 28, 2}, {-46, 30, 2}, {-46, 32, 2}, {-46, 34, 2}, 
  {-46, 36, 2}, {-46, 38, 2}, {-46, 40, 2}, {-46, 42, 2}, {-46, 44, 2}, 
  {-46, 46, 2}, {-46, 48, 2}, {-46, 50, 2}}, {{-44, -50, 2}, {-44, -48, 2}, 
  {-44, -46, 2}, {-44, -44, 2}, {-44, -42, 2}, {-44, -40, 2}, {-44, -38, 2}, 
  {-44, -36, 2}, {-44, -34, 2}, {-44, -32, 2}, {-44, -30, 2}, {-44, -28, 2}, 
  {-44, -26, 2}, {-44, -24, 2}, {-44, -22, 2}, {-44, -20, 2}, {-44, -18, 2}, 
  {-44, -16, 2}, {-44, -14, 2}, {-44, -12, 2}, {-44, -10, 2}, {-44, -8, 2}, 
  {-44, -6, 2}, {-44, -4, 2}, {-44, -2, 2}, {-44, 0, 2}, {-44, 2, 2}, 
  {-44, 4, 2}, {-44, 6, 2}, {-44, 8, 2}, {-44, 10, 2}, {-44, 12, 2}, 
  {-44, 14, 2}, {-44, 16, 2}, {-44, 18, 2}, {-44, 20, 2}, {-44, 22, 2}, 
  {-44, 24, 2}, {-44, 26, 2}, {-44, 28, 2}, {-44, 30, 2}, {-44, 32, 2}, 
  {-44, 34, 2}, {-44, 36, 2}, {-44, 38, 2}, {-44, 40, 2}, {-44, 42, 2}, 
  {-44, 44, 2}, {-44, 46, 2}, {-44, 48, 2}, {-44, 50, 2}}, 
 {{-42, -50, 2}, {-42, -48, 2}, {-42, -46, 2}, {-42, -44, 2}, {-42, -42, 2}, 
  {-42, -40, 2}, {-42, -38, 2}, {-42, -36, 2}, {-42, -34, 2}, {-42, -32, 2}, 
  {-42, -30, 2}, {-42, -28, 2}, {-42, -26, 2}, {-42, -24, 2}, {-42, -22, 2}, 
  {-42, -20, 2}, {-42, -18, 2}, {-42, -16, 2}, {-42, -14, 2}, {-42, -12, 2}, 
  {-42, -10, 2}, {-42, -8, 2}, {-42, -6, 2}, {-42, -4, 2}, {-42, -2, 2}, 
  {-42, 0, 2}, {-42, 2, 2}, {-42, 4, 2}, {-42, 6, 2}, {-42, 8, 2}, 
  {-42, 10, 2}, {-42, 12, 2}, {-42, 14, 2}, {-42, 16, 2}, {-42, 18, 2}, 
  {-42, 20, 2}, {-42, 22, 2}, {-42, 24, 2}, {-42, 26, 2}, {-42, 28, 2}, 
  {-42, 30, 2}, {-42, 32, 2}, {-42, 34, 2}, {-42, 36, 2}, {-42, 38, 2}, 
  {-42, 40, 2}, {-42, 42, 2}, {-42, 44, 2}, {-42, 46, 2}, {-42, 48, 2}, 
  {-42, 50, 2}}, {{-40, -50, 2}, {-40, -48, 2}, {-40, -46, 2}, {-40, -44, 2}, 
  {-40, -42, 2}, {-40, -40, 2}, {-40, -38, 2}, {-40, -36, 2}, {-40, -34, 2}, 
  {-40, -32, 2}, {-40, -30, 2}, {-40, -28, 2}, {-40, -26, 2}, {-40, -24, 2}, 
  {-40, -22, 2}, {-40, -20, 2}, {-40, -18, 2}, {-40, -16, 2}, {-40, -14, 2}, 
  {-40, -12, 2}, {-40, -10, 2}, {-40, -8, 2}, {-40, -6, 2}, {-40, -4, 2}, 
  {-40, -2, 2}, {-40, 0, 2}, {-40, 2, 2}, {-40, 4, 2}, {-40, 6, 2}, 
  {-40, 8, 2}, {-40, 10, 2}, {-40, 12, 2}, {-40, 14, 2}, {-40, 16, 2}, 
  {-40, 18, 2}, {-40, 20, 2}, {-40, 22, 2}, {-40, 24, 2}, {-40, 26, 2}, 
  {-40, 28, 2}, {-40, 30, 2}, {-40, 32, 2}, {-40, 34, 2}, {-40, 36, 2}, 
  {-40, 38, 2}, {-40, 40, 2}, {-40, 42, 2}, {-40, 44, 2}, {-40, 46, 2}, 
  {-40, 48, 2}, {-40, 50, 2}}, {{-38, -50, 2}, {-38, -48, 2}, {-38, -46, 2}, 
  {-38, -44, 2}, {-38, -42, 2}, {-38, -40, 2}, {-38, -38, 2}, {-38, -36, 2}, 
  {-38, -34, 2}, {-38, -32, 2}, {-38, -30, 2}, {-38, -28, 2}, {-38, -26, 2}, 
  {-38, -24, 2}, {-38, -22, 2}, {-38, -20, 2}, {-38, -18, 2}, {-38, -16, 2}, 
  {-38, -14, 2}, {-38, -12, 2}, {-38, -10, 2}, {-38, -8, 2}, {-38, -6, 2}, 
  {-38, -4, 2}, {-38, -2, 2}, {-38, 0, 2}, {-38, 2, 2}, {-38, 4, 2}, 
  {-38, 6, 2}, {-38, 8, 2}, {-38, 10, 2}, {-38, 12, 2}, {-38, 14, 2}, 
  {-38, 16, 2}, {-38, 18, 2}, {-38, 20, 2}, {-38, 22, 2}, {-38, 24, 2}, 
  {-38, 26, 2}, {-38, 28, 2}, {-38, 30, 2}, {-38, 32, 2}, {-38, 34, 2}, 
  {-38, 36, 2}, {-38, 38, 2}, {-38, 40, 2}, {-38, 42, 2}, {-38, 44, 2}, 
  {-38, 46, 2}, {-38, 48, 2}, {-38, 50, 2}}, {{-36, -50, 2}, {-36, -48, 2}, 
  {-36, -46, 2}, {-36, -44, 2}, {-36, -42, 2}, {-36, -40, 2}, {-36, -38, 2}, 
  {-36, -36, 2}, {-36, -34, 2}, {-36, -32, 2}, {-36, -30, 2}, {-36, -28, 2}, 
  {-36, -26, 2}, {-36, -24, 2}, {-36, -22, 2}, {-36, -20, 2}, {-36, -18, 2}, 
  {-36, -16, 2}, {-36, -14, 2}, {-36, -12, 2}, {-36, -10, 2}, {-36, -8, 2}, 
  {-36, -6, 2}, {-36, -4, 2}, {-36, -2, 2}, {-36, 0, 2}, {-36, 2, 2}, 
  {-36, 4, 2}, {-36, 6, 2}, {-36, 8, 2}, {-36, 10, 2}, {-36, 12, 2}, 
  {-36, 14, 2}, {-36, 16, 2}, {-36, 18, 2}, {-36, 20, 2}, {-36, 22, 2}, 
  {-36, 24, 2}, {-36, 26, 2}, {-36, 28, 2}, {-36, 30, 2}, {-36, 32, 2}, 
  {-36, 34, 2}, {-36, 36, 2}, {-36, 38, 2}, {-36, 40, 2}, {-36, 42, 2}, 
  {-36, 44, 2}, {-36, 46, 2}, {-36, 48, 2}, {-36, 50, 2}}, 
 {{-34, -50, 2}, {-34, -48, 2}, {-34, -46, 2}, {-34, -44, 2}, {-34, -42, 2}, 
  {-34, -40, 2}, {-34, -38, 2}, {-34, -36, 2}, {-34, -34, 2}, {-34, -32, 2}, 
  {-34, -30, 2}, {-34, -28, 2}, {-34, -26, 2}, {-34, -24, 2}, {-34, -22, 2}, 
  {-34, -20, 2}, {-34, -18, 2}, {-34, -16, 2}, {-34, -14, 2}, {-34, -12, 2}, 
  {-34, -10, 2}, {-34, -8, 2}, {-34, -6, 2}, {-34, -4, 2}, {-34, -2, 2}, 
  {-34, 0, 2}, {-34, 2, 2}, {-34, 4, 2}, {-34, 6, 2}, {-34, 8, 2}, 
  {-34, 10, 2}, {-34, 12, 2}, {-34, 14, 2}, {-34, 16, 2}, {-34, 18, 2}, 
  {-34, 20, 2}, {-34, 22, 2}, {-34, 24, 2}, {-34, 26, 2}, {-34, 28, 2}, 
  {-34, 30, 2}, {-34, 32, 2}, {-34, 34, 2}, {-34, 36, 2}, {-34, 38, 2}, 
  {-34, 40, 2}, {-34, 42, 2}, {-34, 44, 2}, {-34, 46, 2}, {-34, 48, 2}, 
  {-34, 50, 2}}, {{-32, -50, 2}, {-32, -48, 2}, {-32, -46, 2}, {-32, -44, 2}, 
  {-32, -42, 2}, {-32, -40, 2}, {-32, -38, 2}, {-32, -36, 2}, {-32, -34, 2}, 
  {-32, -32, 2}, {-32, -30, 2}, {-32, -28, 2}, {-32, -26, 2}, {-32, -24, 2}, 
  {-32, -22, 2}, {-32, -20, 2}, {-32, -18, 2}, {-32, -16, 2}, {-32, -14, 2}, 
  {-32, -12, 2}, {-32, -10, 2}, {-32, -8, 2}, {-32, -6, 2}, {-32, -4, 2}, 
  {-32, -2, 2}, {-32, 0, 2}, {-32, 2, 2}, {-32, 4, 2}, {-32, 6, 2}, 
  {-32, 8, 2}, {-32, 10, 2}, {-32, 12, 2}, {-32, 14, 2}, {-32, 16, 2}, 
  {-32, 18, 2}, {-32, 20, 2}, {-32, 22, 2}, {-32, 24, 2}, {-32, 26, 2}, 
  {-32, 28, 2}, {-32, 30, 2}, {-32, 32, 2}, {-32, 34, 2}, {-32, 36, 2}, 
  {-32, 38, 2}, {-32, 40, 2}, {-32, 42, 2}, {-32, 44, 2}, {-32, 46, 2}, 
  {-32, 48, 2}, {-32, 50, 2}}, {{-30, -50, 2}, {-30, -48, 2}, {-30, -46, 2}, 
  {-30, -44, 2}, {-30, -42, 2}, {-30, -40, 2}, {-30, -38, 2}, {-30, -36, 2}, 
  {-30, -34, 2}, {-30, -32, 2}, {-30, -30, 2}, {-30, -28, 2}, {-30, -26, 2}, 
  {-30, -24, 2}, {-30, -22, 2}, {-30, -20, 2}, {-30, -18, 2}, {-30, -16, 2}, 
  {-30, -14, 2}, {-30, -12, 2}, {-30, -10, 2}, {-30, -8, 2}, {-30, -6, 2}, 
  {-30, -4, 2}, {-30, -2, 2}, {-30, 0, 2}, {-30, 2, 2}, {-30, 4, 2}, 
  {-30, 6, 2}, {-30, 8, 2}, {-30, 10, 2}, {-30, 12, 2}, {-30, 14, 2}, 
  {-30, 16, 2}, {-30, 18, 2}, {-30, 20, 2}, {-30, 22, 2}, {-30, 24, 2}, 
  {-30, 26, 2}, {-30, 28, 2}, {-30, 30, 2}, {-30, 32, 2}, {-30, 34, 2}, 
  {-30, 36, 2}, {-30, 38, 2}, {-30, 40, 2}, {-30, 42, 2}, {-30, 44, 2}, 
  {-30, 46, 2}, {-30, 48, 2}, {-30, 50, 2}}, {{-28, -50, 2}, {-28, -48, 2}, 
  {-28, -46, 2}, {-28, -44, 2}, {-28, -42, 2}, {-28, -40, 2}, {-28, -38, 2}, 
  {-28, -36, 2}, {-28, -34, 2}, {-28, -32, 2}, {-28, -30, 2}, {-28, -28, 2}, 
  {-28, -26, 2}, {-28, -24, 2}, {-28, -22, 2}, {-28, -20, 2}, {-28, -18, 2}, 
  {-28, -16, 2}, {-28, -14, 2}, {-28, -12, 2}, {-28, -10, 2}, {-28, -8, 2}, 
  {-28, -6, 2}, {-28, -4, 2}, {-28, -2, 2}, {-28, 0, 2}, {-28, 2, 2}, 
  {-28, 4, 2}, {-28, 6, 2}, {-28, 8, 2}, {-28, 10, 2}, {-28, 12, 2}, 
  {-28, 14, 2}, {-28, 16, 2}, {-28, 18, 2}, {-28, 20, 2}, {-28, 22, 2}, 
  {-28, 24, 2}, {-28, 26, 2}, {-28, 28, 2}, {-28, 30, 2}, {-28, 32, 2}, 
  {-28, 34, 2}, {-28, 36, 2}, {-28, 38, 2}, {-28, 40, 2}, {-28, 42, 2}, 
  {-28, 44, 2}, {-28, 46, 2}, {-28, 48, 2}, {-28, 50, 2}}, 
 {{-26, -50, 2}, {-26, -48, 2}, {-26, -46, 2}, {-26, -44, 2}, {-26, -42, 2}, 
  {-26, -40, 2}, {-26, -38, 2}, {-26, -36, 2}, {-26, -34, 2}, {-26, -32, 2}, 
  {-26, -30, 2}, {-26, -28, 2}, {-26, -26, 2}, {-26, -24, 2}, {-26, -22, 2}, 
  {-26, -20, 2}, {-26, -18, 2}, {-26, -16, 2}, {-26, -14, 2}, {-26, -12, 2}, 
  {-26, -10, 2}, {-26, -8, 2}, {-26, -6, 2}, {-26, -4, 2}, {-26, -2, 2}, 
  {-26, 0, 2}, {-26, 2, 2}, {-26, 4, 2}, {-26, 6, 2}, {-26, 8, 2}, 
  {-26, 10, 2}, {-26, 12, 2}, {-26, 14, 2}, {-26, 16, 2}, {-26, 18, 2}, 
  {-26, 20, 2}, {-26, 22, 2}, {-26, 24, 2}, {-26, 26, 2}, {-26, 28, 2}, 
  {-26, 30, 2}, {-26, 32, 2}, {-26, 34, 2}, {-26, 36, 2}, {-26, 38, 2}, 
  {-26, 40, 2}, {-26, 42, 2}, {-26, 44, 2}, {-26, 46, 2}, {-26, 48, 2}, 
  {-26, 50, 2}}, {{-24, -50, 2}, {-24, -48, 2}, {-24, -46, 2}, {-24, -44, 2}, 
  {-24, -42, 2}, {-24, -40, 2}, {-24, -38, 2}, {-24, -36, 2}, {-24, -34, 2}, 
  {-24, -32, 2}, {-24, -30, 2}, {-24, -28, 2}, {-24, -26, 2}, {-24, -24, 2}, 
  {-24, -22, 2}, {-24, -20, 2}, {-24, -18, 2}, {-24, -16, 2}, {-24, -14, 2}, 
  {-24, -12, 2}, {-24, -10, 2}, {-24, -8, 2}, {-24, -6, 2}, {-24, -4, 2}, 
  {-24, -2, 2}, {-24, 0, 2}, {-24, 2, 2}, {-24, 4, 2}, {-24, 6, 2}, 
  {-24, 8, 2}, {-24, 10, 2}, {-24, 12, 2}, {-24, 14, 2}, {-24, 16, 2}, 
  {-24, 18, 2}, {-24, 20, 2}, {-24, 22, 2}, {-24, 24, 2}, {-24, 26, 2}, 
  {-24, 28, 2}, {-24, 30, 2}, {-24, 32, 2}, {-24, 34, 2}, {-24, 36, 2}, 
  {-24, 38, 2}, {-24, 40, 2}, {-24, 42, 2}, {-24, 44, 2}, {-24, 46, 2}, 
  {-24, 48, 2}, {-24, 50, 2}}, {{-22, -50, 2}, {-22, -48, 2}, {-22, -46, 2}, 
  {-22, -44, 2}, {-22, -42, 2}, {-22, -40, 2}, {-22, -38, 2}, {-22, -36, 2}, 
  {-22, -34, 2}, {-22, -32, 2}, {-22, -30, 2}, {-22, -28, 2}, {-22, -26, 2}, 
  {-22, -24, 2}, {-22, -22, 2}, {-22, -20, 2}, {-22, -18, 2}, {-22, -16, 2}, 
  {-22, -14, 2}, {-22, -12, 2}, {-22, -10, 2}, {-22, -8, 2}, {-22, -6, 2}, 
  {-22, -4, 2}, {-22, -2, 2}, {-22, 0, 2}, {-22, 2, 2}, {-22, 4, 2}, 
  {-22, 6, 2}, {-22, 8, 2}, {-22, 10, 2}, {-22, 12, 2}, {-22, 14, 2}, 
  {-22, 16, 2}, {-22, 18, 2}, {-22, 20, 2}, {-22, 22, 2}, {-22, 24, 2}, 
  {-22, 26, 2}, {-22, 28, 2}, {-22, 30, 2}, {-22, 32, 2}, {-22, 34, 2}, 
  {-22, 36, 2}, {-22, 38, 2}, {-22, 40, 2}, {-22, 42, 2}, {-22, 44, 2}, 
  {-22, 46, 2}, {-22, 48, 2}, {-22, 50, 2}}, {{-20, -50, 2}, {-20, -48, 2}, 
  {-20, -46, 2}, {-20, -44, 2}, {-20, -42, 2}, {-20, -40, 2}, {-20, -38, 2}, 
  {-20, -36, 2}, {-20, -34, 2}, {-20, -32, 2}, {-20, -30, 2}, {-20, -28, 2}, 
  {-20, -26, 2}, {-20, -24, 2}, {-20, -22, 2}, {-20, -20, 2}, {-20, -18, 2}, 
  {-20, -16, 2}, {-20, -14, 2}, {-20, -12, 2}, {-20, -10, 2}, {-20, -8, 2}, 
  {-20, -6, 2}, {-20, -4, 2}, {-20, -2, 2}, {-20, 0, 2}, {-20, 2, 2}, 
  {-20, 4, 2}, {-20, 6, 2}, {-20, 8, 2}, {-20, 10, 2}, {-20, 12, 2}, 
  {-20, 14, 2}, {-20, 16, 2}, {-20, 18, 2}, {-20, 20, 2}, {-20, 22, 2}, 
  {-20, 24, 2}, {-20, 26, 2}, {-20, 28, 2}, {-20, 30, 2}, {-20, 32, 2}, 
  {-20, 34, 2}, {-20, 36, 2}, {-20, 38, 2}, {-20, 40, 2}, {-20, 42, 2}, 
  {-20, 44, 2}, {-20, 46, 2}, {-20, 48, 2}, {-20, 50, 2}}, 
 {{-18, -50, 2}, {-18, -48, 2}, {-18, -46, 2}, {-18, -44, 2}, {-18, -42, 2}, 
  {-18, -40, 2}, {-18, -38, 2}, {-18, -36, 2}, {-18, -34, 2}, {-18, -32, 2}, 
  {-18, -30, 2}, {-18, -28, 2}, {-18, -26, 2}, {-18, -24, 2}, {-18, -22, 2}, 
  {-18, -20, 2}, {-18, -18, 2}, {-18, -16, 2}, {-18, -14, 2}, {-18, -12, 2}, 
  {-18, -10, 2}, {-18, -8, 2}, {-18, -6, 2}, {-18, -4, 2}, {-18, -2, 2}, 
  {-18, 0, 2}, {-18, 2, 2}, {-18, 4, 2}, {-18, 6, 2}, {-18, 8, 2}, 
  {-18, 10, 2}, {-18, 12, 2}, {-18, 14, 2}, {-18, 16, 2}, {-18, 18, 2}, 
  {-18, 20, 2}, {-18, 22, 2}, {-18, 24, 2}, {-18, 26, 2}, {-18, 28, 2}, 
  {-18, 30, 2}, {-18, 32, 2}, {-18, 34, 2}, {-18, 36, 2}, {-18, 38, 2}, 
  {-18, 40, 2}, {-18, 42, 2}, {-18, 44, 2}, {-18, 46, 2}, {-18, 48, 2}, 
  {-18, 50, 2}}, {{-16, -50, 2}, {-16, -48, 2}, {-16, -46, 2}, {-16, -44, 2}, 
  {-16, -42, 2}, {-16, -40, 2}, {-16, -38, 2}, {-16, -36, 2}, {-16, -34, 2}, 
  {-16, -32, 2}, {-16, -30, 2}, {-16, -28, 2}, {-16, -26, 2}, {-16, -24, 2}, 
  {-16, -22, 2}, {-16, -20, 2}, {-16, -18, 2}, {-16, -16, 2}, {-16, -14, 2}, 
  {-16, -12, 2}, {-16, -10, 2}, {-16, -8, 2}, {-16, -6, 2}, {-16, -4, 2}, 
  {-16, -2, 2}, {-16, 0, 2}, {-16, 2, 2}, {-16, 4, 2}, {-16, 6, 2}, 
  {-16, 8, 2}, {-16, 10, 2}, {-16, 12, 2}, {-16, 14, 2}, {-16, 16, 2}, 
  {-16, 18, 2}, {-16, 20, 2}, {-16, 22, 2}, {-16, 24, 2}, {-16, 26, 2}, 
  {-16, 28, 2}, {-16, 30, 2}, {-16, 32, 2}, {-16, 34, 2}, {-16, 36, 2}, 
  {-16, 38, 2}, {-16, 40, 2}, {-16, 42, 2}, {-16, 44, 2}, {-16, 46, 2}, 
  {-16, 48, 2}, {-16, 50, 2}}, {{-14, -50, 2}, {-14, -48, 2}, {-14, -46, 2}, 
  {-14, -44, 2}, {-14, -42, 2}, {-14, -40, 2}, {-14, -38, 2}, {-14, -36, 2}, 
  {-14, -34, 2}, {-14, -32, 2}, {-14, -30, 2}, {-14, -28, 2}, {-14, -26, 2}, 
  {-14, -24, 2}, {-14, -22, 2}, {-14, -20, 2}, {-14, -18, 2}, {-14, -16, 2}, 
  {-14, -14, 2}, {-14, -12, 2}, {-14, -10, 2}, {-14, -8, 2}, {-14, -6, 2}, 
  {-14, -4, 2}, {-14, -2, 2}, {-14, 0, 2}, {-14, 2, 2}, {-14, 4, 2}, 
  {-14, 6, 2}, {-14, 8, 2}, {-14, 10, 2}, {-14, 12, 2}, {-14, 14, 2}, 
  {-14, 16, 2}, {-14, 18, 2}, {-14, 20, 2}, {-14, 22, 2}, {-14, 24, 2}, 
  {-14, 26, 2}, {-14, 28, 2}, {-14, 30, 2}, {-14, 32, 2}, {-14, 34, 2}, 
  {-14, 36, 2}, {-14, 38, 2}, {-14, 40, 2}, {-14, 42, 2}, {-14, 44, 2}, 
  {-14, 46, 2}, {-14, 48, 2}, {-14, 50, 2}}, {{-12, -50, 2}, {-12, -48, 2}, 
  {-12, -46, 2}, {-12, -44, 2}, {-12, -42, 2}, {-12, -40, 2}, {-12, -38, 2}, 
  {-12, -36, 2}, {-12, -34, 2}, {-12, -32, 2}, {-12, -30, 2}, {-12, -28, 2}, 
  {-12, -26, 2}, {-12, -24, 2}, {-12, -22, 2}, {-12, -20, 2}, {-12, -18, 2}, 
  {-12, -16, 2}, {-12, -14, 2}, {-12, -12, 2}, {-12, -10, 2}, {-12, -8, 2}, 
  {-12, -6, 2}, {-12, -4, 2}, {-12, -2, 2}, {-12, 0, 2}, {-12, 2, 2}, 
  {-12, 4, 2}, {-12, 6, 2}, {-12, 8, 2}, {-12, 10, 2}, {-12, 12, 2}, 
  {-12, 14, 2}, {-12, 16, 2}, {-12, 18, 2}, {-12, 20, 2}, {-12, 22, 2}, 
  {-12, 24, 2}, {-12, 26, 2}, {-12, 28, 2}, {-12, 30, 2}, {-12, 32, 2}, 
  {-12, 34, 2}, {-12, 36, 2}, {-12, 38, 2}, {-12, 40, 2}, {-12, 42, 2}, 
  {-12, 44, 2}, {-12, 46, 2}, {-12, 48, 2}, {-12, 50, 2}}, 
 {{-10, -50, 2}, {-10, -48, 2}, {-10, -46, 2}, {-10, -44, 2}, {-10, -42, 2}, 
  {-10, -40, 2}, {-10, -38, 2}, {-10, -36, 2}, {-10, -34, 2}, {-10, -32, 2}, 
  {-10, -30, 2}, {-10, -28, 2}, {-10, -26, 2}, {-10, -24, 2}, {-10, -22, 2}, 
  {-10, -20, 2}, {-10, -18, 2}, {-10, -16, 2}, {-10, -14, 2}, {-10, -12, 2}, 
  {-10, -10, 2}, {-10, -8, 2}, {-10, -6, 2}, {-10, -4, 2}, {-10, -2, 2}, 
  {-10, 0, 2}, {-10, 2, 2}, {-10, 4, 2}, {-10, 6, 2}, {-10, 8, 2}, 
  {-10, 10, 2}, {-10, 12, 2}, {-10, 14, 2}, {-10, 16, 2}, {-10, 18, 2}, 
  {-10, 20, 2}, {-10, 22, 2}, {-10, 24, 2}, {-10, 26, 2}, {-10, 28, 2}, 
  {-10, 30, 2}, {-10, 32, 2}, {-10, 34, 2}, {-10, 36, 2}, {-10, 38, 2}, 
  {-10, 40, 2}, {-10, 42, 2}, {-10, 44, 2}, {-10, 46, 2}, {-10, 48, 2}, 
  {-10, 50, 2}}, {{-8, -50, 2}, {-8, -48, 2}, {-8, -46, 2}, {-8, -44, 2}, 
  {-8, -42, 2}, {-8, -40, 2}, {-8, -38, 2}, {-8, -36, 2}, {-8, -34, 2}, 
  {-8, -32, 2}, {-8, -30, 2}, {-8, -28, 2}, {-8, -26, 2}, {-8, -24, 2}, 
  {-8, -22, 2}, {-8, -20, 2}, {-8, -18, 2}, {-8, -16, 2}, {-8, -14, 2}, 
  {-8, -12, 2}, {-8, -10, 2}, {-8, -8, 2}, {-8, -6, 2}, {-8, -4, 2}, 
  {-8, -2, 2}, {-8, 0, 2}, {-8, 2, 2}, {-8, 4, 2}, {-8, 6, 2}, {-8, 8, 2}, 
  {-8, 10, 2}, {-8, 12, 2}, {-8, 14, 2}, {-8, 16, 2}, {-8, 18, 2}, 
  {-8, 20, 2}, {-8, 22, 2}, {-8, 24, 2}, {-8, 26, 2}, {-8, 28, 2}, 
  {-8, 30, 2}, {-8, 32, 2}, {-8, 34, 2}, {-8, 36, 2}, {-8, 38, 2}, 
  {-8, 40, 2}, {-8, 42, 2}, {-8, 44, 2}, {-8, 46, 2}, {-8, 48, 2}, 
  {-8, 50, 2}}, {{-6, -50, 2}, {-6, -48, 2}, {-6, -46, 2}, {-6, -44, 2}, 
  {-6, -42, 2}, {-6, -40, 2}, {-6, -38, 2}, {-6, -36, 2}, {-6, -34, 2}, 
  {-6, -32, 2}, {-6, -30, 2}, {-6, -28, 2}, {-6, -26, 2}, {-6, -24, 2}, 
  {-6, -22, 2}, {-6, -20, 2}, {-6, -18, 2}, {-6, -16, 2}, {-6, -14, 2}, 
  {-6, -12, 2}, {-6, -10, 2}, {-6, -8, 2}, {-6, -6, 2}, {-6, -4, 2}, 
  {-6, -2, 2}, {-6, 0, 2}, {-6, 2, 2}, {-6, 4, 2}, {-6, 6, 2}, {-6, 8, 2}, 
  {-6, 10, 2}, {-6, 12, 2}, {-6, 14, 2}, {-6, 16, 2}, {-6, 18, 2}, 
  {-6, 20, 2}, {-6, 22, 2}, {-6, 24, 2}, {-6, 26, 2}, {-6, 28, 2}, 
  {-6, 30, 2}, {-6, 32, 2}, {-6, 34, 2}, {-6, 36, 2}, {-6, 38, 2}, 
  {-6, 40, 2}, {-6, 42, 2}, {-6, 44, 2}, {-6, 46, 2}, {-6, 48, 2}, 
  {-6, 50, 2}}, {{-4, -50, 2}, {-4, -48, 2}, {-4, -46, 2}, {-4, -44, 2}, 
  {-4, -42, 2}, {-4, -40, 2}, {-4, -38, 2}, {-4, -36, 2}, {-4, -34, 2}, 
  {-4, -32, 2}, {-4, -30, 2}, {-4, -28, 2}, {-4, -26, 2}, {-4, -24, 2}, 
  {-4, -22, 2}, {-4, -20, 2}, {-4, -18, 2}, {-4, -16, 2}, {-4, -14, 2}, 
  {-4, -12, 2}, {-4, -10, 2}, {-4, -8, 2}, {-4, -6, 2}, {-4, -4, 2}, 
  {-4, -2, 2}, {-4, 0, 2}, {-4, 2, 2}, {-4, 4, 2}, {-4, 6, 2}, {-4, 8, 2}, 
  {-4, 10, 2}, {-4, 12, 2}, {-4, 14, 2}, {-4, 16, 2}, {-4, 18, 2}, 
  {-4, 20, 2}, {-4, 22, 2}, {-4, 24, 2}, {-4, 26, 2}, {-4, 28, 2}, 
  {-4, 30, 2}, {-4, 32, 2}, {-4, 34, 2}, {-4, 36, 2}, {-4, 38, 2}, 
  {-4, 40, 2}, {-4, 42, 2}, {-4, 44, 2}, {-4, 46, 2}, {-4, 48, 2}, 
  {-4, 50, 2}}, {{-2, -50, 2}, {-2, -48, 2}, {-2, -46, 2}, {-2, -44, 2}, 
  {-2, -42, 2}, {-2, -40, 2}, {-2, -38, 2}, {-2, -36, 2}, {-2, -34, 2}, 
  {-2, -32, 2}, {-2, -30, 2}, {-2, -28, 2}, {-2, -26, 2}, {-2, -24, 2}, 
  {-2, -22, 2}, {-2, -20, 2}, {-2, -18, 2}, {-2, -16, 2}, {-2, -14, 2}, 
  {-2, -12, 2}, {-2, -10, 2}, {-2, -8, 2}, {-2, -6, 2}, {-2, -4, 2}, 
  {-2, -2, 2}, {-2, 0, 2}, {-2, 2, 2}, {-2, 4, 2}, {-2, 6, 2}, {-2, 8, 2}, 
  {-2, 10, 2}, {-2, 12, 2}, {-2, 14, 2}, {-2, 16, 2}, {-2, 18, 2}, 
  {-2, 20, 2}, {-2, 22, 2}, {-2, 24, 2}, {-2, 26, 2}, {-2, 28, 2}, 
  {-2, 30, 2}, {-2, 32, 2}, {-2, 34, 2}, {-2, 36, 2}, {-2, 38, 2}, 
  {-2, 40, 2}, {-2, 42, 2}, {-2, 44, 2}, {-2, 46, 2}, {-2, 48, 2}, 
  {-2, 50, 2}}, {{0, -50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-50, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-50, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[-50, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-48, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-48, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[-48, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-46, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-46, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[-46, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-44, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-44, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[-44, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-42, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-42, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[-42, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-40, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-40, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[-40, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-38, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-38, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[-38, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-36, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-36, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[-36, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-34, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-34, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[-34, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-32, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-32, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[-32, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-30, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-30, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[-30, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-28, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-28, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[-28, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-26, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-26, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[-26, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-24, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-24, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[-24, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-22, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-22, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[-22, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-20, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-20, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[-20, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-18, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-18, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[-18, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-16, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-16, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[-16, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-14, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-14, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[-14, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-12, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-12, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[-12, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-10, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-10, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[-10, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-8, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-8, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[-8, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-6, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-6, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[-6, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-4, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-4, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[-4, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-2, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-2, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[-2, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 0, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[0, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[0, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[0, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[2, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[2, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[2, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[4, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[4, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[4, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[6, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[6, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[6, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[8, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[8, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[8, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[10, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[10, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[10, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[12, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[12, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[12, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[14, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[14, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[14, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[16, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[16, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[16, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[18, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[18, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[18, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[20, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[20, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[20, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[22, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[22, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[22, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[24, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[24, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[24, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[26, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[26, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[26, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[28, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[28, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[28, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[30, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[30, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[30, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[32, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[32, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[32, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[34, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[34, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[34, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[36, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[36, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[36, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[38, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[38, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[38, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[40, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[40, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[40, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[42, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[42, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[42, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[44, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[44, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[44, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[46, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[46, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[46, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[48, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[48, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[48, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[50, 0 + 0, 0., 10000, "1++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[50, 0/\[Omega], 0, 10000, "1++", "light"]^\[Omega]*
        gaussian[50, 0/(1 - \[Omega]), 0.1, 10000, "1++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}}, 
 {{2, -50, 2}, {2, -48, 2}, {2, -46, 2}, {2, -44, 2}, {2, -42, 2}, 
  {2, -40, 2}, {2, -38, 2}, {2, -36, 2}, {2, -34, 2}, {2, -32, 2}, 
  {2, -30, 2}, {2, -28, 2}, {2, -26, 2}, {2, -24, 2}, {2, -22, 2}, 
  {2, -20, 2}, {2, -18, 2}, {2, -16, 2}, {2, -14, 2}, {2, -12, 2}, 
  {2, -10, 2}, {2, -8, 2}, {2, -6, 2}, {2, -4, 2}, {2, -2, 2}, {2, 0, 2}, 
  {2, 2, 2}, {2, 4, 0.9998439713258757}, {2, 6, 0.9998983666470044}, 
  {2, 8, 0.9999235584893433}, {2, 10, 0.9999359053034199}, 
  {2, 12, 0.9999428132970704}, {2, 14, 0.9999470534476553}, 
  {2, 16, 0.999949837672487}, {2, 18, 0.9999517619529631}, 
  {2, 20, 0.999953146398713}, {2, 22, 0.9999541751802528}, 
  {2, 24, 0.9999549602545496}, {2, 26, 0.9999555728170975}, 
  {2, 28, 0.999956059875658}, {2, 30, 0.9999564534706694}, 
  {2, 32, 0.9999567760446466}, {2, 34, 0.9999570436934531}, 
  {2, 36, 0.9999572682025654}, {2, 38, 0.9999574583605005}, 
  {2, 40, 0.9999576208282815}, {2, 42, 0.9999577607284157}, 
  {2, 44, 0.9999578820521677}, {2, 46, 0.9999579879464556}, 
  {2, 48, 0.9999580809193522}, {2, 50, 0.9999581629895445}}, 
 {{4, -50, 2}, {4, -48, 2}, {4, -46, 2}, {4, -44, 2}, {4, -42, 2}, 
  {4, -40, 2}, {4, -38, 2}, {4, -36, 2}, {4, -34, 2}, {4, -32, 2}, 
  {4, -30, 2}, {4, -28, 2}, {4, -26, 2}, {4, -24, 2}, {4, -22, 2}, 
  {4, -20, 2}, {4, -18, 2}, {4, -16, 2}, {4, -14, 2}, {4, -12, 2}, 
  {4, -10, 2}, {4, -8, 2}, {4, -6, 2}, {4, -4, 2}, {4, -2, 2}, {4, 0, 2}, 
  {4, 2, 1.000048362076795}, {4, 4, 0.9999595824900446}, 
  {4, 6, 0.9999677076662135}, {4, 8, 0.9999744595886466}, 
  {4, 10, 0.9999787795456291}, {4, 12, 0.9999815450343182}, 
  {4, 14, 0.9999833800447727}, {4, 16, 0.999984645708279}, 
  {4, 18, 0.9999855496841704}, {4, 20, 0.9999862154473816}, 
  {4, 22, 0.9999867185361205}, {4, 24, 0.9999871073510774}, 
  {4, 26, 0.9999874137089035}, {4, 28, 0.9999876591800506}, 
  {4, 30, 0.9999878587725692}, {4, 32, 0.9999880231717515}, 
  {4, 34, 0.9999881601427589}, {4, 36, 0.9999882754329605}, 
  {4, 38, 0.9999883733667487}, {4, 40, 0.9999884572463873}, 
  {4, 42, 0.9999885296276169}, {4, 44, 0.9999885925126347}, 
  {4, 46, 0.9999886474874934}, {4, 48, 0.9999886958214181}, 
  {4, 50, 0.9999887385396126}}, {{6, -50, 2}, {6, -48, 2}, {6, -46, 2}, 
  {6, -44, 2}, {6, -42, 2}, {6, -40, 2}, {6, -38, 2}, {6, -36, 2}, 
  {6, -34, 2}, {6, -32, 2}, {6, -30, 2}, {6, -28, 2}, {6, -26, 2}, 
  {6, -24, 2}, {6, -22, 2}, {6, -20, 2}, {6, -18, 2}, {6, -16, 2}, 
  {6, -14, 2}, {6, -12, 2}, {6, -10, 2}, {6, -8, 2}, {6, -6, 2}, {6, -4, 2}, 
  {6, -2, 2}, {6, 0, 1.0003668731215267}, {6, 2, 0.9999851526504119}, 
  {6, 4, 0.9999814959999255}, {6, 6, 0.9999842233855963}, 
  {6, 8, 0.9999869290149401}, {6, 10, 0.9999889650269026}, 
  {6, 12, 0.9999904145023335}, {6, 14, 0.9999914437766202}, 
  {6, 16, 0.9999921862343696}, {6, 18, 0.9999927332325661}, 
  {6, 20, 0.999993145020846}, {6, 22, 0.9999934612746787}, 
  {6, 24, 0.9999937089194082}, {6, 26, 0.9999939058642788}, 
  {6, 28, 0.9999940648754696}, {6, 30, 0.9999941949639638}, 
  {6, 32, 0.9999943026530023}, {6, 34, 0.9999943927479048}, 
  {6, 36, 0.9999944688450582}, {6, 38, 0.9999945336754705}, 
  {6, 40, 0.9999945893408088}, {6, 42, 0.9999946374783071}, 
  {6, 44, 0.999994679377784}, {6, 46, 0.9999947160659097}, 
  {6, 48, 0.999994748367709}, {6, 50, 0.9999947769520245}}, 
 {{8, -50, 2}, {8, -48, 2}, {8, -46, 2}, {8, -44, 2}, {8, -42, 2}, 
  {8, -40, 2}, {8, -38, 2}, {8, -36, 2}, {8, -34, 2}, 
  {8, -32, Max[-6.6229731866379264 + 2.151934435961078*I, 
    -4.359220220761304 + 3.167158879324004*I, -2.722902977919796 + 
     3.7477544300059233*I, -1.1076460556914598 + 3.4089840306187096*I, 
    -1.8680277911181252*^-16 + 3.050821654301286*I, 
    0.7294659309318222 + 2.24506528655909*I, 1.0736123520743446 + 
     1.4777006309896605*I, 1.134585010376933 + 0.36864901692208213*I, 
    1.1433862374133836 + 0.8307187274168575*I]}, {8, -30, 2}, {8, -28, 2}, 
  {8, -26, 2}, {8, -24, 2}, {8, -22, 2}, {8, -20, 2}, {8, -18, 2}, 
  {8, -16, 2}, {8, -14, 2}, {8, -12, 2}, {8, -10, 2}, {8, -8, 2}, {8, -6, 2}, 
  {8, -4, 2}, {8, -2, 1.0006212169943665}, {8, 0, 1.0000022228067893}, 
  {8, 2, 0.9999895511849347}, {8, 4, 0.9999893332312205}, 
  {8, 6, 0.9999906390569692}, {8, 8, 0.9999920015376879}, 
  {8, 10, 0.9999931272379353}, {8, 12, 0.9999939927233065}, 
  {8, 14, 0.999994643023653}, {8, 16, 0.9999951312725612}, 
  {8, 18, 0.9999955014114952}, {8, 20, 0.9999957859361053}, 
  {8, 22, 0.9999960079631293}, {8, 24, 0.9999961837995263}, 
  {8, 26, 0.9999963249703245}, {8, 28, 0.999996439868773}, 
  {8, 30, 0.999996534409071}, {8, 32, 0.9999966130574052}, 
  {8, 34, 0.9999966791262185}, {8, 36, 0.9999967351219675}, 
  {8, 38, 0.9999967829658502}, {8, 40, 0.9999968241479642}, 
  {8, 42, 0.9999968598368398}, {8, 44, 0.9999968909582791}, 
  {8, 46, 0.9999969182528038}, {8, 48, 0.9999969423180147}, 
  {8, 50, 0.999996963640175}}, {{10, -50, 2}, {10, -48, 2}, {10, -46, 2}, 
  {10, -44, 2}, {10, -42, 2}, {10, -40, 2}, {10, -38, 2}, {10, -36, 2}, 
  {10, -34, 2}, {10, -32, 2}, {10, -30, 2}, {10, -28, 2}, {10, -26, 2}, 
  {10, -24, 2}, {10, -22, 2}, {10, -20, 2}, {10, -18, 2}, {10, -16, 2}, 
  {10, -14, 2}, {10, -12, 2}, {10, -10, 2}, {10, -8, 2}, {10, -6, 2}, 
  {10, -4, 1.0008456718065855}, {10, -2, 1.000032247216341}, 
  {10, 0, 0.9999950585592616}, {10, 2, 0.9999928147622169}, 
  {10, 4, 0.9999930380167343}, {10, 6, 0.9999937895287045}, 
  {10, 8, 0.9999945818361132}, {10, 10, 0.9999952737870598}, 
  {10, 12, 0.9999958355338149}, {10, 14, 0.9999962771180736}, 
  {10, 16, 0.9999966204177689}, {10, 18, 0.9999968875543547}, 
  {10, 20, 0.9999970969577149}, {10, 22, 0.9999972628123791}, 
  {10, 24, 0.9999973956830698}, {10, 26, 0.9999975033576741}, 
  {10, 28, 0.9999975914107131}, {10, 30, 0.999997664616684}, 
  {10, 32, 0.9999977256855102}, {10, 34, 0.9999977771868584}, 
  {10, 36, 0.9999978209837898}, {10, 38, 0.9999978585122562}, 
  {10, 40, 0.9999978908945933}, {10, 42, 0.9999979190168355}, 
  {10, 44, 0.9999979435849915}, {10, 46, 0.9999979651665593}, 
  {10, 48, 0.9999979842214659}, {10, 50, 0.9999980011253482}}, 
 {{12, -50, 2}, {12, -48, 2}, {12, -46, 2}, {12, -44, 2}, {12, -42, 2}, 
  {12, -40, 2}, {12, -38, 2}, {12, -36, 2}, {12, -34, 2}, {12, -32, 2}, 
  {12, -30, 2}, {12, -28, 2}, {12, -26, 2}, {12, -24, 2}, {12, -22, 2}, 
  {12, -20, 2}, {12, -18, 2}, {12, -16, 2}, {12, -14, 2}, {12, -12, 2}, 
  {12, -10, 2}, {12, -8, 2}, {12, -6, 1.0010589577562727}, 
  {12, -4, 1.000054414643276}, {12, -2, 0.9999990703828482}, 
  {12, 0, 0.9999953997450033}, {12, 2, 0.9999948316792434}, 
  {12, 4, 0.9999950879849479}, {12, 6, 0.9999955704861868}, 
  {12, 8, 0.9999960779965207}, {12, 10, 0.9999965367548522}, 
  {12, 12, 0.9999969239635298}, {12, 14, 0.9999972393663714}, 
  {12, 16, 0.9999974919454406}, {12, 18, 0.9999976931550444}, 
  {12, 20, 0.999997853774562}, {12, 22, 0.9999979827960608}, 
  {12, 24, 0.9999980873050162}, {12, 26, 0.9999981727406309}, 
  {12, 28, 0.9999982432385076}, {12, 30, 0.9999983019412256}, 
  {12, 32, 0.9999983512177981}, {12, 34, 0.9999983929965516}, 
  {12, 36, 0.9999984286223619}, {12, 38, 0.9999984592343392}, 
  {12, 40, 0.9999984857126162}, {12, 42, 0.9999985087556204}, 
  {12, 44, 0.9999985289230235}, {12, 46, 0.9999985466669289}, 
  {12, 48, 0.9999985623553157}, {12, 50, 0.9999985762898521}}, 
 {{14, -50, 2}, {14, -48, 2}, {14, -46, 2}, {14, -44, 2}, {14, -42, 2}, 
  {14, -40, 2}, {14, -38, 2}, {14, -36, 2}, {14, -34, 2}, {14, -32, 2}, 
  {14, -30, 2}, {14, -28, 2}, {14, -26, 2}, {14, -24, 2}, {14, -22, 2}, 
  {14, -20, 2}, {14, -18, 2}, {14, -16, 2}, {14, -14, 2}, {14, -12, 2}, 
  {14, -10, 2}, {14, -8, 1.0012743507278659}, {14, -6, 1.0000717769868133}, 
  {14, -4, 1.0000058040257318}, {14, -2, 0.9999973948739534}, 
  {14, 0, 0.9999962464994727}, {14, 2, 0.9999961219697866}, 
  {14, 4, 0.9999963437147119}, {14, 6, 0.9999966766534876}, 
  {14, 8, 0.9999970247719299}, {14, 10, 0.9999973465629352}, 
  {14, 12, 0.9999976259982026}, {14, 14, 0.9999978600868303}, 
  {14, 16, 0.999998052277762}, {14, 18, 0.9999982085978654}, 
  {14, 20, 0.9999983354900993}, {14, 22, 0.9999984387824318}, 
  {14, 24, 0.9999985233374322}, {14, 26, 0.9999985930467359}, 
  {14, 28, 0.9999986509623503}, {14, 30, 0.9999986994586404}, 
  {14, 32, 0.9999987403809834}, {14, 34, 0.9999987751088727}, 
  {14, 36, 0.9999988049425622}, {14, 38, 0.9999988306075296}, 
  {14, 40, 0.9999988528565864}, {14, 42, 0.9999988722588635}, 
  {14, 44, 0.9999988892703866}, {14, 46, 0.9999989042611847}, 
  {14, 48, 0.9999989175337227}, {14, 50, 0.9999989293368958}}, 
 {{16, -50, 2}, {16, -48, 2}, {16, -46, 2}, {16, -44, 2}, {16, -42, 2}, 
  {16, -40, 2}, {16, -38, 2}, {16, -36, 2}, {16, -34, 2}, {16, -32, 2}, 
  {16, -30, 2}, {16, -28, 2}, {16, -26, 2}, {16, -24, 2}, {16, -22, 2}, 
  {16, -20, 2}, {16, -18, 2}, {16, -16, 2}, {16, -14, 2}, {16, -12, 2}, 
  {16, -10, 1.0015034115005421}, {16, -8, 1.000086078966154}, 
  {16, -6, 1.0000124816933875}, {16, -4, 0.9999989766673766}, 
  {16, -2, 0.9999973903922754}, {16, 0, 0.9999969754292134}, 
  {16, 2, 0.9999969883115541}, {16, 4, 0.999997169811051}, 
  {16, 6, 0.9999974115999359}, {16, 8, 0.9999976627829885}, 
  {16, 10, 0.9999978985036857}, {16, 12, 0.9999981075983212}, 
  {16, 14, 0.9999982867125885}, {16, 16, 0.9999984368723337}, 
  {16, 18, 0.9999985612561368}, {16, 20, 0.9999986637767891}, 
  {16, 22, 0.9999987482748811}, {16, 24, 0.9999988181434277}, 
  {16, 26, 0.9999988762149553}, {16, 28, 0.9999989247823855}, 
  {16, 30, 0.9999989656731472}, {16, 32, 0.9999990003344063}, 
  {16, 34, 0.9999990299112061}, {16, 36, 0.9999990552233342}, 
  {16, 38, 0.9999990772511841}, {16, 40, 0.9999990963332301}, 
  {16, 42, 0.9999991130018807}, {16, 44, 0.9999991276420936}, 
  {16, 46, 0.9999991405633017}, {16, 48, 0.9999991520191432}, 
  {16, 50, 0.9999991622190932}}, {{18, -50, 2}, {18, -48, 2}, {18, -46, 2}, 
  {18, -44, 2}, {18, -42, 2}, {18, -40, 2}, {18, -38, 2}, {18, -36, 2}, 
  {18, -34, 2}, {18, -32, 2}, {18, -30, 2}, {18, -28, 2}, {18, -26, 2}, 
  {18, -24, 2}, {18, -22, 2}, {18, -20, 2}, {18, -18, 2}, {18, -16, 2}, 
  {18, -14, 2}, {18, -12, 1.0017580290471653}, {18, -10, 1.0000983912980101}, 
  {18, -8, 1.0000179194342171}, {18, -6, 1.0000006867428344}, 
  {18, -4, 0.9999983308519146}, {18, -2, 0.9999976912900614}, 
  {18, 0, 0.9999975393891096}, {18, 2, 0.9999975955485197}, 
  {18, 4, 0.9999977428117369}, {18, 6, 0.9999979252543001}, 
  {18, 8, 0.9999981136580613}, {18, 10, 0.9999982923455242}, 
  {18, 12, 0.9999984534510697}, {18, 14, 0.9999985939579588}, 
  {18, 16, 0.9999987138371892}, {18, 18, 0.999998814735789}, 
  {18, 20, 0.9999988990556632}, {18, 22, 0.9999989693613701}, 
  {18, 24, 0.9999990280513923}, {18, 26, 0.9999990772142378}, 
  {18, 28, 0.9999991185956033}, {18, 30, 0.9999991536214983}, 
  {18, 32, 0.999999183443063}, {18, 34, 0.9999992089850271}, 
  {18, 36, 0.9999992309898376}, {18, 38, 0.9999992499469533}, 
  {18, 40, 0.9999992666507284}, {18, 42, 0.9999992812030327}, 
  {18, 44, 0.9999992939990596}, {18, 46, 0.9999993053092162}, 
  {18, 48, 0.9999993153502513}, {18, 50, 0.9999993243012383}}, 
 {{20, -50, 2}, {20, -48, 2}, {20, -46, 2}, {20, -44, 2}, {20, -42, 2}, 
  {20, -40, 2}, {20, -38, 2}, {20, -36, 2}, {20, -34, 2}, {20, -32, 2}, 
  {20, -30, 2}, {20, -28, 2}, {20, -26, 2}, {20, -24, 2}, {20, -22, 2}, 
  {20, -20, 2}, {20, -18, 2}, {20, -16, 2}, {20, -14, 1.0020521118609758}, 
  {20, -12, 1.0001094111115028}, {20, -10, 1.0000224784081193}, 
  {20, -8, 1.0000036371935046}, {20, -6, 0.9999991153737534}, 
  {20, -4, 0.9999982979349459}, {20, -2, 0.9999980154646794}, 
  {20, 0, 0.9999979698502101}, {20, 2, 0.9999980367589995}, 
  {20, 4, 0.9999981568497833}, {20, 6, 0.9999982986753677}, 
  {20, 8, 0.9999984443765906}, {20, 10, 0.9999985836265116}, 
  {20, 12, 0.9999987107830248}, {20, 14, 0.9999988233174933}, 
  {20, 16, 0.9999989207654392}, {20, 18, 0.9999990039358067}, 
  {20, 20, 0.999999074310457}, {20, 22, 0.9999991336200064}, 
  {20, 24, 0.9999991835780555}, {20, 26, 0.999999225740517}, 
  {20, 28, 0.9999992614503037}, {20, 30, 0.9999992918320841}, 
  {20, 32, 0.9999993178116442}, {20, 34, 0.9999993401442746}, 
  {20, 36, 0.9999993594439605}, {20, 38, 0.9999993762097279}, 
  {20, 40, 0.999999390733744}, {20, 42, 0.9999994036767249}, 
  {20, 44, 0.9999994150089607}, {20, 46, 0.9999994250316723}, 
  {20, 48, 0.999999433940651}, {20, 50, 0.9999994418918285}}, 
 {{22, -50, 2}, {22, -48, 2}, {22, -46, 2}, {22, -44, 2}, {22, -42, 2}, 
  {22, -40, 2}, {22, -38, 2}, {22, -36, 2}, {22, -34, 2}, {22, -32, 2}, 
  {22, -30, 2}, {22, -28, 2}, {22, -26, 2}, {22, -24, 2}, {22, -22, 2}, 
  {22, -20, 2}, {22, -18, 2}, {22, -16, 1.0024035628879975}, 
  {22, -14, 1.0001196170711724}, {22, -12, 1.0000264034087434}, 
  {22, -10, 1.0000061285629251}, {22, -8, 0.9999997788631798}, 
  {22, -6, 0.9999988166362691}, {22, -4, 0.9999984291944645}, 
  {22, -2, 0.9999983011163491}, {22, 0, 0.9999983011696579}, 
  {22, 2, 0.9999983670695929}, {22, 4, 0.9999984659306617}, 
  {22, 6, 0.9999985788492687}, {22, 8, 0.9999986943425775}, 
  {22, 10, 0.9999988053539357}, {22, 12, 0.9999989077572331}, 
  {22, 14, 0.9999989994872407}, {22, 16, 0.9999990799281891}, 
  {22, 18, 0.9999991494260151}, {22, 20, 0.999999208892969}, 
  {22, 22, 0.9999992595063157}, {22, 24, 0.9999993025013522}, 
  {22, 26, 0.9999993390472575}, {22, 28, 0.9999993701858263}, 
  {22, 30, 0.9999993968116289}, {22, 32, 0.9999994196757317}, 
  {22, 34, 0.999999439400597}, {22, 36, 0.9999994564986655}, 
  {22, 38, 0.9999994713907454}, {22, 40, 0.9999994844224547}, 
  {22, 42, 0.9999994957691613}, {22, 44, 0.9999995059945701}, 
  {22, 46, 0.9999995149587576}, {22, 48, 0.9999995229433022}, 
  {22, 50, 0.9999995300766845}}, {{24, -50, 2}, {24, -48, 2}, {24, -46, 2}, 
  {24, -44, 2}, {24, -42, 2}, {24, -40, 2}, {24, -38, 2}, {24, -36, 2}, 
  {24, -34, 2}, {24, -32, 2}, {24, -30, 2}, {24, -28, 2}, {24, -26, 2}, 
  {24, -24, 2}, {24, -22, 2}, {24, -20, 2}, {24, -18, 1.0028371318923741}, 
  {24, -16, 1.0001293549683623}, {24, -14, 1.000029865710095}, 
  {24, -12, 1.0000082710734546}, {24, -10, 1.0000009473341998}, 
  {24, -8, 0.9999992640564489}, {24, -6, 0.9999987905676062}, 
  {24, -4, 0.9999985951518529}, {24, -2, 0.9999985399420342}, 
  {24, 0, 0.9999985598088668}, {24, 2, 0.9999986206275162}, 
  {24, 4, 0.9999987028746378}, {24, 6, 0.9999987945614508}, 
  {24, 8, 0.9999988879905559}, {24, 10, 0.9999989781867146}, 
  {24, 12, 0.9999990620750994}, {24, 14, 0.999999137982695}, 
  {24, 16, 0.9999992052718301}, {24, 18, 0.9999992640328381}, 
  {24, 20, 0.9999993148204831}, {24, 22, 0.9999993584399292}, 
  {24, 24, 0.999999395788409}, {24, 26, 0.999999427751031}, 
  {24, 28, 0.9999994551417515}, {24, 30, 0.9999994786771131}, 
  {24, 32, 0.9999994989707789}, {24, 34, 0.9999995165394884}, 
  {24, 36, 0.9999995318141469}, {24, 38, 0.9999995451523259}, 
  {24, 40, 0.9999995568502474}, {24, 42, 0.9999995671534381}, 
  {24, 44, 0.9999995761694637}, {24, 46, 0.9999995843429408}, 
  {24, 48, 0.9999995915673324}, {24, 50, 0.9999995980210211}}, 
 {{26, -50, 2}, {26, -48, 2}, {26, -46, 2}, {26, -44, 2}, {26, -42, 2}, 
  {26, -40, 2}, {26, -38, 2}, {26, -36, 2}, {26, -34, 2}, {26, -32, 2}, 
  {26, -30, 2}, {26, -28, 2}, {26, -26, 2}, {26, -24, 2}, {26, -22, 2}, 
  {26, -20, 1.0033890583799177}, {26, -18, 1.0001388876717787}, 
  {26, -16, 1.0000329886497388}, {26, -14, 1.0000101453676582}, 
  {26, -12, 1.0000023172186663}, {26, -10, 0.9999996534232279}, 
  {26, -8, 0.9999991078780647}, {26, -6, 0.9999988567429812}, 
  {26, -4, 0.9999987557235849}, {26, -2, 0.9999987368592225}, 
  {26, 0, 0.9999987647805247}, {26, 2, 0.9999988194364312}, 
  {26, 4, 0.999998888577745}, {26, 6, 0.9999989642594491}, 
  {26, 8, 0.999999041138308}, {26, 10, 0.9999991156108201}, 
  {26, 12, 0.9999991853447797}, {26, 14, 0.9999992489849739}, 
  {26, 16, 0.9999993059282151}, {26, 18, 0.999999356125923}, 
  {26, 20, 0.9999993999061418}, {26, 22, 0.999999437820845}, 
  {26, 24, 0.9999994705257769}, {26, 26, 0.9999994986953359}, 
  {26, 28, 0.9999995229693963}, {26, 30, 0.9999995439253276}, 
  {26, 32, 0.999999562067503}, {26, 34, 0.9999995778274913}, 
  {26, 36, 0.9999995915698817}, {26, 38, 0.9999996036004425}, 
  {26, 40, 0.999999614174706}, {26, 42, 0.9999996235060222}, 
  {26, 44, 0.9999996317726533}, {26, 46, 0.9999996390436704}, 
  {26, 48, 0.9999996456721998}, {26, 50, 0.9999996515592621}}, 
 {{28, -50, 2}, {28, -48, 2}, {28, -46, 2}, {28, -44, 2}, {28, -42, 2}, 
  {28, -40, 2}, {28, -38, 2}, {28, -36, 2}, {28, -34, 2}, {28, -32, 2}, 
  {28, -30, 2}, {28, -28, 2}, {28, -26, 2}, {28, -24, 2}, 
  {28, -22, 1.0041152541914131}, {28, -20, 1.0001484257932176}, 
  {28, -18, 1.0000358634737467}, {28, -16, 1.000011811549073}, 
  {28, -14, 1.0000035205467739}, {28, -12, 0.9999999952880704}, 
  {28, -10, 0.9999993880855186}, {28, -8, 0.9999990900983975}, 
  {28, -6, 0.9999989507825766}, {28, -4, 0.9999988993582833}, 
  {28, -2, 0.9999988991625851}, {28, 0, 0.9999989295870401}, 
  {28, 2, 0.999998978168676}, {28, 4, 0.9999990368656568}, 
  {28, 6, 0.9999991002160019}, {28, 8, 0.9999991643990174}, 
  {28, 10, 0.999999226742998}, {28, 12, 0.9999992854500156}, 
  {28, 14, 0.9999993394180224}, {28, 16, 0.9999993880999588}, 
  {28, 18, 0.9999994313747806}, {28, 20, 0.9999994694257337}, 
  {28, 22, 0.9999995026307245}, {28, 24, 0.9999995314713369}, 
  {28, 26, 0.999999556464328}, {28, 28, 0.9999995781154657}, 
  {28, 30, 0.9999995968923946}, {28, 32, 0.9999996132117668}, 
  {28, 34, 0.9999996274358596}, {28, 36, 0.999999639874755}, 
  {28, 38, 0.9999996507913181}, {28, 40, 0.9999996604071847}, 
  {28, 42, 0.9999996689087707}, {28, 44, 0.9999996764528087}, 
  {28, 46, 0.9999996828159603}, {28, 48, 0.9999996891115105}, 
  {28, 50, 0.9999996945481}}, {{30, -50, 2}, {30, -48, 2}, {30, -46, 2}, 
  {30, -44, 2}, {30, -42, 2}, {30, -40, 2}, {30, -38, 2}, {30, -36, 2}, 
  {30, -34, 2}, {30, -32, 2}, {30, -30, 2}, {30, -28, 2}, {30, -26, 2}, 
  {30, -24, 1.0051067498270425}, {30, -22, 1.0001581476903008}, 
  {30, -20, 1.0000385594380965}, {30, -18, 1.0000133151991404}, 
  {30, -16, 1.000004590054909}, {30, -14, 1.0000008178453053}, 
  {30, -12, 0.9999996370220028}, {30, -10, 0.9999992989542373}, 
  {30, -8, 0.9999991272437463}, {30, -6, 0.9999990483165815}, 
  {30, -4, 0.9999990241757982}, {30, -2, 0.9999990335990572}, 
  {30, 0, 0.9999990638788867}, {30, 2, 0.9999991069024918}, 
  {30, 4, 0.9999991571865227}, {30, 6, 0.9999992108575103}, 
  {30, 8, 0.9999992651129714}, {30, 10, 0.9999993179311217}, 
  {30, 12, 0.9999993679051699}, {30, 14, 0.9999994141337333}, 
  {30, 16, 0.999999456131141}, {30, 18, 0.9999994937419321}, 
  {30, 20, 0.9999995270566077}, {30, 22, 0.9999995563323444}, 
  {30, 24, 0.9999995819240252}, {30, 26, 0.999999604229551}, 
  {30, 28, 0.9999996236506365}, {30, 30, 0.9999996405678006}, 
  {30, 32, 0.99999965532676}, {30, 34, 0.9999996682329568}, 
  {30, 36, 0.999999679551291}, {30, 38, 0.999999689508765}, 
  {30, 40, 0.9999996982985053}, {30, 42, 0.9999997060841669}, 
  {30, 44, 0.9999997130042141}, {30, 46, 0.9999997191757991}, 
  {30, 48, 0.9999997244388592}, {30, 50, 0.9999997296613278}}, 
 {{32, -50, 2}, {32, -48, 2}, {32, -46, 2}, {32, -44, 2}, {32, -42, 2}, 
  {32, -40, 2}, {32, -38, 2}, {32, -36, 2}, {32, -34, 2}, {32, -32, 2}, 
  {32, -30, 2}, {32, -28, 2}, {32, -26, 1.0065211016665065}, 
  {32, -24, 1.0001682128569853}, {32, -22, 1.0000411304659123}, 
  {32, -20, 1.0000146914727597}, {32, -18, 1.000005551353919}, 
  {32, -16, 1.000001568893256}, {32, -14, 0.9999998595597408}, 
  {32, -12, 0.9999994866026125}, {32, -10, 0.9999992871160777}, 
  {32, -8, 0.999999184763789}, {32, -6, 0.9999991401926109}, 
  {32, -4, 0.9999991315172937}, {32, -2, 0.9999991457366103}, 
  {32, 0, 0.9999991746410594}, {32, 2, 0.9999992127415721}, 
  {32, 4, 0.9999992561774657}, {32, 6, 0.999999302127658}, 
  {32, 8, 0.9999993484905909}, {32, 10, 0.9999993937084724}, 
  {32, 12, 0.9999994366655586}, {32, 14, 0.9999994766196633}, 
  {32, 16, 0.9999995131443179}, {32, 18, 0.9999995460713761}, 
  {32, 20, 0.9999995754320707}, {32, 22, 0.9999996013992241}, 
  {32, 24, 0.9999996242348224}, {32, 26, 0.9999996442465131}, 
  {32, 28, 0.999999661754754}, {32, 30, 0.9999996770704581}, 
  {32, 32, 0.9999996904816154}, {32, 34, 0.9999997022467415}, 
  {32, 36, 0.9999997125930037}, {32, 38, 0.9999997217172044}, 
  {32, 40, 0.9999997297882969}, {32, 42, 0.9999997369505402}, 
  {32, 44, 0.9999997433267652}, {32, 46, 0.9999997490214617}, 
  {32, 48, 0.9999997541235495}, {32, 50, 0.9999997585241245}}, 
 {{34, -50, 2}, {34, -48, 2}, {34, -46, 2}, {34, -44, 2}, {34, -42, 2}, 
  {34, -40, 2}, {34, -38, 2}, {34, -36, 2}, {34, -34, 2}, {34, -32, 2}, 
  {34, -30, 2}, {34, -28, 1.0086520983992744}, {34, -26, 1.0001787720841795}, 
  {34, -24, 1.0000436195932594}, {34, -22, 1.0000159679075882}, 
  {34, -20, 1.0000064246986446}, {34, -18, 1.0000022454744955}, 
  {34, -16, 1.0000001598284445}, {34, -14, 0.9999996559154971}, 
  {34, -12, 0.9999994322700333}, {34, -10, 0.999999309756326}, 
  {34, -8, 0.9999992476573735}, {34, -6, 0.9999992233914107}, 
  {34, -4, 0.9999992236190511}, {34, -2, 0.999999239994646}, 
  {34, 0, 0.9999992670033402}, {34, 2, 0.9999993008075132}, 
  {34, 4, 0.9999993386132054}, {34, 6, 0.9999993783178679}, 
  {34, 8, 0.9999994183147802}, {34, 10, 0.9999994573843194}, 
  {34, 12, 0.9999994946305993}, {34, 14, 0.9999995294382346}, 
  {34, 16, 0.9999995614347023}, {34, 18, 0.9999995904514123}, 
  {34, 20, 0.9999996164820669}, {34, 22, 0.9999996396402161}, 
  {34, 24, 0.9999996601192502}, {34, 26, 0.9999996781578341}, 
  {34, 28, 0.9999996940125971}, {34, 30, 0.9999997079385384}, 
  {34, 32, 0.999999720176414}, {34, 34, 0.9999997309457719}, 
  {34, 36, 0.9999997404420815}, {34, 38, 0.9999997488365429}, 
  {34, 40, 0.9999997562774732}, {34, 42, 0.9999997628924842}, 
  {34, 44, 0.9999997687909321}, {34, 46, 0.9999997740663534}, 
  {34, 48, 0.999999778798719}, {34, 50, 0.9999997830564492}}, 
 {{36, -50, 2}, {36, -48, 2}, {36, -46, 2}, {36, -44, 2}, {36, -42, 2}, 
  {36, -40, 2}, {36, -38, 2}, {36, -36, 2}, {36, -34, 2}, {36, -32, 2}, 
  {36, -30, 1.0121030803245528}, {36, -28, 1.0001899739704936}, 
  {36, -26, 1.0000460623817982}, {36, -24, 1.0000171664441495}, 
  {36, -22, 1.0000072262788116}, {36, -20, 1.0000028599943607}, 
  {36, -18, 1.0000006631152183}, {36, -16, 0.9999998093788601}, 
  {36, -14, 0.9999995644156765}, {36, -12, 0.999999424346548}, 
  {36, -10, 0.9999993470914278}, {36, -8, 0.9999993093519357}, 
  {36, -6, 0.9999992974174273}, {36, -4, 0.999999302769334}, 
  {36, -2, 0.9999993198364114}, {36, 0, 0.9999993447889134}, 
  {36, 2, 0.9999993748672429}, {36, 4, 0.9999994080007133}, 
  {36, 6, 0.999999442590411}, {36, 8, 0.9999994773868036}, 
  {36, 10, 0.9999995114213173}, {36, 12, 0.9999995439664654}, 
  {36, 14, 0.9999995745084305}, {36, 16, 0.9999996027224313}, 
  {36, 18, 0.9999996284461089}, {36, 20, 0.9999996516498529}, 
  {36, 22, 0.9999996724054044}, {36, 24, 0.9999996908551877}, 
  {36, 26, 0.9999997071848189}, {36, 28, 0.9999997216005198}, 
  {36, 30, 0.9999997343121471}, {36, 32, 0.9999997455216244}, 
  {36, 34, 0.9999997554159865}, {36, 36, 0.9999997641639313}, 
  {36, 38, 0.9999997719148346}, {36, 40, 0.9999997787992957}, 
  {36, 42, 0.9999997849305484}, {36, 44, 0.9999997904062616}, 
  {36, 46, 0.9999997953104341}, {36, 48, 0.9999997997152255}, 
  {36, 50, 0.9999998036826191}}, {{38, -50, 2}, {38, -48, 2}, {38, -46, 2}, 
  {38, -44, 2}, {38, -42, 2}, {38, -40, 2}, {38, -38, 2}, {38, -36, 2}, 
  {38, -34, 2}, {38, -32, 1.0182884969189496}, {38, -30, 1.0002019721244126}, 
  {38, -28, 1.00004848846699}, {38, -26, 1.000018304755533}, 
  {38, -24, 1.0000079691803865}, {38, -22, 1.000003422592079}, 
  {38, -20, 1.0000011215811255}, {38, -18, 0.999999949133315}, 
  {38, -16, 0.9999996850923036}, {38, -14, 0.9999995295500808}, 
  {38, -12, 0.9999994390669058}, {38, -10, 0.9999993896170513}, 
  {38, -8, 0.9999993670964417}, {38, -6, 0.9999993627847148}, 
  {38, -4, 0.9999993710248044}, {38, -2, 0.9999993879713768}, 
  {38, 0, 0.999999410887844}, {38, 2, 0.9999994377407858}, 
  {38, 4, 0.9999994669633107}, {38, 6, 0.9999994973177415}, 
  {38, 8, 0.9999995278175027}, {38, 10, 0.9999995576834904}, 
  {38, 12, 0.9999995863188683}, {38, 14, 0.9999996132916954}, 
  {38, 16, 0.999999638318782}, {38, 18, 0.9999996612473965}, 
  {38, 20, 0.9999996820339636}, {38, 22, 0.9999997007206805}, 
  {38, 24, 0.9999997174118934}, {38, 26, 0.9999997322522}, 
  {38, 28, 0.9999997454078103}, {38, 30, 0.9999997570519676}, 
  {38, 32, 0.9999997673545361}, {38, 34, 0.999999776475298}, 
  {38, 36, 0.9999997845602465}, {38, 38, 0.9999997917400636}, 
  {38, 40, 0.9999997981300568}, {38, 42, 0.9999998038309781}, 
  {38, 44, 0.9999998089302987}, {38, 46, 0.9999998135036702}, 
  {38, 48, 0.9999998176163881}, {38, 50, 0.9999998213247728}}, 
 {{40, -50, 2}, {40, -48, 2}, {40, -46, 2}, {40, -44, 2}, {40, -42, 2}, 
  {40, -40, 2}, {40, -38, 2}, {40, -36, 2}, {40, -34, 1.0312492254075598}, 
  {40, -32, 1.0002149367143196}, {40, -30, 1.0000509222968428}, 
  {40, -28, 1.0000193975052838}, {40, -26, 1.000008664099354}, 
  {40, -24, 1.0000039416309916}, {40, -22, 1.000001541816947}, 
  {40, -20, 1.0000002098001743}, {40, -18, 0.9999997956695419}, 
  {40, -16, 0.9999996263225434}, {40, -14, 0.9999995241764695}, 
  {40, -12, 0.9999994644738216}, {40, -10, 0.9999994327031236}, 
  {40, -8, 0.9999994199216455}, {40, -6, 0.9999994203624156}, 
  {40, -4, 0.9999994301412867}, {40, -2, 0.999999446526737}, 
  {40, 0, 0.999999467514161}, {40, 2, 0.9999994915729038}, 
  {40, 4, 0.9999995174953905}, {40, 6, 0.9999995443083866}, 
  {40, 8, 0.999999571222325}, {40, 10, 0.9999995976032456}, 
  {40, 12, 0.9999996229568753}, {40, 14, 0.999999646917717}, 
  {40, 16, 0.9999996692385142}, {40, 18, 0.9999996897776366}, 
  {40, 20, 0.9999997084836988}, {40, 22, 0.9999997253780326}, 
  {40, 24, 0.9999997405364064}, {40, 26, 0.9999997540715371}, 
  {40, 28, 0.9999997661177216}, {40, 30, 0.9999997768183884}, 
  {40, 32, 0.9999997863168214}, {40, 34, 0.9999997947498791}, 
  {40, 36, 0.9999998022442186}, {40, 38, 0.9999998089144457}, 
  {40, 40, 0.9999998148626108}, {40, 42, 0.9999998201785786}, 
  {40, 44, 0.9999998249408844}, {40, 46, 0.9999998292178311}, 
  {40, 48, 0.9999998330686558}, {40, 50, 0.9999998365446656}}, 
 {{42, -50, 2}, {42, -48, 2}, {42, -46, 2}, {42, -44, 2}, {42, -42, 2}, 
  {42, -40, 2}, {42, -38, 2}, {42, -36, 1.0677312866562432}, 
  {42, -34, 1.0002290473575557}, {42, -32, 1.0000533893330432}, 
  {42, -30, 1.0000204563952704}, {42, -28, 1.0000093198243774}, 
  {42, -26, 1.0000044240201917}, {42, -24, 1.0000019293562428}, 
  {42, -22, 1.0000005363067168}, {42, -20, 0.999999897358472}, 
  {42, -18, 0.999999715545558}, {42, -16, 0.9999996030083598}, 
  {42, -14, 0.9999995342537107}, {42, -12, 0.9999994943547613}, 
  {42, -10, 0.9999994741324362}, {42, -8, 0.9999994676919657}, 
  {42, -6, 0.9999994710907887}, {42, -4, 0.9999994815841577}, 
  {42, -2, 0.9999994971825297}, {42, 0, 0.9999995163851993}, 
  {42, 2, 0.9999995380180897}, {42, 4, 0.9999995611353212}, 
  {42, 6, 0.9999995849607937}, {42, 8, 0.9999996088548876}, 
  {42, 10, 0.999999632296331}, {42, 12, 0.9999996548722492}, 
  {42, 14, 0.9999996762714294}, {42, 16, 0.9999996962775315}, 
  {42, 18, 0.9999997147603907}, {42, 20, 0.9999997316648505}, 
  {42, 22, 0.9999997469975637}, {42, 24, 0.999999760812768}, 
  {42, 26, 0.9999997731982869}, {42, 28, 0.999999784262855}, 
  {42, 30, 0.9999997941255164}, {42, 32, 0.9999998029074453}, 
  {42, 34, 0.9999998107261475}, {42, 36, 0.999999817691756}, 
  {42, 38, 0.9999998239049985}, {42, 40, 0.9999998294563938}, 
  {42, 42, 0.9999998344262687}, {42, 44, 0.9999998388852899}, 
  {42, 46, 0.9999998428952676}, {42, 48, 0.9999998465100661}, 
  {42, 50, 0.9999998497765329}}, {{44, -50, 2}, {44, -48, 2}, {44, -46, 2}, 
  {44, -44, 2}, {44, -42, 2}, {44, -40, 2}, {44, -38, 1.2920589790903145}, 
  {44, -36, 1.0002445203475234}, {44, -34, 1.000055910363845}, 
  {44, -32, 1.0000214927603888}, {44, -30, 1.000009943608202}, 
  {44, -28, 1.0000048754988922}, {44, -26, 1.0000022888753353}, 
  {44, -24, 1.0000008379338128}, {44, -22, 0.9999999912197547}, 
  {44, -20, 0.9999997980226337}, {44, -18, 0.9999996761289962}, 
  {44, -16, 0.9999995993106149}, {44, -14, 0.9999995522202757}, 
  {44, -12, 0.9999995254337783}, {44, -10, 0.9999995129156881}, 
  {44, -8, 0.9999995106498544}, {44, -6, 0.9999995158624568}, 
  {44, -4, 0.9999995265646401}, {44, -2, 0.9999995412750518}, 
  {44, 0, 0.9999995588484335}, {44, 2, 0.9999995783690652}, 
  {44, 4, 0.9999995990852547}, {44, 6, 0.999999620370272}, 
  {44, 8, 0.9999996417002557}, {44, 10, 0.9999996626425095}, 
  {44, 12, 0.9999996828494009}, {44, 14, 0.9999997020543697}, 
  {44, 16, 0.9999997200676368}, {44, 18, 0.9999997367702335}, 
  {44, 20, 0.9999997521058739}, {44, 22, 0.9999997660709565}, 
  {44, 24, 0.9999997787034555}, {44, 26, 0.9999997900716752}, 
  {44, 28, 0.9999998002637867}, {44, 30, 0.9999998093788226}, 
  {44, 32, 0.9999998175194973}, {44, 34, 0.9999998247869284}, 
  {44, 36, 0.9999998312770846}, {44, 38, 0.9999998370786767}, 
  {44, 40, 0.9999998422721521}, {44, 42, 0.9999998469294549}, 
  {44, 44, 0.999999851114302}, {44, 46, 0.9999998548827381}, 
  {44, 48, 0.9999998582838433}, {44, 50, 0.9999998613604859}}, 
 {{46, -50, 2}, {46, -48, 2}, {46, -46, 2}, {46, -44, 2}, {46, -42, 2}, 
  {46, -40, 2}, {46, -38, 1.0002616049738158}, {46, -36, 1.0000585060237106}, 
  {46, -34, 1.0000225145009443}, {46, -32, 1.0000105419351961}, 
  {46, -30, 1.0000053010410357}, {46, -28, 1.0000026243172944}, 
  {46, -26, 1.000001117923196}, {46, -24, 1.0000002142863686}, 
  {46, -22, 0.9999998744783056}, {46, -20, 0.9999997440714824}, 
  {46, -18, 0.9999996600034826}, {46, -16, 0.9999996065027486}, 
  {46, -14, 0.9999995738936934}, {46, -12, 0.9999995559920756}, 
  {46, -10, 0.9999995486969169}, {46, -8, 0.999999549192731}, 
  {46, -6, 0.9999995554784905}, {46, -4, 0.9999995660808663}, 
  {46, -2, 0.9999995798752038}, {46, 0, 0.9999995959724524}, 
  {46, 2, 0.9999996136476856}, {46, 4, 0.9999996322957336}, 
  {46, 6, 0.9999996514047197}, {46, 8, 0.9999996705413039}, 
  {46, 10, 0.9999996893431907}, {46, 12, 0.999999707515536}, 
  {46, 14, 0.9999997248287401}, {46, 16, 0.9999997411158498}, 
  {46, 18, 0.9999997562684908}, {46, 20, 0.9999997702309419}, 
  {46, 22, 0.9999997829925349}, {46, 24, 0.999999794578935}, 
  {46, 26, 0.9999998050430858}, {46, 28, 0.9999998144565528}, 
  {46, 30, 0.9999998229018844}, {46, 32, 0.9999998304663376}, 
  {46, 34, 0.9999998372371076}, {46, 36, 0.9999998432979869}, 
  {46, 38, 0.999999848727252}, {46, 40, 0.9999998535965277}, 
  {46, 42, 0.9999998579703706}, {46, 44, 0.9999998619063311}, 
  {46, 46, 0.9999998654553218}, {46, 48, 0.999999868662148}, 
  {46, 50, 0.9999998715661096}}, {{48, -50, 2}, {48, -48, 2}, {48, -46, 2}, 
  {48, -44, 2}, {48, -42, 2}, {48, -40, 1.0002805490763462}, 
  {48, -38, 1.000061191850735}, {48, -36, 1.0000235269711426}, 
  {48, -34, 1.0000111201089554}, {48, -32, 1.0000057047891715}, 
  {48, -30, 1.000002939136905}, {48, -28, 1.0000013790333615}, 
  {48, -26, 1.0000004388946864}, {48, -24, 0.9999999455599105}, 
  {48, -22, 0.9999998073319972}, {48, -20, 0.9999997166848054}, 
  {48, -18, 0.9999996574237089}, {48, -16, 0.9999996196173129}, 
  {48, -14, 0.9999995969266265}, {48, -12, 0.9999995851581347}, 
  {48, -10, 0.9999995814449488}, {48, -8, 0.9999995837635225}, 
  {48, -6, 0.9999995906381574}, {48, -4, 0.9999996009558052}, 
  {48, -2, 0.9999996138476929}, {48, 0, 0.9999996286130471}, 
  {48, 2, 0.9999996446702674}, {48, 4, 0.9999996615264203}, 
  {48, 6, 0.9999996787591199}, {48, 8, 0.9999996960066505}, 
  {48, 10, 0.999999712963247}, {48, 12, 0.9999997293771401}, 
  {48, 14, 0.9999997450495208}, {48, 16, 0.9999997598330758}, 
  {48, 18, 0.9999997736292595}, {48, 20, 0.9999997863839827}, 
  {48, 22, 0.999999798081804}, {48, 24, 0.9999998087390731}, 
  {48, 26, 0.9999998183966002}, {48, 28, 0.9999998271124972}, 
  {48, 30, 0.9999998349556886}, {48, 32, 0.9999998420004449}, 
  {48, 34, 0.9999998483221069}, {48, 36, 0.999999853993969}, 
  {48, 38, 0.9999998590852217}, {48, 40, 0.9999998636597457}, 
  {48, 42, 0.9999998677755622}, {48, 44, 0.9999998714847393}, 
  {48, 46, 0.9999998748336042}, {48, 48, 0.9999998778631289}, 
  {48, 50, 0.9999998806094034}}, {{50, -50, 2}, {50, -48, 2}, {50, -46, 2}, 
  {50, -44, 2}, {50, -42, 1.0003016074931044}, {50, -40, 1.000063981309169}, 
  {50, -38, 1.0000245439407642}, {50, -36, 1.0000116816385374}, 
  {50, -34, 1.000006089948187}, {50, -32, 1.000003235961859}, 
  {50, -30, 1.0000016236743348}, {50, -28, 1.0000006485864843}, 
  {50, -26, 1.000000030828989}, {50, -24, 0.999999866365028}, 
  {50, -22, 0.9999997696918435}, {50, -20, 0.9999997052122501}, 
  {50, -18, 0.999999662734702}, {50, -16, 0.9999996357614406}, 
  {50, -14, 0.9999996200012544}, {50, -12, 0.9999996125288906}, 
  {50, -10, 0.9999996112901011}, {50, -8, 0.9999996147981569}, 
  {50, -6, 0.9999996219432671}, {50, -4, 0.9999996318697287}, 
  {50, -2, 0.9999996438959208}, {50, 0, 0.9999996574618545}, 
  {50, 2, 0.9999996720952672}, {50, 4, 0.9999996873903773}, 
  {50, 6, 0.9999997029953781}, {50, 8, 0.9999997186058319}, 
  {50, 10, 0.9999997339617975}, {50, 12, 0.999999748846938}, 
  {50, 14, 0.9999997630882445}, {50, 16, 0.9999997765553349}, 
  {50, 18, 0.9999997891586744}, {50, 20, 0.9999998008464418}, 
  {50, 22, 0.9999998116000856}, {50, 24, 0.9999998214289051}, 
  {50, 26, 0.9999998303641069}, {50, 28, 0.999999838452862}, 
  {50, 30, 0.9999998457527984}, {50, 32, 0.9999998523272507}, 
  {50, 34, 0.9999998582414312}, {50, 36, 0.9999998635595673}, 
  {50, 38, 0.9999998683429179}, {50, 40, 0.9999998726485464}, 
  {50, 42, 0.9999998765286804}, {50, 44, 0.9999998800304997}, 
  {50, 46, 0.9999998831962252}, {50, 48, 0.9999998860633792}, 
  {50, 50, 0.9999998886651575}}}
