{{{-50, -50, 2}, {-50, -48, 2}, {-50, -46, 2}, {-50, -44, 2}, {-50, -42, 2}, 
  {-50, -40, 2}, {-50, -38, 2}, {-50, -36, 2}, {-50, -34, 2}, {-50, -32, 2}, 
  {-50, -30, 2}, {-50, -28, 2}, {-50, -26, 2}, {-50, -24, 2}, {-50, -22, 2}, 
  {-50, -20, 2}, {-50, -18, 2}, {-50, -16, 2}, {-50, -14, 2}, {-50, -12, 2}, 
  {-50, -10, 2}, {-50, -8, 2}, {-50, -6, 2}, {-50, -4, 2}, {-50, -2, 2}, 
  {-50, 0, 2}, {-50, 2, 2}, {-50, 4, 2}, {-50, 6, 2}, {-50, 8, 2}, 
  {-50, 10, 2}, {-50, 12, 2}, {-50, 14, 2}, {-50, 16, 2}, {-50, 18, 2}, 
  {-50, 20, 2}, {-50, 22, 2}, {-50, 24, 2}, {-50, 26, 2}, {-50, 28, 2}, 
  {-50, 30, 2}, {-50, 32, 2}, {-50, 34, 2}, {-50, 36, 2}, {-50, 38, 2}, 
  {-50, 40, 2}, {-50, 42, 2}, {-50, 44, 2}, {-50, 46, 2}, {-50, 48, 2}, 
  {-50, 50, 2}}, {{-48, -50, 2}, {-48, -48, 2}, {-48, -46, 2}, {-48, -44, 2}, 
  {-48, -42, 2}, {-48, -40, 2}, {-48, -38, 2}, {-48, -36, 2}, {-48, -34, 2}, 
  {-48, -32, 2}, {-48, -30, 2}, {-48, -28, 2}, {-48, -26, 2}, {-48, -24, 2}, 
  {-48, -22, 2}, {-48, -20, 2}, {-48, -18, 2}, {-48, -16, 2}, {-48, -14, 2}, 
  {-48, -12, 2}, {-48, -10, 2}, {-48, -8, 2}, {-48, -6, 2}, {-48, -4, 2}, 
  {-48, -2, 2}, {-48, 0, 2}, {-48, 2, 2}, {-48, 4, 2}, {-48, 6, 2}, 
  {-48, 8, 2}, {-48, 10, 2}, {-48, 12, 2}, {-48, 14, 2}, {-48, 16, 2}, 
  {-48, 18, 2}, {-48, 20, 2}, {-48, 22, 2}, {-48, 24, 2}, {-48, 26, 2}, 
  {-48, 28, 2}, {-48, 30, 2}, {-48, 32, 2}, {-48, 34, 2}, {-48, 36, 2}, 
  {-48, 38, 2}, {-48, 40, 2}, {-48, 42, 2}, {-48, 44, 2}, {-48, 46, 2}, 
  {-48, 48, 2}, {-48, 50, 2}}, {{-46, -50, 2}, {-46, -48, 2}, {-46, -46, 2}, 
  {-46, -44, 2}, {-46, -42, 2}, {-46, -40, 2}, {-46, -38, 2}, {-46, -36, 2}, 
  {-46, -34, 2}, {-46, -32, 2}, {-46, -30, 2}, {-46, -28, 2}, {-46, -26, 2}, 
  {-46, -24, 2}, {-46, -22, 2}, {-46, -20, 2}, {-46, -18, 2}, {-46, -16, 2}, 
  {-46, -14, 2}, {-46, -12, 2}, {-46, -10, 2}, {-46, -8, 2}, {-46, -6, 2}, 
  {-46, -4, 2}, {-46, -2, 2}, {-46, 0, 2}, {-46, 2, 2}, {-46, 4, 2}, 
  {-46, 6, 2}, {-46, 8, 2}, {-46, 10, 2}, {-46, 12, 2}, {-46, 14, 2}, 
  {-46, 16, 2}, {-46, 18, 2}, {-46, 20, 2}, {-46, 22, 2}, {-46, 24, 2}, 
  {-46, 26, 2}, {-46, 28, 2}, {-46, 30, 2}, {-46, 32, 2}, {-46, 34, 2}, 
  {-46, 36, 2}, {-46, 38, 2}, {-46, 40, 2}, {-46, 42, 2}, {-46, 44, 2}, 
  {-46, 46, 2}, {-46, 48, 2}, {-46, 50, 2}}, {{-44, -50, 2}, {-44, -48, 2}, 
  {-44, -46, 2}, {-44, -44, 2}, {-44, -42, 2}, {-44, -40, 2}, {-44, -38, 2}, 
  {-44, -36, 2}, {-44, -34, 2}, {-44, -32, 2}, {-44, -30, 2}, {-44, -28, 2}, 
  {-44, -26, 2}, {-44, -24, 2}, {-44, -22, 2}, {-44, -20, 2}, {-44, -18, 2}, 
  {-44, -16, 2}, {-44, -14, 2}, {-44, -12, 2}, {-44, -10, 2}, {-44, -8, 2}, 
  {-44, -6, 2}, {-44, -4, 2}, {-44, -2, 2}, {-44, 0, 2}, {-44, 2, 2}, 
  {-44, 4, 2}, {-44, 6, 2}, {-44, 8, 2}, {-44, 10, 2}, {-44, 12, 2}, 
  {-44, 14, 2}, {-44, 16, 2}, {-44, 18, 2}, {-44, 20, 2}, {-44, 22, 2}, 
  {-44, 24, 2}, {-44, 26, 2}, {-44, 28, 2}, {-44, 30, 2}, {-44, 32, 2}, 
  {-44, 34, 2}, {-44, 36, 2}, {-44, 38, 2}, {-44, 40, 2}, {-44, 42, 2}, 
  {-44, 44, 2}, {-44, 46, 2}, {-44, 48, 2}, {-44, 50, 2}}, 
 {{-42, -50, 2}, {-42, -48, 2}, {-42, -46, 2}, {-42, -44, 2}, {-42, -42, 2}, 
  {-42, -40, 2}, {-42, -38, 2}, {-42, -36, 2}, {-42, -34, 2}, {-42, -32, 2}, 
  {-42, -30, 2}, {-42, -28, 2}, {-42, -26, 2}, {-42, -24, 2}, {-42, -22, 2}, 
  {-42, -20, 2}, {-42, -18, 2}, {-42, -16, 2}, {-42, -14, 2}, {-42, -12, 2}, 
  {-42, -10, 2}, {-42, -8, 2}, {-42, -6, 2}, {-42, -4, 2}, {-42, -2, 2}, 
  {-42, 0, 2}, {-42, 2, 2}, {-42, 4, 2}, {-42, 6, 2}, {-42, 8, 2}, 
  {-42, 10, 2}, {-42, 12, 2}, {-42, 14, 2}, {-42, 16, 2}, {-42, 18, 2}, 
  {-42, 20, 2}, {-42, 22, 2}, {-42, 24, 2}, {-42, 26, 2}, {-42, 28, 2}, 
  {-42, 30, 2}, {-42, 32, 2}, {-42, 34, 2}, {-42, 36, 2}, {-42, 38, 2}, 
  {-42, 40, 2}, {-42, 42, 2}, {-42, 44, 2}, {-42, 46, 2}, {-42, 48, 2}, 
  {-42, 50, 2}}, {{-40, -50, 2}, {-40, -48, 2}, {-40, -46, 2}, {-40, -44, 2}, 
  {-40, -42, 2}, {-40, -40, 2}, {-40, -38, 2}, {-40, -36, 2}, {-40, -34, 2}, 
  {-40, -32, 2}, {-40, -30, 2}, {-40, -28, 2}, {-40, -26, 2}, {-40, -24, 2}, 
  {-40, -22, 2}, {-40, -20, 2}, {-40, -18, 2}, {-40, -16, 2}, {-40, -14, 2}, 
  {-40, -12, 2}, {-40, -10, 2}, {-40, -8, 2}, {-40, -6, 2}, {-40, -4, 2}, 
  {-40, -2, 2}, {-40, 0, 2}, {-40, 2, 2}, {-40, 4, 2}, {-40, 6, 2}, 
  {-40, 8, 2}, {-40, 10, 2}, {-40, 12, 2}, {-40, 14, 2}, {-40, 16, 2}, 
  {-40, 18, 2}, {-40, 20, 2}, {-40, 22, 2}, {-40, 24, 2}, {-40, 26, 2}, 
  {-40, 28, 2}, {-40, 30, 2}, {-40, 32, 2}, {-40, 34, 2}, {-40, 36, 2}, 
  {-40, 38, 2}, {-40, 40, 2}, {-40, 42, 2}, {-40, 44, 2}, {-40, 46, 2}, 
  {-40, 48, 2}, {-40, 50, 2}}, {{-38, -50, 2}, {-38, -48, 2}, {-38, -46, 2}, 
  {-38, -44, 2}, {-38, -42, 2}, {-38, -40, 2}, {-38, -38, 2}, {-38, -36, 2}, 
  {-38, -34, 2}, {-38, -32, 2}, {-38, -30, 2}, {-38, -28, 2}, {-38, -26, 2}, 
  {-38, -24, 2}, {-38, -22, 2}, {-38, -20, 2}, {-38, -18, 2}, {-38, -16, 2}, 
  {-38, -14, 2}, {-38, -12, 2}, {-38, -10, 2}, {-38, -8, 2}, {-38, -6, 2}, 
  {-38, -4, 2}, {-38, -2, 2}, {-38, 0, 2}, {-38, 2, 2}, {-38, 4, 2}, 
  {-38, 6, 2}, {-38, 8, 2}, {-38, 10, 2}, {-38, 12, 2}, {-38, 14, 2}, 
  {-38, 16, 2}, {-38, 18, 2}, {-38, 20, 2}, {-38, 22, 2}, {-38, 24, 2}, 
  {-38, 26, 2}, {-38, 28, 2}, {-38, 30, 2}, {-38, 32, 2}, {-38, 34, 2}, 
  {-38, 36, 2}, {-38, 38, 2}, {-38, 40, 2}, {-38, 42, 2}, {-38, 44, 2}, 
  {-38, 46, 2}, {-38, 48, 2}, {-38, 50, 2}}, {{-36, -50, 2}, {-36, -48, 2}, 
  {-36, -46, 2}, {-36, -44, 2}, {-36, -42, 2}, {-36, -40, 2}, {-36, -38, 2}, 
  {-36, -36, 2}, {-36, -34, 2}, {-36, -32, 2}, {-36, -30, 2}, {-36, -28, 2}, 
  {-36, -26, 2}, {-36, -24, 2}, {-36, -22, 2}, {-36, -20, 2}, {-36, -18, 2}, 
  {-36, -16, 2}, {-36, -14, 2}, {-36, -12, 2}, {-36, -10, 2}, {-36, -8, 2}, 
  {-36, -6, 2}, {-36, -4, 2}, {-36, -2, 2}, {-36, 0, 2}, {-36, 2, 2}, 
  {-36, 4, 2}, {-36, 6, 2}, {-36, 8, 2}, {-36, 10, 2}, {-36, 12, 2}, 
  {-36, 14, 2}, {-36, 16, 2}, {-36, 18, 2}, {-36, 20, 2}, {-36, 22, 2}, 
  {-36, 24, 2}, {-36, 26, 2}, {-36, 28, 2}, {-36, 30, 2}, {-36, 32, 2}, 
  {-36, 34, 2}, {-36, 36, 2}, {-36, 38, 2}, {-36, 40, 2}, {-36, 42, 2}, 
  {-36, 44, 2}, {-36, 46, 2}, {-36, 48, 2}, {-36, 50, 2}}, 
 {{-34, -50, 2}, {-34, -48, 2}, {-34, -46, 2}, {-34, -44, 2}, {-34, -42, 2}, 
  {-34, -40, 2}, {-34, -38, 2}, {-34, -36, 2}, {-34, -34, 2}, {-34, -32, 2}, 
  {-34, -30, 2}, {-34, -28, 2}, {-34, -26, 2}, {-34, -24, 2}, {-34, -22, 2}, 
  {-34, -20, 2}, {-34, -18, 2}, {-34, -16, 2}, {-34, -14, 2}, {-34, -12, 2}, 
  {-34, -10, 2}, {-34, -8, 2}, {-34, -6, 2}, {-34, -4, 2}, {-34, -2, 2}, 
  {-34, 0, 2}, {-34, 2, 2}, {-34, 4, 2}, {-34, 6, 2}, {-34, 8, 2}, 
  {-34, 10, 2}, {-34, 12, 2}, {-34, 14, 2}, {-34, 16, 2}, {-34, 18, 2}, 
  {-34, 20, 2}, {-34, 22, 2}, {-34, 24, 2}, {-34, 26, 2}, {-34, 28, 2}, 
  {-34, 30, 2}, {-34, 32, 2}, {-34, 34, 2}, {-34, 36, 2}, {-34, 38, 2}, 
  {-34, 40, 2}, {-34, 42, 2}, {-34, 44, 2}, {-34, 46, 2}, {-34, 48, 2}, 
  {-34, 50, 2}}, {{-32, -50, 2}, {-32, -48, 2}, {-32, -46, 2}, {-32, -44, 2}, 
  {-32, -42, 2}, {-32, -40, 2}, {-32, -38, 2}, {-32, -36, 2}, {-32, -34, 2}, 
  {-32, -32, 2}, {-32, -30, 2}, {-32, -28, 2}, {-32, -26, 2}, {-32, -24, 2}, 
  {-32, -22, 2}, {-32, -20, 2}, {-32, -18, 2}, {-32, -16, 2}, {-32, -14, 2}, 
  {-32, -12, 2}, {-32, -10, 2}, {-32, -8, 2}, {-32, -6, 2}, {-32, -4, 2}, 
  {-32, -2, 2}, {-32, 0, 2}, {-32, 2, 2}, {-32, 4, 2}, {-32, 6, 2}, 
  {-32, 8, 2}, {-32, 10, 2}, {-32, 12, 2}, {-32, 14, 2}, {-32, 16, 2}, 
  {-32, 18, 2}, {-32, 20, 2}, {-32, 22, 2}, {-32, 24, 2}, {-32, 26, 2}, 
  {-32, 28, 2}, {-32, 30, 2}, {-32, 32, 2}, {-32, 34, 2}, {-32, 36, 2}, 
  {-32, 38, 2}, {-32, 40, 2}, {-32, 42, 2}, {-32, 44, 2}, {-32, 46, 2}, 
  {-32, 48, 2}, {-32, 50, 2}}, {{-30, -50, 2}, {-30, -48, 2}, {-30, -46, 2}, 
  {-30, -44, 2}, {-30, -42, 2}, {-30, -40, 2}, {-30, -38, 2}, {-30, -36, 2}, 
  {-30, -34, 2}, {-30, -32, 2}, {-30, -30, 2}, {-30, -28, 2}, {-30, -26, 2}, 
  {-30, -24, 2}, {-30, -22, 2}, {-30, -20, 2}, {-30, -18, 2}, {-30, -16, 2}, 
  {-30, -14, 2}, {-30, -12, 2}, {-30, -10, 2}, {-30, -8, 2}, {-30, -6, 2}, 
  {-30, -4, 2}, {-30, -2, 2}, {-30, 0, 2}, {-30, 2, 2}, {-30, 4, 2}, 
  {-30, 6, 2}, {-30, 8, 2}, {-30, 10, 2}, {-30, 12, 2}, {-30, 14, 2}, 
  {-30, 16, 2}, {-30, 18, 2}, {-30, 20, 2}, {-30, 22, 2}, {-30, 24, 2}, 
  {-30, 26, 2}, {-30, 28, 2}, {-30, 30, 2}, {-30, 32, 2}, {-30, 34, 2}, 
  {-30, 36, 2}, {-30, 38, 2}, {-30, 40, 2}, {-30, 42, 2}, {-30, 44, 2}, 
  {-30, 46, 2}, {-30, 48, 2}, {-30, 50, 2}}, {{-28, -50, 2}, {-28, -48, 2}, 
  {-28, -46, 2}, {-28, -44, 2}, {-28, -42, 2}, {-28, -40, 2}, {-28, -38, 2}, 
  {-28, -36, 2}, {-28, -34, 2}, {-28, -32, 2}, {-28, -30, 2}, {-28, -28, 2}, 
  {-28, -26, 2}, {-28, -24, 2}, {-28, -22, 2}, {-28, -20, 2}, {-28, -18, 2}, 
  {-28, -16, 2}, {-28, -14, 2}, {-28, -12, 2}, {-28, -10, 2}, {-28, -8, 2}, 
  {-28, -6, 2}, {-28, -4, 2}, {-28, -2, 2}, {-28, 0, 2}, {-28, 2, 2}, 
  {-28, 4, 2}, {-28, 6, 2}, {-28, 8, 2}, {-28, 10, 2}, {-28, 12, 2}, 
  {-28, 14, 2}, {-28, 16, 2}, {-28, 18, 2}, {-28, 20, 2}, {-28, 22, 2}, 
  {-28, 24, 2}, {-28, 26, 2}, {-28, 28, 2}, {-28, 30, 2}, {-28, 32, 2}, 
  {-28, 34, 2}, {-28, 36, 2}, {-28, 38, 2}, {-28, 40, 2}, {-28, 42, 2}, 
  {-28, 44, 2}, {-28, 46, 2}, {-28, 48, 2}, {-28, 50, 2}}, 
 {{-26, -50, 2}, {-26, -48, 2}, {-26, -46, 2}, {-26, -44, 2}, {-26, -42, 2}, 
  {-26, -40, 2}, {-26, -38, 2}, {-26, -36, 2}, {-26, -34, 2}, {-26, -32, 2}, 
  {-26, -30, 2}, {-26, -28, 2}, {-26, -26, 2}, {-26, -24, 2}, {-26, -22, 2}, 
  {-26, -20, 2}, {-26, -18, 2}, {-26, -16, 2}, {-26, -14, 2}, {-26, -12, 2}, 
  {-26, -10, 2}, {-26, -8, 2}, {-26, -6, 2}, {-26, -4, 2}, {-26, -2, 2}, 
  {-26, 0, 2}, {-26, 2, 2}, {-26, 4, 2}, {-26, 6, 2}, {-26, 8, 2}, 
  {-26, 10, 2}, {-26, 12, 2}, {-26, 14, 2}, {-26, 16, 2}, {-26, 18, 2}, 
  {-26, 20, 2}, {-26, 22, 2}, {-26, 24, 2}, {-26, 26, 2}, {-26, 28, 2}, 
  {-26, 30, 2}, {-26, 32, 2}, {-26, 34, 2}, {-26, 36, 2}, {-26, 38, 2}, 
  {-26, 40, 2}, {-26, 42, 2}, {-26, 44, 2}, {-26, 46, 2}, {-26, 48, 2}, 
  {-26, 50, 2}}, {{-24, -50, 2}, {-24, -48, 2}, {-24, -46, 2}, {-24, -44, 2}, 
  {-24, -42, 2}, {-24, -40, 2}, {-24, -38, 2}, {-24, -36, 2}, {-24, -34, 2}, 
  {-24, -32, 2}, {-24, -30, 2}, {-24, -28, 2}, {-24, -26, 2}, {-24, -24, 2}, 
  {-24, -22, 2}, {-24, -20, 2}, {-24, -18, 2}, {-24, -16, 2}, {-24, -14, 2}, 
  {-24, -12, 2}, {-24, -10, 2}, {-24, -8, 2}, {-24, -6, 2}, {-24, -4, 2}, 
  {-24, -2, 2}, {-24, 0, 2}, {-24, 2, 2}, {-24, 4, 2}, {-24, 6, 2}, 
  {-24, 8, 2}, {-24, 10, 2}, {-24, 12, 2}, {-24, 14, 2}, {-24, 16, 2}, 
  {-24, 18, 2}, {-24, 20, 2}, {-24, 22, 2}, {-24, 24, 2}, {-24, 26, 2}, 
  {-24, 28, 2}, {-24, 30, 2}, {-24, 32, 2}, {-24, 34, 2}, {-24, 36, 2}, 
  {-24, 38, 2}, {-24, 40, 2}, {-24, 42, 2}, {-24, 44, 2}, {-24, 46, 2}, 
  {-24, 48, 2}, {-24, 50, 2}}, {{-22, -50, 2}, {-22, -48, 2}, {-22, -46, 2}, 
  {-22, -44, 2}, {-22, -42, 2}, {-22, -40, 2}, {-22, -38, 2}, {-22, -36, 2}, 
  {-22, -34, 2}, {-22, -32, 2}, {-22, -30, 2}, {-22, -28, 2}, {-22, -26, 2}, 
  {-22, -24, 2}, {-22, -22, 2}, {-22, -20, 2}, {-22, -18, 2}, {-22, -16, 2}, 
  {-22, -14, 2}, {-22, -12, 2}, {-22, -10, 2}, {-22, -8, 2}, {-22, -6, 2}, 
  {-22, -4, 2}, {-22, -2, 2}, {-22, 0, 2}, {-22, 2, 2}, {-22, 4, 2}, 
  {-22, 6, 2}, {-22, 8, 2}, {-22, 10, 2}, {-22, 12, 2}, {-22, 14, 2}, 
  {-22, 16, 2}, {-22, 18, 2}, {-22, 20, 2}, {-22, 22, 2}, {-22, 24, 2}, 
  {-22, 26, 2}, {-22, 28, 2}, {-22, 30, 2}, {-22, 32, 2}, {-22, 34, 2}, 
  {-22, 36, 2}, {-22, 38, 2}, {-22, 40, 2}, {-22, 42, 2}, {-22, 44, 2}, 
  {-22, 46, 2}, {-22, 48, 2}, {-22, 50, 2}}, {{-20, -50, 2}, {-20, -48, 2}, 
  {-20, -46, 2}, {-20, -44, 2}, {-20, -42, 2}, {-20, -40, 2}, {-20, -38, 2}, 
  {-20, -36, 2}, {-20, -34, 2}, {-20, -32, 2}, {-20, -30, 2}, {-20, -28, 2}, 
  {-20, -26, 2}, {-20, -24, 2}, {-20, -22, 2}, {-20, -20, 2}, {-20, -18, 2}, 
  {-20, -16, 2}, {-20, -14, 2}, {-20, -12, 2}, {-20, -10, 2}, {-20, -8, 2}, 
  {-20, -6, 2}, {-20, -4, 2}, {-20, -2, 2}, {-20, 0, 2}, {-20, 2, 2}, 
  {-20, 4, 2}, {-20, 6, 2}, {-20, 8, 2}, {-20, 10, 2}, {-20, 12, 2}, 
  {-20, 14, 2}, {-20, 16, 2}, {-20, 18, 2}, {-20, 20, 2}, {-20, 22, 2}, 
  {-20, 24, 2}, {-20, 26, 2}, {-20, 28, 2}, {-20, 30, 2}, {-20, 32, 2}, 
  {-20, 34, 2}, {-20, 36, 2}, {-20, 38, 2}, {-20, 40, 2}, {-20, 42, 2}, 
  {-20, 44, 2}, {-20, 46, 2}, {-20, 48, 2}, {-20, 50, 2}}, 
 {{-18, -50, 2}, {-18, -48, 2}, {-18, -46, 2}, {-18, -44, 2}, {-18, -42, 2}, 
  {-18, -40, 2}, {-18, -38, 2}, {-18, -36, 2}, {-18, -34, 2}, {-18, -32, 2}, 
  {-18, -30, 2}, {-18, -28, 2}, {-18, -26, 2}, {-18, -24, 2}, {-18, -22, 2}, 
  {-18, -20, 2}, {-18, -18, 2}, {-18, -16, 2}, {-18, -14, 2}, {-18, -12, 2}, 
  {-18, -10, 2}, {-18, -8, 2}, {-18, -6, 2}, {-18, -4, 2}, {-18, -2, 2}, 
  {-18, 0, 2}, {-18, 2, 2}, {-18, 4, 2}, {-18, 6, 2}, {-18, 8, 2}, 
  {-18, 10, 2}, {-18, 12, 2}, {-18, 14, 2}, {-18, 16, 2}, {-18, 18, 2}, 
  {-18, 20, 2}, {-18, 22, 2}, {-18, 24, 2}, {-18, 26, 2}, {-18, 28, 2}, 
  {-18, 30, 2}, {-18, 32, 2}, {-18, 34, 2}, {-18, 36, 2}, {-18, 38, 2}, 
  {-18, 40, 2}, {-18, 42, 2}, {-18, 44, 2}, {-18, 46, 2}, {-18, 48, 2}, 
  {-18, 50, 2}}, {{-16, -50, 2}, {-16, -48, 2}, {-16, -46, 2}, {-16, -44, 2}, 
  {-16, -42, 2}, {-16, -40, 2}, {-16, -38, 2}, {-16, -36, 2}, {-16, -34, 2}, 
  {-16, -32, 2}, {-16, -30, 2}, {-16, -28, 2}, {-16, -26, 2}, {-16, -24, 2}, 
  {-16, -22, 2}, {-16, -20, 2}, {-16, -18, 2}, {-16, -16, 2}, {-16, -14, 2}, 
  {-16, -12, 2}, {-16, -10, 2}, {-16, -8, 2}, {-16, -6, 2}, {-16, -4, 2}, 
  {-16, -2, 2}, {-16, 0, 2}, {-16, 2, 2}, {-16, 4, 2}, {-16, 6, 2}, 
  {-16, 8, 2}, {-16, 10, 2}, {-16, 12, 2}, {-16, 14, 2}, {-16, 16, 2}, 
  {-16, 18, 2}, {-16, 20, 2}, {-16, 22, 2}, {-16, 24, 2}, {-16, 26, 2}, 
  {-16, 28, 2}, {-16, 30, 2}, {-16, 32, 2}, {-16, 34, 2}, {-16, 36, 2}, 
  {-16, 38, 2}, {-16, 40, 2}, {-16, 42, 2}, {-16, 44, 2}, {-16, 46, 2}, 
  {-16, 48, 2}, {-16, 50, 2}}, {{-14, -50, 2}, {-14, -48, 2}, {-14, -46, 2}, 
  {-14, -44, 2}, {-14, -42, 2}, {-14, -40, 2}, {-14, -38, 2}, {-14, -36, 2}, 
  {-14, -34, 2}, {-14, -32, 2}, {-14, -30, 2}, {-14, -28, 2}, {-14, -26, 2}, 
  {-14, -24, 2}, {-14, -22, 2}, {-14, -20, 2}, {-14, -18, 2}, {-14, -16, 2}, 
  {-14, -14, 2}, {-14, -12, 2}, {-14, -10, 2}, {-14, -8, 2}, {-14, -6, 2}, 
  {-14, -4, 2}, {-14, -2, 2}, {-14, 0, 2}, {-14, 2, 2}, {-14, 4, 2}, 
  {-14, 6, 2}, {-14, 8, 2}, {-14, 10, 2}, {-14, 12, 2}, {-14, 14, 2}, 
  {-14, 16, 2}, {-14, 18, 2}, {-14, 20, 2}, {-14, 22, 2}, {-14, 24, 2}, 
  {-14, 26, 2}, {-14, 28, 2}, {-14, 30, 2}, {-14, 32, 2}, {-14, 34, 2}, 
  {-14, 36, 2}, {-14, 38, 2}, {-14, 40, 2}, {-14, 42, 2}, {-14, 44, 2}, 
  {-14, 46, 2}, {-14, 48, 2}, {-14, 50, 2}}, {{-12, -50, 2}, {-12, -48, 2}, 
  {-12, -46, 2}, {-12, -44, 2}, {-12, -42, 2}, {-12, -40, 2}, {-12, -38, 2}, 
  {-12, -36, 2}, {-12, -34, 2}, {-12, -32, 2}, {-12, -30, 2}, {-12, -28, 2}, 
  {-12, -26, 2}, {-12, -24, 2}, {-12, -22, 2}, {-12, -20, 2}, {-12, -18, 2}, 
  {-12, -16, 2}, {-12, -14, 2}, {-12, -12, 2}, {-12, -10, 2}, {-12, -8, 2}, 
  {-12, -6, 2}, {-12, -4, 2}, {-12, -2, 2}, {-12, 0, 2}, {-12, 2, 2}, 
  {-12, 4, 2}, {-12, 6, 2}, {-12, 8, 2}, {-12, 10, 2}, {-12, 12, 2}, 
  {-12, 14, 2}, {-12, 16, 2}, {-12, 18, 2}, {-12, 20, 2}, {-12, 22, 2}, 
  {-12, 24, 2}, {-12, 26, 2}, {-12, 28, 2}, {-12, 30, 2}, {-12, 32, 2}, 
  {-12, 34, 2}, {-12, 36, 2}, {-12, 38, 2}, {-12, 40, 2}, {-12, 42, 2}, 
  {-12, 44, 2}, {-12, 46, 2}, {-12, 48, 2}, {-12, 50, 2}}, 
 {{-10, -50, 2}, {-10, -48, 2}, {-10, -46, 2}, {-10, -44, 2}, {-10, -42, 2}, 
  {-10, -40, 2}, {-10, -38, 2}, {-10, -36, 2}, {-10, -34, 2}, {-10, -32, 2}, 
  {-10, -30, 2}, {-10, -28, 2}, {-10, -26, 2}, {-10, -24, 2}, {-10, -22, 2}, 
  {-10, -20, 2}, {-10, -18, 2}, {-10, -16, 2}, {-10, -14, 2}, {-10, -12, 2}, 
  {-10, -10, 2}, {-10, -8, 2}, {-10, -6, 2}, {-10, -4, 2}, {-10, -2, 2}, 
  {-10, 0, 2}, {-10, 2, 2}, {-10, 4, 2}, {-10, 6, 2}, {-10, 8, 2}, 
  {-10, 10, 2}, {-10, 12, 2}, {-10, 14, 2}, {-10, 16, 2}, {-10, 18, 2}, 
  {-10, 20, 2}, {-10, 22, 2}, {-10, 24, 2}, {-10, 26, 2}, {-10, 28, 2}, 
  {-10, 30, 2}, {-10, 32, 2}, {-10, 34, 2}, {-10, 36, 2}, {-10, 38, 2}, 
  {-10, 40, 2}, {-10, 42, 2}, {-10, 44, 2}, {-10, 46, 2}, {-10, 48, 2}, 
  {-10, 50, 2}}, {{-8, -50, 2}, {-8, -48, 2}, {-8, -46, 2}, {-8, -44, 2}, 
  {-8, -42, 2}, {-8, -40, 2}, {-8, -38, 2}, {-8, -36, 2}, {-8, -34, 2}, 
  {-8, -32, 2}, {-8, -30, 2}, {-8, -28, 2}, {-8, -26, 2}, {-8, -24, 2}, 
  {-8, -22, 2}, {-8, -20, 2}, {-8, -18, 2}, {-8, -16, 2}, {-8, -14, 2}, 
  {-8, -12, 2}, {-8, -10, 2}, {-8, -8, 2}, {-8, -6, 2}, {-8, -4, 2}, 
  {-8, -2, 2}, {-8, 0, 2}, {-8, 2, 2}, {-8, 4, 2}, {-8, 6, 2}, {-8, 8, 2}, 
  {-8, 10, 2}, {-8, 12, 2}, {-8, 14, 2}, {-8, 16, 2}, {-8, 18, 2}, 
  {-8, 20, 2}, {-8, 22, 2}, {-8, 24, 2}, {-8, 26, 2}, {-8, 28, 2}, 
  {-8, 30, 2}, {-8, 32, 2}, {-8, 34, 2}, {-8, 36, 2}, {-8, 38, 2}, 
  {-8, 40, 2}, {-8, 42, 2}, {-8, 44, 2}, {-8, 46, 2}, {-8, 48, 2}, 
  {-8, 50, 2}}, {{-6, -50, 2}, {-6, -48, 2}, {-6, -46, 2}, {-6, -44, 2}, 
  {-6, -42, 2}, {-6, -40, 2}, {-6, -38, 2}, {-6, -36, 2}, {-6, -34, 2}, 
  {-6, -32, 2}, {-6, -30, 2}, {-6, -28, 2}, {-6, -26, 2}, {-6, -24, 2}, 
  {-6, -22, 2}, {-6, -20, 2}, {-6, -18, 2}, {-6, -16, 2}, {-6, -14, 2}, 
  {-6, -12, 2}, {-6, -10, 2}, {-6, -8, 2}, {-6, -6, 2}, {-6, -4, 2}, 
  {-6, -2, 2}, {-6, 0, 2}, {-6, 2, 2}, {-6, 4, 2}, {-6, 6, 2}, {-6, 8, 2}, 
  {-6, 10, 2}, {-6, 12, 2}, {-6, 14, 2}, {-6, 16, 2}, {-6, 18, 2}, 
  {-6, 20, 2}, {-6, 22, 2}, {-6, 24, 2}, {-6, 26, 2}, {-6, 28, 2}, 
  {-6, 30, 2}, {-6, 32, 2}, {-6, 34, 2}, {-6, 36, 2}, {-6, 38, 2}, 
  {-6, 40, 2}, {-6, 42, 2}, {-6, 44, 2}, {-6, 46, 2}, {-6, 48, 2}, 
  {-6, 50, 2}}, {{-4, -50, 2}, {-4, -48, 2}, {-4, -46, 2}, {-4, -44, 2}, 
  {-4, -42, 2}, {-4, -40, 2}, {-4, -38, 2}, {-4, -36, 2}, {-4, -34, 2}, 
  {-4, -32, 2}, {-4, -30, 2}, {-4, -28, 2}, {-4, -26, 2}, {-4, -24, 2}, 
  {-4, -22, 2}, {-4, -20, 2}, {-4, -18, 2}, {-4, -16, 2}, {-4, -14, 2}, 
  {-4, -12, 2}, {-4, -10, 2}, {-4, -8, 2}, {-4, -6, 2}, {-4, -4, 2}, 
  {-4, -2, 2}, {-4, 0, 2}, {-4, 2, 2}, {-4, 4, 2}, {-4, 6, 2}, {-4, 8, 2}, 
  {-4, 10, 2}, {-4, 12, 2}, {-4, 14, 2}, {-4, 16, 2}, {-4, 18, 2}, 
  {-4, 20, 2}, {-4, 22, 2}, {-4, 24, 2}, {-4, 26, 2}, {-4, 28, 2}, 
  {-4, 30, 2}, {-4, 32, 2}, {-4, 34, 2}, {-4, 36, 2}, {-4, 38, 2}, 
  {-4, 40, 2}, {-4, 42, 2}, {-4, 44, 2}, {-4, 46, 2}, {-4, 48, 2}, 
  {-4, 50, 2}}, {{-2, -50, 2}, {-2, -48, 2}, {-2, -46, 2}, {-2, -44, 2}, 
  {-2, -42, 2}, {-2, -40, 2}, {-2, -38, 2}, {-2, -36, 2}, {-2, -34, 2}, 
  {-2, -32, 2}, {-2, -30, 2}, {-2, -28, 2}, {-2, -26, 2}, {-2, -24, 2}, 
  {-2, -22, 2}, {-2, -20, 2}, {-2, -18, 2}, {-2, -16, 2}, {-2, -14, 2}, 
  {-2, -12, 2}, {-2, -10, 2}, {-2, -8, 2}, {-2, -6, 2}, {-2, -4, 2}, 
  {-2, -2, 2}, {-2, 0, 2}, {-2, 2, 2}, {-2, 4, 2}, {-2, 6, 2}, {-2, 8, 2}, 
  {-2, 10, 2}, {-2, 12, 2}, {-2, 14, 2}, {-2, 16, 2}, {-2, 18, 2}, 
  {-2, 20, 2}, {-2, 22, 2}, {-2, 24, 2}, {-2, 26, 2}, {-2, 28, 2}, 
  {-2, 30, 2}, {-2, 32, 2}, {-2, 34, 2}, {-2, 36, 2}, {-2, 38, 2}, 
  {-2, 40, 2}, {-2, 42, 2}, {-2, 44, 2}, {-2, 46, 2}, {-2, 48, 2}, 
  {-2, 50, 2}}, {{0, -50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-50, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-50, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[-50, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-48, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-48, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[-48, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-46, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-46, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[-46, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-44, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-44, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[-44, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-42, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-42, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[-42, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-40, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-40, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[-40, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-38, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-38, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[-38, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-36, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-36, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[-36, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-34, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-34, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[-34, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-32, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-32, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[-32, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-30, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-30, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[-30, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-28, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-28, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[-28, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-26, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-26, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[-26, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-24, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-24, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[-24, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-22, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-22, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[-22, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-20, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-20, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[-20, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-18, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-18, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[-18, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-16, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-16, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[-16, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-14, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-14, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[-14, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-12, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-12, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[-12, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-10, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-10, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[-10, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-8, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-8, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[-8, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-6, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-6, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[-6, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-4, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-4, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[-4, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-2, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-2, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[-2, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 0, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[0, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[0, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[0, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[2, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[2, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[2, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[4, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[4, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[4, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[6, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[6, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[6, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[8, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[8, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[8, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[10, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[10, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[10, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[12, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[12, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[12, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[14, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[14, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[14, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[16, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[16, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[16, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[18, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[18, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[18, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[20, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[20, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[20, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[22, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[22, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[22, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[24, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[24, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[24, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[26, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[26, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[26, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[28, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[28, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[28, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[30, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[30, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[30, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[32, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[32, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[32, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[34, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[34, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[34, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[36, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[36, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[36, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[38, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[38, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[38, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[40, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[40, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[40, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[42, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[42, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[42, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[44, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[44, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[44, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[46, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[46, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[46, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[48, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[48, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[48, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[50, 0 + 0, 0., 10000, "1-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[50, 0/\[Omega], 0, 10000, "1-+", "strange"]^\[Omega]*
        gaussian[50, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}}, 
 {{2, -50, 2}, {2, -48, 2}, {2, -46, 2}, {2, -44, 2}, {2, -42, 2}, 
  {2, -40, 2}, {2, -38, 2}, {2, -36, 2}, {2, -34, 2}, {2, -32, 2}, 
  {2, -30, 2}, {2, -28, 2}, {2, -26, 2}, {2, -24, 2}, {2, -22, 2}, 
  {2, -20, 2}, {2, -18, 2}, {2, -16, 2}, 
  {2, -14, Max[-266.3347507113264 + 86.53740629739099*I, 
    -121.11470870416068 + 87.99498664055378*I, -47.04575903842914 + 
     64.75293217533711*I, -13.223864666510817 + 40.69887058195386*I, 
    -1.4009871340111304*^-15 + 22.880611873982424*I, 
    1.7786093935816123 + 0.5779052238795314*I, 2.8295397438519236 + 
     2.0557809585898186*I, 3.7802596804668944 + 11.634442984820348*I, 
    3.8446523466062064 + 5.291709980365856*I]}, {2, -12, 0.9998157545963243}, 
  {2, -10, 0.999796051614095}, {2, -8, 0.9997907517169679}, 
  {2, -6, 0.999787235183729}, {2, -4, 0.9997893515563685}, 
  {2, -2, 0.999804218570341}, {2, 0, 0.9998361407194657}, 
  {2, 2, 0.9998733877328823}, {2, 4, 0.9999004459049576}, 
  {2, 6, 0.9999179768062663}, {2, 8, 0.9999298533481304}, 
  {2, 10, 0.9999378079638028}, {2, 12, 0.999943136466419}, 
  {2, 14, 0.9999467849065232}, {2, 16, 0.9999493560566568}, 
  {2, 18, 0.9999512207157168}, {2, 20, 0.999952608967265}, 
  {2, 22, 0.9999536669037553}, {2, 24, 0.999954489811642}, 
  {2, 26, 0.9999551415222621}, {2, 28, 0.9999556658826712}, 
  {2, 30, 0.9999560937144575}, {2, 32, 0.9999564471415482}, 
  {2, 34, 0.9999567423484595}, {2, 36, 0.9999569913795492}, 
  {2, 38, 0.9999572033384279}, {2, 40, 0.9999573852037058}, 
  {2, 42, 0.9999575423941556}, {2, 44, 0.9999576791669815}, 
  {2, 46, 0.9999577989029209}, {2, 48, 0.9999579043132952}, 
  {2, 50, 0.9999579975924026}}, {{4, -50, 2}, {4, -48, 2}, {4, -46, 2}, 
  {4, -44, 2}, {4, -42, 2}, {4, -40, 2}, {4, -38, 2}, {4, -36, 2}, 
  {4, -34, 2}, {4, -32, 2}, {4, -30, 2}, {4, -28, 2}, {4, -26, 2}, 
  {4, -24, 2}, {4, -22, 2}, 
  {4, -20, Max[-509.59691006758874 + 165.57807322038855*I, 
    -215.65715309559747 + 156.68409319251447*I, -77.9456414525975 + 
     107.2829716748836*I, -20.385767156152163 + 62.74093996917747*I, 
    -2.009430773699737*^-15 + 32.817578766069246*I, 
    1.911779311831565 + 0.621174753264667*I, 3.2687868940726066 + 
     2.3749126935303044*I, 4.7741311419998125 + 6.571027789806939*I, 
    5.045160038241159 + 15.52740599210929*I]}, 
  {4, -18, Max[-384.66856814552625 + 124.98639431219136*I, 
    -167.9478171034586 + 122.02123161132876*I, -62.6288132449653 + 
     86.20116625093574*I, -16.899708250871647 + 52.01195386677248*I, 
    -1.7187282528611848*^-15 + 28.069889519950628*I, 
    1.8528880988162388 + 0.6020398382209398*I, 3.0707609207232123 + 
     2.2310384022423126*I, 4.34665518862106 + 5.982657616140248*I, 
    4.452148960873823 + 13.702305561933281*I]}, {4, -16, 0.999939918524868}, 
  {4, -14, 0.9999401728654354}, {4, -12, 0.9999386838957084}, 
  {4, -10, 0.9999374081602533}, {4, -8, 0.9999367300413524}, 
  {4, -6, 0.9999373392057054}, {4, -4, 0.9999401293055913}, 
  {4, -2, 0.9999456903977003}, {4, 0, 0.9999534439935991}, 
  {4, 2, 0.9999615517420173}, {4, 4, 0.9999683659502511}, 
  {4, 6, 0.9999735148686295}, {4, 8, 0.9999773249437001}, 
  {4, 10, 0.9999801262803995}, {4, 12, 0.9999821660127375}, 
  {4, 14, 0.9999836503887373}, {4, 16, 0.9999847419988301}, 
  {4, 18, 0.9999855578926719}, {4, 20, 0.9999861790251691}, 
  {4, 22, 0.999986660155325}, {4, 24, 0.9999870391216061}, 
  {4, 26, 0.9999873421831236}, {4, 28, 0.9999875879007636}, 
  {4, 30, 0.9999877896158099}, {4, 32, 0.9999879570759211}, 
  {4, 34, 0.9999880975146613}, {4, 36, 0.9999882163786133}, 
  {4, 38, 0.9999883178246803}, {4, 40, 0.9999884050654432}, 
  {4, 42, 0.9999884806126017}, {4, 44, 0.9999885464510165}, 
  {4, 46, 0.9999886041648346}, {4, 48, 0.9999886550300368}, 
  {4, 50, 0.9999887000831768}}, {{6, -50, 2}, {6, -48, 2}, {6, -46, 2}, 
  {6, -44, 2}, {6, -42, 2}, {6, -40, 2}, {6, -38, 2}, {6, -36, 2}, 
  {6, -34, 2}, {6, -32, 2}, {6, -30, 2}, {6, -28, 2}, {6, -26, 2}, 
  {6, -24, Max[-719.8433073307692 + 233.89126875320417*I, 
    -293.16134719716086 + 212.9941863060825*I, -101.97049922573932 + 
     140.35035155572731*I, -25.66474280963012 + 78.9879564310356*I, 
    -2.4345913338262623*^-15 + 39.76120695809141*I, 
    1.986533395234277 + 0.6454638273360457*I, 3.529711868847325 + 
     2.564485784322864*I, 5.3565866003515845 + 7.372708952162069*I, 
    5.882361902000895 + 18.104048385495073*I]}, 
  {6, -22, Max[-548.2231255938894 + 178.12849143582096*I, 
    -230.11987507551476 + 167.19187578164232*I, -82.50139999688766 + 
     113.55343536927661*I, -21.402891445618064 + 65.87132665012777*I, 
    1.8043148292477785*^-18 - 0.02946767054761639*I, 
    1.9273102980390515 + 0.626221076585401*I, 3.322382847002733 + 
     2.4138524326630137*I, 4.891683451598047 + 6.732824663447582*I, 
    5.211600103392643 + 16.039655840552385*I]}, {6, -20, 0.9999853087777363}, 
  {6, -18, 0.9999715636821435}, {6, -16, 0.9999704201480099}, 
  {6, -14, 0.999969812157094}, {6, -12, 0.9999693343569039}, 
  {6, -10, 0.9999691429687706}, {6, -8, 0.9999694412140208}, 
  {6, -6, 0.9999704567019254}, {6, -4, 0.9999723463460481}, 
  {6, -2, 0.9999750570480532}, {6, 0, 0.9999782533250705}, 
  {6, 2, 0.9999814462431766}, {6, 4, 0.9999842566064227}, 
  {6, 6, 0.9999865509183001}, {6, 8, 0.9999883630873959}, 
  {6, 10, 0.9999897724256125}, {6, 12, 0.9999908552179546}, 
  {6, 14, 0.9999916807825556}, {6, 16, 0.9999923103246562}, 
  {6, 18, 0.9999927938170624}, {6, 20, 0.9999931693256774}, 
  {6, 22, 0.9999934646476658}, {6, 24, 0.9999937002164471}, 
  {6, 26, 0.9999938903016086}, {6, 28, 0.9999940455763207}, 
  {6, 30, 0.9999941738197226}, {6, 32, 0.9999942808150346}, 
  {6, 34, 0.9999943709152193}, {6, 36, 0.9999944474362339}, 
  {6, 38, 0.9999945129334076}, {6, 40, 0.9999945693976339}, 
  {6, 42, 0.9999946183961752}, {6, 44, 0.9999946611748343}, 
  {6, 46, 0.9999946987329342}, {6, 48, 0.99999473187893}, 
  {6, 50, 0.9999947612720856}}, {{8, -50, 2}, {8, -48, 2}, {8, -46, 2}, 
  {8, -44, 2}, {8, -42, 2}, {8, -40, 2}, {8, -38, 2}, {8, -36, 2}, 
  {8, -34, 2}, {8, -32, 2}, {8, -30, 2}, 
  {8, -28, Max[-910.6526940151998 + 295.88899671309645*I, 
    -361.2940659459099 + 262.49550402567684*I, -122.43285884416177 + 
     168.5143733847034*I, -30.020103648285176 + 92.39237878262205*I, 
    -2.7742251054295464*^-15 + 45.3080305646027*I, 
    2.0391214137592137 + 0.6625507103406585*I, 3.7189513165079284 + 
     2.7019762910245353*I, 5.7934546240662845 + 7.974006201634955*I, 
    6.530475562932861 + 20.098737129963766*I]}, 
  {8, -26, Max[-756.3507312329367 + 245.75324983774226*I, 
    -306.33146376595556 + 222.56283609209996*I, -105.96716292390111 + 
     145.85128721208068*I, -26.524923418170633 + 81.63532012893809*I, 
    -2.502406964859835*^-15 + 40.86875683845743*I, 
    1.9974819261639072 + 0.6490212206798974*I, 3.5687163711253893 + 
     2.592824214011559*I, 5.445674196602472 + 7.4953275089800275*I, 
    6.013035160310305 + 18.50621932134299*I]}, {8, -24, 1.0000358258740754}, 
  {8, -22, 0.9999842121311617}, {8, -20, 0.9999824502121896}, 
  {8, -18, 0.9999821229812534}, {8, -16, 0.9999818277726648}, 
  {8, -14, 0.9999816139235583}, {8, -12, 0.9999815528069638}, 
  {8, -10, 0.9999817223713976}, {8, -8, 0.9999822035730641}, 
  {8, -6, 0.9999830551268246}, {8, -4, 0.9999842787023657}, 
  {8, -2, 0.9999857933922576}, {8, 0, 0.9999874462997461}, 
  {8, 2, 0.9999890662993773}, {8, 4, 0.9999905270105838}, 
  {8, 6, 0.9999917729051304}, {8, 8, 0.9999928017871755}, 
  {8, 10, 0.9999936350135249}, {8, 12, 0.9999943000978282}, 
  {8, 14, 0.9999948253845579}, {8, 16, 0.9999952381827264}, 
  {8, 18, 0.9999955629201481}, {8, 20, 0.9999958198687872}, 
  {8, 22, 0.9999960249482938}, {8, 24, 0.9999961902707668}, 
  {8, 26, 0.999996324890233}, {8, 28, 0.9999964357187564}, 
  {8, 30, 0.9999965277657196}, {8, 32, 0.999996604934282}, 
  {8, 34, 0.9999966701805091}, {8, 36, 0.9999967257817944}, 
  {8, 38, 0.9999967735101154}, {8, 40, 0.999996814757251}, 
  {8, 42, 0.9999968506263607}, {8, 44, 0.9999968819994832}, 
  {8, 46, 0.9999969095877232}, {8, 48, 0.999996933968887}, 
  {8, 50, 0.9999969556159556}}, {{10, -50, 2}, {10, -48, 2}, {10, -46, 2}, 
  {10, -44, 2}, {10, -42, 2}, {10, -40, 2}, {10, -38, 2}, {10, -36, 2}, 
  {10, -34, Max[-131.86110982611135 + 42.84427174963398*I, 
    -65.00173280416247 + 47.22652327626519*I, -27.23710597907953 + 
     37.48866023556235*I, -8.283258242802765 + 25.493247528045277*I, 
    -9.48594681591402*^-16 + 15.492238442672507*I, 
    1.6469461848399347 + 0.5351252540901358*I, 2.4160941418899884 + 
     1.7553951457476955*I, 2.7645999291195325 + 8.50856368872706*I, 
    3.0343428149097713 + 4.176414590953419*I]}, 
  {10, -32, Max[-2322.3091185287903 + 754.5639733512828*I, 
    -830.3964779586946 + 603.3183563428578*I, -253.56306962428087 + 
     348.99962473003336*I, -56.03351066110364 + 172.45341329181267*I, 
    -4.666718283108537*^-15 + 76.21581038743199*I, 
    2.2627270807403193 + 0.7352045957321157*I, 4.5795045281403475 + 
     3.327204796887086*I, 7.915341632319492 + 10.894533117077334*I, 
    9.900264479588735 + 30.46988100251119*I]}, 
  {10, -30, Max[-1001.9070921645667 + 325.53934803970543*I, 
    -393.3034581152409 + 285.7516887322976*I, -131.86912849752164 + 
     181.50228433227872*I, -31.993205099517144 + 98.46496063625527*I, 
    -2.925488194903225*^-15 + 47.77842587165854*I, 
    2.060881182185041 + 0.6696208876876764*I, 3.7988075647921424 + 
     2.759995251529973*I, 5.980754738020035 + 8.231802692183088*I, 
    6.813457916398081 + 20.969667260534784*I]}, 
  {10, -28, Max[-800.0937925130864 + 259.96623202118593*I, 
    -322.0309820538306 + 233.96920379743912*I, -110.70434495667538 + 
     152.371458915972*I, -27.538154851934387 + 84.75372583198124*I, 
    -2.581819800938016*^-15 + 42.1657097054797*I, 
    2.0100057678480665 + 0.6530904635155835*I, 3.6135991811324333 + 
     2.625433484258061*I, 5.548721701781012 + 7.637160232057429*I, 
    6.165226461745753 + 18.974615984272152*I]}, {10, -26, 1.000023224629438}, 
  {10, -24, 0.9999881307805123}, {10, -22, 0.9999882516735201}, 
  {10, -20, 0.9999879538902571}, {10, -18, 0.9999877870239464}, 
  {10, -16, 0.99998767990473}, {10, -14, 0.9999876604008205}, 
  {10, -12, 0.9999877646522501}, {10, -10, 0.9999880279080094}, 
  {10, -8, 0.9999884770342654}, {10, -6, 0.9999891192069208}, 
  {10, -4, 0.9999899322138796}, {10, -2, 0.9999908629512306}, 
  {10, 0, 0.9999918386374619}, {10, 2, 0.9999927872707873}, 
  {10, 4, 0.999993656099808}, {10, 6, 0.9999944182389721}, 
  {10, 8, 0.9999950675418603}, {10, 10, 0.9999956095364271}, 
  {10, 12, 0.9999960549095426}, {10, 14, 0.9999964164791896}, 
  {10, 16, 0.999996707746273}, {10, 18, 0.9999969417345822}, 
  {10, 20, 0.9999971300494915}, {10, 22, 0.999997282392074}, 
  {10, 24, 0.9999974065245603}, {10, 26, 0.9999975085025616}, 
  {10, 28, 0.9999975928233616}, {10, 30, 0.9999976635830448}, 
  {10, 32, 0.9999977230578609}, {10, 34, 0.9999977735361417}, 
  {10, 36, 0.999997816695793}, {10, 38, 0.9999978538492883}, 
  {10, 40, 0.9999978860356239}, {10, 42, 0.9999979140839897}, 
  {10, 44, 0.9999979386612633}, {10, 46, 0.9999979603078002}, 
  {10, 48, 0.9999979794645906}, {10, 50, 0.9999979964940005}}, 
 {{12, -50, 2}, {12, -48, 2}, {12, -46, 2}, {12, -44, 2}, {12, -42, 2}, 
  {12, -40, 2}, {12, -38, 2}, {12, -36, 2}, 
  {12, -34, Max[-1250.7276632776377 + 406.38605242226265*I, 
    -479.02695700865684 + 348.0334563277848*I, -156.70051638300296 + 
     215.67975767806206*I, -37.09226771727911 + 114.15826170996702*I, 
    -3.309124988458647*^-15 + 54.04389709607236*I, 
    2.1122686591768307 + 0.6863176911020245*I, 3.9907685543548967 + 
     2.899463074165307*I, 6.439734564737251 + 8.863534227537656*I, 
    7.519339747263593 + 23.1421481505807*I]}, 
  {12, -32, Max[-1067.3794799886016 + 346.81261640313386*I, 
    -416.07163799588784 + 302.2937397008637*I, -138.52457546989643 + 
     190.66272121770996*I, -33.37245651910061 + 102.70986002393293*I, 
    -3.0301923039313325*^-15 + 49.48843021225817*I, 
    2.0754217164593642 + 0.6743453936671541*I, 3.8526372390782493 + 
     2.7991047991675058*I, 6.108295860873325 + 8.40734798779495*I, 
    7.007855199823486 + 21.567960579404737*I]}, 
  {12, -30, 1.0001384077169604}, {12, -28, 0.999988730666305}, 
  {12, -26, 0.999991257426387}, {12, -24, 0.9999914213937209}, 
  {12, -22, 0.9999912844541489}, {12, -20, 0.9999911986424183}, 
  {12, -18, 0.9999911383746679}, {12, -16, 0.9999911335317477}, 
  {12, -14, 0.999991201112299}, {12, -12, 0.9999913589058785}, 
  {12, -10, 0.9999916209060288}, {12, -8, 0.9999919931736553}, 
  {12, -6, 0.9999924697261091}, {12, -4, 0.9999930306404051}, 
  {12, -2, 0.9999936441673549}, {12, 0, 0.9999942730328119}, 
  {12, 2, 0.9999948826034543}, {12, 4, 0.9999954472232582}, 
  {12, 6, 0.9999959522794643}, {12, 8, 0.9999963924498514}, 
  {12, 10, 0.9999967685019524}, {12, 12, 0.999997084662152}, 
  {12, 14, 0.9999973470670809}, {12, 16, 0.9999975628427702}, 
  {12, 18, 0.999997739365762}, {12, 20, 0.9999978836286157}, 
  {12, 22, 0.9999980018092539}, {12, 24, 0.9999980990892882}, 
  {12, 26, 0.9999981796676354}, {12, 28, 0.9999982468795022}, 
  {12, 30, 0.9999983033488045}, {12, 32, 0.9999983511051131}, 
  {12, 34, 0.9999983918519394}, {12, 36, 0.999998426783382}, 
  {12, 38, 0.999998456936211}, {12, 40, 0.9999984831202899}, 
  {12, 42, 0.9999985059852853}, {12, 44, 0.9999985260567054}, 
  {12, 46, 0.9999985437625126}, {12, 48, 0.9999985594535017}, 
  {12, 50, 0.9999985734190275}}, {{14, -50, 2}, {14, -48, 2}, {14, -46, 2}, 
  {14, -44, 2}, {14, -42, 2}, {14, -40, 2}, 
  {14, -38, Max[-1609.8343445474534 + 523.0668862156583*I, 
    -599.521383498882 + 435.57778156054906*I, -190.67622583843044 + 
     262.4433099076939*I, -43.88878470427642 + 135.07579015098057*I, 
    -3.80791630167304*^-15 + 62.19004645512983*I, 
    2.1723081758288934 + 0.705825712614583*I, 4.221121398004002 + 
     3.0668242115233517*I, 7.004715048703732 + 9.641163151088175*I, 
    8.412063380291027 + 25.88966897919652*I]}, 
  {14, -36, Max[-1306.0084706974092 + 424.3478755766047*I, 
    -497.796260186156 + 361.670153307264*I, -162.06255038626367 + 
     223.0599643371018*I, -38.17723115581706 + 117.49743582319232*I, 
    -3.3896092840986594*^-15 + 55.35834880357487*I, 
    2.1224893932246465 + 0.6896386089041181*I, 4.029293717487589 + 
     2.9274532435795524*I, 6.533178378236394 + 8.992148603017757*I, 
    7.665269350270482 + 23.591273287341526*I]}, 
  {14, -34, Max[-1134.9816975866997 + 368.7779084097786*I, 
    -439.41468602455626 + 319.25345682696303*I, -145.3014904745878 + 
     199.990344506737*I, -3.135362850154207*^-15 + 51.2060523019134*I, 
    0.013283379722717955 - 0.04088203909065663*I, 
    2.0896318904108395 + 0.678962559070884*I, 3.905580424688764 + 
     2.8375702750816267*I, 6.2346306582600395 + 8.581232918844412*I, 
    7.20176363289362 + 22.164749371584147*I]}, {14, -32, 1.0001470927926712}, 
  {14, -30, 0.9999903195409661}, {14, -28, 0.9999947910062644}, 
  {14, -26, 0.9999934126453758}, {14, -24, 0.9999934006888387}, 
  {14, -22, 0.9999933391864607}, {14, -20, 0.9999933046201936}, 
  {14, -18, 0.9999933045304508}, {14, -16, 0.999993350164307}, 
  {14, -14, 0.9999934509440338}, {14, -12, 0.9999936149159517}, 
  {14, -10, 0.999993846495744}, {14, -8, 0.9999941446223533}, 
  {14, -6, 0.9999945015246268}, {14, -4, 0.9999949028617819}, 
  {14, -2, 0.9999953296005137}, {14, 0, 0.9999957612555803}, 
  {14, 2, 0.9999961793815352}, {14, 4, 0.9999965700377316}, 
  {14, 6, 0.9999969245581446}, {14, 8, 0.9999972388977416}, 
  {14, 10, 0.9999975123842426}, {14, 12, 0.9999977465848852}, 
  {14, 14, 0.9999979445218026}, {14, 16, 0.9999981101224376}, 
  {14, 18, 0.9999982477511525}, {14, 20, 0.9999983617870978}, 
  {14, 22, 0.9999984562968585}, {14, 24, 0.9999985348424443}, 
  {14, 26, 0.9999986004172231}, {14, 28, 0.9999986554697825}, 
  {14, 30, 0.9999987019719415}, {14, 32, 0.9999987414995973}, 
  {14, 34, 0.9999987752503497}, {14, 36, 0.9999988044004667}, 
  {14, 38, 0.9999988295899582}, {14, 40, 0.9999988515121462}, 
  {14, 42, 0.999998870694318}, {14, 44, 0.9999988875627944}, 
  {14, 46, 0.9999989024663303}, {14, 48, 0.9999989156920372}, 
  {14, 50, 0.9999989274776505}}, {{16, -50, 2}, {16, -48, 2}, {16, -46, 2}, 
  {16, -44, 2}, {16, -42, 2}, 
  {16, -40, Max[-2012.7486853910514 + 653.9816914504419*I, 
    -731.2352659605588 + 531.2735186976566*I, -226.88746950265536 + 
     312.2838110049094*I, -50.93801927924119 + 156.77110335203628*I, 
    -4.310722259935034*^-15 + 70.40176210877772*I, 
    2.2269758439222636 + 0.7235883147252422*I, 4.435899986748515 + 
     3.2228699903512132*I, 7.546845721912211 + 10.387342008225191*I, 
    9.290131579103878 + 28.59208501919996*I]}, 
  {16, -38, Max[-1490.1769637887023 + 484.1878464074997*I, 
    -559.7332647398401 + 406.6700211727773*I, -179.57253872237007 + 
     247.1603957105798*I, -41.68710248816745 + 128.2997090403705*I, 
    -3.6473641982911405*^-15 + 59.56794502832004*I, 
    2.1538184616051956 + 0.6998180402855861*I, 4.14919346535888 + 
     3.014565509505166*I, 6.826938515201864 + 9.396474744492163*I, 
    8.128193010430738 + 25.01600581518566*I]}, 
  {16, -36, Max[-1211.0033410182398 + 393.4788377006811*I, 
    -152.8164585064664 + 210.33381063873352*I, -36.30281442639761 + 
     111.72857431325218*I, -3.25035589772101*^-15 + 53.084093310076966*I, 
    0.1653435417084679 - 0.12012911478223008*I, 2.1047435020338736 + 
     0.6838726193290299*I, 3.9622601435521627 + 2.8787505013112726*I, 
    6.370845551552523 + 8.768716635271097*I, 7.412310629380131 + 
     22.812746396472374*I]}, {16, -34, 1.0000854992816264}, 
  {16, -32, 1.000002323533211}, {16, -30, 0.9999957488175107}, 
  {16, -28, 0.9999946521430987}, {16, -26, 0.9999948080794642}, 
  {16, -24, 0.9999947768871037}, {16, -22, 0.9999947538081313}, 
  {16, -20, 0.9999947558989281}, {16, -18, 0.999994787527167}, 
  {16, -16, 0.9999948549738303}, {16, -14, 0.9999949630619216}, 
  {16, -12, 0.9999951149175142}, {16, -10, 0.9999953109722385}, 
  {16, -8, 0.9999955482304912}, {16, -6, 0.9999958200440254}, 
  {16, -4, 0.999996116612421}, {16, -2, 0.9999964262118718}, 
  {16, 0, 0.9999967368597364}, {16, 2, 0.999997037913426}, 
  {16, 4, 0.9999973211354543}, {16, 6, 0.9999975810299869}, 
  {16, 8, 0.9999978145916816}, {16, 10, 0.9999980207879309}, 
  {16, 12, 0.9999982000474413}, {16, 14, 0.9999983538582359}, 
  {16, 16, 0.9999984844456271}, {16, 18, 0.9999985944759686}, 
  {16, 20, 0.9999986867753626}, {16, 22, 0.9999987640917177}, 
  {16, 24, 0.9999988289303468}, {16, 26, 0.9999988834701864}, 
  {16, 28, 0.9999989295453092}, {16, 30, 0.999998968667358}, 
  {16, 32, 0.9999990020671538}, {16, 34, 0.9999990307410167}, 
  {16, 36, 0.999999055405751}, {16, 38, 0.9999990769698703}, 
  {16, 40, 0.9999990957211179}, {16, 42, 0.9999991121558484}, 
  {16, 44, 0.9999991266331354}, {16, 46, 0.9999991394436786}, 
  {16, 48, 0.9999991508274505}, {16, 50, 0.9999991609838843}}, 
 {{18, -50, 2}, {18, -48, 2}, {18, -46, 2}, 
  {18, -44, Max[-846.1968156046263 + 274.9460122795077*I, 
    -338.4291123275446 + 245.88314282106435*I, -115.63709248601133 + 
     159.16080343359891*I, -28.584434513495104 + 87.97384352164799*I, 
    -2.6637818966012927*^-15 + 43.50429651596697*I, 
    2.0225872478528184 + 0.657178434176888*I, 3.658128492682157 + 
     2.657785922841736*I, 5.652274276892499 + 7.779688124259114*I, 
    6.321196479074266 + 19.454642338897052*I]}, 
  {18, -42, Max[-1926.2563747152076 + 625.8786361391644*I, 
    -703.1743320586767 + 510.88605684239184*I, -219.25580376323848 + 
     301.77972425809673*I, -49.4681211808387 + 152.2472221732577*I, 
    -4.206330072018849*^-15 + 68.69685199475872*I, 
    2.2160810661564274 + 0.7200483868430418*I, 4.392739871401485 + 
     3.191512331037979*I, 7.436957995316609 + 10.236094528057325*I, 
    9.110413123896095 + 28.038968488280393*I]}, 
  {18, -40, Max[-1558.6830457404772 + 506.44682174537684*I, 
    -582.5519882061747 + 423.24879420586313*I, -185.96187842498307 + 
     255.95456736100493*I, -42.955130411335254 + 132.2022977041826*I, 
    -3.7395992731153154*^-15 + 61.0743078613444*I, 
    2.1646081530883703 + 0.7033238235647459*I, 4.190831960466841 + 
     3.0448176470032413*I, 6.929997546284924 + 9.538323331616166*I, 
    8.29223603928698 + 25.520878344484878*I]}, 
  {18, -38, Max[-1297.772337907016 + 421.671793812216*I, 
    -495.0131825660155 + 359.64812905749204*I, -161.26679527112296 + 
     221.96470138349963*I, -38.0168387696929 + 117.00379881692974*I, 
    -3.3777517223406073*^-15 + 55.164693728684234*I, 
    2.1209886241636724 + 0.6891509794767107*I, 4.023664394416493 + 
     2.9233633009645197*I, 6.519510655351068 + 8.973336596344385*I, 
    7.64382494617893 + 23.52527419790442*I]}, {18, -36, 1.000084789387347}, 
  {18, -34, 1.0000059828947776}, {18, -32, 0.9999961364600877}, 
  {18, -30, 0.9999959508744843}, {18, -28, 0.9999958759996315}, 
  {18, -26, 0.9999957857093859}, {18, -24, 0.9999957730044061}, 
  {18, -22, 0.9999957756051445}, {18, -20, 0.9999957983258763}, 
  {18, -18, 0.9999958451169534}, {18, -16, 0.9999959192605097}, 
  {18, -14, 0.999996022994582}, {18, -12, 0.9999961571126579}, 
  {18, -10, 0.9999963205840978}, {18, -8, 0.9999965102988825}, 
  {18, -6, 0.9999967211515329}, {18, -4, 0.9999969464837755}, 
  {18, -2, 0.9999971788300125}, {18, 0, 0.9999974107929788}, 
  {18, 2, 0.9999976358238756}, {18, 4, 0.9999978487262253}, 
  {18, 6, 0.9999980458259787}, {18, 8, 0.9999982248792202}, 
  {18, 10, 0.9999983848516585}, {18, 12, 0.9999985256817439}, 
  {18, 14, 0.9999986480723693}, {18, 16, 0.9999987533026891}, 
  {18, 18, 0.9999988430403137}, {18, 20, 0.9999989191528068}, 
  {18, 22, 0.9999989835370932}, {18, 24, 0.9999990379884931}, 
  {18, 26, 0.9999990841197663}, {18, 28, 0.9999991233262461}, 
  {18, 30, 0.9999991567845152}, {18, 32, 0.9999991854705854}, 
  {18, 34, 0.9999992101865299}, {18, 36, 0.9999992315885852}, 
  {18, 38, 0.9999992501052061}, {18, 40, 0.999999266487321}, 
  {18, 42, 0.9999992808055017}, {18, 44, 0.9999992934323125}, 
  {18, 46, 0.9999993046216216}, {18, 48, 0.9999993145780074}, 
  {18, 50, 0.9999993234715214}}, {{20, -50, 2}, {20, -48, 2}, {20, -46, 2}, 
  {20, -44, Max[-1721.4909235845464 + 559.3463079587962*I, 
    -636.3600390900006 + 462.3426315220392*I, -200.90424456240862 + 
     276.5209699616181*I, -45.897037743982985 + 141.25655746976767*I, 
    -3.9519035790084085*^-15 + 64.5416148082735*I, 
    2.1886030220371664 + 0.711120229094737*I, 4.2844378896615805 + 
     3.112826335436679*I, 7.163402016605222 + 9.859577024722174*I, 
    8.666636214166585 + 26.673163599027376*I]}, 
  {20, -42, Max[-1667.3048665397705 + 541.7401907637485*I, 
    -618.5051135898844 + 449.3702688118373*I, -195.96598758278228 + 
     269.72404233621984*I, -44.92844495441217 + 138.2755353870789*I, 
    -0.0005507568435117219 - 0.00017895174629202305*I, 
    9.932653456216457*^-19 - 0.016221789843264424*I, 
    4.254066429744736 + 3.090760178169481*I, 7.087392901565889 + 
     9.754959452991022*I, 8.544268340157672 + 26.296554007711002*I]}, 
  {20, -40, Max[-1387.9360646191244 + 450.96776450674105*I, 
    -525.4684574732142 + 381.7751814796664*I, -169.91570054430733 + 
     233.8688982333784*I, -39.75790890799702 + 122.36226171865574*I, 
    -3.506176998922274*^-15 + 57.26210692894749*I, 
    2.136876429432593 + 0.6943132403384961*I, 4.08417255710522 + 
     2.967325054449347*I, 6.667126929712722 + 9.176512967543077*I, 
    7.875460572541325 + 24.238175351783237*I]}, 
  {20, -38, 0.9999860043121913}, {20, -36, 1.0000229031842975}, 
  {20, -34, 0.9999988915010418}, {20, -32, 0.9999966003077141}, 
  {20, -30, 0.9999965866515438}, {20, -28, 0.9999965310634025}, 
  {20, -26, 0.9999965206623523}, {20, -24, 0.9999965203487805}, 
  {20, -22, 0.9999965373340385}, {20, -20, 0.9999965707223886}, 
  {20, -18, 0.9999966232272985}, {20, -16, 0.9999966964392946}, 
  {20, -14, 0.9999967911637887}, {20, -12, 0.9999969071900794}, 
  {20, -10, 0.999997043088984}, {20, -8, 0.9999971961830135}, 
  {20, -6, 0.9999973626874006}, {20, -4, 0.9999975380296237}, 
  {20, -2, 0.9999977172938944}, {20, 0, 0.9999978956967766}, 
  {20, 2, 0.9999980689904836}, {20, 4, 0.9999982337212446}, 
  {20, 6, 0.9999983873267708}, {20, 8, 0.9999985281092625}, 
  {20, 10, 0.9999986551431982}, {20, 12, 0.9999987681655821}, 
  {20, 14, 0.9999988674677408}, {20, 16, 0.9999989537852231}, 
  {20, 18, 0.9999990281781562}, {20, 20, 0.9999990919040195}, 
  {20, 22, 0.9999991462956067}, {20, 24, 0.9999991926597752}, 
  {20, 26, 0.9999992322068971}, {20, 28, 0.9999992660120541}, 
  {20, 30, 0.9999992950021532}, {20, 32, 0.9999993199604109}, 
  {20, 34, 0.9999993415402877}, {20, 36, 0.9999993602830957}, 
  {20, 38, 0.9999993766358061}, {20, 40, 0.9999993908530556}, 
  {20, 42, 0.9999994035683936}, {20, 44, 0.9999994147321624}, 
  {20, 46, 0.9999994246309445}, {20, 48, 0.9999994334496669}, 
  {20, 50, 0.9999994413361478}}, {{22, -50, 2}, 
  {22, -48, Max[-1076.7293566197961 + 349.8505754779567*I, 
    -419.24861516746654 + 304.6019487265177*I, -139.46170695546243 + 
     191.9525720515473*I, -33.56429342993927 + 103.30027332624358*I, 
    -3.045256828025255*^-15 + 49.73446068640852*I, 
    2.0770241902377506 + 0.6748660689604484*I, 3.860833097145347 + 
     2.8050594386067482*I, 6.126451101623439 + 8.43233653292521*I, 
    7.036191377783658 + 21.65517036781924*I]}, 
  {22, -46, Max[-1966.050149166866 + 638.808417245958*I, 
    -716.0746543395151 + 520.2586896043962*I, -222.76378148890666 + 
     306.608041377122*I, -50.14704502333332 + 154.33673490629917*I, 
    -4.254366539982292*^-15 + 69.48137296043078*I, 
    2.2211378909394814 + 0.7216914488154547*I, 4.412693740901021 + 
     3.206009665827662*I, 7.4877336180482965 + 10.305981177185886*I, 
    9.193652362736373 + 28.295152523306122*I]}, 
  {22, -44, Max[-651.3159092559855 + 473.20870724095386*I, 
    -205.0334298812787 + 282.20430598078593*I, -46.704314435038974 + 
     143.74109965177595*I, -4.009702595249823*^-15 + 65.48557555224654*I, 
    0.4079116040142402 - 0.13253851446618445*I, 2.195002912799473 + 
     0.7131996796571497*I, 4.309384103203727 + 3.1309508204877528*I, 
    7.226125538491394 + 9.94590854623458*I, 8.76797662404392 + 
     26.985057310157437*I]}, 
  {22, -42, Max[-1487.7573610848601 + 483.4016698319629*I, 
    -558.9307470437774 + 406.0869579371108*I, -179.3467675575056 + 
     246.84964836109654*I, -41.642045166839765 + 128.16103686429102*I, 
    -3.644105787296261*^-15 + 59.514729380945546*I, 
    2.1534308773911754 + 0.699692106540502*I, 4.147698288398272 + 
     3.0134791998563886*I, 6.823277946612242 + 9.391436404066765*I, 
    8.122349731460048 + 24.998022051694434*I]}, 
  {22, -40, 1.0003306973846904}, {22, -38, 1.0000287082293633}, 
  {22, -36, 1.0000044798743744}, {22, -34, 0.999997469515039}, 
  {22, -32, 0.9999970748187575}, {22, -30, 0.9999970926492726}, 
  {22, -28, 0.9999970820055859}, {22, -26, 0.999997082322669}, 
  {22, -24, 0.9999970947786458}, {22, -22, 0.9999971190279046}, 
  {22, -20, 0.9999971572130543}, {22, -18, 0.9999972102755569}, 
  {22, -16, 0.9999972789616252}, {22, -14, 0.9999973633929099}, 
  {22, -12, 0.9999974629561613}, {22, -10, 0.9999975762519236}, 
  {22, -8, 0.9999977011253551}, {22, -6, 0.9999978347941405}, 
  {22, -4, 0.9999979740636554}, {22, -2, 0.9999981155932117}, 
  {22, 0, 0.9999982561632914}, {22, 2, 0.9999983928953898}, 
  {22, 4, 0.9999985233944814}, {22, 6, 0.9999986458107833}, 
  {22, 8, 0.9999987588397001}, {22, 10, 0.9999988616870611}, 
  {22, 12, 0.9999989540202818}, {22, 14, 0.9999990359129309}, 
  {22, 16, 0.9999991077803823}, {22, 18, 0.9999991703031742}, 
  {22, 20, 0.9999992243404774}, {22, 22, 0.9999992708425681}, 
  {22, 24, 0.9999993107735254}, {22, 26, 0.9999993450525606}, 
  {22, 28, 0.9999993745168921}, {22, 30, 0.9999993999040424}, 
  {22, 32, 0.9999994218486081}, {22, 34, 0.9999994408881034}, 
  {22, 36, 0.999999457473377}, {22, 38, 0.9999994719805559}, 
  {22, 40, 0.9999994847227207}, {22, 42, 0.9999994958513946}, 
  {22, 44, 0.999999505912776}, {22, 46, 0.9999995147538594}, 
  {22, 48, 0.9999995226465114}, {22, 50, 0.9999995297118975}}, 
 {{24, -50, 2}, {24, -48, Max[-2280.4862345549045 + 740.9748945949035*I, 
    -817.0203863035794 + 593.600056896919*I, -250.01125314345018 + 
     344.11096874098644*I, -55.36044497145597 + 170.38193009934653*I, 
    -4.620105288801572*^-15 + 75.45453727854321*I, 
    2.2581260632053577 + 0.7337096345122937*I, 4.560700521971472 + 
     3.313542886708524*I, 7.867427769413609 + 10.82858534243375*I, 
    9.820361860480238 + 30.223966027103778*I]}, 
  {24, -46, Max[-1901.3059748955156 + 617.7717598088607*I, 
    -695.090307925985 + 505.01266951256986*I, -217.0413574187063 + 
     298.7318003456292*I, -49.039439700340225 + 150.9278762380356*I, 
    -4.17609659086814*^-15 + 68.20308547041655*I, 
    2.212934005602421 + 0.7190258448838074*I, 4.3800495542291 + 
     3.1822922759183654*I, 7.404609392656763 + 10.191570496203806*I, 
    9.057861741326416 + 27.877231963289898*I]}, 
  {24, -44, Max[-1589.8556258893198 + 516.5754070181347*I, 
    -592.8990805374676 + 430.76639682574574*I, -188.84855473238076 + 
     259.9277364407596*I, -43.52604795416295 + 133.9594012268279*I, 
    -3.780987881701144*^-15 + 61.750257458643816*I, 
    2.1693710792339362 + 0.7048713920811429*I, 4.209329644183103 + 
     3.0582570008926986*I, 6.975925373187545 + 9.601537562211465*I, 
    8.365525757003766 + 25.746440902146055*I]}, 
  {24, -42, 1.0003059162715215}, {24, -40, 1.0000559021007445}, 
  {24, -38, 1.0000087254700052}, {24, -36, 0.9999980972372297}, 
  {24, -34, 0.999997544976481}, {24, -32, 0.9999975168458635}, 
  {24, -30, 0.9999975090720822}, {24, -28, 0.9999975172664572}, 
  {24, -26, 0.9999975257178744}, {24, -24, 0.9999975439076005}, 
  {24, -22, 0.999997572288081}, {24, -20, 0.9999976116096598}, 
  {24, -18, 0.9999976625281523}, {24, -16, 0.9999977252859641}, 
  {24, -14, 0.9999977996689431}, {24, -12, 0.9999978849627394}, 
  {24, -10, 0.9999979799430555}, {24, -8, 0.9999980829216858}, 
  {24, -6, 0.9999981918460259}, {24, -4, 0.9999983044403641}, 
  {24, -2, 0.9999984183675724}, {24, 0, 0.9999985313843293}, 
  {24, 2, 0.9999986414669881}, {24, 4, 0.9999987468954762}, 
  {24, 6, 0.9999988462955278}, {24, 8, 0.9999989386491407}, 
  {24, 10, 0.9999990232858912}, {24, 12, 0.9999990998638622}, 
  {24, 14, 0.9999991683424682}, {24, 16, 0.9999992289451314}, 
  {24, 18, 0.9999992821099773}, {24, 20, 0.9999993284305294}, 
  {24, 22, 0.999999368592635}, {24, 24, 0.9999994033157066}, 
  {24, 26, 0.9999994333050589}, {24, 28, 0.9999994592187148}, 
  {24, 30, 0.999999481648493}, {24, 32, 0.9999995011127317}, 
  {24, 34, 0.9999995180570774}, {24, 36, 0.9999995328600179}, 
  {24, 38, 0.9999995458405969}, {24, 40, 0.9999995572666879}, 
  {24, 42, 0.9999995673628659}, {24, 44, 0.9999995762211227}, 
  {24, 46, 0.9999995842744913}, {24, 48, 0.9999995914076546}, 
  {24, 50, 0.9999995977923957}}, 
 {{26, -50, Max[-2439.031925189714 + 792.4895122350025*I, 
    -867.3561529794882 + 630.1711320667218*I, -263.4411252464879 + 
     362.5956018978477*I, -57.896382380700565 + 178.1867429150855*I, 
    -4.795895963309721*^-15 + 78.32551167712364*I, 
    2.2749143146287056 + 0.7391644680650494*I, 4.6293307964723995 + 
     3.363405699842128*I, 8.045620391979721 + 11.073846446495088*I, 
    10.11808689421405 + 31.140269462031284*I]}, 
  {26, -48, Max[-1963.8721479015367 + 638.1007417364324*I, 
    -715.386043365728 + 519.7583844466885*I, -222.57642949531444 + 
     306.3501734803775*I, -50.109390845883944 + 154.22084726425734*I, 
    -4.251876989014452*^-15 + 69.44071416489096*I, 
    2.2209063475483517 + 0.7216162158071441*I, 4.4116647930961115 + 
     3.205262091488297*I, 7.484920420476137 + 10.302109142908847*I, 
    9.189138591275997 + 28.28126056319195*I]}, 
  {26, -46, Max[-1704.9106359427485 + 553.9590459347688*I, 
    -630.8890573787912 + 458.3677306389061*I, -199.395117187942 + 
     274.4438343277141*I, -3.930639380576663*^-15 + 64.19433262464979*I, 
    0.011033974912701241 - 0.03395908293842536*I, 
    2.1862790067643023 + 0.7103651107582375*I, 4.275200776215232 + 
     3.1061151796818964*I, 7.140305164383501 + 9.827786934904406*I, 
    8.629377869179082 + 26.558494204036936*I]}, 
  {26, -44, 1.0000513352228226}, {26, -42, 1.0000748471197378}, 
  {26, -40, 1.0000040862481268}, {26, -38, 1.0000003430667552}, 
  {26, -36, 0.9999981984675607}, {26, -34, 0.9999978879073882}, 
  {26, -32, 0.9999978716096998}, {26, -30, 0.9999978573066055}, 
  {26, -28, 0.9999978653633457}, {26, -26, 0.9999978803122579}, 
  {26, -24, 0.9999979016032076}, {26, -22, 0.9999979312820013}, 
  {26, -20, 0.9999979697463992}, {26, -18, 0.9999980172505578}, 
  {26, -16, 0.999998073780467}, {26, -14, 0.9999981389890734}, 
  {26, -12, 0.9999982121887973}, {26, -10, 0.9999982923588888}, 
  {26, -8, 0.9999983781887738}, {26, -6, 0.9999984681503331}, 
  {26, -4, 0.9999985605901686}, {26, -2, 0.9999986538295417}, 
  {26, 0, 0.999998746257509}, {26, 2, 0.9999988364063419}, 
  {26, 4, 0.9999989230039551}, {26, 6, 0.9999990050044104}, 
  {26, 8, 0.9999990816017263}, {26, 10, 0.9999991522328292}, 
  {26, 12, 0.9999992165730472}, {26, 14, 0.9999992745242063}, 
  {26, 16, 0.9999993261933989}, {26, 18, 0.9999993718612001}, 
  {26, 20, 0.9999994119407447}, {26, 22, 0.9999994469320105}, 
  {26, 24, 0.9999994773771682}, {26, 26, 0.9999995038223174}, 
  {26, 28, 0.9999995267888492}, {26, 30, 0.9999995467551752}, 
  {26, 32, 0.9999995641476014}, {26, 34, 0.9999995793380816}, 
  {26, 36, 0.9999995926464592}, {26, 38, 0.999999604345165}, 
  {26, 40, 0.9999996146649328}, {26, 42, 0.9999996238006221}, 
  {26, 44, 0.999999631916656}, {26, 46, 0.9999996390716824}, 
  {26, 48, 0.9999996456109894}, {26, 50, 0.999999651429574}}, 
 {{28, -50, Max[-2112.6393201930327 + 686.4381261668137*I, 
    -763.3608765501066 + 554.6141410291026*I, -235.5824448218491 + 
     324.2514178331907*I, -52.60901066444563 + 161.9138860290416*I, 
    -4.427913169996146*^-15 + 72.31569812087372*I, 
    2.238987087671186 + 0.7274910043955216*I, 4.483850736999424 + 
     3.257708249658263*I, 7.669338306345818 + 10.555938586831395*I, 
    9.492221245807539 + 29.214053059447043*I]}, 
  {28, -48, Max[-1817.1387981162557 + 590.4241862969621*I, 
    -667.6718323589267 + 485.09198096002604*I, -209.53109832490563 + 
     288.3948155108677*I, -47.58126729646625 + 146.44008303626947*I, 
    9.233522267977931*^-19 - 0.015079984256422053*I, 
    2.2018200620002144 + 0.7154147057046286*I, 4.336193567071249 + 
     3.1504290361405296*I, 7.293658426267016 + 10.038859592006155*I, 
    8.87737685020587 + 27.321756585179322*I]}, 
  {28, -46, Max[-1555.4302257554398 + 505.3899164639382*I, 
    -581.4736777715551 + 422.46535581672015*I, -185.66043942924645 + 
     255.53967217714813*I, -42.89546358503188 + 132.0186620951532*I, 
    -0.0018673993183913413 - 0.0025702546601340357*I, 
    -3.735285819875956*^-15 + 61.003861497483946*I, 
    2.164101953447405 + 0.7031593493311702*I, 4.1889039277821185 + 
     3.043416849262407*I, 8.284534507558137 + 25.497175467071983*I]}, 
  {28, -44, 0.9999689981095506}, {28, -42, 1.0000022395662866}, 
  {28, -40, 0.9999999204084858}, {28, -38, 0.999998491921608}, 
  {28, -36, 0.9999979877954555}, {28, -34, 0.9999981359581158}, 
  {28, -32, 0.9999981335897682}, {28, -30, 0.9999981396241457}, 
  {28, -28, 0.9999981513696579}, {28, -26, 0.9999981674487961}, 
  {28, -24, 0.9999981901926812}, {28, -22, 0.9999982197273768}, 
  {28, -20, 0.9999982562509}, {28, -18, 0.999998299863193}, 
  {28, -16, 0.9999983504106916}, {28, -14, 0.9999984075151237}, 
  {28, -12, 0.9999984705642657}, {28, -10, 0.9999985387258534}, 
  {28, -8, 0.9999986109827754}, {28, -6, 0.9999986861839522}, 
  {28, -4, 0.9999987631049648}, {28, -2, 0.9999988405109074}, 
  {28, 0, 0.9999989172140982}, {28, 2, 0.9999989921212191}, 
  {28, 4, 0.9999990642678557}, {28, 6, 0.9999991328414138}, 
  {28, 8, 0.9999991971951834}, {28, 10, 0.9999992568561014}, 
  {28, 12, 0.9999993115272285}, {28, 14, 0.9999993610840624}, 
  {28, 16, 0.9999994055629592}, {28, 18, 0.9999994451406795}, 
  {28, 20, 0.9999994801059771}, {28, 22, 0.9999995108262707}, 
  {28, 24, 0.999999537713645}, {28, 26, 0.99999956119431}, 
  {28, 28, 0.9999995816843804}, {28, 30, 0.9999995995731235}, 
  {28, 32, 0.9999996152132721}, {28, 34, 0.999999628917062}, 
  {28, 36, 0.9999996409563043}, {28, 38, 0.9999996515649372}, 
  {28, 40, 0.9999996609428331}, {28, 42, 0.9999996692600377}, 
  {28, 44, 0.9999996766609334}, {28, 46, 0.9999996829127683}, 
  {28, 48, 0.9999996891218916}, {28, 50, 0.9999996944913383}}, 
 {{30, -50, Max[-710.0462056457783 + 515.8787652504981*I, 
    -221.12163117600454 + 304.3478153757475*I, -49.82858517493323 + 
     153.35661627362688*I, -0.0004648922518208717 - 0.0001510526492426695*I, 
    -4.232012286475497*^-15 + 69.11628823851957*I, 
    0.4077785695792716 - 0.13249528895798593*I, 4.4034182571387985 + 
     3.1992706324065843*I, 7.463914431422539 + 10.273196879353865*I, 
    9.154755393675376 + 28.17543996198107*I]}, 
  {30, -48, Max[-1672.1783405488563 + 543.3236784583795*I, 
    -620.1112348057017 + 450.53718418026034*I, -196.41130753672425 + 
     270.3369726696506*I, -45.015911588367054 + 138.54473000645396*I, 
    -3.8885361092305464*^-15 + 63.506711313283915*I, 
    2.181575040422078 + 0.7088366994432321*I, 4.256821444609743 + 
     3.0927618136341968*I, 7.094314112699773 + 9.764485682863466*I, 
    8.55535424835851 + 26.330672924875355*I]}, {30, -46, 1.0000300757406186}, 
  {30, -44, 1.000022056282202}, {30, -42, 0.9999982833301024}, 
  {30, -40, 0.9999988389942281}, {30, -38, 0.9999984712841377}, 
  {30, -36, 0.9999984213723787}, {30, -34, 0.9999983649198771}, 
  {30, -32, 0.9999983652715396}, {30, -30, 0.9999983735110588}, 
  {30, -28, 0.9999983849640642}, {30, -26, 0.9999984029745538}, 
  {30, -24, 0.9999984259058783}, {30, -22, 0.9999984543940902}, 
  {30, -20, 0.999998488491675}, {30, -18, 0.9999985281617229}, 
  {30, -16, 0.9999985732113517}, {30, -14, 0.9999986232767866}, 
  {30, -12, 0.9999986778325953}, {30, -10, 0.999998736206626}, 
  {30, -8, 0.9999987976058489}, {30, -6, 0.9999988611520801}, 
  {30, -4, 0.9999989259219627}, {30, -2, 0.9999989909873771}, 
  {30, 0, 0.999999055452235}, {30, 2, 0.99999911848316}, 
  {30, 4, 0.9999991793333112}, {30, 6, 0.9999992373601008}, 
  {30, 8, 0.9999992920382379}, {30, 10, 0.9999993429690751}, 
  {30, 12, 0.9999993898861983}, {30, 14, 0.9999994326560879}, 
  {30, 16, 0.9999994712723437}, {30, 18, 0.9999995058426103}, 
  {30, 20, 0.9999995365687642}, {30, 22, 0.9999995637224772}, 
  {30, 24, 0.9999995876192436}, {30, 26, 0.9999996085940561}, 
  {30, 28, 0.9999996269811623}, {30, 30, 0.9999996430991515}, 
  {30, 32, 0.9999996572414472}, {30, 34, 0.9999996696714792}, 
  {30, 36, 0.9999996806213699}, {30, 38, 0.9999996902929741}, 
  {30, 40, 0.9999996988602732}, {30, 42, 0.9999997064723837}, 
  {30, 44, 0.9999997132567203}, {30, 46, 0.9999997193220118}, 
  {30, 48, 0.9999997245017052}, {30, 50, 0.9999997296589092}}, 
 {{32, -50, Max[-1796.323697135349 + 583.6609500091886*I, 
    -660.8697354964016 + 480.1499683097898*I, -207.6620236662202 + 
     285.8222549426423*I, -47.21727163511969 + 145.31981958173992*I, 
    -4.046364604843342*^-15 + 66.0843313806658*I, 
    2.1990035758760613 + 0.7144995738887248*I, 4.325108845704857 + 
     3.1423755146567562*I, 7.265703035458088 + 10.00038229751704*I, 
    8.832041514981363 + 27.18222877030654*I]}, {32, -48, 1.0001923188629835}, 
  {32, -46, 1.000059786458069}, {32, -44, 1.0000063263594996}, 
  {32, -42, 0.9999998966519377}, {32, -40, 0.9999983627109184}, 
  {32, -38, 0.999998567182732}, {32, -36, 0.9999985531580142}, 
  {32, -34, 0.999998553871624}, {32, -32, 0.9999985563479019}, 
  {32, -30, 0.9999985658598254}, {32, -28, 0.9999985797430379}, 
  {32, -26, 0.9999985979893579}, {32, -24, 0.9999986205110326}, 
  {32, -22, 0.9999986474795669}, {32, -20, 0.9999986789668837}, 
  {32, -18, 0.9999987148719359}, {32, -16, 0.9999987549904964}, 
  {32, -14, 0.9999987989928276}, {32, -12, 0.9999988464375957}, 
  {32, -10, 0.9999988967828557}, {32, -8, 0.9999989494059712}, 
  {32, -6, 0.9999990036281685}, {32, -4, 0.9999990587412259}, 
  {32, -2, 0.9999991140339471}, {32, 0, 0.9999991688163571}, 
  {32, 2, 0.9999992224403988}, {32, 4, 0.9999992743170282}, 
  {32, 6, 0.9999993239302112}, {32, 8, 0.9999993708485131}, 
  {32, 10, 0.9999994147345144}, {32, 12, 0.9999994553515429}, 
  {32, 14, 0.9999994925665349}, {32, 16, 0.9999995263477336}, 
  {32, 18, 0.9999995567564538}, {32, 20, 0.9999995839332336}, 
  {32, 22, 0.9999996080798114}, {32, 24, 0.999999629439211}, 
  {32, 26, 0.9999996482763782}, {32, 28, 0.9999996648613632}, 
  {32, 30, 0.9999996794562898}, {32, 32, 0.9999996923064279}, 
  {32, 34, 0.9999997036350279}, {32, 36, 0.9999997136411707}, 
  {32, 38, 0.999999722499765}, {32, 40, 0.9999997303628884}, 
  {32, 42, 0.9999997373618615}, {32, 44, 0.9999997436096032}, 
  {32, 46, 0.9999997492029965}, {32, 48, 0.9999997542251069}, 
  {32, 50, 0.9999997585624754}}, {{34, -50, 1.0005863908520327}, 
  {34, -48, 1.0000323107592861}, {34, -46, 1.0000152518412764}, 
  {34, -44, 1.0000001803677847}, {34, -42, 0.9999991874745617}, 
  {34, -40, 0.9999988506829837}, {34, -38, 0.9999987135873353}, 
  {34, -36, 0.9999987140258881}, {34, -34, 0.9999987088058697}, 
  {34, -32, 0.9999987177671977}, {34, -30, 0.9999987288569406}, 
  {34, -28, 0.9999987431275207}, {34, -26, 0.9999987611336063}, 
  {34, -24, 0.999998782714976}, {34, -22, 0.9999988079573862}, 
  {34, -20, 0.9999988368484708}, {34, -18, 0.9999988692706384}, 
  {34, -16, 0.9999989050247472}, {34, -14, 0.9999989438228623}, 
  {34, -12, 0.9999989852973782}, {34, -10, 0.9999990290107297}, 
  {34, -8, 0.9999990744698184}, {34, -6, 0.9999991211432394}, 
  {34, -4, 0.9999991684791488}, {34, -2, 0.9999992159230064}, 
  {34, 0, 0.9999992629338892}, {34, 2, 0.9999993089989715}, 
  {34, 4, 0.9999993536461991}, {34, 6, 0.9999993964555328}, 
  {34, 8, 0.9999994370690292}, {34, 10, 0.9999994751996484}, 
  {34, 12, 0.9999995106381393}, {34, 14, 0.9999995432569048}, 
  {34, 16, 0.9999995730097495}, {34, 18, 0.9999995999268434}, 
  {34, 20, 0.9999996241050241}, {34, 22, 0.9999996456944491}, 
  {34, 24, 0.9999996648832681}, {34, 26, 0.9999996818821743}, 
  {34, 28, 0.9999996969104984}, {34, 30, 0.9999997101849463}, 
  {34, 32, 0.999999721911434}, {34, 34, 0.9999997322799313}, 
  {34, 36, 0.9999997414618362}, {34, 38, 0.9999997496092707}, 
  {34, 40, 0.999999756855659}, {34, 42, 0.9999997633170756}, 
  {34, 44, 0.9999997690939659}, {34, 46, 0.9999997742729826}, 
  {34, 48, 0.9999997789287695}, {34, 50, 0.9999997831256048}}, 
 {{36, -50, 1.00004109291762}, {36, -48, 1.0000451227715597}, 
  {36, -46, 1.0000026577378844}, {36, -44, 0.9999998278463115}, 
  {36, -42, 0.9999993437195822}, {36, -40, 0.9999989597592038}, 
  {36, -38, 0.9999988307254265}, {36, -36, 0.9999988458913392}, 
  {36, -34, 0.9999988474339855}, {36, -32, 0.9999988549189922}, 
  {36, -30, 0.9999988667582397}, {36, -28, 0.9999988813370463}, 
  {36, -26, 0.9999988986980364}, {36, -24, 0.9999989191246372}, 
  {36, -22, 0.9999989425652752}, {36, -20, 0.9999989689741163}, 
  {36, -18, 0.9999989982324192}, {36, -16, 0.9999990301518838}, 
  {36, -14, 0.9999990644854518}, {36, -12, 0.9999991009277366}, 
  {36, -10, 0.9999991391239824}, {36, -8, 0.9999991786802793}, 
  {36, -6, 0.9999992191753287}, {36, -4, 0.999999260172851}, 
  {36, -2, 0.9999993012335865}, {36, 0, 0.9999993419266452}, 
  {36, 2, 0.9999993818399295}, {36, 4, 0.9999994205898176}, 
  {36, 6, 0.9999994578303019}, {36, 8, 0.9999994932616673}, 
  {36, 10, 0.9999995266384397}, {36, 12, 0.9999995577759377}, 
  {36, 14, 0.9999995865544826}, {36, 16, 0.9999996129203275}, 
  {36, 18, 0.9999996368827301}, {36, 20, 0.9999996585071746}, 
  {36, 22, 0.9999996779054531}, {36, 24, 0.9999996952238072}, 
  {36, 26, 0.999999710630592}, {36, 28, 0.9999997243047891}, 
  {36, 30, 0.9999997364263428}, {36, 32, 0.9999997471688252}, 
  {36, 34, 0.9999997566944837}, {36, 36, 0.9999997651513954}, 
  {36, 38, 0.9999997726723044}, {36, 40, 0.9999997793746513}, 
  {36, 42, 0.9999997853613686}, {36, 44, 0.9999997907221005}, 
  {36, 46, 0.9999997955346056}, {36, 48, 0.999999799866183}, 
  {36, 50, 0.9999998037750241}}, {{38, -50, 1.0000330016315828}, 
  {38, -48, 1.0000115308365674}, {38, -46, 1.000000943407372}, 
  {38, -44, 0.9999994918624816}, {38, -42, 0.9999990399703924}, 
  {38, -40, 0.9999989944698557}, {38, -38, 0.9999989531639625}, 
  {38, -36, 0.9999989546546086}, {38, -34, 0.9999989633796804}, 
  {38, -32, 0.9999989727432}, {38, -30, 0.9999989846707666}, 
  {38, -28, 0.9999989989443276}, {38, -26, 0.9999990155594624}, 
  {38, -24, 0.9999990347376664}, {38, -22, 0.9999990564099465}, 
  {38, -20, 0.9999990805143529}, {38, -18, 0.9999991069295442}, 
  {38, -16, 0.9999991354920683}, {38, -14, 0.9999991659905685}, 
  {38, -12, 0.999999198171684}, {38, -10, 0.999999231746115}, 
  {38, -8, 0.9999992663961993}, {38, -6, 0.9999993017840255}, 
  {38, -4, 0.999999337560002}, {38, -2, 0.9999993733712155}, 
  {38, 0, 0.9999994088694987}, {38, 2, 0.9999994437191719}, 
  {38, 4, 0.999999477604605}, {38, 6, 0.999999510237732}, 
  {38, 8, 0.9999995413654811}, {38, 10, 0.999999570776808}, 
  {38, 12, 0.9999995983087109}, {38, 14, 0.9999996238504166}, 
  {38, 16, 0.9999996473449655}, {38, 18, 0.9999996687876694}, 
  {38, 20, 0.9999996882214024}, {38, 22, 0.9999997057292033}, 
  {38, 24, 0.9999997214250701}, {38, 26, 0.9999997354440855}, 
  {38, 28, 0.9999997479329265}, {38, 30, 0.999999759041612}, 
  {38, 32, 0.9999997689169957}, {38, 34, 0.9999997776981149}, 
  {38, 36, 0.9999997855133034}, {38, 38, 0.9999997924787463}, 
  {38, 40, 0.9999997986981168}, {38, 42, 0.9999998042629589}, 
  {38, 44, 0.9999998092535084}, {38, 46, 0.9999998137397493}, 
  {38, 48, 0.9999998177825368}, {38, 50, 0.9999998214347088}}, 
 {{40, -50, 1.000016838941966}, {40, -48, 1.000002858614158}, 
  {40, -46, 0.9999987519382776}, {40, -44, 0.9999988718140899}, 
  {40, -42, 0.9999990754891587}, {40, -40, 0.9999990686839708}, 
  {40, -38, 0.9999990478899676}, {40, -36, 0.9999990573050269}, 
  {40, -34, 0.9999990649086893}, {40, -32, 0.9999990744227225}, 
  {40, -30, 0.9999990859811638}, {40, -28, 0.999999099764004}, 
  {40, -26, 0.9999991155554889}, {40, -24, 0.9999991334630608}, 
  {40, -22, 0.9999991534447845}, {40, -20, 0.9999991754291581}, 
  {40, -18, 0.9999991993070915}, {40, -16, 0.9999992249340909}, 
  {40, -14, 0.9999992521304711}, {40, -12, 0.9999992806854129}, 
  {40, -10, 0.9999993103616117}, {40, -8, 0.999999340900522}, 
  {40, -6, 0.9999993720280301}, {40, -4, 0.9999994034605373}, 
  {40, -2, 0.999999434910824}, {40, 0, 0.9999994660939671}, 
  {40, 2, 0.9999994967332121}, {40, 4, 0.9999995265660051}, 
  {40, 6, 0.9999995553502278}, {40, 8, 0.9999995828705474}, 
  {40, 10, 0.9999996089445765}, {40, 12, 0.9999996334282782}, 
  {40, 14, 0.9999996562199539}, {40, 16, 0.9999996772621381}, 
  {40, 18, 0.999999696540976}, {40, 20, 0.9999997140829832}, 
  {40, 22, 0.9999997299495123}, {40, 24, 0.9999997442295894}, 
  {40, 26, 0.9999997570319753}, {40, 28, 0.9999997684773316}, 
  {40, 30, 0.9999997786911947}, {40, 32, 0.9999997877982298}, 
  {40, 34, 0.999999795917963}, {40, 36, 0.9999998031619415}, 
  {40, 38, 0.9999998096321319}, {40, 40, 0.9999998154202993}, 
  {40, 42, 0.9999998206080699}, {40, 44, 0.9999998252674471}, 
  {40, 46, 0.9999998294615803}, {40, 48, 0.9999998332456442}, 
  {40, 50, 0.9999998366677445}}, {{42, -50, 1.000003400791392}, 
  {42, -48, 1.0000013870984794}, {42, -46, 0.9999991384032753}, 
  {42, -44, 0.9999990254882657}, {42, -42, 0.9999991054430853}, 
  {42, -40, 0.9999991310308921}, {42, -38, 0.9999991391518754}, 
  {42, -36, 0.9999991449837244}, {42, -34, 0.9999991524891315}, 
  {42, -32, 0.9999991623302611}, {42, -30, 0.9999991736293772}, 
  {42, -28, 0.9999991867915965}, {42, -26, 0.9999992016614748}, 
  {42, -24, 0.999999218335262}, {42, -22, 0.999999236731149}, 
  {42, -20, 0.9999992567890593}, {42, -18, 0.9999992784105073}, 
  {42, -16, 0.9999993014698227}, {42, -14, 0.9999993258142541}, 
  {42, -12, 0.99999935126789}, {42, -10, 0.9999993776347664}, 
  {42, -8, 0.9999994047024996}, {42, -6, 0.999999432246437}, 
  {42, -4, 0.9999994600338565}, {42, -2, 0.9999994878282809}, 
  {42, 0, 0.9999995153938546}, {42, 2, 0.9999995424999307}, 
  {42, 4, 0.999999568925955}, {42, 6, 0.9999995944666763}, 
  {42, 8, 0.9999996189375832}, {42, 10, 0.9999996421802579}, 
  {42, 12, 0.9999996640671915}, {42, 14, 0.9999996845054651}, 
  {42, 16, 0.9999997034387741}, {42, 18, 0.9999997208473947}, 
  {42, 20, 0.99999973674599}, {42, 22, 0.9999997511794722}, 
  {42, 24, 0.9999997642174036}, {42, 26, 0.9999997759476058}, 
  {42, 28, 0.9999997864696754}, {42, 30, 0.9999997958890147}, 
  {42, 32, 0.9999998043117903}, {42, 34, 0.9999998118410532}, 
  {42, 36, 0.9999998185740184}, {42, 38, 0.9999998246004039}, 
  {42, 40, 0.9999998300016287}, {42, 42, 0.9999998348506476}, 
  {42, 44, 0.9999998392122269}, {42, 46, 0.9999998431434828}, 
  {42, 48, 0.99999984669456}, {42, 50, 0.9999998499093574}}, 
 {{44, -50, 1.0000015895309387}, {44, -48, 0.9999993764814997}, 
  {44, -46, 0.9999991537602124}, {44, -44, 0.999999177916466}, 
  {44, -42, 0.9999991863507041}, {44, -40, 0.9999992134465205}, 
  {44, -38, 0.999999216299978}, {44, -36, 0.9999992204438017}, 
  {44, -34, 0.9999992295221687}, {44, -32, 0.9999992389132761}, 
  {44, -30, 0.9999992498306725}, {44, -28, 0.9999992623061437}, 
  {44, -26, 0.9999992762841979}, {44, -24, 0.9999992917542199}, 
  {44, -22, 0.999999308683489}, {44, -20, 0.9999993270008638}, 
  {44, -18, 0.9999993466187436}, {44, -16, 0.9999993674287955}, 
  {44, -14, 0.999999389301488}, {44, -12, 0.9999994120894029}, 
  {44, -10, 0.9999994356294322}, {44, -8, 0.9999994597456738}, 
  {44, -6, 0.9999994842521267}, {44, -4, 0.99999950895584}, 
  {44, -2, 0.9999995336600352}, {44, 0, 0.9999995581674584}, 
  {44, 2, 0.9999995822840184}, {44, 4, 0.9999996058228018}, 
  {44, 6, 0.9999996286084584}, {44, 8, 0.9999996504818596}, 
  {44, 10, 0.9999996713047484}, {44, 12, 0.9999996909639857}, 
  {44, 14, 0.9999997093749146}, {44, 16, 0.9999997264833765}, 
  {44, 18, 0.9999997422660589}, {44, 20, 0.9999997567290495}, 
  {44, 22, 0.9999997699047433}, {44, 24, 0.9999997818474523}, 
  {44, 26, 0.9999997926282467}, {44, 28, 0.999999802329583}, 
  {44, 30, 0.9999998110402285}, {44, 32, 0.9999998188508643}, 
  {44, 34, 0.9999998258505757}, {44, 36, 0.9999998321243011}, 
  {44, 38, 0.9999998377511646}, {44, 40, 0.9999998428035665}, 
  {44, 42, 0.9999998473468517}, {44, 44, 0.9999998514394015}, 
  {44, 46, 0.9999998551329846}, {44, 48, 0.9999998584732698}, 
  {44, 50, 0.9999998615004067}}, {{46, -50, 1.0000015551632062}, 
  {46, -48, 0.9999989407419239}, {46, -46, 0.9999994252761709}, 
  {46, -44, 0.999999315599044}, {46, -42, 0.9999992672651348}, 
  {46, -40, 0.9999992778983363}, {46, -38, 0.9999992838353017}, 
  {46, -36, 0.9999992886665705}, {46, -34, 0.9999992968380048}, 
  {46, -32, 0.9999993059428202}, {46, -30, 0.9999993164181077}, 
  {46, -28, 0.9999993282037585}, {46, -26, 0.9999993412942242}, 
  {46, -24, 0.9999993556411096}, {46, -22, 0.9999993712204864}, 
  {46, -20, 0.9999993879688049}, {46, -18, 0.9999994058084373}, 
  {46, -16, 0.9999994246444974}, {46, -14, 0.9999994443672167}, 
  {46, -12, 0.9999994648524727}, {46, -10, 0.9999994859636252}, 
  {46, -8, 0.99999950755371}, {46, -6, 0.99999952946733}, 
  {46, -4, 0.9999995515429665}, {46, -2, 0.999999573615286}, 
  {46, 0, 0.9999995955177733}, {46, 2, 0.9999996170856721}, 
  {46, 4, 0.999999638159309}, {46, 6, 0.999999658587821}, 
  {46, 8, 0.9999996782331496}, {46, 10, 0.9999996969740788}, 
  {46, 12, 0.9999997147099695}, {46, 14, 0.9999997313637977}, 
  {46, 16, 0.9999997468841008}, {46, 18, 0.9999997612455558}, 
  {46, 20, 0.9999997744480715}, {46, 22, 0.9999997865144803}, 
  {46, 24, 0.9999997974870879}, {46, 26, 0.9999998074235}, 
  {46, 28, 0.9999998163921573}, {46, 30, 0.9999998244680304}, 
  {46, 32, 0.9999998317287809}, {46, 34, 0.9999998382516182}, 
  {46, 36, 0.9999998441109277}, {46, 38, 0.9999998493766425}, 
  {46, 40, 0.9999998541132746}, {46, 42, 0.999999858379471}, 
  {46, 44, 0.9999998622279572}, {46, 46, 0.9999998657057475}, 
  {46, 48, 0.9999998688545132}, {46, 50, 0.9999998717110467}}, 
 {{48, -50, 1.0000007864858158}, {48, -48, 0.9999994049349707}, 
  {48, -46, 0.9999993338607225}, {48, -44, 0.9999993411692425}, 
  {48, -42, 0.9999993398104591}, {48, -40, 0.9999993352710865}, 
  {48, -38, 0.9999993426248035}, {48, -36, 0.9999993482556035}, 
  {48, -34, 0.9999993561042024}, {48, -32, 0.9999993649417053}, 
  {48, -30, 0.9999993748934038}, {48, -28, 0.9999993860112403}, 
  {48, -26, 0.9999993982269174}, {48, -24, 0.9999994115316256}, 
  {48, -22, 0.9999994258782153}, {48, -20, 0.9999994412158161}, 
  {48, -18, 0.9999994574749997}, {48, -16, 0.9999994745744694}, 
  {48, -14, 0.9999994924201573}, {48, -12, 0.9999995109068974}, 
  {48, -10, 0.9999995299195209}, {48, -8, 0.9999995493342575}, 
  {48, -6, 0.9999995690201711}, {48, -4, 0.9999995888408342}, 
  {48, -2, 0.9999996086561198}, {48, 0, 0.9999996283242741}, 
  {48, 2, 0.9999996477043273}, {48, 4, 0.99999966665889}, 
  {48, 6, 0.9999996850573283}, {48, 8, 0.9999997027792011}, 
  {48, 10, 0.9999997197177714}, {48, 12, 0.9999997357832832}, 
  {48, 14, 0.9999997509056875}, {48, 16, 0.9999997650364819}, 
  {48, 18, 0.9999997781494243}, {48, 20, 0.9999997902400064}, 
  {48, 22, 0.9999998013237386}, {48, 24, 0.9999998114334374}, 
  {48, 26, 0.9999998206158317}, {48, 28, 0.9999998289278581}, 
  {48, 30, 0.9999998364329925}, {48, 32, 0.9999998431979148}, 
  {48, 34, 0.9999998492897008}, {48, 36, 0.9999998547736355}, 
  {48, 38, 0.9999998597116552}, {48, 40, 0.9999998641613544}, 
  {48, 42, 0.9999998681754645}, {48, 44, 0.999999871801688}, 
  {48, 46, 0.9999998750827959}, {48, 48, 0.9999998780568821}, 
  {48, 50, 0.9999998807577193}}, {{50, -50, 0.999999253220577}, 
  {50, -48, 0.9999993160089823}, {50, -46, 0.9999993894526469}, 
  {50, -44, 0.9999993791683336}, {50, -42, 0.9999993859784418}, 
  {50, -40, 0.9999993901790332}, {50, -38, 0.9999993945762599}, 
  {50, -36, 0.9999994010440186}, {50, -34, 0.9999994085078914}, 
  {50, -32, 0.99999941704308}, {50, -30, 0.9999994264784978}, 
  {50, -28, 0.9999994369397179}, {50, -26, 0.9999994483360041}, 
  {50, -24, 0.9999994606709388}, {50, -22, 0.999999473896928}, 
  {50, -20, 0.9999994879670469}, {50, -18, 0.9999995028210127}, 
  {50, -16, 0.9999995183885068}, {50, -14, 0.9999995345891827}, 
  {50, -12, 0.9999995513334122}, {50, -10, 0.9999995685234332}, 
  {50, -8, 0.9999995860542192}, {50, -6, 0.9999996038145615}, 
  {50, -4, 0.9999996216882917}, {50, -2, 0.9999996395556863}, 
  {50, 0, 0.9999996572951426}, {50, 2, 0.9999996747851727}, 
  {50, 4, 0.9999996919067808}, {50, 6, 0.9999997085461794}, 
  {50, 8, 0.9999997245977609}, {50, 10, 0.999999739967148}, 
  {50, 12, 0.9999997545740762}, {50, 14, 0.9999997683548264}, 
  {50, 16, 0.9999997812639403}, {50, 18, 0.9999997932750033}, 
  {50, 20, 0.9999998043803922}, {50, 22, 0.9999998145900052}, 
  {50, 24, 0.9999998239291296}, {50, 26, 0.9999998324356767}, 
  {50, 28, 0.999999840157097}, {50, 30, 0.9999998471472574}, 
  {50, 32, 0.9999998534635421}, {50, 34, 0.9999998591643514}, 
  {50, 36, 0.9999998643071037}, {50, 38, 0.9999998689467565}, 
  {50, 40, 0.9999998731348223}, {50, 42, 0.9999998769187919}, 
  {50, 44, 0.9999998803418972}, {50, 46, 0.9999998834431104}, 
  {50, 48, 0.9999998862573128}, {50, 50, 0.9999998888155548}}}
