{{{-50, -50, 2}, {-50, -48, 2}, {-50, -46, 2}, {-50, -44, 2}, {-50, -42, 2}, 
  {-50, -40, 2}, {-50, -38, 2}, {-50, -36, 2}, {-50, -34, 2}, {-50, -32, 2}, 
  {-50, -30, 2}, {-50, -28, 2}, {-50, -26, 2}, {-50, -24, 2}, {-50, -22, 2}, 
  {-50, -20, 2}, {-50, -18, 2}, {-50, -16, 2}, {-50, -14, 2}, {-50, -12, 2}, 
  {-50, -10, 2}, {-50, -8, 2}, {-50, -6, 2}, {-50, -4, 2}, {-50, -2, 2}, 
  {-50, 0, 2}, {-50, 2, 2}, {-50, 4, 2}, {-50, 6, 2}, {-50, 8, 2}, 
  {-50, 10, 2}, {-50, 12, 2}, {-50, 14, 2}, {-50, 16, 2}, {-50, 18, 2}, 
  {-50, 20, 2}, {-50, 22, 2}, {-50, 24, 2}, {-50, 26, 2}, {-50, 28, 2}, 
  {-50, 30, 2}, {-50, 32, 2}, {-50, 34, 2}, {-50, 36, 2}, {-50, 38, 2}, 
  {-50, 40, 2}, {-50, 42, 2}, {-50, 44, 2}, {-50, 46, 2}, {-50, 48, 2}, 
  {-50, 50, 2}}, {{-48, -50, 2}, {-48, -48, 2}, {-48, -46, 2}, {-48, -44, 2}, 
  {-48, -42, 2}, {-48, -40, 2}, {-48, -38, 2}, {-48, -36, 2}, {-48, -34, 2}, 
  {-48, -32, 2}, {-48, -30, 2}, {-48, -28, 2}, {-48, -26, 2}, {-48, -24, 2}, 
  {-48, -22, 2}, {-48, -20, 2}, {-48, -18, 2}, {-48, -16, 2}, {-48, -14, 2}, 
  {-48, -12, 2}, {-48, -10, 2}, {-48, -8, 2}, {-48, -6, 2}, {-48, -4, 2}, 
  {-48, -2, 2}, {-48, 0, 2}, {-48, 2, 2}, {-48, 4, 2}, {-48, 6, 2}, 
  {-48, 8, 2}, {-48, 10, 2}, {-48, 12, 2}, {-48, 14, 2}, {-48, 16, 2}, 
  {-48, 18, 2}, {-48, 20, 2}, {-48, 22, 2}, {-48, 24, 2}, {-48, 26, 2}, 
  {-48, 28, 2}, {-48, 30, 2}, {-48, 32, 2}, {-48, 34, 2}, {-48, 36, 2}, 
  {-48, 38, 2}, {-48, 40, 2}, {-48, 42, 2}, {-48, 44, 2}, {-48, 46, 2}, 
  {-48, 48, 2}, {-48, 50, 2}}, {{-46, -50, 2}, {-46, -48, 2}, {-46, -46, 2}, 
  {-46, -44, 2}, {-46, -42, 2}, {-46, -40, 2}, {-46, -38, 2}, {-46, -36, 2}, 
  {-46, -34, 2}, {-46, -32, 2}, {-46, -30, 2}, {-46, -28, 2}, {-46, -26, 2}, 
  {-46, -24, 2}, {-46, -22, 2}, {-46, -20, 2}, {-46, -18, 2}, {-46, -16, 2}, 
  {-46, -14, 2}, {-46, -12, 2}, {-46, -10, 2}, {-46, -8, 2}, {-46, -6, 2}, 
  {-46, -4, 2}, {-46, -2, 2}, {-46, 0, 2}, {-46, 2, 2}, {-46, 4, 2}, 
  {-46, 6, 2}, {-46, 8, 2}, {-46, 10, 2}, {-46, 12, 2}, {-46, 14, 2}, 
  {-46, 16, 2}, {-46, 18, 2}, {-46, 20, 2}, {-46, 22, 2}, {-46, 24, 2}, 
  {-46, 26, 2}, {-46, 28, 2}, {-46, 30, 2}, {-46, 32, 2}, {-46, 34, 2}, 
  {-46, 36, 2}, {-46, 38, 2}, {-46, 40, 2}, {-46, 42, 2}, {-46, 44, 2}, 
  {-46, 46, 2}, {-46, 48, 2}, {-46, 50, 2}}, {{-44, -50, 2}, {-44, -48, 2}, 
  {-44, -46, 2}, {-44, -44, 2}, {-44, -42, 2}, {-44, -40, 2}, {-44, -38, 2}, 
  {-44, -36, 2}, {-44, -34, 2}, {-44, -32, 2}, {-44, -30, 2}, {-44, -28, 2}, 
  {-44, -26, 2}, {-44, -24, 2}, {-44, -22, 2}, {-44, -20, 2}, {-44, -18, 2}, 
  {-44, -16, 2}, {-44, -14, 2}, {-44, -12, 2}, {-44, -10, 2}, {-44, -8, 2}, 
  {-44, -6, 2}, {-44, -4, 2}, {-44, -2, 2}, {-44, 0, 2}, {-44, 2, 2}, 
  {-44, 4, 2}, {-44, 6, 2}, {-44, 8, 2}, {-44, 10, 2}, {-44, 12, 2}, 
  {-44, 14, 2}, {-44, 16, 2}, {-44, 18, 2}, {-44, 20, 2}, {-44, 22, 2}, 
  {-44, 24, 2}, {-44, 26, 2}, {-44, 28, 2}, {-44, 30, 2}, {-44, 32, 2}, 
  {-44, 34, 2}, {-44, 36, 2}, {-44, 38, 2}, {-44, 40, 2}, {-44, 42, 2}, 
  {-44, 44, 2}, {-44, 46, 2}, {-44, 48, 2}, {-44, 50, 2}}, 
 {{-42, -50, 2}, {-42, -48, 2}, {-42, -46, 2}, {-42, -44, 2}, {-42, -42, 2}, 
  {-42, -40, 2}, {-42, -38, 2}, {-42, -36, 2}, {-42, -34, 2}, {-42, -32, 2}, 
  {-42, -30, 2}, {-42, -28, 2}, {-42, -26, 2}, {-42, -24, 2}, {-42, -22, 2}, 
  {-42, -20, 2}, {-42, -18, 2}, {-42, -16, 2}, {-42, -14, 2}, {-42, -12, 2}, 
  {-42, -10, 2}, {-42, -8, 2}, {-42, -6, 2}, {-42, -4, 2}, {-42, -2, 2}, 
  {-42, 0, 2}, {-42, 2, 2}, {-42, 4, 2}, {-42, 6, 2}, {-42, 8, 2}, 
  {-42, 10, 2}, {-42, 12, 2}, {-42, 14, 2}, {-42, 16, 2}, {-42, 18, 2}, 
  {-42, 20, 2}, {-42, 22, 2}, {-42, 24, 2}, {-42, 26, 2}, {-42, 28, 2}, 
  {-42, 30, 2}, {-42, 32, 2}, {-42, 34, 2}, {-42, 36, 2}, {-42, 38, 2}, 
  {-42, 40, 2}, {-42, 42, 2}, {-42, 44, 2}, {-42, 46, 2}, {-42, 48, 2}, 
  {-42, 50, 2}}, {{-40, -50, 2}, {-40, -48, 2}, {-40, -46, 2}, {-40, -44, 2}, 
  {-40, -42, 2}, {-40, -40, 2}, {-40, -38, 2}, {-40, -36, 2}, {-40, -34, 2}, 
  {-40, -32, 2}, {-40, -30, 2}, {-40, -28, 2}, {-40, -26, 2}, {-40, -24, 2}, 
  {-40, -22, 2}, {-40, -20, 2}, {-40, -18, 2}, {-40, -16, 2}, {-40, -14, 2}, 
  {-40, -12, 2}, {-40, -10, 2}, {-40, -8, 2}, {-40, -6, 2}, {-40, -4, 2}, 
  {-40, -2, 2}, {-40, 0, 2}, {-40, 2, 2}, {-40, 4, 2}, {-40, 6, 2}, 
  {-40, 8, 2}, {-40, 10, 2}, {-40, 12, 2}, {-40, 14, 2}, {-40, 16, 2}, 
  {-40, 18, 2}, {-40, 20, 2}, {-40, 22, 2}, {-40, 24, 2}, {-40, 26, 2}, 
  {-40, 28, 2}, {-40, 30, 2}, {-40, 32, 2}, {-40, 34, 2}, {-40, 36, 2}, 
  {-40, 38, 2}, {-40, 40, 2}, {-40, 42, 2}, {-40, 44, 2}, {-40, 46, 2}, 
  {-40, 48, 2}, {-40, 50, 2}}, {{-38, -50, 2}, {-38, -48, 2}, {-38, -46, 2}, 
  {-38, -44, 2}, {-38, -42, 2}, {-38, -40, 2}, {-38, -38, 2}, {-38, -36, 2}, 
  {-38, -34, 2}, {-38, -32, 2}, {-38, -30, 2}, {-38, -28, 2}, {-38, -26, 2}, 
  {-38, -24, 2}, {-38, -22, 2}, {-38, -20, 2}, {-38, -18, 2}, {-38, -16, 2}, 
  {-38, -14, 2}, {-38, -12, 2}, {-38, -10, 2}, {-38, -8, 2}, {-38, -6, 2}, 
  {-38, -4, 2}, {-38, -2, 2}, {-38, 0, 2}, {-38, 2, 2}, {-38, 4, 2}, 
  {-38, 6, 2}, {-38, 8, 2}, {-38, 10, 2}, {-38, 12, 2}, {-38, 14, 2}, 
  {-38, 16, 2}, {-38, 18, 2}, {-38, 20, 2}, {-38, 22, 2}, {-38, 24, 2}, 
  {-38, 26, 2}, {-38, 28, 2}, {-38, 30, 2}, {-38, 32, 2}, {-38, 34, 2}, 
  {-38, 36, 2}, {-38, 38, 2}, {-38, 40, 2}, {-38, 42, 2}, {-38, 44, 2}, 
  {-38, 46, 2}, {-38, 48, 2}, {-38, 50, 2}}, {{-36, -50, 2}, {-36, -48, 2}, 
  {-36, -46, 2}, {-36, -44, 2}, {-36, -42, 2}, {-36, -40, 2}, {-36, -38, 2}, 
  {-36, -36, 2}, {-36, -34, 2}, {-36, -32, 2}, {-36, -30, 2}, {-36, -28, 2}, 
  {-36, -26, 2}, {-36, -24, 2}, {-36, -22, 2}, {-36, -20, 2}, {-36, -18, 2}, 
  {-36, -16, 2}, {-36, -14, 2}, {-36, -12, 2}, {-36, -10, 2}, {-36, -8, 2}, 
  {-36, -6, 2}, {-36, -4, 2}, {-36, -2, 2}, {-36, 0, 2}, {-36, 2, 2}, 
  {-36, 4, 2}, {-36, 6, 2}, {-36, 8, 2}, {-36, 10, 2}, {-36, 12, 2}, 
  {-36, 14, 2}, {-36, 16, 2}, {-36, 18, 2}, {-36, 20, 2}, {-36, 22, 2}, 
  {-36, 24, 2}, {-36, 26, 2}, {-36, 28, 2}, {-36, 30, 2}, {-36, 32, 2}, 
  {-36, 34, 2}, {-36, 36, 2}, {-36, 38, 2}, {-36, 40, 2}, {-36, 42, 2}, 
  {-36, 44, 2}, {-36, 46, 2}, {-36, 48, 2}, {-36, 50, 2}}, 
 {{-34, -50, 2}, {-34, -48, 2}, {-34, -46, 2}, {-34, -44, 2}, {-34, -42, 2}, 
  {-34, -40, 2}, {-34, -38, 2}, {-34, -36, 2}, {-34, -34, 2}, {-34, -32, 2}, 
  {-34, -30, 2}, {-34, -28, 2}, {-34, -26, 2}, {-34, -24, 2}, {-34, -22, 2}, 
  {-34, -20, 2}, {-34, -18, 2}, {-34, -16, 2}, {-34, -14, 2}, {-34, -12, 2}, 
  {-34, -10, 2}, {-34, -8, 2}, {-34, -6, 2}, {-34, -4, 2}, {-34, -2, 2}, 
  {-34, 0, 2}, {-34, 2, 2}, {-34, 4, 2}, {-34, 6, 2}, {-34, 8, 2}, 
  {-34, 10, 2}, {-34, 12, 2}, {-34, 14, 2}, {-34, 16, 2}, {-34, 18, 2}, 
  {-34, 20, 2}, {-34, 22, 2}, {-34, 24, 2}, {-34, 26, 2}, {-34, 28, 2}, 
  {-34, 30, 2}, {-34, 32, 2}, {-34, 34, 2}, {-34, 36, 2}, {-34, 38, 2}, 
  {-34, 40, 2}, {-34, 42, 2}, {-34, 44, 2}, {-34, 46, 2}, {-34, 48, 2}, 
  {-34, 50, 2}}, {{-32, -50, 2}, {-32, -48, 2}, {-32, -46, 2}, {-32, -44, 2}, 
  {-32, -42, 2}, {-32, -40, 2}, {-32, -38, 2}, {-32, -36, 2}, {-32, -34, 2}, 
  {-32, -32, 2}, {-32, -30, 2}, {-32, -28, 2}, {-32, -26, 2}, {-32, -24, 2}, 
  {-32, -22, 2}, {-32, -20, 2}, {-32, -18, 2}, {-32, -16, 2}, {-32, -14, 2}, 
  {-32, -12, 2}, {-32, -10, 2}, {-32, -8, 2}, {-32, -6, 2}, {-32, -4, 2}, 
  {-32, -2, 2}, {-32, 0, 2}, {-32, 2, 2}, {-32, 4, 2}, {-32, 6, 2}, 
  {-32, 8, 2}, {-32, 10, 2}, {-32, 12, 2}, {-32, 14, 2}, {-32, 16, 2}, 
  {-32, 18, 2}, {-32, 20, 2}, {-32, 22, 2}, {-32, 24, 2}, {-32, 26, 2}, 
  {-32, 28, 2}, {-32, 30, 2}, {-32, 32, 2}, {-32, 34, 2}, {-32, 36, 2}, 
  {-32, 38, 2}, {-32, 40, 2}, {-32, 42, 2}, {-32, 44, 2}, {-32, 46, 2}, 
  {-32, 48, 2}, {-32, 50, 2}}, {{-30, -50, 2}, {-30, -48, 2}, {-30, -46, 2}, 
  {-30, -44, 2}, {-30, -42, 2}, {-30, -40, 2}, {-30, -38, 2}, {-30, -36, 2}, 
  {-30, -34, 2}, {-30, -32, 2}, {-30, -30, 2}, {-30, -28, 2}, {-30, -26, 2}, 
  {-30, -24, 2}, {-30, -22, 2}, {-30, -20, 2}, {-30, -18, 2}, {-30, -16, 2}, 
  {-30, -14, 2}, {-30, -12, 2}, {-30, -10, 2}, {-30, -8, 2}, {-30, -6, 2}, 
  {-30, -4, 2}, {-30, -2, 2}, {-30, 0, 2}, {-30, 2, 2}, {-30, 4, 2}, 
  {-30, 6, 2}, {-30, 8, 2}, {-30, 10, 2}, {-30, 12, 2}, {-30, 14, 2}, 
  {-30, 16, 2}, {-30, 18, 2}, {-30, 20, 2}, {-30, 22, 2}, {-30, 24, 2}, 
  {-30, 26, 2}, {-30, 28, 2}, {-30, 30, 2}, {-30, 32, 2}, {-30, 34, 2}, 
  {-30, 36, 2}, {-30, 38, 2}, {-30, 40, 2}, {-30, 42, 2}, {-30, 44, 2}, 
  {-30, 46, 2}, {-30, 48, 2}, {-30, 50, 2}}, {{-28, -50, 2}, {-28, -48, 2}, 
  {-28, -46, 2}, {-28, -44, 2}, {-28, -42, 2}, {-28, -40, 2}, {-28, -38, 2}, 
  {-28, -36, 2}, {-28, -34, 2}, {-28, -32, 2}, {-28, -30, 2}, {-28, -28, 2}, 
  {-28, -26, 2}, {-28, -24, 2}, {-28, -22, 2}, {-28, -20, 2}, {-28, -18, 2}, 
  {-28, -16, 2}, {-28, -14, 2}, {-28, -12, 2}, {-28, -10, 2}, {-28, -8, 2}, 
  {-28, -6, 2}, {-28, -4, 2}, {-28, -2, 2}, {-28, 0, 2}, {-28, 2, 2}, 
  {-28, 4, 2}, {-28, 6, 2}, {-28, 8, 2}, {-28, 10, 2}, {-28, 12, 2}, 
  {-28, 14, 2}, {-28, 16, 2}, {-28, 18, 2}, {-28, 20, 2}, {-28, 22, 2}, 
  {-28, 24, 2}, {-28, 26, 2}, {-28, 28, 2}, {-28, 30, 2}, {-28, 32, 2}, 
  {-28, 34, 2}, {-28, 36, 2}, {-28, 38, 2}, {-28, 40, 2}, {-28, 42, 2}, 
  {-28, 44, 2}, {-28, 46, 2}, {-28, 48, 2}, {-28, 50, 2}}, 
 {{-26, -50, 2}, {-26, -48, 2}, {-26, -46, 2}, {-26, -44, 2}, {-26, -42, 2}, 
  {-26, -40, 2}, {-26, -38, 2}, {-26, -36, 2}, {-26, -34, 2}, {-26, -32, 2}, 
  {-26, -30, 2}, {-26, -28, 2}, {-26, -26, 2}, {-26, -24, 2}, {-26, -22, 2}, 
  {-26, -20, 2}, {-26, -18, 2}, {-26, -16, 2}, {-26, -14, 2}, {-26, -12, 2}, 
  {-26, -10, 2}, {-26, -8, 2}, {-26, -6, 2}, {-26, -4, 2}, {-26, -2, 2}, 
  {-26, 0, 2}, {-26, 2, 2}, {-26, 4, 2}, {-26, 6, 2}, {-26, 8, 2}, 
  {-26, 10, 2}, {-26, 12, 2}, {-26, 14, 2}, {-26, 16, 2}, {-26, 18, 2}, 
  {-26, 20, 2}, {-26, 22, 2}, {-26, 24, 2}, {-26, 26, 2}, {-26, 28, 2}, 
  {-26, 30, 2}, {-26, 32, 2}, {-26, 34, 2}, {-26, 36, 2}, {-26, 38, 2}, 
  {-26, 40, 2}, {-26, 42, 2}, {-26, 44, 2}, {-26, 46, 2}, {-26, 48, 2}, 
  {-26, 50, 2}}, {{-24, -50, 2}, {-24, -48, 2}, {-24, -46, 2}, {-24, -44, 2}, 
  {-24, -42, 2}, {-24, -40, 2}, {-24, -38, 2}, {-24, -36, 2}, {-24, -34, 2}, 
  {-24, -32, 2}, {-24, -30, 2}, {-24, -28, 2}, {-24, -26, 2}, {-24, -24, 2}, 
  {-24, -22, 2}, {-24, -20, 2}, {-24, -18, 2}, {-24, -16, 2}, {-24, -14, 2}, 
  {-24, -12, 2}, {-24, -10, 2}, {-24, -8, 2}, {-24, -6, 2}, {-24, -4, 2}, 
  {-24, -2, 2}, {-24, 0, 2}, {-24, 2, 2}, {-24, 4, 2}, {-24, 6, 2}, 
  {-24, 8, 2}, {-24, 10, 2}, {-24, 12, 2}, {-24, 14, 2}, {-24, 16, 2}, 
  {-24, 18, 2}, {-24, 20, 2}, {-24, 22, 2}, {-24, 24, 2}, {-24, 26, 2}, 
  {-24, 28, 2}, {-24, 30, 2}, {-24, 32, 2}, {-24, 34, 2}, {-24, 36, 2}, 
  {-24, 38, 2}, {-24, 40, 2}, {-24, 42, 2}, {-24, 44, 2}, {-24, 46, 2}, 
  {-24, 48, 2}, {-24, 50, 2}}, {{-22, -50, 2}, {-22, -48, 2}, {-22, -46, 2}, 
  {-22, -44, 2}, {-22, -42, 2}, {-22, -40, 2}, {-22, -38, 2}, {-22, -36, 2}, 
  {-22, -34, 2}, {-22, -32, 2}, {-22, -30, 2}, {-22, -28, 2}, {-22, -26, 2}, 
  {-22, -24, 2}, {-22, -22, 2}, {-22, -20, 2}, {-22, -18, 2}, {-22, -16, 2}, 
  {-22, -14, 2}, {-22, -12, 2}, {-22, -10, 2}, {-22, -8, 2}, {-22, -6, 2}, 
  {-22, -4, 2}, {-22, -2, 2}, {-22, 0, 2}, {-22, 2, 2}, {-22, 4, 2}, 
  {-22, 6, 2}, {-22, 8, 2}, {-22, 10, 2}, {-22, 12, 2}, {-22, 14, 2}, 
  {-22, 16, 2}, {-22, 18, 2}, {-22, 20, 2}, {-22, 22, 2}, {-22, 24, 2}, 
  {-22, 26, 2}, {-22, 28, 2}, {-22, 30, 2}, {-22, 32, 2}, {-22, 34, 2}, 
  {-22, 36, 2}, {-22, 38, 2}, {-22, 40, 2}, {-22, 42, 2}, {-22, 44, 2}, 
  {-22, 46, 2}, {-22, 48, 2}, {-22, 50, 2}}, {{-20, -50, 2}, {-20, -48, 2}, 
  {-20, -46, 2}, {-20, -44, 2}, {-20, -42, 2}, {-20, -40, 2}, {-20, -38, 2}, 
  {-20, -36, 2}, {-20, -34, 2}, {-20, -32, 2}, {-20, -30, 2}, {-20, -28, 2}, 
  {-20, -26, 2}, {-20, -24, 2}, {-20, -22, 2}, {-20, -20, 2}, {-20, -18, 2}, 
  {-20, -16, 2}, {-20, -14, 2}, {-20, -12, 2}, {-20, -10, 2}, {-20, -8, 2}, 
  {-20, -6, 2}, {-20, -4, 2}, {-20, -2, 2}, {-20, 0, 2}, {-20, 2, 2}, 
  {-20, 4, 2}, {-20, 6, 2}, {-20, 8, 2}, {-20, 10, 2}, {-20, 12, 2}, 
  {-20, 14, 2}, {-20, 16, 2}, {-20, 18, 2}, {-20, 20, 2}, {-20, 22, 2}, 
  {-20, 24, 2}, {-20, 26, 2}, {-20, 28, 2}, {-20, 30, 2}, {-20, 32, 2}, 
  {-20, 34, 2}, {-20, 36, 2}, {-20, 38, 2}, {-20, 40, 2}, {-20, 42, 2}, 
  {-20, 44, 2}, {-20, 46, 2}, {-20, 48, 2}, {-20, 50, 2}}, 
 {{-18, -50, 2}, {-18, -48, 2}, {-18, -46, 2}, {-18, -44, 2}, {-18, -42, 2}, 
  {-18, -40, 2}, {-18, -38, 2}, {-18, -36, 2}, {-18, -34, 2}, {-18, -32, 2}, 
  {-18, -30, 2}, {-18, -28, 2}, {-18, -26, 2}, {-18, -24, 2}, {-18, -22, 2}, 
  {-18, -20, 2}, {-18, -18, 2}, {-18, -16, 2}, {-18, -14, 2}, {-18, -12, 2}, 
  {-18, -10, 2}, {-18, -8, 2}, {-18, -6, 2}, {-18, -4, 2}, {-18, -2, 2}, 
  {-18, 0, 2}, {-18, 2, 2}, {-18, 4, 2}, {-18, 6, 2}, {-18, 8, 2}, 
  {-18, 10, 2}, {-18, 12, 2}, {-18, 14, 2}, {-18, 16, 2}, {-18, 18, 2}, 
  {-18, 20, 2}, {-18, 22, 2}, {-18, 24, 2}, {-18, 26, 2}, {-18, 28, 2}, 
  {-18, 30, 2}, {-18, 32, 2}, {-18, 34, 2}, {-18, 36, 2}, {-18, 38, 2}, 
  {-18, 40, 2}, {-18, 42, 2}, {-18, 44, 2}, {-18, 46, 2}, {-18, 48, 2}, 
  {-18, 50, 2}}, {{-16, -50, 2}, {-16, -48, 2}, {-16, -46, 2}, {-16, -44, 2}, 
  {-16, -42, 2}, {-16, -40, 2}, {-16, -38, 2}, {-16, -36, 2}, {-16, -34, 2}, 
  {-16, -32, 2}, {-16, -30, 2}, {-16, -28, 2}, {-16, -26, 2}, {-16, -24, 2}, 
  {-16, -22, 2}, {-16, -20, 2}, {-16, -18, 2}, {-16, -16, 2}, {-16, -14, 2}, 
  {-16, -12, 2}, {-16, -10, 2}, {-16, -8, 2}, {-16, -6, 2}, {-16, -4, 2}, 
  {-16, -2, 2}, {-16, 0, 2}, {-16, 2, 2}, {-16, 4, 2}, {-16, 6, 2}, 
  {-16, 8, 2}, {-16, 10, 2}, {-16, 12, 2}, {-16, 14, 2}, {-16, 16, 2}, 
  {-16, 18, 2}, {-16, 20, 2}, {-16, 22, 2}, {-16, 24, 2}, {-16, 26, 2}, 
  {-16, 28, 2}, {-16, 30, 2}, {-16, 32, 2}, {-16, 34, 2}, {-16, 36, 2}, 
  {-16, 38, 2}, {-16, 40, 2}, {-16, 42, 2}, {-16, 44, 2}, {-16, 46, 2}, 
  {-16, 48, 2}, {-16, 50, 2}}, {{-14, -50, 2}, {-14, -48, 2}, {-14, -46, 2}, 
  {-14, -44, 2}, {-14, -42, 2}, {-14, -40, 2}, {-14, -38, 2}, {-14, -36, 2}, 
  {-14, -34, 2}, {-14, -32, 2}, {-14, -30, 2}, {-14, -28, 2}, {-14, -26, 2}, 
  {-14, -24, 2}, {-14, -22, 2}, {-14, -20, 2}, {-14, -18, 2}, {-14, -16, 2}, 
  {-14, -14, 2}, {-14, -12, 2}, {-14, -10, 2}, {-14, -8, 2}, {-14, -6, 2}, 
  {-14, -4, 2}, {-14, -2, 2}, {-14, 0, 2}, {-14, 2, 2}, {-14, 4, 2}, 
  {-14, 6, 2}, {-14, 8, 2}, {-14, 10, 2}, {-14, 12, 2}, {-14, 14, 2}, 
  {-14, 16, 2}, {-14, 18, 2}, {-14, 20, 2}, {-14, 22, 2}, {-14, 24, 2}, 
  {-14, 26, 2}, {-14, 28, 2}, {-14, 30, 2}, {-14, 32, 2}, {-14, 34, 2}, 
  {-14, 36, 2}, {-14, 38, 2}, {-14, 40, 2}, {-14, 42, 2}, {-14, 44, 2}, 
  {-14, 46, 2}, {-14, 48, 2}, {-14, 50, 2}}, {{-12, -50, 2}, {-12, -48, 2}, 
  {-12, -46, 2}, {-12, -44, 2}, {-12, -42, 2}, {-12, -40, 2}, {-12, -38, 2}, 
  {-12, -36, 2}, {-12, -34, 2}, {-12, -32, 2}, {-12, -30, 2}, {-12, -28, 2}, 
  {-12, -26, 2}, {-12, -24, 2}, {-12, -22, 2}, {-12, -20, 2}, {-12, -18, 2}, 
  {-12, -16, 2}, {-12, -14, 2}, {-12, -12, 2}, {-12, -10, 2}, {-12, -8, 2}, 
  {-12, -6, 2}, {-12, -4, 2}, {-12, -2, 2}, {-12, 0, 2}, {-12, 2, 2}, 
  {-12, 4, 2}, {-12, 6, 2}, {-12, 8, 2}, {-12, 10, 2}, {-12, 12, 2}, 
  {-12, 14, 2}, {-12, 16, 2}, {-12, 18, 2}, {-12, 20, 2}, {-12, 22, 2}, 
  {-12, 24, 2}, {-12, 26, 2}, {-12, 28, 2}, {-12, 30, 2}, {-12, 32, 2}, 
  {-12, 34, 2}, {-12, 36, 2}, {-12, 38, 2}, {-12, 40, 2}, {-12, 42, 2}, 
  {-12, 44, 2}, {-12, 46, 2}, {-12, 48, 2}, {-12, 50, 2}}, 
 {{-10, -50, 2}, {-10, -48, 2}, {-10, -46, 2}, {-10, -44, 2}, {-10, -42, 2}, 
  {-10, -40, 2}, {-10, -38, 2}, {-10, -36, 2}, {-10, -34, 2}, {-10, -32, 2}, 
  {-10, -30, 2}, {-10, -28, 2}, {-10, -26, 2}, {-10, -24, 2}, {-10, -22, 2}, 
  {-10, -20, 2}, {-10, -18, 2}, {-10, -16, 2}, {-10, -14, 2}, {-10, -12, 2}, 
  {-10, -10, 2}, {-10, -8, 2}, {-10, -6, 2}, {-10, -4, 2}, {-10, -2, 2}, 
  {-10, 0, 2}, {-10, 2, 2}, {-10, 4, 2}, {-10, 6, 2}, {-10, 8, 2}, 
  {-10, 10, 2}, {-10, 12, 2}, {-10, 14, 2}, {-10, 16, 2}, {-10, 18, 2}, 
  {-10, 20, 2}, {-10, 22, 2}, {-10, 24, 2}, {-10, 26, 2}, {-10, 28, 2}, 
  {-10, 30, 2}, {-10, 32, 2}, {-10, 34, 2}, {-10, 36, 2}, {-10, 38, 2}, 
  {-10, 40, 2}, {-10, 42, 2}, {-10, 44, 2}, {-10, 46, 2}, {-10, 48, 2}, 
  {-10, 50, 2}}, {{-8, -50, 2}, {-8, -48, 2}, {-8, -46, 2}, {-8, -44, 2}, 
  {-8, -42, 2}, {-8, -40, 2}, {-8, -38, 2}, {-8, -36, 2}, {-8, -34, 2}, 
  {-8, -32, 2}, {-8, -30, 2}, {-8, -28, 2}, {-8, -26, 2}, {-8, -24, 2}, 
  {-8, -22, 2}, {-8, -20, 2}, {-8, -18, 2}, {-8, -16, 2}, {-8, -14, 2}, 
  {-8, -12, 2}, {-8, -10, 2}, {-8, -8, 2}, {-8, -6, 2}, {-8, -4, 2}, 
  {-8, -2, 2}, {-8, 0, 2}, {-8, 2, 2}, {-8, 4, 2}, {-8, 6, 2}, {-8, 8, 2}, 
  {-8, 10, 2}, {-8, 12, 2}, {-8, 14, 2}, {-8, 16, 2}, {-8, 18, 2}, 
  {-8, 20, 2}, {-8, 22, 2}, {-8, 24, 2}, {-8, 26, 2}, {-8, 28, 2}, 
  {-8, 30, 2}, {-8, 32, 2}, {-8, 34, 2}, {-8, 36, 2}, {-8, 38, 2}, 
  {-8, 40, 2}, {-8, 42, 2}, {-8, 44, 2}, {-8, 46, 2}, {-8, 48, 2}, 
  {-8, 50, 2}}, {{-6, -50, 2}, {-6, -48, 2}, {-6, -46, 2}, {-6, -44, 2}, 
  {-6, -42, 2}, {-6, -40, 2}, {-6, -38, 2}, {-6, -36, 2}, {-6, -34, 2}, 
  {-6, -32, 2}, {-6, -30, 2}, {-6, -28, 2}, {-6, -26, 2}, {-6, -24, 2}, 
  {-6, -22, 2}, {-6, -20, 2}, {-6, -18, 2}, {-6, -16, 2}, {-6, -14, 2}, 
  {-6, -12, 2}, {-6, -10, 2}, {-6, -8, 2}, {-6, -6, 2}, {-6, -4, 2}, 
  {-6, -2, 2}, {-6, 0, 2}, {-6, 2, 2}, {-6, 4, 2}, {-6, 6, 2}, {-6, 8, 2}, 
  {-6, 10, 2}, {-6, 12, 2}, {-6, 14, 2}, {-6, 16, 2}, {-6, 18, 2}, 
  {-6, 20, 2}, {-6, 22, 2}, {-6, 24, 2}, {-6, 26, 2}, {-6, 28, 2}, 
  {-6, 30, 2}, {-6, 32, 2}, {-6, 34, 2}, {-6, 36, 2}, {-6, 38, 2}, 
  {-6, 40, 2}, {-6, 42, 2}, {-6, 44, 2}, {-6, 46, 2}, {-6, 48, 2}, 
  {-6, 50, 2}}, {{-4, -50, 2}, {-4, -48, 2}, {-4, -46, 2}, {-4, -44, 2}, 
  {-4, -42, 2}, {-4, -40, 2}, {-4, -38, 2}, {-4, -36, 2}, {-4, -34, 2}, 
  {-4, -32, 2}, {-4, -30, 2}, {-4, -28, 2}, {-4, -26, 2}, {-4, -24, 2}, 
  {-4, -22, 2}, {-4, -20, 2}, {-4, -18, 2}, {-4, -16, 2}, {-4, -14, 2}, 
  {-4, -12, 2}, {-4, -10, 2}, {-4, -8, 2}, {-4, -6, 2}, {-4, -4, 2}, 
  {-4, -2, 2}, {-4, 0, 2}, {-4, 2, 2}, {-4, 4, 2}, {-4, 6, 2}, {-4, 8, 2}, 
  {-4, 10, 2}, {-4, 12, 2}, {-4, 14, 2}, {-4, 16, 2}, {-4, 18, 2}, 
  {-4, 20, 2}, {-4, 22, 2}, {-4, 24, 2}, {-4, 26, 2}, {-4, 28, 2}, 
  {-4, 30, 2}, {-4, 32, 2}, {-4, 34, 2}, {-4, 36, 2}, {-4, 38, 2}, 
  {-4, 40, 2}, {-4, 42, 2}, {-4, 44, 2}, {-4, 46, 2}, {-4, 48, 2}, 
  {-4, 50, 2}}, {{-2, -50, 2}, {-2, -48, 2}, {-2, -46, 2}, {-2, -44, 2}, 
  {-2, -42, 2}, {-2, -40, 2}, {-2, -38, 2}, {-2, -36, 2}, {-2, -34, 2}, 
  {-2, -32, 2}, {-2, -30, 2}, {-2, -28, 2}, {-2, -26, 2}, {-2, -24, 2}, 
  {-2, -22, 2}, {-2, -20, 2}, {-2, -18, 2}, {-2, -16, 2}, {-2, -14, 2}, 
  {-2, -12, 2}, {-2, -10, 2}, {-2, -8, 2}, {-2, -6, 2}, {-2, -4, 2}, 
  {-2, -2, 2}, {-2, 0, 2}, {-2, 2, 2}, {-2, 4, 2}, {-2, 6, 2}, {-2, 8, 2}, 
  {-2, 10, 2}, {-2, 12, 2}, {-2, 14, 2}, {-2, 16, 2}, {-2, 18, 2}, 
  {-2, 20, 2}, {-2, 22, 2}, {-2, 24, 2}, {-2, 26, 2}, {-2, 28, 2}, 
  {-2, 30, 2}, {-2, 32, 2}, {-2, 34, 2}, {-2, 36, 2}, {-2, 38, 2}, 
  {-2, 40, 2}, {-2, 42, 2}, {-2, 44, 2}, {-2, 46, 2}, {-2, 48, 2}, 
  {-2, 50, 2}}, {{0, -50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-50, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-50, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[-50, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-48, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-48, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[-48, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-46, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-46, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[-46, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-44, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-44, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[-44, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-42, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-42, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[-42, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-40, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-40, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[-40, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-38, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-38, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[-38, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-36, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-36, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[-36, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-34, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-34, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[-34, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-32, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-32, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[-32, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-30, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-30, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[-30, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-28, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-28, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[-28, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-26, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-26, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[-26, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-24, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-24, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[-24, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-22, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-22, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[-22, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-20, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-20, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[-20, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-18, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-18, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[-18, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-16, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-16, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[-16, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-14, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-14, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[-14, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-12, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-12, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[-12, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-10, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-10, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[-10, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-8, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-8, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[-8, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-6, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-6, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[-6, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-4, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-4, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[-4, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-2, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-2, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[-2, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 0, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[0, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[0, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[0, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[2, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[2, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[2, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[4, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[4, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[4, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[6, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[6, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[6, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[8, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[8, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[8, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[10, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[10, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[10, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[12, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[12, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[12, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[14, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[14, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[14, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[16, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[16, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[16, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[18, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[18, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[18, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[20, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[20, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[20, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[22, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[22, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[22, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[24, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[24, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[24, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[26, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[26, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[26, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[28, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[28, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[28, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[30, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[30, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[30, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[32, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[32, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[32, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[34, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[34, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[34, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[36, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[36, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[36, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[38, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[38, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[38, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[40, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[40, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[40, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[42, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[42, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[42, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[44, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[44, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[44, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[46, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[46, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[46, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[48, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[48, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[48, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[50, 0 + 0, 0., 10000, "1+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[50, 0/\[Omega], 0, 10000, "1+-", "light"]^\[Omega]*
        gaussian[50, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}}, 
 {{2, -50, 2}, {2, -48, 2}, {2, -46, 2}, {2, -44, 2}, {2, -42, 2}, 
  {2, -40, 2}, {2, -38, 2}, {2, -36, 2}, {2, -34, 2}, {2, -32, 2}, 
  {2, -30, 2}, {2, -28, 2}, {2, -26, 2}, {2, -24, 2}, {2, -22, 2}, 
  {2, -20, 2}, {2, -18, 2}, 
  {2, -16, Max[-7.717339578745339 + 2.5075156316521197*I, 
    -5.179057459659553 + 3.7628054994260722*I, -3.089745334664794 + 
     4.252669617492775*I, -1.292297592892191 + 3.977283026775504*I, 
    -1.9913368874935853*^-16 + 3.252207342021383*I, 
    0.768265769493651 + 2.3644789109458886*I, 1.1782752351580743 + 
     1.6217567310104941*I, 1.2094229660982974 + 0.39296534276175943*I, 
    1.3090059125882771 + 0.9510484649058517*I]}, 
  {2, -14, Max[-255.64806661716437 + 83.06509214777883*I, 
    -116.79430034118852 + 84.85602622650447*I, -45.57309750245037 + 
     62.72598746224264*I, -12.868264622216605 + 39.604446179810765*I, 
    -1.3695168923764537*^-15 + 22.366646851076116*I, 
    1.7705490290580363 + 0.5752862526870046*I, 2.803880773682605 + 
     2.0371386255369877*I, 3.712203645990482 + 11.424988047906863*I, 
    3.792647002894145 + 5.220130765512685*I]}, {2, -12, 0.9998001178048268}, 
  {2, -10, 0.9997945280259325}, {2, -8, 0.9997901466216351}, 
  {2, -6, 0.9997876860531896}, {2, -4, 0.9997910042599262}, 
  {2, -2, 0.9998067048267895}, {2, 0, 0.999838498863848}, 
  {2, 2, 0.9998751693254211}, {2, 4, 0.999901848795461}, 
  {2, 6, 0.9999190100338281}, {2, 8, 0.9999305677069296}, 
  {2, 10, 0.9999383091894725}, {2, 12, 0.9999435038203722}, 
  {2, 14, 0.9999470667230137}, {2, 16, 0.999949581066523}, 
  {2, 18, 0.9999514063886055}, {2, 20, 0.999952766314229}, 
  {2, 22, 0.9999538031334989}, {2, 24, 0.9999546098166746}, 
  {2, 26, 0.999955248733896}, {2, 28, 0.9999557627791628}, 
  {2, 30, 0.9999561821330323}, {2, 32, 0.9999565284760519}, 
  {2, 34, 0.9999568176782249}, {2, 36, 0.9999570615556734}, 
  {2, 38, 0.9999572690429528}, {2, 40, 0.999957446991111}, 
  {2, 42, 0.9999576007210501}, {2, 44, 0.9999577344137385}, 
  {2, 46, 0.9999578513897074}, {2, 48, 0.9999579543121385}, 
  {2, 50, 0.999958045336393}}, {{4, -50, 2}, {4, -48, 2}, {4, -46, 2}, 
  {4, -44, 2}, {4, -42, 2}, {4, -40, 2}, {4, -38, 2}, {4, -36, 2}, 
  {4, -34, 2}, {4, -32, 2}, {4, -30, 2}, {4, -28, 2}, {4, -26, 2}, 
  {4, -24, 2}, {4, -22, 2}, 
  {4, -20, Max[-505.8838451049235 + 164.37162528062632*I, 
    -214.25200987563971 + 155.6631968852768*I, -77.50047975196858 + 
     106.67025915845174*I, -20.286359781084865 + 62.434995527459066*I, 
    -2.0012384397854906*^-15 + 32.68378338131274*I, 
    1.9101638341244043 + 0.6206498527387851*I, 3.263526329872751 + 
     2.3710906699178067*I, 4.762468833208324 + 6.554975998835382*I, 
    5.028782991062455 + 15.477002623619853*I]}, 
  {4, -18, Max[-370.2606343421622 + 120.30497283745855*I, 
    -162.34434859031833 + 117.9500734321934*I, -60.79655970590868 + 
     83.67928560605893*I, -16.475041525606255 + 50.704964077637044*I, 
    -1.6826611055335208*^-15 + 27.480848850431194*I, 
    1.8450460749052613 + 0.5994918101939339*I, 3.0448221251075798 + 
     2.212192764102317*I, 4.291695442201907 + 5.907012014815243*I, 
    4.377247506858594 + 13.471782590000117*I]}, {4, -16, 0.9999439499764525}, 
  {4, -14, 0.9999402646094369}, {4, -12, 0.9999389091717905}, 
  {4, -10, 0.9999378273495994}, {4, -8, 0.9999373452747756}, 
  {4, -6, 0.9999381071328659}, {4, -4, 0.9999409444767743}, 
  {4, -2, 0.999946414675545}, {4, 0, 0.999953997854814}, 
  {4, 2, 0.9999619634969225}, {4, 4, 0.9999686929255238}, 
  {4, 6, 0.9999737760821824}, {4, 8, 0.99997752410498}, 
  {4, 10, 0.9999802741794618}, {4, 12, 0.9999822765622806}, 
  {4, 14, 0.9999837349979332}, {4, 16, 0.9999848086184295}, 
  {4, 18, 0.9999856118136798}, {4, 20, 0.9999862237632133}, 
  {4, 22, 0.9999866980822207}, {4, 24, 0.9999870718719979}, 
  {4, 26, 0.9999873709097651}, {4, 28, 0.9999876134351855}, 
  {4, 30, 0.9999878125708357}, {4, 32, 0.9999879779122824}, 
  {4, 34, 0.9999881165851575}, {4, 36, 0.9999882339579651}, 
  {4, 38, 0.9999883341301125}, {4, 40, 0.9999884202711342}, 
  {4, 42, 0.9999884948600045}, {4, 44, 0.9999885598563525}, 
  {4, 46, 0.9999886168246134}, {4, 48, 0.9999886670251839}, 
  {4, 50, 0.9999887114821577}}, {{6, -50, 2}, {6, -48, 2}, {6, -46, 2}, 
  {6, -44, 2}, {6, -42, 2}, {6, -40, 2}, {6, -38, 2}, {6, -36, 2}, 
  {6, -34, 2}, {6, -32, 2}, {6, -30, 2}, {6, -28, 2}, {6, -26, 2}, 
  {6, -24, Max[-679.6549732361248 + 220.83328744706571*I, 
    -278.5624749571297 + 202.387484762783*I, -97.51259204324492 + 
     134.21456870660344*I, -24.700050252063487 + 76.01893802817725*I, 
    -2.3580482916700513*^-15 + 38.511122930398805*I, 
    1.9738745690494957 + 0.6413507253774212*I, 3.4848111981308705 + 
     2.5318635375113936*I, 5.254852607368891 + 7.232684123523348*I, 
    5.733885523252159 + 17.647085078960693*I]}, 
  {6, -22, Max[-526.4148661899952 + 171.04255841493918*I, 
    -221.96454424499208 + 161.2666811033143*I, -79.93736986407521 + 
     110.02435065093023*I, -20.831463068114047 + 64.1126509400089*I, 
    1.845882166051967*^-18 - 0.03014653909463062*I, 
    1.918637364552649 + 0.623403069671551*I, 3.292547084526854 + 
     2.392175482368822*I, 4.825941354501706 + 6.642338429590316*I, 
    5.1184174850642306 + 15.752869230172152*I]}, 
  {6, -20, 0.9999842708994283}, {6, -18, 0.999971436632108}, 
  {6, -16, 0.9999706052127671}, {6, -14, 0.9999700609302338}, 
  {6, -12, 0.9999696489134565}, {6, -10, 0.9999695114843709}, 
  {6, -8, 0.9999698398434791}, {6, -6, 0.9999708491421687}, 
  {6, -4, 0.9999726931751632}, {6, -2, 0.999975333246042}, 
  {6, 0, 0.9999784608495208}, {6, 2, 0.9999816059859381}, 
  {6, 4, 0.9999843873993836}, {6, 6, 0.9999866598463524}, 
  {6, 8, 0.9999884512315539}, {6, 10, 0.9999898415390653}, 
  {6, 12, 0.9999909087612632}, {6, 14, 0.9999917225254068}, 
  {6, 16, 0.9999923434053292}, {6, 18, 0.9999928205633862}, 
  {6, 20, 0.9999931913930908}, {6, 22, 0.9999934832035198}, 
  {6, 24, 0.9999937160892829}, {6, 26, 0.9999939040871919}, 
  {6, 28, 0.9999940577098103}, {6, 30, 0.9999941846242285}, 
  {6, 32, 0.9999942905343963}, {6, 34, 0.9999943797363432}, 
  {6, 36, 0.9999944555045078}, {6, 38, 0.9999945203634899}, 
  {6, 40, 0.9999945762811164}, {6, 42, 0.9999946248070933}, 
  {6, 44, 0.9999946671736974}, {6, 46, 0.9999947043697016}, 
  {6, 48, 0.9999947371952401}, {6, 50, 0.9999947663029484}}, 
 {{8, -50, 2}, {8, -48, 2}, {8, -46, 2}, {8, -44, 2}, {8, -42, 2}, 
  {8, -40, 2}, {8, -38, 2}, {8, -36, 2}, {8, -34, 2}, {8, -32, 2}, 
  {8, -30, 2}, {8, -28, Max[-906.0060816852387 + 294.3792208463334*I, 
    -359.6618759021215 + 261.30964854507766*I, -121.94285359759064 + 
     167.83993902238683*I, -29.91783430003459 + 92.07762609315355*I, 
    -2.7664367642928957*^-15 + 45.18083310049774*I, 
    2.037977647969636 + 0.6621790783077471*I, 3.7148023744627245 + 
     2.698961908182466*I, 5.783438045884403 + 7.960219564520429*I, 
    6.515198215364776 + 20.051718288861768*I]}, 
  {8, -26, Max[-726.168104369047 + 235.94631988561608*I, 
    -295.4411165734332 + 214.65053571198862*I, -102.66345401748875 + 
     141.30412200279508*I, -25.814506867512133 + 79.4488828064396*I, 
    -2.4464295524268638*^-15 + 39.95454612481468*I, 
    1.9884645843717994 + 0.6460913087239775*I, 3.5365652253599187 + 
     2.5694650392888447*I, 5.372255261722335 + 7.3942750143907565*I, 
    5.905186199652593 + 18.17429435062529*I]}, {8, -24, 1.0000145253198225}, 
  {8, -22, 0.9999842272605458}, {8, -20, 0.9999826729380046}, 
  {8, -18, 0.9999822915271602}, {8, -16, 0.9999820176178171}, 
  {8, -14, 0.9999818290656572}, {8, -12, 0.9999817854740447}, 
  {8, -10, 0.9999819604138055}, {8, -8, 0.9999824315427857}, 
  {8, -6, 0.9999832575323802}, {8, -4, 0.9999844450431178}, 
  {8, -2, 0.9999859222558048}, {8, 0, 0.9999875448949243}, 
  {8, 2, 0.9999891449678333}, {8, 4, 0.9999905932633255}, 
  {8, 6, 0.9999918296750737}, {8, 8, 0.9999928495003253}, 
  {8, 10, 0.9999936739762265}, {8, 12, 0.9999943313163391}, 
  {8, 14, 0.9999948502872881}, {8, 16, 0.9999952581822509}, 
  {8, 18, 0.9999955791916374}, {8, 20, 0.9999958333134474}, 
  {8, 22, 0.9999960362343733}, {8, 24, 0.9999961998892087}, 
  {8, 26, 0.9999963332027263}, {8, 28, 0.9999964429940786}, 
  {8, 30, 0.9999965342058902}, {8, 32, 0.9999966106930528}, 
  {8, 34, 0.9999966753764017}, {8, 36, 0.9999967305073237}, 
  {8, 38, 0.9999967778383753}, {8, 40, 0.9999968187466574}, 
  {8, 42, 0.999996854324107}, {8, 44, 0.9999968854440874}, 
  {8, 46, 0.9999969128109243}, {8, 48, 0.9999969369970709}, 
  {8, 50, 0.9999969584712439}}, {{10, -50, 2}, {10, -48, 2}, {10, -46, 2}, 
  {10, -44, 2}, {10, -42, 2}, {10, -40, 2}, {10, -38, 2}, {10, -36, 2}, 
  {10, -34, 2}, {10, -32, Max[-1238.8425936684885 + 402.52435921515087*I, 
    -474.9890085307249 + 345.09971503267275*I, -155.54548063548654 + 
     214.08998735768256*I, -36.857311440483386 + 113.43514064491681*I, 
    -3.2914994414191774*^-15 + 53.75604056185702*I, 
    2.1101748672534004 + 0.6856373768662887*I, 3.982278201782004 + 
     2.89329447194334*I, 6.419975442937931 + 8.836338129528684*I, 
    7.487512072084134 + 23.04419263865432*I]}, 
  {10, -30, Max[-962.6161082494655 + 312.77293348131866*I, 
    -379.56266355157584 + 275.7684171132101*I, -127.82920269407067 + 
     175.94180349636378*I, -31.151358949052447 + 95.8740245981357*I, 
    -2.8611731924575357*^-15 + 46.72804748280007*I, 
    2.051746157385206 + 0.6666527382046342*I, 3.765188035925477 + 
     2.735569234036836*I, 5.901538409127994 + 8.122770769289986*I, 
    6.693365684907768 + 20.60006137673441*I]}, 
  {10, -28, Max[-767.878044498929 + 249.49870096251004*I, 
    -310.4789615744783 + 225.57616963480078*I, -107.2216768168742 + 
     147.5779774533487*I, -26.793888721837153 + 82.46311021610387*I, 
    -2.5235381482631972*^-15 + 41.21386665007003*I, 
    2.000848450308731 + 0.6501150706823946*I, 3.5807491357185786 + 
     2.601566529217988*I, 5.4732260176728476 + 7.533249337377349*I, 
    6.053635884329876 + 18.63117550125542*I]}, {10, -26, 1.0000017215021786}, 
  {10, -24, 0.9999884677135179}, {10, -22, 0.9999882031153282}, 
  {10, -20, 0.9999880811114819}, {10, -18, 0.9999879274767455}, 
  {10, -16, 0.9999878310599989}, {10, -14, 0.9999878174927596}, 
  {10, -12, 0.9999879210191549}, {10, -10, 0.9999881759239523}, 
  {10, -8, 0.9999886093471331}, {10, -6, 0.9999892305768141}, 
  {10, -4, 0.9999900211197136}, {10, -2, 0.9999909319267479}, 
  {10, 0, 0.9999918928103048}, {10, 2, 0.999992831869762}, 
  {10, 4, 0.9999936945588699}, {10, 6, 0.9999944519102043}, 
  {10, 8, 0.99999509660133}, {10, 10, 0.9999956339906946}, 
  {10, 12, 0.9999960750626167}, {10, 14, 0.9999964329166323}, 
  {10, 16, 0.9999967211516818}, {10, 18, 0.9999969527445907}, 
  {10, 20, 0.9999971391921293}, {10, 22, 0.9999972900806499}, 
  {10, 24, 0.9999974130743962}, {10, 26, 0.9999975141522969}, 
  {10, 28, 0.9999975977538454}, {10, 30, 0.9999976679321966}, 
  {10, 32, 0.9999977269317748}, {10, 34, 0.9999977770172515}, 
  {10, 36, 0.9999978198488134}, {10, 38, 0.9999978567255544}, 
  {10, 40, 0.9999978886762726}, {10, 42, 0.9999979165223074}, 
  {10, 44, 0.9999979409244371}, {10, 46, 0.9999979624182327}, 
  {10, 48, 0.9999979814408969}, {10, 50, 0.9999979983517694}}, 
 {{12, -50, 2}, {12, -48, 2}, {12, -46, 2}, {12, -44, 2}, {12, -42, 2}, 
  {12, -40, 2}, {12, -38, 2}, {12, -36, 2}, 
  {12, -34, Max[-1245.541607875306 + 404.70100087628987*I, 
    -477.26199907541553 + 346.75113932914456*I, -156.19126616755395 + 
     214.97883488852202*I, -36.98902493786178 + 113.8405131074221*I, 
    -3.3014636897462774*^-15 + 53.9187744607299*I, 
    2.1112600968735347 + 0.6859899893448056*I, 3.9870700587667858 + 
     2.896775959830904*I, 6.430715101686404 + 8.851120001662114*I, 
    7.5054650514780015 + 23.09944622777807*I]}, 
  {12, -32, Max[-1022.593460963239 + 332.26075670593184*I, 
    -400.5164921418137 + 290.9922647085525*I, -133.9824504076935 + 
     184.4110224015748*I, -32.43223624519309 + 99.81615956560933*I, 
    -2.958885216406014*^-15 + 48.323858637029154*I, 
    2.065561413126885 + 0.6711415869036005*I, 3.816115197238325 + 
     2.7725699825612105*I, 6.021640896575782 + 8.288077661616736*I, 
    6.875608555825767 + 21.16094726032629*I]}, {12, -30, 1.0001906504777198}, 
  {12, -28, 0.9999992558801135}, {12, -26, 0.9999914779165792}, 
  {12, -24, 0.9999915631284542}, {12, -22, 0.999991376348725}, 
  {12, -20, 0.999991303851772}, {12, -18, 0.9999912489914419}, 
  {12, -16, 0.9999912455461437}, {12, -14, 0.9999913109353481}, 
  {12, -12, 0.9999914623558078}, {12, -10, 0.9999917140298786}, 
  {12, -8, 0.9999920730372209}, {12, -6, 0.99999253513645}, 
  {12, -4, 0.9999930824492359}, {12, -2, 0.9999936848925621}, 
  {12, 0, 0.9999943058812221}, {12, 2, 0.9999949103724133}, 
  {12, 4, 0.9999954716442415}, {12, 6, 0.9999959740284564}, 
  {12, 8, 0.9999964115955454}, {12, 10, 0.9999967849862375}, 
  {12, 12, 0.9999970985624196}, {12, 14, 0.9999973586327742}, 
  {12, 16, 0.9999975724208136}, {12, 18, 0.9999977473167896}, 
  {12, 20, 0.9999978902759935}, {12, 22, 0.9999980074206474}, 
  {12, 24, 0.9999981038772321}, {12, 26, 0.9999981837976901}, 
  {12, 28, 0.999998250479825}, {12, 30, 0.9999983065186921}, 
  {12, 32, 0.9999983539218786}, {12, 34, 0.9999983943762084}, 
  {12, 36, 0.9999984290630822}, {12, 38, 0.9999984590095643}, 
  {12, 40, 0.9999984850180442}, {12, 42, 0.9999985077323916}, 
  {12, 44, 0.9999985276735838}, {12, 46, 0.9999985452660096}, 
  {12, 48, 0.9999985608576245}, {12, 50, 0.9999985747355093}}, 
 {{14, -50, 2}, {14, -48, 2}, {14, -46, 2}, {14, -44, 2}, {14, -42, 2}, 
  {14, -40, 2}, {14, -38, Max[-859.5359962079382 + 279.28017478913165*I, 
    -343.24227253477176 + 249.38010840571806*I, -117.05907296023341 + 
     161.11799164958117*I, -28.88480881028369 + 88.8983005498648*I, 
    -2.686669595081396*^-15 + 43.87809334314596*I, 
    2.0258505960922695 + 0.6582387602955526*I, 3.6711263601641533 + 
     2.6672294263407825*I, 5.682581024668725 + 7.821401783966589*I, 
    6.364199049406521 + 19.586990641664848*I]}, 
  {14, -36, Max[-1300.9369532738642 + 422.70003967590657*I, 
    -496.0828519859257 + 360.42528938196364*I, -161.57327573352785 + 
     222.38653555093137*I, -38.07817436295553 + 117.192570362557*I, 
    -3.382321938483221*^-15 + 55.23933348746628*I, 
    2.1215336039382144 + 0.6893280541395078*I, 4.025811837885802 + 
     2.924923509971458*I, 6.524723254660313 + 8.98051112379229*I, 
    7.6520638939448 + 23.55063107180708*I]}, 
  {14, -34, Max[-1089.7027523001962 + 354.0658872615416*I, 
    -423.7971476182364 + 307.90665099201453*I, -140.77263423675987 + 
     193.75690866057752*I, -3.0652445988944557*^-15 + 50.06089653751794*I, 
    0.013523485227149622 - 0.04162100784883113*I, 
    2.0802014383114504 + 0.6758984194394115*I, 3.8704059724204076 + 
     2.812014539609371*I, 6.15059925292697 + 8.465573611792191*I, 
    7.072631555938907 + 21.76732170421938*I]}, {14, -32, 1.000148759385924}, 
  {14, -30, 0.9999935470854444}, {14, -28, 0.9999938640149053}, 
  {14, -26, 0.9999935255214525}, {14, -24, 0.999993497040311}, 
  {14, -22, 0.9999934219279033}, {14, -20, 0.999993387808809}, 
  {14, -18, 0.9999933879215588}, {14, -16, 0.9999934311806833}, 
  {14, -14, 0.999993527132745}, {14, -12, 0.9999936839552018}, 
  {14, -10, 0.9999939066015402}, {14, -8, 0.9999941949105464}, 
  {14, -6, 0.9999945422135325}, {14, -4, 0.999994935195736}, 
  {14, -2, 0.9999953554707017}, {14, 0, 0.9999957826458796}, 
  {14, 2, 0.9999961978725441}, {14, 4, 0.9999965865683916}, 
  {14, 6, 0.9999969394870027}, {14, 8, 0.9999972522451118}, 
  {14, 10, 0.9999975240842123}, {14, 12, 0.9999977566375837}, 
  {14, 14, 0.9999979530325658}, {14, 16, 0.9999981172727788}, 
  {14, 18, 0.9999982537519404}, {14, 20, 0.9999983668424502}, 
  {14, 22, 0.9999984605854733}, {14, 24, 0.9999985385121838}, 
  {14, 26, 0.9999986035868105}, {14, 28, 0.9999986582332082}, 
  {14, 30, 0.999998704403272}, {14, 32, 0.999998743657256}, 
  {14, 34, 0.9999987771806099}, {14, 36, 0.9999988061401985}, 
  {14, 38, 0.9999988311687437}, {14, 40, 0.9999988529538973}, 
  {14, 42, 0.9999988720185099}, {14, 44, 0.9999988887854082}, 
  {14, 46, 0.9999989036005769}, {14, 48, 0.9999989167489178}, 
  {14, 50, 0.9999989284663884}}, {{16, -50, 2}, {16, -48, 2}, {16, -46, 2}, 
  {16, -44, 2}, {16, -42, 2}, 
  {16, -40, Max[-1392.4855529212261 + 452.44598286387526*I, 
    -527.0114442241264 + 382.89622697435306*I, -170.36405905958563 + 
     234.48601078769673*I, -39.84485619902057 + 122.62985796484091*I, 
    -3.5127245453082845*^-15 + 57.369040007737645*I, 
    2.1377106865142546 + 0.6945843068960497*I, 4.087421246464297 + 
     2.969685365428995*I, 6.674654842385997 + 9.186874250445458*I, 
    7.8871547616772935 + 24.27416636516762*I]}, 
  {16, -38, Max[-1440.1211936042116 + 467.92374076445077*I, 
    -542.9935799332756 + 394.5079282554029*I, -174.86467000656842 + 
     240.68057032619856*I, -40.74823183248178 + 125.41016227982978*I, 
    -3.578816314901034*^-15 + 58.44843616449378*I, 
    2.1456466828582323 + 0.6971628684174402*I, 4.117806876491093 + 
     2.9917618178836984*I, 6.749659177537321 + 9.2901088613047*I, 
    8.005711830338024 + 24.639047503600512*I]}, 
  {16, -36, Max[-1162.5081708587804 + 377.72180174370635*I, 
    -148.03518182221498 + 203.75294785375948*I, -35.32703422054883 + 
     108.72543163780995*I, -3.177387406832263*^-15 + 51.89238806273785*I, 
    0.16714294643101477 - 0.12143645883825407*I, 2.0952053924127156 + 
     0.6807734996482872*I, 3.9264362179562817 + 2.852722895845765*I, 
    6.284637555255281 + 8.650061507767525*I, 7.278881764255711 + 
     22.402094574894974*I]}, {16, -34, 1.0000418990007178}, 
  {16, -32, 1.0000126224736343}, {16, -30, 0.9999954624688313}, 
  {16, -28, 0.9999951425981246}, {16, -26, 0.9999948901912149}, 
  {16, -24, 0.9999948437305308}, {16, -22, 0.9999948195316738}, 
  {16, -20, 0.9999948199086192}, {16, -18, 0.9999948495521926}, 
  {16, -16, 0.9999949133262817}, {16, -14, 0.9999950162608513}, 
  {16, -12, 0.9999951618084791}, {16, -10, 0.9999953509045213}, 
  {16, -8, 0.9999955811818737}, {16, -6, 0.9999958466283757}, 
  {16, -4, 0.9999961379345447}, {16, -2, 0.9999964435998695}, 
  {16, 0, 0.9999967515614153}, {16, 2, 0.9999970508650781}, 
  {16, 4, 0.9999973328753634}, {16, 6, 0.9999975917564812}, 
  {16, 8, 0.9999978243030457}, {16, 10, 0.999998029424584}, 
  {16, 12, 0.9999982075839833}, {16, 14, 0.9999983603351147}, 
  {16, 16, 0.9999984899591633}, {16, 18, 0.9999985991523317}, 
  {16, 20, 0.9999986907463392}, {16, 22, 0.9999987674792586}, 
  {16, 24, 0.9999988318396406}, {16, 26, 0.9999988859883674}, 
  {16, 28, 0.9999989317429963}, {16, 30, 0.9999989706012001}, 
  {16, 32, 0.9999990037824498}, {16, 34, 0.999999032274031}, 
  {16, 36, 0.9999990567856215}, {16, 38, 0.9999990782201335}, 
  {16, 40, 0.9999990968608978}, {16, 42, 0.9999991132007862}, 
  {16, 44, 0.9999991275961095}, {16, 46, 0.9999991403353629}, 
  {16, 48, 0.9999991516567489}, {16, 50, 0.999999161758274}}, 
 {{18, -50, 2}, {18, -48, 2}, {18, -46, 2}, {18, -44, 2}, 
  {18, -42, Max[-1919.8209361584163 + 623.7876353981662*I, 
    -701.1200306463293 + 509.39351950098006*I, -218.6960023907122 + 
     301.00922376989655*I, -49.36007268000351 + 151.91468308102077*I, 
    -4.198697520940507*^-15 + 68.57219885941416*I, 
    2.2153554663879453 + 0.7198126251866801*I, 4.389663748517237 + 
     3.189277396941203*I, 7.428982843593919 + 10.225117673413198*I, 
    9.097258997362578 + 27.99848424960227*I]}, 
  {18, -40, Max[-1493.7076651275033 + 485.335040813992*I, 
    -560.915591923874 + 407.52903215399465*I, -179.9045013181489 + 
     247.61730302568245*I, -41.753094295008495 + 128.50281093787362*I, 
    -3.652199041412235*^-15 + 59.64690661636021*I, 
    2.154391524406153 + 0.7000042396767954*I, 4.151367493558722 + 
     3.016145033449434*I, 6.832346475066994 + 9.403918162677165*I, 
    8.136773043012136 + 25.04241244020985*I]}, 
  {18, -38, Max[-1244.5345020652917 + 404.37377236242577*I, 
    -476.92118127506166 + 346.5035207028862*I, -156.09756097271338 + 
     214.84986075248918*I, -36.969908936623305 + 113.7816801051138*I, 
    -3.3000554011981352*^-15 + 53.89577460377592*I, 
    2.111139942519503 + 0.6859509488285924*I, 3.9863831451751657 + 
     2.896276887893527*I, 6.429113767792085 + 8.848915954641331*I, 
    7.50284354914771 + 23.091378073213455*I]}, {18, -36, 1.0001413883174588}, 
  {18, -34, 0.9999960327573075}, {18, -32, 0.999996997927096}, 
  {18, -30, 0.999995906812271}, {18, -28, 0.9999958819556609}, 
  {18, -26, 0.9999958375419604}, {18, -24, 0.9999958245582329}, 
  {18, -22, 0.9999958264719648}, {18, -20, 0.9999958472365722}, 
  {18, -18, 0.9999958911780547}, {18, -16, 0.9999959614924604}, 
  {18, -14, 0.9999960606065035}, {18, -12, 0.9999961896214133}, 
  {18, -10, 0.9999963478815398}, {18, -8, 0.999996532679824}, 
  {18, -6, 0.9999967392610756}, {18, -4, 0.999996961189996}, 
  {18, -2, 0.9999971910518697}, {18, 0, 0.9999974213339067}, 
  {18, 2, 0.9999976452610316}, {18, 4, 0.999997857381859}, 
  {18, 6, 0.9999980538128818}, {18, 8, 0.999998232185971}, 
  {18, 10, 0.9999983914276386}, {18, 12, 0.9999985314949821}, 
  {18, 14, 0.9999986531333238}, {18, 16, 0.9999987576621738}, 
  {18, 18, 0.9999988467750078}, {18, 20, 0.9999989223492967}, 
  {18, 22, 0.9999989862800208}, {18, 24, 0.9999990403539506}, 
  {18, 26, 0.9999990861728077}, {18, 28, 0.999999125120884}, 
  {18, 30, 0.9999991583648838}, {18, 32, 0.9999991868724853}, 
  {18, 34, 0.9999992114389433}, {18, 36, 0.9999992327150077}, 
  {18, 38, 0.9999992511247489}, {18, 40, 0.999999267415604}, 
  {18, 42, 0.999999281655358}, {18, 44, 0.999999294214347}, 
  {18, 46, 0.9999993053446495}, {18, 48, 0.9999993152494}, 
  {18, 50, 0.9999993240974803}}, {{20, -50, 2}, 
  {20, -48, Max[-97.98083402696612 + 31.83590282868863*I, 
    -49.9081206229411 + 36.2603721253881*I, -21.586469812382624 + 
     29.71122677656019*I, -6.792361748544501 + 20.904739932034328*I, 
    -8.00981652487148*^-16 + 13.081455113915348*I, 
    1.59127526541309 + 0.5170366758609588*I, 2.2643051035404627 + 
     1.6451139541017286*I, 2.418363433510617 + 7.442957326222248*I, 
    2.7512527396631934 + 3.7867745295192043*I]}, {20, -46, 2}, 
  {20, -44, Max[-1971.4717638031268 + 640.5700066266638*I, 
    -717.876645237487 + 521.5679126268512*I, -223.25294241096597 + 
     307.2813136264454*I, -50.238863717481195 + 154.61932378968294*I, 
    -4.261113578274195*^-15 + 69.59156409688607*I, 
    2.2218660922175286 + 0.7219280557535143*I, 4.41552710729694 + 
     3.2080682270117187*I, 7.494556036836207 + 10.315371431059447*I, 
    9.205111231790257 + 28.330419295947898*I]}, 
  {20, -42, Max[-1563.4752970041347 + 508.00391857023635*I, 
    -584.1451255120671 + 424.406276211546*I, -186.4067675303415 + 
     256.5669046822349*I, -43.04316830756972 + 132.4732504880709*I, 
    -0.0005659677655281174 - 0.00018389407445301267*I, 
    9.929131493024807*^-19 - 0.01621603785091087*I, 
    4.193693023345305 + 3.0468963308597434*I, 6.937099934682693 + 
     9.548098930599021*I, 8.303551098181629 + 25.555702514967102*I]}, 
  {20, -40, Max[-1332.471350759672 + 432.9461865278829*I, 
    -506.760969655422 + 368.1833959878982*I, -164.61067904344264 + 
     226.56716255187737*I, -38.69153216646789 + 119.08029157682496*I, 
    -3.4276308075607418*^-15 + 55.979307911673665*I, 
    2.127216803758413 + 0.6911746376987178*I, 4.047326199048258 + 
     2.940554608318851*I, 6.577109037640848 + 9.052613968376425*I, 
    7.734003985776156 + 23.802816743471077*I]}, 
  {20, -38, 1.0000780840525128}, {20, -36, 1.0000420988234708}, 
  {20, -34, 0.9999970188297809}, {20, -32, 0.9999967159738712}, 
  {20, -30, 0.9999966171457392}, {20, -28, 0.9999965759154974}, 
  {20, -26, 0.9999965595780723}, {20, -24, 0.9999965620125033}, 
  {20, -22, 0.9999965769248707}, {20, -20, 0.9999966079926549}, 
  {20, -18, 0.9999966575592393}, {20, -16, 0.9999967272841699}, 
  {20, -14, 0.9999968181600313}, {20, -12, 0.9999969302064079}, 
  {20, -10, 0.9999970622562677}, {20, -8, 0.9999972118774498}, 
  {20, -6, 0.9999973754711814}, {20, -4, 0.9999975485565179}, 
  {20, -2, 0.9999977262018945}, {20, 0, 0.999997903515774}, 
  {20, 2, 0.9999980760883453}, {20, 4, 0.9999982402975754}, 
  {20, 6, 0.9999983934466502}, {20, 8, 0.9999985337574884}, 
  {20, 10, 0.9999986602775776}, {20, 12, 0.9999987727545839}, 
  {20, 14, 0.9999988715079867}, {20, 16, 0.9999989573025477}, 
  {20, 18, 0.9999990312195413}, {20, 20, 0.9999990945271218}, 
  {20, 22, 0.9999991485599748}, {20, 24, 0.9999991946211831}, 
  {20, 26, 0.9999992339145602}, {20, 28, 0.9999992675078481}, 
  {20, 30, 0.9999992963209504}, {20, 32, 0.999999321130923}, 
  {20, 34, 0.999999342586029}, {20, 36, 0.9999993612233061}, 
  {20, 38, 0.9999993774862527}, {20, 40, 0.9999993916267002}, 
  {20, 42, 0.999999404275941}, {20, 44, 0.9999994153824923}, 
  {20, 46, 0.9999994252314632}, {20, 48, 0.9999994340065825}, 
  {20, 50, 0.9999994418546948}}, {{22, -50, 2}, 
  {22, -48, Max[-1073.6347899390603 + 348.84508981207955*I, 
    -418.1946497543259 + 303.8361980308244*I, -139.16139366863342 + 
     191.53922627307858*I, -33.504092688973174 + 103.11499449684652*I, 
    -3.0397306479941567*^-15 + 49.6442083369274*I, 
    2.076270310155316 + 0.6746211184730677*I, 3.858036479666681 + 
     2.8030275770739337*I, 6.1197868680969965 + 8.423164002385613*I, 
    7.025983225772318 + 21.62375290642895*I]}, 
  {22, -46, Max[-1960.1517531686604 + 636.8919122099595*I, 
    -714.187935077225 + 518.8879078219355*I, -222.24701299413056 + 
     305.8967705638431*I, -50.04655501544982 + 154.02745846338547*I, 
    -4.247396242707352*^-15 + 69.36753560766537*I, 
    2.220428460543418 + 0.7214609409066675*I, 4.409668762508289 + 
     3.2038118903790447*I, 7.480217315459596 + 10.295635874194007*I, 
    9.18150346985954 + 28.257762075704182*I]}, 
  {22, -44, Max[-633.7306909886655 + 460.43229830548916*I, 
    -200.1810996754324 + 275.52564641330287*I, -45.755405353984024 + 
     140.82065779473706*I, -3.9416966869036475*^-15 + 64.37491810491406*I, 
    0.41551101383212213 - 0.13500771239576*I, 2.1875033165966276 + 
     0.7107629131370516*I, 4.279988319292851 + 3.109593533332445*I, 
    7.152341845427905 + 9.844354005076397*I, 8.648807129822588 + 
     26.61829131965894*I]}, 
  {22, -42, Max[-1429.1797260760002 + 464.368642458842*I, 
    -539.3256808534935 + 391.8430435855095*I, -173.8301653104922 + 
     239.25669676587665*I, -40.541706262887104 + 124.7745419342825*I, 
    -3.5636843108163215*^-15 + 58.20130362206523*I, 
    2.143841560268137 + 0.696576348533803*I, 4.110837756153571 + 
     2.9866984555757012*I, 6.73252585334451 + 9.266526863648144*I, 
    7.978630331844206 + 24.555699221524055*I]}, 
  {22, -40, 1.0001191286607987}, {22, -38, 1.000018157336869}, 
  {22, -36, 1.0000000283541148}, {22, -34, 0.9999968850691054}, 
  {22, -32, 0.9999971620878726}, {22, -30, 0.9999971383298648}, 
  {22, -28, 0.9999971176333812}, {22, -26, 0.9999971162026006}, 
  {22, -24, 0.9999971272589144}, {22, -22, 0.9999971498204454}, 
  {22, -20, 0.9999971856612323}, {22, -18, 0.9999972360320812}, 
  {22, -16, 0.9999973017457621}, {22, -14, 0.9999973830785307}, 
  {22, -12, 0.9999974795874326}, {22, -10, 0.9999975900465754}, 
  {22, -8, 0.9999977124463015}, {22, -6, 0.9999978440985615}, 
  {22, -4, 0.9999979818371357}, {22, -2, 0.9999981222832341}, 
  {22, 0, 0.9999982621273165}, {22, 2, 0.9999983983745667}, 
  {22, 4, 0.9999985285158051}, {22, 6, 0.9999986506118019}, 
  {22, 8, 0.9999987633042964}, {22, 10, 0.999998865780199}, 
  {22, 12, 0.9999989577132818}, {22, 14, 0.9999990391963202}, 
  {22, 16, 0.999999110666036}, {22, 18, 0.9999991728198591}, 
  {22, 20, 0.9999992265269645}, {22, 22, 0.9999992727412131}, 
  {22, 24, 0.9999993124256512}, {22, 26, 0.9999993464957968}, 
  {22, 28, 0.9999993757840557}, {22, 30, 0.999999401022997}, 
  {22, 32, 0.9999994228426441}, {22, 34, 0.9999994417765274}, 
  {22, 36, 0.9999994582721374}, {22, 38, 0.9999994727028235}, 
  {22, 40, 0.9999994853793925}, {22, 42, 0.9999994964515148}, 
  {22, 44, 0.9999995064638799}, {22, 46, 0.9999995152622516}, 
  {22, 48, 0.9999995231174945}, {22, 50, 0.9999995301499519}}, 
 {{24, -50, Max[-1352.3861249069278 + 439.4168888943562*I, 
    -513.5500225193981 + 373.11593161845354*I, -166.54112588512612 + 
     229.22419468320126*I, -39.07608160861401 + 120.26381306414802*I, 
    -3.456203287585993*^-15 + 56.445947333167226*I, 
    2.1306540879954663 + 0.6922914790488871*I, 4.061087724652484 + 
     2.9505529419205563*I, 6.610430398588231 + 9.098476887149896*I, 
    7.785146888651462 + 23.960218413693752*I]}, 
  {24, -48, Max[-2273.972557211426 + 738.8584725311013*I, 
    -814.9719222287289 + 592.111760629449*I, -249.46098738270234 + 
     343.35359289643884*I, -55.25559349676477 + 170.05923044184092*I, 
    -4.612775830198698*^-15 + 75.33483418244224*I, 
    2.257425874131461 + 0.7334821292910977*I, 4.557874539103591 + 
     3.3114896899715935*I, 7.86012248278548 + 10.818530477994928*I, 
    9.807808286579425 + 30.18533009937654*I]}, 
  {24, -46, Max[-1795.0500138480559 + 583.2471052223846*I, 
    -660.449590254449 + 479.8447149235721*I, -207.54765876029498 + 
     285.6648451537903*I, -47.19489306773021 + 145.25094543329976*I, 
    -4.0447748447126404*^-15 + 66.05836776997997*I, 
    2.1988258732633703 + 0.7144418348097894*I, 4.3244340322653585 + 
     3.1418852339944894*I, 7.263985821130759 + 9.998018754763333*I, 
    8.82925264532487 + 27.173645512077417*I]}, 
  {24, -44, Max[-1532.070875635524 + 497.80000351877715*I, 
    -573.704821838613 + 416.8209515874909*I, -183.48806073048544 + 
     252.5496494117567*I, -42.46488097117956 + 130.69346507310604*I, 
    -3.704013798039507*^-15 + 60.49313375646186*I, 
    2.1604656590140237 + 0.7019778456484628*I, 4.1748380584930835 + 
     3.033197397030558*I, 6.890365494445643 + 9.483774491993405*I, 
    8.228999942462739 + 25.326257650333694*I]}, 
  {24, -42, 1.0002311901390986}, {24, -40, 1.0000288926363146}, 
  {24, -38, 1.0000014944116427}, {24, -36, 0.9999983403637634}, 
  {24, -34, 0.9999976550054684}, {24, -32, 0.9999975852675643}, 
  {24, -30, 0.9999975456578462}, {24, -28, 0.9999975455744379}, 
  {24, -26, 0.9999975530217238}, {24, -24, 0.999997569781083}, 
  {24, -22, 0.9999975962682098}, {24, -20, 0.9999976334457101}, 
  {24, -18, 0.9999976820208427}, {24, -16, 0.9999977423233318}, 
  {24, -14, 0.9999978142517097}, {24, -12, 0.9999978972141553}, 
  {24, -10, 0.9999979900967501}, {24, -8, 0.9999980912947333}, 
  {24, -6, 0.9999981987993685}, {24, -4, 0.9999983103340807}, 
  {24, -2, 0.9999984235195377}, {24, 0, 0.9999985360406781}, 
  {24, 2, 0.9999986457895857}, {24, 4, 0.9999987509668199}, 
  {24, 6, 0.9999988501368626}, {24, 8, 0.999998942244798}, 
  {24, 10, 0.9999990266067066}, {24, 12, 0.9999991028846107}, 
  {24, 14, 0.9999991710513647}, {24, 16, 0.9999992313461894}, 
  {24, 18, 0.999999284220593}, {24, 20, 0.9999993302769307}, 
  {24, 22, 0.9999993702052172}, {24, 24, 0.9999994047253619}, 
  {24, 26, 0.9999994345408127}, {24, 28, 0.9999994603065099}, 
  {24, 30, 0.9999994826107937}, {24, 32, 0.9999995019686064}, 
  {24, 34, 0.9999995188225308}, {24, 36, 0.9999995335484002}, 
  {24, 38, 0.9999995464630229}, {24, 40, 0.9999995578324128}, 
  {24, 42, 0.9999995678796122}, {24, 44, 0.9999995766953526}, 
  {24, 46, 0.9999995847116333}, {24, 48, 0.9999995918122873}, 
  {24, 50, 0.9999995981683953}}, 
 {{26, -50, Max[-2432.4864127074743 + 790.3627463075843*I, 
    -865.2816376335744 + 628.6639084429156*I, -262.87762624075714 + 
     361.82001205415645*I, -57.791793227404355 + 177.86485059981868*I, 
    -4.788640381214*^-15 + 78.2070151157907*I, 2.2743263725584195 + 
     0.7389734341061696*I, 4.626594040057852 + 3.3614173299181678*I, 
    8.038492187077832 + 11.06403531414271*I, 10.105754388008487 + 
     31.102313910710308*I]}, 
  {26, -48, Max[-1903.1843350405347 + 618.3820760165961*I, 
    -695.7016503955491 + 505.456835815884*I, -217.20847702952247 + 
     298.9618207565127*I, -49.07178337717379 + 151.027419839758*I, 
    -4.178386649698805*^-15 + 68.24048620451399*I, 
    2.213168839321785 + 0.7191021469845683*I, 4.381006566185627 + 
     3.1829875858045917*I, 7.407012539607269 + 10.19487814421872*I, 
    9.061816802242513 + 27.889404389159886*I]}, 
  {26, -46, Max[-1642.1035020446236 + 533.5517710673305*I, 
    -610.1870712881281 + 443.32685732986374*I, -193.65812205183425 + 
     266.54753794454433*I, -3.84952407747567*^-15 + 62.86957544291858*I, 
    0.011258892899626444 - 0.03465130932399966*I, 
    2.1771796901969447 + 0.7074085635832446*I, 4.239684086508231 + 
     3.0803107941557903*I, 7.051517964431207 + 9.705581838120807*I, 
    8.486620370809248 + 26.11913180149578*I]}, {26, -44, 1.0002086423138923}, 
  {26, -42, 1.0000327566949183}, {26, -40, 1.0000036710394569}, 
  {26, -38, 0.9999985045793871}, {26, -36, 0.9999981743856203}, 
  {26, -34, 0.9999979001942646}, {26, -32, 0.9999978874395328}, 
  {26, -30, 0.9999978850548924}, {26, -28, 0.9999978902523303}, 
  {26, -26, 0.999997902164836}, {26, -24, 0.99999792206164}, 
  {26, -22, 0.9999979500153917}, {26, -20, 0.9999979866155068}, 
  {26, -18, 0.9999980321450461}, {26, -16, 0.9999980866780217}, 
  {26, -14, 0.9999981499574035}, {26, -12, 0.9999982213775093}, 
  {26, -10, 0.9999982999867584}, {26, -8, 0.9999983845205414}, 
  {26, -6, 0.9999984734674949}, {26, -4, 0.9999985651608061}, 
  {26, -2, 0.9999986578824781}, {26, 0, 0.9999987499653606}, 
  {26, 2, 0.9999988398799449}, {26, 4, 0.9999989262977391}, 
  {26, 6, 0.9999990081297855}, {26, 8, 0.9999990845440819}, 
  {26, 10, 0.9999991549677625}, {26, 12, 0.9999992190786912}, 
  {26, 14, 0.9999992767883175}, {26, 16, 0.9999993282155822}, 
  {26, 18, 0.999999373651658}, {26, 20, 0.9999994135172539}, 
  {26, 22, 0.999999448316534}, {26, 24, 0.9999994785929754}, 
  {26, 26, 0.9999995048919643}, {26, 28, 0.9999995277329958}, 
  {26, 30, 0.9999995475920649}, {26, 32, 0.9999995648929668}, 
  {26, 34, 0.9999995800052925}, {26, 36, 0.9999995932467831}, 
  {26, 38, 0.9999996048880592}, {26, 40, 0.9999996151583256}, 
  {26, 42, 0.9999996242511648}, {26, 44, 0.9999996323299414}, 
  {26, 46, 0.9999996394524252}, {26, 48, 0.9999996459631781}, 
  {26, 50, 0.999999651756598}}, 
 {{28, -50, Max[-2039.1020606762106 + 662.5444221428073*I, 
    -739.6979995618431 + 537.4220545621696*I, -229.18092628771973 + 
     315.44048345925387*I, -51.38114277316624 + 158.134897234225*I, 
    -4.341640634644063*^-15 + 70.90671416316682*I, 
    2.2301954701096185 + 0.7246344346880211*I, 4.44870836910832 + 
     3.2321758248505654*I, 7.5793037907997265 + 10.432016707415375*I, 
    9.343958410902966 + 28.757746973286316*I]}, 
  {28, -48, Max[-1756.3883361420808 + 570.6851646463044*I, 
    -647.7935268340253 + 470.6495466115013*I, -204.06224041578687 + 
     280.86757835913085*I, -46.514827570615374 + 143.1579190486285*I, 
    9.396916005358432*^-19 - 0.015346835292872257*I, 
    2.193518157351736 + 0.7127172533680909*I, 4.303551576592495 + 
     3.1267132418589694*I, 7.21145315092331 + 9.925713737255725*I, 
    8.744231813197027 + 26.91197829672061*I]}, 
  {28, -46, Max[-1495.8125114342427 + 486.0189468365948*I, 
    -561.6200901554462 + 408.04088008013656*I, -180.10171426540558 + 
     247.8887433607693*I, -41.79224362675668 + 128.62330019168638*I, 
    -0.0019247253891160848 - 0.002649157227451224*I, 
    -3.65505728554807*^-15 + 59.69358682713836*I, 
    2.1547248067574465 + 0.7001125296771374*I, 4.1526807425075996 + 
     3.0170991646606518*I, 8.14187515774837 + 25.05811513473833*I]}, 
  {28, -44, 1.0000231745291905}, {28, -42, 1.0000000993434264}, 
  {28, -40, 0.9999996177092704}, {28, -38, 0.9999983151014296}, 
  {28, -36, 0.9999982059655288}, {28, -34, 0.9999981690350987}, 
  {28, -32, 0.999998156710065}, {28, -30, 0.99999816022718}, 
  {28, -28, 0.9999981704762603}, {28, -26, 0.9999981851540027}, 
  {28, -24, 0.9999982065054416}, {28, -22, 0.9999982344590814}, 
  {28, -20, 0.9999982693852757}, {28, -18, 0.999998311355942}, 
  {28, -16, 0.9999983602947048}, {28, -14, 0.999998415885516}, 
  {28, -12, 0.9999984775718926}, {28, -10, 0.9999985445634041}, 
  {28, -8, 0.9999986158665035}, {28, -6, 0.9999986903325857}, 
  {28, -4, 0.9999987667194489}, {28, -2, 0.9999988437581037}, 
  {28, 0, 0.999998920217052}, {28, 2, 0.999998994957106}, 
  {28, 4, 0.999999066972972}, {28, 6, 0.9999991354211702}, 
  {28, 8, 0.9999991996362486}, {28, 10, 0.9999992591379344}, 
  {28, 12, 0.9999993136309737}, {28, 14, 0.9999993629979048}, 
  {28, 16, 0.9999994072840881}, {28, 18, 0.999999446674705}, 
  {28, 20, 0.9999994814649121}, {28, 22, 0.9999995120260609}, 
  {28, 24, 0.9999995387719314}, {28, 26, 0.9999995621287299}, 
  {28, 28, 0.9999995825114927}, {28, 30, 0.9999996003078366}, 
  {28, 32, 0.999999615868647}, {28, 34, 0.9999996295043424}, 
  {28, 36, 0.9999996414850639}, {28, 38, 0.9999996520432795}, 
  {28, 40, 0.9999996613775977}, {28, 42, 0.999999669656995}, 
  {28, 44, 0.9999996770249593}, {28, 46, 0.9999996832479883}, 
  {28, 48, 0.9999996894318106}, {28, 50, 0.9999996947789392}}, 
 {{30, -50, Max[-684.1453383903312 + 497.0606836771942*I, 
    -214.04744274040357 + 294.6110303109801*I, -48.45907795953169 + 
     149.14170646274277*I, -0.00048344912179833774 - 
     0.00015708214179878125*I, -4.13485267736804*^-15 + 67.52949900124035*I, 
    0.4066647091364316 - 0.13213337376125256*I, 4.362696495036492 + 
     3.1696845404239413*I, 7.360618961660467 + 10.131022862306772*I, 
    8.986221433640782 + 27.656745767727656*I]}, 
  {30, -48, Max[-1606.654284026351 + 522.0336219171395*I, 
    -598.4644893235284 + 434.8099029945535*I, -190.3987675348026 + 
     262.061421314896*I, -43.83213360687933 + 134.90143600115863*I, 
    -3.803134369962772*^-15 + 62.11194900454349*I, 
    2.1719074363242172 + 0.7056955044564552*I, 4.219174941312132 + 
     3.0654100279577876*I, 7.000412741874887 + 9.635241533752634*I, 
    8.404703948834781 + 25.867018978160655*I]}, 
  {30, -46, 1.0000405763780917}, {30, -44, 1.0000274493826504}, 
  {30, -42, 0.9999988593177689}, {30, -40, 0.9999989523365737}, 
  {30, -38, 0.9999984223396009}, {30, -36, 0.9999984668599138}, 
  {30, -34, 0.9999983824988681}, {30, -32, 0.9999983823722484}, 
  {30, -30, 0.9999983891070464}, {30, -28, 0.9999984004711494}, 
  {30, -26, 0.9999984171878907}, {30, -24, 0.999998438913775}, 
  {30, -22, 0.9999984660592734}, {30, -20, 0.9999984987974959}, 
  {30, -18, 0.9999985371168728}, {30, -16, 0.9999985808751982}, 
  {30, -14, 0.9999986297525829}, {30, -12, 0.9999986832600057}, 
  {30, -10, 0.9999987407499357}, {30, -8, 0.9999988014398113}, 
  {30, -6, 0.9999988644468529}, {30, -4, 0.9999989288293695}, 
  {30, -2, 0.9999989936305862}, {30, 0, 0.9999990579202265}, 
  {30, 2, 0.9999991208304255}, {30, 4, 0.9999991815841944}, 
  {30, 6, 0.999999239516338}, {30, 8, 0.9999992940878122}, 
  {30, 10, 0.9999993448945832}, {30, 12, 0.9999993916713966}, 
  {30, 14, 0.9999994342899826}, {30, 16, 0.9999994727508721}, 
  {30, 18, 0.9999995071684367}, {30, 20, 0.9999995377499288}, 
  {30, 22, 0.9999995647705924}, {30, 24, 0.9999995885477493}, 
  {30, 26, 0.9999996094168233}, {30, 28, 0.9999996277115327}, 
  {30, 30, 0.9999996437493742}, {30, 32, 0.999999657822425}, 
  {30, 34, 0.999999670192719}, {30, 36, 0.9999996810910522}, 
  {30, 38, 0.9999996907180835}, {30, 40, 0.9999996992467461}, 
  {30, 42, 0.9999997068252586}, {30, 44, 0.9999997135802736}, 
  {30, 46, 0.9999997196198774}, {30, 48, 0.9999997247769803}, 
  {30, 50, 0.9999997299142381}}, 
 {{32, -50, Max[-1727.7313440304285 + 561.3739434744376*I, 
    -638.3900731690596 + 463.81753761377564*I, -201.46798437321766 + 
     277.2968912450656*I, -46.00749575309601 + 141.59651226596398*I, 
    -3.959784153293601*^-15 + 64.67031860375185*I, 
    2.1895115453414533 + 0.7114154262107865*I, 4.287849457935091 + 
     3.115304984874579*I, 7.172020677656627 + 9.871439593971997*I, 
    8.68053059899018 + 26.715926118458125*I]}, {32, -48, 1.0003125351366386}, 
  {32, -46, 1.0000604571601046}, {32, -44, 1.000005504179409}, 
  {32, -42, 0.9999980061177388}, {32, -40, 0.999998906968819}, 
  {32, -38, 0.999998634772323}, {32, -36, 0.9999985852177731}, 
  {32, -34, 0.9999985715102401}, {32, -32, 0.9999985712988972}, 
  {32, -30, 0.9999985794636171}, {32, -28, 0.9999985923841621}, 
  {32, -26, 0.9999986095254301}, {32, -24, 0.9999986309426127}, 
  {32, -22, 0.9999986567810928}, {32, -20, 0.999998687118443}, 
  {32, -18, 0.9999987219183414}, {32, -16, 0.9999987610004016}, 
  {32, -14, 0.9999988040677241}, {32, -12, 0.9999988507014655}, 
  {32, -10, 0.9999989003734175}, {32, -8, 0.9999989524638799}, 
  {32, -6, 0.9999990062862149}, {32, -4, 0.9999990611150632}, 
  {32, -2, 0.9999991162155363}, {32, 0, 0.9999991708708641}, 
  {32, 2, 0.9999992244067434}, {32, 4, 0.9999992762115424}, 
  {32, 6, 0.9999993257523921}, {32, 8, 0.9999993725875974}, 
  {32, 10, 0.9999994163756651}, {32, 12, 0.9999994568807449}, 
  {32, 14, 0.9999994939737548}, {32, 16, 0.9999995276283402}, 
  {32, 18, 0.9999995579112257}, {32, 20, 0.9999995849674517}, 
  {32, 22, 0.9999996090019335}, {32, 24, 0.9999996302595209}, 
  {32, 26, 0.9999996490058348}, {32, 28, 0.9999996655107681}, 
  {32, 30, 0.9999996800357555}, {32, 32, 0.9999996928250966}, 
  {32, 34, 0.9999997041009772}, {32, 36, 0.9999997140614247}, 
  {32, 38, 0.9999997228803738}, {32, 40, 0.999999730709031}, 
  {32, 42, 0.9999997376779598}, {32, 44, 0.9999997438994298}, 
  {32, 46, 0.9999997494697697}, {32, 48, 0.9999997544715786}, 
  {32, 50, 0.999999758791004}}, {{34, -50, 1.0004659759378414}, 
  {34, -48, 1.0000595605961053}, {34, -46, 1.00001973490071}, 
  {34, -44, 0.9999993019354693}, {34, -42, 0.9999994273104511}, 
  {34, -40, 0.9999988100530629}, {34, -38, 0.999998737783162}, 
  {34, -36, 0.9999987267258597}, {34, -34, 0.9999987232112849}, 
  {34, -32, 0.9999987293458354}, {34, -30, 0.9999987400947349}, 
  {34, -28, 0.9999987534986645}, {34, -26, 0.9999987705316915}, 
  {34, -24, 0.9999987911404765}, {34, -22, 0.999998815411824}, 
  {34, -20, 0.9999988433490514}, {34, -18, 0.9999988748665849}, 
  {34, -16, 0.9999989097886656}, {34, -14, 0.999998947848041}, 
  {34, -12, 0.9999989886915548}, {34, -10, 0.999999031888233}, 
  {34, -8, 0.999999076943771}, {34, -6, 0.9999991233177569}, 
  {34, -4, 0.999999170443074}, {34, -2, 0.9999992177457101}, 
  {34, 0, 0.9999992646636297}, {34, 2, 0.9999993106638008}, 
  {34, 4, 0.9999993552570043}, {34, 6, 0.9999993980104745}, 
  {34, 8, 0.9999994385584965}, {34, 10, 0.9999994766109142}, 
  {34, 12, 0.9999995119590771}, {34, 14, 0.9999995444784558}, 
  {34, 16, 0.999999574127114}, {34, 18, 0.9999996009396007}, 
  {34, 20, 0.999999625016526}, {34, 22, 0.999999646510845}, 
  {34, 24, 0.9999996656124472}, {34, 26, 0.9999996825328308}, 
  {34, 28, 0.999999697491414}, {34, 30, 0.9999997107045023}, 
  {34, 32, 0.9999997223773313}, {34, 34, 0.9999997326990586}, 
  {34, 36, 0.999999741840252}, {34, 38, 0.9999997499522372}, 
  {34, 40, 0.9999997571677154}, {34, 42, 0.9999997636021198}, 
  {34, 44, 0.999999769355341}, {34, 46, 0.9999997745135539}, 
  {34, 48, 0.999999779150993}, {34, 50, 0.9999997833315939}}, 
 {{36, -50, 1.0001204770873933}, {36, -48, 1.0000586652879444}, 
  {36, -46, 0.999997682874654}, {36, -44, 0.9999997012198144}, 
  {36, -42, 0.9999990451281163}, {36, -40, 0.9999988020594797}, 
  {36, -38, 0.9999988352241014}, {36, -36, 0.9999988512497989}, 
  {36, -34, 0.9999988581226551}, {36, -32, 0.9999988651073585}, 
  {36, -30, 0.999998876068439}, {36, -28, 0.9999988898326554}, 
  {36, -26, 0.9999989063824585}, {36, -24, 0.9999989259598356}, 
  {36, -22, 0.9999989485778482}, {36, -20, 0.9999989741985692}, 
  {36, -18, 0.999999002716498}, {36, -16, 0.9999990339666415}, 
  {36, -14, 0.9999990677142799}, {36, -12, 0.9999991036627016}, 
  {36, -10, 0.9999991414596553}, {36, -8, 0.9999991807077234}, 
  {36, -6, 0.9999992209766309}, {36, -4, 0.9999992618168031}, 
  {36, -2, 0.9999993027730215}, {36, 0, 0.9999993433976443}, 
  {36, 2, 0.999999383262854}, {36, 4, 0.9999994219718139}, 
  {36, 6, 0.9999994591687611}, {36, 8, 0.999999494548019}, 
  {36, 10, 0.9999995278617022}, {36, 12, 0.9999995589255816}, 
  {36, 14, 0.9999995876223766}, {36, 16, 0.9999996139017329}, 
  {36, 18, 0.9999996377764778}, {36, 20, 0.9999996593152658}, 
  {36, 22, 0.9999996786323306}, {36, 24, 0.9999996958755347}, 
  {36, 26, 0.9999997112140907}, {36, 28, 0.9999997248272245}, 
  {36, 30, 0.999999736894688}, {36, 32, 0.9999997475895887}, 
  {36, 34, 0.9999997570735645}, {36, 36, 0.9999997654940358}, 
  {36, 38, 0.9999997729831}, {36, 40, 0.9999997796575953}, 
  {36, 42, 0.999999785619911}, {36, 44, 0.999999790959216}, 
  {36, 46, 0.9999997957528545}, {36, 48, 0.9999998000677697}, 
  {36, 50, 0.9999998039618485}}, {{38, -50, 1.0000069511358112}, 
  {38, -48, 1.0000009144495288}, {38, -46, 1.0000008486849543}, 
  {38, -44, 0.9999987873645853}, {38, -42, 0.99999902960745}, 
  {38, -40, 0.9999989696444384}, {38, -38, 0.9999989725041066}, 
  {38, -36, 0.9999989641170107}, {38, -34, 0.9999989729215734}, 
  {38, -32, 0.999998981584216}, {38, -30, 0.9999989924541239}, 
  {38, -28, 0.9999990059042914}, {38, -26, 0.9999990218607606}, 
  {38, -24, 0.9999990403150008}, {38, -22, 0.9999990612964869}, 
  {38, -20, 0.9999990847441176}, {38, -18, 0.9999991105542085}, 
  {38, -16, 0.9999991385764785}, {38, -14, 0.9999991686081131}, 
  {38, -12, 0.9999992004004903}, {38, -10, 0.9999992336642591}, 
  {38, -8, 0.9999992680772116}, {38, -6, 0.9999993032929952}, 
  {38, -4, 0.9999993389506011}, {38, -2, 0.9999993746840263}, 
  {38, 0, 0.9999994101317268}, {38, 2, 0.9999994449456648}, 
  {38, 4, 0.9999994787999179}, {38, 6, 0.9999995113988499}, 
  {38, 8, 0.99999954248476}, {38, 10, 0.9999995718447198}, 
  {38, 12, 0.9999995993160775}, {38, 14, 0.99999962478996}, 
  {38, 16, 0.9999996482121359}, {38, 18, 0.9999996695808483}, 
  {38, 20, 0.9999996889416414}, {38, 22, 0.9999997063796793}, 
  {38, 24, 0.9999997220104466}, {38, 26, 0.9999997359698862}, 
  {38, 28, 0.9999997484050163}, {38, 30, 0.9999997594658143}, 
  {38, 32, 0.9999997692988261}, {38, 34, 0.9999997780426418}, 
  {38, 36, 0.9999997858250791}, {38, 38, 0.9999997927617965}, 
  {38, 40, 0.9999997989559664}, {38, 42, 0.9999998044986727}, 
  {38, 44, 0.999999809469743}, {38, 46, 0.9999998139388001}, 
  {38, 48, 0.999999817966389}, {38, 50, 0.9999998216050787}}, 
 {{40, -50, 1.000017485542879}, {40, -48, 1.00000417940461}, 
  {40, -46, 1.0000005416697777}, {40, -44, 0.9999990082678665}, 
  {40, -42, 0.9999990604637706}, {40, -40, 0.9999990700034743}, 
  {40, -38, 0.9999990587496493}, {40, -36, 0.9999990645368014}, 
  {40, -34, 0.9999990725034279}, {40, -32, 0.9999990813341104}, 
  {40, -30, 0.9999990925115692}, {40, -28, 0.9999991055543253}, 
  {40, -26, 0.9999991207468599}, {40, -24, 0.9999991380396163}, 
  {40, -22, 0.9999991574408926}, {40, -20, 0.9999991788789497}, 
  {40, -18, 0.9999992022611891}, {40, -16, 0.9999992274507281}, 
  {40, -14, 0.9999992542735081}, {40, -12, 0.9999992825207857}, 
  {40, -10, 0.999999311953825}, {40, -8, 0.9999993423091387}, 
  {40, -6, 0.9999993733049543}, {40, -4, 0.9999994046479377}, 
  {40, -2, 0.999999436040119}, {40, 0, 0.9999994671858151}, 
  {40, 2, 0.9999994977984652}, {40, 4, 0.9999995276074127}, 
  {40, 6, 0.9999995563645984}, {40, 8, 0.9999995838510578}, 
  {40, 10, 0.999999609882917}, {40, 12, 0.9999996343164175}, 
  {40, 14, 0.9999996570513814}, {40, 16, 0.9999996780325611}, 
  {40, 18, 0.9999996972485248}, {40, 20, 0.9999997147280417}, 
  {40, 22, 0.9999997305343169}, {40, 24, 0.9999997447577185}, 
  {40, 26, 0.9999997575078482}, {40, 28, 0.9999997689057637}, 
  {40, 30, 0.9999997790770592}, {40, 32, 0.9999997881462194}, 
  {40, 34, 0.999999796232444}, {40, 36, 0.9999998034468771}, 
  {40, 38, 0.9999998098910601}, {40, 40, 0.9999998156563409}, 
  {40, 42, 0.9999998208239566}, {40, 44, 0.9999998254655568}, 
  {40, 46, 0.9999998296439798}, {40, 48, 0.9999998334141262}, 
  {40, 50, 0.9999998368238638}}, {{42, -50, 1.0000031513721628}, 
  {42, -48, 1.0000015109260805}, {42, -46, 0.9999994758321061}, 
  {42, -44, 0.9999992247474782}, {42, -42, 0.9999991520709588}, 
  {42, -40, 0.9999991346315568}, {42, -38, 0.9999991461890888}, 
  {42, -36, 0.9999991512557974}, {42, -34, 0.9999991589448758}, 
  {42, -32, 0.9999991681694024}, {42, -30, 0.999999179064165}, 
  {42, -28, 0.9999991916114079}, {42, -26, 0.9999992059637989}, 
  {42, -24, 0.9999992221156139}, {42, -22, 0.999999240017316}, 
  {42, -20, 0.9999992596231259}, {42, -18, 0.9999992808370528}, 
  {42, -16, 0.9999993035409617}, {42, -14, 0.9999993275850728}, 
  {42, -12, 0.9999993527940201}, {42, -10, 0.9999993789695092}, 
  {42, -8, 0.99999940589431}, {42, -6, 0.9999994333369278}, 
  {42, -4, 0.999999461056385}, {42, -2, 0.9999994888073377}, 
  {42, 0, 0.9999995163452187}, {42, 2, 0.9999995434315321}, 
  {42, 4, 0.9999995698392807}, {42, 6, 0.9999995953585066}, 
  {42, 8, 0.9999996198018158}, {42, 10, 0.999999643009612}, 
  {42, 12, 0.9999996648546101}, {42, 14, 0.9999996852451242}, 
  {42, 16, 0.9999997041266664}, {42, 18, 0.9999997214815275}, 
  {42, 20, 0.999999737326284}, {42, 22, 0.9999997517074585}, 
  {42, 24, 0.9999997646958227}, {42, 26, 0.9999997763799958}, 
  {42, 28, 0.9999997868600001}, {42, 30, 0.9999997962413639}, 
  {42, 32, 0.999999804630166}, {42, 34, 0.9999998121292262}, 
  {42, 36, 0.9999998188354494}, {42, 38, 0.99999982483821}, 
  {42, 40, 0.9999998302185795}, {42, 42, 0.999999835049184}, 
  {42, 44, 0.9999998393944856}, {42, 46, 0.9999998433113291}, 
  {42, 48, 0.9999998468496172}, {42, 50, 0.9999998500530403}}, 
 {{44, -50, 1.000002402909488}, {44, -48, 1.0000005468376385}, 
  {44, -46, 0.9999992918192911}, {44, -44, 0.9999991908509811}, 
  {44, -42, 0.9999992095189861}, {44, -40, 0.9999992195404238}, 
  {44, -38, 0.9999992208153855}, {44, -36, 0.9999992285017377}, 
  {44, -34, 0.999999234836937}, {44, -32, 0.9999992439402452}, 
  {44, -30, 0.999999254344174}, {44, -28, 0.9999992663352695}, 
  {44, -26, 0.9999992798597425}, {44, -24, 0.9999992948912136}, 
  {44, -22, 0.999999311404342}, {44, -20, 0.9999993293444787}, 
  {44, -18, 0.9999993486268961}, {44, -16, 0.9999993691472502}, 
  {44, -14, 0.9999993907774974}, {44, -12, 0.9999994133698972}, 
  {44, -10, 0.9999994367585473}, {44, -8, 0.9999994607629844}, 
  {44, -6, 0.9999994851911738}, {44, -4, 0.999999509843178}, 
  {44, -2, 0.9999995345148728}, {44, 0, 0.9999995590019046}, 
  {44, 2, 0.9999995831038501}, {44, 4, 0.9999996066286242}, 
  {44, 6, 0.9999996293971114}, {44, 8, 0.9999996512478779}, 
  {44, 10, 0.9999996720417219}, {44, 12, 0.9999996916656904}, 
  {44, 14, 0.9999997100361355}, {44, 16, 0.9999997271003979}, 
  {44, 18, 0.9999997428368523}, {44, 20, 0.9999997572532163}, 
  {44, 22, 0.9999997703832851}, {44, 24, 0.9999997822824567}, 
  {44, 26, 0.9999997930225485}, {44, 28, 0.9999998026864497}, 
  {44, 30, 0.9999998113631033}, {44, 32, 0.9999998191431664}, 
  {44, 34, 0.9999998261155704}, {44, 36, 0.9999998323650171}, 
  {44, 38, 0.9999998379703547}, {44, 40, 0.999999843003695}, 
  {44, 42, 0.9999998475301058}, {44, 44, 0.9999998516077047}, 
  {44, 46, 0.9999998552880246}, {44, 48, 0.9999998586165219}, 
  {44, 50, 0.9999998616331586}}, {{46, -50, 1.000001594217635}, 
  {46, -48, 0.9999994825708108}, {46, -46, 0.9999993315459326}, 
  {46, -44, 0.9999992781186747}, {46, -42, 0.9999992792460967}, 
  {46, -40, 0.9999992805017175}, {46, -38, 0.9999992879723529}, 
  {46, -36, 0.9999992943197961}, {46, -34, 0.9999993013098073}, 
  {46, -32, 0.999999310185749}, {46, -30, 0.999999320220628}, 
  {46, -28, 0.9999993315974709}, {46, -26, 0.999999344283275}, 
  {46, -24, 0.9999993582561976}, {46, -22, 0.9999993734872544}, 
  {46, -20, 0.9999993899199418}, {46, -18, 0.9999994074822299}, 
  {46, -16, 0.9999994260812376}, {46, -14, 0.9999994456075852}, 
  {46, -12, 0.9999994659359005}, {46, -10, 0.9999994869268091}, 
  {46, -8, 0.9999995084291031}, {46, -6, 0.9999995302821104}, 
  {46, -4, 0.9999995523183834}, {46, -2, 0.999999574366487}, 
  {46, 0, 0.9999995962540882}, {46, 2, 0.9999996178112753}, 
  {46, 4, 0.9999996388741949}, {46, 6, 0.9999996592889425}, 
  {46, 8, 0.9999996789156017}, {46, 10, 0.9999996976321943}, 
  {46, 12, 0.9999997153382391}, {46, 14, 0.9999997319575439}, 
  {46, 16, 0.9999997474398934}, {46, 18, 0.9999997617613867}, 
  {46, 20, 0.9999997749233248}, {46, 22, 0.9999997869497615}, 
  {46, 24, 0.9999997978839749}, {46, 26, 0.9999998077842622}, 
  {46, 28, 0.9999998167194944}, {46, 30, 0.9999998247648443}, 
  {46, 32, 0.9999998319980009}, {46, 34, 0.999999838496078}, 
  {46, 36, 0.9999998443332836}, {46, 38, 0.9999998495793297}, 
  {46, 40, 0.9999998542984934}, {46, 42, 0.9999998585491827}, 
  {46, 44, 0.9999998623838983}, {46, 46, 0.9999998658494488}, 
  {46, 48, 0.9999998689873183}, {46, 50, 0.9999998718341317}}, 
 {{48, -50, 1.0000007005606402}, {48, -48, 0.9999995573699223}, 
  {48, -46, 0.9999993121836303}, {48, -44, 0.9999993577612537}, 
  {48, -42, 0.9999993326970044}, {48, -40, 0.9999993406615918}, 
  {48, -38, 0.9999993462868126}, {48, -36, 0.999999353065597}, 
  {48, -34, 0.999999360013189}, {48, -32, 0.9999993685001994}, 
  {48, -30, 0.999999378119384}, {48, -28, 0.9999993888664981}, 
  {48, -26, 0.9999994007414241}, {48, -24, 0.9999994137230145}, 
  {48, -22, 0.99999942777498}, {48, -20, 0.9999994428498381}, 
  {48, -18, 0.999999458879706}, {48, -16, 0.9999994757845582}, 
  {48, -14, 0.9999994934704823}, {48, -12, 0.999999511830803}, 
  {48, -10, 0.9999995307475462}, {48, -8, 0.999999550093139}, 
  {48, -6, 0.9999995697320325}, {48, -4, 0.999999589522774}, 
  {48, -2, 0.9999996093201452}, {48, 0, 0.9999996289775841}, 
  {48, 2, 0.9999996483499026}, {48, 4, 0.999999667296302}, 
  {48, 6, 0.999999685683676}, {48, 8, 0.9999997033900724}, 
  {48, 10, 0.9999997203081364}, {48, 12, 0.9999997363482467}, 
  {48, 14, 0.999999751441046}, {48, 16, 0.9999997655390792}, 
  {48, 18, 0.9999997786173063}, {48, 20, 0.999999790672416}, 
  {48, 22, 0.9999998017209835}, {48, 24, 0.9999998117966953}, 
  {48, 26, 0.999999820946918}, {48, 28, 0.9999998292290049}, 
  {48, 30, 0.9999998367066507}, {48, 32, 0.9999998434465998}, 
  {48, 34, 0.999999849515875}, {48, 36, 0.9999998549796336}, 
  {48, 38, 0.9999998598996379}, {48, 40, 0.9999998643332867}, 
  {48, 42, 0.9999998683331104}, {48, 44, 0.9999998719466191}, 
  {48, 46, 0.9999998752164028}, {48, 48, 0.9999998781803907}, 
  {48, 50, 0.9999998808722069}}, {{50, -50, 0.9999997179240561}, 
  {50, -48, 0.9999993524794352}, {50, -46, 0.9999994041535959}, 
  {50, -44, 0.9999993934752052}, {50, -42, 0.9999993915859817}, 
  {50, -40, 0.9999993939725415}, {50, -38, 0.9999993986202723}, 
  {50, -36, 0.9999994048491802}, {50, -34, 0.9999994118713244}, 
  {50, -32, 0.9999994200549336}, {50, -30, 0.9999994292249247}, 
  {50, -28, 0.9999994393525938}, {50, -26, 0.9999994504563489}, 
  {50, -24, 0.9999994625178411}, {50, -22, 0.9999994754944715}, 
  {50, -20, 0.999999489344191}, {50, -18, 0.9999995040074632}, 
  {50, -16, 0.999999519414746}, {50, -14, 0.9999995354850187}, 
  {50, -12, 0.9999995521270454}, {50, -10, 0.99999956924039}, 
  {50, -8, 0.999999586716595}, {50, -6, 0.9999996044404609}, 
  {50, -4, 0.9999996222915334}, {50, -2, 0.9999996401458257}, 
  {50, 0, 0.9999996578777417}, {50, 2, 0.999999675362317}, 
  {50, 4, 0.9999996924777552}, {50, 6, 0.9999997091082442}, 
  {50, 8, 0.9999997251469386}, {50, 10, 0.9999997404989586}, 
  {50, 12, 0.999999755084153}, {50, 14, 0.9999997688393861}, 
  {50, 16, 0.9999997817200813}, {50, 18, 0.9999997937008493}, 
  {50, 20, 0.9999998047750958}, {50, 22, 0.9999998149536549}, 
  {50, 24, 0.9999998242625867}, {50, 26, 0.9999998327403903}, 
  {50, 28, 0.9999998404349131}, {50, 30, 0.9999998474002504}, 
  {50, 32, 0.9999998536938743}, {50, 34, 0.9999998593741684}, 
  {50, 36, 0.9999998644984605}, {50, 38, 0.9999998691215735}, 
  {50, 40, 0.9999998732948571}, {50, 42, 0.9999998770656352}, 
  {50, 44, 0.9999998804769725}, {50, 46, 0.9999998835676849}, 
  {50, 48, 0.9999998863725058}, {50, 50, 0.9999998889223555}}}
