{{{-50, -50, 2}, {-50, -48, 2}, {-50, -46, 2}, {-50, -44, 2}, {-50, -42, 2}, 
  {-50, -40, 2}, {-50, -38, 2}, {-50, -36, 2}, {-50, -34, 2}, {-50, -32, 2}, 
  {-50, -30, 2}, {-50, -28, 2}, {-50, -26, 2}, {-50, -24, 2}, {-50, -22, 2}, 
  {-50, -20, 2}, {-50, -18, 2}, {-50, -16, 2}, {-50, -14, 2}, {-50, -12, 2}, 
  {-50, -10, 2}, {-50, -8, 2}, {-50, -6, 2}, {-50, -4, 2}, {-50, -2, 2}, 
  {-50, 0, 2}, {-50, 2, 2}, {-50, 4, 2}, {-50, 6, 2}, {-50, 8, 2}, 
  {-50, 10, 2}, {-50, 12, 2}, {-50, 14, 2}, {-50, 16, 2}, {-50, 18, 2}, 
  {-50, 20, 2}, {-50, 22, 2}, {-50, 24, 2}, {-50, 26, 2}, {-50, 28, 2}, 
  {-50, 30, 2}, {-50, 32, 2}, {-50, 34, 2}, {-50, 36, 2}, {-50, 38, 2}, 
  {-50, 40, 2}, {-50, 42, 2}, {-50, 44, 2}, {-50, 46, 2}, {-50, 48, 2}, 
  {-50, 50, 2}}, {{-48, -50, 2}, {-48, -48, 2}, {-48, -46, 2}, {-48, -44, 2}, 
  {-48, -42, 2}, {-48, -40, 2}, {-48, -38, 2}, {-48, -36, 2}, {-48, -34, 2}, 
  {-48, -32, 2}, {-48, -30, 2}, {-48, -28, 2}, {-48, -26, 2}, {-48, -24, 2}, 
  {-48, -22, 2}, {-48, -20, 2}, {-48, -18, 2}, {-48, -16, 2}, {-48, -14, 2}, 
  {-48, -12, 2}, {-48, -10, 2}, {-48, -8, 2}, {-48, -6, 2}, {-48, -4, 2}, 
  {-48, -2, 2}, {-48, 0, 2}, {-48, 2, 2}, {-48, 4, 2}, {-48, 6, 2}, 
  {-48, 8, 2}, {-48, 10, 2}, {-48, 12, 2}, {-48, 14, 2}, {-48, 16, 2}, 
  {-48, 18, 2}, {-48, 20, 2}, {-48, 22, 2}, {-48, 24, 2}, {-48, 26, 2}, 
  {-48, 28, 2}, {-48, 30, 2}, {-48, 32, 2}, {-48, 34, 2}, {-48, 36, 2}, 
  {-48, 38, 2}, {-48, 40, 2}, {-48, 42, 2}, {-48, 44, 2}, {-48, 46, 2}, 
  {-48, 48, 2}, {-48, 50, 2}}, {{-46, -50, 2}, {-46, -48, 2}, {-46, -46, 2}, 
  {-46, -44, 2}, {-46, -42, 2}, {-46, -40, 2}, {-46, -38, 2}, {-46, -36, 2}, 
  {-46, -34, 2}, {-46, -32, 2}, {-46, -30, 2}, {-46, -28, 2}, {-46, -26, 2}, 
  {-46, -24, 2}, {-46, -22, 2}, {-46, -20, 2}, {-46, -18, 2}, {-46, -16, 2}, 
  {-46, -14, 2}, {-46, -12, 2}, {-46, -10, 2}, {-46, -8, 2}, {-46, -6, 2}, 
  {-46, -4, 2}, {-46, -2, 2}, {-46, 0, 2}, {-46, 2, 2}, {-46, 4, 2}, 
  {-46, 6, 2}, {-46, 8, 2}, {-46, 10, 2}, {-46, 12, 2}, {-46, 14, 2}, 
  {-46, 16, 2}, {-46, 18, 2}, {-46, 20, 2}, {-46, 22, 2}, {-46, 24, 2}, 
  {-46, 26, 2}, {-46, 28, 2}, {-46, 30, 2}, {-46, 32, 2}, {-46, 34, 2}, 
  {-46, 36, 2}, {-46, 38, 2}, {-46, 40, 2}, {-46, 42, 2}, {-46, 44, 2}, 
  {-46, 46, 2}, {-46, 48, 2}, {-46, 50, 2}}, {{-44, -50, 2}, {-44, -48, 2}, 
  {-44, -46, 2}, {-44, -44, 2}, {-44, -42, 2}, {-44, -40, 2}, {-44, -38, 2}, 
  {-44, -36, 2}, {-44, -34, 2}, {-44, -32, 2}, {-44, -30, 2}, {-44, -28, 2}, 
  {-44, -26, 2}, {-44, -24, 2}, {-44, -22, 2}, {-44, -20, 2}, {-44, -18, 2}, 
  {-44, -16, 2}, {-44, -14, 2}, {-44, -12, 2}, {-44, -10, 2}, {-44, -8, 2}, 
  {-44, -6, 2}, {-44, -4, 2}, {-44, -2, 2}, {-44, 0, 2}, {-44, 2, 2}, 
  {-44, 4, 2}, {-44, 6, 2}, {-44, 8, 2}, {-44, 10, 2}, {-44, 12, 2}, 
  {-44, 14, 2}, {-44, 16, 2}, {-44, 18, 2}, {-44, 20, 2}, {-44, 22, 2}, 
  {-44, 24, 2}, {-44, 26, 2}, {-44, 28, 2}, {-44, 30, 2}, {-44, 32, 2}, 
  {-44, 34, 2}, {-44, 36, 2}, {-44, 38, 2}, {-44, 40, 2}, {-44, 42, 2}, 
  {-44, 44, 2}, {-44, 46, 2}, {-44, 48, 2}, {-44, 50, 2}}, 
 {{-42, -50, 2}, {-42, -48, 2}, {-42, -46, 2}, {-42, -44, 2}, {-42, -42, 2}, 
  {-42, -40, 2}, {-42, -38, 2}, {-42, -36, 2}, {-42, -34, 2}, {-42, -32, 2}, 
  {-42, -30, 2}, {-42, -28, 2}, {-42, -26, 2}, {-42, -24, 2}, {-42, -22, 2}, 
  {-42, -20, 2}, {-42, -18, 2}, {-42, -16, 2}, {-42, -14, 2}, {-42, -12, 2}, 
  {-42, -10, 2}, {-42, -8, 2}, {-42, -6, 2}, {-42, -4, 2}, {-42, -2, 2}, 
  {-42, 0, 2}, {-42, 2, 2}, {-42, 4, 2}, {-42, 6, 2}, {-42, 8, 2}, 
  {-42, 10, 2}, {-42, 12, 2}, {-42, 14, 2}, {-42, 16, 2}, {-42, 18, 2}, 
  {-42, 20, 2}, {-42, 22, 2}, {-42, 24, 2}, {-42, 26, 2}, {-42, 28, 2}, 
  {-42, 30, 2}, {-42, 32, 2}, {-42, 34, 2}, {-42, 36, 2}, {-42, 38, 2}, 
  {-42, 40, 2}, {-42, 42, 2}, {-42, 44, 2}, {-42, 46, 2}, {-42, 48, 2}, 
  {-42, 50, 2}}, {{-40, -50, 2}, {-40, -48, 2}, {-40, -46, 2}, {-40, -44, 2}, 
  {-40, -42, 2}, {-40, -40, 2}, {-40, -38, 2}, {-40, -36, 2}, {-40, -34, 2}, 
  {-40, -32, 2}, {-40, -30, 2}, {-40, -28, 2}, {-40, -26, 2}, {-40, -24, 2}, 
  {-40, -22, 2}, {-40, -20, 2}, {-40, -18, 2}, {-40, -16, 2}, {-40, -14, 2}, 
  {-40, -12, 2}, {-40, -10, 2}, {-40, -8, 2}, {-40, -6, 2}, {-40, -4, 2}, 
  {-40, -2, 2}, {-40, 0, 2}, {-40, 2, 2}, {-40, 4, 2}, {-40, 6, 2}, 
  {-40, 8, 2}, {-40, 10, 2}, {-40, 12, 2}, {-40, 14, 2}, {-40, 16, 2}, 
  {-40, 18, 2}, {-40, 20, 2}, {-40, 22, 2}, {-40, 24, 2}, {-40, 26, 2}, 
  {-40, 28, 2}, {-40, 30, 2}, {-40, 32, 2}, {-40, 34, 2}, {-40, 36, 2}, 
  {-40, 38, 2}, {-40, 40, 2}, {-40, 42, 2}, {-40, 44, 2}, {-40, 46, 2}, 
  {-40, 48, 2}, {-40, 50, 2}}, {{-38, -50, 2}, {-38, -48, 2}, {-38, -46, 2}, 
  {-38, -44, 2}, {-38, -42, 2}, {-38, -40, 2}, {-38, -38, 2}, {-38, -36, 2}, 
  {-38, -34, 2}, {-38, -32, 2}, {-38, -30, 2}, {-38, -28, 2}, {-38, -26, 2}, 
  {-38, -24, 2}, {-38, -22, 2}, {-38, -20, 2}, {-38, -18, 2}, {-38, -16, 2}, 
  {-38, -14, 2}, {-38, -12, 2}, {-38, -10, 2}, {-38, -8, 2}, {-38, -6, 2}, 
  {-38, -4, 2}, {-38, -2, 2}, {-38, 0, 2}, {-38, 2, 2}, {-38, 4, 2}, 
  {-38, 6, 2}, {-38, 8, 2}, {-38, 10, 2}, {-38, 12, 2}, {-38, 14, 2}, 
  {-38, 16, 2}, {-38, 18, 2}, {-38, 20, 2}, {-38, 22, 2}, {-38, 24, 2}, 
  {-38, 26, 2}, {-38, 28, 2}, {-38, 30, 2}, {-38, 32, 2}, {-38, 34, 2}, 
  {-38, 36, 2}, {-38, 38, 2}, {-38, 40, 2}, {-38, 42, 2}, {-38, 44, 2}, 
  {-38, 46, 2}, {-38, 48, 2}, {-38, 50, 2}}, {{-36, -50, 2}, {-36, -48, 2}, 
  {-36, -46, 2}, {-36, -44, 2}, {-36, -42, 2}, {-36, -40, 2}, {-36, -38, 2}, 
  {-36, -36, 2}, {-36, -34, 2}, {-36, -32, 2}, {-36, -30, 2}, {-36, -28, 2}, 
  {-36, -26, 2}, {-36, -24, 2}, {-36, -22, 2}, {-36, -20, 2}, {-36, -18, 2}, 
  {-36, -16, 2}, {-36, -14, 2}, {-36, -12, 2}, {-36, -10, 2}, {-36, -8, 2}, 
  {-36, -6, 2}, {-36, -4, 2}, {-36, -2, 2}, {-36, 0, 2}, {-36, 2, 2}, 
  {-36, 4, 2}, {-36, 6, 2}, {-36, 8, 2}, {-36, 10, 2}, {-36, 12, 2}, 
  {-36, 14, 2}, {-36, 16, 2}, {-36, 18, 2}, {-36, 20, 2}, {-36, 22, 2}, 
  {-36, 24, 2}, {-36, 26, 2}, {-36, 28, 2}, {-36, 30, 2}, {-36, 32, 2}, 
  {-36, 34, 2}, {-36, 36, 2}, {-36, 38, 2}, {-36, 40, 2}, {-36, 42, 2}, 
  {-36, 44, 2}, {-36, 46, 2}, {-36, 48, 2}, {-36, 50, 2}}, 
 {{-34, -50, 2}, {-34, -48, 2}, {-34, -46, 2}, {-34, -44, 2}, {-34, -42, 2}, 
  {-34, -40, 2}, {-34, -38, 2}, {-34, -36, 2}, {-34, -34, 2}, {-34, -32, 2}, 
  {-34, -30, 2}, {-34, -28, 2}, {-34, -26, 2}, {-34, -24, 2}, {-34, -22, 2}, 
  {-34, -20, 2}, {-34, -18, 2}, {-34, -16, 2}, {-34, -14, 2}, {-34, -12, 2}, 
  {-34, -10, 2}, {-34, -8, 2}, {-34, -6, 2}, {-34, -4, 2}, {-34, -2, 2}, 
  {-34, 0, 2}, {-34, 2, 2}, {-34, 4, 2}, {-34, 6, 2}, {-34, 8, 2}, 
  {-34, 10, 2}, {-34, 12, 2}, {-34, 14, 2}, {-34, 16, 2}, {-34, 18, 2}, 
  {-34, 20, 2}, {-34, 22, 2}, {-34, 24, 2}, {-34, 26, 2}, {-34, 28, 2}, 
  {-34, 30, 2}, {-34, 32, 2}, {-34, 34, 2}, {-34, 36, 2}, {-34, 38, 2}, 
  {-34, 40, 2}, {-34, 42, 2}, {-34, 44, 2}, {-34, 46, 2}, {-34, 48, 2}, 
  {-34, 50, 2}}, {{-32, -50, 2}, {-32, -48, 2}, {-32, -46, 2}, {-32, -44, 2}, 
  {-32, -42, 2}, {-32, -40, 2}, {-32, -38, 2}, {-32, -36, 2}, {-32, -34, 2}, 
  {-32, -32, 2}, {-32, -30, 2}, {-32, -28, 2}, {-32, -26, 2}, {-32, -24, 2}, 
  {-32, -22, 2}, {-32, -20, 2}, {-32, -18, 2}, {-32, -16, 2}, {-32, -14, 2}, 
  {-32, -12, 2}, {-32, -10, 2}, {-32, -8, 2}, {-32, -6, 2}, {-32, -4, 2}, 
  {-32, -2, 2}, {-32, 0, 2}, {-32, 2, 2}, {-32, 4, 2}, {-32, 6, 2}, 
  {-32, 8, 2}, {-32, 10, 2}, {-32, 12, 2}, {-32, 14, 2}, {-32, 16, 2}, 
  {-32, 18, 2}, {-32, 20, 2}, {-32, 22, 2}, {-32, 24, 2}, {-32, 26, 2}, 
  {-32, 28, 2}, {-32, 30, 2}, {-32, 32, 2}, {-32, 34, 2}, {-32, 36, 2}, 
  {-32, 38, 2}, {-32, 40, 2}, {-32, 42, 2}, {-32, 44, 2}, {-32, 46, 2}, 
  {-32, 48, 2}, {-32, 50, 2}}, {{-30, -50, 2}, {-30, -48, 2}, {-30, -46, 2}, 
  {-30, -44, 2}, {-30, -42, 2}, {-30, -40, 2}, {-30, -38, 2}, {-30, -36, 2}, 
  {-30, -34, 2}, {-30, -32, 2}, {-30, -30, 2}, {-30, -28, 2}, {-30, -26, 2}, 
  {-30, -24, 2}, {-30, -22, 2}, {-30, -20, 2}, {-30, -18, 2}, {-30, -16, 2}, 
  {-30, -14, 2}, {-30, -12, 2}, {-30, -10, 2}, {-30, -8, 2}, {-30, -6, 2}, 
  {-30, -4, 2}, {-30, -2, 2}, {-30, 0, 2}, {-30, 2, 2}, {-30, 4, 2}, 
  {-30, 6, 2}, {-30, 8, 2}, {-30, 10, 2}, {-30, 12, 2}, {-30, 14, 2}, 
  {-30, 16, 2}, {-30, 18, 2}, {-30, 20, 2}, {-30, 22, 2}, {-30, 24, 2}, 
  {-30, 26, 2}, {-30, 28, 2}, {-30, 30, 2}, {-30, 32, 2}, {-30, 34, 2}, 
  {-30, 36, 2}, {-30, 38, 2}, {-30, 40, 2}, {-30, 42, 2}, {-30, 44, 2}, 
  {-30, 46, 2}, {-30, 48, 2}, {-30, 50, 2}}, {{-28, -50, 2}, {-28, -48, 2}, 
  {-28, -46, 2}, {-28, -44, 2}, {-28, -42, 2}, {-28, -40, 2}, {-28, -38, 2}, 
  {-28, -36, 2}, {-28, -34, 2}, {-28, -32, 2}, {-28, -30, 2}, {-28, -28, 2}, 
  {-28, -26, 2}, {-28, -24, 2}, {-28, -22, 2}, {-28, -20, 2}, {-28, -18, 2}, 
  {-28, -16, 2}, {-28, -14, 2}, {-28, -12, 2}, {-28, -10, 2}, {-28, -8, 2}, 
  {-28, -6, 2}, {-28, -4, 2}, {-28, -2, 2}, {-28, 0, 2}, {-28, 2, 2}, 
  {-28, 4, 2}, {-28, 6, 2}, {-28, 8, 2}, {-28, 10, 2}, {-28, 12, 2}, 
  {-28, 14, 2}, {-28, 16, 2}, {-28, 18, 2}, {-28, 20, 2}, {-28, 22, 2}, 
  {-28, 24, 2}, {-28, 26, 2}, {-28, 28, 2}, {-28, 30, 2}, {-28, 32, 2}, 
  {-28, 34, 2}, {-28, 36, 2}, {-28, 38, 2}, {-28, 40, 2}, {-28, 42, 2}, 
  {-28, 44, 2}, {-28, 46, 2}, {-28, 48, 2}, {-28, 50, 2}}, 
 {{-26, -50, 2}, {-26, -48, 2}, {-26, -46, 2}, {-26, -44, 2}, {-26, -42, 2}, 
  {-26, -40, 2}, {-26, -38, 2}, {-26, -36, 2}, {-26, -34, 2}, {-26, -32, 2}, 
  {-26, -30, 2}, {-26, -28, 2}, {-26, -26, 2}, {-26, -24, 2}, {-26, -22, 2}, 
  {-26, -20, 2}, {-26, -18, 2}, {-26, -16, 2}, {-26, -14, 2}, {-26, -12, 2}, 
  {-26, -10, 2}, {-26, -8, 2}, {-26, -6, 2}, {-26, -4, 2}, {-26, -2, 2}, 
  {-26, 0, 2}, {-26, 2, 2}, {-26, 4, 2}, {-26, 6, 2}, {-26, 8, 2}, 
  {-26, 10, 2}, {-26, 12, 2}, {-26, 14, 2}, {-26, 16, 2}, {-26, 18, 2}, 
  {-26, 20, 2}, {-26, 22, 2}, {-26, 24, 2}, {-26, 26, 2}, {-26, 28, 2}, 
  {-26, 30, 2}, {-26, 32, 2}, {-26, 34, 2}, {-26, 36, 2}, {-26, 38, 2}, 
  {-26, 40, 2}, {-26, 42, 2}, {-26, 44, 2}, {-26, 46, 2}, {-26, 48, 2}, 
  {-26, 50, 2}}, {{-24, -50, 2}, {-24, -48, 2}, {-24, -46, 2}, {-24, -44, 2}, 
  {-24, -42, 2}, {-24, -40, 2}, {-24, -38, 2}, {-24, -36, 2}, {-24, -34, 2}, 
  {-24, -32, 2}, {-24, -30, 2}, {-24, -28, 2}, {-24, -26, 2}, {-24, -24, 2}, 
  {-24, -22, 2}, {-24, -20, 2}, {-24, -18, 2}, {-24, -16, 2}, {-24, -14, 2}, 
  {-24, -12, 2}, {-24, -10, 2}, {-24, -8, 2}, {-24, -6, 2}, {-24, -4, 2}, 
  {-24, -2, 2}, {-24, 0, 2}, {-24, 2, 2}, {-24, 4, 2}, {-24, 6, 2}, 
  {-24, 8, 2}, {-24, 10, 2}, {-24, 12, 2}, {-24, 14, 2}, {-24, 16, 2}, 
  {-24, 18, 2}, {-24, 20, 2}, {-24, 22, 2}, {-24, 24, 2}, {-24, 26, 2}, 
  {-24, 28, 2}, {-24, 30, 2}, {-24, 32, 2}, {-24, 34, 2}, {-24, 36, 2}, 
  {-24, 38, 2}, {-24, 40, 2}, {-24, 42, 2}, {-24, 44, 2}, {-24, 46, 2}, 
  {-24, 48, 2}, {-24, 50, 2}}, {{-22, -50, 2}, {-22, -48, 2}, {-22, -46, 2}, 
  {-22, -44, 2}, {-22, -42, 2}, {-22, -40, 2}, {-22, -38, 2}, {-22, -36, 2}, 
  {-22, -34, 2}, {-22, -32, 2}, {-22, -30, 2}, {-22, -28, 2}, {-22, -26, 2}, 
  {-22, -24, 2}, {-22, -22, 2}, {-22, -20, 2}, {-22, -18, 2}, {-22, -16, 2}, 
  {-22, -14, 2}, {-22, -12, 2}, {-22, -10, 2}, {-22, -8, 2}, {-22, -6, 2}, 
  {-22, -4, 2}, {-22, -2, 2}, {-22, 0, 2}, {-22, 2, 2}, {-22, 4, 2}, 
  {-22, 6, 2}, {-22, 8, 2}, {-22, 10, 2}, {-22, 12, 2}, {-22, 14, 2}, 
  {-22, 16, 2}, {-22, 18, 2}, {-22, 20, 2}, {-22, 22, 2}, {-22, 24, 2}, 
  {-22, 26, 2}, {-22, 28, 2}, {-22, 30, 2}, {-22, 32, 2}, {-22, 34, 2}, 
  {-22, 36, 2}, {-22, 38, 2}, {-22, 40, 2}, {-22, 42, 2}, {-22, 44, 2}, 
  {-22, 46, 2}, {-22, 48, 2}, {-22, 50, 2}}, {{-20, -50, 2}, {-20, -48, 2}, 
  {-20, -46, 2}, {-20, -44, 2}, {-20, -42, 2}, {-20, -40, 2}, {-20, -38, 2}, 
  {-20, -36, 2}, {-20, -34, 2}, {-20, -32, 2}, {-20, -30, 2}, {-20, -28, 2}, 
  {-20, -26, 2}, {-20, -24, 2}, {-20, -22, 2}, {-20, -20, 2}, {-20, -18, 2}, 
  {-20, -16, 2}, {-20, -14, 2}, {-20, -12, 2}, {-20, -10, 2}, {-20, -8, 2}, 
  {-20, -6, 2}, {-20, -4, 2}, {-20, -2, 2}, {-20, 0, 2}, {-20, 2, 2}, 
  {-20, 4, 2}, {-20, 6, 2}, {-20, 8, 2}, {-20, 10, 2}, {-20, 12, 2}, 
  {-20, 14, 2}, {-20, 16, 2}, {-20, 18, 2}, {-20, 20, 2}, {-20, 22, 2}, 
  {-20, 24, 2}, {-20, 26, 2}, {-20, 28, 2}, {-20, 30, 2}, {-20, 32, 2}, 
  {-20, 34, 2}, {-20, 36, 2}, {-20, 38, 2}, {-20, 40, 2}, {-20, 42, 2}, 
  {-20, 44, 2}, {-20, 46, 2}, {-20, 48, 2}, {-20, 50, 2}}, 
 {{-18, -50, 2}, {-18, -48, 2}, {-18, -46, 2}, {-18, -44, 2}, {-18, -42, 2}, 
  {-18, -40, 2}, {-18, -38, 2}, {-18, -36, 2}, {-18, -34, 2}, {-18, -32, 2}, 
  {-18, -30, 2}, {-18, -28, 2}, {-18, -26, 2}, {-18, -24, 2}, {-18, -22, 2}, 
  {-18, -20, 2}, {-18, -18, 2}, {-18, -16, 2}, {-18, -14, 2}, {-18, -12, 2}, 
  {-18, -10, 2}, {-18, -8, 2}, {-18, -6, 2}, {-18, -4, 2}, {-18, -2, 2}, 
  {-18, 0, 2}, {-18, 2, 2}, {-18, 4, 2}, {-18, 6, 2}, {-18, 8, 2}, 
  {-18, 10, 2}, {-18, 12, 2}, {-18, 14, 2}, {-18, 16, 2}, {-18, 18, 2}, 
  {-18, 20, 2}, {-18, 22, 2}, {-18, 24, 2}, {-18, 26, 2}, {-18, 28, 2}, 
  {-18, 30, 2}, {-18, 32, 2}, {-18, 34, 2}, {-18, 36, 2}, {-18, 38, 2}, 
  {-18, 40, 2}, {-18, 42, 2}, {-18, 44, 2}, {-18, 46, 2}, {-18, 48, 2}, 
  {-18, 50, 2}}, {{-16, -50, 2}, {-16, -48, 2}, {-16, -46, 2}, {-16, -44, 2}, 
  {-16, -42, 2}, {-16, -40, 2}, {-16, -38, 2}, {-16, -36, 2}, {-16, -34, 2}, 
  {-16, -32, 2}, {-16, -30, 2}, {-16, -28, 2}, {-16, -26, 2}, {-16, -24, 2}, 
  {-16, -22, 2}, {-16, -20, 2}, {-16, -18, 2}, {-16, -16, 2}, {-16, -14, 2}, 
  {-16, -12, 2}, {-16, -10, 2}, {-16, -8, 2}, {-16, -6, 2}, {-16, -4, 2}, 
  {-16, -2, 2}, {-16, 0, 2}, {-16, 2, 2}, {-16, 4, 2}, {-16, 6, 2}, 
  {-16, 8, 2}, {-16, 10, 2}, {-16, 12, 2}, {-16, 14, 2}, {-16, 16, 2}, 
  {-16, 18, 2}, {-16, 20, 2}, {-16, 22, 2}, {-16, 24, 2}, {-16, 26, 2}, 
  {-16, 28, 2}, {-16, 30, 2}, {-16, 32, 2}, {-16, 34, 2}, {-16, 36, 2}, 
  {-16, 38, 2}, {-16, 40, 2}, {-16, 42, 2}, {-16, 44, 2}, {-16, 46, 2}, 
  {-16, 48, 2}, {-16, 50, 2}}, {{-14, -50, 2}, {-14, -48, 2}, {-14, -46, 2}, 
  {-14, -44, 2}, {-14, -42, 2}, {-14, -40, 2}, {-14, -38, 2}, {-14, -36, 2}, 
  {-14, -34, 2}, {-14, -32, 2}, {-14, -30, 2}, {-14, -28, 2}, {-14, -26, 2}, 
  {-14, -24, 2}, {-14, -22, 2}, {-14, -20, 2}, {-14, -18, 2}, {-14, -16, 2}, 
  {-14, -14, 2}, {-14, -12, 2}, {-14, -10, 2}, {-14, -8, 2}, {-14, -6, 2}, 
  {-14, -4, 2}, {-14, -2, 2}, {-14, 0, 2}, {-14, 2, 2}, {-14, 4, 2}, 
  {-14, 6, 2}, {-14, 8, 2}, {-14, 10, 2}, {-14, 12, 2}, {-14, 14, 2}, 
  {-14, 16, 2}, {-14, 18, 2}, {-14, 20, 2}, {-14, 22, 2}, {-14, 24, 2}, 
  {-14, 26, 2}, {-14, 28, 2}, {-14, 30, 2}, {-14, 32, 2}, {-14, 34, 2}, 
  {-14, 36, 2}, {-14, 38, 2}, {-14, 40, 2}, {-14, 42, 2}, {-14, 44, 2}, 
  {-14, 46, 2}, {-14, 48, 2}, {-14, 50, 2}}, {{-12, -50, 2}, {-12, -48, 2}, 
  {-12, -46, 2}, {-12, -44, 2}, {-12, -42, 2}, {-12, -40, 2}, {-12, -38, 2}, 
  {-12, -36, 2}, {-12, -34, 2}, {-12, -32, 2}, {-12, -30, 2}, {-12, -28, 2}, 
  {-12, -26, 2}, {-12, -24, 2}, {-12, -22, 2}, {-12, -20, 2}, {-12, -18, 2}, 
  {-12, -16, 2}, {-12, -14, 2}, {-12, -12, 2}, {-12, -10, 2}, {-12, -8, 2}, 
  {-12, -6, 2}, {-12, -4, 2}, {-12, -2, 2}, {-12, 0, 2}, {-12, 2, 2}, 
  {-12, 4, 2}, {-12, 6, 2}, {-12, 8, 2}, {-12, 10, 2}, {-12, 12, 2}, 
  {-12, 14, 2}, {-12, 16, 2}, {-12, 18, 2}, {-12, 20, 2}, {-12, 22, 2}, 
  {-12, 24, 2}, {-12, 26, 2}, {-12, 28, 2}, {-12, 30, 2}, {-12, 32, 2}, 
  {-12, 34, 2}, {-12, 36, 2}, {-12, 38, 2}, {-12, 40, 2}, {-12, 42, 2}, 
  {-12, 44, 2}, {-12, 46, 2}, {-12, 48, 2}, {-12, 50, 2}}, 
 {{-10, -50, 2}, {-10, -48, 2}, {-10, -46, 2}, {-10, -44, 2}, {-10, -42, 2}, 
  {-10, -40, 2}, {-10, -38, 2}, {-10, -36, 2}, {-10, -34, 2}, {-10, -32, 2}, 
  {-10, -30, 2}, {-10, -28, 2}, {-10, -26, 2}, {-10, -24, 2}, {-10, -22, 2}, 
  {-10, -20, 2}, {-10, -18, 2}, {-10, -16, 2}, {-10, -14, 2}, {-10, -12, 2}, 
  {-10, -10, 2}, {-10, -8, 2}, {-10, -6, 2}, {-10, -4, 2}, {-10, -2, 2}, 
  {-10, 0, 2}, {-10, 2, 2}, {-10, 4, 2}, {-10, 6, 2}, {-10, 8, 2}, 
  {-10, 10, 2}, {-10, 12, 2}, {-10, 14, 2}, {-10, 16, 2}, {-10, 18, 2}, 
  {-10, 20, 2}, {-10, 22, 2}, {-10, 24, 2}, {-10, 26, 2}, {-10, 28, 2}, 
  {-10, 30, 2}, {-10, 32, 2}, {-10, 34, 2}, {-10, 36, 2}, {-10, 38, 2}, 
  {-10, 40, 2}, {-10, 42, 2}, {-10, 44, 2}, {-10, 46, 2}, {-10, 48, 2}, 
  {-10, 50, 2}}, {{-8, -50, 2}, {-8, -48, 2}, {-8, -46, 2}, {-8, -44, 2}, 
  {-8, -42, 2}, {-8, -40, 2}, {-8, -38, 2}, {-8, -36, 2}, {-8, -34, 2}, 
  {-8, -32, 2}, {-8, -30, 2}, {-8, -28, 2}, {-8, -26, 2}, {-8, -24, 2}, 
  {-8, -22, 2}, {-8, -20, 2}, {-8, -18, 2}, {-8, -16, 2}, {-8, -14, 2}, 
  {-8, -12, 2}, {-8, -10, 2}, {-8, -8, 2}, {-8, -6, 2}, {-8, -4, 2}, 
  {-8, -2, 2}, {-8, 0, 2}, {-8, 2, 2}, {-8, 4, 2}, {-8, 6, 2}, {-8, 8, 2}, 
  {-8, 10, 2}, {-8, 12, 2}, {-8, 14, 2}, {-8, 16, 2}, {-8, 18, 2}, 
  {-8, 20, 2}, {-8, 22, 2}, {-8, 24, 2}, {-8, 26, 2}, {-8, 28, 2}, 
  {-8, 30, 2}, {-8, 32, 2}, {-8, 34, 2}, {-8, 36, 2}, {-8, 38, 2}, 
  {-8, 40, 2}, {-8, 42, 2}, {-8, 44, 2}, {-8, 46, 2}, {-8, 48, 2}, 
  {-8, 50, 2}}, {{-6, -50, 2}, {-6, -48, 2}, {-6, -46, 2}, {-6, -44, 2}, 
  {-6, -42, 2}, {-6, -40, 2}, {-6, -38, 2}, {-6, -36, 2}, {-6, -34, 2}, 
  {-6, -32, 2}, {-6, -30, 2}, {-6, -28, 2}, {-6, -26, 2}, {-6, -24, 2}, 
  {-6, -22, 2}, {-6, -20, 2}, {-6, -18, 2}, {-6, -16, 2}, {-6, -14, 2}, 
  {-6, -12, 2}, {-6, -10, 2}, {-6, -8, 2}, {-6, -6, 2}, {-6, -4, 2}, 
  {-6, -2, 2}, {-6, 0, 2}, {-6, 2, 2}, {-6, 4, 2}, {-6, 6, 2}, {-6, 8, 2}, 
  {-6, 10, 2}, {-6, 12, 2}, {-6, 14, 2}, {-6, 16, 2}, {-6, 18, 2}, 
  {-6, 20, 2}, {-6, 22, 2}, {-6, 24, 2}, {-6, 26, 2}, {-6, 28, 2}, 
  {-6, 30, 2}, {-6, 32, 2}, {-6, 34, 2}, {-6, 36, 2}, {-6, 38, 2}, 
  {-6, 40, 2}, {-6, 42, 2}, {-6, 44, 2}, {-6, 46, 2}, {-6, 48, 2}, 
  {-6, 50, 2}}, {{-4, -50, 2}, {-4, -48, 2}, {-4, -46, 2}, {-4, -44, 2}, 
  {-4, -42, 2}, {-4, -40, 2}, {-4, -38, 2}, {-4, -36, 2}, {-4, -34, 2}, 
  {-4, -32, 2}, {-4, -30, 2}, {-4, -28, 2}, {-4, -26, 2}, {-4, -24, 2}, 
  {-4, -22, 2}, {-4, -20, 2}, {-4, -18, 2}, {-4, -16, 2}, {-4, -14, 2}, 
  {-4, -12, 2}, {-4, -10, 2}, {-4, -8, 2}, {-4, -6, 2}, {-4, -4, 2}, 
  {-4, -2, 2}, {-4, 0, 2}, {-4, 2, 2}, {-4, 4, 2}, {-4, 6, 2}, {-4, 8, 2}, 
  {-4, 10, 2}, {-4, 12, 2}, {-4, 14, 2}, {-4, 16, 2}, {-4, 18, 2}, 
  {-4, 20, 2}, {-4, 22, 2}, {-4, 24, 2}, {-4, 26, 2}, {-4, 28, 2}, 
  {-4, 30, 2}, {-4, 32, 2}, {-4, 34, 2}, {-4, 36, 2}, {-4, 38, 2}, 
  {-4, 40, 2}, {-4, 42, 2}, {-4, 44, 2}, {-4, 46, 2}, {-4, 48, 2}, 
  {-4, 50, 2}}, {{-2, -50, 2}, {-2, -48, 2}, {-2, -46, 2}, {-2, -44, 2}, 
  {-2, -42, 2}, {-2, -40, 2}, {-2, -38, 2}, {-2, -36, 2}, {-2, -34, 2}, 
  {-2, -32, 2}, {-2, -30, 2}, {-2, -28, 2}, {-2, -26, 2}, {-2, -24, 2}, 
  {-2, -22, 2}, {-2, -20, 2}, {-2, -18, 2}, {-2, -16, 2}, {-2, -14, 2}, 
  {-2, -12, 2}, {-2, -10, 2}, {-2, -8, 2}, {-2, -6, 2}, {-2, -4, 2}, 
  {-2, -2, 2}, {-2, 0, 2}, {-2, 2, 2}, {-2, 4, 2}, {-2, 6, 2}, {-2, 8, 2}, 
  {-2, 10, 2}, {-2, 12, 2}, {-2, 14, 2}, {-2, 16, 2}, {-2, 18, 2}, 
  {-2, 20, 2}, {-2, 22, 2}, {-2, 24, 2}, {-2, 26, 2}, {-2, 28, 2}, 
  {-2, 30, 2}, {-2, 32, 2}, {-2, 34, 2}, {-2, 36, 2}, {-2, 38, 2}, 
  {-2, 40, 2}, {-2, 42, 2}, {-2, 44, 2}, {-2, 46, 2}, {-2, 48, 2}, 
  {-2, 50, 2}}, {{0, -50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-50, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-50, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[-50, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-48, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-48, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[-48, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-46, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-46, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[-46, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-44, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-44, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[-44, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-42, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-42, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[-42, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-40, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-40, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[-40, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-38, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-38, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[-38, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-36, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-36, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[-36, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-34, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-34, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[-34, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-32, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-32, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[-32, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-30, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-30, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[-30, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-28, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-28, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[-28, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-26, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-26, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[-26, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-24, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-24, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[-24, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-22, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-22, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[-22, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-20, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-20, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[-20, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-18, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-18, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[-18, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-16, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-16, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[-16, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-14, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-14, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[-14, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-12, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-12, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[-12, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-10, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-10, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[-10, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-8, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-8, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[-8, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-6, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-6, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[-6, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-4, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-4, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[-4, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-2, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-2, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[-2, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 0, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[0, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[0, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[0, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[2, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[2, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[2, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[4, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[4, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[4, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[6, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[6, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[6, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[8, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[8, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[8, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[10, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[10, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[10, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[12, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[12, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[12, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[14, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[14, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[14, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[16, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[16, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[16, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[18, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[18, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[18, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[20, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[20, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[20, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[22, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[22, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[22, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[24, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[24, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[24, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[26, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[26, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[26, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[28, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[28, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[28, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[30, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[30, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[30, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[32, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[32, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[32, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[34, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[34, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[34, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[36, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[36, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[36, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[38, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[38, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[38, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[40, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[40, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[40, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[42, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[42, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[42, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[44, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[44, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[44, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[46, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[46, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[46, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[48, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[48, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[48, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[50, 0 + 0, 0., 10000, "1-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[50, 0/\[Omega], 0, 10000, "1-+", "light"]^\[Omega]*
        gaussian[50, 0/(1 - \[Omega]), 0.1, 10000, "1-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}}, 
 {{2, -50, 2}, {2, -48, 2}, {2, -46, 2}, {2, -44, 2}, {2, -42, 2}, 
  {2, -40, 2}, {2, -38, 2}, {2, -36, 2}, {2, -34, 2}, {2, -32, 2}, 
  {2, -30, 2}, {2, -28, 2}, {2, -26, 2}, {2, -24, 2}, {2, -22, 2}, 
  {2, -20, 2}, {2, -18, 2}, 
  {2, -16, Max[-7.717339578745339 + 2.5075156316521197*I, 
    -5.179057459659553 + 3.7628054994260722*I, -3.089745334664794 + 
     4.252669617492775*I, -1.292297592892191 + 3.977283026775504*I, 
    -1.9913368874935853*^-16 + 3.252207342021383*I, 
    0.768265769493651 + 2.3644789109458886*I, 1.1782752351580743 + 
     1.6217567310104941*I, 1.2094229660982974 + 0.39296534276175943*I, 
    1.3090059125882771 + 0.9510484649058517*I]}, 
  {2, -14, Max[-248.25341363581248 + 80.6624237473302*I, 
    -113.78416989497708 + 82.66903844248812*I, -44.54484443555356 + 
     61.310718531296864*I, -12.618737753525844 + 38.836481443958334*I, 
    -1.3473219057391033*^-15 + 22.004163240435467*I, 
    1.7647451375073295 + 0.5734004540073803*I, 2.785648075012683 + 
     2.023891794552982*I, 3.6640290632331087 + 11.276721927644205*I, 
    3.7556948663799288 + 5.169270512891735*I]}, {2, -12, 0.9998008522282895}, 
  {2, -10, 0.9997953209797804}, {2, -8, 0.9997907762309448}, 
  {2, -6, 0.9997882118544297}, {2, -4, 0.999791404515979}, 
  {2, -2, 0.9998069758492844}, {2, 0, 0.9998386797311933}, 
  {2, 2, 0.9998752963780497}, {2, 4, 0.9999019202635447}, 
  {2, 6, 0.9999190433828175}, {2, 8, 0.9999305836194017}, 
  {2, 10, 0.9999383173462177}, {2, 12, 0.9999435083009867}, 
  {2, 14, 0.9999470693436532}, {2, 16, 0.9999495826848541}, 
  {2, 18, 0.9999514074351752}, {2, 20, 0.999952767018032}, 
  {2, 22, 0.9999538036228077}, {2, 24, 0.9999546101666947}, 
  {2, 26, 0.9999552489905144}, {2, 28, 0.9999557629713732}, 
  {2, 30, 0.9999561822797253}, {2, 32, 0.9999565285898755}, 
  {2, 34, 0.9999568177678521}, {2, 36, 0.9999570616271818}, 
  {2, 38, 0.9999572691006806}, {2, 40, 0.9999574470382137}, 
  {2, 42, 0.9999576007598562}, {2, 44, 0.9999577344459921}, 
  {2, 46, 0.9999578514167318}, {2, 48, 0.9999579543349494}, 
  {2, 50, 0.9999580453557783}}, {{4, -50, 2}, {4, -48, 2}, {4, -46, 2}, 
  {4, -44, 2}, {4, -42, 2}, {4, -40, 2}, {4, -38, 2}, {4, -36, 2}, 
  {4, -34, 2}, {4, -32, 2}, {4, -30, 2}, {4, -28, 2}, {4, -26, 2}, 
  {4, -24, 2}, {4, -22, 2}, 
  {4, -20, Max[-505.91967221309983 + 164.3832662137319*I, 
    -214.26419189291082 + 155.67204763890112*I, -77.5093016803381 + 
     106.68240150116324*I, -20.286963975747295 + 62.436855047424864*I, 
    -2.0013966249166682*^-15 + 32.686366825873264*I, 
    1.9101925042074113 + 0.6206591682134469*I, 3.2636255197755366 + 
     2.3711627356005285*I, 4.762426218538571 + 6.55491734477439*I, 
    5.028801758069858 + 15.47706038252958*I]}, 
  {4, -18, Max[-366.5073692044847 + 119.08546306904279*I, 
    -160.8807727927246 + 116.88672337228222*I, -60.316709798457204 + 
     83.01882886890292*I, -16.363507222000287 + 50.36169678759863*I, 
    -1.6731631734126454*^-15 + 27.325730724655852*I, 
    1.8429583886539813 + 0.5988134798113384*I, 3.037934627371123 + 
     2.2071887040852403*I, 4.277145053153856 + 5.8869851223936855*I, 
    4.35747268757783 + 13.410921954249096*I]}, {4, -16, 0.9999443392869733}, 
  {4, -14, 0.9999404331499426}, {4, -12, 0.999939040218681}, 
  {4, -10, 0.9999379400306374}, {4, -8, 0.9999374377059568}, 
  {4, -6, 0.9999381767627896}, {4, -4, 0.999940991983312}, 
  {4, -2, 0.9999464460427303}, {4, 0, 0.9999540215925946}, 
  {4, 2, 0.9999619835419777}, {4, 4, 0.9999687079500359}, 
  {4, 6, 0.9999737854680403}, {4, 8, 0.999977529445452}, 
  {4, 10, 0.9999802772155013}, {4, 12, 0.9999822783517242}, 
  {4, 14, 0.9999837360975092}, {4, 16, 0.999984809321625}, 
  {4, 18, 0.9999856122801251}, {4, 20, 0.9999862240828743}, 
  {4, 22, 0.9999866983076833}, {4, 24, 0.9999870720350961}, 
  {4, 26, 0.9999873710304058}, {4, 28, 0.9999876135261938}, 
  {4, 30, 0.9999878126406978}, {4, 32, 0.9999879779667523}, 
  {4, 34, 0.9999881166282197}, {4, 36, 0.9999882339924382}, 
  {4, 38, 0.9999883341580225}, {4, 40, 0.9999884202939642}, 
  {4, 42, 0.9999884948788532}, {4, 44, 0.9999885598720478}, 
  {4, 46, 0.9999886168377853}, {4, 48, 0.999988667036318}, 
  {4, 50, 0.9999887114916314}}, {{6, -50, 2}, {6, -48, 2}, {6, -46, 2}, 
  {6, -44, 2}, {6, -42, 2}, {6, -40, 2}, {6, -38, 2}, {6, -36, 2}, 
  {6, -34, 2}, {6, -32, 2}, {6, -30, 2}, {6, -28, 2}, {6, -26, 2}, 
  {6, -24, Max[-679.7004774146759 + 220.84807265093784*I, 
    -278.5693093435721 + 202.3924502351862*I, -97.51760153454612 + 
     134.22146367986116*I, -24.70113079183376 + 76.02226358763949*I, 
    -2.3581337073022385*^-15 + 38.51251791960363*I, 
    1.9738885247165268 + 0.6413552598485136*I, 3.484955510522676 + 
     2.5319683866013585*I, 5.254965406282624 + 7.232839377908858*I, 
    5.734050640082335 + 17.647593256310632*I]}, 
  {6, -22, Max[-521.9499839041205 + 169.5918302188971*I, 
    -220.290358080311 + 160.05031365487528*I, -79.40949951646841 + 
     109.29779944813146*I, -20.713515304413455 + 63.749645049420934*I, 
    1.8534331226717455*^-18 - 0.030269859647332455*I, 
    1.9168230959123922 + 0.6228135780560737*I, 3.2863229565117495 + 
     2.387653388666099*I, 4.812259550373071 + 6.623507041748236*I, 
    5.0990791448133646 + 15.693351938745764*I]}, 
  {6, -20, 0.9999755812092992}, {6, -18, 0.9999712035018294}, 
  {6, -16, 0.999970653289677}, {6, -14, 0.9999701080769803}, 
  {6, -12, 0.9999696882473033}, {6, -10, 0.9999695431642179}, 
  {6, -8, 0.9999698633285562}, {6, -6, 0.9999708649608358}, 
  {6, -4, 0.9999727032137314}, {6, -2, 0.9999753402800035}, 
  {6, 0, 0.9999784671210612}, {6, 2, 0.9999816120593364}, 
  {6, 4, 0.9999843926265666}, {6, 6, 0.9999866636760136}, 
  {6, 8, 0.9999884537354465}, {6, 10, 0.9999898431018645}, 
  {6, 12, 0.9999909097389257}, {6, 14, 0.9999917231516687}, 
  {6, 16, 0.9999923438182841}, {6, 18, 0.9999928208436425}, 
  {6, 20, 0.999993191588508}, {6, 22, 0.999993483343202}, 
  {6, 24, 0.9999937161913903}, {6, 26, 0.999993904163352}, 
  {6, 28, 0.9999940577676525}, {6, 30, 0.9999941846688771}, 
  {6, 32, 0.9999942905693673}, {6, 34, 0.9999943797640966}, 
  {6, 36, 0.9999944555267977}, {6, 38, 0.9999945203815865}, 
  {6, 40, 0.9999945762959537}, {6, 42, 0.9999946248193685}, 
  {6, 44, 0.999994667183937}, {6, 46, 0.9999947043783083}, 
  {6, 48, 0.9999947372025257}, {6, 50, 0.999994766309155}}, 
 {{8, -50, 2}, {8, -48, 2}, {8, -46, 2}, {8, -44, 2}, {8, -42, 2}, 
  {8, -40, 2}, {8, -38, 2}, {8, -36, 2}, {8, -34, 2}, {8, -32, 2}, 
  {8, -30, 2}, {8, -28, Max[-906.0006446320183 + 294.3774542406525*I, 
    -359.65755916533004 + 261.3065122522165*I, -121.94065822886361 + 
     167.8369173565622*I, -29.917116144179452 + 92.07541583670108*I, 
    -2.766353756663614*^-15 + 45.17947743826355*I, 
    2.037993700511544 + 0.6621842940947876*I, 3.714624034344269 + 
     2.6988323365019578*I, 5.783575749089243 + 7.9604090967219605*I, 
    6.515405860002385 + 20.052357353344522*I]}, 
  {8, -26, Max[-719.565174765891 + 233.80089800471134*I, 
    -293.0520404510171 + 212.91477030641119*I, -101.93668672011358 + 
     140.30381263429823*I, -25.65779233971353 + 78.96656508419763*I, 
    -2.4340435856784434*^-15 + 39.75226125654233*I, 
    1.9864477049243365 + 0.6454359848665695*I, 3.529399138581092 + 
     2.564258572484651*I, 5.355924291697357 + 7.37179736250462*I, 
    5.881263286008424 + 18.100667193141366*I]}, {8, -24, 0.9999803364018935}, 
  {8, -22, 0.9999847268925538}, {8, -20, 0.9999825704311815}, 
  {8, -18, 0.9999823203900527}, {8, -16, 0.9999820387976233}, 
  {8, -14, 0.999981847227637}, {8, -12, 0.9999817998090649}, 
  {8, -10, 0.9999819708844284}, {8, -8, 0.9999824384599918}, 
  {8, -6, 0.9999832616923323}, {8, -4, 0.9999844476022988}, 
  {8, -2, 0.9999859243455995}, {8, 0, 0.9999875471693239}, 
  {8, 2, 0.9999891474458839}, {8, 4, 0.9999905956001287}, 
  {8, 6, 0.9999918315655411}, {8, 8, 0.9999928508639029}, 
  {8, 10, 0.9999936748978798}, {8, 12, 0.9999943319259668}, 
  {8, 14, 0.9999948506929387}, {8, 16, 0.9999952584571921}, 
  {8, 18, 0.999995579382155}, {8, 20, 0.9999958334484431}, 
  {8, 22, 0.9999960363320843}, {8, 24, 0.9999961999613475}, 
  {8, 26, 0.9999963332569631}, {8, 28, 0.9999964430355379}, 
  {8, 30, 0.9999965342380626}, {8, 32, 0.9999966107183637}, 
  {8, 34, 0.9999966753965639}, {8, 36, 0.9999967305235683}, 
  {8, 38, 0.999996777851599}, {8, 40, 0.9999968187575243}, 
  {8, 42, 0.9999968543331154}, {8, 44, 0.9999968854516157}, 
  {8, 46, 0.9999969128172616}, {8, 48, 0.999996937002443}, 
  {8, 50, 0.9999969584758258}}, {{10, -50, 2}, {10, -48, 2}, {10, -46, 2}, 
  {10, -44, 2}, {10, -42, 2}, {10, -40, 2}, {10, -38, 2}, {10, -36, 2}, 
  {10, -34, 2}, {10, -32, Max[-1238.8425936684885 + 402.52435921515087*I, 
    -475.06705470366785 + 345.15641889646383*I, -155.54548063548654 + 
     214.08998735768256*I, -36.857311440483386 + 113.43514064491681*I, 
    -3.292000049699241*^-15 + 53.76421638551662*I, 
    2.1101748672534004 + 0.6856373768662887*I, 3.982278201782004 + 
     2.89329447194334*I, 6.419975442937931 + 8.836338129528684*I, 
    7.488621826355971 + 23.047608111107063*I]}, 
  {10, -30, Max[-962.6534922968394 + 312.78508029463535*I, 
    -379.57543921672965 + 275.7776991772679*I, -127.83284621629552 + 
     175.94681837448087*I, -31.152086915159654 + 95.87626504743949*I, 
    -2.8612254234986508*^-15 + 46.728900508606316*I, 
    2.0517567805113774 + 0.6666561898675628*I, 3.765227111147085 + 
     2.735597623847126*I, 5.901586142084248 + 8.122836468067982*I, 
    6.693453781158494 + 20.600332509114956*I]}, 
  {10, -28, Max[-762.1273677385498 + 247.630192816394*I, 
    -308.4114517841093 + 224.07403584503015*I, -106.59662484930057 + 
     146.71766722582547*I, -26.65995239587707 + 82.0508965906668*I, 
    -2.513021743102602*^-15 + 41.04211504796916*I, 
    1.999178100776002 + 0.6495723412196173*I, 3.5747713179424316 + 
     2.59722339037895*I, 5.459529674396802 + 7.51439793811563*I, 
    6.033445716698673 + 18.569036554724057*I]}, 
  {10, -26, 1.0000045802503503}, {10, -24, 0.9999892602952765}, 
  {10, -22, 0.9999881152328384}, {10, -20, 0.9999880981947904}, 
  {10, -18, 0.9999879400436994}, {10, -16, 0.9999878407712752}, 
  {10, -14, 0.9999878250759255}, {10, -12, 0.9999879264791761}, 
  {10, -10, 0.9999881794433081}, {10, -8, 0.9999886113241337}, 
  {10, -6, 0.9999892315755601}, {10, -4, 0.9999900217433181}, 
  {10, -2, 0.9999909326382658}, {10, 0, 0.9999918938026252}, 
  {10, 2, 0.9999928330730227}, {10, 4, 0.9999936957746286}, 
  {10, 6, 0.999994452964268}, {10, 8, 0.9999950974177213}, 
  {10, 10, 0.9999956345790767}, {10, 12, 0.9999960754718675}, 
  {10, 14, 0.9999964331989725}, {10, 16, 0.999996721348061}, 
  {10, 18, 0.9999969528833251}, {10, 20, 0.9999971392919165}, 
  {10, 22, 0.9999972901537374}, {10, 24, 0.9999974131288687}, 
  {10, 26, 0.9999975141935658}, {10, 28, 0.999997597785589}, 
  {10, 30, 0.9999976679569574}, {10, 32, 0.999997726951338}, 
  {10, 34, 0.9999977770328915}, {10, 36, 0.9999978198614531}, 
  {10, 38, 0.9999978567358709}, {10, 40, 0.9999978886847697}, 
  {10, 42, 0.9999979165293652}, {10, 44, 0.999997940930345}, 
  {10, 46, 0.9999979624232137}, {10, 48, 0.999997981445124}, 
  {10, 50, 0.9999979983553796}}, {{12, -50, 2}, {12, -48, 2}, {12, -46, 2}, 
  {12, -44, 2}, {12, -42, 2}, {12, -40, 2}, {12, -38, 2}, {12, -36, 2}, 
  {12, -34, Max[-1245.5765923149302 + 404.71236800978556*I, 
    -477.27389238632804 + 346.75978032532123*I, -156.19926151474 + 
     214.98983953983677*I, -36.99078025639674 + 113.84591542237965*I, 
    -3.301514827702878*^-15 + 53.91960963452171*I, 
    2.111321602266002 + 0.6860099736582427*I, 3.9870946299628063 + 
     2.896793811849777*I, 6.430949137879785 + 8.851442124847416*I, 
    7.505557886861463 + 23.099731945709415*I]}, 
  {12, -32, Max[-1017.8332823884298 + 330.71408092939043*I, 
    -398.8586282821096 + 289.78775610883434*I, -133.496985795787 + 
     183.74283768671816*I, -32.331533636762266 + 99.50622880549118*I, 
    -2.9512260711717144*^-15 + 48.19877117181403*I, 
    2.064491749891928 + 0.6707940322502266*I, 3.8121638695201647 + 
     2.7696991749318807*I, 6.0122790418829535 + 8.275192174075448*I, 
    6.861363996638818 + 21.117107015022295*I]}, {12, -30, 1.000434161957393}, 
  {12, -28, 1.0000012603345447}, {12, -26, 0.9999925390815257}, 
  {12, -24, 0.9999915036077435}, {12, -22, 0.9999913936136438}, 
  {12, -20, 0.9999913099491514}, {12, -18, 0.9999912546884229}, 
  {12, -16, 0.9999912499858915}, {12, -14, 0.9999913140827041}, 
  {12, -12, 0.9999914643266848}, {12, -10, 0.999991715044486}, 
  {12, -8, 0.999992073403186}, {12, -6, 0.9999925351974541}, 
  {12, -4, 0.9999930825094681}, {12, -2, 0.9999936851437506}, 
  {12, 0, 0.9999943063702429}, {12, 2, 0.9999949110280395}, 
  {12, 4, 0.9999954723448121}, {12, 6, 0.9999959746684174}, 
  {12, 8, 0.9999964121186629}, {12, 10, 0.9999967853831466}, 
  {12, 12, 0.999997098850829}, {12, 14, 0.9999973588385735}, 
  {12, 16, 0.9999975725675542}, {12, 18, 0.9999977474223855}, 
  {12, 20, 0.9999978903530296}, {12, 22, 0.9999980074777076}, 
  {12, 24, 0.9999981039201447}, {12, 26, 0.9999981838304404}, 
  {12, 28, 0.9999982505051677}, {12, 30, 0.9999983065385596}, 
  {12, 32, 0.9999983539376416}, {12, 34, 0.9999983943888547}, 
  {12, 36, 0.9999984290733335}, {12, 38, 0.9999984590179525}, 
  {12, 40, 0.9999984850249687}, {12, 42, 0.9999985077381541}, 
  {12, 44, 0.9999985276784161}, {12, 46, 0.9999985452700897}, 
  {12, 48, 0.999998560861092}, {12, 50, 0.9999985747384738}}, 
 {{14, -50, 2}, {14, -48, 2}, {14, -46, 2}, {14, -44, 2}, {14, -42, 2}, 
  {14, -40, 2}, {14, -38, Max[-859.5359962079382 + 279.28017478913165*I, 
    -343.24227253477176 + 249.38010840571806*I, -117.05907296023341 + 
     161.11799164958117*I, -28.88480881028369 + 88.8983005498648*I, 
    -2.686669595081396*^-15 + 43.87809334314596*I, 
    2.0258505960922695 + 0.6582387602955526*I, 3.6711263601641533 + 
     2.6672294263407825*I, 5.682581024668725 + 7.821401783966589*I, 
    6.364199049406521 + 19.586990641664848*I]}, 
  {14, -36, Max[-1300.9848532546703 + 422.7156033231195*I, 
    -496.08924032639675 + 360.4299307829993*I, -161.574743349994 + 
     222.3885555517016*I, -38.07910544309124 + 117.19543593256246*I, 
    -3.3823270509894146*^-15 + 55.23941698378617*I, 
    2.1215421971274564 + 0.6893308462359461*I, 4.025844487655116 + 
     2.9249472314173954*I, 6.524802727020294 + 8.980620508111745*I, 
    7.6521883168733105 + 23.551014006205804*I]}, 
  {14, -34, Max[-1082.8734706091218 + 351.8469191289888*I, 
    -421.4355964055343 + 306.19088360392374*I, -140.08606450357752 + 
     192.8119264926826*I, -3.054558540132798*^-15 + 49.886374190344036*I, 
    0.013555667607672175 - 0.0417200550315525*I, 2.0787483620430063 + 
     0.6754262863396654*I, 3.8650038424281075 + 2.808089662428152*I, 
    6.13771886125476 + 8.447845273565974*I, 7.052895863384692 + 
     21.70658148815052*I]}, {14, -32, 1.0001098258103223}, 
  {14, -30, 0.9999966476525513}, {14, -28, 0.9999918408972616}, 
  {14, -26, 0.9999934802947527}, {14, -24, 0.9999934961067387}, 
  {14, -22, 0.9999934253136532}, {14, -20, 0.99999339163014}, 
  {14, -18, 0.9999933906503566}, {14, -16, 0.999993433125708}, 
  {14, -14, 0.9999935283118715}, {14, -12, 0.9999936844962694}, 
  {14, -10, 0.9999939066874358}, {14, -8, 0.9999941947494029}, 
  {14, -6, 0.9999945420049664}, {14, -4, 0.9999949350924536}, 
  {14, -2, 0.9999953555506981}, {14, 0, 0.9999957829085477}, 
  {14, 2, 0.9999961982604422}, {14, 4, 0.9999965870030022}, 
  {14, 6, 0.9999969399008333}, {14, 8, 0.9999972525980502}, 
  {14, 10, 0.9999975243634097}, {14, 12, 0.9999977568482094}, 
  {14, 14, 0.9999979531875574}, {14, 16, 0.9999981173859405}, 
  {14, 18, 0.9999982538348374}, {14, 20, 0.9999983669037558}, 
  {14, 22, 0.9999984606313713}, {14, 24, 0.9999985385470014}, 
  {14, 26, 0.9999986036135707}, {14, 28, 0.999998658254037}, 
  {14, 30, 0.9999987044196806}, {14, 32, 0.9999987436703275}, 
  {14, 34, 0.9999987771911332}, {14, 36, 0.9999988061487532}, 
  {14, 38, 0.9999988311757624}, {14, 40, 0.999998852959704}, 
  {14, 42, 0.9999988720233515}, {14, 44, 0.9999988887894741}, 
  {14, 46, 0.9999989036040151}, {14, 48, 0.9999989167518443}, 
  {14, 50, 0.9999989284688929}}, {{16, -50, 2}, {16, -48, 2}, {16, -46, 2}, 
  {16, -44, 2}, {16, -42, 2}, 
  {16, -40, Max[-1392.624384980341 + 452.49109213435025*I, 
    -527.0631627171808 + 382.9338026590414*I, -170.36405905958563 + 
     234.48601078769673*I, -39.84485619902057 + 122.62985796484091*I, 
    -3.5127245453082845*^-15 + 57.369040007737645*I, 
    2.1377106865142546 + 0.6945843068960497*I, 4.087421246464297 + 
     2.969685365428995*I, 6.674654842385997 + 9.186874250445458*I, 
    7.8871547616772935 + 24.27416636516762*I]}, 
  {16, -38, Max[-1398.2797772761548 + 454.3286404811841*I, 
    -528.9474086550531 + 384.302787466127*I, -170.89862900716204 + 
     235.22178319876818*I, -39.95508908022961 + 122.9691198885934*I, 
    -3.5206396008322704*^-15 + 57.49830694317826*I, 
    2.138628875351641 + 0.6948826445341777*I, 4.090914568677545 + 
     2.972223412580945*I, 6.68364694309651 + 9.199250815290464*I, 
    7.901487072291306 + 24.318276681594046*I]}, 
  {16, -36, Max[-1156.541543539115 + 375.78312700746574*I, 
    -147.44379321126522 + 202.93897126167562*I, -35.20605333645532 + 
     108.35309076252241*I, -3.1683160560176784*^-15 + 51.74423676846651*I, 
    0.1668413013136214 - 0.12121730083210261*I, 2.0940084933595746 + 
     0.680384603571519*I, 3.921951516366212 + 2.849464569415167*I, 
    6.273867248254041 + 8.635237451933097*I, 7.2622566052114985 + 
     22.35092759660168*I]}, {16, -34, 1.000010651064038}, 
  {16, -32, 1.0000111062419323}, {16, -30, 0.9999975934111193}, 
  {16, -28, 0.9999952336323817}, {16, -26, 0.9999948755206769}, 
  {16, -24, 0.9999948469159332}, {16, -22, 0.9999948217505911}, 
  {16, -20, 0.9999948217975887}, {16, -18, 0.9999948508166213}, 
  {16, -16, 0.999994914062441}, {16, -14, 0.9999950165493092}, 
  {16, -12, 0.9999951617653418}, {16, -10, 0.9999953506608771}, 
  {16, -8, 0.9999955808712964}, {16, -6, 0.999995846365061}, 
  {16, -4, 0.9999961377948032}, {16, -2, 0.9999964436126423}, 
  {16, 0, 0.9999967517117877}, {16, 2, 0.9999970511092485}, 
  {16, 4, 0.9999973331604819}, {16, 6, 0.9999975920374164}, 
  {16, 8, 0.9999978245510479}, {16, 10, 0.9999980296276445}, 
  {16, 12, 0.9999982077421709}, {16, 14, 0.999998360454784}, 
  {16, 16, 0.9999984900485023}, {16, 18, 0.9999985992189132}, 
  {16, 20, 0.9999986907962356}, {16, 22, 0.9999987675170042}, 
  {16, 24, 0.9999988318685131}, {16, 26, 0.9999988860107104}, 
  {16, 28, 0.9999989317604864}, {16, 30, 0.9999989706150424}, 
  {16, 32, 0.999999003793521}, {16, 34, 0.999999032282974}, 
  {16, 36, 0.9999990567929125}, {16, 38, 0.99999907822613}, 
  {16, 40, 0.9999990968658693}, {16, 42, 0.9999991132049396}, 
  {16, 44, 0.9999991275996037}, {16, 46, 0.999999140338321}, 
  {16, 48, 0.9999991516592701}, {16, 50, 0.9999991617604339}}, 
 {{18, -50, 2}, {18, -48, 2}, {18, -46, 2}, {18, -44, 2}, 
  {18, -42, Max[-1570.5887209038744 + 510.3152101029156*I, 
    -586.5199691217779 + 426.1317010913625*I, -187.0672664297483 + 
     257.4760034258695*I, -43.17394516045334 + 132.87574025523443*I, 
    -3.7555286182940764*^-15 + 61.334462402091965*I, 
    2.1663783846353057 + 0.7038990066612381*I, 4.197910328061359 + 
     3.049960382089515*I, 6.947719381771875 + 9.56271534557797*I, 
    8.320620996993403 + 25.608238261521347*I]}, 
  {18, -40, Max[-1493.7390111418695 + 485.345225751458*I, 
    -560.9257182659701 + 407.5363893721807*I, -179.90722230435944 + 
     247.62104814190837*I, -41.75360366795267 + 128.50437862659817*I, 
    -3.652232927705451*^-15 + 59.64746003980295*I, 
    2.1543979241814255 + 0.700006319089833*I, 4.151392175664116 + 
     3.0161629660486824*I, 6.832407451060257 + 9.404002088931874*I, 
    8.136869935047153 + 25.042710643230908*I]}, 
  {18, -38, Max[-1237.2413068284018 + 402.00406958148824*I, 
    -474.43595238753926 + 344.6978962242738*I, -155.3855434177727 + 
     213.86985266281076*I, -36.82533462640429 + 113.33672613065428*I, 
    -3.289296810207415*^-15 + 53.72006767628629*I, 
    2.109762215674119 + 0.6855032982404985*I, 3.9811818408708404 + 
     2.8924979191153386*I, 6.416530680464739 + 8.831596820740263*I, 
    7.483266931693837 + 23.03112743996211*I]}, {18, -36, 1.000275730329949}, 
  {18, -34, 0.9999980604353214}, {18, -32, 0.9999976246902692}, 
  {18, -30, 0.9999960470980789}, {18, -28, 0.9999958579746824}, 
  {18, -26, 0.9999958435268709}, {18, -24, 0.9999958268394071}, 
  {18, -22, 0.9999958277548432}, {18, -20, 0.9999958481141806}, 
  {18, -18, 0.9999958916561842}, {18, -16, 0.9999959616422858}, 
  {18, -14, 0.9999960605046422}, {18, -12, 0.9999961893552786}, 
  {18, -10, 0.9999963475434813}, {18, -8, 0.9999965323536555}, 
  {18, -6, 0.999996739011665}, {18, -4, 0.9999969610547299}, 
  {18, -2, 0.9999971910382686}, {18, 0, 0.9999974214242788}, 
  {18, 2, 0.9999976454223546}, {18, 4, 0.9999978575772988}, 
  {18, 6, 0.999998054011118}, {18, 8, 0.9999982323660684}, 
  {18, 10, 0.9999983915794252}, {18, 12, 0.9999985316165431}, 
  {18, 14, 0.9999986532275847}, {18, 16, 0.9999987577340139}, 
  {18, 18, 0.9999988468294384}, {18, 20, 0.9999989223906163}, 
  {18, 22, 0.9999989863115964}, {18, 24, 0.9999990403782996}, 
  {18, 26, 0.9999990861917746}, {18, 28, 0.999999125135812}, 
  {18, 30, 0.9999991583767536}, {18, 32, 0.9999991868820155}, 
  {18, 34, 0.9999992114466676}, {18, 36, 0.9999992327213227}, 
  {18, 38, 0.9999992511299559}, {18, 40, 0.9999992674199297}, 
  {18, 42, 0.999999281658978}, {18, 44, 0.9999992942173973}, 
  {18, 46, 0.9999993053472361}, {18, 48, 0.9999993152516072}, 
  {18, 50, 0.9999993240993734}}, {{20, -50, 2}, 
  {20, -48, Max[-97.98083402696612 + 31.83590282868863*I, 
    -49.9081206229411 + 36.2603721253881*I, -21.586469812382624 + 
     29.71122677656019*I, -6.792361748544501 + 20.904739932034328*I, 
    -8.00981652487148*^-16 + 13.081455113915348*I, 
    1.59127526541309 + 0.5170366758609588*I, 2.2643051035404627 + 
     1.6451139541017286*I, 2.418363433510617 + 7.442957326222248*I, 
    2.7512527396631934 + 3.7867745295192043*I]}, {20, -46, 2}, 
  {20, -44, Max[-1716.1367540915576 + 557.6066328335546*I, 
    -634.584921485495 + 461.0529330901549*I, -200.41511495423768 + 
     275.84774081216455*I, -45.80160284601916 + 140.96283905543234*I, 
    -3.945092239752671*^-15 + 64.43037352270487*I, 
    2.187885990920183 + 0.7108872515620172*I, 4.281502182083236 + 
     3.1106934190312243*I, 7.1559341613429925 + 9.849298403754547*I, 
    8.65478488282588 + 26.636688951666475*I]}, 
  {20, -42, Max[-1563.506093871434 + 508.01392507900397*I, 
    -584.1578491187678 + 424.41552045292366*I, -186.40961996150835 + 
     256.57083071692233*I, -43.04373253667562 + 132.47498700670135*I, 
    -0.0005659577918150877 - 0.00018389083379720476*I, 
    9.929034284214229*^-19 - 0.016215879091632385*I, 
    4.193728100145841 + 3.0469218156470794*I, 6.93717341725629 + 
     9.54820007068479*I, 8.3036235777173 + 25.55592558404082*I]}, 
  {20, -40, Max[-1327.8687586274068 + 431.4507136903832*I, 
    -505.20459183614304 + 367.05262131254784*I, -164.1682831705077 + 
     225.95825687067864*I, -38.60237586818116 + 118.8058967053524*I, 
    -3.421048713481158*^-15 + 55.87181060759649*I, 
    2.126398483962239 + 0.6909087494791235*I, 4.044215132351249 + 
     2.9382942860560126*I, 6.569525110468711 + 9.042175588130524*I, 
    7.722118626516694 + 23.76623736894481*I]}, {20, -38, 1.000259953256067}, 
  {20, -36, 1.0000269423418602}, {20, -34, 0.999999218702682}, 
  {20, -32, 0.9999964162643105}, {20, -30, 0.9999965581609462}, 
  {20, -28, 0.9999965719292003}, {20, -26, 0.9999965634718151}, 
  {20, -24, 0.9999965626514651}, {20, -22, 0.9999965774754975}, 
  {20, -20, 0.9999966082988285}, {20, -18, 0.9999966576296389}, 
  {20, -16, 0.9999967271580625}, {20, -14, 0.9999968178977179}, 
  {20, -12, 0.9999969298740767}, {20, -10, 0.9999970619154831}, 
  {20, -8, 0.9999972115804472}, {20, -6, 0.9999973752545349}, 
  {20, -4, 0.9999975484375224}, {20, -2, 0.9999977261788897}, 
  {20, 0, 0.9999979035721738}, {20, 2, 0.9999980761991618}, 
  {20, 4, 0.9999982404363734}, {20, 6, 0.9999983935910105}, 
  {20, 8, 0.9999985338918808}, {20, 10, 0.999998660393672}, 
  {20, 12, 0.9999987728498165}, {20, 14, 0.999998871583477}, 
  {20, 16, 0.9999989573611887}, {20, 18, 0.9999990312646736}, 
  {20, 20, 0.9999990945618141}, {20, 22, 0.999999148586749}, 
  {20, 24, 0.9999991946419932}, {20, 26, 0.999999233930875}, 
  {20, 28, 0.9999992675207574}, {20, 30, 0.9999992963312613}, 
  {20, 32, 0.999999321139233}, {20, 34, 0.9999993425927857}, 
  {20, 36, 0.9999993612288459}, {20, 38, 0.999999377490831}, 
  {20, 40, 0.9999993916305115}, {20, 42, 0.9999994042791367}, 
  {20, 44, 0.9999994153851892}, {20, 46, 0.999999425233753}, 
  {20, 48, 0.9999994340085387}, {20, 50, 0.9999994418563751}}, 
 {{22, -50, 2}, {22, -48, Max[-1073.6347899390603 + 348.84508981207955*I, 
    -418.1946497543259 + 303.8361980308244*I, -139.16139366863342 + 
     191.53922627307858*I, -33.504092688973174 + 103.11499449684652*I, 
    -3.0397306479941567*^-15 + 49.6442083369274*I, 
    2.076270310155316 + 0.6746211184730677*I, 3.858036479666681 + 
     2.8030275770739337*I, 6.1197868680969965 + 8.423164002385613*I, 
    7.025983225772318 + 21.62375290642895*I]}, 
  {22, -46, Max[-1960.1517531686604 + 636.8919122099595*I, 
    -714.187935077225 + 518.8879078219355*I, -222.24701299413056 + 
     305.8967705638431*I, -50.04655501544982 + 154.02745846338547*I, 
    -4.247396242707352*^-15 + 69.36753560766537*I, 
    2.220428460543418 + 0.7214609409066675*I, 4.409878437215269 + 
     3.203964227970713*I, 7.480217315459596 + 10.295635874194007*I, 
    9.18150346985954 + 28.257762075704182*I]}, 
  {22, -44, Max[-626.1633731547919 + 454.9343200762465*I, 
    -198.08797968595914 + 272.64471390241505*I, -45.34501937421978 + 
     139.55761962092907*I, -3.912213258050851*^-15 + 63.89340126873615*I, 
    0.41604279839440594 - 0.13518049967419862*I, 2.184221018725317 + 
     0.7096964299097595*I, 4.2671539182409415 + 3.100268795146756*I, 
    7.120194405809116 + 9.80010685039566*I, 8.597014615665817 + 
     26.45889035148973*I]}, 
  {22, -42, Max[-1421.8555466905475 + 461.98887231776547*I, 
    -536.8683768406695 + 390.05770771595473*I, -173.13683659628344 + 
     238.30241165869623*I, -40.40307765967178 + 124.3478869643851*I, 
    -3.553526046667586*^-15 + 58.035401099723614*I, 
    2.142617302341676 + 0.6961785630202267*I, 4.1061483230616735 + 
     2.983291383002202*I, 6.721005415526716 + 9.250670341319822*I, 
    7.960433291149723 + 24.499694488953327*I]}, {22, -40, 1.000142750789184}, 
  {22, -38, 1.0000282619571614}, {22, -36, 1.0000004315076327}, 
  {22, -34, 0.999997043239991}, {22, -32, 0.9999971756856868}, 
  {22, -30, 0.9999971273074616}, {22, -28, 0.999997116535549}, 
  {22, -26, 0.9999971162866471}, {22, -24, 0.9999971278719114}, 
  {22, -22, 0.9999971500015257}, {22, -20, 0.999997185681254}, 
  {22, -18, 0.9999972358949044}, {22, -16, 0.9999973015003186}, 
  {22, -14, 0.9999973827663049}, {22, -12, 0.999997479255494}, 
  {22, -10, 0.9999975897362482}, {22, -8, 0.9999977121899739}, 
  {22, -6, 0.999997843916451}, {22, -4, 0.9999979817361453}, 
  {22, -2, 0.9999981222580501}, {22, 0, 0.9999982621635675}, 
  {22, 2, 0.9999983984531644}, {22, 4, 0.9999985286172991}, 
  {22, 6, 0.9999986507197174}, {22, 8, 0.9999987634069046}, 
  {22, 10, 0.999998865870745}, {22, 12, 0.9999989577891323}, 
  {22, 14, 0.9999990392576416}, {22, 16, 0.9999991107145111}, 
  {22, 18, 0.9999991728577229}, {22, 20, 0.9999992265564219}, 
  {22, 22, 0.9999992727641679}, {22, 24, 0.9999993124436314}, 
  {22, 26, 0.9999993465099819}, {22, 28, 0.9999993757953387}, 
  {22, 30, 0.9999994010320475}, {22, 32, 0.9999994228499653}, 
  {22, 34, 0.999999441782499}, {22, 36, 0.9999994582770467}, 
  {22, 38, 0.9999994727068905}, {22, 40, 0.9999994853827858}, 
  {22, 42, 0.9999994964543641}, {22, 44, 0.9999995064662884}, 
  {22, 46, 0.9999995152643003}, {22, 48, 0.9999995231192468}, 
  {22, 50, 0.9999995301514584}}, 
 {{24, -50, Max[-1352.3861249069278 + 439.4168888943562*I, 
    -513.5500225193981 + 373.11593161845354*I, -166.54112588512612 + 
     229.22419468320126*I, -39.07608160861401 + 120.26381306414802*I, 
    -3.456203287585993*^-15 + 56.445947333167226*I, 
    2.1306540879954663 + 0.6922914790488871*I, 4.061087724652484 + 
     2.9505529419205563*I, 6.610430398588231 + 9.098476887149896*I, 
    7.785146888651462 + 23.960218413693752*I]}, 
  {24, -48, Max[-1860.301845453983 + 604.4487105264229*I, 
    -681.7280740862255 + 495.30443835883204*I, -213.3924254851646 + 
     293.7094764032725*I, -48.33072677622722 + 148.7466821389097*I, 
    -4.125882776341848*^-15 + 67.38300456246506*I, 
    2.2075316561189653 + 0.7172705151306991*I, 4.3587959166977255 + 
     3.1668506043770113*I, 7.350962541855444 + 10.117731940670657*I, 
    8.970478155138697 + 27.608292938660615*I]}, 
  {24, -46, Max[-1795.0706803853288 + 583.2538201873973*I, 
    -660.4602649055917 + 479.8524705115986*I, -207.55059272788938 + 
     285.6688834137426*I, -47.1951582449664 + 145.251761564914*I, 
    -4.044789633447043*^-15 + 66.05860929631788*I, 
    2.1988303029664444 + 0.7144432741075667*I, 4.324451462612381 + 
     3.14189789788288*I, 7.264029757343737 + 9.998079227772527*I, 
    8.829323879397748 + 27.173864748010796*I]}, 
  {24, -44, Max[-1523.6364987764518 + 495.0595083518135*I, 
    -570.8964222905748 + 414.7805298802101*I, -182.7018492337772 + 
     251.4675221220209*I, -42.30888608108855 + 130.21336216798946*I, 
    -3.692670750169457*^-15 + 60.307881608542736*I, 
    2.1591401423629497 + 0.701547159180844*I, 4.169718987748201 + 
     3.0294781744305332*I, 6.877694364797729 + 9.466334178234069*I, 
    8.208831871569691 + 25.26418671056957*I]}, {24, -42, 1.000327757571822}, 
  {24, -40, 1.0000372403011224}, {24, -38, 0.9999988662283574}, 
  {24, -36, 0.9999979992160041}, {24, -34, 0.9999976630133882}, 
  {24, -32, 0.9999975733716846}, {24, -30, 0.9999975498716065}, 
  {24, -28, 0.9999975490396154}, {24, -26, 0.9999975534170169}, 
  {24, -24, 0.9999975698077412}, {24, -22, 0.999997596226222}, 
  {24, -20, 0.9999976333067708}, {24, -18, 0.9999976817935966}, 
  {24, -16, 0.9999977420365772}, {24, -14, 0.9999978139391232}, 
  {24, -12, 0.9999978969088483}, {24, -10, 0.9999979898259876}, 
  {24, -8, 0.999998091078357}, {24, -6, 0.9999981986481306}, 
  {24, -4, 0.9999983102495197}, {24, -2, 0.9999984234952096}, 
  {24, 0, 0.9999985360645188}, {24, 2, 0.9999986458468468}, 
  {24, 4, 0.9999987510428787}, {24, 6, 0.999998850219339}, 
  {24, 8, 0.9999989423246831}, {24, 10, 0.9999990266785262}, 
  {24, 12, 0.9999991029458974}, {24, 14, 0.9999991711017939}, 
  {24, 16, 0.9999992313866972}, {24, 18, 0.9999992842526751}, 
  {24, 20, 0.9999993303021802}, {24, 22, 0.9999993702250787}, 
  {24, 24, 0.9999994047410387}, {24, 26, 0.9999994345532571}, 
  {24, 28, 0.9999994603164589}, {24, 30, 0.9999994826188084}, 
  {24, 32, 0.9999995019751138}, {24, 34, 0.9999995188278545}, 
  {24, 36, 0.9999995335527885}, {24, 38, 0.9999995464666667}, 
  {24, 40, 0.9999995578354589}, {24, 42, 0.9999995678821747}, 
  {24, 44, 0.9999995766975227}, {24, 46, 0.999999584713481}, 
  {24, 48, 0.9999995918138691}, {24, 50, 0.9999995981697569}}, 
 {{26, -50, Max[-1989.8933249224915 + 646.5555346697038*I, 
    -723.8127763171689 + 525.8807643080545*I, -224.86870855595805 + 
     309.505224936122*I, -50.55112158053763 + 155.58035467416533*I, 
    -4.283010469842045*^-15 + 69.94917928481159*I, 
    2.224063794861859 + 0.7226421326291202*I, 4.42452304987479 + 
     3.214604161874021*I, 7.517791500499818 + 10.347352303159804*I, 
    9.242975814173937 + 28.446954497792174*I]}, 
  {26, -48, Max[-1903.2188060054618 + 618.3932763120491*I, 
    -695.712847007414 + 505.4649706305733*I, -217.21011446795475 + 
     298.96407449716685*I, -49.07237527054452 + 151.0292415002409*I, 
    -4.178401782145329*^-15 + 68.24073334428223*I, 
    2.213173280606385 + 0.7191035900454116*I, 4.380996724099607 + 
     3.182980435110534*I, 7.407057163080497 + 10.1949395631605*I, 
    9.061889618222374 + 27.889628493702354*I]}, 
  {26, -46, Max[-1635.1893801331476 + 531.3052366761365*I, 
    -607.9033569901155 + 441.6676417705438*I, -193.02375152220577 + 
     265.67440181668405*I, -3.840511498172968*^-15 + 62.72238399197483*I, 
    0.011278328864699943 - 0.03471112707373547*I, 
    2.1761597770694476 + 0.7070771737196743*I, 4.235712810178435 + 
     3.0774254930117326*I, 7.0416126514787445 + 9.691948344456431*I, 
    8.47071952938227 + 26.070194043608723*I]}, {26, -44, 1.0003937162313485}, 
  {26, -42, 1.0000423100632028}, {26, -40, 1.000009385866669}, 
  {26, -38, 0.9999983319873952}, {26, -36, 0.9999981972218053}, 
  {26, -34, 0.9999979595753886}, {26, -32, 0.9999978937441032}, 
  {26, -30, 0.9999978808705975}, {26, -28, 0.9999978903710507}, 
  {26, -26, 0.9999979022711265}, {26, -24, 0.9999979219958202}, 
  {26, -22, 0.999997949905437}, {26, -20, 0.9999979864088511}, 
  {26, -18, 0.9999980318846612}, {26, -16, 0.9999980863893589}, 
  {26, -14, 0.9999981496664874}, {26, -12, 0.999998221107241}, 
  {26, -10, 0.9999982997550885}, {26, -8, 0.9999983843394488}, 
  {26, -6, 0.9999984733422429}, {26, -4, 0.9999985650902556}, 
  {26, -2, 0.9999986578601779}, {26, 0, 0.9999987499813149}, 
  {26, 2, 0.9999988399226226}, {26, 4, 0.9999989263559397}, 
  {26, 6, 0.9999990081940253}, {26, 8, 0.9999990846073327}, 
  {26, 10, 0.9999991550255716}, {26, 12, 0.9999992191288396}, 
  {26, 14, 0.9999992768302416}, {26, 16, 0.9999993282497555}, 
  {26, 18, 0.9999993736790771}, {26, 20, 0.9999994135390735}, 
  {26, 22, 0.9999994483338546}, {26, 24, 0.9999994786067483}, 
  {26, 26, 0.9999995049029647}, {26, 28, 0.9999995277418343}, 
  {26, 30, 0.9999995475992153}, {26, 32, 0.9999995648987928}, 
  {26, 34, 0.9999995800100735}, {26, 36, 0.9999995932507345}, 
  {26, 38, 0.9999996048913474}, {26, 40, 0.9999996151610799}, 
  {26, 42, 0.9999996242534867}, {26, 44, 0.9999996323319099}, 
  {26, 46, 0.9999996394541034}, {26, 48, 0.9999996459646177}, 
  {26, 50, 0.999999651757838}}, 
 {{28, -50, Max[-1975.7469510504216 + 641.9590991683935*I, 
    -719.233438189559 + 522.5536804082295*I, -223.62170540460494 + 
     307.7888723438289*I, -50.31092922377044 + 154.84111861198764*I, 
    -4.2661443640405246*^-15 + 69.67372577685167*I, 
    2.2223878578292235 + 0.722097587677571*I, 4.417584836738899 + 
     3.209563254962431*I, 7.499979823663663 + 10.32283663318925*I, 
    9.213733926016532 + 28.3569572200142*I]}, 
  {28, -48, Max[-1738.6439984650997 + 564.9196798384456*I, 
    -641.9728337587308 + 466.4205655498334*I, -202.45691861232706 + 
     278.6580424523106*I, -46.20099337279556 + 142.19203670459586*I, 
    9.39495378320556*^-19 - 0.01534363063507059*I, 
    2.1910450611519714 + 0.7119136957021085*I, 4.29385291737894 + 
     3.11966675347569*I, 7.187088864446877 + 9.89217917384438*I, 
    8.704852442098264 + 26.790781054585633*I]}, 
  {28, -46, Max[-1489.3937109119415 + 483.93335212070895*I, 
    -559.4774137713738 + 406.48413456335504*I, -179.50031866476803 + 
     247.06099332900092*I, -41.67260334014759 + 128.25508525120668*I, 
    -0.001932464729857597 - 0.0026598095161242076*I, 
    -3.646336124176738*^-15 + 59.55115474936725*I, 
    2.1536952409347254 + 0.6997780034627671*I, 4.148714289777008 + 
     3.0142173680665536*I, 8.12632905503783 + 25.01026915035887*I]}, 
  {28, -44, 1.0000772653517809}, {28, -42, 1.0000035261777418}, 
  {28, -40, 1.0000037047170083}, {28, -38, 0.9999981668025048}, 
  {28, -36, 0.9999981206483994}, {28, -34, 0.9999981481988415}, 
  {28, -32, 0.999998155987599}, {28, -30, 0.9999981597264834}, 
  {28, -28, 0.9999981699713788}, {28, -26, 0.9999981850925974}, 
  {28, -24, 0.9999982063514716}, {28, -22, 0.9999982342706897}, 
  {28, -20, 0.999998269146306}, {28, -18, 0.9999983110912649}, 
  {28, -16, 0.9999983600225205}, {28, -14, 0.9999984156241506}, 
  {28, -12, 0.9999984773370725}, {28, -10, 0.9999985443668332}, 
  {28, -8, 0.9999986157152041}, {28, -6, 0.9999986902286672}, 
  {28, -4, 0.9999987666605104}, {28, -2, 0.9999988437381667}, 
  {28, 0, 0.9999989202278632}, {28, 2, 0.9999989949895444}, 
  {28, 4, 0.9999990670183169}, {28, 6, 0.9999991354720331}, 
  {28, 8, 0.9999991996870694}, {28, 10, 0.9999992591850695}, 
  {28, 12, 0.9999993136724694}, {28, 14, 0.9999993630330959}, 
  {28, 16, 0.9999994073131628}, {28, 18, 0.9999994466983166}, 
  {28, 20, 0.9999994814838993}, {28, 22, 0.9999995120412676}, 
  {28, 24, 0.9999995387841109}, {28, 26, 0.9999995621385165}, 
  {28, 28, 0.9999995825193949}, {28, 30, 0.999999600314256}, 
  {28, 32, 0.9999996158738961}, {28, 34, 0.9999996295086628}, 
  {28, 36, 0.9999996414886441}, {28, 38, 0.9999996520462648}, 
  {28, 40, 0.9999996613801035}, {28, 42, 0.9999996696591109}, 
  {28, 44, 0.9999996770267566}, {28, 46, 0.9999996832495225}, 
  {28, 48, 0.9999996894331276}, {28, 50, 0.9999996947800748}}, 
 {{30, -50, Max[-684.1538462195862 + 497.06686497696893*I, 
    -214.04977128149187 + 294.61423527283506*I, -48.45952970838059 + 
     149.14309680273809*I, -0.00048666576911809723 - 
     0.00015812729386880593*I, -4.134890998768626*^-15 + 67.53012485787528*I, 
    0.4095482625574315 - 0.13307029706287515*I, 4.3627100388833 + 
     3.169694380604639*I, 7.3606641405706075 + 10.131085045741877*I, 
    8.986290649953764 + 27.656958793634615*I]}, 
  {30, -48, Max[-1603.026275141553 + 520.8548103723605*I, 
    -597.2632031918412 + 433.93711753157964*I, -190.06429239921283 + 
     261.60105578542306*I, -43.766133210341316 + 134.69830766728657*I, 
    -3.7983600156666234*^-15 + 62.03397530660789*I, 
    2.1713615900441177 + 0.7055181482489356*I, 4.217055771191811 + 
     3.0638703607412956*I, 6.995140328002887 + 9.62798467862197*I, 
    8.396263143157144 + 25.841040849486102*I]}, {30, -46, 1.000168892820872}, 
  {30, -44, 1.0000110514287917}, {30, -42, 1.0000025560940473}, 
  {30, -40, 0.9999984973795906}, {30, -38, 0.9999983776014926}, 
  {30, -36, 0.9999984701825777}, {30, -34, 0.9999983888567875}, 
  {30, -32, 0.9999983833523916}, {30, -30, 0.9999983893378692}, 
  {30, -28, 0.999998400806707}, {30, -26, 0.9999984170883429}, 
  {30, -24, 0.9999984387409071}, {30, -22, 0.9999984658426626}, 
  {30, -20, 0.9999984985554438}, {30, -18, 0.9999985368651886}, 
  {30, -16, 0.9999985806272158}, {30, -14, 0.999998629522081}, 
  {30, -12, 0.9999986830577441}, {30, -10, 0.9999987405835464}, 
  {30, -8, 0.9999988013131874}, {30, -6, 0.9999988643602878}, 
  {30, -4, 0.9999989287799529}, {30, -2, 0.9999989936129784}, 
  {30, 0, 0.9999990579276092}, {30, 2, 0.9999991208555058}, 
  {30, 4, 0.9999991816200832}, {30, 6, 0.999999239557192}, 
  {30, 8, 0.9999992941291772}, {30, 10, 0.9999993449334581}, 
  {30, 12, 0.999999391706077}, {30, 14, 0.9999994343197793}, 
  {30, 16, 0.999999472775795}, {30, 18, 0.999999507188907}, 
  {30, 20, 0.9999995377665546}, {30, 22, 0.9999995647840217}, 
  {30, 24, 0.9999995885585826}, {30, 26, 0.9999996094255792}, 
  {30, 28, 0.999999627718638}, {30, 30, 0.9999996437551685}, 
  {30, 32, 0.9999996578271793}, {30, 34, 0.9999996701966439}, 
  {30, 36, 0.9999996810943125}, {30, 38, 0.9999996907208089}, 
  {30, 40, 0.9999996992490375}, {30, 42, 0.9999997068271971}, 
  {30, 44, 0.999999713581922}, {30, 46, 0.9999997196212871}, 
  {30, 48, 0.9999997247781913}, {30, 50, 0.9999997299152843}}, 
 {{32, -50, Max[-1719.7784747711291 + 558.7898996105259*I, 
    -635.7777882387181 + 461.9196015166152*I, -200.7463544315254 + 
     276.30365284004966*I, -45.866203823757544 + 141.16166042110322*I, 
    -3.949648659309071*^-15 + 64.50478795869365*I, 
    2.1883888594637364 + 0.7110506434564337*I, 4.283456671806155 + 
     3.1121134389354745*I, 7.160999378280657 + 9.856270076770812*I, 
    8.662750363194 + 26.661204179461137*I]}, {32, -48, 1.0001774522174973}, 
  {32, -46, 1.0000156732249812}, {32, -44, 1.0000053668762445}, 
  {32, -42, 0.9999999592325295}, {32, -40, 0.9999985454572332}, 
  {32, -38, 0.9999987085960415}, {32, -36, 0.9999985642975635}, 
  {32, -34, 0.9999985661815204}, {32, -32, 0.9999985710257362}, 
  {32, -30, 0.9999985797824691}, {32, -28, 0.999998592500314}, 
  {32, -26, 0.9999986093790244}, {32, -24, 0.9999986307484425}, 
  {32, -22, 0.9999986565551847}, {32, -20, 0.9999986868870104}, 
  {32, -18, 0.999998721685777}, {32, -16, 0.9999987607787192}, 
  {32, -14, 0.9999988038662649}, {32, -12, 0.9999988505279267}, 
  {32, -10, 0.9999989002324835}, {32, -8, 0.9999989523575342}, 
  {32, -6, 0.9999990062137233}, {32, -4, 0.999999061073427}, 
  {32, -2, 0.9999991162000708}, {32, 0, 0.9999991708759198}, 
  {32, 2, 0.9999992244264273}, {32, 4, 0.9999992762403416}, 
  {32, 6, 0.9999993257856246}, {32, 8, 0.9999993726216543}, 
  {32, 10, 0.9999994164080563}, {32, 12, 0.9999994569099896}, 
  {32, 14, 0.9999994939991819}, {32, 16, 0.9999995276498517}, 
  {32, 18, 0.9999995579290812}, {32, 20, 0.999999584982091}, 
  {32, 22, 0.9999996090138552}, {32, 24, 0.9999996302692054}, 
  {32, 26, 0.999999649013707}, {32, 28, 0.9999996655171866}, 
  {32, 30, 0.9999996800410114}, {32, 32, 0.9999996928294236}, 
  {32, 34, 0.9999997041045595}, {32, 36, 0.9999997140644087}, 
  {32, 38, 0.9999997228828726}, {32, 40, 0.9999997307111363}, 
  {32, 42, 0.9999997376797437}, {32, 44, 0.9999997439009491}, 
  {32, 46, 0.9999997494710708}, {32, 48, 0.9999997544726981}, 
  {32, 50, 0.9999997587919711}}, {{34, -50, 1.0003290045606428}, 
  {34, -48, 1.0001327728344074}, {34, -46, 1.0000076988333977}, 
  {34, -44, 1.000001004325802}, {34, -42, 0.9999991700253984}, 
  {34, -40, 0.9999987814909591}, {34, -38, 0.9999987647543838}, 
  {34, -36, 0.9999987292576393}, {34, -34, 0.9999987226253209}, 
  {34, -32, 0.999998729730372}, {34, -30, 0.9999987397453195}, 
  {34, -28, 0.9999987533358576}, {34, -26, 0.9999987703616593}, 
  {34, -24, 0.999998790935219}, {34, -22, 0.9999988151972108}, 
  {34, -20, 0.9999988431321832}, {34, -18, 0.999998874655992}, 
  {34, -16, 0.9999989095922005}, {34, -14, 0.9999989476728937}, 
  {34, -12, 0.9999989885427262}, {34, -10, 0.9999990317685743}, 
  {34, -8, 0.9999990768540393}, {34, -6, 0.9999991232567046}, 
  {34, -4, 0.999999170407806}, {34, -2, 0.9999992177321537}, 
  {34, 0, 0.9999992646670821}, {34, 2, 0.9999993106794556}, 
  {34, 4, 0.9999993552803991}, {34, 6, 0.9999993980378131}, 
  {34, 8, 0.9999994385868252}, {34, 10, 0.999999476638152}, 
  {34, 12, 0.9999995119839395}, {34, 14, 0.9999995445003085}, 
  {34, 16, 0.9999995741457968}, {34, 18, 0.9999996009552609}, 
  {34, 20, 0.9999996250294809}, {34, 22, 0.9999996465214778}, 
  {34, 24, 0.9999996656211421}, {34, 26, 0.9999996825399392}, 
  {34, 28, 0.9999996974972373}, {34, 30, 0.9999997107092903}, 
  {34, 32, 0.9999997223812858}, {34, 34, 0.9999997327023424}, 
  {34, 36, 0.9999997418429936}, {34, 38, 0.9999997499545381}, 
  {34, 40, 0.9999997571696575}, {34, 42, 0.9999997636037679}, 
  {34, 44, 0.9999997693567468}, {34, 46, 0.999999774514759}, 
  {34, 48, 0.999999779152031}, {34, 50, 0.9999997833324924}}, 
 {{36, -50, 0.9999814196490427}, {36, -48, 1.0000035339621665}, 
  {36, -46, 1.0000057728047724}, {36, -44, 0.999998390821726}, 
  {36, -42, 0.999998984734576}, {36, -40, 0.9999989241444381}, 
  {36, -38, 0.9999988317599037}, {36, -36, 0.999998850706423}, 
  {36, -34, 0.999998857731452}, {36, -32, 0.999998865270314}, 
  {36, -30, 0.9999988761259893}, {36, -28, 0.9999988896530194}, 
  {36, -26, 0.9999989061913647}, {36, -24, 0.9999989257644231}, 
  {36, -22, 0.9999989483771837}, {36, -20, 0.9999989739996339}, 
  {36, -18, 0.9999990025275824}, {36, -16, 0.9999990337937154}, 
  {36, -14, 0.9999990675622735}, {36, -12, 0.9999991035348982}, 
  {36, -10, 0.9999991413577072}, {36, -8, 0.9999991806316398}, 
  {36, -6, 0.9999992209249168}, {36, -4, 0.999999261786762}, 
  {36, -2, 0.9999993027611336}, {36, 0, 0.999999343399978}, 
  {36, 2, 0.9999993832754531}, {36, 4, 0.9999994219910271}, 
  {36, 6, 0.9999994591914794}, {36, 8, 0.9999994945718002}, 
  {36, 10, 0.9999995278847963}, {36, 12, 0.9999995589468742}, 
  {36, 14, 0.9999995876412793}, {36, 16, 0.999999613918051}, 
  {36, 18, 0.9999996377902831}, {36, 20, 0.9999996593267826}, 
  {36, 22, 0.9999996786418538}, {36, 24, 0.9999996958833737}, 
  {36, 26, 0.9999997112205348}, {36, 28, 0.999999724832528}, 
  {36, 30, 0.9999997368990655}, {36, 32, 0.9999997475932167}, 
  {36, 34, 0.9999997570765856}, {36, 36, 0.9999997654965644}, 
  {36, 38, 0.999999772985227}, {36, 40, 0.9999997796593938}, 
  {36, 42, 0.99999978562144}, {36, 44, 0.9999997909605216}, 
  {36, 46, 0.9999997957539755}, {36, 48, 0.999999800068736}, 
  {36, 50, 0.999999803962686}}, {{38, -50, 1.0000121302378175}, 
  {38, -48, 1.0000011622767946}, {38, -46, 1.000000432887018}, 
  {38, -44, 0.9999991467367481}, {38, -42, 0.9999991208922073}, 
  {38, -40, 0.9999989403152065}, {38, -38, 0.9999989725487635}, 
  {38, -36, 0.9999989685737036}, {38, -34, 0.999998971949715}, 
  {38, -32, 0.9999989812584948}, {38, -30, 0.9999989922831739}, 
  {38, -28, 0.9999990057426464}, {38, -26, 0.9999990216774242}, 
  {38, -24, 0.9999990401316321}, {38, -22, 0.9999990611125911}, 
  {38, -20, 0.9999990845637309}, {38, -18, 0.999999110386051}, 
  {38, -16, 0.9999991384246263}, {38, -14, 0.9999991684760831}, 
  {38, -12, 0.9999992002904721}, {38, -10, 0.9999992335770469}, 
  {38, -8, 0.999999268012365}, {38, -6, 0.9999993032489335}, 
  {38, -4, 0.9999993389248694}, {38, -2, 0.9999993746735875}, 
  {38, 0, 0.9999994101332725}, {38, 2, 0.9999994449559125}, 
  {38, 4, 0.999999478815853}, {38, 6, 0.9999995114179006}, 
  {38, 8, 0.9999995425048906}, {38, 10, 0.9999995718644484}, 
  {38, 12, 0.9999995993344356}, {38, 14, 0.9999996248064081}, 
  {38, 16, 0.9999996482264639}, {38, 18, 0.9999996695930747}, 
  {38, 20, 0.999999688951922}, {38, 22, 0.999999706388242}, 
  {38, 24, 0.999999722017539}, {38, 26, 0.9999997359757478}, 
  {38, 28, 0.9999997484098627}, {38, 30, 0.9999997594698302}, 
  {38, 32, 0.9999997693021656}, {38, 34, 0.9999997780454298}, 
  {38, 36, 0.999999785827418}, {38, 38, 0.9999997927637682}, 
  {38, 40, 0.9999997989576366}, {38, 42, 0.9999998045000952}, 
  {38, 44, 0.9999998094709596}, {38, 46, 0.9999998139398455}, 
  {38, 48, 0.9999998179672921}, {38, 50, 0.9999998216058616}}, 
 {{40, -50, 1.0000174176494736}, {40, -48, 0.9999989606826195}, 
  {40, -46, 0.9999997555981822}, {40, -44, 0.9999990874722219}, 
  {40, -42, 0.9999990998151188}, {40, -40, 0.9999990611585986}, 
  {40, -38, 0.9999990692772227}, {40, -36, 0.999999067479627}, 
  {40, -34, 0.9999990722153497}, {40, -32, 0.999999081296555}, 
  {40, -30, 0.9999990923640732}, {40, -28, 0.9999991053958027}, 
  {40, -26, 0.9999991205705971}, {40, -24, 0.9999991378661947}, 
  {40, -22, 0.9999991572689853}, {40, -20, 0.9999991787164765}, 
  {40, -18, 0.9999992021121143}, {40, -16, 0.9999992273175079}, 
  {40, -14, 0.9999992541587119}, {40, -12, 0.9999992824258038}, 
  {40, -10, 0.9999993118789064}, {40, -8, 0.9999993422535851}, 
  {40, -6, 0.9999993732672027}, {40, -4, 0.9999994046257789}, 
  {40, -2, 0.999999436030931}, {40, 0, 0.9999994671868012}, 
  {40, 2, 0.9999994978068808}, {40, 4, 0.9999995276207466}, 
  {40, 6, 0.9999995563807061}, {40, 8, 0.9999995838682276}, 
  {40, 10, 0.9999996098998871}, {40, 12, 0.9999996343323433}, 
  {40, 14, 0.9999996570657727}, {40, 16, 0.9999996780452032}, 
  {40, 18, 0.9999996972593989}, {40, 20, 0.9999997147372551}, 
  {40, 22, 0.9999997305420424}, {40, 24, 0.9999997447641567}, 
  {40, 26, 0.9999997575131973}, {40, 28, 0.9999997689102067}, 
  {40, 30, 0.9999997790807545}, {40, 32, 0.9999997881493021}, 
  {40, 34, 0.9999997962350258}, {40, 36, 0.9999998034490472}, 
  {40, 38, 0.9999998098928942}, {40, 40, 0.9999998156578969}, 
  {40, 42, 0.9999998208252834}, {40, 44, 0.9999998254666937}, 
  {40, 46, 0.9999998296449578}, {40, 48, 0.9999998334149717}, 
  {40, 50, 0.999999836824598}}, {{42, -50, 1.000008033660594}, 
  {42, -48, 0.9999994336582517}, {42, -46, 0.9999991660507084}, 
  {42, -44, 0.9999991149141116}, {42, -42, 0.9999991766079024}, 
  {42, -40, 0.9999991443863322}, {42, -38, 0.999999145167022}, 
  {42, -36, 0.9999991504077307}, {42, -34, 0.9999991588475239}, 
  {42, -32, 0.9999991681922018}, {42, -30, 0.9999991788848615}, 
  {42, -28, 0.9999991914576573}, {42, -26, 0.9999992058005056}, 
  {42, -24, 0.9999992219531777}, {42, -22, 0.9999992398633314}, 
  {42, -20, 0.9999992594779092}, {42, -18, 0.9999992807047965}, 
  {42, -16, 0.9999993034239528}, {42, -14, 0.9999993274850637}, 
  {42, -12, 0.9999993527117393}, {42, -10, 0.999999378904852}, 
  {42, -8, 0.999999405846471}, {42, -6, 0.9999994333044048}, 
  {42, -4, 0.9999994610372038}, {42, -2, 0.9999994887992285}, 
  {42, 0, 0.9999995163458056}, {42, 2, 0.9999995434385035}, 
  {42, 4, 0.9999995698505295}, {42, 6, 0.9999995953722274}, 
  {42, 8, 0.9999996198165608}, {42, 10, 0.9999996430243008}, 
  {42, 12, 0.9999996648685043}, {42, 14, 0.9999996852577794}, 
  {42, 16, 0.9999997041378708}, {42, 18, 0.9999997214912385}, 
  {42, 20, 0.9999997373345701}, {42, 22, 0.9999997517144518}, 
  {42, 24, 0.9999997647016852}, {42, 26, 0.9999997763848915}, 
  {42, 28, 0.9999997868640842}, {42, 30, 0.9999997962447736}, 
  {42, 32, 0.99999980463302}, {42, 34, 0.9999998121316224}, 
  {42, 36, 0.999999818837469}, {42, 38, 0.9999998248399189}, 
  {42, 40, 0.9999998302200329}, {42, 42, 0.9999998350504252}, 
  {42, 44, 0.999999839395551}, {42, 46, 0.9999998433122467}, 
  {42, 48, 0.9999998468504115}, {42, 50, 0.9999998500537299}}, 
 {{44, -50, 0.9999995958053665}, {44, -48, 0.9999998905146489}, 
  {44, -46, 0.9999991818905045}, {44, -44, 0.9999991429749346}, 
  {44, -42, 0.9999992047207442}, {44, -40, 0.9999992165240531}, 
  {44, -38, 0.9999992237865847}, {44, -36, 0.9999992274476185}, 
  {44, -34, 0.999999234957092}, {44, -32, 0.9999992437935387}, 
  {44, -30, 0.9999992542065282}, {44, -28, 0.9999992661990401}, 
  {44, -26, 0.9999992797095154}, {44, -24, 0.9999992947438984}, 
  {44, -22, 0.9999993112646874}, {44, -20, 0.9999993292143121}, 
  {44, -18, 0.999999348509686}, {44, -16, 0.9999993690444108}, 
  {44, -14, 0.9999993906901451}, {44, -12, 0.9999994132983432}, 
  {44, -10, 0.9999994367025242}, {44, -8, 0.9999994607215903}, 
  {44, -6, 0.9999994851630118}, {44, -4, 0.9999995098264913}, 
  {44, -2, 0.9999995345076945}, {44, 0, 0.9999995590022062}, 
  {44, 2, 0.9999995831096706}, {44, 4, 0.9999996066381829}, 
  {44, 6, 0.9999996294088793}, {44, 8, 0.9999996512606214}, 
  {44, 10, 0.9999996720545095}, {44, 12, 0.9999996916778756}, 
  {44, 14, 0.9999997100473158}, {44, 16, 0.9999997271103688}, 
  {44, 18, 0.9999997428455563}, {44, 20, 0.9999997572606931}, 
  {44, 22, 0.9999997703896351}, {44, 24, 0.9999997822878093}, 
  {44, 26, 0.9999997930270407}, {44, 28, 0.9999998026902138}, 
  {44, 30, 0.9999998113662575}, {44, 32, 0.9999998191458145}, 
  {44, 34, 0.9999998261177999}, {44, 36, 0.9999998323669009}, 
  {44, 38, 0.9999998379719524}, {44, 40, 0.9999998430050558}, 
  {44, 42, 0.9999998475312699}, {44, 44, 0.9999998516087047}, 
  {44, 46, 0.9999998552888875}, {44, 48, 0.9999998586172688}, 
  {44, 50, 0.9999998616338085}}, {{46, -50, 0.999999661665558}, 
  {46, -48, 0.9999990615490111}, {46, -46, 0.9999991509544973}, 
  {46, -44, 0.9999992772427491}, {46, -42, 0.999999261546498}, 
  {46, -40, 0.9999992817337099}, {46, -38, 0.9999992886643152}, 
  {46, -36, 0.9999992930695842}, {46, -34, 0.9999993012831986}, 
  {46, -32, 0.9999993099924582}, {46, -30, 0.9999993201059784}, 
  {46, -28, 0.9999993314635311}, {46, -26, 0.9999993441437516}, 
  {46, -24, 0.9999993581220028}, {46, -22, 0.9999993733610341}, 
  {46, -20, 0.9999993898040699}, {46, -18, 0.9999994073784109}, 
  {46, -16, 0.999999425990683}, {46, -14, 0.9999994455310199}, 
  {46, -12, 0.9999994658734692}, {46, -10, 0.9999994868780555}, 
  {46, -8, 0.9999995083931172}, {46, -6, 0.9999995302576027}, 
  {46, -4, 0.9999995523037971}, {46, -2, 0.9999995743601149}, 
  {46, 0, 0.9999995962541858}, {46, 2, 0.9999996178161712}, 
  {46, 4, 0.9999996388823722}, {46, 6, 0.9999996592990988}, 
  {46, 8, 0.9999996789266794}, {46, 10, 0.9999996976433873}, 
  {46, 12, 0.9999997153489772}, {46, 14, 0.9999997319674646}, 
  {46, 16, 0.9999997474488018}, {46, 18, 0.9999997617692148}, 
  {46, 20, 0.9999997749300925}, {46, 22, 0.9999997869555438}, 
  {46, 24, 0.9999997978888757}, {46, 26, 0.9999998077883948}, 
  {46, 28, 0.9999998167229714}, {46, 30, 0.9999998247677688}, 
  {46, 32, 0.9999998320004643}, {46, 34, 0.9999998384981574}, 
  {46, 36, 0.9999998443350444}, {46, 38, 0.9999998495808269}, 
  {46, 40, 0.99999985429977}, {46, 42, 0.9999998585502764}, 
  {46, 44, 0.9999998623848398}, {46, 46, 0.9999998658502613}, 
  {46, 48, 0.9999998689880235}, {46, 50, 0.9999998718347453}}, 
 {{48, -50, 1.0000003599940417}, {48, -48, 0.999999632876143}, 
  {48, -46, 0.9999992833930228}, {48, -44, 0.9999993465333642}, 
  {48, -42, 0.9999993346265859}, {48, -40, 0.9999993410020389}, 
  {48, -38, 0.9999993464967744}, {48, -36, 0.999999352531084}, 
  {48, -34, 0.9999993598418105}, {48, -32, 0.9999993683570985}, 
  {48, -30, 0.9999993779899405}, {48, -28, 0.9999993887377848}, 
  {48, -26, 0.999999400612622}, {48, -24, 0.9999994136007132}, 
  {48, -22, 0.9999994276621932}, {48, -20, 0.9999994427463713}, 
  {48, -18, 0.9999994587874943}, {48, -16, 0.9999994757046515}, 
  {48, -14, 0.9999994934032118}, {48, -12, 0.9999995117761166}, 
  {48, -10, 0.9999995307049397}, {48, -8, 0.9999995500617115}, 
  {48, -6, 0.9999995697106097}, {48, -4, 0.9999995895099699}, 
  {48, -2, 0.99999960931447}, {48, 0, 0.999999628977536}, 
  {48, 2, 0.9999996483540476}, {48, 4, 0.999999667303342}, 
  {48, 6, 0.9999996856924922}, {48, 8, 0.9999997033997539}, 
  {48, 10, 0.9999997203179812}, {48, 12, 0.9999997363577526}, 
  {48, 14, 0.9999997514498848}, {48, 16, 0.9999997655470674}, 
  {48, 18, 0.9999997786243698}, {48, 20, 0.9999997906785592}, 
  {48, 22, 0.9999998017262628}, {48, 24, 0.999999811801192}, 
  {48, 26, 0.9999998209507287}, {48, 28, 0.9999998292322236}, 
  {48, 30, 0.9999998367093684}, {48, 32, 0.9999998434488954}, 
  {48, 34, 0.9999998495178181}, {48, 36, 0.9999998549812831}, 
  {48, 38, 0.9999998599010429}, {48, 40, 0.9999998643344874}, 
  {48, 42, 0.9999998683341403}, {48, 44, 0.9999998719475071}, 
  {48, 46, 0.9999998752171703}, {48, 48, 0.9999998781810567}, 
  {48, 50, 0.9999998808727881}}, {{50, -50, 1.0000000314316753}, 
  {50, -48, 0.9999994149104771}, {50, -46, 0.9999993571827691}, 
  {50, -44, 0.9999993885219666}, {50, -42, 0.9999993908044174}, 
  {50, -40, 0.9999993931636866}, {50, -38, 0.9999993985289957}, 
  {50, -36, 0.9999994043311636}, {50, -34, 0.9999994117457582}, 
  {50, -32, 0.9999994199374758}, {50, -30, 0.9999994290970671}, 
  {50, -28, 0.9999994392277337}, {50, -26, 0.9999994503398734}, 
  {50, -24, 0.9999994624069063}, {50, -22, 0.9999994753924718}, 
  {50, -20, 0.9999994892515305}, {50, -18, 0.9999995039255974}, 
  {50, -16, 0.9999995193440682}, {50, -14, 0.9999995354257353}, 
  {50, -12, 0.9999995520789801}, {50, -10, 0.9999995692030016}, 
  {50, -8, 0.999999586689031}, {50, -6, 0.9999996044216475}, 
  {50, -4, 0.9999996222802435}, {50, -2, 0.9999996401407564}, 
  {50, 0, 0.9999996578775913}, {50, 2, 0.9999996753658482}, 
  {50, 4, 0.9999996924838503}, {50, 6, 0.999999709115938}, 
  {50, 8, 0.9999997251554414}, {50, 10, 0.999999740507657}, 
  {50, 12, 0.9999997550926029}, {50, 14, 0.9999997688472909}, 
  {50, 16, 0.9999997817272683}, {50, 18, 0.9999997937072428}, 
  {50, 20, 0.9999998047806882}, {50, 22, 0.9999998149584858}, 
  {50, 24, 0.9999998242667231}, {50, 26, 0.9999998327439108}, 
  {50, 28, 0.9999998404378991}, {50, 30, 0.9999998474027805}, 
  {50, 32, 0.9999998536960183}, {50, 34, 0.9999998593759878}, 
  {50, 36, 0.9999998645000087}, {50, 38, 0.9999998691228935}, 
  {50, 40, 0.9999998732959877}, {50, 42, 0.9999998770666066}, 
  {50, 44, 0.9999998804778107}, {50, 46, 0.999999883568411}, 
  {50, 48, 0.9999998863731366}, {50, 50, 0.9999998889229058}}}
