{{{-50, -50, 2}, {-50, -48, 2}, {-50, -46, 2}, {-50, -44, 2}, {-50, -42, 2}, 
  {-50, -40, 2}, {-50, -38, 2}, {-50, -36, 2}, {-50, -34, 2}, {-50, -32, 2}, 
  {-50, -30, 2}, {-50, -28, 2}, {-50, -26, 2}, {-50, -24, 2}, {-50, -22, 2}, 
  {-50, -20, 2}, {-50, -18, 2}, {-50, -16, 2}, {-50, -14, 2}, {-50, -12, 2}, 
  {-50, -10, 2}, {-50, -8, 2}, {-50, -6, 2}, {-50, -4, 2}, {-50, -2, 2}, 
  {-50, 0, 2}, {-50, 2, 2}, {-50, 4, 2}, {-50, 6, 2}, {-50, 8, 2}, 
  {-50, 10, 2}, {-50, 12, 2}, {-50, 14, 2}, {-50, 16, 2}, {-50, 18, 2}, 
  {-50, 20, 2}, {-50, 22, 2}, {-50, 24, 2}, {-50, 26, 2}, {-50, 28, 2}, 
  {-50, 30, 2}, {-50, 32, 2}, {-50, 34, 2}, {-50, 36, 2}, {-50, 38, 2}, 
  {-50, 40, 2}, {-50, 42, 2}, {-50, 44, 2}, {-50, 46, 2}, {-50, 48, 2}, 
  {-50, 50, 2}}, {{-48, -50, 2}, {-48, -48, 2}, {-48, -46, 2}, {-48, -44, 2}, 
  {-48, -42, 2}, {-48, -40, 2}, {-48, -38, 2}, {-48, -36, 2}, {-48, -34, 2}, 
  {-48, -32, 2}, {-48, -30, 2}, {-48, -28, 2}, {-48, -26, 2}, {-48, -24, 2}, 
  {-48, -22, 2}, {-48, -20, 2}, {-48, -18, 2}, {-48, -16, 2}, {-48, -14, 2}, 
  {-48, -12, 2}, {-48, -10, 2}, {-48, -8, 2}, {-48, -6, 2}, {-48, -4, 2}, 
  {-48, -2, 2}, {-48, 0, 2}, {-48, 2, 2}, {-48, 4, 2}, {-48, 6, 2}, 
  {-48, 8, 2}, {-48, 10, 2}, {-48, 12, 2}, {-48, 14, 2}, {-48, 16, 2}, 
  {-48, 18, 2}, {-48, 20, 2}, {-48, 22, 2}, {-48, 24, 2}, {-48, 26, 2}, 
  {-48, 28, 2}, {-48, 30, 2}, {-48, 32, 2}, {-48, 34, 2}, {-48, 36, 2}, 
  {-48, 38, 2}, {-48, 40, 2}, {-48, 42, 2}, {-48, 44, 2}, {-48, 46, 2}, 
  {-48, 48, 2}, {-48, 50, 2}}, {{-46, -50, 2}, {-46, -48, 2}, {-46, -46, 2}, 
  {-46, -44, 2}, {-46, -42, 2}, {-46, -40, 2}, {-46, -38, 2}, {-46, -36, 2}, 
  {-46, -34, 2}, {-46, -32, 2}, {-46, -30, 2}, {-46, -28, 2}, {-46, -26, 2}, 
  {-46, -24, 2}, {-46, -22, 2}, {-46, -20, 2}, {-46, -18, 2}, {-46, -16, 2}, 
  {-46, -14, 2}, {-46, -12, 2}, {-46, -10, 2}, {-46, -8, 2}, {-46, -6, 2}, 
  {-46, -4, 2}, {-46, -2, 2}, {-46, 0, 2}, {-46, 2, 2}, {-46, 4, 2}, 
  {-46, 6, 2}, {-46, 8, 2}, {-46, 10, 2}, {-46, 12, 2}, {-46, 14, 2}, 
  {-46, 16, 2}, {-46, 18, 2}, {-46, 20, 2}, {-46, 22, 2}, {-46, 24, 2}, 
  {-46, 26, 2}, {-46, 28, 2}, {-46, 30, 2}, {-46, 32, 2}, {-46, 34, 2}, 
  {-46, 36, 2}, {-46, 38, 2}, {-46, 40, 2}, {-46, 42, 2}, {-46, 44, 2}, 
  {-46, 46, 2}, {-46, 48, 2}, {-46, 50, 2}}, {{-44, -50, 2}, {-44, -48, 2}, 
  {-44, -46, 2}, {-44, -44, 2}, {-44, -42, 2}, {-44, -40, 2}, {-44, -38, 2}, 
  {-44, -36, 2}, {-44, -34, 2}, {-44, -32, 2}, {-44, -30, 2}, {-44, -28, 2}, 
  {-44, -26, 2}, {-44, -24, 2}, {-44, -22, 2}, {-44, -20, 2}, {-44, -18, 2}, 
  {-44, -16, 2}, {-44, -14, 2}, {-44, -12, 2}, {-44, -10, 2}, {-44, -8, 2}, 
  {-44, -6, 2}, {-44, -4, 2}, {-44, -2, 2}, {-44, 0, 2}, {-44, 2, 2}, 
  {-44, 4, 2}, {-44, 6, 2}, {-44, 8, 2}, {-44, 10, 2}, {-44, 12, 2}, 
  {-44, 14, 2}, {-44, 16, 2}, {-44, 18, 2}, {-44, 20, 2}, {-44, 22, 2}, 
  {-44, 24, 2}, {-44, 26, 2}, {-44, 28, 2}, {-44, 30, 2}, {-44, 32, 2}, 
  {-44, 34, 2}, {-44, 36, 2}, {-44, 38, 2}, {-44, 40, 2}, {-44, 42, 2}, 
  {-44, 44, 2}, {-44, 46, 2}, {-44, 48, 2}, {-44, 50, 2}}, 
 {{-42, -50, 2}, {-42, -48, 2}, {-42, -46, 2}, {-42, -44, 2}, {-42, -42, 2}, 
  {-42, -40, 2}, {-42, -38, 2}, {-42, -36, 2}, {-42, -34, 2}, {-42, -32, 2}, 
  {-42, -30, 2}, {-42, -28, 2}, {-42, -26, 2}, {-42, -24, 2}, {-42, -22, 2}, 
  {-42, -20, 2}, {-42, -18, 2}, {-42, -16, 2}, {-42, -14, 2}, {-42, -12, 2}, 
  {-42, -10, 2}, {-42, -8, 2}, {-42, -6, 2}, {-42, -4, 2}, {-42, -2, 2}, 
  {-42, 0, 2}, {-42, 2, 2}, {-42, 4, 2}, {-42, 6, 2}, {-42, 8, 2}, 
  {-42, 10, 2}, {-42, 12, 2}, {-42, 14, 2}, {-42, 16, 2}, {-42, 18, 2}, 
  {-42, 20, 2}, {-42, 22, 2}, {-42, 24, 2}, {-42, 26, 2}, {-42, 28, 2}, 
  {-42, 30, 2}, {-42, 32, 2}, {-42, 34, 2}, {-42, 36, 2}, {-42, 38, 2}, 
  {-42, 40, 2}, {-42, 42, 2}, {-42, 44, 2}, {-42, 46, 2}, {-42, 48, 2}, 
  {-42, 50, 2}}, {{-40, -50, 2}, {-40, -48, 2}, {-40, -46, 2}, {-40, -44, 2}, 
  {-40, -42, 2}, {-40, -40, 2}, {-40, -38, 2}, {-40, -36, 2}, {-40, -34, 2}, 
  {-40, -32, 2}, {-40, -30, 2}, {-40, -28, 2}, {-40, -26, 2}, {-40, -24, 2}, 
  {-40, -22, 2}, {-40, -20, 2}, {-40, -18, 2}, {-40, -16, 2}, {-40, -14, 2}, 
  {-40, -12, 2}, {-40, -10, 2}, {-40, -8, 2}, {-40, -6, 2}, {-40, -4, 2}, 
  {-40, -2, 2}, {-40, 0, 2}, {-40, 2, 2}, {-40, 4, 2}, {-40, 6, 2}, 
  {-40, 8, 2}, {-40, 10, 2}, {-40, 12, 2}, {-40, 14, 2}, {-40, 16, 2}, 
  {-40, 18, 2}, {-40, 20, 2}, {-40, 22, 2}, {-40, 24, 2}, {-40, 26, 2}, 
  {-40, 28, 2}, {-40, 30, 2}, {-40, 32, 2}, {-40, 34, 2}, {-40, 36, 2}, 
  {-40, 38, 2}, {-40, 40, 2}, {-40, 42, 2}, {-40, 44, 2}, {-40, 46, 2}, 
  {-40, 48, 2}, {-40, 50, 2}}, {{-38, -50, 2}, {-38, -48, 2}, {-38, -46, 2}, 
  {-38, -44, 2}, {-38, -42, 2}, {-38, -40, 2}, {-38, -38, 2}, {-38, -36, 2}, 
  {-38, -34, 2}, {-38, -32, 2}, {-38, -30, 2}, {-38, -28, 2}, {-38, -26, 2}, 
  {-38, -24, 2}, {-38, -22, 2}, {-38, -20, 2}, {-38, -18, 2}, {-38, -16, 2}, 
  {-38, -14, 2}, {-38, -12, 2}, {-38, -10, 2}, {-38, -8, 2}, {-38, -6, 2}, 
  {-38, -4, 2}, {-38, -2, 2}, {-38, 0, 2}, {-38, 2, 2}, {-38, 4, 2}, 
  {-38, 6, 2}, {-38, 8, 2}, {-38, 10, 2}, {-38, 12, 2}, {-38, 14, 2}, 
  {-38, 16, 2}, {-38, 18, 2}, {-38, 20, 2}, {-38, 22, 2}, {-38, 24, 2}, 
  {-38, 26, 2}, {-38, 28, 2}, {-38, 30, 2}, {-38, 32, 2}, {-38, 34, 2}, 
  {-38, 36, 2}, {-38, 38, 2}, {-38, 40, 2}, {-38, 42, 2}, {-38, 44, 2}, 
  {-38, 46, 2}, {-38, 48, 2}, {-38, 50, 2}}, {{-36, -50, 2}, {-36, -48, 2}, 
  {-36, -46, 2}, {-36, -44, 2}, {-36, -42, 2}, {-36, -40, 2}, {-36, -38, 2}, 
  {-36, -36, 2}, {-36, -34, 2}, {-36, -32, 2}, {-36, -30, 2}, {-36, -28, 2}, 
  {-36, -26, 2}, {-36, -24, 2}, {-36, -22, 2}, {-36, -20, 2}, {-36, -18, 2}, 
  {-36, -16, 2}, {-36, -14, 2}, {-36, -12, 2}, {-36, -10, 2}, {-36, -8, 2}, 
  {-36, -6, 2}, {-36, -4, 2}, {-36, -2, 2}, {-36, 0, 2}, {-36, 2, 2}, 
  {-36, 4, 2}, {-36, 6, 2}, {-36, 8, 2}, {-36, 10, 2}, {-36, 12, 2}, 
  {-36, 14, 2}, {-36, 16, 2}, {-36, 18, 2}, {-36, 20, 2}, {-36, 22, 2}, 
  {-36, 24, 2}, {-36, 26, 2}, {-36, 28, 2}, {-36, 30, 2}, {-36, 32, 2}, 
  {-36, 34, 2}, {-36, 36, 2}, {-36, 38, 2}, {-36, 40, 2}, {-36, 42, 2}, 
  {-36, 44, 2}, {-36, 46, 2}, {-36, 48, 2}, {-36, 50, 2}}, 
 {{-34, -50, 2}, {-34, -48, 2}, {-34, -46, 2}, {-34, -44, 2}, {-34, -42, 2}, 
  {-34, -40, 2}, {-34, -38, 2}, {-34, -36, 2}, {-34, -34, 2}, {-34, -32, 2}, 
  {-34, -30, 2}, {-34, -28, 2}, {-34, -26, 2}, {-34, -24, 2}, {-34, -22, 2}, 
  {-34, -20, 2}, {-34, -18, 2}, {-34, -16, 2}, {-34, -14, 2}, {-34, -12, 2}, 
  {-34, -10, 2}, {-34, -8, 2}, {-34, -6, 2}, {-34, -4, 2}, {-34, -2, 2}, 
  {-34, 0, 2}, {-34, 2, 2}, {-34, 4, 2}, {-34, 6, 2}, {-34, 8, 2}, 
  {-34, 10, 2}, {-34, 12, 2}, {-34, 14, 2}, {-34, 16, 2}, {-34, 18, 2}, 
  {-34, 20, 2}, {-34, 22, 2}, {-34, 24, 2}, {-34, 26, 2}, {-34, 28, 2}, 
  {-34, 30, 2}, {-34, 32, 2}, {-34, 34, 2}, {-34, 36, 2}, {-34, 38, 2}, 
  {-34, 40, 2}, {-34, 42, 2}, {-34, 44, 2}, {-34, 46, 2}, {-34, 48, 2}, 
  {-34, 50, 2}}, {{-32, -50, 2}, {-32, -48, 2}, {-32, -46, 2}, {-32, -44, 2}, 
  {-32, -42, 2}, {-32, -40, 2}, {-32, -38, 2}, {-32, -36, 2}, {-32, -34, 2}, 
  {-32, -32, 2}, {-32, -30, 2}, {-32, -28, 2}, {-32, -26, 2}, {-32, -24, 2}, 
  {-32, -22, 2}, {-32, -20, 2}, {-32, -18, 2}, {-32, -16, 2}, {-32, -14, 2}, 
  {-32, -12, 2}, {-32, -10, 2}, {-32, -8, 2}, {-32, -6, 2}, {-32, -4, 2}, 
  {-32, -2, 2}, {-32, 0, 2}, {-32, 2, 2}, {-32, 4, 2}, {-32, 6, 2}, 
  {-32, 8, 2}, {-32, 10, 2}, {-32, 12, 2}, {-32, 14, 2}, {-32, 16, 2}, 
  {-32, 18, 2}, {-32, 20, 2}, {-32, 22, 2}, {-32, 24, 2}, {-32, 26, 2}, 
  {-32, 28, 2}, {-32, 30, 2}, {-32, 32, 2}, {-32, 34, 2}, {-32, 36, 2}, 
  {-32, 38, 2}, {-32, 40, 2}, {-32, 42, 2}, {-32, 44, 2}, {-32, 46, 2}, 
  {-32, 48, 2}, {-32, 50, 2}}, {{-30, -50, 2}, {-30, -48, 2}, {-30, -46, 2}, 
  {-30, -44, 2}, {-30, -42, 2}, {-30, -40, 2}, {-30, -38, 2}, {-30, -36, 2}, 
  {-30, -34, 2}, {-30, -32, 2}, {-30, -30, 2}, {-30, -28, 2}, {-30, -26, 2}, 
  {-30, -24, 2}, {-30, -22, 2}, {-30, -20, 2}, {-30, -18, 2}, {-30, -16, 2}, 
  {-30, -14, 2}, {-30, -12, 2}, {-30, -10, 2}, {-30, -8, 2}, {-30, -6, 2}, 
  {-30, -4, 2}, {-30, -2, 2}, {-30, 0, 2}, {-30, 2, 2}, {-30, 4, 2}, 
  {-30, 6, 2}, {-30, 8, 2}, {-30, 10, 2}, {-30, 12, 2}, {-30, 14, 2}, 
  {-30, 16, 2}, {-30, 18, 2}, {-30, 20, 2}, {-30, 22, 2}, {-30, 24, 2}, 
  {-30, 26, 2}, {-30, 28, 2}, {-30, 30, 2}, {-30, 32, 2}, {-30, 34, 2}, 
  {-30, 36, 2}, {-30, 38, 2}, {-30, 40, 2}, {-30, 42, 2}, {-30, 44, 2}, 
  {-30, 46, 2}, {-30, 48, 2}, {-30, 50, 2}}, {{-28, -50, 2}, {-28, -48, 2}, 
  {-28, -46, 2}, {-28, -44, 2}, {-28, -42, 2}, {-28, -40, 2}, {-28, -38, 2}, 
  {-28, -36, 2}, {-28, -34, 2}, {-28, -32, 2}, {-28, -30, 2}, {-28, -28, 2}, 
  {-28, -26, 2}, {-28, -24, 2}, {-28, -22, 2}, {-28, -20, 2}, {-28, -18, 2}, 
  {-28, -16, 2}, {-28, -14, 2}, {-28, -12, 2}, {-28, -10, 2}, {-28, -8, 2}, 
  {-28, -6, 2}, {-28, -4, 2}, {-28, -2, 2}, {-28, 0, 2}, {-28, 2, 2}, 
  {-28, 4, 2}, {-28, 6, 2}, {-28, 8, 2}, {-28, 10, 2}, {-28, 12, 2}, 
  {-28, 14, 2}, {-28, 16, 2}, {-28, 18, 2}, {-28, 20, 2}, {-28, 22, 2}, 
  {-28, 24, 2}, {-28, 26, 2}, {-28, 28, 2}, {-28, 30, 2}, {-28, 32, 2}, 
  {-28, 34, 2}, {-28, 36, 2}, {-28, 38, 2}, {-28, 40, 2}, {-28, 42, 2}, 
  {-28, 44, 2}, {-28, 46, 2}, {-28, 48, 2}, {-28, 50, 2}}, 
 {{-26, -50, 2}, {-26, -48, 2}, {-26, -46, 2}, {-26, -44, 2}, {-26, -42, 2}, 
  {-26, -40, 2}, {-26, -38, 2}, {-26, -36, 2}, {-26, -34, 2}, {-26, -32, 2}, 
  {-26, -30, 2}, {-26, -28, 2}, {-26, -26, 2}, {-26, -24, 2}, {-26, -22, 2}, 
  {-26, -20, 2}, {-26, -18, 2}, {-26, -16, 2}, {-26, -14, 2}, {-26, -12, 2}, 
  {-26, -10, 2}, {-26, -8, 2}, {-26, -6, 2}, {-26, -4, 2}, {-26, -2, 2}, 
  {-26, 0, 2}, {-26, 2, 2}, {-26, 4, 2}, {-26, 6, 2}, {-26, 8, 2}, 
  {-26, 10, 2}, {-26, 12, 2}, {-26, 14, 2}, {-26, 16, 2}, {-26, 18, 2}, 
  {-26, 20, 2}, {-26, 22, 2}, {-26, 24, 2}, {-26, 26, 2}, {-26, 28, 2}, 
  {-26, 30, 2}, {-26, 32, 2}, {-26, 34, 2}, {-26, 36, 2}, {-26, 38, 2}, 
  {-26, 40, 2}, {-26, 42, 2}, {-26, 44, 2}, {-26, 46, 2}, {-26, 48, 2}, 
  {-26, 50, 2}}, {{-24, -50, 2}, {-24, -48, 2}, {-24, -46, 2}, {-24, -44, 2}, 
  {-24, -42, 2}, {-24, -40, 2}, {-24, -38, 2}, {-24, -36, 2}, {-24, -34, 2}, 
  {-24, -32, 2}, {-24, -30, 2}, {-24, -28, 2}, {-24, -26, 2}, {-24, -24, 2}, 
  {-24, -22, 2}, {-24, -20, 2}, {-24, -18, 2}, {-24, -16, 2}, {-24, -14, 2}, 
  {-24, -12, 2}, {-24, -10, 2}, {-24, -8, 2}, {-24, -6, 2}, {-24, -4, 2}, 
  {-24, -2, 2}, {-24, 0, 2}, {-24, 2, 2}, {-24, 4, 2}, {-24, 6, 2}, 
  {-24, 8, 2}, {-24, 10, 2}, {-24, 12, 2}, {-24, 14, 2}, {-24, 16, 2}, 
  {-24, 18, 2}, {-24, 20, 2}, {-24, 22, 2}, {-24, 24, 2}, {-24, 26, 2}, 
  {-24, 28, 2}, {-24, 30, 2}, {-24, 32, 2}, {-24, 34, 2}, {-24, 36, 2}, 
  {-24, 38, 2}, {-24, 40, 2}, {-24, 42, 2}, {-24, 44, 2}, {-24, 46, 2}, 
  {-24, 48, 2}, {-24, 50, 2}}, {{-22, -50, 2}, {-22, -48, 2}, {-22, -46, 2}, 
  {-22, -44, 2}, {-22, -42, 2}, {-22, -40, 2}, {-22, -38, 2}, {-22, -36, 2}, 
  {-22, -34, 2}, {-22, -32, 2}, {-22, -30, 2}, {-22, -28, 2}, {-22, -26, 2}, 
  {-22, -24, 2}, {-22, -22, 2}, {-22, -20, 2}, {-22, -18, 2}, {-22, -16, 2}, 
  {-22, -14, 2}, {-22, -12, 2}, {-22, -10, 2}, {-22, -8, 2}, {-22, -6, 2}, 
  {-22, -4, 2}, {-22, -2, 2}, {-22, 0, 2}, {-22, 2, 2}, {-22, 4, 2}, 
  {-22, 6, 2}, {-22, 8, 2}, {-22, 10, 2}, {-22, 12, 2}, {-22, 14, 2}, 
  {-22, 16, 2}, {-22, 18, 2}, {-22, 20, 2}, {-22, 22, 2}, {-22, 24, 2}, 
  {-22, 26, 2}, {-22, 28, 2}, {-22, 30, 2}, {-22, 32, 2}, {-22, 34, 2}, 
  {-22, 36, 2}, {-22, 38, 2}, {-22, 40, 2}, {-22, 42, 2}, {-22, 44, 2}, 
  {-22, 46, 2}, {-22, 48, 2}, {-22, 50, 2}}, {{-20, -50, 2}, {-20, -48, 2}, 
  {-20, -46, 2}, {-20, -44, 2}, {-20, -42, 2}, {-20, -40, 2}, {-20, -38, 2}, 
  {-20, -36, 2}, {-20, -34, 2}, {-20, -32, 2}, {-20, -30, 2}, {-20, -28, 2}, 
  {-20, -26, 2}, {-20, -24, 2}, {-20, -22, 2}, {-20, -20, 2}, {-20, -18, 2}, 
  {-20, -16, 2}, {-20, -14, 2}, {-20, -12, 2}, {-20, -10, 2}, {-20, -8, 2}, 
  {-20, -6, 2}, {-20, -4, 2}, {-20, -2, 2}, {-20, 0, 2}, {-20, 2, 2}, 
  {-20, 4, 2}, {-20, 6, 2}, {-20, 8, 2}, {-20, 10, 2}, {-20, 12, 2}, 
  {-20, 14, 2}, {-20, 16, 2}, {-20, 18, 2}, {-20, 20, 2}, {-20, 22, 2}, 
  {-20, 24, 2}, {-20, 26, 2}, {-20, 28, 2}, {-20, 30, 2}, {-20, 32, 2}, 
  {-20, 34, 2}, {-20, 36, 2}, {-20, 38, 2}, {-20, 40, 2}, {-20, 42, 2}, 
  {-20, 44, 2}, {-20, 46, 2}, {-20, 48, 2}, {-20, 50, 2}}, 
 {{-18, -50, 2}, {-18, -48, 2}, {-18, -46, 2}, {-18, -44, 2}, {-18, -42, 2}, 
  {-18, -40, 2}, {-18, -38, 2}, {-18, -36, 2}, {-18, -34, 2}, {-18, -32, 2}, 
  {-18, -30, 2}, {-18, -28, 2}, {-18, -26, 2}, {-18, -24, 2}, {-18, -22, 2}, 
  {-18, -20, 2}, {-18, -18, 2}, {-18, -16, 2}, {-18, -14, 2}, {-18, -12, 2}, 
  {-18, -10, 2}, {-18, -8, 2}, {-18, -6, 2}, {-18, -4, 2}, {-18, -2, 2}, 
  {-18, 0, 2}, {-18, 2, 2}, {-18, 4, 2}, {-18, 6, 2}, {-18, 8, 2}, 
  {-18, 10, 2}, {-18, 12, 2}, {-18, 14, 2}, {-18, 16, 2}, {-18, 18, 2}, 
  {-18, 20, 2}, {-18, 22, 2}, {-18, 24, 2}, {-18, 26, 2}, {-18, 28, 2}, 
  {-18, 30, 2}, {-18, 32, 2}, {-18, 34, 2}, {-18, 36, 2}, {-18, 38, 2}, 
  {-18, 40, 2}, {-18, 42, 2}, {-18, 44, 2}, {-18, 46, 2}, {-18, 48, 2}, 
  {-18, 50, 2}}, {{-16, -50, 2}, {-16, -48, 2}, {-16, -46, 2}, {-16, -44, 2}, 
  {-16, -42, 2}, {-16, -40, 2}, {-16, -38, 2}, {-16, -36, 2}, {-16, -34, 2}, 
  {-16, -32, 2}, {-16, -30, 2}, {-16, -28, 2}, {-16, -26, 2}, {-16, -24, 2}, 
  {-16, -22, 2}, {-16, -20, 2}, {-16, -18, 2}, {-16, -16, 2}, {-16, -14, 2}, 
  {-16, -12, 2}, {-16, -10, 2}, {-16, -8, 2}, {-16, -6, 2}, {-16, -4, 2}, 
  {-16, -2, 2}, {-16, 0, 2}, {-16, 2, 2}, {-16, 4, 2}, {-16, 6, 2}, 
  {-16, 8, 2}, {-16, 10, 2}, {-16, 12, 2}, {-16, 14, 2}, {-16, 16, 2}, 
  {-16, 18, 2}, {-16, 20, 2}, {-16, 22, 2}, {-16, 24, 2}, {-16, 26, 2}, 
  {-16, 28, 2}, {-16, 30, 2}, {-16, 32, 2}, {-16, 34, 2}, {-16, 36, 2}, 
  {-16, 38, 2}, {-16, 40, 2}, {-16, 42, 2}, {-16, 44, 2}, {-16, 46, 2}, 
  {-16, 48, 2}, {-16, 50, 2}}, {{-14, -50, 2}, {-14, -48, 2}, {-14, -46, 2}, 
  {-14, -44, 2}, {-14, -42, 2}, {-14, -40, 2}, {-14, -38, 2}, {-14, -36, 2}, 
  {-14, -34, 2}, {-14, -32, 2}, {-14, -30, 2}, {-14, -28, 2}, {-14, -26, 2}, 
  {-14, -24, 2}, {-14, -22, 2}, {-14, -20, 2}, {-14, -18, 2}, {-14, -16, 2}, 
  {-14, -14, 2}, {-14, -12, 2}, {-14, -10, 2}, {-14, -8, 2}, {-14, -6, 2}, 
  {-14, -4, 2}, {-14, -2, 2}, {-14, 0, 2}, {-14, 2, 2}, {-14, 4, 2}, 
  {-14, 6, 2}, {-14, 8, 2}, {-14, 10, 2}, {-14, 12, 2}, {-14, 14, 2}, 
  {-14, 16, 2}, {-14, 18, 2}, {-14, 20, 2}, {-14, 22, 2}, {-14, 24, 2}, 
  {-14, 26, 2}, {-14, 28, 2}, {-14, 30, 2}, {-14, 32, 2}, {-14, 34, 2}, 
  {-14, 36, 2}, {-14, 38, 2}, {-14, 40, 2}, {-14, 42, 2}, {-14, 44, 2}, 
  {-14, 46, 2}, {-14, 48, 2}, {-14, 50, 2}}, {{-12, -50, 2}, {-12, -48, 2}, 
  {-12, -46, 2}, {-12, -44, 2}, {-12, -42, 2}, {-12, -40, 2}, {-12, -38, 2}, 
  {-12, -36, 2}, {-12, -34, 2}, {-12, -32, 2}, {-12, -30, 2}, {-12, -28, 2}, 
  {-12, -26, 2}, {-12, -24, 2}, {-12, -22, 2}, {-12, -20, 2}, {-12, -18, 2}, 
  {-12, -16, 2}, {-12, -14, 2}, {-12, -12, 2}, {-12, -10, 2}, {-12, -8, 2}, 
  {-12, -6, 2}, {-12, -4, 2}, {-12, -2, 2}, {-12, 0, 2}, {-12, 2, 2}, 
  {-12, 4, 2}, {-12, 6, 2}, {-12, 8, 2}, {-12, 10, 2}, {-12, 12, 2}, 
  {-12, 14, 2}, {-12, 16, 2}, {-12, 18, 2}, {-12, 20, 2}, {-12, 22, 2}, 
  {-12, 24, 2}, {-12, 26, 2}, {-12, 28, 2}, {-12, 30, 2}, {-12, 32, 2}, 
  {-12, 34, 2}, {-12, 36, 2}, {-12, 38, 2}, {-12, 40, 2}, {-12, 42, 2}, 
  {-12, 44, 2}, {-12, 46, 2}, {-12, 48, 2}, {-12, 50, 2}}, 
 {{-10, -50, 2}, {-10, -48, 2}, {-10, -46, 2}, {-10, -44, 2}, {-10, -42, 2}, 
  {-10, -40, 2}, {-10, -38, 2}, {-10, -36, 2}, {-10, -34, 2}, {-10, -32, 2}, 
  {-10, -30, 2}, {-10, -28, 2}, {-10, -26, 2}, {-10, -24, 2}, {-10, -22, 2}, 
  {-10, -20, 2}, {-10, -18, 2}, {-10, -16, 2}, {-10, -14, 2}, {-10, -12, 2}, 
  {-10, -10, 2}, {-10, -8, 2}, {-10, -6, 2}, {-10, -4, 2}, {-10, -2, 2}, 
  {-10, 0, 2}, {-10, 2, 2}, {-10, 4, 2}, {-10, 6, 2}, {-10, 8, 2}, 
  {-10, 10, 2}, {-10, 12, 2}, {-10, 14, 2}, {-10, 16, 2}, {-10, 18, 2}, 
  {-10, 20, 2}, {-10, 22, 2}, {-10, 24, 2}, {-10, 26, 2}, {-10, 28, 2}, 
  {-10, 30, 2}, {-10, 32, 2}, {-10, 34, 2}, {-10, 36, 2}, {-10, 38, 2}, 
  {-10, 40, 2}, {-10, 42, 2}, {-10, 44, 2}, {-10, 46, 2}, {-10, 48, 2}, 
  {-10, 50, 2}}, {{-8, -50, 2}, {-8, -48, 2}, {-8, -46, 2}, {-8, -44, 2}, 
  {-8, -42, 2}, {-8, -40, 2}, {-8, -38, 2}, {-8, -36, 2}, {-8, -34, 2}, 
  {-8, -32, 2}, {-8, -30, 2}, {-8, -28, 2}, {-8, -26, 2}, {-8, -24, 2}, 
  {-8, -22, 2}, {-8, -20, 2}, {-8, -18, 2}, {-8, -16, 2}, {-8, -14, 2}, 
  {-8, -12, 2}, {-8, -10, 2}, {-8, -8, 2}, {-8, -6, 2}, {-8, -4, 2}, 
  {-8, -2, 2}, {-8, 0, 2}, {-8, 2, 2}, {-8, 4, 2}, {-8, 6, 2}, {-8, 8, 2}, 
  {-8, 10, 2}, {-8, 12, 2}, {-8, 14, 2}, {-8, 16, 2}, {-8, 18, 2}, 
  {-8, 20, 2}, {-8, 22, 2}, {-8, 24, 2}, {-8, 26, 2}, {-8, 28, 2}, 
  {-8, 30, 2}, {-8, 32, 2}, {-8, 34, 2}, {-8, 36, 2}, {-8, 38, 2}, 
  {-8, 40, 2}, {-8, 42, 2}, {-8, 44, 2}, {-8, 46, 2}, {-8, 48, 2}, 
  {-8, 50, 2}}, {{-6, -50, 2}, {-6, -48, 2}, {-6, -46, 2}, {-6, -44, 2}, 
  {-6, -42, 2}, {-6, -40, 2}, {-6, -38, 2}, {-6, -36, 2}, {-6, -34, 2}, 
  {-6, -32, 2}, {-6, -30, 2}, {-6, -28, 2}, {-6, -26, 2}, {-6, -24, 2}, 
  {-6, -22, 2}, {-6, -20, 2}, {-6, -18, 2}, {-6, -16, 2}, {-6, -14, 2}, 
  {-6, -12, 2}, {-6, -10, 2}, {-6, -8, 2}, {-6, -6, 2}, {-6, -4, 2}, 
  {-6, -2, 2}, {-6, 0, 2}, {-6, 2, 2}, {-6, 4, 2}, {-6, 6, 2}, {-6, 8, 2}, 
  {-6, 10, 2}, {-6, 12, 2}, {-6, 14, 2}, {-6, 16, 2}, {-6, 18, 2}, 
  {-6, 20, 2}, {-6, 22, 2}, {-6, 24, 2}, {-6, 26, 2}, {-6, 28, 2}, 
  {-6, 30, 2}, {-6, 32, 2}, {-6, 34, 2}, {-6, 36, 2}, {-6, 38, 2}, 
  {-6, 40, 2}, {-6, 42, 2}, {-6, 44, 2}, {-6, 46, 2}, {-6, 48, 2}, 
  {-6, 50, 2}}, {{-4, -50, 2}, {-4, -48, 2}, {-4, -46, 2}, {-4, -44, 2}, 
  {-4, -42, 2}, {-4, -40, 2}, {-4, -38, 2}, {-4, -36, 2}, {-4, -34, 2}, 
  {-4, -32, 2}, {-4, -30, 2}, {-4, -28, 2}, {-4, -26, 2}, {-4, -24, 2}, 
  {-4, -22, 2}, {-4, -20, 2}, {-4, -18, 2}, {-4, -16, 2}, {-4, -14, 2}, 
  {-4, -12, 2}, {-4, -10, 2}, {-4, -8, 2}, {-4, -6, 2}, {-4, -4, 2}, 
  {-4, -2, 2}, {-4, 0, 2}, {-4, 2, 2}, {-4, 4, 2}, {-4, 6, 2}, {-4, 8, 2}, 
  {-4, 10, 2}, {-4, 12, 2}, {-4, 14, 2}, {-4, 16, 2}, {-4, 18, 2}, 
  {-4, 20, 2}, {-4, 22, 2}, {-4, 24, 2}, {-4, 26, 2}, {-4, 28, 2}, 
  {-4, 30, 2}, {-4, 32, 2}, {-4, 34, 2}, {-4, 36, 2}, {-4, 38, 2}, 
  {-4, 40, 2}, {-4, 42, 2}, {-4, 44, 2}, {-4, 46, 2}, {-4, 48, 2}, 
  {-4, 50, 2}}, {{-2, -50, 2}, {-2, -48, 2}, {-2, -46, 2}, {-2, -44, 2}, 
  {-2, -42, 2}, {-2, -40, 2}, {-2, -38, 2}, {-2, -36, 2}, {-2, -34, 2}, 
  {-2, -32, 2}, {-2, -30, 2}, {-2, -28, 2}, {-2, -26, 2}, {-2, -24, 2}, 
  {-2, -22, 2}, {-2, -20, 2}, {-2, -18, 2}, {-2, -16, 2}, {-2, -14, 2}, 
  {-2, -12, 2}, {-2, -10, 2}, {-2, -8, 2}, {-2, -6, 2}, {-2, -4, 2}, 
  {-2, -2, 2}, {-2, 0, 2}, {-2, 2, 2}, {-2, 4, 2}, {-2, 6, 2}, {-2, 8, 2}, 
  {-2, 10, 2}, {-2, 12, 2}, {-2, 14, 2}, {-2, 16, 2}, {-2, 18, 2}, 
  {-2, 20, 2}, {-2, 22, 2}, {-2, 24, 2}, {-2, 26, 2}, {-2, 28, 2}, 
  {-2, 30, 2}, {-2, 32, 2}, {-2, 34, 2}, {-2, 36, 2}, {-2, 38, 2}, 
  {-2, 40, 2}, {-2, 42, 2}, {-2, 44, 2}, {-2, 46, 2}, {-2, 48, 2}, 
  {-2, 50, 2}}, {{0, -50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-50, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-50, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[-50, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-48, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-48, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[-48, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-46, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-46, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[-46, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-44, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-44, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[-44, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-42, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-42, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[-42, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-40, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-40, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[-40, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-38, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-38, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[-38, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-36, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-36, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[-36, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-34, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-34, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[-34, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-32, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-32, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[-32, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-30, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-30, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[-30, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-28, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-28, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[-28, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-26, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-26, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[-26, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-24, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-24, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[-24, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-22, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-22, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[-22, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-20, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-20, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[-20, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-18, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-18, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[-18, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-16, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-16, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[-16, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-14, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-14, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[-14, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-12, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-12, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[-12, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-10, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-10, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[-10, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-8, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-8, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[-8, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-6, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-6, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[-6, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-4, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-4, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[-4, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-2, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-2, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[-2, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 0, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[0, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[0, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[0, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[2, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[2, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[2, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[4, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[4, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[4, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[6, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[6, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[6, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[8, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[8, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[8, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[10, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[10, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[10, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[12, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[12, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[12, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[14, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[14, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[14, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[16, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[16, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[16, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[18, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[18, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[18, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[20, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[20, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[20, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[22, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[22, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[22, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[24, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[24, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[24, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[26, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[26, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[26, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[28, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[28, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[28, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[30, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[30, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[30, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[32, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[32, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[32, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[34, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[34, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[34, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[36, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[36, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[36, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[38, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[38, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[38, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[40, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[40, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[40, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[42, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[42, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[42, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[44, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[44, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[44, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[46, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[46, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[46, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[48, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[48, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[48, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[50, 0 + 0, 0., 10000, "1+-", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[50, 0/\[Omega], 0, 10000, "1+-", "strange"]^\[Omega]*
        gaussian[50, 0/(1 - \[Omega]), 0.1, 10000, "1+-", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}}, 
 {{2, -50, 2}, {2, -48, 2}, {2, -46, 2}, {2, -44, 2}, {2, -42, 2}, 
  {2, -40, 2}, {2, -38, 2}, {2, -36, 2}, {2, -34, 2}, {2, -32, 2}, 
  {2, -30, 2}, {2, -28, 2}, {2, -26, 2}, {2, -24, 2}, {2, -22, 2}, 
  {2, -20, 2}, {2, -18, 2}, {2, -16, 2}, 
  {2, -14, Max[-356.30042239568064 + 115.76902501246074*I, 
    -156.87655921020482 + 113.97749191336484*I, -58.99937044159072 + 
     81.20566679498675*I, -16.055641826887047 + 49.41418452939268*I, 
    -1.6468169285519872*^-15 + 26.895449683267763*I, 
    1.8370387626411073 + 0.5968900767254229*I, 3.018537569354812 + 
     2.193095916518203*I, 4.236322958156764 + 5.830798328883931*I, 
    4.302318654785833 + 13.241175295516344*I]}, {2, -12, 0.999791450121215}, 
  {2, -10, 0.9997816785649242}, {2, -8, 0.9997783921322584}, 
  {2, -6, 0.9997771001610914}, {2, -4, 0.9997817212369864}, 
  {2, -2, 0.9997990165794115}, {2, 0, 0.9998325277396412}, 
  {2, 2, 0.9998707316857409}, {2, 4, 0.9998988663155958}, 
  {2, 6, 0.999917164800311}, {2, 8, 0.9999294167255486}, 
  {2, 10, 0.9999375522542052}, {2, 12, 0.9999429736360932}, 
  {2, 14, 0.9999466731444452}, {2, 16, 0.9999492743521908}, 
  {2, 18, 0.9999511578368473}, {2, 20, 0.999952558539997}, 
  {2, 22, 0.9999536251094752}, {2, 24, 0.9999544542499627}, 
  {2, 26, 0.9999551106190699}, {2, 28, 0.9999556385665894}, 
  {2, 30, 0.9999560692320325}, {2, 32, 0.9999564249474038}, 
  {2, 34, 0.9999567220376387}, {2, 36, 0.9999569726444906}, 
  {2, 38, 0.9999571859408026}, {2, 40, 0.9999573689555006}, 
  {2, 42, 0.9999575271446611}, {2, 44, 0.9999576647936497}, 
  {2, 46, 0.9999577853048124}, {2, 48, 0.9999578914063025}, 
  {2, 50, 0.9999579853057081}}, {{4, -50, 2}, {4, -48, 2}, {4, -46, 2}, 
  {4, -44, 2}, {4, -42, 2}, {4, -40, 2}, {4, -38, 2}, {4, -36, 2}, 
  {4, -34, 2}, {4, -32, 2}, {4, -30, 2}, {4, -28, 2}, {4, -26, 2}, 
  {4, -24, 2}, {4, -22, 2}, 
  {4, -20, Max[-679.2701669151678 + 220.70825629415182*I, 
    -278.4140180952299 + 202.2796245390386*I, -97.46806261184166 + 
     134.15327920229112*I, -24.689362375253655 + 75.98604412567228*I, 
    -2.3571996538000524*^-15 + 38.49726316448545*I, 
    1.973714164042783 + 0.6412986066313661*I, 3.484338390863705 + 
     2.5315200229242483*I, 5.253747050022941 + 7.231162454380339*I, 
    5.732403638248285 + 17.64252430588028*I]}, 
  {4, -18, Max[-482.31184592199344 + 156.71261846650637*I, 
    -205.35249629339543 + 149.19732178921498*I, -74.67647123727224 + 
     102.78334489556704*I, -19.65048847044821 + 60.477984862950585*I, 
    -1.9488828752233594*^-15 + 31.828723885684404*I, 
    1.9000493997458452 + 0.6173634737929361*I, 3.229069330989108 + 
     2.3460561948414065*I, 4.687081319281239 + 6.451213987636875*I, 
    4.923029274410487 + 15.151526150884996*I]}, {4, -16, 0.9999444095304204}, 
  {4, -14, 0.9999374941723115}, {4, -12, 0.999936252696011}, 
  {4, -10, 0.9999353137401199}, {4, -8, 0.9999350274448879}, 
  {4, -6, 0.999936065792771}, {4, -4, 0.9999392584625707}, 
  {4, -2, 0.9999450963165987}, {4, 0, 0.999952965971781}, 
  {4, 2, 0.999961129488281}, {4, 4, 0.9999680374042537}, 
  {4, 6, 0.9999732972723258}, {4, 8, 0.999977190290599}, 
  {4, 10, 0.9999800418069174}, {4, 12, 0.9999821106571478}, 
  {4, 14, 0.9999836123188289}, {4, 16, 0.9999847145753524}, 
  {4, 18, 0.9999855372913053}, {4, 20, 0.9999861629691191}, 
  {4, 22, 0.9999866472400165}, {4, 24, 0.999987028449687}, 
  {4, 26, 0.9999873331620772}, {4, 28, 0.9999875801273099}, 
  {4, 30, 0.9999877828077781}, {4, 32, 0.9999879510308709}, 
  {4, 34, 0.9999880920840201}, {4, 36, 0.9999882114510787}, 
  {4, 38, 0.9999883133152994}, {4, 40, 0.9999884009082679}, 
  {4, 42, 0.9999884767556412}, {4, 44, 0.9999885428527042}, 
  {4, 46, 0.9999886007915078}, {4, 48, 0.9999886518541133}, 
  {4, 50, 0.999988697081811}}, {{6, -50, 2}, {6, -48, 2}, {6, -46, 2}, 
  {6, -44, 2}, {6, -42, 2}, {6, -40, 2}, {6, -38, 2}, {6, -36, 2}, 
  {6, -34, 2}, {6, -32, 2}, {6, -30, 2}, {6, -28, 2}, {6, -26, 2}, 
  {6, -24, Max[-857.9244659567582 + 278.7565568694482*I, 
    -342.6392069581952 + 248.94195561715915*I, -116.87968569681374 + 
     160.8710862634476*I, -28.84927869181932 + 88.78895008919312*I, 
    -2.6838430353874255*^-15 + 43.83193059566148*I, 
    2.025654973052883 + 0.658175198517019*I, 3.670101878978401 + 
     2.6664850971901943*I, 5.679154535415207 + 7.8166856261073585*I, 
    6.359387195494605 + 19.572181278096856*I]}, 
  {6, -22, Max[-663.3588347353258 + 215.53835107561665*I, 
    -272.61274983786814 + 198.0647564336977*I, -95.68736933964378 + 
     131.7023651765333*I, -24.30339767096288 + 74.79816690934582*I, 
    1.625055202852686*^-18 - 0.026540041994398984*I, 
    1.9685703606131613 + 0.6396272835835314*I, 3.4661544912740894 + 
     2.5183086465474136*I, 5.212616679437349 + 7.174551355924051*I, 
    5.672406743937316 + 17.457872851977765*I]}, {6, -20, 0.9999747203603231}, 
  {6, -18, 0.999969796814151}, {6, -16, 0.9999694586874236}, 
  {6, -14, 0.9999689669412868}, {6, -12, 0.9999686196375701}, 
  {6, -10, 0.9999685735891726}, {6, -8, 0.9999690233176882}, 
  {6, -6, 0.9999701764220639}, {6, -4, 0.9999721644550899}, 
  {6, -2, 0.9999749202741852}, {6, 0, 0.9999781223401023}, 
  {6, 2, 0.9999813150700195}, {6, 4, 0.9999841408496967}, 
  {6, 6, 0.9999864626028019}, {6, 8, 0.9999883016387512}, 
  {6, 10, 0.9999897309048781}, {6, 12, 0.9999908268296527}, 
  {6, 14, 0.9999916608063055}, {6, 16, 0.9999922957953948}, 
  {6, 18, 0.999992782898353}, {6, 20, 0.9999931608656473}, 
  {6, 22, 0.9999934579086857}, {6, 24, 0.9999936947147539}, 
  {6, 26, 0.9999938857119198}, {6, 28, 0.999994041674556}, 
  {6, 30, 0.9999941704479057}, {6, 32, 0.9999942778593641}, 
  {6, 34, 0.999994368292065}, {6, 36, 0.9999944450829933}, 
  {6, 38, 0.9999945108024166}, {6, 40, 0.9999945674520351}, 
  {6, 42, 0.9999946166070518}, {6, 44, 0.9999946595192002}, 
  {6, 46, 0.9999946971922933}, {6, 48, 0.9999947304382283}, 
  {6, 50, 0.9999947599189452}}, {{8, -50, 2}, {8, -48, 2}, {8, -46, 2}, 
  {8, -44, 2}, {8, -42, 2}, {8, -40, 2}, {8, -38, 2}, {8, -36, 2}, 
  {8, -34, 2}, {8, -32, 2}, {8, -30, 2}, 
  {8, -28, Max[-1312.631981825462 + 426.4999848003267*I, 
    -500.0320909526917 + 363.29457944457505*I, -162.69798811399514 + 
     223.93456933713668*I, -38.30672246833986 + 117.89596910395096*I, 
    -3.399001280439717*^-15 + 55.51173680963482*I, 
    2.1237158698959364 + 0.6900371153315904*I, 4.033666096986812 + 
     2.930629963234316*I, 6.543977246019814 + 9.007011969396414*I, 
    7.682481887957787 + 23.644248031214754*I]}, 
  {8, -26, Max[-895.7032799584607 + 291.0316376389208*I, 
    -356.0184061808966 + 258.6625128431079*I, -120.8625749550945 + 
     166.35306302978407*I, -29.690313112826935 + 91.377387880926*I, 
    -2.748896900746574*^-15 + 44.89437593013318*I, 
    2.0353681066478067 + 0.6613311869341512*I, 3.7053784734474164 + 
     2.6921150433151317*I, 5.761450579220056 + 7.929956412926656*I, 
    6.482380197462432 + 19.950714815441003*I]}, {8, -24, 1.000070777741029}, 
  {8, -22, 0.9999842832275948}, {8, -20, 0.9999818232113291}, 
  {8, -18, 0.9999816827892452}, {8, -16, 0.9999814387601018}, 
  {8, -14, 0.9999812907170638}, {8, -12, 0.9999813000741049}, 
  {8, -10, 0.9999815403877573}, {8, -8, 0.9999820848500177}, 
  {8, -6, 0.9999829832276216}, {8, -4, 0.9999842312881133}, 
  {8, -2, 0.9999857499280341}, {8, 0, 0.9999873962290476}, 
  {8, 2, 0.9999890110591578}, {8, 4, 0.9999904742677254}, 
  {8, 6, 0.9999917290015665}, {8, 8, 0.9999927685629695}, 
  {8, 10, 0.9999936110480383}, {8, 12, 0.9999942829845919}, 
  {8, 14, 0.9999948130131966}, {8, 16, 0.9999952290400599}, 
  {8, 18, 0.99999555599282}, {8, 20, 0.9999958144874175}, 
  {8, 22, 0.9999960206677078}, {8, 24, 0.9999961867906206}, 
  {8, 26, 0.9999963220043111}, {8, 28, 0.9999964332827916}, 
  {8, 30, 0.999996525676853}, {8, 32, 0.9999966031178208}, 
  {8, 34, 0.9999966685812627}, {8, 36, 0.9999967243583043}, 
  {8, 38, 0.9999967722307577}, {8, 40, 0.9999968135975572}, 
  {8, 42, 0.9999968495671452}, {8, 44, 0.999996881025515}, 
  {8, 46, 0.9999969086867714}, {8, 48, 0.9999969331310254}, 
  {8, 50, 0.9999969548330463}}, {{10, -50, 2}, {10, -48, 2}, {10, -46, 2}, 
  {10, -44, 2}, {10, -42, 2}, {10, -40, 2}, {10, -38, 2}, {10, -36, 2}, 
  {10, -34, Max[-132.39496047318062 + 43.017730339713474*I, 
    -65.00173280416247 + 47.22652327626519*I, -27.23710597907953 + 
     37.48866023556235*I, -8.313936977035366 + 25.587666963334332*I, 
    -9.48594681591402*^-16 + 15.492238442672507*I, 
    1.6469461848399347 + 0.5351252540901358*I, 2.4240680499490312 + 
     1.7611885290669949*I, 2.7645999291195325 + 8.50856368872706*I, 
    3.044663708838036 + 4.1906200827593825*I]}, 
  {10, -32, Max[-2323.6820462174105 + 755.0100645988191*I, 
    -830.8069007809091 + 603.6165459776607*I, -253.7043453423784 + 
     349.1940740742244*I, -56.05912087454422 + 172.53223342410234*I, 
    -4.668386635690109*^-15 + 76.24305755263514*I, 
    2.2629546783537164 + 0.7352785466795241*I, 4.579787262307399 + 
     3.3274102152835696*I, 7.9166068311008875 + 10.896274513805855*I, 
    9.902822634750533 + 30.47775419453819*I]}, 
  {10, -30, Max[-1172.8981760090853 + 381.09771906100167*I, 
    -452.43952604964164 + 328.71655702565397*I, -149.06371405995245 + 
     205.16860103040304*I, -35.537136048980514 + 109.37205857630457*I, 
    -3.193120801788494*^-15 + 52.149342387809284*I, 
    2.0972874429386716 + 0.6814499988727223*I, 3.934206810117611 + 
     2.8583685615187564*I, 6.303291676100014 + 8.675736702440503*I, 
    7.3076919219797905 + 22.49076312302579*I]}, 
  {10, -28, Max[-928.8801250452004 + 301.81144806647046*I, 
    -367.71757775438164 + 267.1624585336762*I, -124.3310120837709 + 
     171.1269571859852*I, -30.41917024241874 + 93.6205794696235*I, 
    -2.805022056650302*^-15 + 45.8109995574489*I, 
    2.0436167492593236 + 0.6640113333858191*I, 3.7354623296333225 + 
     2.7139722442405896*I, 5.831754489610847 + 8.026721444126968*I, 
    6.588056436753723 + 20.2759528373784*I]}, {10, -26, 0.9999992458966643}, 
  {10, -24, 0.9999877107354445}, {10, -22, 0.9999878854809269}, 
  {10, -20, 0.9999877178270944}, {10, -18, 0.999987578123092}, 
  {10, -16, 0.9999875091009395}, {10, -14, 0.9999875289827997}, 
  {10, -12, 0.9999876718781938}, {10, -10, 0.9999879694640466}, 
  {10, -8, 0.9999884447811253}, {10, -6, 0.9999891022040379}, 
  {10, -4, 0.999989919338687}, {10, -2, 0.9999908462155547}, 
  {10, 0, 0.9999918153358561}, {10, 2, 0.9999927594932126}, 
  {10, 4, 0.9999936280591112}, {10, 6, 0.999994393466999}, 
  {10, 8, 0.9999950476189947}, {10, 10, 0.9999955943793096}, 
  {10, 12, 0.999996043642198}, {10, 14, 0.9999964081067914}, 
  {10, 16, 0.9999967014470675}, {10, 18, 0.9999969369082017}, 
  {10, 20, 0.9999971262767501}, {10, 22, 0.9999972793833041}, 
  {10, 24, 0.9999974040786843}, {10, 26, 0.999997506478479}, 
  {10, 28, 0.9999975911206891}, {10, 30, 0.9999976621293183}, 
  {10, 32, 0.9999977217999299}, {10, 34, 0.9999977724344516}, 
  {10, 36, 0.9999978157204729}, {10, 38, 0.9999978529774628}, 
  {10, 40, 0.9999978852495502}, {10, 42, 0.9999979133697331}, 
  {10, 44, 0.9999979380077523}, {10, 46, 0.9999979597061467}, 
  {10, 48, 0.9999979789075828}, {10, 50, 0.9999979959757344}}, 
 {{12, -50, 2}, {12, -48, 2}, {12, -46, 2}, {12, -44, 2}, {12, -42, 2}, 
  {12, -40, 2}, {12, -38, 2}, {12, -36, 2}, 
  {12, -34, Max[-1499.2452178972353 + 487.134300777807*I, 
    -562.7544736270381 + 408.86505791531437*I, -180.4227702310484 + 
     248.33063898733954*I, -41.85558110490521 + 128.81823290547035*I, 
    -3.659692229852592*^-15 + 59.769283711938215*I, 
    2.155261970059904 + 0.7002870646141994*I, 4.1547700480874115 + 
     3.0186171340183825*I, 6.840838536859963 + 9.41560648299653*I, 
    8.150048052283239 + 25.083268717699372*I]}, 
  {12, -32, Max[-1225.9987564952614 + 398.35114354236117*I, 
    -470.6010276752448 + 341.911660329093*I, -154.2858199922991 + 
     212.35621322247027*I, -36.601736334921554 + 112.64856135001733*I, 
    -3.272644408599702*^-15 + 53.44810433793294*I, 
    2.107621405448145 + 0.6848077068321825*I, 3.973101761056272 + 
     2.886627397500375*I, 6.397007332753257 + 8.804725237923108*I, 
    7.452944208667789 + 22.937803694502513*I]}, 
  {12, -30, 1.0002994165898096}, {12, -28, 1.0000081454339635}, 
  {12, -26, 0.9999924428263075}, {12, -24, 0.9999912894730285}, 
  {12, -22, 0.9999911483179001}, {12, -20, 0.9999910752268871}, 
  {12, -18, 0.999991038433287}, {12, -16, 0.9999910578642034}, 
  {12, -14, 0.9999911488321254}, {12, -12, 0.9999913273601293}, 
  {12, -10, 0.9999916056005779}, {12, -8, 0.9999919881414399}, 
  {12, -6, 0.9999924685664412}, {12, -4, 0.9999930279566499}, 
  {12, -2, 0.9999936368384305}, {12, 0, 0.9999942606637561}, 
  {12, 2, 0.9999948668994452}, {12, 4, 0.9999954306911658}, 
  {12, 6, 0.9999959370248408}, {12, 8, 0.999996379607334}, 
  {12, 10, 0.9999967583038911}, {12, 12, 0.9999970768083677}, 
  {12, 14, 0.9999973410754392}, {12, 16, 0.9999975582511383}, 
  {12, 18, 0.9999977358039562}, {12, 20, 0.9999978808221832}, 
  {12, 22, 0.999997999560711}, {12, 24, 0.9999980972575043}, 
  {12, 26, 0.9999981781513713}, {12, 28, 0.9999982456054916}, 
  {12, 30, 0.9999983022634299}, {12, 32, 0.9999983501686462}, 
  {12, 34, 0.9999983910345684}, {12, 36, 0.9999984260624496}, 
  {12, 38, 0.9999984562942825}, {12, 40, 0.9999984825437912}, 
  {12, 42, 0.9999985054635276}, {12, 44, 0.9999985255811813}, 
  {12, 46, 0.9999985433263826}, {12, 48, 0.999998559051214}, 
  {12, 50, 0.9999985730460363}}, {{14, -50, 2}, {14, -48, 2}, {14, -46, 2}, 
  {14, -44, 2}, {14, -42, 2}, {14, -40, 2}, 
  {14, -38, Max[-1610.5480067225244 + 523.2987691127952*I, 
    -599.8922987362782 + 435.8472672548027*I, -190.77929336340492 + 
     262.5851701856565*I, -43.909085115664595 + 135.1382683929079*I, 
    -3.808484296500927*^-15 + 62.19932282097774*I, 
    2.172474386631459 + 0.7058797177780635*I, 4.221768070358863 + 
     3.067294046490843*I, 7.006327566303799 + 9.643382591159348*I, 
    8.414649068506407 + 25.897626909249258*I]}, 
  {14, -36, Max[-1473.6585612923393 + 478.82069208612853*I, 
    -554.2145213618433 + 402.66041940751455*I, -178.02283000163143 + 
     245.02740464535853*I, -41.37829445179064 + 127.34929563066615*I, 
    -3.624872435148092*^-15 + 59.20061452945655*I, 
    2.151152727899456 + 0.6989518908996794*I, 4.138928598827042 + 
     3.0071076474254856*I, 6.801567649860795 + 9.361554744130009*I, 
    8.088076408051176 + 24.892539608474674*I]}, 
  {14, -34, Max[-1293.306543064065 + 420.220769108406*I, 
    -493.4984436133744 + 358.547606789572*I, -160.83472783259657 + 
     221.37001157268762*I, -3.371283029035819*^-15 + 55.059048460968654*I, 
    0.012584204064660104 - 0.038730197678258305*I, 
    2.1201731020184558 + 0.6888860002690157*I, 4.02057890111269 + 
     2.92112155885943*I, 6.512011261131441 + 8.963014565726004*I, 
    7.6321099512981005 + 23.489219151021597*I]}, 
  {14, -32, 1.0002164449025956}, {14, -30, 1.0000073652024957}, 
  {14, -28, 0.999993544301617}, {14, -26, 0.9999933124666872}, 
  {14, -24, 0.999993322444136}, {14, -22, 0.9999932596099995}, 
  {14, -20, 0.9999932421162622}, {14, -18, 0.9999932578325507}, 
  {14, -16, 0.9999933186074669}, {14, -14, 0.9999934328860844}, 
  {14, -12, 0.9999936076743181}, {14, -10, 0.9999938465504123}, 
  {14, -8, 0.9999941480777782}, {14, -6, 0.9999945047812945}, 
  {14, -4, 0.9999949033119669}, {14, -2, 0.9999953260786728}, 
  {14, 0, 0.9999957540367355}, {14, 2, 0.9999961697301466}, 
  {14, 4, 0.9999965595383405}, {14, 6, 0.9999969145412553}, 
  {14, 8, 0.9999972301597828}, {14, 10, 0.9999975052004698}, 
  {14, 12, 0.9999977408812096}, {14, 14, 0.9999979400633813}, 
  {14, 16, 0.9999981066435732}, {14, 18, 0.9999982450177937}, 
  {14, 20, 0.9999983596144258}, {14, 22, 0.9999984545460422}, 
  {14, 24, 0.9999985334112145}, {14, 26, 0.999998599230549}, 
  {14, 28, 0.9999986544724111}, {14, 30, 0.9999987011228786}, 
  {14, 32, 0.9999987407681353}, {14, 34, 0.9999987746132425}, 
  {14, 36, 0.9999988038399279}, {14, 38, 0.9999988290922234}, 
  {14, 40, 0.999998851066454}, {14, 42, 0.9999988702921655}, 
  {14, 44, 0.9999988871973966}, {14, 46, 0.9999989021322215}, 
  {14, 48, 0.9999989153847764}, {14, 50, 0.9999989271935965}}, 
 {{16, -50, 2}, {16, -48, 2}, {16, -46, 2}, {16, -44, 2}, {16, -42, 2}, 
  {16, -40, Max[-2014.0265351353607 + 654.3968900011942*I, 
    -731.647402308263 + 531.5729532816006*I, -226.99922737762904 + 
     312.4376325234935*I, -50.959501538966265 + 156.83721894913342*I, 
    -4.311833511479955*^-15 + 70.41991082312096*I, 
    2.227131480857242 + 0.7236388842308783*I, 4.436914892247704 + 
     3.22360736235828*I, 7.548431384800028 + 10.389524485955945*I, 
    9.29273747353808 + 28.60010513759972*I]}, 
  {16, -38, Max[-1645.0175421315553 + 534.4986000871869*I, 
    -611.1494539964369 + 444.0260692956671*I, -193.92401480930022 + 
     266.91350792870475*I, -44.526933002652086 + 137.03980866316775*I, 
    -3.853305807532115*^-15 + 62.93133782141093*I, 
    2.177609808517676 + 0.7075483174973607*I, 4.241327535356901 + 
     3.0815048296369514*I, 7.055677988743966 + 9.711307620373608*I, 
    8.493321940634676 + 26.139757112620714*I]}, 
  {16, -36, Max[-1363.8162852301114 + 443.13077311445835*I, 
    -167.61450282862876 + 230.7015713020889*I, -39.29589242517133 + 
     120.94032119555959*I, -3.4721906690392506*^-15 + 56.70704970950809*I, 
    0.16055532291093788 - 0.11665027019242984*I, 2.132718975960815 + 
     0.6929624018193431*I, 4.068293402997225 + 2.955788173681137*I, 
    6.628271623837018 + 9.123033227021379*I, 7.814326744432907 + 
     24.05002477544946*I]}, {16, -34, 1.000089341513708}, 
  {16, -32, 1.000010346005197}, {16, -30, 0.9999953970965313}, 
  {16, -28, 0.9999950497947698}, {16, -26, 0.9999947730968879}, 
  {16, -24, 0.9999947250497445}, {16, -22, 0.9999947125548503}, 
  {16, -20, 0.9999947254045425}, {16, -18, 0.9999947675103341}, 
  {16, -16, 0.9999948442499268}, {16, -14, 0.9999949599345436}, 
  {16, -12, 0.9999951171776545}, {16, -10, 0.9999953161337849}, 
  {16, -8, 0.9999955538597465}, {16, -6, 0.9999958241427044}, 
  {16, -4, 0.9999961179332574}, {16, -2, 0.9999964243949866}, 
  {16, 0, 0.9999967323329605}, {16, 2, 0.9999970315982765}, 
  {16, 4, 0.9999973140822498}, {16, 6, 0.9999975741204874}, 
  {16, 8, 0.9999978083908393}, {16, 10, 0.9999980155425451}, 
  {16, 12, 0.9999981957723573}, {16, 14, 0.9999983504421726}, 
  {16, 16, 0.9999984817338531}, {16, 18, 0.9999985923179187}, 
  {16, 20, 0.9999986850441849}, {16, 22, 0.9999987626877435}, 
  {16, 24, 0.9999988277777798}, {16, 26, 0.999998882512109}, 
  {16, 28, 0.9999989287390568}, {16, 30, 0.9999989679808317}, 
  {16, 32, 0.9999990014760396}, {16, 34, 0.9999990302267434}, 
  {16, 36, 0.999999054954001}, {16, 38, 0.9999990765695054}, 
  {16, 40, 0.9999990953633834}, {16, 42, 0.9999991118338021}, 
  {16, 44, 0.999999126341222}, {16, 46, 0.9999991391774109}, 
  {16, 48, 0.9999991505831757}, {16, 50, 0.9999991607586057}}, 
 {{18, -50, 2}, {18, -48, 2}, {18, -46, 2}, {18, -44, 2}, 
  {18, -42, Max[-2496.792351677184 + 811.2570124635942*I, 
    -885.585267874993 + 643.4153592862017*I, -268.2840572964731 + 
     369.2613260135179*I, -58.809249554965916 + 180.9962591889497*I, 
    -4.858716340695004*^-15 + 79.35148018021364*I, 
    2.280915442784339 + 0.7411143528024328*I, 4.653530977339049 + 
     3.380988160427171*I, 8.108977270696318 + 11.161049708898098*I, 
    10.22427497101568 + 31.467082757847955*I]}, 
  {18, -40, Max[-1733.959343412626 + 563.3975431418401*I, 
    -640.4316129905365 + 465.3008031166952*I, -202.0325934314798 + 
     278.0740089449918*I, -46.11789296235721 + 141.93627993945728*I, 
    -3.967699686390478*^-15 + 64.79959333880726*I, 
    2.190395568616521 + 0.7117026627847842*I, 4.2912790703420995 + 
     3.117796744142845*I, 7.180595372660367 + 9.8832416491487*I, 
    8.694403959838118 + 26.758623932745117*I]}, 
  {18, -38, Max[-1448.5680712056321 + 470.66829766882086*I, 
    -545.824232557983 + 396.564517769263*I, -175.6613854754769 + 
     241.77715509336383*I, -40.90749931499307 + 125.90033718876212*I, 
    -3.590458353677673*^-15 + 58.638571365741115*I, 
    2.1470525123882576 + 0.6976196501212912*I, 4.123164521903793 + 
     2.995654375125998*I, 6.762829967907436 + 9.308236899048445*I, 
    8.026546448121303 + 24.703169863755445*I]}, {18, -36, 1.00012191859996}, 
  {18, -34, 1.00001330180766}, {18, -32, 0.9999971885130383}, 
  {18, -30, 0.9999960612997251}, {18, -28, 0.9999958022372402}, 
  {18, -26, 0.9999957459000607}, {18, -24, 0.999995744632834}, 
  {18, -22, 0.9999957549998856}, {18, -20, 0.9999957851568395}, 
  {18, -18, 0.9999958386286935}, {18, -16, 0.9999959183265185}, 
  {18, -14, 0.9999960261605273}, {18, -12, 0.9999961627274347}, 
  {18, -10, 0.9999963269680443}, {18, -8, 0.9999965159594483}, 
  {18, -6, 0.9999967249873546}, {18, -4, 0.9999969479194982}, 
  {18, -2, 0.9999971778374714}, {18, 0, 0.9999974077897442}, 
  {18, 2, 0.9999976314849895}, {18, 4, 0.9999978437752071}, 
  {18, 6, 0.999998040870458}, {18, 8, 0.9999982203275862}, 
  {18, 10, 0.9999983809087684}, {18, 12, 0.9999985223950358}, 
  {18, 14, 0.9999986453937779}, {18, 16, 0.9999987511418139}, 
  {18, 18, 0.9999988412991052}, {18, 20, 0.9999989177429877}, 
  {18, 22, 0.9999989823860245}, {18, 24, 0.9999990370390749}, 
  {18, 26, 0.9999990833280682}, {18, 28, 0.9999991226587354}, 
  {18, 30, 0.9999991562156008}, {18, 32, 0.9999991849806628}, 
  {18, 34, 0.9999992097604857}, {18, 36, 0.9999992312146817}, 
  {18, 38, 0.9999992497742514}, {18, 40, 0.9999992661920605}, 
  {18, 42, 0.9999992805401559}, {18, 44, 0.999999293192241}, 
  {18, 46, 0.999999304403067}, {18, 48, 0.9999993143779037}, 
  {18, 50, 0.9999993232873485}}, {{20, -50, 2}, {20, -48, 2}, {20, -46, 2}, 
  {20, -44, Max[-2331.6303143803507 + 757.592613475899*I, 
    -833.3016993420262 + 605.4291232311188*I, -254.36771776682355 + 
     350.1071278857698*I, -56.184505290657256 + 172.91812697739178*I, 
    -4.677322368534067*^-15 + 76.38899396421863*I, 
    2.263712376062931 + 0.7355247375890386*I, 4.583272937686553 + 
     3.3299427066853453*I, 7.925783197621642 + 10.908904698780637*I, 
    9.917779816659394 + 30.523787667061633*I]}, 
  {20, -42, Max[-1843.8486940445498 + 599.1027575683959*I, 
    -676.3906818242698 + 491.4265958918747*I, -211.92256406540605 + 
     291.6863857195186*I, -48.04631187387056 + 147.87134307619928*I, 
    -0.00048703715506974454 - 0.0001582479644794003*I, 
    9.142993258320327*^-19 - 0.014932134280999283*I, 
    4.350275231490022 + 3.160659964205868*I, 7.3292054546437395 + 
     10.087785879190351*I, 8.935140919245315 + 27.49953610950228*I]}, 
  {20, -40, Max[-1540.8423876342813 + 500.65004053291665*I, 
    -576.6232868821069 + 418.94134055808627*I, -184.30454246048342 + 
     253.67344010332093*I, -42.62680463272206 + 131.1918148605145*I, 
    -3.715778104637198*^-15 + 60.68526580870823*I, 
    2.161836496948195 + 0.7024232578936183*I, 4.180138636958279 + 
     3.037048492708552*I, 6.903486268736509 + 9.501833688509935*I, 
    8.249902473139647 + 25.390589024883308*I]}, {20, -38, 1.000037232785321}, 
  {20, -36, 1.0000083519912781}, {20, -34, 0.999997662177475}, 
  {20, -32, 0.9999969996393211}, {20, -30, 0.999996555765866}, 
  {20, -28, 0.9999964895453798}, {20, -26, 0.9999964975390503}, 
  {20, -24, 0.9999965064530677}, {20, -22, 0.999996528418462}, 
  {20, -20, 0.9999965667895516}, {20, -18, 0.9999966234929091}, 
  {20, -16, 0.9999966998985779}, {20, -14, 0.9999967966855495}, 
  {20, -12, 0.9999969135894458}, {20, -10, 0.9999970492556822}, 
  {20, -8, 0.9999972012098572}, {20, -6, 0.9999973659750473}, 
  {20, -4, 0.9999975393378749}, {20, -2, 0.9999977167245155}, 
  {20, 0, 0.9999978936117186}, {20, 2, 0.999998065890469}, 
  {20, 4, 0.9999982301207895}, {20, 6, 0.9999983836583795}, 
  {20, 8, 0.9999985246741732}, {20, 10, 0.9999986521071964}, 
  {20, 12, 0.9999987655850483}, {20, 14, 0.9999988653272933}, 
  {20, 16, 0.9999989520325284}, {20, 18, 0.9999990267488573}, 
  {20, 20, 0.9999990907360371}, {20, 22, 0.9999991453353986}, 
  {20, 24, 0.9999991918637979}, {20, 26, 0.9999992315407984}, 
  {20, 28, 0.9999992654491151}, {20, 30, 0.999999294521683}, 
  {20, 32, 0.9999993195463751}, {20, 34, 0.9999993411802098}, 
  {20, 36, 0.9999993599672129}, {20, 38, 0.9999993763564243}, 
  {20, 40, 0.9999993906040655}, {20, 42, 0.9999994033449152}, 
  {20, 44, 0.9999994145302588}, {20, 46, 0.9999994244474205}, 
  {20, 48, 0.9999994332819082}, {20, 50, 0.9999994411820016}}, 
 {{22, -50, 2}, {22, -48, 2}, 
  {22, -46, Max[-1967.0482848235956 + 639.1327311803419*I, 
    -716.4301883289743 + 520.5170001678897*I, -222.86049983379698 + 
     306.7411627584069*I, -50.16321145295883 + 154.3864900606125*I, 
    -4.25568436517334*^-15 + 69.50289538985366*I, 
    2.2213792304276354 + 0.7217698647686347*I, 4.413239516410804 + 
     3.2064061949462626*I, 7.489123477873399 + 10.307894155121145*I, 
    9.195929105891233 + 28.30215961823221*I]}, 
  {22, -44, Max[-714.8877542211213 + 519.3963561918885*I, 
    -222.44136690205295 + 306.1642757688804*I, -50.083255688192224 + 
     154.14041151968803*I, -4.250033454785955*^-15 + 69.41060597179295*I, 
    0.41026398126485997 - 0.13330284816788102*I, 2.2207110161339503 + 
     0.721552748783312*I, 4.410904309208146 + 3.204709567601827*I, 
    7.4829593294623225 + 10.299409932693035*I, 9.18592051570068 + 
     28.271356344972418*I]}, 
  {22, -42, Max[-1639.55617118392 + 532.7240930978661*I, 
    -609.3460652565408 + 442.71583068160663*I, -193.42433886207633 + 
     266.22576298885144*I, -44.428473695473315 + 136.736782074382*I, 
    -3.8462018501448*^-15 + 62.81531756126543*I, 2.176803809618398 + 
     0.7072864325798435*I, 4.238221168083295 + 3.079247921705071*I, 
    7.047869150818615 + 9.700559677033265*I, 8.480759465117123 + 
     26.101093788534186*I]}, {22, -40, 0.9999586815753568}, 
  {22, -38, 1.0000173147785862}, {22, -36, 1.0000042252962233}, 
  {22, -34, 0.9999972015606378}, {22, -32, 0.9999969403334753}, 
  {22, -30, 0.9999970724803973}, {22, -28, 0.9999970662339251}, 
  {22, -26, 0.9999970714623254}, {22, -24, 0.9999970886564067}, 
  {22, -22, 0.999997116754285}, {22, -20, 0.9999971581196611}, 
  {22, -18, 0.9999972137350495}, {22, -16, 0.9999972841598385}, 
  {22, -14, 0.9999973694803295}, {22, -12, 0.9999974691005091}, 
  {22, -10, 0.9999975817272273}, {22, -8, 0.9999977053846764}, 
  {22, -6, 0.9999978375203897}, {22, -4, 0.9999979751838555}, 
  {22, -2, 0.9999981152517377}, {22, 0, 0.9999982546605792}, 
  {22, 2, 0.9999983906083573}, {22, 4, 0.9999985206989408}, 
  {22, 6, 0.999998643023081}, {22, 8, 0.9999987561863666}, 
  {22, 10, 0.9999988593014133}, {22, 12, 0.9999989519578323}, 
  {22, 14, 0.9999990341750837}, {22, 16, 0.9999991063376857}, 
  {22, 18, 0.9999991691132366}, {22, 20, 0.9999992233592967}, 
  {22, 22, 0.9999992700303286}, {22, 24, 0.9999993100967032}, 
  {22, 26, 0.9999993444840208}, {22, 28, 0.9999993740351159}, 
  {22, 30, 0.9999993994921127}, {22, 32, 0.999999421493263}, 
  {22, 34, 0.9999994405789233}, {22, 36, 0.999999457202146}, 
  {22, 38, 0.999999471740756}, {22, 40, 0.9999994845091514}, 
  {22, 42, 0.9999994956598786}, {22, 44, 0.9999995057399368}, 
  {22, 46, 0.9999995145969431}, {22, 48, 0.999999522503262}, 
  {22, 50, 0.9999995295804521}}, 
 {{24, -50, Max[-1356.9292574273625 + 440.89304213284163*I, 
    -515.0660864005865 + 374.21741650330955*I, -166.96513415187908 + 
     229.8077919956903*I, -39.159737340042206 + 120.5212789315549*I, 
    -3.462202094215028*^-15 + 56.543918515666995*I, 
    2.1315178241172066 + 0.6925721239271884*I, 4.063216416054304 + 
     2.9520995267529764*I, 6.616560465537184 + 9.106914200469712*I, 
    7.795512866693672 + 23.992121613660988*I]}, 
  {24, -48, Max[-2955.9259434958253 + 960.43855964763*I, 
    -1028.9126979093403 + 747.5488326358682*I, -305.903713279207 + 
     421.04034036249794*I, -65.81188665202261 + 202.54816009937375*I, 
    -5.336250983205387*^-15 + 87.1504702968311*I, 
    2.324173946361027 + 0.7551698926440601*I, 4.8313942269817485 + 
     3.510213375461827*I, 8.57781011288723 + 11.806342756612782*I, 
    11.02025136748067 + 33.916846209228346*I]}, 
  {24, -46, Max[-2078.498475560474 + 675.3450932996681*I, 
    -752.384092767225 + 546.6390407901195*I, -232.61703208342314 + 
     320.1698773532864*I, -52.040602299616076 + 160.164504962213*I, 
    -4.388013496730848*^-15 + 71.66406548577005*I, 
    2.2349371917645393 + 0.7261751134477591*I, 4.467639063330732 + 
     3.245929779287814*I, 7.627776534022214 + 10.498733714822446*I, 
    9.42374838921233 + 29.00331527596061*I]}, 
  {24, -44, Max[-1749.6435039240926 + 568.4936358108937*I, 
    -645.581957075328 + 469.04274712815703*I, -203.45236550461206 + 
     280.02815755764095*I, -46.39564761337217 + 142.79112085625985*I, 
    -3.987603442445438*^-15 + 65.12465707856057*I, 
    2.1925790575390067 + 0.7124121213422063*I, 4.299871976862389 + 
     3.124039856169009*I, 7.20221022082279 + 9.91299193537319*I, 
    8.729282964871437 + 26.865970472329224*I]}, 
  {24, -42, 1.0003708443978685}, {24, -40, 1.0000632822358981}, 
  {24, -38, 1.0000057137786729}, {24, -36, 0.9999981577919561}, 
  {24, -34, 0.9999975717843346}, {24, -32, 0.999997500763477}, 
  {24, -30, 0.9999974987915721}, {24, -28, 0.9999975079937643}, 
  {24, -26, 0.9999975213884739}, {24, -24, 0.9999975425785972}, 
  {24, -22, 0.9999975735368092}, {24, -20, 0.9999976149227936}, 
  {24, -18, 0.9999976673224427}, {24, -16, 0.9999977309304278}, 
  {24, -14, 0.99999780553637}, {24, -12, 0.9999978904773185}, 
  {24, -10, 0.9999979846337924}, {24, -8, 0.9999980864626782}, 
  {24, -6, 0.9999981940796026}, {24, -4, 0.9999983053754824}, 
  {24, -2, 0.9999984181537737}, {24, 0, 0.9999985302669457}, 
  {24, 2, 0.9999986397339918}, {24, 4, 0.9999987448277089}, 
  {24, 6, 0.9999988441297983}, {24, 8, 0.999998936558846}, 
  {24, 10, 0.9999990213784221}, {24, 12, 0.999999098190088}, 
  {24, 14, 0.9999991669121224}, {24, 16, 0.9999992277426646}, 
  {24, 18, 0.9999992811075115}, {24, 20, 0.9999993275966964}, 
  {24, 22, 0.9999993678976162}, {24, 24, 0.999999402733499}, 
  {24, 26, 0.9999994328140539}, {24, 28, 0.9999994588014315}, 
  {24, 30, 0.999999481290979}, {24, 32, 0.9999995008039129}, 
  {24, 34, 0.9999995177881734}, {24, 36, 0.999999532624045}, 
  {24, 38, 0.9999995456319832}, {24, 40, 0.9999995570809611}, 
  {24, 42, 0.9999995671964184}, {24, 44, 0.9999995760710237}, 
  {24, 46, 0.9999995841383487}, {24, 48, 0.9999995912834999}, 
  {24, 50, 0.9999995976785991}}, 
 {{26, -50, Max[-2440.283741381026 + 792.896251971623*I, 
    -867.7516674635951 + 630.4584901598676*I, -263.5357535662177 + 
     362.7258466062884*I, -57.91616601175671 + 178.24763067069256*I, 
    -4.797074512034273*^-15 + 78.34475947411364*I, 
    2.275128805805647 + 0.7392341604731061*I, 4.629857136223039 + 
     3.363788108055148*I, 8.046993132438864 + 11.075735861644551*I, 
    10.120389761092408 + 31.14735695751112*I]}, 
  {26, -48, Max[-2153.3359803291037 + 699.6612726159196*I, 
    -776.4183151310699 + 564.1009254649903*I, -239.10482509950236 + 
     329.09955836437695*I, -53.28254693248284 + 163.9868175128702*I, 
    -4.475104663314815*^-15 + 73.08641914761623*I, 
    2.2437460019349937 + 0.7290372693725163*I, 4.502897717227068 + 
     3.271546690823724*I, 7.718273703642573 + 10.623292382941724*I, 
    9.573068631377541 + 29.462875727039503*I]}, 
  {26, -46, Max[-1871.7607607633674 + 608.1719378079067*I, 
    -685.4824905475267 + 498.03218158581075*I, -214.41369731146554 + 
     295.1151364808797*I, -4.1399055095126945*^-15 + 67.6120207377785*I, 
    0.010674230174694632 - 0.032851902480676994*I, 
    2.209078053813237 + 0.717772970199777*I, 4.3648263313619 + 
     3.17123195709204*I, 7.366016179374426 + 10.138451495189111*I, 
    8.995002749127709 + 27.6837718778365*I]}, {26, -44, 1.0001582519854084}, 
  {26, -42, 1.0000338931828374}, {26, -40, 1.0000017871579625}, 
  {26, -38, 0.9999994326477202}, {26, -36, 0.99999799897558}, 
  {26, -34, 0.9999978825513444}, {26, -32, 0.9999978501948553}, 
  {26, -30, 0.9999978519166403}, {26, -28, 0.9999978626075444}, 
  {26, -26, 0.9999978796574819}, {26, -24, 0.9999979030165951}, 
  {26, -22, 0.9999979344106074}, {26, -20, 0.9999979741193834}, 
  {26, -18, 0.9999980224161635}, {26, -16, 0.9999980792589397}, 
  {26, -14, 0.9999981443245559}, {26, -12, 0.9999982169862517}, 
  {26, -10, 0.999998296314688}, {26, -8, 0.999998381113038}, 
  {26, -6, 0.9999984699753716}, {26, -4, 0.9999985613630069}, 
  {26, -2, 0.9999986536896731}, {26, 0, 0.9999987454043621}, 
  {26, 2, 0.9999988350630844}, {26, 4, 0.9999989213846351}, 
  {26, 6, 0.9999990032898697}, {26, 8, 0.9999990799268396}, 
  {26, 10, 0.9999991506845615}, {26, 12, 0.9999992151965049}, 
  {26, 14, 0.9999992733328977}, {26, 16, 0.9999993251802625}, 
  {26, 18, 0.9999993710080569}, {26, 20, 0.9999994112251547}, 
  {26, 22, 0.9999994463315146}, {26, 24, 0.9999994768714714}, 
  {26, 26, 0.9999995033941009}, {26, 28, 0.9999995264238123}, 
  {26, 30, 0.9999995464417247}, {26, 32, 0.999999563876423}, 
  {26, 34, 0.9999995791017137}, {26, 36, 0.9999995924389224}, 
  {26, 38, 0.9999996041616562}, {26, 40, 0.9999996145015748}, 
  {26, 42, 0.9999996236542733}, {26, 44, 0.9999996317847545}, 
  {26, 46, 0.9999996389521286}, {26, 48, 0.999999645502053}, 
  {26, 50, 0.9999996513298183}}, 
 {{28, -50, Max[-2350.019526403515 + 763.5676306604281*I, 
    -839.1487343398558 + 609.6772428197777*I, -255.92450429679263 + 
     352.2498607196523*I, -56.47964675939316 + 173.82647901685795*I, 
    -4.697760133218426*^-15 + 76.72277901474637*I, 
    2.2656440435317666 + 0.7361523743962354*I, 4.591223754047823 + 
     3.335719312904169*I, 7.9464893174124995 + 10.937404227703883*I, 
    9.952276739672834 + 30.629958279103302*I]}, 
  {28, -48, Max[-1987.1695442102512 + 645.6705246680775*I, 
    -722.9263591381189 + 525.2367445299201*I, -224.62729595244133 + 
     309.1729489932676*I, -50.50497910704596 + 155.43834274313548*I, 
    8.767194021882133*^-19 - 0.014318387283418861*I, 
    2.223813238286358 + 0.7225607218627195*I, 4.423245858472331 + 
     3.213676228003732*I, 7.514399834645489 + 10.342684075597631*I, 
    9.237404985094793 + 28.42980924884688*I]}, 
  {28, -46, Max[-1689.1921456596897 + 548.8517988467574*I, 
    -625.7166757241001 + 454.60977539569825*I, -197.96387789246714 + 
     272.4739024375547*I, -45.32074822952541 + 139.48292071847482*I, 
    -0.001748816086553431 - 0.002407038843761294*I, 
    -3.9104673088272876*^-15 + 63.8648868123459*I, 
    2.184030299078157 + 0.7096344613399386*I, 4.266406895834029 + 
     3.0997260515987617*I, 8.59393218846297 + 26.44940361603298*I]}, 
  {28, -44, 1.0000294474773865}, {28, -42, 1.0000114154187127}, 
  {28, -40, 1.0000045476826978}, {28, -38, 0.9999988956331951}, 
  {28, -36, 0.999998239794755}, {28, -34, 0.9999981310391702}, 
  {28, -32, 0.9999981306150162}, {28, -30, 0.9999981389308643}, 
  {28, -28, 0.9999981503564558}, {28, -26, 0.9999981689092597}, 
  {28, -24, 0.9999981931288255}, {28, -22, 0.9999982236997002}, 
  {28, -20, 0.9999982609511487}, {28, -18, 0.9999983049174617}, 
  {28, -16, 0.999998355458279}, {28, -14, 0.9999984122295192}, 
  {28, -12, 0.9999984746760814}, {28, -10, 0.9999985420415264}, 
  {28, -8, 0.9999986133962669}, {28, -6, 0.9999986876779682}, 
  {28, -4, 0.9999987637419534}, {28, -2, 0.9999988404150882}, 
  {28, 0, 0.9999989165477668}, {28, 2, 0.9999989910596339}, 
  {28, 4, 0.9999990629769884}, {28, 6, 0.999999131461784}, 
  {28, 8, 0.9999991958332287}, {28, 10, 0.9999992555827334}, 
  {28, 12, 0.9999993103818096}, {28, 14, 0.999999360081423}, 
  {28, 16, 0.9999994047012085}, {28, 18, 0.999999444408176}, 
  {28, 20, 0.9999994794866498}, {28, 22, 0.9999995103031296}, 
  {28, 24, 0.9999995372707682}, {28, 26, 0.9999995608177392}, 
  {28, 28, 0.9999995813623521}, {28, 30, 0.9999995992959466}, 
  {28, 32, 0.9999996149730598}, {28, 34, 0.9999996287074354}, 
  {28, 36, 0.9999996407721086}, {28, 38, 0.9999996514020029}, 
  {28, 40, 0.9999996607977779}, {28, 42, 0.9999996691301053}, 
  {28, 44, 0.9999996765438688}, {28, 46, 0.9999996828067139}, 
  {28, 48, 0.9999996890253184}, {28, 50, 0.99999969440297}}, 
 {{30, -50, Max[-765.2668111328987 + 555.9988835590972*I, 
    -236.09756236138253 + 324.9604163015221*I, -52.70754987962906 + 
     162.21715854937784*I, -0.0004299333288843297 - 0.00013969380662149869*I, 
    -4.434818323146909*^-15 + 72.42847155421761*I, 
    0.4042687140048477 - 0.13135486775092278*I, 4.4866418954410054 + 
     3.2597361449684734*I, 7.67651599030715 + 10.565817821266632*I, 
    9.504070256317645 + 29.25052056402582*I]}, 
  {30, -48, Max[-1811.2165892699265 + 588.4999439975849*I, 
    -665.7378264487375 + 483.68684341685974*I, -208.9998387740902 + 
     287.66359947004764*I, -47.47786653478194 + 146.12184821430225*I, 
    -4.064967646172274*^-15 + 66.38815213532489*I, 
    2.2010213747525498 + 0.7151551964867325*I, 4.333050646939982 + 
     3.14814557100304*I, 7.28572816437999 + 10.02794452292025*I, 
    8.864510427047074 + 27.282157806441166*I]}, 
  {30, -46, 1.0002318313488283}, {30, -44, 1.0000064938517044}, 
  {30, -42, 1.0000026057854638}, {30, -40, 0.9999987390611808}, 
  {30, -38, 0.9999983718673264}, {30, -36, 0.9999984426722498}, 
  {30, -34, 0.9999983541299501}, {30, -32, 0.9999983619048669}, 
  {30, -30, 0.9999983726637891}, {30, -28, 0.999998386916249}, 
  {30, -26, 0.9999984056247841}, {30, -24, 0.999998429502792}, 
  {30, -22, 0.999998458657258}, {30, -20, 0.9999984931222391}, 
  {30, -18, 0.9999985328743972}, {30, -16, 0.9999985777365565}, 
  {30, -14, 0.999998627381041}, {30, -12, 0.9999986813333486}, 
  {30, -10, 0.999998738982719}, {30, -8, 0.9999987996028197}, 
  {30, -6, 0.999998862380179}, {30, -4, 0.9999989264474973}, 
  {30, -2, 0.9999989909184829}, {30, 0, 0.9999990549215136}, 
  {30, 2, 0.9999991176299448}, {30, 4, 0.9999991782882593}, 
  {30, 6, 0.9999992362340755}, {30, 8, 0.9999992909163378}, 
  {30, 10, 0.9999993419095546}, {30, 12, 0.9999993889231539}, 
  {30, 14, 0.9999994318043659}, {30, 16, 0.9999994705331641}, 
  {30, 18, 0.9999995052087688}, {30, 20, 0.9999995360287707}, 
  {30, 22, 0.999999563263437}, {30, 24, 0.9999995872286118}, 
  {30, 26, 0.9999996082605326}, {30, 28, 0.9999996266950232}, 
  {30, 30, 0.9999996428522521}, {30, 32, 0.9999996570270782}, 
  {30, 34, 0.999999669484154}, {30, 36, 0.9999996804566197}, 
  {30, 38, 0.9999996901471603}, {30, 40, 0.9999996987304246}, 
  {30, 42, 0.9999997063560713}, {30, 44, 0.9999997131519455}, 
  {30, 46, 0.9999997192271263}, {30, 48, 0.9999997244153404}, 
  {30, 50, 0.9999997295799281}}, 
 {{32, -50, Max[-1938.1693751551325 + 629.7494046233271*I, 
    -707.0588271944358 + 513.708307758351*I, -220.30751641396046 + 
     303.22728253608125*I, -49.67131533676402 + 152.87258948179925*I, 
    -4.2208749767997224*^-15 + 68.93439616126535*I, 
    2.2176522573326127 + 0.7205588978027317*I, 4.398776404076061 + 
     3.1958981287477535*I, 7.452125379293218 + 10.256970641143573*I, 
    9.135474264696768 + 28.116098748745447*I]}, {32, -48, 1.000391019693625}, 
  {32, -46, 1.0000610491444748}, {32, -44, 1.0000038647641074}, 
  {32, -42, 0.9999999917041484}, {32, -40, 0.9999989147125642}, 
  {32, -38, 0.9999986093868716}, {32, -36, 0.9999985547918914}, 
  {32, -34, 0.999998550119031}, {32, -32, 0.9999985534199916}, 
  {32, -30, 0.9999985672872123}, {32, -28, 0.9999985823279796}, 
  {32, -26, 0.9999986012935451}, {32, -24, 0.9999986243698135}, 
  {32, -22, 0.9999986517142844}, {32, -20, 0.9999986833329741}, 
  {32, -18, 0.9999987191529432}, {32, -16, 0.9999987589871564}, 
  {32, -14, 0.9999988025397163}, {32, -12, 0.9999988494118951}, 
  {32, -10, 0.9999988991110268}, {32, -8, 0.9999989510651466}, 
  {32, -6, 0.9999990046429738}, {32, -4, 0.9999990591760622}, 
  {32, -2, 0.9999991139819079}, {32, 0, 0.9999991683863676}, 
  {32, 2, 0.9999992217444886}, {32, 4, 0.9999992734594445}, 
  {32, 6, 0.9999993229996071}, {32, 8, 0.9999993699137285}, 
  {32, 10, 0.9999994138437698}, {32, 12, 0.9999994545342933}, 
  {32, 14, 0.9999994918369707}, {32, 16, 0.9999995257088966}, 
  {32, 18, 0.9999995562041637}, {32, 20, 0.9999995834593166}, 
  {32, 22, 0.9999996076744618}, {32, 24, 0.9999996290925107}, 
  {32, 26, 0.9999996479791416}, {32, 28, 0.999999664605519}, 
  {32, 30, 0.9999996792349675}, {32, 32, 0.9999996921138893}, 
  {32, 34, 0.9999997034665341}, {32, 36, 0.9999997134928286}, 
  {32, 38, 0.9999997223683817}, {32, 40, 0.9999997302458439}, 
  {32, 42, 0.999999737257001}, {32, 44, 0.9999997435151481}, 
  {32, 46, 0.9999997491174741}, {32, 48, 0.9999997541472919}, 
  {32, 50, 0.999999758491344}}, {{34, -50, 1.0004920142167473}, 
  {34, -48, 1.0001325356790753}, {34, -46, 1.0000136742332102}, 
  {34, -44, 1.0000011048156416}, {34, -42, 0.9999992798911872}, 
  {34, -40, 0.999998819868511}, {34, -38, 0.9999987557153301}, 
  {34, -36, 0.9999987018562109}, {34, -34, 0.999998708500114}, 
  {34, -32, 0.9999987187955455}, {34, -30, 0.9999987310439524}, 
  {34, -28, 0.9999987460895027}, {34, -26, 0.999998764670201}, 
  {34, -24, 0.9999987865676969}, {34, -22, 0.9999988119876428}, 
  {34, -20, 0.9999988408616934}, {34, -18, 0.9999988731021281}, 
  {34, -16, 0.9999989085264468}, {34, -14, 0.9999989468785364}, 
  {34, -12, 0.9999989878257746}, {34, -10, 0.9999990309694541}, 
  {34, -8, 0.9999990758551746}, {34, -6, 0.9999991219865718}, 
  {34, -4, 0.9999991688403269}, {34, -2, 0.9999992158817701}, 
  {34, 0, 0.9999992625802555}, {34, 2, 0.9999993084239532}, 
  {34, 4, 0.9999993529339761}, {34, 6, 0.9999993956778548}, 
  {34, 8, 0.9999994362821797}, {34, 10, 0.9999994744438355}, 
  {34, 12, 0.9999995099388072}, {34, 14, 0.9999995426272725}, 
  {34, 16, 0.9999995724538706}, {34, 18, 0.9999995994425961}, 
  {34, 20, 0.999999623686653}, {34, 22, 0.999999645334493}, 
  {34, 24, 0.9999996645738621}, {34, 26, 0.9999996816158275}, 
  {34, 28, 0.9999996966804872}, {34, 30, 0.9999997099854516}, 
  {34, 32, 0.9999997217375318}, {34, 34, 0.9999997321275109}, 
  {34, 36, 0.9999997413274915}, {34, 38, 0.9999997494901893}, 
  {34, 40, 0.9999997567495186}, {34, 42, 0.999999763221957}, 
  {34, 44, 0.9999997690082786}, {34, 46, 0.9999997741954059}, 
  {34, 48, 0.9999997788581991}, {34, 50, 0.9999997830611174}}, 
 {{36, -50, 1.0001289443916928}, {36, -48, 1.0000281354405829}, 
  {36, -46, 0.9999987842633761}, {36, -44, 0.9999998905469911}, 
  {36, -42, 0.9999990328012097}, {36, -40, 0.9999989324814642}, 
  {36, -38, 0.9999988429483282}, {36, -36, 0.9999988430735918}, 
  {36, -34, 0.9999988487553466}, {36, -32, 0.9999988569336676}, 
  {36, -30, 0.9999988697527101}, {36, -28, 0.9999988844806119}, 
  {36, -26, 0.9999989022158151}, {36, -24, 0.9999989228312726}, 
  {36, -22, 0.9999989463054346}, {36, -20, 0.9999989726095223}, 
  {36, -18, 0.999999001631366}, {36, -16, 0.9999990332078668}, 
  {36, -14, 0.9999990671165548}, {36, -12, 0.9999991030815072}, 
  {36, -10, 0.9999991407784926}, {36, -8, 0.9999991798431501}, 
  {36, -6, 0.9999992198802498}, {36, -4, 0.9999992604741365}, 
  {36, -2, 0.9999993011994471}, {36, 0, 0.9999993416319368}, 
  {36, 2, 0.9999993813592999}, {36, 4, 0.9999994199919775}, 
  {36, 6, 0.999999457173949}, {36, 8, 0.9999994925932659}, 
  {36, 10, 0.9999995259917547}, {36, 12, 0.9999995571729812}, 
  {36, 14, 0.9999995860073847}, {36, 16, 0.9999996124336409}, 
  {36, 18, 0.9999996364557325}, {36, 20, 0.9999996581358812}, 
  {36, 22, 0.9999996775841905}, {36, 24, 0.9999996949463257}, 
  {36, 26, 0.9999997103907654}, {36, 28, 0.9999997240969991}, 
  {36, 30, 0.9999997362456446}, {36, 32, 0.9999997470109788}, 
  {36, 34, 0.9999997565559121}, {36, 36, 0.999999765029107}, 
  {36, 38, 0.9999997725638121}, {36, 40, 0.9999997792778897}, 
  {36, 42, 0.9999997852746212}, {36, 44, 0.9999997906439402}, 
  {36, 46, 0.9999997954638419}, {36, 48, 0.9999997998018181}, 
  {36, 50, 0.9999998037162205}}, {{38, -50, 1.0000661579844712}, 
  {38, -48, 1.0000140661954027}, {38, -46, 1.000002011557464}, 
  {38, -44, 0.9999988967000679}, {38, -42, 0.9999990255247968}, 
  {38, -40, 0.9999989543432225}, {38, -38, 0.9999989564486833}, 
  {38, -36, 0.9999989587908727}, {38, -34, 0.9999989655656053}, 
  {38, -32, 0.9999989755277312}, {38, -30, 0.9999989876417396}, 
  {38, -28, 0.9999990021112068}, {38, -26, 0.9999990189620824}, 
  {38, -24, 0.9999990382128404}, {38, -22, 0.9999990598347543}, 
  {38, -20, 0.9999990837755298}, {38, -18, 0.9999991099310275}, 
  {38, -16, 0.9999991381550034}, {38, -14, 0.9999991682584732}, 
  {38, -12, 0.9999992000118041}, {38, -10, 0.9999992331498447}, 
  {38, -8, 0.9999992673775928}, {38, -6, 0.9999993023766399}, 
  {38, -4, 0.9999993378124417}, {38, -2, 0.999999373341865}, 
  {38, 0, 0.9999994086209978}, {38, 2, 0.9999994433132828}, 
  {38, 4, 0.9999994770979617}, {38, 6, 0.9999995096788242}, 
  {38, 8, 0.9999995407930041}, {38, 10, 0.999999570219308}, 
  {38, 12, 0.9999995977852744}, {38, 14, 0.9999996233720766}, 
  {38, 16, 0.9999996469164523}, {38, 18, 0.9999996684092038}, 
  {38, 20, 0.9999996878903}, {38, 22, 0.9999997054411621}, 
  {38, 24, 0.9999997211751185}, {38, 26, 0.9999997352271994}, 
  {38, 28, 0.9999997477443978}, {38, 30, 0.9999997588772293}, 
  {38, 32, 0.9999997687730952}, {38, 34, 0.9999997775715734}, 
  {38, 36, 0.9999997854014876}, {38, 38, 0.9999997923794482}, 
  {38, 40, 0.9999997986094935}, {38, 42, 0.9999998041834703}, 
  {38, 44, 0.9999998091818685}, {38, 46, 0.9999998136748807}, 
  {38, 48, 0.999999817723536}, {38, 50, 0.9999998213808144}}, 
 {{40, -50, 1.0000213969635214}, {40, -48, 1.0000006749779347}, 
  {40, -46, 1.0000000006678733}, {40, -44, 0.9999988264153212}, 
  {40, -42, 0.9999990042715932}, {40, -40, 0.9999990367249111}, 
  {40, -38, 0.9999990556031698}, {40, -36, 0.9999990577751745}, 
  {40, -34, 0.9999990671896279}, {40, -32, 0.9999990768039635}, 
  {40, -30, 0.9999990889538724}, {40, -28, 0.9999991028659575}, 
  {40, -26, 0.9999991187811172}, {40, -24, 0.9999991366715799}, 
  {40, -22, 0.9999991565495683}, {40, -20, 0.9999991783389743}, 
  {40, -18, 0.9999992019513306}, {40, -16, 0.999999227254772}, 
  {40, -14, 0.9999992540891772}, {40, -12, 0.9999992822630057}, 
  {40, -10, 0.9999993115580534}, {40, -8, 0.9999993417331811}, 
  {40, -6, 0.9999993725290034}, {40, -4, 0.9999994036729789}, 
  {40, -2, 0.9999994348848041}, {40, 0, 0.9999994658822233}, 
  {40, 2, 0.9999994963872589}, {40, 4, 0.9999995261329372}, 
  {40, 6, 0.9999995548704551}, {40, 8, 0.9999995823765571}, 
  {40, 10, 0.9999996084606543}, {40, 12, 0.999999632971025}, 
  {40, 14, 0.999999655799349}, {40, 16, 0.9999996768828916}, 
  {40, 18, 0.9999996962039361}, {40, 20, 0.9999997137864208}, 
  {40, 22, 0.9999997296901837}, {40, 24, 0.9999997440035326}, 
  {40, 26, 0.9999997568350655}, {40, 28, 0.9999997683056147}, 
  {40, 30, 0.9999997785410714}, {40, 32, 0.9999997876665285}, 
  {40, 34, 0.9999997958019508}, {40, 36, 0.9999998030592901}, 
  {40, 38, 0.9999998095408785}, {40, 40, 0.9999998153387929}, 
  {40, 42, 0.999999820534925}, {40, 44, 0.9999998252015014}, 
  {40, 46, 0.9999998294018563}, {40, 48, 0.9999998331913205}, 
  {40, 50, 0.9999998366181247}}, {{42, -50, 1.000013590977388}, 
  {42, -48, 0.999999938755624}, {42, -46, 1.0000000349301184}, 
  {42, -44, 0.9999991801491197}, {42, -42, 0.9999991584586353}, 
  {42, -40, 0.9999991437156619}, {42, -38, 0.9999991416673795}, 
  {42, -36, 0.9999991470274716}, {42, -34, 0.9999991550790684}, 
  {42, -32, 0.99999916503764}, {42, -30, 0.9999991765280218}, 
  {42, -28, 0.9999991897697875}, {42, -26, 0.9999992046721919}, 
  {42, -24, 0.9999992212728747}, {42, -22, 0.9999992395285829}, 
  {42, -20, 0.9999992593793677}, {42, -18, 0.9999992807383407}, 
  {42, -16, 0.9999993034945448}, {42, -14, 0.9999993275103091}, 
  {42, -12, 0.9999993526254897}, {42, -10, 0.9999993786592198}, 
  {42, -8, 0.9999994054126244}, {42, -6, 0.9999994326721949}, 
  {42, -4, 0.9999994602133989}, {42, -2, 0.9999994878046585}, 
  {42, 0, 0.9999995152117307}, {42, 2, 0.9999995422025932}, 
  {42, 4, 0.9999995685528819}, {42, 6, 0.9999995940518183}, 
  {42, 8, 0.9999996185084147}, {42, 10, 0.999999641757565}, 
  {42, 12, 0.9999996636654573}, {42, 14, 0.9999996841336907}, 
  {42, 16, 0.9999997031015299}, {42, 18, 0.999999720545934}, 
  {42, 20, 0.999999736479287}, {42, 22, 0.9999997509451005}, 
  {42, 24, 0.9999997640122097}, {42, 26, 0.9999997757681948}, 
  {42, 28, 0.9999997863127202}, {42, 30, 0.999999795751432}, 
  {42, 32, 0.9999998041908292}, {42, 34, 0.9999998117343141}, 
  {42, 36, 0.9999998184794411}, {42, 38, 0.9999998245162365}, 
  {42, 40, 0.9999998299263886}, {42, 42, 0.9999998347830854}, 
  {42, 44, 0.9999998391512888}, {42, 46, 0.9999998430882807}, 
  {42, 48, 0.9999998466443423}, {42, 50, 0.9999998498634882}}, 
 {{44, -50, 1.0000023133488916}, {44, -48, 0.9999998017784743}, 
  {44, -46, 0.9999994173341749}, {44, -44, 0.9999992404404046}, 
  {44, -42, 0.9999991942102773}, {44, -40, 0.9999992151977639}, 
  {44, -38, 0.9999992196096844}, {44, -36, 0.9999992232012046}, 
  {44, -34, 0.9999992318604838}, {44, -32, 0.9999992415259248}, 
  {44, -30, 0.9999992525909472}, {44, -28, 0.9999992651092835}, 
  {44, -26, 0.9999992790530156}, {44, -24, 0.9999992944276874}, 
  {44, -22, 0.9999993111971441}, {44, -20, 0.999999329302735}, 
  {44, -18, 0.9999993486688425}, {44, -16, 0.9999993691984015}, 
  {44, -14, 0.9999993907744452}, {44, -12, 0.9999994132622043}, 
  {44, -10, 0.999999436510641}, {44, -8, 0.9999994603543281}, 
  {44, -6, 0.9999994846157975}, {44, -4, 0.9999995091081934}, 
  {44, -2, 0.9999995336382053}, {44, 0, 0.9999995580094826}, 
  {44, 2, 0.999999582026523}, {44, 4, 0.999999605499127}, 
  {44, 6, 0.9999996282473365}, {44, 8, 0.9999996501066856}, 
  {44, 10, 0.9999996709334099}, {44, 12, 0.9999996906091637}, 
  {44, 14, 0.9999997090447148}, {44, 16, 0.9999997261821606}, 
  {44, 18, 0.999999741995332}, {44, 20, 0.9999997564883037}, 
  {44, 22, 0.9999997696921828}, {44, 24, 0.9999997816605708}, 
  {44, 26, 0.9999997924642473}, {44, 28, 0.9999998021856596}, 
  {44, 30, 0.9999998109137378}, {44, 32, 0.9999998187394132}, 
  {44, 34, 0.9999998257520534}, {44, 36, 0.9999998320368794}, 
  {44, 38, 0.9999998376732764}, {44, 40, 0.9999998427338783}, 
  {44, 42, 0.9999998472842337}, {44, 44, 0.9999998513828959}, 
  {44, 46, 0.9999998550817814}, {44, 48, 0.9999998584266823}, 
  {44, 50, 0.9999998614578496}}, {{46, -50, 1.000001331259311}, 
  {46, -48, 0.9999996992260599}, {46, -46, 0.999999423373099}, 
  {46, -44, 0.9999992868442061}, {46, -42, 0.9999992789800446}, 
  {46, -40, 0.9999992768423854}, {46, -38, 0.9999992844223249}, 
  {46, -36, 0.9999992903041329}, {46, -34, 0.9999992993024466}, 
  {46, -32, 0.9999993084971204}, {46, -30, 0.9999993190583757}, 
  {46, -28, 0.9999993308121834}, {46, -26, 0.999999343833863}, 
  {46, -24, 0.9999993580618333}, {46, -22, 0.9999993734737253}, 
  {46, -20, 0.9999993900139093}, {46, -18, 0.9999994076160013}, 
  {46, -16, 0.9999994261946397}, {46, -14, 0.9999994456504653}, 
  {46, -12, 0.9999994658695683}, {46, -10, 0.9999994867249552}, 
  {46, -8, 0.999999508077875}, {46, -6, 0.9999995297794599}, 
  {46, -4, 0.9999995516727429}, {46, -2, 0.9999995735948498}, 
  {46, 0, 0.9999995953796949}, {46, 2, 0.9999996168611388}, 
  {46, 4, 0.9999996378766686}, {46, 6, 0.9999996582715549}, 
  {46, 8, 0.9999996779033029}, {46, 10, 0.9999996966461278}, 
  {46, 12, 0.9999997143950528}, {46, 14, 0.9999997310692135}, 
  {46, 16, 0.9999997466139646}, {46, 18, 0.9999997610015171}, 
  {46, 20, 0.999999774230001}, {46, 22, 0.9999997863210741}, 
  {46, 24, 0.9999997973163577}, {46, 26, 0.9999998072731394}, 
  {46, 28, 0.9999998162597977}, {46, 30, 0.9999998243513996}, 
  {46, 32, 0.9999998316257936}, {46, 34, 0.9999998381604143}, 
  {46, 36, 0.9999998440298815}, {46, 38, 0.9999998493043499}, 
  {46, 40, 0.9999998540485336}, {46, 42, 0.999999858321257}, 
  {46, 44, 0.9999998621753979}, {46, 46, 0.9999998656581025}, 
  {46, 48, 0.9999998688111533}, {46, 50, 0.999999871671434}}, 
 {{48, -50, 0.9999994107263762}, {48, -48, 0.9999993638267497}, 
  {48, -46, 0.9999993762056647}, {48, -44, 0.9999993445786131}, 
  {48, -42, 0.9999993324213905}, {48, -40, 0.9999993378924998}, 
  {48, -38, 0.9999993433145796}, {48, -36, 0.9999993503384439}, 
  {48, -34, 0.9999993584132022}, {48, -32, 0.9999993673595144}, 
  {48, -30, 0.9999993773478031}, {48, -28, 0.9999993884228031}, 
  {48, -26, 0.9999994005464309}, {48, -24, 0.9999994137171607}, 
  {48, -22, 0.9999994278949363}, {48, -20, 0.9999994430336689}, 
  {48, -18, 0.9999994590713438}, {48, -16, 0.9999994759357569}, 
  {48, -14, 0.9999994935417145}, {48, -12, 0.9999995117923343}, 
  {48, -10, 0.9999995305800928}, {48, -8, 0.9999995497877112}, 
  {48, -6, 0.9999995692892737}, {48, -4, 0.999999588951775}, 
  {48, -2, 0.9999996086368131}, {48, 0, 0.9999996282027493}, 
  {48, 2, 0.9999996475072992}, {48, 4, 0.9999996664106133}, 
  {48, 6, 0.999999684778791}, {48, 8, 0.9999997024876798}, 
  {48, 10, 0.9999997194267216}, {48, 12, 0.9999997355025216}, 
  {48, 14, 0.9999997506417869}, {48, 16, 0.9999997647932987}, 
  {48, 18, 0.9999997779286748}, {48, 20, 0.9999997900418374}, 
  {48, 22, 0.9999998011472284}, {48, 24, 0.9999998112770144}, 
  {48, 26, 0.9999998204775953}, {48, 28, 0.9999998288058043}, 
  {48, 30, 0.9999998363251659}, {48, 32, 0.9999998431024952}, 
  {48, 34, 0.9999998492050461}, {48, 36, 0.9999998546982979}, 
  {48, 38, 0.9999998596443745}, {48, 40, 0.9999998641010439}, 
  {48, 42, 0.9999998681211932}, {48, 44, 0.9999998717526611}, 
  {48, 46, 0.9999998750383344}, {48, 48, 0.9999998780164076}, 
  {48, 50, 0.9999998807207364}}, {{50, -50, 0.9999995355960224}, 
  {50, -48, 0.9999995762169576}, {50, -46, 0.999999389300256}, 
  {50, -44, 0.9999993856317116}, {50, -42, 0.9999993815156817}, 
  {50, -40, 0.9999993907048956}, {50, -38, 0.9999993958461576}, 
  {50, -36, 0.9999994035235269}, {50, -34, 0.9999994107180525}, 
  {50, -32, 0.9999994193223026}, {50, -30, 0.9999994287591936}, 
  {50, -28, 0.999999439149826}, {50, -26, 0.9999994504468743}, 
  {50, -24, 0.999999462644839}, {50, -22, 0.9999994757035545}, 
  {50, -20, 0.9999994895846686}, {50, -18, 0.9999995042334094}, 
  {50, -16, 0.9999995195871776}, {50, -14, 0.9999995355726573}, 
  {50, -12, 0.9999995521071129}, {50, -10, 0.9999995690989353}, 
  {50, -8, 0.9999995864481878}, {50, -6, 0.9999996040475584}, 
  {50, -4, 0.9999996217834457}, {50, -2, 0.99999963953733}, 
  {50, 0, 0.9999996571875114}, {50, 2, 0.9999996746112784}, 
  {50, 4, 0.9999996916874956}, {50, 6, 0.999999708299602}, 
  {50, 8, 0.9999997243388598}, {50, 10, 0.999999739707677}, 
  {50, 12, 0.9999997543227158}, {50, 14, 0.9999997681175014}, 
  {50, 16, 0.9999997810442431}, {50, 18, 0.9999997930746695}, 
  {50, 20, 0.9999998041997645}, {50, 22, 0.9999998144284603}, 
  {50, 24, 0.9999998237854324}, {50, 26, 0.9999998323082603}, 
  {50, 28, 0.9999998400442652}, {50, 30, 0.9999998470473253}, 
  {50, 32, 0.9999998533749176}, {50, 34, 0.9999998590855836}, 
  {50, 36, 0.9999998642369003}, {50, 38, 0.9999998688839847}, 
  {50, 40, 0.9999998730784977}, {50, 42, 0.999999876868068}, 
  {50, 44, 0.9999998802960469}, {50, 46, 0.9999998834015119}, 
  {50, 48, 0.9999998862194316}, {50, 50, 0.9999998887809343}}}
