{{{-50, -50, 2}, {-50, -48, 2}, {-50, -46, 2}, {-50, -44, 2}, {-50, -42, 2}, 
  {-50, -40, 2}, {-50, -38, 2}, {-50, -36, 2}, {-50, -34, 2}, {-50, -32, 2}, 
  {-50, -30, 2}, {-50, -28, 2}, {-50, -26, 2}, {-50, -24, 2}, {-50, -22, 2}, 
  {-50, -20, 2}, {-50, -18, 2}, {-50, -16, 2}, {-50, -14, 2}, {-50, -12, 2}, 
  {-50, -10, 2}, {-50, -8, 2}, {-50, -6, 2}, {-50, -4, 2}, {-50, -2, 2}, 
  {-50, 0, 2}, {-50, 2, 2}, {-50, 4, 2}, {-50, 6, 2}, {-50, 8, 2}, 
  {-50, 10, 2}, {-50, 12, 2}, {-50, 14, 2}, {-50, 16, 2}, {-50, 18, 2}, 
  {-50, 20, 2}, {-50, 22, 2}, {-50, 24, 2}, {-50, 26, 2}, {-50, 28, 2}, 
  {-50, 30, 2}, {-50, 32, 2}, {-50, 34, 2}, {-50, 36, 2}, {-50, 38, 2}, 
  {-50, 40, 2}, {-50, 42, 2}, {-50, 44, 2}, {-50, 46, 2}, {-50, 48, 2}, 
  {-50, 50, 2}}, {{-48, -50, 2}, {-48, -48, 2}, {-48, -46, 2}, {-48, -44, 2}, 
  {-48, -42, 2}, {-48, -40, 2}, {-48, -38, 2}, {-48, -36, 2}, {-48, -34, 2}, 
  {-48, -32, 2}, {-48, -30, 2}, {-48, -28, 2}, {-48, -26, 2}, {-48, -24, 2}, 
  {-48, -22, 2}, {-48, -20, 2}, {-48, -18, 2}, {-48, -16, 2}, {-48, -14, 2}, 
  {-48, -12, 2}, {-48, -10, 2}, {-48, -8, 2}, {-48, -6, 2}, {-48, -4, 2}, 
  {-48, -2, 2}, {-48, 0, 2}, {-48, 2, 2}, {-48, 4, 2}, {-48, 6, 2}, 
  {-48, 8, 2}, {-48, 10, 2}, {-48, 12, 2}, {-48, 14, 2}, {-48, 16, 2}, 
  {-48, 18, 2}, {-48, 20, 2}, {-48, 22, 2}, {-48, 24, 2}, {-48, 26, 2}, 
  {-48, 28, 2}, {-48, 30, 2}, {-48, 32, 2}, {-48, 34, 2}, {-48, 36, 2}, 
  {-48, 38, 2}, {-48, 40, 2}, {-48, 42, 2}, {-48, 44, 2}, {-48, 46, 2}, 
  {-48, 48, 2}, {-48, 50, 2}}, {{-46, -50, 2}, {-46, -48, 2}, {-46, -46, 2}, 
  {-46, -44, 2}, {-46, -42, 2}, {-46, -40, 2}, {-46, -38, 2}, {-46, -36, 2}, 
  {-46, -34, 2}, {-46, -32, 2}, {-46, -30, 2}, {-46, -28, 2}, {-46, -26, 2}, 
  {-46, -24, 2}, {-46, -22, 2}, {-46, -20, 2}, {-46, -18, 2}, {-46, -16, 2}, 
  {-46, -14, 2}, {-46, -12, 2}, {-46, -10, 2}, {-46, -8, 2}, {-46, -6, 2}, 
  {-46, -4, 2}, {-46, -2, 2}, {-46, 0, 2}, {-46, 2, 2}, {-46, 4, 2}, 
  {-46, 6, 2}, {-46, 8, 2}, {-46, 10, 2}, {-46, 12, 2}, {-46, 14, 2}, 
  {-46, 16, 2}, {-46, 18, 2}, {-46, 20, 2}, {-46, 22, 2}, {-46, 24, 2}, 
  {-46, 26, 2}, {-46, 28, 2}, {-46, 30, 2}, {-46, 32, 2}, {-46, 34, 2}, 
  {-46, 36, 2}, {-46, 38, 2}, {-46, 40, 2}, {-46, 42, 2}, {-46, 44, 2}, 
  {-46, 46, 2}, {-46, 48, 2}, {-46, 50, 2}}, {{-44, -50, 2}, {-44, -48, 2}, 
  {-44, -46, 2}, {-44, -44, 2}, {-44, -42, 2}, {-44, -40, 2}, {-44, -38, 2}, 
  {-44, -36, 2}, {-44, -34, 2}, {-44, -32, 2}, {-44, -30, 2}, {-44, -28, 2}, 
  {-44, -26, 2}, {-44, -24, 2}, {-44, -22, 2}, {-44, -20, 2}, {-44, -18, 2}, 
  {-44, -16, 2}, {-44, -14, 2}, {-44, -12, 2}, {-44, -10, 2}, {-44, -8, 2}, 
  {-44, -6, 2}, {-44, -4, 2}, {-44, -2, 2}, {-44, 0, 2}, {-44, 2, 2}, 
  {-44, 4, 2}, {-44, 6, 2}, {-44, 8, 2}, {-44, 10, 2}, {-44, 12, 2}, 
  {-44, 14, 2}, {-44, 16, 2}, {-44, 18, 2}, {-44, 20, 2}, {-44, 22, 2}, 
  {-44, 24, 2}, {-44, 26, 2}, {-44, 28, 2}, {-44, 30, 2}, {-44, 32, 2}, 
  {-44, 34, 2}, {-44, 36, 2}, {-44, 38, 2}, {-44, 40, 2}, {-44, 42, 2}, 
  {-44, 44, 2}, {-44, 46, 2}, {-44, 48, 2}, {-44, 50, 2}}, 
 {{-42, -50, 2}, {-42, -48, 2}, {-42, -46, 2}, {-42, -44, 2}, {-42, -42, 2}, 
  {-42, -40, 2}, {-42, -38, 2}, {-42, -36, 2}, {-42, -34, 2}, {-42, -32, 2}, 
  {-42, -30, 2}, {-42, -28, 2}, {-42, -26, 2}, {-42, -24, 2}, {-42, -22, 2}, 
  {-42, -20, 2}, {-42, -18, 2}, {-42, -16, 2}, {-42, -14, 2}, {-42, -12, 2}, 
  {-42, -10, 2}, {-42, -8, 2}, {-42, -6, 2}, {-42, -4, 2}, {-42, -2, 2}, 
  {-42, 0, 2}, {-42, 2, 2}, {-42, 4, 2}, {-42, 6, 2}, {-42, 8, 2}, 
  {-42, 10, 2}, {-42, 12, 2}, {-42, 14, 2}, {-42, 16, 2}, {-42, 18, 2}, 
  {-42, 20, 2}, {-42, 22, 2}, {-42, 24, 2}, {-42, 26, 2}, {-42, 28, 2}, 
  {-42, 30, 2}, {-42, 32, 2}, {-42, 34, 2}, {-42, 36, 2}, {-42, 38, 2}, 
  {-42, 40, 2}, {-42, 42, 2}, {-42, 44, 2}, {-42, 46, 2}, {-42, 48, 2}, 
  {-42, 50, 2}}, {{-40, -50, 2}, {-40, -48, 2}, {-40, -46, 2}, {-40, -44, 2}, 
  {-40, -42, 2}, {-40, -40, 2}, {-40, -38, 2}, {-40, -36, 2}, {-40, -34, 2}, 
  {-40, -32, 2}, {-40, -30, 2}, {-40, -28, 2}, {-40, -26, 2}, {-40, -24, 2}, 
  {-40, -22, 2}, {-40, -20, 2}, {-40, -18, 2}, {-40, -16, 2}, {-40, -14, 2}, 
  {-40, -12, 2}, {-40, -10, 2}, {-40, -8, 2}, {-40, -6, 2}, {-40, -4, 2}, 
  {-40, -2, 2}, {-40, 0, 2}, {-40, 2, 2}, {-40, 4, 2}, {-40, 6, 2}, 
  {-40, 8, 2}, {-40, 10, 2}, {-40, 12, 2}, {-40, 14, 2}, {-40, 16, 2}, 
  {-40, 18, 2}, {-40, 20, 2}, {-40, 22, 2}, {-40, 24, 2}, {-40, 26, 2}, 
  {-40, 28, 2}, {-40, 30, 2}, {-40, 32, 2}, {-40, 34, 2}, {-40, 36, 2}, 
  {-40, 38, 2}, {-40, 40, 2}, {-40, 42, 2}, {-40, 44, 2}, {-40, 46, 2}, 
  {-40, 48, 2}, {-40, 50, 2}}, {{-38, -50, 2}, {-38, -48, 2}, {-38, -46, 2}, 
  {-38, -44, 2}, {-38, -42, 2}, {-38, -40, 2}, {-38, -38, 2}, {-38, -36, 2}, 
  {-38, -34, 2}, {-38, -32, 2}, {-38, -30, 2}, {-38, -28, 2}, {-38, -26, 2}, 
  {-38, -24, 2}, {-38, -22, 2}, {-38, -20, 2}, {-38, -18, 2}, {-38, -16, 2}, 
  {-38, -14, 2}, {-38, -12, 2}, {-38, -10, 2}, {-38, -8, 2}, {-38, -6, 2}, 
  {-38, -4, 2}, {-38, -2, 2}, {-38, 0, 2}, {-38, 2, 2}, {-38, 4, 2}, 
  {-38, 6, 2}, {-38, 8, 2}, {-38, 10, 2}, {-38, 12, 2}, {-38, 14, 2}, 
  {-38, 16, 2}, {-38, 18, 2}, {-38, 20, 2}, {-38, 22, 2}, {-38, 24, 2}, 
  {-38, 26, 2}, {-38, 28, 2}, {-38, 30, 2}, {-38, 32, 2}, {-38, 34, 2}, 
  {-38, 36, 2}, {-38, 38, 2}, {-38, 40, 2}, {-38, 42, 2}, {-38, 44, 2}, 
  {-38, 46, 2}, {-38, 48, 2}, {-38, 50, 2}}, {{-36, -50, 2}, {-36, -48, 2}, 
  {-36, -46, 2}, {-36, -44, 2}, {-36, -42, 2}, {-36, -40, 2}, {-36, -38, 2}, 
  {-36, -36, 2}, {-36, -34, 2}, {-36, -32, 2}, {-36, -30, 2}, {-36, -28, 2}, 
  {-36, -26, 2}, {-36, -24, 2}, {-36, -22, 2}, {-36, -20, 2}, {-36, -18, 2}, 
  {-36, -16, 2}, {-36, -14, 2}, {-36, -12, 2}, {-36, -10, 2}, {-36, -8, 2}, 
  {-36, -6, 2}, {-36, -4, 2}, {-36, -2, 2}, {-36, 0, 2}, {-36, 2, 2}, 
  {-36, 4, 2}, {-36, 6, 2}, {-36, 8, 2}, {-36, 10, 2}, {-36, 12, 2}, 
  {-36, 14, 2}, {-36, 16, 2}, {-36, 18, 2}, {-36, 20, 2}, {-36, 22, 2}, 
  {-36, 24, 2}, {-36, 26, 2}, {-36, 28, 2}, {-36, 30, 2}, {-36, 32, 2}, 
  {-36, 34, 2}, {-36, 36, 2}, {-36, 38, 2}, {-36, 40, 2}, {-36, 42, 2}, 
  {-36, 44, 2}, {-36, 46, 2}, {-36, 48, 2}, {-36, 50, 2}}, 
 {{-34, -50, 2}, {-34, -48, 2}, {-34, -46, 2}, {-34, -44, 2}, {-34, -42, 2}, 
  {-34, -40, 2}, {-34, -38, 2}, {-34, -36, 2}, {-34, -34, 2}, {-34, -32, 2}, 
  {-34, -30, 2}, {-34, -28, 2}, {-34, -26, 2}, {-34, -24, 2}, {-34, -22, 2}, 
  {-34, -20, 2}, {-34, -18, 2}, {-34, -16, 2}, {-34, -14, 2}, {-34, -12, 2}, 
  {-34, -10, 2}, {-34, -8, 2}, {-34, -6, 2}, {-34, -4, 2}, {-34, -2, 2}, 
  {-34, 0, 2}, {-34, 2, 2}, {-34, 4, 2}, {-34, 6, 2}, {-34, 8, 2}, 
  {-34, 10, 2}, {-34, 12, 2}, {-34, 14, 2}, {-34, 16, 2}, {-34, 18, 2}, 
  {-34, 20, 2}, {-34, 22, 2}, {-34, 24, 2}, {-34, 26, 2}, {-34, 28, 2}, 
  {-34, 30, 2}, {-34, 32, 2}, {-34, 34, 2}, {-34, 36, 2}, {-34, 38, 2}, 
  {-34, 40, 2}, {-34, 42, 2}, {-34, 44, 2}, {-34, 46, 2}, {-34, 48, 2}, 
  {-34, 50, 2}}, {{-32, -50, 2}, {-32, -48, 2}, {-32, -46, 2}, {-32, -44, 2}, 
  {-32, -42, 2}, {-32, -40, 2}, {-32, -38, 2}, {-32, -36, 2}, {-32, -34, 2}, 
  {-32, -32, 2}, {-32, -30, 2}, {-32, -28, 2}, {-32, -26, 2}, {-32, -24, 2}, 
  {-32, -22, 2}, {-32, -20, 2}, {-32, -18, 2}, {-32, -16, 2}, {-32, -14, 2}, 
  {-32, -12, 2}, {-32, -10, 2}, {-32, -8, 2}, {-32, -6, 2}, {-32, -4, 2}, 
  {-32, -2, 2}, {-32, 0, 2}, {-32, 2, 2}, {-32, 4, 2}, {-32, 6, 2}, 
  {-32, 8, 2}, {-32, 10, 2}, {-32, 12, 2}, {-32, 14, 2}, {-32, 16, 2}, 
  {-32, 18, 2}, {-32, 20, 2}, {-32, 22, 2}, {-32, 24, 2}, {-32, 26, 2}, 
  {-32, 28, 2}, {-32, 30, 2}, {-32, 32, 2}, {-32, 34, 2}, {-32, 36, 2}, 
  {-32, 38, 2}, {-32, 40, 2}, {-32, 42, 2}, {-32, 44, 2}, {-32, 46, 2}, 
  {-32, 48, 2}, {-32, 50, 2}}, {{-30, -50, 2}, {-30, -48, 2}, {-30, -46, 2}, 
  {-30, -44, 2}, {-30, -42, 2}, {-30, -40, 2}, {-30, -38, 2}, {-30, -36, 2}, 
  {-30, -34, 2}, {-30, -32, 2}, {-30, -30, 2}, {-30, -28, 2}, {-30, -26, 2}, 
  {-30, -24, 2}, {-30, -22, 2}, {-30, -20, 2}, {-30, -18, 2}, {-30, -16, 2}, 
  {-30, -14, 2}, {-30, -12, 2}, {-30, -10, 2}, {-30, -8, 2}, {-30, -6, 2}, 
  {-30, -4, 2}, {-30, -2, 2}, {-30, 0, 2}, {-30, 2, 2}, {-30, 4, 2}, 
  {-30, 6, 2}, {-30, 8, 2}, {-30, 10, 2}, {-30, 12, 2}, {-30, 14, 2}, 
  {-30, 16, 2}, {-30, 18, 2}, {-30, 20, 2}, {-30, 22, 2}, {-30, 24, 2}, 
  {-30, 26, 2}, {-30, 28, 2}, {-30, 30, 2}, {-30, 32, 2}, {-30, 34, 2}, 
  {-30, 36, 2}, {-30, 38, 2}, {-30, 40, 2}, {-30, 42, 2}, {-30, 44, 2}, 
  {-30, 46, 2}, {-30, 48, 2}, {-30, 50, 2}}, {{-28, -50, 2}, {-28, -48, 2}, 
  {-28, -46, 2}, {-28, -44, 2}, {-28, -42, 2}, {-28, -40, 2}, {-28, -38, 2}, 
  {-28, -36, 2}, {-28, -34, 2}, {-28, -32, 2}, {-28, -30, 2}, {-28, -28, 2}, 
  {-28, -26, 2}, {-28, -24, 2}, {-28, -22, 2}, {-28, -20, 2}, {-28, -18, 2}, 
  {-28, -16, 2}, {-28, -14, 2}, {-28, -12, 2}, {-28, -10, 2}, {-28, -8, 2}, 
  {-28, -6, 2}, {-28, -4, 2}, {-28, -2, 2}, {-28, 0, 2}, {-28, 2, 2}, 
  {-28, 4, 2}, {-28, 6, 2}, {-28, 8, 2}, {-28, 10, 2}, {-28, 12, 2}, 
  {-28, 14, 2}, {-28, 16, 2}, {-28, 18, 2}, {-28, 20, 2}, {-28, 22, 2}, 
  {-28, 24, 2}, {-28, 26, 2}, {-28, 28, 2}, {-28, 30, 2}, {-28, 32, 2}, 
  {-28, 34, 2}, {-28, 36, 2}, {-28, 38, 2}, {-28, 40, 2}, {-28, 42, 2}, 
  {-28, 44, 2}, {-28, 46, 2}, {-28, 48, 2}, {-28, 50, 2}}, 
 {{-26, -50, 2}, {-26, -48, 2}, {-26, -46, 2}, {-26, -44, 2}, {-26, -42, 2}, 
  {-26, -40, 2}, {-26, -38, 2}, {-26, -36, 2}, {-26, -34, 2}, {-26, -32, 2}, 
  {-26, -30, 2}, {-26, -28, 2}, {-26, -26, 2}, {-26, -24, 2}, {-26, -22, 2}, 
  {-26, -20, 2}, {-26, -18, 2}, {-26, -16, 2}, {-26, -14, 2}, {-26, -12, 2}, 
  {-26, -10, 2}, {-26, -8, 2}, {-26, -6, 2}, {-26, -4, 2}, {-26, -2, 2}, 
  {-26, 0, 2}, {-26, 2, 2}, {-26, 4, 2}, {-26, 6, 2}, {-26, 8, 2}, 
  {-26, 10, 2}, {-26, 12, 2}, {-26, 14, 2}, {-26, 16, 2}, {-26, 18, 2}, 
  {-26, 20, 2}, {-26, 22, 2}, {-26, 24, 2}, {-26, 26, 2}, {-26, 28, 2}, 
  {-26, 30, 2}, {-26, 32, 2}, {-26, 34, 2}, {-26, 36, 2}, {-26, 38, 2}, 
  {-26, 40, 2}, {-26, 42, 2}, {-26, 44, 2}, {-26, 46, 2}, {-26, 48, 2}, 
  {-26, 50, 2}}, {{-24, -50, 2}, {-24, -48, 2}, {-24, -46, 2}, {-24, -44, 2}, 
  {-24, -42, 2}, {-24, -40, 2}, {-24, -38, 2}, {-24, -36, 2}, {-24, -34, 2}, 
  {-24, -32, 2}, {-24, -30, 2}, {-24, -28, 2}, {-24, -26, 2}, {-24, -24, 2}, 
  {-24, -22, 2}, {-24, -20, 2}, {-24, -18, 2}, {-24, -16, 2}, {-24, -14, 2}, 
  {-24, -12, 2}, {-24, -10, 2}, {-24, -8, 2}, {-24, -6, 2}, {-24, -4, 2}, 
  {-24, -2, 2}, {-24, 0, 2}, {-24, 2, 2}, {-24, 4, 2}, {-24, 6, 2}, 
  {-24, 8, 2}, {-24, 10, 2}, {-24, 12, 2}, {-24, 14, 2}, {-24, 16, 2}, 
  {-24, 18, 2}, {-24, 20, 2}, {-24, 22, 2}, {-24, 24, 2}, {-24, 26, 2}, 
  {-24, 28, 2}, {-24, 30, 2}, {-24, 32, 2}, {-24, 34, 2}, {-24, 36, 2}, 
  {-24, 38, 2}, {-24, 40, 2}, {-24, 42, 2}, {-24, 44, 2}, {-24, 46, 2}, 
  {-24, 48, 2}, {-24, 50, 2}}, {{-22, -50, 2}, {-22, -48, 2}, {-22, -46, 2}, 
  {-22, -44, 2}, {-22, -42, 2}, {-22, -40, 2}, {-22, -38, 2}, {-22, -36, 2}, 
  {-22, -34, 2}, {-22, -32, 2}, {-22, -30, 2}, {-22, -28, 2}, {-22, -26, 2}, 
  {-22, -24, 2}, {-22, -22, 2}, {-22, -20, 2}, {-22, -18, 2}, {-22, -16, 2}, 
  {-22, -14, 2}, {-22, -12, 2}, {-22, -10, 2}, {-22, -8, 2}, {-22, -6, 2}, 
  {-22, -4, 2}, {-22, -2, 2}, {-22, 0, 2}, {-22, 2, 2}, {-22, 4, 2}, 
  {-22, 6, 2}, {-22, 8, 2}, {-22, 10, 2}, {-22, 12, 2}, {-22, 14, 2}, 
  {-22, 16, 2}, {-22, 18, 2}, {-22, 20, 2}, {-22, 22, 2}, {-22, 24, 2}, 
  {-22, 26, 2}, {-22, 28, 2}, {-22, 30, 2}, {-22, 32, 2}, {-22, 34, 2}, 
  {-22, 36, 2}, {-22, 38, 2}, {-22, 40, 2}, {-22, 42, 2}, {-22, 44, 2}, 
  {-22, 46, 2}, {-22, 48, 2}, {-22, 50, 2}}, {{-20, -50, 2}, {-20, -48, 2}, 
  {-20, -46, 2}, {-20, -44, 2}, {-20, -42, 2}, {-20, -40, 2}, {-20, -38, 2}, 
  {-20, -36, 2}, {-20, -34, 2}, {-20, -32, 2}, {-20, -30, 2}, {-20, -28, 2}, 
  {-20, -26, 2}, {-20, -24, 2}, {-20, -22, 2}, {-20, -20, 2}, {-20, -18, 2}, 
  {-20, -16, 2}, {-20, -14, 2}, {-20, -12, 2}, {-20, -10, 2}, {-20, -8, 2}, 
  {-20, -6, 2}, {-20, -4, 2}, {-20, -2, 2}, {-20, 0, 2}, {-20, 2, 2}, 
  {-20, 4, 2}, {-20, 6, 2}, {-20, 8, 2}, {-20, 10, 2}, {-20, 12, 2}, 
  {-20, 14, 2}, {-20, 16, 2}, {-20, 18, 2}, {-20, 20, 2}, {-20, 22, 2}, 
  {-20, 24, 2}, {-20, 26, 2}, {-20, 28, 2}, {-20, 30, 2}, {-20, 32, 2}, 
  {-20, 34, 2}, {-20, 36, 2}, {-20, 38, 2}, {-20, 40, 2}, {-20, 42, 2}, 
  {-20, 44, 2}, {-20, 46, 2}, {-20, 48, 2}, {-20, 50, 2}}, 
 {{-18, -50, 2}, {-18, -48, 2}, {-18, -46, 2}, {-18, -44, 2}, {-18, -42, 2}, 
  {-18, -40, 2}, {-18, -38, 2}, {-18, -36, 2}, {-18, -34, 2}, {-18, -32, 2}, 
  {-18, -30, 2}, {-18, -28, 2}, {-18, -26, 2}, {-18, -24, 2}, {-18, -22, 2}, 
  {-18, -20, 2}, {-18, -18, 2}, {-18, -16, 2}, {-18, -14, 2}, {-18, -12, 2}, 
  {-18, -10, 2}, {-18, -8, 2}, {-18, -6, 2}, {-18, -4, 2}, {-18, -2, 2}, 
  {-18, 0, 2}, {-18, 2, 2}, {-18, 4, 2}, {-18, 6, 2}, {-18, 8, 2}, 
  {-18, 10, 2}, {-18, 12, 2}, {-18, 14, 2}, {-18, 16, 2}, {-18, 18, 2}, 
  {-18, 20, 2}, {-18, 22, 2}, {-18, 24, 2}, {-18, 26, 2}, {-18, 28, 2}, 
  {-18, 30, 2}, {-18, 32, 2}, {-18, 34, 2}, {-18, 36, 2}, {-18, 38, 2}, 
  {-18, 40, 2}, {-18, 42, 2}, {-18, 44, 2}, {-18, 46, 2}, {-18, 48, 2}, 
  {-18, 50, 2}}, {{-16, -50, 2}, {-16, -48, 2}, {-16, -46, 2}, {-16, -44, 2}, 
  {-16, -42, 2}, {-16, -40, 2}, {-16, -38, 2}, {-16, -36, 2}, {-16, -34, 2}, 
  {-16, -32, 2}, {-16, -30, 2}, {-16, -28, 2}, {-16, -26, 2}, {-16, -24, 2}, 
  {-16, -22, 2}, {-16, -20, 2}, {-16, -18, 2}, {-16, -16, 2}, {-16, -14, 2}, 
  {-16, -12, 2}, {-16, -10, 2}, {-16, -8, 2}, {-16, -6, 2}, {-16, -4, 2}, 
  {-16, -2, 2}, {-16, 0, 2}, {-16, 2, 2}, {-16, 4, 2}, {-16, 6, 2}, 
  {-16, 8, 2}, {-16, 10, 2}, {-16, 12, 2}, {-16, 14, 2}, {-16, 16, 2}, 
  {-16, 18, 2}, {-16, 20, 2}, {-16, 22, 2}, {-16, 24, 2}, {-16, 26, 2}, 
  {-16, 28, 2}, {-16, 30, 2}, {-16, 32, 2}, {-16, 34, 2}, {-16, 36, 2}, 
  {-16, 38, 2}, {-16, 40, 2}, {-16, 42, 2}, {-16, 44, 2}, {-16, 46, 2}, 
  {-16, 48, 2}, {-16, 50, 2}}, {{-14, -50, 2}, {-14, -48, 2}, {-14, -46, 2}, 
  {-14, -44, 2}, {-14, -42, 2}, {-14, -40, 2}, {-14, -38, 2}, {-14, -36, 2}, 
  {-14, -34, 2}, {-14, -32, 2}, {-14, -30, 2}, {-14, -28, 2}, {-14, -26, 2}, 
  {-14, -24, 2}, {-14, -22, 2}, {-14, -20, 2}, {-14, -18, 2}, {-14, -16, 2}, 
  {-14, -14, 2}, {-14, -12, 2}, {-14, -10, 2}, {-14, -8, 2}, {-14, -6, 2}, 
  {-14, -4, 2}, {-14, -2, 2}, {-14, 0, 2}, {-14, 2, 2}, {-14, 4, 2}, 
  {-14, 6, 2}, {-14, 8, 2}, {-14, 10, 2}, {-14, 12, 2}, {-14, 14, 2}, 
  {-14, 16, 2}, {-14, 18, 2}, {-14, 20, 2}, {-14, 22, 2}, {-14, 24, 2}, 
  {-14, 26, 2}, {-14, 28, 2}, {-14, 30, 2}, {-14, 32, 2}, {-14, 34, 2}, 
  {-14, 36, 2}, {-14, 38, 2}, {-14, 40, 2}, {-14, 42, 2}, {-14, 44, 2}, 
  {-14, 46, 2}, {-14, 48, 2}, {-14, 50, 2}}, {{-12, -50, 2}, {-12, -48, 2}, 
  {-12, -46, 2}, {-12, -44, 2}, {-12, -42, 2}, {-12, -40, 2}, {-12, -38, 2}, 
  {-12, -36, 2}, {-12, -34, 2}, {-12, -32, 2}, {-12, -30, 2}, {-12, -28, 2}, 
  {-12, -26, 2}, {-12, -24, 2}, {-12, -22, 2}, {-12, -20, 2}, {-12, -18, 2}, 
  {-12, -16, 2}, {-12, -14, 2}, {-12, -12, 2}, {-12, -10, 2}, {-12, -8, 2}, 
  {-12, -6, 2}, {-12, -4, 2}, {-12, -2, 2}, {-12, 0, 2}, {-12, 2, 2}, 
  {-12, 4, 2}, {-12, 6, 2}, {-12, 8, 2}, {-12, 10, 2}, {-12, 12, 2}, 
  {-12, 14, 2}, {-12, 16, 2}, {-12, 18, 2}, {-12, 20, 2}, {-12, 22, 2}, 
  {-12, 24, 2}, {-12, 26, 2}, {-12, 28, 2}, {-12, 30, 2}, {-12, 32, 2}, 
  {-12, 34, 2}, {-12, 36, 2}, {-12, 38, 2}, {-12, 40, 2}, {-12, 42, 2}, 
  {-12, 44, 2}, {-12, 46, 2}, {-12, 48, 2}, {-12, 50, 2}}, 
 {{-10, -50, 2}, {-10, -48, 2}, {-10, -46, 2}, {-10, -44, 2}, {-10, -42, 2}, 
  {-10, -40, 2}, {-10, -38, 2}, {-10, -36, 2}, {-10, -34, 2}, {-10, -32, 2}, 
  {-10, -30, 2}, {-10, -28, 2}, {-10, -26, 2}, {-10, -24, 2}, {-10, -22, 2}, 
  {-10, -20, 2}, {-10, -18, 2}, {-10, -16, 2}, {-10, -14, 2}, {-10, -12, 2}, 
  {-10, -10, 2}, {-10, -8, 2}, {-10, -6, 2}, {-10, -4, 2}, {-10, -2, 2}, 
  {-10, 0, 2}, {-10, 2, 2}, {-10, 4, 2}, {-10, 6, 2}, {-10, 8, 2}, 
  {-10, 10, 2}, {-10, 12, 2}, {-10, 14, 2}, {-10, 16, 2}, {-10, 18, 2}, 
  {-10, 20, 2}, {-10, 22, 2}, {-10, 24, 2}, {-10, 26, 2}, {-10, 28, 2}, 
  {-10, 30, 2}, {-10, 32, 2}, {-10, 34, 2}, {-10, 36, 2}, {-10, 38, 2}, 
  {-10, 40, 2}, {-10, 42, 2}, {-10, 44, 2}, {-10, 46, 2}, {-10, 48, 2}, 
  {-10, 50, 2}}, {{-8, -50, 2}, {-8, -48, 2}, {-8, -46, 2}, {-8, -44, 2}, 
  {-8, -42, 2}, {-8, -40, 2}, {-8, -38, 2}, {-8, -36, 2}, {-8, -34, 2}, 
  {-8, -32, 2}, {-8, -30, 2}, {-8, -28, 2}, {-8, -26, 2}, {-8, -24, 2}, 
  {-8, -22, 2}, {-8, -20, 2}, {-8, -18, 2}, {-8, -16, 2}, {-8, -14, 2}, 
  {-8, -12, 2}, {-8, -10, 2}, {-8, -8, 2}, {-8, -6, 2}, {-8, -4, 2}, 
  {-8, -2, 2}, {-8, 0, 2}, {-8, 2, 2}, {-8, 4, 2}, {-8, 6, 2}, {-8, 8, 2}, 
  {-8, 10, 2}, {-8, 12, 2}, {-8, 14, 2}, {-8, 16, 2}, {-8, 18, 2}, 
  {-8, 20, 2}, {-8, 22, 2}, {-8, 24, 2}, {-8, 26, 2}, {-8, 28, 2}, 
  {-8, 30, 2}, {-8, 32, 2}, {-8, 34, 2}, {-8, 36, 2}, {-8, 38, 2}, 
  {-8, 40, 2}, {-8, 42, 2}, {-8, 44, 2}, {-8, 46, 2}, {-8, 48, 2}, 
  {-8, 50, 2}}, {{-6, -50, 2}, {-6, -48, 2}, {-6, -46, 2}, {-6, -44, 2}, 
  {-6, -42, 2}, {-6, -40, 2}, {-6, -38, 2}, {-6, -36, 2}, {-6, -34, 2}, 
  {-6, -32, 2}, {-6, -30, 2}, {-6, -28, 2}, {-6, -26, 2}, {-6, -24, 2}, 
  {-6, -22, 2}, {-6, -20, 2}, {-6, -18, 2}, {-6, -16, 2}, {-6, -14, 2}, 
  {-6, -12, 2}, {-6, -10, 2}, {-6, -8, 2}, {-6, -6, 2}, {-6, -4, 2}, 
  {-6, -2, 2}, {-6, 0, 2}, {-6, 2, 2}, {-6, 4, 2}, {-6, 6, 2}, {-6, 8, 2}, 
  {-6, 10, 2}, {-6, 12, 2}, {-6, 14, 2}, {-6, 16, 2}, {-6, 18, 2}, 
  {-6, 20, 2}, {-6, 22, 2}, {-6, 24, 2}, {-6, 26, 2}, {-6, 28, 2}, 
  {-6, 30, 2}, {-6, 32, 2}, {-6, 34, 2}, {-6, 36, 2}, {-6, 38, 2}, 
  {-6, 40, 2}, {-6, 42, 2}, {-6, 44, 2}, {-6, 46, 2}, {-6, 48, 2}, 
  {-6, 50, 2}}, {{-4, -50, 2}, {-4, -48, 2}, {-4, -46, 2}, {-4, -44, 2}, 
  {-4, -42, 2}, {-4, -40, 2}, {-4, -38, 2}, {-4, -36, 2}, {-4, -34, 2}, 
  {-4, -32, 2}, {-4, -30, 2}, {-4, -28, 2}, {-4, -26, 2}, {-4, -24, 2}, 
  {-4, -22, 2}, {-4, -20, 2}, {-4, -18, 2}, {-4, -16, 2}, {-4, -14, 2}, 
  {-4, -12, 2}, {-4, -10, 2}, {-4, -8, 2}, {-4, -6, 2}, {-4, -4, 2}, 
  {-4, -2, 2}, {-4, 0, 2}, {-4, 2, 2}, {-4, 4, 2}, {-4, 6, 2}, {-4, 8, 2}, 
  {-4, 10, 2}, {-4, 12, 2}, {-4, 14, 2}, {-4, 16, 2}, {-4, 18, 2}, 
  {-4, 20, 2}, {-4, 22, 2}, {-4, 24, 2}, {-4, 26, 2}, {-4, 28, 2}, 
  {-4, 30, 2}, {-4, 32, 2}, {-4, 34, 2}, {-4, 36, 2}, {-4, 38, 2}, 
  {-4, 40, 2}, {-4, 42, 2}, {-4, 44, 2}, {-4, 46, 2}, {-4, 48, 2}, 
  {-4, 50, 2}}, {{-2, -50, 2}, {-2, -48, 2}, {-2, -46, 2}, {-2, -44, 2}, 
  {-2, -42, 2}, {-2, -40, 2}, {-2, -38, 2}, {-2, -36, 2}, {-2, -34, 2}, 
  {-2, -32, 2}, {-2, -30, 2}, {-2, -28, 2}, {-2, -26, 2}, {-2, -24, 2}, 
  {-2, -22, 2}, {-2, -20, 2}, {-2, -18, 2}, {-2, -16, 2}, {-2, -14, 2}, 
  {-2, -12, 2}, {-2, -10, 2}, {-2, -8, 2}, {-2, -6, 2}, {-2, -4, 2}, 
  {-2, -2, 2}, {-2, 0, 2}, {-2, 2, 2}, {-2, 4, 2}, {-2, 6, 2}, {-2, 8, 2}, 
  {-2, 10, 2}, {-2, 12, 2}, {-2, 14, 2}, {-2, 16, 2}, {-2, 18, 2}, 
  {-2, 20, 2}, {-2, 22, 2}, {-2, 24, 2}, {-2, 26, 2}, {-2, 28, 2}, 
  {-2, 30, 2}, {-2, 32, 2}, {-2, 34, 2}, {-2, 36, 2}, {-2, 38, 2}, 
  {-2, 40, 2}, {-2, 42, 2}, {-2, 44, 2}, {-2, 46, 2}, {-2, 48, 2}, 
  {-2, 50, 2}}, {{0, -50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-50, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-50, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[-50, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-48, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-48, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[-48, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-46, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-46, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[-46, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-44, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-44, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[-44, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-42, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-42, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[-42, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-40, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-40, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[-40, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-38, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-38, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[-38, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-36, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-36, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[-36, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-34, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-34, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[-34, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-32, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-32, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[-32, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-30, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-30, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[-30, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-28, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-28, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[-28, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-26, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-26, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[-26, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-24, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-24, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[-24, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-22, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-22, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[-22, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-20, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-20, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[-20, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-18, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-18, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[-18, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-16, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-16, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[-16, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-14, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-14, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[-14, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-12, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-12, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[-12, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-10, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-10, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[-10, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-8, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-8, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[-8, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-6, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-6, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[-6, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-4, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-4, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[-4, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-2, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-2, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[-2, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 0, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[0, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[0, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[0, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[2, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[2, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[2, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[4, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[4, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[4, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[6, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[6, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[6, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[8, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[8, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[8, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[10, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[10, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[10, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[12, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[12, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[12, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[14, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[14, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[14, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[16, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[16, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[16, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[18, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[18, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[18, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[20, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[20, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[20, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[22, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[22, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[22, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[24, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[24, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[24, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[26, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[26, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[26, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[28, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[28, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[28, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[30, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[30, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[30, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[32, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[32, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[32, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[34, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[34, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[34, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[36, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[36, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[36, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[38, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[38, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[38, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[40, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[40, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[40, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[42, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[42, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[42, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[44, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[44, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[44, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[46, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[46, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[46, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[48, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[48, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[48, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[50, 0 + 0, 0., 10000, "0+-", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[50, 0/\[Omega], 0, 10000, "0+-", "light"]^\[Omega]*
        gaussian[50, 0/(1 - \[Omega]), 0.1, 10000, "0+-", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}}, 
 {{2, -50, 2}, {2, -48, 2}, {2, -46, 2}, {2, -44, 2}, {2, -42, 2}, 
  {2, -40, 2}, {2, -38, 2}, {2, -36, 2}, {2, -34, 2}, {2, -32, 2}, 
  {2, -30, 2}, {2, -28, 2}, {2, -26, 2}, {2, -24, 2}, {2, -22, 2}, 
  {2, -20, 2}, {2, -18, 2}, {2, -16, 2}, 
  {2, -14, Max[-53.56525438851321 + 17.40440618455406*I, 
    -29.112227969629487 + 21.151271704922973*I, -13.514105232647719 + 
     18.600570113561194*I, -4.539497458718547 + 13.971136595746973*I, 
    -5.747400344804573*^-16 + 9.386527069478532*I, 
    1.488258447215647 + 0.4835644825853652*I, 1.8533457815989465 + 
     5.7040118007202825*I, 1.9811573767063468 + 1.4393950888486986*I, 
    2.2525716733922887 + 3.1003989258226445*I]}, 
  {2, -12, 0.9998515143361292}, {2, -10, 0.9998474677649686}, 
  {2, -8, 0.9998441706427569}, {2, -6, 0.9998424135368232}, 
  {2, -4, 0.9998447073063592}, {2, -2, 0.9998555153652008}, 
  {2, 0, 0.9998781567612465}, {2, 2, 0.9999043579071633}, 
  {2, 4, 0.9999199202764595}, {2, 6, 0.9999280805983144}, 
  {2, 8, 0.9999346657963085}, {2, 10, 0.9999400094338085}, 
  {2, 12, 0.9999440773139742}, {2, 14, 0.9999471156916576}, 
  {2, 16, 0.9999493910295882}, {2, 18, 0.9999511145599721}, 
  {2, 20, 0.9999524393897812}, {2, 22, 0.9999534734817724}, 
  {2, 24, 0.9999542927221244}, {2, 26, 0.9999549508441502}, 
  {2, 28, 0.9999554863531018}, {2, 30, 0.9999559272243261}, 
  {2, 32, 0.9999562940732355}, {2, 34, 0.9999566023044882}, 
  {2, 36, 0.9999568635832992}, {2, 38, 0.9999570868548183}, 
  {2, 40, 0.9999572790595344}, {2, 42, 0.9999574456419258}, 
  {2, 44, 0.9999575909167566}, {2, 46, 0.9999577183361312}, 
  {2, 48, 0.9999578306864907}, {2, 50, 0.9999579302355678}}, 
 {{4, -50, 2}, {4, -48, 2}, {4, -46, 2}, {4, -44, 2}, {4, -42, 2}, 
  {4, -40, 2}, {4, -38, 2}, {4, -36, 2}, {4, -34, 2}, {4, -32, 2}, 
  {4, -30, 2}, {4, -28, 2}, {4, -26, 2}, {4, -24, 2}, 
  {4, -22, Max[-25.126717757845952 + 8.164165501209277*I, 
    -15.11689563798868 + 10.983067572417509*I, -7.54919356342206 + 
     10.39057353483147*I, -2.7706128151116154 + 8.5270694489558*I, 
    -3.8097412541029696*^-16 + 6.221985117440527*I, 
    1.3496006351113365 + 4.153643656443428*I, 1.3847692256682753 + 
     0.449938796156813*I, 1.683670199839452 + 1.223258003318647*I, 
    1.7627007168358395 + 2.4261493978544273*I]}, 
  {4, -20, Max[-117.10891915857454 + 38.050994439168015*I, 
    -58.352671373499035 + 42.39569737556803*I, -24.833794631108074 + 
     34.180785946951225*I, -7.647945475989101 + 23.53795588466561*I, 
    -8.876946355773966*^-16 + 14.497632366623375*I, 
    1.6236066572244034 + 0.5275417818670778*I, 2.3576546213753815 + 
     1.7129363487775922*I, 2.6243009871392897 + 8.07676794471136*I, 
    2.9241725288793026 + 4.024778201087943*I]}, 
  {4, -18, Max[-88.02960741265093 + 28.602553300020535*I, 
    -45.27707243451515 + 32.895718667254464*I, -19.890233544274896 + 
     27.376557844289223*I, -6.3227672491344045 + 19.459476672051817*I, 
    -7.575257342145193*^-16 + 12.371742672248041*I, 
    1.5728488369008038 + 0.5110495663060893*I, 2.2126975019085746 + 
     1.6076188367478033*I, 2.3116484564231863 + 7.114522398070228*I, 
    2.658699338601871 + 3.6593857016202826*I]}, {4, -16, 0.9999564767805248}, 
  {4, -14, 0.999955417654964}, {4, -12, 0.9999545372894211}, 
  {4, -10, 0.9999538036232974}, {4, -8, 0.9999533778742997}, 
  {4, -6, 0.9999535943869828}, {4, -4, 0.9999549798694883}, 
  {4, -2, 0.9999581274926895}, {4, 0, 0.9999631411544062}, 
  {4, 2, 0.9999689153176337}, {4, 4, 0.9999737295526342}, 
  {4, 6, 0.99997704065007}, {4, 8, 0.9999794274240267}, 
  {4, 10, 0.99998132390899}, {4, 12, 0.999982840443386}, 
  {4, 14, 0.9999840287149359}, {4, 16, 0.9999849517091255}, 
  {4, 18, 0.9999856702751626}, {4, 20, 0.9999862344680077}, 
  {4, 22, 0.9999866819754368}, {4, 24, 0.9999870410467674}, 
  {4, 26, 0.9999873324418687}, {4, 28, 0.9999875714992595}, 
  {4, 30, 0.9999877696330733}, {4, 32, 0.999987935416975}, 
  {4, 34, 0.9999880753578089}, {4, 36, 0.9999881944463034}, 
  {4, 38, 0.9999882965504594}, {4, 40, 0.9999883846984974}, 
  {4, 42, 0.9999884612841123}, {4, 44, 0.9999885282167701}, 
  {4, 46, 0.9999885870328387}, {4, 48, 0.9999886389785458}, 
  {4, 50, 0.9999886850725069}}, {{6, -50, 2}, {6, -48, 2}, {6, -46, 2}, 
  {6, -44, 2}, {6, -42, 2}, {6, -40, 2}, {6, -38, 2}, {6, -36, 2}, 
  {6, -34, 2}, {6, -32, 2}, {6, -30, 2}, {6, -28, 2}, 
  {6, -26, Max[-254.5557220070632 + 82.71016786888308*I, 
    -116.34765294281931 + 84.53151789656631*I, -45.48314025062734 + 
     62.60217192721814*I, -12.837619446843478 + 39.51013002807105*I, 
    -1.3672348267283576*^-15 + 22.329376659867762*I, 
    1.7709058609878248 + 0.5754021944092376*I, 2.8025955945226255 + 
     2.0362048882211563*I, 3.706562535893401 + 11.40762649622968*I, 
    3.7903506518155132 + 5.216970109405002*I]}, 
  {6, -24, Max[-172.44772705729946 + 56.031663091512854*I, 
    -82.31491749828655 + 59.80528825175782*I, -33.55759141620925 + 
     46.18806211982902*I, -9.899568467871289 + 30.467738898706706*I, 
    -1.1006726651375686*^-15 + 17.9759424194073*I, 
    1.6948883697593122 + 0.5507026142508817*I, 2.5693787259171907 + 
     1.8667629149310698*I, 3.1169267005084818 + 9.59291399273694*I, 
    3.3267493419987155 + 4.578877648266406*I]}, 
  {6, -22, Max[-134.26397737367253 + 43.62501074327547*I, 
    -65.89386446269516 + 47.87469486676914*I, -27.62108100751462 + 
     38.01715652261281*I, -8.378009908673882 + 25.784863170216752*I, 
    3.926613040087242*^-18 - 0.06412857532269144*I, 
    1.6484025502818844 + 0.5355984559071381*I, 2.430370293863566 + 
     1.765767377292767*I, 2.7887954844951954 + 8.583029951179551*I, 
    3.0605024385126747 + 4.212420223926786*I]}, {6, -20, 0.9999808686510648}, 
  {6, -18, 0.9999784930960377}, {6, -16, 0.9999781432506265}, 
  {6, -14, 0.9999777619728167}, {6, -12, 0.9999774226680535}, 
  {6, -10, 0.9999771856730522}, {6, -8, 0.9999771494351091}, 
  {6, -6, 0.9999774622490959}, {6, -4, 0.9999783074760363}, 
  {6, -2, 0.999979824390747}, {6, 0, 0.9999819537636127}, 
  {6, 2, 0.9999843374271777}, {6, 4, 0.9999864971811456}, 
  {6, 6, 0.9999881876435361}, {6, 8, 0.9999894676796398}, 
  {6, 10, 0.999990476327392}, {6, 12, 0.9999912927323377}, 
  {6, 14, 0.9999919515907445}, {6, 16, 0.9999924784489191}, 
  {6, 18, 0.999992898394569}, {6, 20, 0.9999932341089109}, 
  {6, 22, 0.9999935041770971}, {6, 24, 0.9999937235217584}, 
  {6, 26, 0.9999939030817493}, {6, 28, 0.999994051485832}, 
  {6, 30, 0.9999941752371614}, {6, 32, 0.9999942793089243}, 
  {6, 34, 0.9999943675314311}, {6, 36, 0.9999944428782884}, 
  {6, 38, 0.9999945076774809}, {6, 40, 0.9999945637670757}, 
  {6, 42, 0.9999946126104962}, {6, 44, 0.9999946553823524}, 
  {6, 46, 0.9999946930327909}, {6, 48, 0.9999947263361053}, 
  {6, 50, 0.9999947559277468}}, {{8, -50, 2}, {8, -48, 2}, {8, -46, 2}, 
  {8, -44, 2}, {8, -42, 2}, {8, -40, 2}, {8, -38, 2}, {8, -36, 2}, 
  {8, -34, 2}, {8, -32, 2}, {8, -30, 2}, 
  {8, -28, Max[-240.62051403219718 + 78.18234432674727*I, 
    -110.68502953561003 + 80.41738117115014*I, -43.48413234402626 + 
     59.85077358569349*I, -12.361517441837579 + 38.04483872524826*I, 
    -1.3243961501572956*^-15 + 21.629744873092374*I, 
    1.7588267455537112 + 0.5714774518916231*I, 2.7667515285449555 + 
     2.010162649911749*I, 3.6143225871106517 + 11.123741124391127*I, 
    3.7174488431745116 + 5.116629378021879*I]}, 
  {8, -26, Max[-193.5281885810299 + 62.88112024625283*I, 
    -91.19874128609908 + 66.25976404490929*I, -36.70653823880239 + 
     50.522215594971364*I, -10.690600836974387 + 32.902286198468055*I, 
    -1.17349503223153*^-15 + 19.16526120526302*I, 
    1.716752802200285 + 0.5578067989979074*I, 2.636096576335239 + 
     1.9152362706368817*I, 3.280894552592151 + 10.097555151720837*I, 
    3.457208496542238 + 4.758439269940067*I]}, {8, -24, 0.9999900995264193}, 
  {8, -22, 0.9999879292479296}, {8, -20, 0.9999870408024241}, 
  {8, -18, 0.9999868522791682}, {8, -16, 0.9999866289004609}, 
  {8, -14, 0.9999864273554433}, {8, -12, 0.9999862708962707}, 
  {8, -10, 0.9999861999513148}, {8, -8, 0.999986273257582}, 
  {8, -6, 0.9999865652844838}, {8, -4, 0.9999871485350305}, 
  {8, -2, 0.9999880537473337}, {8, 0, 0.9999892212175655}, 
  {8, 2, 0.9999904913653718}, {8, 4, 0.9999916765321296}, 
  {8, 6, 0.9999926652942092}, {8, 8, 0.9999934524130795}, 
  {8, 10, 0.9999940833200014}, {8, 12, 0.9999945985757283}, 
  {8, 14, 0.9999950215358657}, {8, 16, 0.9999953670660819}, 
  {8, 18, 0.9999956480105432}, {8, 20, 0.9999958763207631}, 
  {8, 22, 0.9999960624816577}, {8, 24, 0.999996215159342}, 
  {8, 26, 0.9999963412302139}, {8, 28, 0.999996446220229}, 
  {8, 30, 0.9999965342462634}, {8, 32, 0.999996608628884}, 
  {8, 34, 0.9999966719385381}, {8, 36, 0.9999967261938193}, 
  {8, 38, 0.9999967729907128}, {8, 40, 0.9999968135998308}, 
  {8, 42, 0.9999968490399485}, {8, 44, 0.9999968801337282}, 
  {8, 46, 0.9999969075500946}, {8, 48, 0.9999969318366428}, 
  {8, 50, 0.9999969534445521}}, {{10, -50, 2}, {10, -48, 2}, {10, -46, 2}, 
  {10, -44, 2}, {10, -42, 2}, {10, -40, 2}, {10, -38, 2}, {10, -36, 2}, 
  {10, -34, Max[-134.32322988801377 + 43.64426305223626*I, 
    -65.8182213057512 + 47.81973689629676*I, -27.628885487542924 + 
     38.02789846782244*I, -8.384812948081999 + 25.805800772605874*I, 
    -9.582446087627724*^-16 + 15.649838917980347*I, 
    1.6502110773991447 + 0.5361860819887073*I, 2.4337513111328115 + 
     1.768223830126795*I, 2.7870458912581855 + 8.577645256877254*I, 
    3.052841004409271 + 4.2018751645419785*I]}, 
  {10, -32, Max[-327.15736316646917 + 106.29987106040772*I, 
    -145.4394415368025 + 105.66793952583633*I, -55.22133001103992 + 
     76.00564025156754*I, -15.171105868745009 + 46.691862772979384*I, 
    -1.5710490177325897*^-15 + 25.658024929053436*I, 
    1.8199315371425915 + 0.5913316022130573*I, 2.9624956635354023 + 
     2.1523790885899308*I, 4.118894355330782 + 5.669171723008059*I, 
    4.143453652488238 + 12.752239093311731*I]}, 
  {10, -30, Max[-267.27998666598074 + 86.84453207664569*I, 
    -121.51544802098213 + 88.28614079686838*I, -47.18527112629031 + 
     64.94495409075641*I, -13.258247572638572 + 40.8046902861035*I, 
    -1.4040523203214738*^-15 + 22.930671818564225*I, 
    1.7794653696237348 + 0.5781833473551206*I, 2.8321845347075096 + 
     2.0577025116240812*I, 3.7871932832952644 + 11.65578242009853*I, 
    3.8500732914413622 + 5.299171270828837*I]}, 
  {10, -28, Max[-217.7056226827986 + 70.73684479029063*I, 
    -101.25917983415711 + 73.56910050045795*I, -40.2262432036685 + 
     55.36667387400572*I, -11.563450822250168 + 35.58864222857498*I, 
    -1.2528130024160261*^-15 + 20.460664743500757*I, 
    1.739359626060703 + 0.5651522013394252*I, 2.7059776580714434 + 
     1.9660078484212533*I, 3.4571425985279634 + 10.639990861156793*I, 
    3.5955825887699295 + 4.94889486874387*I]}, {10, -26, 0.9999976990818191}, 
  {10, -24, 0.9999913834070145}, {10, -22, 0.9999912673274941}, 
  {10, -20, 0.9999911380154061}, {10, -18, 0.9999909952664747}, 
  {10, -16, 0.9999908609030552}, {10, -14, 0.999990750043599}, 
  {10, -12, 0.999990682495329}, {10, -10, 0.9999906862022432}, 
  {10, -8, 0.9999907967715496}, {10, -6, 0.9999910523570571}, 
  {10, -4, 0.9999914812541215}, {10, -2, 0.9999920831118185}, 
  {10, 0, 0.9999928136466988}, {10, 2, 0.9999935900148369}, 
  {10, 4, 0.9999943235222682}, {10, 6, 0.9999949580870497}, 
  {10, 8, 0.9999954823847967}, {10, 10, 0.9999959121509101}, 
  {10, 12, 0.9999962674423445}, {10, 14, 0.9999965627801316}, 
  {10, 16, 0.9999968078598349}, {10, 18, 0.9999970103930682}, 
  {10, 20, 0.9999971773913364}, {10, 22, 0.9999973152183719}, 
  {10, 24, 0.9999974293775779}, {10, 26, 0.9999975244323934}, 
  {10, 28, 0.9999976038979222}, {10, 30, 0.999997671220032}, 
  {10, 32, 0.9999977282407685}, {10, 34, 0.9999977769549739}, 
  {10, 36, 0.9999978188399289}, {10, 38, 0.9999978550693096}, 
  {10, 40, 0.9999978865849806}, {10, 42, 0.9999979141474052}, 
  {10, 44, 0.999997938374331}, {10, 46, 0.9999979597706543}, 
  {10, 48, 0.999997978751541}, {10, 50, 0.9999979956604012}}, 
 {{12, -50, 2}, {12, -48, 2}, {12, -46, 2}, {12, -44, 2}, {12, -42, 2}, 
  {12, -40, 2}, {12, -38, 2}, 
  {12, -36, Max[-251.84969703530763 + 81.83092705706163*I, 
    -115.24876675700314 + 83.73313034913325*I, -45.0647165116476 + 
     62.02626105779049*I, -12.744257882161085 + 39.222792677443124*I, 
    -1.3589130809835138*^-15 + 22.1934677497291*I, 
    1.767297486440316 + 0.5742297624473666*I, 2.794466375358802 + 
     2.0302986647791625*I, 3.688735329939837 + 11.352759997952568*I, 
    3.7752616210850505 + 5.196201840310159*I]}, 
  {12, -34, Max[-357.63289553323506 + 116.20197177955345*I, 
    -157.41604199649578 + 114.3694491007321*I, -59.17941363603082 + 
     81.45347499271801*I, -16.099193115321388 + 49.54822161282981*I, 
    -1.6505897004294067*^-15 + 26.957065758762454*I, 
    1.8379607143854508 + 0.5971896370061364*I, 3.021611257896771 + 
     2.195329081961779*I, 4.242586964888772 + 5.839419994499576*I, 
    4.310539454272331 + 13.266476314758362*I]}, 
  {12, -32, Max[-296.4743892713832 + 96.33036850289423*I, 
    -133.2449064717235 + 96.80809119180385*I, -51.147494031521624 + 
     70.39848606239357*I, -14.206942157238771 + 43.724471990934845*I, 
    -1.4872958261979645*^-15 + 24.290186337113994*I, 
    1.800082130449946 + 0.5848821390200795*I, 2.898203245355978 + 
     2.1056679125542743*I, 3.9657632801289564 + 12.205364359587026*I, 
    3.9854374118239355 + 5.485483998803891*I]}, 
  {12, -30, 1.0000190893271605}, {12, -28, 0.9999945079515313}, 
  {12, -26, 0.9999940435715541}, {12, -24, 0.999993697907728}, 
  {12, -22, 0.9999935897187234}, {12, -20, 0.9999934853994741}, 
  {12, -18, 0.9999933897785286}, {12, -16, 0.999993307603295}, 
  {12, -14, 0.9999932499200404}, {12, -12, 0.9999932316519826}, 
  {12, -10, 0.9999932717868772}, {12, -8, 0.99999339163445}, 
  {12, -6, 0.9999936103616984}, {12, -4, 0.9999939374698084}, 
  {12, -2, 0.9999943642805629}, {12, 0, 0.9999948598024254}, 
  {12, 2, 0.9999953768910029}, {12, 4, 0.9999958683978877}, 
  {12, 6, 0.9999963034876428}, {12, 8, 0.9999966728848776}, 
  {12, 10, 0.999996982079814}, {12, 12, 0.9999972411912853}, 
  {12, 14, 0.9999974590273641}, {12, 16, 0.9999976420441162}, 
  {12, 18, 0.9999977953025198}, {12, 20, 0.9999979232760493}, 
  {12, 22, 0.9999980300684757}, {12, 24, 0.9999981193454568}, 
  {12, 26, 0.9999981942536649}, {12, 28, 0.9999982574113443}, 
  {12, 30, 0.99999831095523}, {12, 32, 0.9999983565823234}, 
  {12, 34, 0.9999983957672742}, {12, 36, 0.9999984295452037}, 
  {12, 38, 0.9999984588412906}, {12, 40, 0.9999984843862685}, 
  {12, 42, 0.9999985067731177}, {12, 44, 0.9999985264863437}, 
  {12, 46, 0.9999985439239709}, {12, 48, 0.9999985594147444}, 
  {12, 50, 0.9999985732316461}}, {{14, -50, 2}, {14, -48, 2}, {14, -46, 2}, 
  {14, -44, 2}, {14, -42, 2}, 
  {14, -40, Max[-144.93969768492028 + 47.09376254387356*I, 
    -70.34962165871711 + 51.11199196414502*I, -29.25780989835602 + 
     40.26992057667973*I, -8.800945871328452 + 27.086526219758092*I, 
    -1.0007369303740606*^-15 + 16.343814112191225*I, 
    1.6560343795543808 + 0.538078187556059*I, 2.467103312561026 + 
     1.7924554775584884*I, 2.8775523466540864 + 8.856195484657302*I, 
    3.1380261262444344 + 4.3191224261290335*I]}, 
  {14, -38, Max[-468.21662306785197 + 152.13280293840356*I, 
    -200.06277387527587 + 145.35411349110777*I, -72.98677749055722 + 
     100.4576809714553*I, -19.27012735704747 + 59.30735372605549*I, 
    -1.917336906143895*^-15 + 31.31352209890616*I, 
    1.8942651761167135 + 0.6154840656084156*I, 3.2083167900895595 + 
     2.3309785913137144*I, 4.641548815680696 + 6.388543872887299*I, 
    4.859548011622347 + 14.956150913482837*I]}, 
  {14, -36, Max[-385.90111837355545 + 125.38687415787442*I, 
    -168.42835231494982 + 122.37036087868121*I, -62.78692355836924 + 
     86.41878642774496*I, -16.93637981925827 + 52.12481734907837*I, 
    -1.72187450014956*^-15 + 28.121273334489153*I, 
    1.8535835315869227 + 0.6022657980255409*I, 3.0730373701349176 + 
     2.23269233955277*I, 4.3515254175505245 + 5.989360911187318*I, 
    4.4587472850338905 + 13.722613115573665*I]}, 
  {14, -34, Max[-328.89397756326923 + 106.86413128268968*I, 
    -146.12074886963774 + 106.16293827778307*I, -55.446972596531346 + 
     76.3162106267263*I, -1.5755657213021024*^-15 + 25.731790732332417*I, 
    0.02303727395600629 - 0.07090143879579676*I, 1.8209579197858126 + 
     0.5916650941497114*I, 2.9658222401676 + 2.154795987985892*I, 
    4.1257228919185085 + 5.678570397310681*I, 4.152959202900474 + 
     12.781494169327258*I]}, {14, -32, 1.0000233972326598}, 
  {14, -30, 0.9999942953160649}, {14, -28, 0.9999953750575651}, 
  {14, -26, 0.9999951716343118}, {14, -24, 0.9999951306362097}, 
  {14, -22, 0.9999950484564201}, {14, -20, 0.9999949774040805}, 
  {14, -18, 0.999994914428671}, {14, -16, 0.9999948663933041}, 
  {14, -14, 0.9999948419396077}, {14, -12, 0.999994852027967}, 
  {14, -10, 0.9999949092549945}, {14, -8, 0.9999950260822617}, 
  {14, -6, 0.9999952116134888}, {14, -4, 0.9999954673431187}, 
  {14, -2, 0.9999957834880656}, {14, 0, 0.9999961385335333}, 
  {14, 2, 0.9999965038822606}, {14, 4, 0.9999968523224742}, 
  {14, 6, 0.999997165667573}, {14, 8, 0.9999974371782842}, 
  {14, 10, 0.9999976685628732}, {14, 12, 0.9999978650703494}, 
  {14, 14, 0.9999980320536066}, {14, 16, 0.9999981738329503}, 
  {14, 18, 0.9999982938777897}, {14, 20, 0.9999983952163245}, 
  {14, 22, 0.9999984806290234}, {14, 24, 0.9999985526516351}, 
  {14, 26, 0.999998613523662}, {14, 28, 0.9999986651601315}, 
  {14, 30, 0.9999987091602927}, {14, 32, 0.9999987468402913}, 
  {14, 34, 0.9999987792158702}, {14, 36, 0.9999988073350563}, 
  {14, 38, 0.9999988317466967}, {14, 40, 0.9999988530786985}, 
  {14, 42, 0.9999988718109925}, {14, 44, 0.9999988883353029}, 
  {14, 46, 0.9999989029748868}, {14, 48, 0.9999989159979094}, 
  {14, 50, 0.999998927627913}}, {{16, -50, 2}, {16, -48, 2}, {16, -46, 2}, 
  {16, -44, 2}, {16, -42, 2}, 
  {16, -40, Max[-525.9577042698812 + 170.8940175027265*I, 
    -221.80655856297795 + 161.15189778651506*I, -79.88823081283476 + 
     109.95671654921384*I, -20.819412979315054 + 64.07556458009073*I, 
    -2.0451666861306734*^-15 + 33.401209780548214*I, 
    1.9185333059409273 + 0.6233692589790397*I, 3.292216372078962 + 
     2.391935205710888*I, 4.824863722581829 + 6.640855196498873*I, 
    5.116722303842374 + 15.747651998833112*I]}, 
  {16, -38, Max[-430.189772311771 + 139.77713014204372*I, 
    -185.50708464041256 + 134.77878623754975*I, -68.32364022788455 + 
     94.03942315043723*I, -18.20888011035601 + 56.0411705460406*I, 
    -1.8290169271057305*^-15 + 29.87109974395936*I, 
    1.876095429033456 + 0.6095803569054947*I, 3.148166594708102 + 
     2.287276916301254*I, 4.511977841346607 + 6.210204726396024*I, 
    4.67933764169897 + 14.401520424741397*I]}, 
  {16, -36, Max[-363.6874970072416 + 118.16923105129894*I, 
    -59.95779404955668 + 82.52482372114389*I, -16.280287760679375 + 
     50.105573621518666*I, -1.6660924820574673*^-15 + 27.210253757986386*I, 
    0.21588022798385528 - 0.15684616658576384*I, 1.8414178313727525 + 
     0.5983129224074921*I, 3.0328448545242765 + 2.2034907676541193*I, 
    4.266360710121308 + 5.872141747619526*I, 4.342780697511672 + 
     13.365704658294138*I]}, {16, -34, 1.0000101954973915}, 
  {16, -32, 0.999998497484232}, {16, -30, 0.9999969352691229}, 
  {16, -28, 0.9999961914676107}, {16, -26, 0.9999961654959953}, 
  {16, -24, 0.9999960988435225}, {16, -22, 0.9999960437515574}, 
  {16, -20, 0.999995994198589}, {16, -18, 0.9999959543014215}, 
  {16, -16, 0.999995929345214}, {16, -14, 0.9999959260528779}, 
  {16, -12, 0.9999959522451786}, {16, -10, 0.9999960160867357}, 
  {16, -8, 0.9999961246177246}, {16, -6, 0.9999962816353597}, 
  {16, -4, 0.9999964854006425}, {16, -2, 0.9999967272024408}, 
  {16, 0, 0.9999969919895659}, {16, 2, 0.9999972615538916}, 
  {16, 4, 0.9999975191927363}, {16, 6, 0.9999977535612679}, 
  {16, 8, 0.9999979598567139}, {16, 10, 0.9999981383442529}, 
  {16, 12, 0.9999982918071829}, {16, 14, 0.9999984235364882}, 
  {16, 16, 0.9999985364397198}, {16, 18, 0.9999986329495638}, 
  {16, 20, 0.999998715197614}, {16, 22, 0.9999987851425647}, 
  {16, 24, 0.9999988445948612}, {16, 26, 0.9999988951895259}, 
  {16, 28, 0.9999989383589073}, {16, 30, 0.9999989753257044}, 
  {16, 32, 0.9999990071148565}, {16, 34, 0.9999990345760468}, 
  {16, 36, 0.9999990583212091}, {16, 38, 0.9999990791833729}, 
  {16, 40, 0.9999990973955474}, {16, 42, 0.9999991134140735}, 
  {16, 44, 0.9999991275685365}, {16, 46, 0.9999991401277256}, 
  {16, 48, 0.9999991513152058}, {16, 50, 0.9999991613180299}}, 
 {{18, -50, 2}, {18, -48, 2}, {18, -46, 2}, 
  {18, -44, Max[-854.5584508675569 + 277.66287226914955*I, 
    -341.3632618178621 + 248.01492720930537*I, -116.49965513291104 + 
     160.34801906606543*I, -28.777386852557335 + 88.56768975903927*I, 
    -2.678536175213315*^-15 + 43.74526012955543*I, 
    2.025009654524094 + 0.6579655218166716*I, 3.666914001892675 + 
     2.66416896891336*I, 5.67266186645191 + 7.807749233930673*I, 
    6.3485913286981175 + 19.53895501658777*I]}, 
  {18, -42, Max[-559.0728661682274 + 181.65378584744073*I, 
    -234.15750005548563 + 170.12538204172787*I, -83.76945542902834 + 
     115.29876394023032*I, -21.68554849943857 + 66.74125561133759*I, 
    -2.1156134468827067*^-15 + 34.55173068928182*I, 
    1.9315335031431577 + 0.6275932791049564*I, 3.336932421975036 + 
     2.424423317644795*I, 4.923810123459544 + 6.777043233762655*I, 
    5.2574949665909 + 16.18090570545858*I]}, 
  {18, -40, Max[-471.8306553770689 + 153.3070732184903*I, 
    -201.3843963319205 + 146.314328411827*I, -73.41408727639237 + 
     101.04582243511919*I, -19.365734852492345 + 59.601603340816716*I, 
    -1.925346975997862*^-15 + 31.444340787360034*I, 
    1.89546791648394 + 0.6158748596431821*I, 3.213465940913413 + 
     2.3347196683703584*I, 4.653119914509089 + 6.404470124114684*I, 
    4.875478541281049 + 15.005180042351904*I]}, 
  {18, -38, Max[-401.01478102010856 + 130.29760083395908*I, 
    -174.28081987783244 + 126.62242745688731*I, -64.6916997755986 + 
     89.04048597568291*I, -17.376027871875845 + 53.47791492277062*I, 
    -1.759029938772981*^-15 + 28.72808773664291*I, 
    1.8615180333111574 + 0.6048438739155386*I, 3.099416323906416 + 
     2.2518577713120504*I, 4.407600242167647 + 6.066541285983917*I, 
    4.535522714116855 + 13.95890358972187*I]}, {18, -36, 1.0000181493033682}, 
  {18, -34, 0.9999976294460823}, {18, -32, 0.9999971660845329}, 
  {18, -30, 0.9999969028728648}, {18, -28, 0.9999968914202234}, 
  {18, -26, 0.999996840792109}, {18, -24, 0.9999967962590816}, 
  {18, -22, 0.999996756921353}, {18, -20, 0.9999967236868503}, 
  {18, -18, 0.9999967002758376}, {18, -16, 0.9999966910778941}, 
  {18, -14, 0.9999967011640788}, {18, -12, 0.9999967359857633}, 
  {18, -10, 0.9999968006965214}, {18, -8, 0.9999968990606054}, 
  {18, -6, 0.9999970321292941}, {18, -4, 0.9999971970620133}, 
  {18, -2, 0.9999973866883637}, {18, 0, 0.9999975903377563}, 
  {18, 2, 0.9999977959578262}, {18, 4, 0.9999979927889814}, 
  {18, 6, 0.9999981734240198}, {18, 8, 0.9999983344155522}, 
  {18, 10, 0.9999984754886844}, {18, 12, 0.9999985981344066}, 
  {18, 14, 0.9999987044038223}, {18, 16, 0.9999987962689213}, 
  {18, 18, 0.9999988754595082}, {18, 20, 0.9999989435152034}, 
  {18, 22, 0.9999990018573702}, {18, 24, 0.9999990518131111}, 
  {18, 26, 0.9999990946021582}, {18, 28, 0.9999991313155446}, 
  {18, 30, 0.9999991629037166}, {18, 32, 0.9999991901777483}, 
  {18, 34, 0.9999992138201471}, {18, 36, 0.9999992344004233}, 
  {18, 38, 0.9999992522838689}, {18, 40, 0.9999992681751452}, 
  {18, 42, 0.9999992821106857}, {18, 44, 0.9999992944376958}, 
  {18, 46, 0.9999993053910609}, {18, 48, 0.9999993151610472}, 
  {18, 50, 0.9999993239068357}}, {{20, -50, 2}, 
  {20, -48, Max[-99.00205563962453 + 32.16771784486008*I, 
    -50.36854947175698 + 36.594893265173404*I, -21.761262895419346 + 
     29.951808815875356*I, -6.839319568944654 + 21.049261242821512*I, 
    -8.09930963163819*^-16 + 13.227613275658298*I, 
    1.5930995907323484 + 0.5176294350895223*I, 2.269510455336863 + 
     1.6488958635550428*I, 2.4423295341585955 + 7.516717399636818*I, 
    2.7607651757809513 + 3.799867274611323*I]}, 
  {20, -46, Max[-764.0673040408553 + 248.2605163304503*I, 
    -309.10087698795263 + 224.57493257550115*I, -106.78304651583817 + 
     146.9742546372319*I, -26.704011495640074 + 82.18649655667015*I, 
    -2.5164739940926598*^-15 + 41.09849644725362*I, 
    1.9993876986439776 + 0.6496404436952111*I, 3.5767554062656357 + 
     2.5986649149250773*I, 5.464047172317971 + 7.520615740580097*I, 
    6.03897791181765 + 18.586062900566176*I]}, 
  {20, -44, Max[-595.8718205127527 + 193.61049091475243*I, 
    -247.81773160735773 + 180.05012120656366*I, -88.02949999039673 + 
     121.16221225489934*I, -22.626547046379265 + 69.6373513477628*I, 
    -2.1919655982325942*^-15 + 35.79869713056426*I, 
    1.945255005125617 + 0.6320516653609562*I, 3.3846377346722565 + 
     2.4590832561311196*I, 5.029588410211701 + 6.9226345552267405*I, 
    5.4084294401571755 + 16.645434249945716*I]}, 
  {20, -42, Max[-512.3729857794053 + 166.48007489739152*I, 
    -216.69576881208505 + 157.4386916807975*I, -78.2753394904566 + 
     107.73676209340768*I, -20.459834162907097 + 62.96889477651499*I, 
    -0.0017602752705779855 - 0.0005719481062024962*I, 
    1.8574840839030456*^-18 - 0.03033601904979931*I, 
    3.272877453210236 + 2.377884658707112*I, 4.782754289276043 + 
     6.582896533815503*I, 5.057412579587636 + 15.565115436899902*I]}, 
  {20, -40, Max[-441.0149964061634 + 143.29445866644687*I, 
    -189.65077111834918 + 137.78935068649147*I, -69.65715239629417 + 
     95.87484518976451*I, -18.51311017133909 + 56.97749439624204*I, 
    -1.8544441520166585*^-15 + 30.286371554881477*I, 
    1.8812894090469436 + 0.611267983313717*I, 3.1656006809703987 + 
     2.2999435214077253*I, 4.549532256687983 + 6.2618939447057596*I, 
    4.731293188846135 + 14.561423156861162*I]}, 
  {20, -38, 1.0000548695038611}, {20, -36, 1.0000048735191474}, 
  {20, -34, 0.9999981554719657}, {20, -32, 0.9999974690660215}, 
  {20, -30, 0.9999974368822672}, {20, -28, 0.9999973793491377}, 
  {20, -26, 0.9999973496266488}, {20, -24, 0.9999973169285455}, 
  {20, -22, 0.9999972890979175}, {20, -20, 0.9999972678301254}, 
  {20, -18, 0.9999972562866056}, {20, -16, 0.999997257798949}, 
  {20, -14, 0.9999972761115024}, {20, -12, 0.9999973149477371}, 
  {20, -10, 0.9999973774536828}, {20, -8, 0.9999974654429512}, 
  {20, -6, 0.9999975786016484}, {20, -4, 0.9999977139209985}, 
  {20, -2, 0.9999978656827202}, {20, 0, 0.999998026206282}, 
  {20, 2, 0.9999981872526237}, {20, 4, 0.9999983416134299}, 
  {20, 6, 0.9999984842660358}, {20, 8, 0.9999986126976474}, 
  {20, 10, 0.9999987264562583}, {20, 12, 0.9999988263347579}, 
  {20, 14, 0.9999989136271462}, {20, 16, 0.9999989896825221}, 
  {20, 18, 0.9999990557438231}, {20, 20, 0.9999991129429784}, 
  {20, 22, 0.9999991623347456}, {20, 24, 0.9999992049132272}, 
  {20, 26, 0.9999992416053407}, {20, 28, 0.9999992732551463}, 
  {20, 30, 0.9999993006116222}, {20, 32, 0.9999993243248678}, 
  {20, 34, 0.9999993449500201}, {20, 36, 0.999999362956039}, 
  {20, 38, 0.999999378736579}, {20, 40, 0.9999993925068182}, 
  {20, 42, 0.9999994048709717}, {20, 44, 0.9999994157573885}, 
  {20, 46, 0.9999994254360904}, {20, 48, 0.9999994340794346}, 
  {20, 50, 0.9999994418256385}}, {{22, -50, 2}, 
  {22, -48, Max[-1085.654485675387 + 352.7505256995387*I, 
    -422.3013378414645 + 306.8198815753835*I, -140.33665658826266 + 
     193.15683690745644*I, -33.75405603710238 + 103.88430257828098*I, 
    -3.0582474960735336*^-15 + 49.94662140250689*I, 
    2.0791056275012902 + 0.6755423689238456*I, 3.867152476132826 + 
     2.8096507361917356*I, 6.142613226475808 + 8.454581789368406*I, 
    7.061800773377228 + 21.733987983034577*I]}, 
  {22, -46, Max[-642.3564164924511 + 208.71425171998538*I, 
    -264.93329429643836 + 192.48530539092258*I, -93.32478371050973 + 
     128.45054503102818*I, -23.788736903678352 + 73.21420393864429*I, 
    -2.2853647532633236*^-15 + 37.324071463944136*I, 
    1.961573824922734 + 0.6373539713323152*I, 3.441609688489958 + 
     2.500475803483237*I, 5.157222142502118 + 7.098307316793526*I, 
    5.592181497454773 + 17.21096493161262*I]}, 
  {22, -44, Max[-234.49031682661575 + 170.3671875799874*I, 
    -83.87171465222787 + 115.4395116862436*I, -21.707336183541774 + 
     66.8083112080152*I, -2.117489905779176*^-15 + 34.58237660077186*I, 
    0.46547037942228686 - 0.15124049428730507*I, 1.9318636783779808 + 
     0.6277005595419588*I, 3.3380965952600588 + 2.425269139046332*I, 
    4.926415386400225 + 6.7806290705722825*I, 5.2609750018498085 + 
     16.19161615268371*I]}, 
  {22, -42, Max[-483.6914595276687 + 157.1608821001812*I, 
    -205.87926127171028 + 149.58003894822457*I, -74.84563314400994 + 
     103.01617628563325*I, -19.688972768008043 + 60.596427351990236*I, 
    -1.9520911670686914*^-15 + 31.881120998198448*I, 
    1.9006966474235154 + 0.6175737773117523*I, 3.2312524940123337 + 
     2.347642355623349*I, 4.69179110117637 + 6.457696446286693*I, 
    4.929571384658631 + 15.171660695894095*I]}, 
  {22, -40, 1.0000362747177587}, {22, -38, 1.0000047456679877}, 
  {22, -36, 0.9999989157025794}, {22, -34, 0.9999979030342343}, 
  {22, -32, 0.9999978376238713}, {22, -30, 0.9999977939447953}, 
  {22, -28, 0.9999977699175935}, {22, -26, 0.9999977411302238}, 
  {22, -24, 0.9999977174870979}, {22, -22, 0.9999976984578911}, 
  {22, -20, 0.999997686276343}, {22, -18, 0.9999976832153286}, 
  {22, -16, 0.9999976918816182}, {22, -14, 0.9999977149848758}, 
  {22, -12, 0.9999977550030477}, {22, -10, 0.9999978137663911}, 
  {22, -8, 0.9999978919502952}, {22, -6, 0.9999979886160667}, 
  {22, -4, 0.9999981009693794}, {22, -2, 0.9999982245058565}, 
  {22, 0, 0.9999983536112416}, {22, 2, 0.9999984824967764}, 
  {22, 4, 0.9999986061730844}, {22, 6, 0.9999987211240756}, 
  {22, 8, 0.9999988254858301}, {22, 10, 0.9999989187766007}, 
  {22, 12, 0.9999990014030958}, {22, 14, 0.999999074188877}, 
  {22, 16, 0.9999991380647355}, {22, 18, 0.9999991939316012}, 
  {22, 20, 0.9999992426325388}, {22, 22, 0.999999284963664}, 
  {22, 24, 0.9999993216828991}, {22, 26, 0.9999993535059092}, 
  {22, 28, 0.9999993810945738}, {22, 30, 0.9999994050460501}, 
  {22, 32, 0.9999994258869837}, {22, 34, 0.9999994440735346}, 
  {22, 36, 0.9999994599957701}, {22, 38, 0.999999473984489}, 
  {22, 40, 0.9999994863188989}, {22, 42, 0.9999994971251003}, 
  {22, 44, 0.9999995069301403}, {22, 46, 0.9999995155664465}, 
  {22, 48, 0.9999995232947904}, {22, 50, 0.9999995302278075}}, 
 {{24, -50, Max[-732.2109121371399 + 237.90974715001866*I, 
    -297.62462090226234 + 216.23694446696675*I, -103.31405235841522 + 
     142.1995937967348*I, -25.95558714490725 + 79.88308325359867*I, 
    -2.45736901614519*^-15 + 40.13320702566955*I, 
    1.9899429603991634 + 0.6465716622137068*I, 3.542377410397693 + 
     2.5736878388994238*I, 5.386792287512322 + 7.4142835138655165*I, 
    5.92674877327893 + 18.2406571284942*I]}, 
  {24, -48, Max[-699.763434289315 + 227.36692250417948*I, 
    -285.87836484174807 + 207.70278989416244*I, -99.75011444296695 + 
     137.29425408423012*I, -25.184903182610363 + 77.51116191047255*I, 
    -2.3967100167762022*^-15 + 39.142537670090064*I, 
    1.9802855120864642 + 0.6434337670415592*I, 3.5077214717596914 + 
     2.5485088256309716*I, 5.306461317066865 + 7.303717418490486*I, 
    5.808922991718842 + 17.878026660331905*I]}, 
  {24, -46, Max[-611.4599963307578 + 198.67539626636378*I, 
    -253.5724895323464 + 184.2311975774438*I, -89.81420160539909 + 
     123.61864329122426*I, -23.019149946263724 + 70.84565882938448*I, 
    -2.223592579593656*^-15 + 36.315221991999834*I, 
    1.9508506853287657 + 0.6338698120727799*I, 3.404022734677037 + 
     2.473167283039977*I, 5.073095505418657 + 6.982516934481811*I, 
    5.470835659106237 + 16.8375008426226*I]}, 
  {24, -44, Max[-528.9940082972095 + 171.8805724849568*I, 
    -222.93310654726906 + 161.9703828069413*I, -80.24316889787272 + 
     110.44524691234672*I, -20.89991935952385 + 64.32333774109692*I, 
    -2.05164166102771*^-15 + 33.50695763783844*I, 
    1.9196990995499608 + 0.6237480482843571*I, 3.2961822364819224 + 
     2.39481657485994*I, 4.833921725086727 + 6.653322467382198*I, 
    5.129679050461879 + 15.78752876459932*I]}, {24, -42, 1.0000926964433938}, 
  {24, -40, 1.0000162713262946}, {24, -38, 1.000000478349842}, 
  {24, -36, 0.9999982098055847}, {24, -34, 0.9999981640845917}, 
  {24, -32, 0.999998116637391}, {24, -30, 0.999998092352879}, 
  {24, -28, 0.9999980703901746}, {24, -26, 0.9999980500909452}, 
  {24, -24, 0.9999980333625491}, {24, -22, 0.9999980213511565}, 
  {24, -20, 0.9999980159080346}, {24, -18, 0.9999980188530626}, 
  {24, -16, 0.9999980321692826}, {24, -14, 0.999998057772171}, 
  {24, -12, 0.9999980972667064}, {24, -10, 0.9999981516332382}, 
  {24, -8, 0.9999982209026987}, {24, -6, 0.9999983039027882}, 
  {24, -4, 0.9999983981842642}, {24, -2, 0.9999985002098175}, 
  {24, 0, 0.9999986058136167}, {24, 2, 0.9999987108308909}, 
  {24, 4, 0.9999988117111221}, {24, 6, 0.9999989059248623}, 
  {24, 8, 0.9999989920651837}, {24, 10, 0.9999990696782771}, 
  {24, 12, 0.9999991389537417}, {24, 14, 0.9999992004178253}, 
  {24, 16, 0.99999925471748}, {24, 18, 0.9999993025107128}, 
  {24, 20, 0.9999993444317995}, {24, 22, 0.9999993810896042}, 
  {24, 24, 0.9999994130703554}, {24, 26, 0.9999994409341548}, 
  {24, 28, 0.9999994652062135}, {24, 30, 0.9999994863675471}, 
  {24, 32, 0.9999995048487028}, {24, 34, 0.9999995210277268}, 
  {24, 36, 0.9999995352317761}, {24, 38, 0.9999995477411354}, 
  {24, 40, 0.9999995587944235}, {24, 42, 0.9999995685940789}, 
  {24, 44, 0.9999995772152686}, {24, 46, 0.9999995850782025}, 
  {24, 48, 0.9999995920576855}, {24, 50, 0.9999995983178911}}, 
 {{26, -50, Max[-747.9554812716207 + 243.02546777051214*I, 
    -303.3049061188803 + 220.36391324803992*I, -105.0524875581486 + 
     144.59234457555854*I, -26.328841414264687 + 81.03184177358045*I, 
    -2.4869854985236384*^-15 + 40.616896862587446*I, 
    1.9949988109884385 + 0.648214407651373*I, 3.5599221809635133 + 
     2.5864348608595895*I, 5.425534580148883 + 7.467607705008084*I, 
    5.983314835679008 + 18.414749567505744*I]}, 
  {26, -48, Max[-660.4653845901121 + 214.59821213336875*I, 
    -271.55766194414343 + 197.29819020812312*I, -95.36416493227573 + 
     131.25751247361532*I, -24.2331198587289 + 74.58187404360466*I, 
    -2.3209058994340617*^-15 + 37.90452159895779*I, 
    1.9676376144438055 + 0.6393242159815221*I, 3.4628363914778597 + 
     2.515897905933287*I, 5.205154522588832 + 7.1642805781500325*I, 
    5.661548244221786 + 17.42445382616485*I]}, 
  {26, -46, Max[-577.5662376951801 + 187.66264650630043*I, 
    -241.03861143403924 + 175.12480209818875*I, -85.91743503953063 + 
     118.25520424166639*I, -2.1542518666886186*^-15 + 35.182764811966365*I, 
    0.01792245758444806 - 0.05515965265337755*I, 1.9385273661039206 + 
     0.629865722933662*I, 3.3611617261857716 + 2.4420269375778743*I, 
    4.9775589850084705 + 6.851022195044506*I, 5.333914951523662 + 
     16.41610223499732*I]}, {26, -44, 1.0000506099929813}, 
  {26, -42, 1.000013137924698}, {26, -40, 0.9999985595099159}, 
  {26, -38, 0.9999983837033319}, {26, -36, 0.999998475948243}, 
  {26, -34, 0.9999983685368998}, {26, -32, 0.999998347709045}, 
  {26, -30, 0.9999983300479321}, {26, -28, 0.999998314025706}, 
  {26, -26, 0.9999982991570125}, {26, -24, 0.999998287728135}, 
  {26, -22, 0.9999982811708531}, {26, -20, 0.9999982806972444}, 
  {26, -18, 0.9999982878249325}, {26, -16, 0.9999983040175541}, 
  {26, -14, 0.9999983306070601}, {26, -12, 0.9999983685889184}, 
  {26, -10, 0.9999984184057734}, {26, -8, 0.9999984797409831}, 
  {26, -6, 0.9999985513895789}, {26, -4, 0.999998631266018}, 
  {26, -2, 0.9999987165875536}, {26, 0, 0.9999988042187317}, 
  {26, 2, 0.9999988911002169}, {26, 4, 0.9999989746443262}, 
  {26, 6, 0.9999990529879418}, {26, 8, 0.9999991250513799}, 
  {26, 10, 0.9999991904283171}, {26, 12, 0.9999992491854311}, 
  {26, 14, 0.9999993016581654}, {26, 16, 0.9999993482987771}, 
  {26, 18, 0.9999993895910179}, {26, 20, 0.9999994260160011}, 
  {26, 22, 0.9999994580442889}, {26, 24, 0.9999994861346885}, 
  {26, 26, 0.9999995107306555}, {26, 28, 0.9999995322533214}, 
  {26, 30, 0.9999995510936841}, {26, 32, 0.9999995676065707}, 
  {26, 34, 0.9999995821076003}, {26, 36, 0.9999995948730998}, 
  {26, 38, 0.9999996061422092}, {26, 40, 0.9999996161202706}, 
  {26, 42, 0.9999996249827695}, {26, 44, 0.9999996328793019}, 
  {26, 46, 0.9999996398571188}, {26, 48, 0.9999996462527275}, 
  {26, 50, 0.9999996519542858}}, 
 {{28, -50, Max[-720.3305429304711 + 234.04958119625303*I, 
    -293.3311595543126 + 213.1175622053341*I, -102.02176187744793 + 
     140.42090854273448*I, -25.676236536278644 + 79.02333048432251*I, 
    -2.43551841587538*^-15 + 39.77634785698065*I, 
    1.9866842388339239 + 0.6455128393926214*I, 3.530272498972676 + 
     2.564893105951412*I, 5.357864419347444 + 7.3744677191256045*I, 
    5.884113537743886 + 18.109439365984404*I]}, 
  {28, -48, Max[-628.674313766642 + 204.26866705848806*I, 
    -259.9074667985524 + 188.83382797528967*I, -91.77450422494069 + 
     126.31676837541363*I, -23.449185304494847 + 72.16917157181567*I, 
    1.6652313009385732*^-18 - 0.027196189138507545*I, 
    1.9568786500411122 + 0.6358284165360182*I, 3.4250946457387426 + 
     2.488476922572653*I, 5.120253879875843 + 7.047424868483493*I, 
    5.538761534845914 + 17.046555192134814*I]}, 
  {28, -46, Max[-547.4422730924543 + 177.87477707825192*I, 
    -229.83075242121703 + 166.98181587748522*I, -82.4114662593385 + 
     113.42965219887357*I, -21.38305925493629 + 65.81028944336036*I, 
    -0.004200963470897323 - 0.005782130169902905*I, 
    -2.091089629039069*^-15 + 34.15121312268433*I, 
    1.9270258719222615 + 0.626128660937933*I, 3.3213906419083403 + 
     2.4131315534654347*I, 5.208433904903544 + 16.029911283587058*I]}, 
  {28, -44, 0.999990283854105}, {28, -42, 1.0000024424032075}, 
  {28, -40, 0.9999984871172344}, {28, -38, 0.9999987091692516}, 
  {28, -36, 0.9999986197354512}, {28, -34, 0.9999985583940565}, 
  {28, -32, 0.999998540541005}, {28, -30, 0.999998527152429}, 
  {28, -28, 0.9999985136406807}, {28, -26, 0.999998503199963}, 
  {28, -24, 0.9999984961793951}, {28, -22, 0.9999984936791451}, 
  {28, -20, 0.9999984968506835}, {28, -18, 0.9999985068115071}, 
  {28, -16, 0.9999985246362181}, {28, -14, 0.9999985512260142}, 
  {28, -12, 0.9999985871611919}, {28, -10, 0.9999986325505503}, 
  {28, -8, 0.9999986869070348}, {28, -6, 0.999998749090291}, 
  {28, -4, 0.9999988173507606}, {28, -2, 0.9999988894897682}, 
  {28, 0, 0.9999989631155208}, {28, 2, 0.9999990359389135}, 
  {28, 4, 0.9999991060342527}, {28, 6, 0.9999991720006017}, 
  {28, 8, 0.9999992329965942}, {28, 10, 0.9999992886668055}, 
  {28, 12, 0.9999993390086421}, {28, 14, 0.9999993842334812}, 
  {28, 16, 0.9999994246586087}, {28, 18, 0.9999994606416298}, 
  {28, 20, 0.9999994925499723}, {28, 22, 0.9999995207504281}, 
  {28, 24, 0.9999995456056046}, {28, 26, 0.9999995674700968}, 
  {28, 28, 0.9999995866846902}, {28, 30, 0.9999996035698059}, 
  {28, 32, 0.9999996184199667}, {28, 34, 0.9999996315003892}, 
  {28, 36, 0.9999996430458911}, {28, 38, 0.9999996532617142}, 
  {28, 40, 0.9999996623256076}, {28, 42, 0.9999996703905875}, 
  {28, 44, 0.9999996775879116}, {28, 46, 0.9999996836746439}, 
  {28, 48, 0.9999996897493567}, {28, 50, 0.9999996950088506}}, 
 {{30, -50, Max[-279.843437975219 + 203.318158872227*I, 
    -97.90533328773415 + 134.75513065494178*I, -24.785637540385217 + 
     76.28234861643651*I, -0.0013278224506533278 - 0.0004314356673175127*I, 
    -2.364910380969306*^-15 + 38.62319305444865*I, 
    0.4578715106765055 - 0.14877147216271203*I, 3.4889648090434098 + 
     2.5348813124841407*I, 5.264134556389875 + 7.245459630342569*I, 
    5.747256278472512 + 17.68823603218197*I]}, 
  {30, -48, Max[-597.3895039292032 + 194.10361614940325*I, 
    -248.37854448267444 + 180.45757561073424*I, -88.2024022773016 + 
     121.40019183660333*I, -22.66466949986804 + 69.75468019526193*I, 
    -2.19502258436136*^-15 + 35.84862315159499*I, 
    1.9458112000915282 + 0.6322323840603264*I, 3.3864641148504746 + 
     2.4604101990029013*I, 5.033870677847442 + 6.928528590979191*I, 
    5.414522920048351 + 16.664188052690893*I]}, 
  {30, -46, 1.0000604562368751}, {30, -44, 1.0000041809033509}, 
  {30, -42, 0.9999992551779663}, {30, -40, 0.9999987619848044}, 
  {30, -38, 0.9999987093508289}, {30, -36, 0.9999987627721677}, 
  {30, -34, 0.9999987164042269}, {30, -32, 0.9999987018280242}, 
  {30, -30, 0.9999986893386043}, {30, -28, 0.9999986799308145}, 
  {30, -26, 0.9999986729253193}, {30, -24, 0.9999986692752513}, 
  {30, -22, 0.9999986699070964}, {30, -20, 0.9999986756954237}, 
  {30, -18, 0.9999986874956213}, {30, -16, 0.9999987060829177}, 
  {30, -14, 0.9999987320471875}, {30, -12, 0.9999987656880376}, 
  {30, -10, 0.9999988069141589}, {30, -8, 0.999998855171374}, 
  {30, -6, 0.9999989094258465}, {30, -4, 0.9999989682205155}, 
  {30, -2, 0.9999990298081731}, {30, 0, 0.9999990923412695}, 
  {30, 2, 0.9999991540785664}, {30, 4, 0.9999992135604027}, 
  {30, 6, 0.9999992697140067}, {30, 8, 0.9999993218744146}, 
  {30, 10, 0.9999993697340015}, {30, 12, 0.9999994132519886}, 
  {30, 14, 0.9999994525582347}, {30, 16, 0.9999994878755186}, 
  {30, 18, 0.9999995194693431}, {30, 20, 0.9999995476219117}, 
  {30, 22, 0.9999995726211683}, {30, 24, 0.9999995947560426}, 
  {30, 26, 0.9999996143124945}, {30, 28, 0.9999996315685297}, 
  {30, 30, 0.9999996467886494}, {30, 32, 0.9999996602189066}, 
  {30, 34, 0.9999996720834564}, {30, 36, 0.9999996825829182}, 
  {30, 38, 0.9999996918943455}, {30, 40, 0.9999997001723815}, 
  {30, 42, 0.9999997075511252}, {30, 44, 0.9999997141463277}, 
  {30, 46, 0.9999997200576458}, {30, 48, 0.9999997251114211}, 
  {30, 50, 0.9999997301652871}}, 
 {{32, -50, Max[-649.7964825419878 + 211.13167572075358*I, 
    -267.6554313531866 + 194.46305372970943*I, -94.16396706703213 + 
     129.60558183090595*I, -23.97154636477267 + 73.77683360749413*I, 
    -2.2999992837579575*^-15 + 37.56307937777629*I, 
    1.9640767756977227 + 0.6381672293378103*I, 3.450340406128529 + 
     2.506819041147666*I, 5.176965674903283 + 7.125481957836727*I, 
    5.620709875862768 + 17.298766252181206*I]}, 
  {32, -48, 1.0000290431928316}, {32, -46, 1.0000177641368444}, 
  {32, -44, 1.000000112330556}, {32, -42, 0.9999987996517836}, 
  {32, -40, 0.9999989153557743}, {32, -38, 0.999998851163963}, 
  {32, -36, 0.9999988600153509}, {32, -34, 0.9999988490248874}, 
  {32, -32, 0.9999988352803774}, {32, -30, 0.9999988270147894}, 
  {32, -28, 0.9999988199757286}, {32, -26, 0.9999988157651204}, 
  {32, -24, 0.9999988147847106}, {32, -22, 0.9999988177562066}, 
  {32, -20, 0.9999988253736726}, {32, -18, 0.9999988382862682}, 
  {32, -16, 0.9999988570377503}, {32, -14, 0.9999988819948963}, 
  {32, -12, 0.9999989132714627}, {32, -10, 0.9999989506622634}, 
  {32, -8, 0.9999989936049566}, {32, -6, 0.9999990411846619}, 
  {32, -4, 0.9999990921913939}, {32, -2, 0.9999991452276799}, 
  {32, 0, 0.999999198849559}, {32, 2, 0.9999992517127464}, 
  {32, 4, 0.9999993026925679}, {32, 6, 0.9999993509541315}, 
  {32, 8, 0.9999993959650614}, {32, 10, 0.9999994374601817}, 
  {32, 12, 0.9999994753787461}, {32, 14, 0.9999995097966441}, 
  {32, 16, 0.9999995408698836}, {32, 18, 0.9999995687961785}, 
  {32, 20, 0.9999995937932996}, {32, 22, 0.9999996160886403}, 
  {32, 24, 0.9999996359140261}, {32, 26, 0.9999996535017635}, 
  {32, 28, 0.9999996690802647}, {32, 30, 0.9999996828693055}, 
  {32, 32, 0.9999996950756487}, {32, 34, 0.9999997058897423}, 
  {32, 36, 0.9999997154838114}, {32, 38, 0.9999997240112899}, 
  {32, 40, 0.9999997316073106}, {32, 42, 0.9999997383899087}, 
  {32, 44, 0.9999997444616118}, {32, 46, 0.9999997499111636}, 
  {32, 48, 0.9999997548152454}, {32, 50, 0.9999997590553559}}, 
 {{34, -50, 1.0000851027634654}, {34, -48, 1.000015268708749}, 
  {34, -46, 1.0000046231926505}, {34, -44, 0.9999997140824918}, 
  {34, -42, 0.9999991883463034}, {34, -40, 0.9999989961671707}, 
  {34, -38, 0.9999989747239209}, {34, -36, 0.9999989703723572}, 
  {34, -34, 0.999998957543007}, {34, -32, 0.9999989502846967}, 
  {34, -30, 0.9999989437685038}, {34, -28, 0.999998939250405}, 
  {34, -26, 0.9999989372628494}, {34, -24, 0.9999989383331144}, 
  {34, -22, 0.9999989430278078}, {34, -20, 0.9999989518840802}, 
  {34, -18, 0.9999989653815403}, {34, -16, 0.9999989838920345}, 
  {34, -14, 0.9999990076254467}, {34, -12, 0.9999990365751988}, 
  {34, -10, 0.9999990704774768}, {34, -8, 0.9999991087935379}, 
  {34, -6, 0.9999991507252262}, {34, -4, 0.999999195267902}, 
  {34, -2, 0.9999992412961731}, {34, 0, 0.9999992876691141}, 
  {34, 2, 0.9999993333348609}, {34, 4, 0.9999993774140378}, 
  {34, 6, 0.9999994192473958}, {34, 8, 0.9999994584036452}, 
  {34, 10, 0.9999994946543075}, {34, 12, 0.9999995279293986}, 
  {34, 14, 0.9999995582689274}, {34, 16, 0.9999995857813561}, 
  {34, 18, 0.9999996106141329}, {34, 20, 0.9999996329359419}, 
  {34, 22, 0.9999996529272622}, {34, 24, 0.9999996707752073}, 
  {34, 26, 0.9999996866696996}, {34, 28, 0.9999997007995947}, 
  {34, 30, 0.9999997133485814}, {34, 32, 0.9999997244913343}, 
  {34, 34, 0.9999997343904403}, {34, 36, 0.9999997431943907}, 
  {34, 38, 0.9999997510366904}, {34, 40, 0.9999997580358873}, 
  {34, 42, 0.9999997642962788}, {34, 44, 0.9999997699090231}, 
  {34, 46, 0.9999997749534557}, {34, 48, 0.9999997794984461}, 
  {34, 50, 0.9999997836037067}}, {{36, -50, 1.0000377621816643}, 
  {36, -48, 1.000007075084393}, {36, -46, 1.0000012735123556}, 
  {36, -44, 0.9999992947922858}, {36, -42, 0.9999991015479958}, 
  {36, -40, 0.9999990901815543}, {36, -38, 0.9999990717878117}, 
  {36, -36, 0.9999990663120669}, {36, -34, 0.9999990554405352}, 
  {36, -32, 0.9999990489346023}, {36, -30, 0.9999990443917409}, 
  {36, -28, 0.999999041737931}, {36, -26, 0.9999990415282}, 
  {36, -24, 0.9999990441570907}, {36, -22, 0.9999990500935333}, 
  {36, -20, 0.9999990597391785}, {36, -18, 0.9999990734411424}, 
  {36, -16, 0.9999990914438915}, {36, -14, 0.9999991138475796}, 
  {36, -12, 0.9999991405703906}, {36, -10, 0.9999991713245473}, 
  {36, -8, 0.9999992056107804}, {36, -6, 0.999999242738561}, 
  {36, -4, 0.9999992818724098}, {36, -2, 0.999999322099789}, 
  {36, 0, 0.9999993625099712}, {36, 2, 0.9999994022697704}, 
  {36, 4, 0.9999994406824455}, {36, 6, 0.9999994772205973}, 
  {36, 8, 0.9999995115310325}, {36, 10, 0.9999995434165814}, 
  {36, 12, 0.9999995728043228}, {36, 14, 0.9999995997104039}, 
  {36, 16, 0.999999624209208}, {36, 18, 0.9999996464106579}, 
  {36, 20, 0.9999996664457869}, {36, 22, 0.9999996844584418}, 
  {36, 24, 0.9999997006004158}, {36, 26, 0.999999715027848}, 
  {36, 28, 0.9999997278977614}, {36, 30, 0.9999997393645021}, 
  {36, 32, 0.9999997495763564}, {36, 34, 0.9999997586727312}, 
  {36, 36, 0.9999997667821677}, {36, 38, 0.9999997740212568}, 
  {36, 40, 0.999999780494363}, {36, 42, 0.9999997862939568}, 
  {36, 44, 0.9999997915013656}, {36, 46, 0.999999796187754}, 
  {36, 48, 0.9999998004151854}, {36, 50, 0.9999998042376934}}, 
 {{38, -50, 1.0000132337841188}, {38, -48, 1.0000007400577302}, 
  {38, -46, 0.9999995394605933}, {38, -44, 0.9999991334702575}, 
  {38, -42, 0.9999991790541274}, {38, -40, 0.999999159788761}, 
  {38, -38, 0.9999991569355209}, {38, -36, 0.9999991456420099}, 
  {38, -34, 0.9999991390803814}, {38, -32, 0.9999991345426282}, 
  {38, -30, 0.9999991316003538}, {38, -28, 0.9999991305119754}, 
  {38, -26, 0.9999991316692384}, {38, -24, 0.9999991354938632}, 
  {38, -22, 0.9999991422963329}, {38, -20, 0.9999991523942472}, 
  {38, -18, 0.9999991660303961}, {38, -16, 0.9999991833564539}, 
  {38, -14, 0.9999992043971722}, {38, -12, 0.9999992290264131}, 
  {38, -10, 0.9999992569532798}, {38, -8, 0.9999992877245656}, 
  {38, -6, 0.9999993207455452}, {38, -4, 0.9999993553195969}, 
  {38, -2, 0.9999993907016937}, {38, 0, 0.9999994261579137}, 
  {38, 2, 0.9999994610208569}, {38, 4, 0.9999994947318139}, 
  {38, 6, 0.9999995268638512}, {38, 8, 0.9999995571248524}, 
  {38, 10, 0.9999995853442002}, {38, 12, 0.9999996114496806}, 
  {38, 14, 0.9999996354416515}, {38, 16, 0.9999996573699395}, 
  {38, 18, 0.9999996773162877}, {38, 20, 0.9999996953826642}, 
  {38, 22, 0.9999997116841182}, {38, 24, 0.999999726344331}, 
  {38, 26, 0.9999997394922923}, {38, 28, 0.9999997512592115}, 
  {38, 30, 0.999999761775403}, {38, 32, 0.9999997711673103}, 
  {38, 34, 0.9999997795549492}, {38, 36, 0.9999997870499975}, 
  {38, 38, 0.9999997937546198}, {38, 40, 0.9999997997609825}, 
  {38, 42, 0.9999998051513258}, {38, 44, 0.999999809998424}, 
  {38, 46, 0.9999998143663028}, {38, 48, 0.9999998183110653}, 
  {38, 50, 0.9999998218817531}}, {{40, -50, 1.000004970815787}, 
  {40, -48, 1.0000009568288009}, {40, -46, 1.0000000872415833}, 
  {40, -44, 0.9999992595011646}, {40, -42, 0.9999992217558658}, 
  {40, -40, 0.9999992278992053}, {40, -38, 0.9999992248058716}, 
  {40, -36, 0.9999992166948622}, {40, -34, 0.9999992126321785}, 
  {40, -32, 0.9999992093664244}, {40, -30, 0.9999992076685559}, 
  {40, -28, 0.9999992078611785}, {40, -26, 0.9999992101556031}, 
  {40, -24, 0.9999992148541997}, {40, -22, 0.999999222235781}, 
  {40, -20, 0.9999992325345194}, {40, -18, 0.999999245916736}, 
  {40, -16, 0.999999262466838}, {40, -14, 0.9999992821588793}, 
  {40, -12, 0.9999993048429625}, {40, -10, 0.9999993302376906}, 
  {40, -8, 0.999999357936931}, {40, -6, 0.9999993874296036}, 
  {40, -4, 0.9999994181329206}, {40, -2, 0.9999994494345406}, 
  {40, 0, 0.9999994807377356}, {40, 2, 0.9999995115023768}, 
  {40, 4, 0.9999995412755102}, {40, 6, 0.9999995697077959}, 
  {40, 8, 0.9999995965554255}, {40, 10, 0.9999996216702591}, 
  {40, 12, 0.9999996449828314}, {40, 14, 0.9999996664831727}, 
  {40, 16, 0.9999996862033537}, {40, 18, 0.9999997042038381}, 
  {40, 20, 0.9999997205640332}, {40, 22, 0.9999997353762112}, 
  {40, 24, 0.999999748741525}, {40, 26, 0.9999997607669942}, 
  {40, 28, 0.9999997715627453}, {40, 30, 0.9999997812392843}, 
  {40, 32, 0.9999997899048669}, {40, 34, 0.9999997976632021}, 
  {40, 36, 0.9999998046116423}, {40, 38, 0.9999998108399897}, 
  {40, 40, 0.9999998164298768}, {40, 42, 0.9999998214546445}, 
  {40, 44, 0.9999998259795936}, {40, 46, 0.9999998300624819}, 
  {40, 48, 0.9999998337541611}, {40, 50, 0.9999998370992631}}, 
 {{42, -50, 1.0000027349057514}, {42, -48, 1.0000001237587821}, 
  {42, -46, 0.9999993346877263}, {42, -44, 0.9999992830982387}, 
  {42, -42, 0.9999993006339626}, {42, -40, 0.9999992900118773}, 
  {42, -38, 0.9999992843963593}, {42, -36, 0.9999992796723884}, 
  {42, -34, 0.999999276985728}, {42, -32, 0.9999992751358591}, 
  {42, -30, 0.9999992745753116}, {42, -28, 0.9999992757636748}, 
  {42, -26, 0.9999992788953742}, {42, -24, 0.9999992842280141}, 
  {42, -22, 0.9999992919639727}, {42, -20, 0.9999993022771136}, 
  {42, -18, 0.9999993152777861}, {42, -16, 0.9999993310011316}, 
  {42, -14, 0.999999349388571}, {42, -12, 0.9999993702795973}, 
  {42, -10, 0.9999993934095379}, {42, -8, 0.9999994184173611}, 
  {42, -6, 0.9999994448641525}, {42, -4, 0.9999994722605028}, 
  {42, -2, 0.9999995000998463}, {42, 0, 0.9999995278929531}, 
  {42, 2, 0.9999995551985258}, {42, 4, 0.9999995816456502}, 
  {42, 6, 0.9999996069456606}, {42, 8, 0.9999996308933593}, 
  {42, 10, 0.9999996533596435}, {42, 12, 0.9999996742788618}, 
  {42, 14, 0.9999996936344431}, {42, 16, 0.9999997114455886}, 
  {42, 18, 0.9999997277566249}, {42, 20, 0.9999997426293563}, 
  {42, 22, 0.9999997561379398}, {42, 24, 0.9999997683653691}, 
  {42, 26, 0.9999997794007678}, {42, 28, 0.9999997893369394}, 
  {42, 30, 0.9999997982679579}, {42, 32, 0.9999998062868595}, 
  {42, 34, 0.9999998134835657}, {42, 36, 0.9999998199432123}, 
  {42, 38, 0.9999998257449594}, {42, 40, 0.9999998309613025}, 
  {42, 42, 0.999999835657814}, {42, 44, 0.9999998398932319}, 
  {42, 46, 0.9999998437197889}, {42, 48, 0.9999998471836847}, 
  {42, 50, 0.9999998503256405}}, {{44, -50, 1.0000002314311232}, 
  {44, -48, 0.9999991362100855}, {44, -46, 0.9999994080172208}, 
  {44, -44, 0.9999993715457506}, {44, -42, 0.9999993524339378}, 
  {44, -40, 0.9999993454457347}, {44, -38, 0.99999934055691}, 
  {44, -36, 0.9999993368612142}, {44, -34, 0.9999993343075413}, 
  {44, -32, 0.9999993333375109}, {44, -30, 0.9999993336828239}, 
  {44, -28, 0.9999993356631656}, {44, -26, 0.9999993394333179}, 
  {44, -24, 0.9999993451970096}, {44, -22, 0.9999993531156148}, 
  {44, -20, 0.9999993633098344}, {44, -18, 0.999999375846515}, 
  {44, -16, 0.9999993907261129}, {44, -14, 0.9999994078704171}, 
  {44, -12, 0.9999994271174433}, {44, -10, 0.9999994482223796}, 
  {44, -8, 0.9999994708660436}, {44, -6, 0.9999994946712367}, 
  {44, -4, 0.9999995192253418}, {44, -2, 0.9999995441066618}, 
  {44, 0, 0.9999995689109551}, {44, 2, 0.9999995932744958}, 
  {44, 4, 0.9999996168907406}, {44, 6, 0.9999996395190046}, 
  {44, 8, 0.9999996609852525}, {44, 10, 0.9999996811765332}, 
  {44, 12, 0.9999997000314923}, {44, 14, 0.9999997175294985}, 
  {44, 16, 0.9999997336804318}, {44, 18, 0.9999997485163299}, 
  {44, 20, 0.9999997620852047}, {44, 22, 0.9999997744467319}, 
  {44, 24, 0.9999997856691862}, {44, 26, 0.9999997958270368}, 
  {44, 28, 0.9999998049987638}, {44, 30, 0.9999998132647462}, 
  {44, 32, 0.9999998207052101}, {44, 34, 0.9999998273983747}, 
  {44, 36, 0.9999998334189076}, {44, 38, 0.9999998388367762}, 
  {44, 40, 0.9999998437165224}, {44, 42, 0.9999998481169078}, 
  {44, 44, 0.9999998520908879}, {44, 46, 0.9999998556858004}, 
  {44, 48, 0.9999998589437155}, {44, 50, 0.9999998619018654}}, 
 {{46, -50, 0.9999997191216041}, {46, -48, 0.9999995272785352}, 
  {46, -46, 0.9999995566249954}, {46, -44, 0.99999941322525}, 
  {46, -42, 0.9999993960412591}, {46, -40, 0.9999993928052296}, 
  {46, -38, 0.9999993895243807}, {46, -36, 0.9999993867300522}, 
  {46, -34, 0.9999993852994985}, {46, -32, 0.9999993850699892}, 
  {46, -30, 0.9999993861626494}, {46, -28, 0.9999993887552984}, 
  {46, -26, 0.9999993930008299}, {46, -24, 0.9999993990456315}, 
  {46, -22, 0.9999994070153345}, {46, -20, 0.9999994169940424}, 
  {46, -18, 0.9999994290161098}, {46, -16, 0.9999994430580277}, 
  {46, -14, 0.9999994590303304}, {46, -12, 0.9999994767752415}, 
  {46, -10, 0.9999994960688974}, {46, -8, 0.9999995166300634}, 
  {46, -6, 0.9999995381341193}, {46, -4, 0.9999995602317524}, 
  {46, -2, 0.9999995825697933}, {46, 0, 0.999999604811769}, 
  {46, 2, 0.9999996266554417}, {46, 4, 0.9999996478453061}, 
  {46, 6, 0.9999996681790193}, {46, 8, 0.9999996875079196}, 
  {46, 10, 0.9999997057328018}, {46, 12, 0.9999997227967353}, 
  {46, 14, 0.9999997386767695}, {46, 16, 0.9999997533760513}, 
  {46, 18, 0.9999997669172334}, {46, 20, 0.9999997793374739}, 
  {46, 22, 0.9999997906848231}, {46, 24, 0.9999998010155693}, 
  {46, 26, 0.999999810392114}, {46, 28, 0.999999818881041}, 
  {46, 30, 0.9999998265512473}, {46, 32, 0.9999998334721358}, 
  {46, 34, 0.9999998397119467}, {46, 36, 0.9999998453363454}, 
  {46, 38, 0.9999998504073294}, {46, 40, 0.9999998549824894}, 
  {46, 42, 0.9999998591146021}, {46, 44, 0.9999998628515047}, 
  {46, 46, 0.9999998662361894}, {46, 48, 0.9999998693070398}, 
  {46, 50, 0.9999998720981658}}, {{48, -50, 0.9999995005167437}, 
  {48, -48, 0.9999995005815303}, {48, -46, 0.9999994217080603}, 
  {48, -44, 0.9999994521034558}, {48, -42, 0.9999994358830165}, 
  {48, -40, 0.9999994356971273}, {48, -38, 0.9999994331403464}, 
  {48, -36, 0.9999994315766585}, {48, -34, 0.999999430824418}, 
  {48, -32, 0.9999994312731051}, {48, -30, 0.9999994329686771}, 
  {48, -28, 0.9999994360324169}, {48, -26, 0.9999994406099612}, 
  {48, -24, 0.9999994468161528}, {48, -22, 0.9999994547397876}, 
  {48, -20, 0.9999994644362431}, {48, -18, 0.999999475917262}, 
  {48, -16, 0.9999994891428013}, {48, -14, 0.9999995040184236}, 
  {48, -12, 0.9999995203938076}, {48, -10, 0.999999538065986}, 
  {48, -8, 0.9999995567875012}, {48, -6, 0.9999995762784941}, 
  {48, -4, 0.9999995962419878}, {48, -2, 0.999999616380497}, 
  {48, 0, 0.9999996364120254}, {48, 2, 0.9999996560835149}, 
  {48, 4, 0.9999996751803223}, {48, 6, 0.9999996935310378}, 
  {48, 8, 0.9999997110078351}, {48, 10, 0.9999997275232462}, 
  {48, 12, 0.9999997430246814}, {48, 14, 0.9999997574880648}, 
  {48, 16, 0.9999997709117024}, {48, 18, 0.9999997833110705}, 
  {48, 20, 0.9999997947147559}, {48, 22, 0.9999998051614355}, 
  {48, 24, 0.9999998146975936}, {48, 26, 0.9999998233756499}, 
  {48, 28, 0.9999998312522558}, {48, 30, 0.9999998383866455}, 
  {48, 32, 0.9999998448390315}, {48, 34, 0.999999850669113}, 
  {48, 36, 0.999999855934786}, {48, 38, 0.9999998606911142}, 
  {48, 40, 0.9999998649895975}, {48, 42, 0.9999998688777315}, 
  {48, 44, 0.9999998723988162}, {48, 46, 0.9999998755919657}, 
  {48, 48, 0.9999998784922669}, {48, 50, 0.9999998811310259}}, 
 {{50, -50, 0.9999994213620652}, {50, -48, 0.9999994615093138}, 
  {50, -46, 0.9999994945373317}, {50, -44, 0.9999994800729516}, 
  {50, -42, 0.9999994758370514}, {50, -40, 0.9999994739662623}, 
  {50, -38, 0.9999994729804487}, {50, -36, 0.999999471965567}, 
  {50, -34, 0.999999471728973}, {50, -32, 0.9999994727270283}, 
  {50, -30, 0.9999994748751097}, {50, -28, 0.9999994782915408}, 
  {50, -26, 0.9999994830958029}, {50, -24, 0.9999994893693951}, 
  {50, -22, 0.9999994971741298}, {50, -20, 0.9999995065449262}, 
  {50, -18, 0.9999995174751408}, {50, -16, 0.9999995299153911}, 
  {50, -14, 0.9999995437702179}, {50, -12, 0.9999995588985522}, 
  {50, -10, 0.999999575117376}, {50, -8, 0.9999995922090906}, 
  {50, -6, 0.999999609931888}, {50, -4, 0.9999996280322321}, 
  {50, -2, 0.9999996462581483}, {50, 0, 0.9999996643717588}, 
  {50, 2, 0.9999996821596833}, {50, 4, 0.9999996994402879}, 
  {50, 6, 0.9999997160673405}, {50, 8, 0.9999997319302569}, 
  {50, 10, 0.9999997469516249}, {50, 12, 0.9999997610830015}, 
  {50, 14, 0.9999997742999929}, {50, 16, 0.9999997865974611}, 
  {50, 18, 0.9999997979853883}, {50, 20, 0.9999998084855715}, 
  {50, 22, 0.9999998181291058}, {50, 24, 0.9999998269544224}, 
  {50, 26, 0.9999998350056486}, {50, 28, 0.99999984233111}, 
  {50, 30, 0.9999998489818709}, {50, 32, 0.9999998550103102}, 
  {50, 34, 0.99999986046879}, {50, 36, 0.9999998654084772}, 
  {50, 38, 0.9999998698783847}, {50, 40, 0.9999998739246609}, 
  {50, 42, 0.9999998775901295}, {50, 44, 0.999999880914051}, 
  {50, 46, 0.9999998839320758}, {50, 48, 0.9999998866763292}, 
  {50, 50, 0.9999998891755957}}}
