{{{-50, -50, 2}, {-50, -48, 2}, {-50, -46, 2}, {-50, -44, 2}, {-50, -42, 2}, 
  {-50, -40, 2}, {-50, -38, 2}, {-50, -36, 2}, {-50, -34, 2}, {-50, -32, 2}, 
  {-50, -30, 2}, {-50, -28, 2}, {-50, -26, 2}, {-50, -24, 2}, {-50, -22, 2}, 
  {-50, -20, 2}, {-50, -18, 2}, {-50, -16, 2}, {-50, -14, 2}, {-50, -12, 2}, 
  {-50, -10, 2}, {-50, -8, 2}, {-50, -6, 2}, {-50, -4, 2}, {-50, -2, 2}, 
  {-50, 0, 2}, {-50, 2, 2}, {-50, 4, 2}, {-50, 6, 2}, {-50, 8, 2}, 
  {-50, 10, 2}, {-50, 12, 2}, {-50, 14, 2}, {-50, 16, 2}, {-50, 18, 2}, 
  {-50, 20, 2}, {-50, 22, 2}, {-50, 24, 2}, {-50, 26, 2}, {-50, 28, 2}, 
  {-50, 30, 2}, {-50, 32, 2}, {-50, 34, 2}, {-50, 36, 2}, {-50, 38, 2}, 
  {-50, 40, 2}, {-50, 42, 2}, {-50, 44, 2}, {-50, 46, 2}, {-50, 48, 2}, 
  {-50, 50, 2}}, {{-48, -50, 2}, {-48, -48, 2}, {-48, -46, 2}, {-48, -44, 2}, 
  {-48, -42, 2}, {-48, -40, 2}, {-48, -38, 2}, {-48, -36, 2}, {-48, -34, 2}, 
  {-48, -32, 2}, {-48, -30, 2}, {-48, -28, 2}, {-48, -26, 2}, {-48, -24, 2}, 
  {-48, -22, 2}, {-48, -20, 2}, {-48, -18, 2}, {-48, -16, 2}, {-48, -14, 2}, 
  {-48, -12, 2}, {-48, -10, 2}, {-48, -8, 2}, {-48, -6, 2}, {-48, -4, 2}, 
  {-48, -2, 2}, {-48, 0, 2}, {-48, 2, 2}, {-48, 4, 2}, {-48, 6, 2}, 
  {-48, 8, 2}, {-48, 10, 2}, {-48, 12, 2}, {-48, 14, 2}, {-48, 16, 2}, 
  {-48, 18, 2}, {-48, 20, 2}, {-48, 22, 2}, {-48, 24, 2}, {-48, 26, 2}, 
  {-48, 28, 2}, {-48, 30, 2}, {-48, 32, 2}, {-48, 34, 2}, {-48, 36, 2}, 
  {-48, 38, 2}, {-48, 40, 2}, {-48, 42, 2}, {-48, 44, 2}, {-48, 46, 2}, 
  {-48, 48, 2}, {-48, 50, 2}}, {{-46, -50, 2}, {-46, -48, 2}, {-46, -46, 2}, 
  {-46, -44, 2}, {-46, -42, 2}, {-46, -40, 2}, {-46, -38, 2}, {-46, -36, 2}, 
  {-46, -34, 2}, {-46, -32, 2}, {-46, -30, 2}, {-46, -28, 2}, {-46, -26, 2}, 
  {-46, -24, 2}, {-46, -22, 2}, {-46, -20, 2}, {-46, -18, 2}, {-46, -16, 2}, 
  {-46, -14, 2}, {-46, -12, 2}, {-46, -10, 2}, {-46, -8, 2}, {-46, -6, 2}, 
  {-46, -4, 2}, {-46, -2, 2}, {-46, 0, 2}, {-46, 2, 2}, {-46, 4, 2}, 
  {-46, 6, 2}, {-46, 8, 2}, {-46, 10, 2}, {-46, 12, 2}, {-46, 14, 2}, 
  {-46, 16, 2}, {-46, 18, 2}, {-46, 20, 2}, {-46, 22, 2}, {-46, 24, 2}, 
  {-46, 26, 2}, {-46, 28, 2}, {-46, 30, 2}, {-46, 32, 2}, {-46, 34, 2}, 
  {-46, 36, 2}, {-46, 38, 2}, {-46, 40, 2}, {-46, 42, 2}, {-46, 44, 2}, 
  {-46, 46, 2}, {-46, 48, 2}, {-46, 50, 2}}, {{-44, -50, 2}, {-44, -48, 2}, 
  {-44, -46, 2}, {-44, -44, 2}, {-44, -42, 2}, {-44, -40, 2}, {-44, -38, 2}, 
  {-44, -36, 2}, {-44, -34, 2}, {-44, -32, 2}, {-44, -30, 2}, {-44, -28, 2}, 
  {-44, -26, 2}, {-44, -24, 2}, {-44, -22, 2}, {-44, -20, 2}, {-44, -18, 2}, 
  {-44, -16, 2}, {-44, -14, 2}, {-44, -12, 2}, {-44, -10, 2}, {-44, -8, 2}, 
  {-44, -6, 2}, {-44, -4, 2}, {-44, -2, 2}, {-44, 0, 2}, {-44, 2, 2}, 
  {-44, 4, 2}, {-44, 6, 2}, {-44, 8, 2}, {-44, 10, 2}, {-44, 12, 2}, 
  {-44, 14, 2}, {-44, 16, 2}, {-44, 18, 2}, {-44, 20, 2}, {-44, 22, 2}, 
  {-44, 24, 2}, {-44, 26, 2}, {-44, 28, 2}, {-44, 30, 2}, {-44, 32, 2}, 
  {-44, 34, 2}, {-44, 36, 2}, {-44, 38, 2}, {-44, 40, 2}, {-44, 42, 2}, 
  {-44, 44, 2}, {-44, 46, 2}, {-44, 48, 2}, {-44, 50, 2}}, 
 {{-42, -50, 2}, {-42, -48, 2}, {-42, -46, 2}, {-42, -44, 2}, {-42, -42, 2}, 
  {-42, -40, 2}, {-42, -38, 2}, {-42, -36, 2}, {-42, -34, 2}, {-42, -32, 2}, 
  {-42, -30, 2}, {-42, -28, 2}, {-42, -26, 2}, {-42, -24, 2}, {-42, -22, 2}, 
  {-42, -20, 2}, {-42, -18, 2}, {-42, -16, 2}, {-42, -14, 2}, {-42, -12, 2}, 
  {-42, -10, 2}, {-42, -8, 2}, {-42, -6, 2}, {-42, -4, 2}, {-42, -2, 2}, 
  {-42, 0, 2}, {-42, 2, 2}, {-42, 4, 2}, {-42, 6, 2}, {-42, 8, 2}, 
  {-42, 10, 2}, {-42, 12, 2}, {-42, 14, 2}, {-42, 16, 2}, {-42, 18, 2}, 
  {-42, 20, 2}, {-42, 22, 2}, {-42, 24, 2}, {-42, 26, 2}, {-42, 28, 2}, 
  {-42, 30, 2}, {-42, 32, 2}, {-42, 34, 2}, {-42, 36, 2}, {-42, 38, 2}, 
  {-42, 40, 2}, {-42, 42, 2}, {-42, 44, 2}, {-42, 46, 2}, {-42, 48, 2}, 
  {-42, 50, 2}}, {{-40, -50, 2}, {-40, -48, 2}, {-40, -46, 2}, {-40, -44, 2}, 
  {-40, -42, 2}, {-40, -40, 2}, {-40, -38, 2}, {-40, -36, 2}, {-40, -34, 2}, 
  {-40, -32, 2}, {-40, -30, 2}, {-40, -28, 2}, {-40, -26, 2}, {-40, -24, 2}, 
  {-40, -22, 2}, {-40, -20, 2}, {-40, -18, 2}, {-40, -16, 2}, {-40, -14, 2}, 
  {-40, -12, 2}, {-40, -10, 2}, {-40, -8, 2}, {-40, -6, 2}, {-40, -4, 2}, 
  {-40, -2, 2}, {-40, 0, 2}, {-40, 2, 2}, {-40, 4, 2}, {-40, 6, 2}, 
  {-40, 8, 2}, {-40, 10, 2}, {-40, 12, 2}, {-40, 14, 2}, {-40, 16, 2}, 
  {-40, 18, 2}, {-40, 20, 2}, {-40, 22, 2}, {-40, 24, 2}, {-40, 26, 2}, 
  {-40, 28, 2}, {-40, 30, 2}, {-40, 32, 2}, {-40, 34, 2}, {-40, 36, 2}, 
  {-40, 38, 2}, {-40, 40, 2}, {-40, 42, 2}, {-40, 44, 2}, {-40, 46, 2}, 
  {-40, 48, 2}, {-40, 50, 2}}, {{-38, -50, 2}, {-38, -48, 2}, {-38, -46, 2}, 
  {-38, -44, 2}, {-38, -42, 2}, {-38, -40, 2}, {-38, -38, 2}, {-38, -36, 2}, 
  {-38, -34, 2}, {-38, -32, 2}, {-38, -30, 2}, {-38, -28, 2}, {-38, -26, 2}, 
  {-38, -24, 2}, {-38, -22, 2}, {-38, -20, 2}, {-38, -18, 2}, {-38, -16, 2}, 
  {-38, -14, 2}, {-38, -12, 2}, {-38, -10, 2}, {-38, -8, 2}, {-38, -6, 2}, 
  {-38, -4, 2}, {-38, -2, 2}, {-38, 0, 2}, {-38, 2, 2}, {-38, 4, 2}, 
  {-38, 6, 2}, {-38, 8, 2}, {-38, 10, 2}, {-38, 12, 2}, {-38, 14, 2}, 
  {-38, 16, 2}, {-38, 18, 2}, {-38, 20, 2}, {-38, 22, 2}, {-38, 24, 2}, 
  {-38, 26, 2}, {-38, 28, 2}, {-38, 30, 2}, {-38, 32, 2}, {-38, 34, 2}, 
  {-38, 36, 2}, {-38, 38, 2}, {-38, 40, 2}, {-38, 42, 2}, {-38, 44, 2}, 
  {-38, 46, 2}, {-38, 48, 2}, {-38, 50, 2}}, {{-36, -50, 2}, {-36, -48, 2}, 
  {-36, -46, 2}, {-36, -44, 2}, {-36, -42, 2}, {-36, -40, 2}, {-36, -38, 2}, 
  {-36, -36, 2}, {-36, -34, 2}, {-36, -32, 2}, {-36, -30, 2}, {-36, -28, 2}, 
  {-36, -26, 2}, {-36, -24, 2}, {-36, -22, 2}, {-36, -20, 2}, {-36, -18, 2}, 
  {-36, -16, 2}, {-36, -14, 2}, {-36, -12, 2}, {-36, -10, 2}, {-36, -8, 2}, 
  {-36, -6, 2}, {-36, -4, 2}, {-36, -2, 2}, {-36, 0, 2}, {-36, 2, 2}, 
  {-36, 4, 2}, {-36, 6, 2}, {-36, 8, 2}, {-36, 10, 2}, {-36, 12, 2}, 
  {-36, 14, 2}, {-36, 16, 2}, {-36, 18, 2}, {-36, 20, 2}, {-36, 22, 2}, 
  {-36, 24, 2}, {-36, 26, 2}, {-36, 28, 2}, {-36, 30, 2}, {-36, 32, 2}, 
  {-36, 34, 2}, {-36, 36, 2}, {-36, 38, 2}, {-36, 40, 2}, {-36, 42, 2}, 
  {-36, 44, 2}, {-36, 46, 2}, {-36, 48, 2}, {-36, 50, 2}}, 
 {{-34, -50, 2}, {-34, -48, 2}, {-34, -46, 2}, {-34, -44, 2}, {-34, -42, 2}, 
  {-34, -40, 2}, {-34, -38, 2}, {-34, -36, 2}, {-34, -34, 2}, {-34, -32, 2}, 
  {-34, -30, 2}, {-34, -28, 2}, {-34, -26, 2}, {-34, -24, 2}, {-34, -22, 2}, 
  {-34, -20, 2}, {-34, -18, 2}, {-34, -16, 2}, {-34, -14, 2}, {-34, -12, 2}, 
  {-34, -10, 2}, {-34, -8, 2}, {-34, -6, 2}, {-34, -4, 2}, {-34, -2, 2}, 
  {-34, 0, 2}, {-34, 2, 2}, {-34, 4, 2}, {-34, 6, 2}, {-34, 8, 2}, 
  {-34, 10, 2}, {-34, 12, 2}, {-34, 14, 2}, {-34, 16, 2}, {-34, 18, 2}, 
  {-34, 20, 2}, {-34, 22, 2}, {-34, 24, 2}, {-34, 26, 2}, {-34, 28, 2}, 
  {-34, 30, 2}, {-34, 32, 2}, {-34, 34, 2}, {-34, 36, 2}, {-34, 38, 2}, 
  {-34, 40, 2}, {-34, 42, 2}, {-34, 44, 2}, {-34, 46, 2}, {-34, 48, 2}, 
  {-34, 50, 2}}, {{-32, -50, 2}, {-32, -48, 2}, {-32, -46, 2}, {-32, -44, 2}, 
  {-32, -42, 2}, {-32, -40, 2}, {-32, -38, 2}, {-32, -36, 2}, {-32, -34, 2}, 
  {-32, -32, 2}, {-32, -30, 2}, {-32, -28, 2}, {-32, -26, 2}, {-32, -24, 2}, 
  {-32, -22, 2}, {-32, -20, 2}, {-32, -18, 2}, {-32, -16, 2}, {-32, -14, 2}, 
  {-32, -12, 2}, {-32, -10, 2}, {-32, -8, 2}, {-32, -6, 2}, {-32, -4, 2}, 
  {-32, -2, 2}, {-32, 0, 2}, {-32, 2, 2}, {-32, 4, 2}, {-32, 6, 2}, 
  {-32, 8, 2}, {-32, 10, 2}, {-32, 12, 2}, {-32, 14, 2}, {-32, 16, 2}, 
  {-32, 18, 2}, {-32, 20, 2}, {-32, 22, 2}, {-32, 24, 2}, {-32, 26, 2}, 
  {-32, 28, 2}, {-32, 30, 2}, {-32, 32, 2}, {-32, 34, 2}, {-32, 36, 2}, 
  {-32, 38, 2}, {-32, 40, 2}, {-32, 42, 2}, {-32, 44, 2}, {-32, 46, 2}, 
  {-32, 48, 2}, {-32, 50, 2}}, {{-30, -50, 2}, {-30, -48, 2}, {-30, -46, 2}, 
  {-30, -44, 2}, {-30, -42, 2}, {-30, -40, 2}, {-30, -38, 2}, {-30, -36, 2}, 
  {-30, -34, 2}, {-30, -32, 2}, {-30, -30, 2}, {-30, -28, 2}, {-30, -26, 2}, 
  {-30, -24, 2}, {-30, -22, 2}, {-30, -20, 2}, {-30, -18, 2}, {-30, -16, 2}, 
  {-30, -14, 2}, {-30, -12, 2}, {-30, -10, 2}, {-30, -8, 2}, {-30, -6, 2}, 
  {-30, -4, 2}, {-30, -2, 2}, {-30, 0, 2}, {-30, 2, 2}, {-30, 4, 2}, 
  {-30, 6, 2}, {-30, 8, 2}, {-30, 10, 2}, {-30, 12, 2}, {-30, 14, 2}, 
  {-30, 16, 2}, {-30, 18, 2}, {-30, 20, 2}, {-30, 22, 2}, {-30, 24, 2}, 
  {-30, 26, 2}, {-30, 28, 2}, {-30, 30, 2}, {-30, 32, 2}, {-30, 34, 2}, 
  {-30, 36, 2}, {-30, 38, 2}, {-30, 40, 2}, {-30, 42, 2}, {-30, 44, 2}, 
  {-30, 46, 2}, {-30, 48, 2}, {-30, 50, 2}}, {{-28, -50, 2}, {-28, -48, 2}, 
  {-28, -46, 2}, {-28, -44, 2}, {-28, -42, 2}, {-28, -40, 2}, {-28, -38, 2}, 
  {-28, -36, 2}, {-28, -34, 2}, {-28, -32, 2}, {-28, -30, 2}, {-28, -28, 2}, 
  {-28, -26, 2}, {-28, -24, 2}, {-28, -22, 2}, {-28, -20, 2}, {-28, -18, 2}, 
  {-28, -16, 2}, {-28, -14, 2}, {-28, -12, 2}, {-28, -10, 2}, {-28, -8, 2}, 
  {-28, -6, 2}, {-28, -4, 2}, {-28, -2, 2}, {-28, 0, 2}, {-28, 2, 2}, 
  {-28, 4, 2}, {-28, 6, 2}, {-28, 8, 2}, {-28, 10, 2}, {-28, 12, 2}, 
  {-28, 14, 2}, {-28, 16, 2}, {-28, 18, 2}, {-28, 20, 2}, {-28, 22, 2}, 
  {-28, 24, 2}, {-28, 26, 2}, {-28, 28, 2}, {-28, 30, 2}, {-28, 32, 2}, 
  {-28, 34, 2}, {-28, 36, 2}, {-28, 38, 2}, {-28, 40, 2}, {-28, 42, 2}, 
  {-28, 44, 2}, {-28, 46, 2}, {-28, 48, 2}, {-28, 50, 2}}, 
 {{-26, -50, 2}, {-26, -48, 2}, {-26, -46, 2}, {-26, -44, 2}, {-26, -42, 2}, 
  {-26, -40, 2}, {-26, -38, 2}, {-26, -36, 2}, {-26, -34, 2}, {-26, -32, 2}, 
  {-26, -30, 2}, {-26, -28, 2}, {-26, -26, 2}, {-26, -24, 2}, {-26, -22, 2}, 
  {-26, -20, 2}, {-26, -18, 2}, {-26, -16, 2}, {-26, -14, 2}, {-26, -12, 2}, 
  {-26, -10, 2}, {-26, -8, 2}, {-26, -6, 2}, {-26, -4, 2}, {-26, -2, 2}, 
  {-26, 0, 2}, {-26, 2, 2}, {-26, 4, 2}, {-26, 6, 2}, {-26, 8, 2}, 
  {-26, 10, 2}, {-26, 12, 2}, {-26, 14, 2}, {-26, 16, 2}, {-26, 18, 2}, 
  {-26, 20, 2}, {-26, 22, 2}, {-26, 24, 2}, {-26, 26, 2}, {-26, 28, 2}, 
  {-26, 30, 2}, {-26, 32, 2}, {-26, 34, 2}, {-26, 36, 2}, {-26, 38, 2}, 
  {-26, 40, 2}, {-26, 42, 2}, {-26, 44, 2}, {-26, 46, 2}, {-26, 48, 2}, 
  {-26, 50, 2}}, {{-24, -50, 2}, {-24, -48, 2}, {-24, -46, 2}, {-24, -44, 2}, 
  {-24, -42, 2}, {-24, -40, 2}, {-24, -38, 2}, {-24, -36, 2}, {-24, -34, 2}, 
  {-24, -32, 2}, {-24, -30, 2}, {-24, -28, 2}, {-24, -26, 2}, {-24, -24, 2}, 
  {-24, -22, 2}, {-24, -20, 2}, {-24, -18, 2}, {-24, -16, 2}, {-24, -14, 2}, 
  {-24, -12, 2}, {-24, -10, 2}, {-24, -8, 2}, {-24, -6, 2}, {-24, -4, 2}, 
  {-24, -2, 2}, {-24, 0, 2}, {-24, 2, 2}, {-24, 4, 2}, {-24, 6, 2}, 
  {-24, 8, 2}, {-24, 10, 2}, {-24, 12, 2}, {-24, 14, 2}, {-24, 16, 2}, 
  {-24, 18, 2}, {-24, 20, 2}, {-24, 22, 2}, {-24, 24, 2}, {-24, 26, 2}, 
  {-24, 28, 2}, {-24, 30, 2}, {-24, 32, 2}, {-24, 34, 2}, {-24, 36, 2}, 
  {-24, 38, 2}, {-24, 40, 2}, {-24, 42, 2}, {-24, 44, 2}, {-24, 46, 2}, 
  {-24, 48, 2}, {-24, 50, 2}}, {{-22, -50, 2}, {-22, -48, 2}, {-22, -46, 2}, 
  {-22, -44, 2}, {-22, -42, 2}, {-22, -40, 2}, {-22, -38, 2}, {-22, -36, 2}, 
  {-22, -34, 2}, {-22, -32, 2}, {-22, -30, 2}, {-22, -28, 2}, {-22, -26, 2}, 
  {-22, -24, 2}, {-22, -22, 2}, {-22, -20, 2}, {-22, -18, 2}, {-22, -16, 2}, 
  {-22, -14, 2}, {-22, -12, 2}, {-22, -10, 2}, {-22, -8, 2}, {-22, -6, 2}, 
  {-22, -4, 2}, {-22, -2, 2}, {-22, 0, 2}, {-22, 2, 2}, {-22, 4, 2}, 
  {-22, 6, 2}, {-22, 8, 2}, {-22, 10, 2}, {-22, 12, 2}, {-22, 14, 2}, 
  {-22, 16, 2}, {-22, 18, 2}, {-22, 20, 2}, {-22, 22, 2}, {-22, 24, 2}, 
  {-22, 26, 2}, {-22, 28, 2}, {-22, 30, 2}, {-22, 32, 2}, {-22, 34, 2}, 
  {-22, 36, 2}, {-22, 38, 2}, {-22, 40, 2}, {-22, 42, 2}, {-22, 44, 2}, 
  {-22, 46, 2}, {-22, 48, 2}, {-22, 50, 2}}, {{-20, -50, 2}, {-20, -48, 2}, 
  {-20, -46, 2}, {-20, -44, 2}, {-20, -42, 2}, {-20, -40, 2}, {-20, -38, 2}, 
  {-20, -36, 2}, {-20, -34, 2}, {-20, -32, 2}, {-20, -30, 2}, {-20, -28, 2}, 
  {-20, -26, 2}, {-20, -24, 2}, {-20, -22, 2}, {-20, -20, 2}, {-20, -18, 2}, 
  {-20, -16, 2}, {-20, -14, 2}, {-20, -12, 2}, {-20, -10, 2}, {-20, -8, 2}, 
  {-20, -6, 2}, {-20, -4, 2}, {-20, -2, 2}, {-20, 0, 2}, {-20, 2, 2}, 
  {-20, 4, 2}, {-20, 6, 2}, {-20, 8, 2}, {-20, 10, 2}, {-20, 12, 2}, 
  {-20, 14, 2}, {-20, 16, 2}, {-20, 18, 2}, {-20, 20, 2}, {-20, 22, 2}, 
  {-20, 24, 2}, {-20, 26, 2}, {-20, 28, 2}, {-20, 30, 2}, {-20, 32, 2}, 
  {-20, 34, 2}, {-20, 36, 2}, {-20, 38, 2}, {-20, 40, 2}, {-20, 42, 2}, 
  {-20, 44, 2}, {-20, 46, 2}, {-20, 48, 2}, {-20, 50, 2}}, 
 {{-18, -50, 2}, {-18, -48, 2}, {-18, -46, 2}, {-18, -44, 2}, {-18, -42, 2}, 
  {-18, -40, 2}, {-18, -38, 2}, {-18, -36, 2}, {-18, -34, 2}, {-18, -32, 2}, 
  {-18, -30, 2}, {-18, -28, 2}, {-18, -26, 2}, {-18, -24, 2}, {-18, -22, 2}, 
  {-18, -20, 2}, {-18, -18, 2}, {-18, -16, 2}, {-18, -14, 2}, {-18, -12, 2}, 
  {-18, -10, 2}, {-18, -8, 2}, {-18, -6, 2}, {-18, -4, 2}, {-18, -2, 2}, 
  {-18, 0, 2}, {-18, 2, 2}, {-18, 4, 2}, {-18, 6, 2}, {-18, 8, 2}, 
  {-18, 10, 2}, {-18, 12, 2}, {-18, 14, 2}, {-18, 16, 2}, {-18, 18, 2}, 
  {-18, 20, 2}, {-18, 22, 2}, {-18, 24, 2}, {-18, 26, 2}, {-18, 28, 2}, 
  {-18, 30, 2}, {-18, 32, 2}, {-18, 34, 2}, {-18, 36, 2}, {-18, 38, 2}, 
  {-18, 40, 2}, {-18, 42, 2}, {-18, 44, 2}, {-18, 46, 2}, {-18, 48, 2}, 
  {-18, 50, 2}}, {{-16, -50, 2}, {-16, -48, 2}, {-16, -46, 2}, {-16, -44, 2}, 
  {-16, -42, 2}, {-16, -40, 2}, {-16, -38, 2}, {-16, -36, 2}, {-16, -34, 2}, 
  {-16, -32, 2}, {-16, -30, 2}, {-16, -28, 2}, {-16, -26, 2}, {-16, -24, 2}, 
  {-16, -22, 2}, {-16, -20, 2}, {-16, -18, 2}, {-16, -16, 2}, {-16, -14, 2}, 
  {-16, -12, 2}, {-16, -10, 2}, {-16, -8, 2}, {-16, -6, 2}, {-16, -4, 2}, 
  {-16, -2, 2}, {-16, 0, 2}, {-16, 2, 2}, {-16, 4, 2}, {-16, 6, 2}, 
  {-16, 8, 2}, {-16, 10, 2}, {-16, 12, 2}, {-16, 14, 2}, {-16, 16, 2}, 
  {-16, 18, 2}, {-16, 20, 2}, {-16, 22, 2}, {-16, 24, 2}, {-16, 26, 2}, 
  {-16, 28, 2}, {-16, 30, 2}, {-16, 32, 2}, {-16, 34, 2}, {-16, 36, 2}, 
  {-16, 38, 2}, {-16, 40, 2}, {-16, 42, 2}, {-16, 44, 2}, {-16, 46, 2}, 
  {-16, 48, 2}, {-16, 50, 2}}, {{-14, -50, 2}, {-14, -48, 2}, {-14, -46, 2}, 
  {-14, -44, 2}, {-14, -42, 2}, {-14, -40, 2}, {-14, -38, 2}, {-14, -36, 2}, 
  {-14, -34, 2}, {-14, -32, 2}, {-14, -30, 2}, {-14, -28, 2}, {-14, -26, 2}, 
  {-14, -24, 2}, {-14, -22, 2}, {-14, -20, 2}, {-14, -18, 2}, {-14, -16, 2}, 
  {-14, -14, 2}, {-14, -12, 2}, {-14, -10, 2}, {-14, -8, 2}, {-14, -6, 2}, 
  {-14, -4, 2}, {-14, -2, 2}, {-14, 0, 2}, {-14, 2, 2}, {-14, 4, 2}, 
  {-14, 6, 2}, {-14, 8, 2}, {-14, 10, 2}, {-14, 12, 2}, {-14, 14, 2}, 
  {-14, 16, 2}, {-14, 18, 2}, {-14, 20, 2}, {-14, 22, 2}, {-14, 24, 2}, 
  {-14, 26, 2}, {-14, 28, 2}, {-14, 30, 2}, {-14, 32, 2}, {-14, 34, 2}, 
  {-14, 36, 2}, {-14, 38, 2}, {-14, 40, 2}, {-14, 42, 2}, {-14, 44, 2}, 
  {-14, 46, 2}, {-14, 48, 2}, {-14, 50, 2}}, {{-12, -50, 2}, {-12, -48, 2}, 
  {-12, -46, 2}, {-12, -44, 2}, {-12, -42, 2}, {-12, -40, 2}, {-12, -38, 2}, 
  {-12, -36, 2}, {-12, -34, 2}, {-12, -32, 2}, {-12, -30, 2}, {-12, -28, 2}, 
  {-12, -26, 2}, {-12, -24, 2}, {-12, -22, 2}, {-12, -20, 2}, {-12, -18, 2}, 
  {-12, -16, 2}, {-12, -14, 2}, {-12, -12, 2}, {-12, -10, 2}, {-12, -8, 2}, 
  {-12, -6, 2}, {-12, -4, 2}, {-12, -2, 2}, {-12, 0, 2}, {-12, 2, 2}, 
  {-12, 4, 2}, {-12, 6, 2}, {-12, 8, 2}, {-12, 10, 2}, {-12, 12, 2}, 
  {-12, 14, 2}, {-12, 16, 2}, {-12, 18, 2}, {-12, 20, 2}, {-12, 22, 2}, 
  {-12, 24, 2}, {-12, 26, 2}, {-12, 28, 2}, {-12, 30, 2}, {-12, 32, 2}, 
  {-12, 34, 2}, {-12, 36, 2}, {-12, 38, 2}, {-12, 40, 2}, {-12, 42, 2}, 
  {-12, 44, 2}, {-12, 46, 2}, {-12, 48, 2}, {-12, 50, 2}}, 
 {{-10, -50, 2}, {-10, -48, 2}, {-10, -46, 2}, {-10, -44, 2}, {-10, -42, 2}, 
  {-10, -40, 2}, {-10, -38, 2}, {-10, -36, 2}, {-10, -34, 2}, {-10, -32, 2}, 
  {-10, -30, 2}, {-10, -28, 2}, {-10, -26, 2}, {-10, -24, 2}, {-10, -22, 2}, 
  {-10, -20, 2}, {-10, -18, 2}, {-10, -16, 2}, {-10, -14, 2}, {-10, -12, 2}, 
  {-10, -10, 2}, {-10, -8, 2}, {-10, -6, 2}, {-10, -4, 2}, {-10, -2, 2}, 
  {-10, 0, 2}, {-10, 2, 2}, {-10, 4, 2}, {-10, 6, 2}, {-10, 8, 2}, 
  {-10, 10, 2}, {-10, 12, 2}, {-10, 14, 2}, {-10, 16, 2}, {-10, 18, 2}, 
  {-10, 20, 2}, {-10, 22, 2}, {-10, 24, 2}, {-10, 26, 2}, {-10, 28, 2}, 
  {-10, 30, 2}, {-10, 32, 2}, {-10, 34, 2}, {-10, 36, 2}, {-10, 38, 2}, 
  {-10, 40, 2}, {-10, 42, 2}, {-10, 44, 2}, {-10, 46, 2}, {-10, 48, 2}, 
  {-10, 50, 2}}, {{-8, -50, 2}, {-8, -48, 2}, {-8, -46, 2}, {-8, -44, 2}, 
  {-8, -42, 2}, {-8, -40, 2}, {-8, -38, 2}, {-8, -36, 2}, {-8, -34, 2}, 
  {-8, -32, 2}, {-8, -30, 2}, {-8, -28, 2}, {-8, -26, 2}, {-8, -24, 2}, 
  {-8, -22, 2}, {-8, -20, 2}, {-8, -18, 2}, {-8, -16, 2}, {-8, -14, 2}, 
  {-8, -12, 2}, {-8, -10, 2}, {-8, -8, 2}, {-8, -6, 2}, {-8, -4, 2}, 
  {-8, -2, 2}, {-8, 0, 2}, {-8, 2, 2}, {-8, 4, 2}, {-8, 6, 2}, {-8, 8, 2}, 
  {-8, 10, 2}, {-8, 12, 2}, {-8, 14, 2}, {-8, 16, 2}, {-8, 18, 2}, 
  {-8, 20, 2}, {-8, 22, 2}, {-8, 24, 2}, {-8, 26, 2}, {-8, 28, 2}, 
  {-8, 30, 2}, {-8, 32, 2}, {-8, 34, 2}, {-8, 36, 2}, {-8, 38, 2}, 
  {-8, 40, 2}, {-8, 42, 2}, {-8, 44, 2}, {-8, 46, 2}, {-8, 48, 2}, 
  {-8, 50, 2}}, {{-6, -50, 2}, {-6, -48, 2}, {-6, -46, 2}, {-6, -44, 2}, 
  {-6, -42, 2}, {-6, -40, 2}, {-6, -38, 2}, {-6, -36, 2}, {-6, -34, 2}, 
  {-6, -32, 2}, {-6, -30, 2}, {-6, -28, 2}, {-6, -26, 2}, {-6, -24, 2}, 
  {-6, -22, 2}, {-6, -20, 2}, {-6, -18, 2}, {-6, -16, 2}, {-6, -14, 2}, 
  {-6, -12, 2}, {-6, -10, 2}, {-6, -8, 2}, {-6, -6, 2}, {-6, -4, 2}, 
  {-6, -2, 2}, {-6, 0, 2}, {-6, 2, 2}, {-6, 4, 2}, {-6, 6, 2}, {-6, 8, 2}, 
  {-6, 10, 2}, {-6, 12, 2}, {-6, 14, 2}, {-6, 16, 2}, {-6, 18, 2}, 
  {-6, 20, 2}, {-6, 22, 2}, {-6, 24, 2}, {-6, 26, 2}, {-6, 28, 2}, 
  {-6, 30, 2}, {-6, 32, 2}, {-6, 34, 2}, {-6, 36, 2}, {-6, 38, 2}, 
  {-6, 40, 2}, {-6, 42, 2}, {-6, 44, 2}, {-6, 46, 2}, {-6, 48, 2}, 
  {-6, 50, 2}}, {{-4, -50, 2}, {-4, -48, 2}, {-4, -46, 2}, {-4, -44, 2}, 
  {-4, -42, 2}, {-4, -40, 2}, {-4, -38, 2}, {-4, -36, 2}, {-4, -34, 2}, 
  {-4, -32, 2}, {-4, -30, 2}, {-4, -28, 2}, {-4, -26, 2}, {-4, -24, 2}, 
  {-4, -22, 2}, {-4, -20, 2}, {-4, -18, 2}, {-4, -16, 2}, {-4, -14, 2}, 
  {-4, -12, 2}, {-4, -10, 2}, {-4, -8, 2}, {-4, -6, 2}, {-4, -4, 2}, 
  {-4, -2, 2}, {-4, 0, 2}, {-4, 2, 2}, {-4, 4, 2}, {-4, 6, 2}, {-4, 8, 2}, 
  {-4, 10, 2}, {-4, 12, 2}, {-4, 14, 2}, {-4, 16, 2}, {-4, 18, 2}, 
  {-4, 20, 2}, {-4, 22, 2}, {-4, 24, 2}, {-4, 26, 2}, {-4, 28, 2}, 
  {-4, 30, 2}, {-4, 32, 2}, {-4, 34, 2}, {-4, 36, 2}, {-4, 38, 2}, 
  {-4, 40, 2}, {-4, 42, 2}, {-4, 44, 2}, {-4, 46, 2}, {-4, 48, 2}, 
  {-4, 50, 2}}, {{-2, -50, 2}, {-2, -48, 2}, {-2, -46, 2}, {-2, -44, 2}, 
  {-2, -42, 2}, {-2, -40, 2}, {-2, -38, 2}, {-2, -36, 2}, {-2, -34, 2}, 
  {-2, -32, 2}, {-2, -30, 2}, {-2, -28, 2}, {-2, -26, 2}, {-2, -24, 2}, 
  {-2, -22, 2}, {-2, -20, 2}, {-2, -18, 2}, {-2, -16, 2}, {-2, -14, 2}, 
  {-2, -12, 2}, {-2, -10, 2}, {-2, -8, 2}, {-2, -6, 2}, {-2, -4, 2}, 
  {-2, -2, 2}, {-2, 0, 2}, {-2, 2, 2}, {-2, 4, 2}, {-2, 6, 2}, {-2, 8, 2}, 
  {-2, 10, 2}, {-2, 12, 2}, {-2, 14, 2}, {-2, 16, 2}, {-2, 18, 2}, 
  {-2, 20, 2}, {-2, 22, 2}, {-2, 24, 2}, {-2, 26, 2}, {-2, 28, 2}, 
  {-2, 30, 2}, {-2, 32, 2}, {-2, 34, 2}, {-2, 36, 2}, {-2, 38, 2}, 
  {-2, 40, 2}, {-2, 42, 2}, {-2, 44, 2}, {-2, 46, 2}, {-2, 48, 2}, 
  {-2, 50, 2}}, {{0, -50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-50, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-50, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[-50, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-48, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-48, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[-48, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-46, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-46, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[-46, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-44, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-44, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[-44, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-42, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-42, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[-42, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-40, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-40, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[-40, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-38, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-38, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[-38, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-36, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-36, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[-36, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-34, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-34, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[-34, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-32, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-32, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[-32, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-30, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-30, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[-30, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-28, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-28, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[-28, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-26, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-26, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[-26, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-24, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-24, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[-24, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-22, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-22, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[-22, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-20, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-20, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[-20, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-18, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-18, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[-18, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-16, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-16, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[-16, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-14, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-14, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[-14, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-12, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-12, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[-12, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-10, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-10, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[-10, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-8, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-8, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[-8, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-6, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-6, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[-6, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-4, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-4, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[-4, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-2, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-2, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[-2, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 0, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[0, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[0, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[0, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[2, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[2, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[2, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[4, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[4, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[4, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[6, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[6, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[6, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[8, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[8, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[8, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[10, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[10, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[10, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[12, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[12, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[12, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[14, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[14, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[14, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[16, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[16, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[16, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[18, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[18, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[18, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[20, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[20, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[20, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[22, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[22, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[22, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[24, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[24, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[24, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[26, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[26, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[26, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[28, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[28, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[28, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[30, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[30, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[30, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[32, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[32, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[32, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[34, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[34, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[34, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[36, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[36, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[36, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[38, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[38, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[38, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[40, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[40, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[40, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[42, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[42, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[42, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[44, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[44, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[44, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[46, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[46, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[46, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[48, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[48, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[48, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[50, 0 + 0, 0., 10000, "0-+", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[50, 0/\[Omega], 0, 10000, "0-+", "light"]^\[Omega]*
        gaussian[50, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}}, 
 {{2, -50, 2}, {2, -48, 2}, {2, -46, 2}, {2, -44, 2}, {2, -42, 2}, 
  {2, -40, 2}, {2, -38, 2}, {2, -36, 2}, {2, -34, 2}, {2, -32, 2}, 
  {2, -30, 2}, {2, -28, 2}, {2, -26, 2}, {2, -24, 2}, {2, -22, 2}, 
  {2, -20, 2}, {2, -18, 2}, {2, -16, 2}, 
  {2, -14, Max[-53.61721697042194 + 17.421289850883323*I, 
    -29.136618714547172 + 21.168992618395407*I, -13.524107249907177 + 
     18.614336709285347*I, -4.542344093971292 + 13.979897638200688*I, 
    -5.750477972140476*^-16 + 9.39155338234437*I, 
    1.4884334884827317 + 0.4836213569406944*I, 1.854137473528978 + 
     5.706448377939854*I, 1.981594734398298 + 1.4397128478118515*I, 
    2.2533196280227026 + 3.101428397053279*I]}, {2, -12, 0.9998509310052175}, 
  {2, -10, 0.9998473408333569}, {2, -8, 0.9998440800459879}, 
  {2, -6, 0.9998423677092518}, {2, -4, 0.9998447258333132}, 
  {2, -2, 0.9998556053368063}, {2, 0, 0.9998782877578931}, 
  {2, 2, 0.9999044853039334}, {2, 4, 0.9999200309150579}, 
  {2, 6, 0.9999281613647062}, {2, 8, 0.9999347168727523}, 
  {2, 10, 0.9999400407078126}, {2, 12, 0.9999440967102017}, 
  {2, 14, 0.9999471280499684}, {2, 16, 0.999949399149548}, 
  {2, 18, 0.9999511200592213}, {2, 20, 0.9999524432205367}, 
  {2, 22, 0.9999534762192627}, {2, 24, 0.9999542947236467}, 
  {2, 26, 0.9999549523377874}, {2, 28, 0.9999554874882611}, 
  {2, 30, 0.9999559281012452}, {2, 32, 0.99995629476066}, 
  {2, 34, 0.9999566028505202}, {2, 36, 0.9999568640222202}, 
  {2, 38, 0.9999570872114734}, {2, 40, 0.999957279352206}, 
  {2, 42, 0.9999574458842604}, {2, 44, 0.9999575911190698}, 
  {2, 46, 0.9999577185063148}, {2, 48, 0.9999578308306493}, 
  {2, 50, 0.9999579303584717}}, {{4, -50, 2}, {4, -48, 2}, {4, -46, 2}, 
  {4, -44, 2}, {4, -42, 2}, {4, -40, 2}, {4, -38, 2}, {4, -36, 2}, 
  {4, -34, 2}, {4, -32, 2}, {4, -30, 2}, {4, -28, 2}, {4, -26, 2}, 
  {4, -24, 2}, {4, -22, Max[-25.126717757845952 + 8.164165501209277*I, 
    -15.11689563798868 + 10.983067572417509*I, -7.54919356342206 + 
     10.39057353483147*I, -2.7706128151116154 + 8.5270694489558*I, 
    -3.8097412541029696*^-16 + 6.221985117440527*I, 
    1.3496006351113365 + 4.153643656443428*I, 1.3847692256682753 + 
     0.449938796156813*I, 1.683670199839452 + 1.223258003318647*I, 
    1.7627007168358395 + 2.4261493978544273*I]}, 
  {4, -20, Max[-117.16443776609303 + 38.06903352825821*I, 
    -58.379340010068326 + 42.41507327419955*I, -24.84455576886409 + 
     34.19559738240231*I, -7.65055123827358 + 23.54597559635034*I, 
    -8.87969297374639*^-16 + 14.502118082321077*I, 
    1.6236817936945598 + 0.5275661951861371*I, 2.3578644472232635 + 
     1.7130887961795531*I, 2.6248717416660243 + 8.078524546522063*I, 
    2.924698593950682 + 4.025502267541181*I]}, 
  {4, -18, Max[-87.83942418220234 + 28.540759022554578*I, 
    -45.1901227775505 + 32.83254604367418*I, -19.856808324841953 + 
     27.33055197657394*I, -6.3136575368353585 + 19.431439860480634*I, 
    -7.566161985324396*^-16 + 12.356888336742745*I, 
    1.5724720538141184 + 0.5109271420600179*I, 2.21163493085988 + 
     1.6068468336918993*I, 2.30942720701693 + 7.107686095340634*I, 
    2.656784257987483 + 3.656749819286394*I]}, {4, -16, 0.999956717240856}, 
  {4, -14, 0.9999553899697315}, {4, -12, 0.9999545317324429}, 
  {4, -10, 0.9999538078393637}, {4, -8, 0.9999533944123978}, 
  {4, -6, 0.9999536244239541}, {4, -4, 0.9999550219173284}, 
  {4, -2, 0.9999581757175864}, {4, 0, 0.9999631869226826}, 
  {4, 2, 0.9999689534010242}, {4, 4, 0.999973760234651}, 
  {4, 6, 0.9999770644461421}, {4, 8, 0.9999794443359767}, 
  {4, 10, 0.9999813352025106}, {4, 12, 0.9999828478700293}, 
  {4, 14, 0.9999840336503054}, {4, 16, 0.9999849550550636}, 
  {4, 18, 0.9999856725955397}, {4, 20, 0.9999862361140699}, 
  {4, 22, 0.9999866831685558}, {4, 24, 0.9999870419289891}, 
  {4, 26, 0.9999873331062038}, {4, 28, 0.9999875720078776}, 
  {4, 30, 0.99998777002837}, {4, 32, 0.9999879357284154}, 
  {4, 34, 0.9999880756062396}, {4, 36, 0.9999881946467187}, 
  {4, 38, 0.9999882967138113}, {4, 40, 0.9999883848328988}, 
  {4, 42, 0.9999884613956526}, {4, 44, 0.9999885283100755}, 
  {4, 46, 0.9999885871114632}, {4, 48, 0.99998863904525}, 
  {4, 50, 0.9999886851294539}}, {{6, -50, 2}, {6, -48, 2}, {6, -46, 2}, 
  {6, -44, 2}, {6, -42, 2}, {6, -40, 2}, {6, -38, 2}, {6, -36, 2}, 
  {6, -34, 2}, {6, -32, 2}, {6, -30, 2}, {6, -28, 2}, 
  {6, -26, Max[-254.52376472188243 + 82.69978431748974*I, 
    -116.53108985307894 + 84.66479261307582*I, -45.4660123479023 + 
     62.578597391571826*I, -12.852523756383006 + 39.55600077617382*I, 
    -1.3685456713160017*^-15 + 22.350785083620465*I, 
    1.771233475101285 + 0.5755086426874647*I, 2.7997820964907643 + 
     2.03416076224855*I, 3.7037714494119434 + 11.399036415314866*I, 
    3.787020984206868 + 5.212387215107284*I]}, 
  {6, -24, Max[-170.72655982174845 + 55.47242195617161*I, 
    -81.58294371056154 + 59.27347816559042*I, -33.296834977162405 + 
     45.8291616714785*I, -9.833444009552332 + 30.264228741933827*I, 
    -1.0945234228219293*^-15 + 17.87551435456106*I, 
    1.6929853225277534 + 0.5500842767224868*I, 2.5636085847882404 + 
     1.862570662008294*I, 3.1031001937511413 + 9.550360380513228*I, 
    3.315632142971593 + 4.5635761365191945*I]}, 
  {6, -22, Max[-133.9445224647165 + 43.52121355129737*I, 
    -65.75442334799445 + 47.77338496678661*I, -27.569957048828797 + 
     37.94679043017473*I, -8.364714320117447 + 25.74394355619956*I, 
    3.932087912599674*^-18 - 0.06421798972913059*I, 
    1.6479659498403343 + 0.5354565958242946*I, 2.4290833661860334 + 
     1.764832369604573*I, 2.7858426508681178 + 8.573942063737478*I, 
    3.058072593746557 + 4.20907582952115*I]}, {6, -20, 0.9999813084483441}, 
  {6, -18, 0.9999784507668054}, {6, -16, 0.9999781476684386}, 
  {6, -14, 0.999977767770757}, {6, -12, 0.9999774328958587}, 
  {6, -10, 0.9999772007150985}, {6, -8, 0.9999771692279091}, 
  {6, -6, 0.9999774858987585}, {6, -4, 0.9999783329689318}, 
  {6, -2, 0.9999798488719073}, {6, 0, 0.9999819747815109}, 
  {6, 2, 0.9999843542960869}, {6, 4, 0.9999865106451641}, 
  {6, 6, 0.999988198342981}, {6, 8, 0.9999894757906889}, 
  {6, 10, 0.9999904821361221}, {6, 12, 0.9999912967603235}, 
  {6, 14, 0.9999919543688138}, {6, 16, 0.9999924803840237}, 
  {6, 18, 0.999992899764481}, {6, 20, 0.9999932350964064}, 
  {6, 22, 0.9999935049019606}, {6, 24, 0.9999937240631752}, 
  {6, 26, 0.9999939034927895}, {6, 28, 0.9999940518026323}, 
  {6, 30, 0.9999941754847403}, {6, 32, 0.9999942795048843}, 
  {6, 34, 0.9999943676883541}, {6, 36, 0.9999944430053005}, 
  {6, 38, 0.999994507781297}, {6, 40, 0.9999945638527017}, 
  {6, 42, 0.9999946126817082}, {6, 44, 0.999994655442032}, 
  {6, 46, 0.9999946930831618}, {6, 48, 0.9999947263789014}, 
  {6, 50, 0.999994755964329}}, {{8, -50, 2}, {8, -48, 2}, {8, -46, 2}, 
  {8, -44, 2}, {8, -42, 2}, {8, -40, 2}, {8, -38, 2}, {8, -36, 2}, 
  {8, -34, 2}, {8, -32, 2}, {8, -30, 2}, 
  {8, -28, Max[-232.93701151780638 + 75.6858230237666*I, 
    -107.53689224472224 + 78.13012554532058*I, -42.3996510127453 + 
     58.35811308822987*I, -12.096681774443262 + 37.229758351651945*I, 
    -1.3007833229936224*^-15 + 21.244105404703692*I, 
    1.7525088275210472 + 0.5694246358836257*I, 2.7469110397629706 + 
     1.9957476910352232*I, 3.56267567181857 + 10.964788263450803*I, 
    3.677535232085195 + 5.061693005337824*I]}, 
  {8, -26, Max[-193.09285873591259 + 62.73967300521618*I, 
    -91.01635578128797 + 66.12725321917227*I, -36.642284788782874 + 
     50.43377830803662*I, -10.674551977950907 + 32.85289288926104*I, 
    -1.1720272865456118*^-15 + 19.141290307491058*I, 
    1.7163222875373485 + 0.5576669163044025*I, 2.6347771859103055 + 
     1.9142776773821244*I, 3.2776120715266317 + 10.0874527137844*I, 
    3.4546141762450655 + 4.754868494387125*I]}, {8, -24, 0.9999821888965615}, 
  {8, -22, 0.9999870260623188}, {8, -20, 0.9999870756847188}, 
  {8, -18, 0.9999868551629602}, {8, -16, 0.9999866357277392}, 
  {8, -14, 0.9999864364038131}, {8, -12, 0.9999862822413748}, 
  {8, -10, 0.9999862134439572}, {8, -8, 0.9999862884006918}, 
  {8, -6, 0.9999865811705807}, {8, -4, 0.9999871639248424}, 
  {8, -2, 0.9999880674175238}, {8, 0, 0.9999892324820139}, 
  {8, 2, 0.9999905003264841}, {8, 4, 0.9999916837220786}, 
  {8, 6, 0.9999926711130418}, {8, 8, 0.9999934570016072}, 
  {8, 10, 0.999994086777473}, {8, 12, 0.9999946010868689}, 
  {8, 14, 0.9999950233296582}, {8, 16, 0.9999953683477689}, 
  {8, 18, 0.9999956489352851}, {8, 20, 0.9999958769972487}, 
  {8, 22, 0.9999960629840609}, {8, 24, 0.9999962155381399}, 
  {8, 26, 0.9999963415200014}, {8, 28, 0.9999964464449843}, 
  {8, 30, 0.999996534422829}, {8, 32, 0.9999966087692487}, 
  {8, 34, 0.9999966720513566}, {8, 36, 0.9999967262854212}, 
  {8, 38, 0.9999967730657888}, {8, 40, 0.9999968136618964}, 
  {8, 42, 0.9999968490916707}, {8, 44, 0.9999968801771518}, 
  {8, 46, 0.9999969075868029}, {8, 48, 0.9999969318678731}, 
  {8, 50, 0.9999969534712811}}, {{10, -50, 2}, {10, -48, 2}, {10, -46, 2}, 
  {10, -44, 2}, {10, -42, 2}, {10, -40, 2}, {10, -38, 2}, {10, -36, 2}, 
  {10, -34, Max[-134.2822213906266 + 43.630938583722255*I, 
    -65.77803921150024 + 47.79054289595913*I, -27.603588153485475 + 
     37.99307967458965*I, -8.37457819871731 + 25.774301452979053*I, 
    -9.567827549615194*^-16 + 15.625964245165033*I, 
    1.6456823681794381 + 0.5347146151647132*I, 2.4278135203648223 + 
     1.7639097726114534*I, 2.7819445234561337 + 8.561944861175801*I, 
    3.056511182095837 + 4.206926730754685*I]}, 
  {10, -32, Max[-327.25646267129133 + 106.3320704414114*I, 
    -145.47848262810197 + 105.69630453900517*I, -55.23426188189248 + 
     76.02343944480685*I, -15.1741423760752 + 46.701208181600016*I, 
    -1.571077210215247*^-15 + 25.65848536244201*I, 
    1.8199913926747504 + 0.5913510504543842*I, 2.962284315132954 + 
     2.1522255349873265*I, 4.118722674072227 + 5.668935424027702*I, 
    4.143404292953472 + 12.752087180284171*I]}, 
  {10, -30, Max[-266.2632351690015 + 86.51416948910284*I, 
    -121.10475758542732 + 87.98775672959276*I, -47.04581679220731 + 
     64.75301166659325*I, -13.224584407217073 + 40.701085716076534*I, 
    -1.401083211549627*^-15 + 22.88218099108192*I, 
    1.7787100983051034 + 0.5779379448276973*I, 2.8298005686642376 + 
     2.0559704589083236*I, 3.78076337841773 + 11.635993207711346*I, 
    3.8451708770466047 + 5.292423676289233*I]}, 
  {10, -28, Max[-217.1073414147859 + 70.54245142242611*I, 
    -101.01178445269477 + 73.38935723459346*I, -40.14022847108456 + 
     55.24828475118301*I, -11.542256447158815 + 35.523412649275606*I, 
    -1.2508993251887655*^-15 + 20.429410990467584*I, 
    1.73882861462772 + 0.5649796652659245*I, 2.704324190749269 + 
     1.9648065340930267*I, 3.4529174393532545 + 10.626987158322846*I, 
    3.592286087795379 + 4.9443576244016825*I]}, 
  {10, -26, 0.9999950487201957}, {10, -24, 0.9999917273455237}, 
  {10, -22, 0.9999913138729437}, {10, -20, 0.9999911457509522}, 
  {10, -18, 0.9999910012544333}, {10, -16, 0.999990868192625}, 
  {10, -14, 0.9999907586195025}, {10, -12, 0.9999906921957836}, 
  {10, -10, 0.9999906967359654}, {10, -8, 0.9999908076623051}, 
  {10, -6, 0.9999910629723405}, {10, -4, 0.9999914909269015}, 
  {10, -2, 0.9999920913481752}, {10, 0, 0.9999928203107586}, 
  {10, 2, 0.9999935953240436}, {10, 4, 0.9999943278239402}, 
  {10, 6, 0.999994961623953}, {10, 8, 0.999995485251575}, 
  {10, 10, 0.9999959143929087}, {10, 12, 0.9999962691340321}, 
  {10, 14, 0.9999965640280765}, {10, 16, 0.9999968087735895}, 
  {10, 18, 0.9999970110644739}, {10, 20, 0.9999971778893942}, 
  {10, 22, 0.9999973155923588}, {10, 24, 0.9999974296620678}, 
  {10, 26, 0.9999975246516187}, {10, 28, 0.999997604068973}, 
  {10, 30, 0.9999976713550809}, {10, 32, 0.9999977283485807}, 
  {10, 34, 0.9999977770419377}, {10, 36, 0.9999978189107527}, 
  {10, 38, 0.9999978551275074}, {10, 40, 0.9999978866332024}, 
  {10, 42, 0.9999979141876708}, {10, 44, 0.9999979384081944}, 
  {10, 46, 0.999997959799324}, {10, 48, 0.9999979787759652}, 
  {10, 50, 0.9999979956813296}}, {{12, -50, 2}, {12, -48, 2}, {12, -46, 2}, 
  {12, -44, 2}, {12, -42, 2}, {12, -40, 2}, {12, -38, 2}, 
  {12, -36, Max[-469.96815248498336 + 152.70190934456093*I, 
    -200.6597576389854 + 145.78784758397146*I, -73.20784795540037 + 
     100.76195836241558*I, -19.316682799872275 + 59.45063664600327*I, 
    -1.9217933092130925*^-15 + 31.386303087756783*I, 
    1.894142546373825 + 0.6154442207896071*I, 3.212719266544157 + 
     2.3341771776865214*I, 4.647892253714334 + 6.397274866310426*I, 
    4.867315448603076 + 14.980056626404476*I]}, 
  {12, -34, Max[-350.6937296668566 + 113.94730011414002*I, 
    -154.6972085135691 + 112.3941009488209*I, -58.283702056259436 + 
     80.220633768364*I, -15.889989085036614 + 48.904357812911655*I, 
    -1.6327273744662674*^-15 + 26.665342203558193*I, 
    1.8339284431536131 + 0.595879472662359*I, 3.008443000651507 + 
     2.1857617830533798*I, 4.214936419666602 + 5.80136228396461*I, 
    4.27304292403322 + 13.15107386094025*I]}, 
  {12, -32, Max[-295.8487122828106 + 96.12707372582727*I, 
    -132.99496051900513 + 96.62649482745114*I, -51.06354521979776 + 
     70.28294043569181*I, -14.186927004004364 + 43.66287168333127*I, 
    -1.4855522646074317*^-15 + 24.261710875018093*I, 
    1.7996601075168341 + 0.5847450154568494*I, 2.8968442857696513 + 
     2.104680570620967*I, 3.9620363175428923 + 12.19389394819223*I, 
    3.9826342323942283 + 5.481625753317007*I]}, 
  {12, -30, 0.9999982105180515}, {12, -28, 0.9999916642524989}, 
  {12, -26, 0.9999938668687024}, {12, -24, 0.9999936775585969}, 
  {12, -22, 0.9999935947360094}, {12, -20, 0.9999934906674689}, 
  {12, -18, 0.9999933955773065}, {12, -16, 0.9999933142347608}, 
  {12, -14, 0.9999932572059385}, {12, -12, 0.9999932394078157}, 
  {12, -10, 0.9999932797358152}, {12, -8, 0.9999933994171524}, 
  {12, -6, 0.9999936175857403}, {12, -4, 0.9999939437998548}, 
  {12, -2, 0.9999943695408691}, {12, 0, 0.9999948640286763}, 
  {12, 2, 0.9999953802788123}, {12, 4, 0.9999958711738219}, 
  {12, 6, 0.9999963058027732}, {12, 8, 0.9999966748011692}, 
  {12, 10, 0.9999969836214307}, {12, 12, 0.9999972423911316}, 
  {12, 14, 0.9999974599380301}, {12, 16, 0.999997642726508}, 
  {12, 18, 0.9999977958128846}, {12, 20, 0.9999979236597957}, 
  {12, 22, 0.9999980303596883}, {12, 24, 0.9999981195688705}, 
  {12, 26, 0.9999981944270255}, {12, 28, 0.9999982575473904}, 
  {12, 30, 0.9999983110631594}, {12, 32, 0.9999983566688365}, 
  {12, 34, 0.9999983958372984}, {12, 36, 0.9999984296024017}, 
  {12, 38, 0.9999984588884118}, {12, 40, 0.9999984844253981}, 
  {12, 42, 0.9999985068058534}, {12, 44, 0.999998526513921}, 
  {12, 46, 0.9999985439473542}, {12, 48, 0.9999985594346911}, 
  {12, 50, 0.9999985732487577}}, {{14, -50, 2}, {14, -48, 2}, {14, -46, 2}, 
  {14, -44, 2}, {14, -42, 2}, 
  {14, -40, Max[-144.93969768492028 + 47.09376254387356*I, 
    -70.34962165871711 + 51.11199196414502*I, -29.25780989835602 + 
     40.26992057667973*I, -8.800945871328452 + 27.086526219758092*I, 
    -1.0007369303740606*^-15 + 16.343814112191225*I, 
    1.6560343795543808 + 0.538078187556059*I, 2.467103312561026 + 
     1.7924554775584884*I, 2.8775523466540864 + 8.856195484657302*I, 
    3.1380261262444344 + 4.3191224261290335*I]}, 
  {14, -38, Max[-383.11337868558564 + 124.48108262528284*I, 
    -167.34775358980835 + 121.58525994915755*I, -62.443078978918024 + 
     85.9455249651363*I, -16.85794292802595 + 51.88341342022545*I, 
    -1.7151351476857075*^-15 + 28.011207721276918*I, 
    1.8521110593219892 + 0.6017873627845073*I, 3.0684362491978203 + 
     2.2293494295154725*I, 4.341329706929086 + 5.975327719421613*I, 
    4.44504063678022 + 13.680428389893496*I]}, 
  {14, -36, Max[-385.9624644119486 + 125.40680669403424*I, 
    -168.4514849635426 + 122.38716773166925*I, -62.79539073108659 + 
     86.43044049119064*I, -16.938293844901487 + 52.13070811429023*I, 
    -1.7220315674716134*^-15 + 28.123838523238383*I, 
    1.8536239899351088 + 0.6022789437397436*I, 3.0731716880313447 + 
     2.232789927216796*I, 4.351733373258924 + 5.989647137664619*I, 
    4.459057068344281 + 13.723566530568146*I]}, 
  {14, -34, Max[-327.8805351756794 + 106.53484388996448*I, 
    -145.72052840841684 + 105.87216109212818*I, -55.31404440596353 + 
     76.13325066850781*I, -1.5728665613510747*^-15 + 25.68770864925972*I, 
    0.02305077804668774 - 0.07094300011337158*I, 1.8203320041707811 + 
     0.591461721838208*I, 2.9637883086662256 + 2.153318250251093*I, 
    4.121479232799738 + 5.672729501622962*I, 4.147267652303007 + 
     12.76397737775243*I]}, {14, -32, 1.0000396349032876}, 
  {14, -30, 0.9999931399619073}, {14, -28, 0.9999954207744651}, 
  {14, -26, 0.9999952119088305}, {14, -24, 0.999995127469939}, 
  {14, -22, 0.9999950532025911}, {14, -20, 0.9999949821045121}, 
  {14, -18, 0.9999949196859546}, {14, -16, 0.9999948720574396}, 
  {14, -14, 0.9999948478913595}, {14, -12, 0.9999948580933724}, 
  {14, -10, 0.9999949152139278}, {14, -8, 0.9999950316893036}, 
  {14, -6, 0.9999952166407453}, {14, -4, 0.99999547163491}, 
  {14, -2, 0.9999957870051771}, {14, 0, 0.9999961413569358}, 
  {14, 2, 0.9999965061646796}, {14, 4, 0.999996854214401}, 
  {14, 6, 0.9999971672660138}, {14, 8, 0.999997438524064}, 
  {14, 10, 0.9999976696699591}, {14, 12, 0.9999978659541251}, 
  {14, 14, 0.9999980327411685}, {14, 16, 0.9999981743592815}, 
  {14, 18, 0.999998294278208}, {14, 20, 0.9999983955214058}, 
  {14, 22, 0.9999984808629355}, {14, 24, 0.9999985528325679}, 
  {14, 26, 0.9999986136650033}, {14, 28, 0.999998665271668}, 
  {14, 30, 0.9999987092491917}, {14, 32, 0.9999987469118317}, 
  {14, 34, 0.99999877927397}, {14, 36, 0.9999988073826507}, 
  {14, 38, 0.999998831786003}, {14, 40, 0.9999988531114098}, 
  {14, 42, 0.9999988718384105}, {14, 44, 0.9999988883584385}, 
  {14, 46, 0.9999989029945316}, {14, 48, 0.9999989160146894}, 
  {14, 50, 0.999998927642324}}, {{16, -50, 2}, {16, -48, 2}, {16, -46, 2}, 
  {16, -44, 2}, {16, -42, 2}, 
  {16, -40, Max[-478.461327658776 + 155.46150924208246*I, 
    -203.909484867339 + 148.14891261978735*I, -74.21862378997591 + 
     102.15317194677452*I, -19.546348997314507 + 60.15747652091688*I, 
    -1.940407585982537*^-15 + 31.690307337144244*I, 
    1.8982990863733296 + 0.6167947625036259*I, 3.2236954774972797 + 
     2.3421518617403234*I, 4.675020766401586 + 6.434614060702432*I, 
    4.905951065474045 + 15.098964828396863*I]}, 
  {16, -38, Max[-430.25574777323084 + 139.79856686894007*I, 
    -185.53027970061225 + 134.7956384352245*I, -68.33152204264174 + 
     94.05027153776952*I, -18.210635625894017 + 56.04657346731117*I, 
    -1.8291586625347298*^-15 + 29.87341453562375*I, 
    1.8761310666704667 + 0.6095919362756868*I, 3.148259408954819 + 
     2.2873443497986985*I, 4.5121963326971475 + 6.210505453940686*I, 
    4.679611890670223 + 14.402364476285312*I]}, 
  {16, -36, Max[-362.4805914429755 + 117.77708366197581*I, 
    -59.80300155327285 + 82.31177012783421*I, -16.2442493921744 + 
     49.994658928064254*I, -1.6630194530688477*^-15 + 27.160065728518344*I, 
    0.21618102981663398 - 0.1570647119097795*I, 1.8407388401628764 + 
     0.5980923047898344*I, 3.030605726235518 + 2.201863945726676*I, 
    4.261638692284443 + 5.865642447640723*I, 4.336370040719221 + 
     13.345974685421535*I]}, {16, -34, 1.0000281112470812}, 
  {16, -32, 0.9999959217908596}, {16, -30, 0.9999965782198482}, 
  {16, -28, 0.9999962762233658}, {16, -26, 0.9999961623704766}, 
  {16, -24, 0.9999961025113768}, {16, -22, 0.9999960477744859}, 
  {16, -20, 0.9999959984564601}, {16, -18, 0.9999959588259872}, 
  {16, -16, 0.9999959340550703}, {16, -14, 0.9999959308374204}, 
  {16, -12, 0.9999959569583292}, {16, -10, 0.9999960205674989}, 
  {16, -8, 0.9999961287083489}, {16, -6, 0.9999962852113337}, 
  {16, -4, 0.999996488400368}, {16, -2, 0.999996729642643}, 
  {16, 0, 0.9999969939540754}, {16, 2, 0.9999972631571725}, 
  {16, 4, 0.9999975205369306}, {16, 6, 0.9999977547105111}, 
  {16, 8, 0.9999979608382907}, {16, 10, 0.9999981391665786}, 
  {16, 12, 0.9999982924775903}, {16, 14, 0.9999984240693204}, 
  {16, 16, 0.9999985368555944}, {16, 18, 0.9999986332711146}, 
  {16, 20, 0.9999987154457805}, {16, 22, 0.9999987853347715}, 
  {16, 24, 0.9999988447447329}, {16, 26, 0.9999988953073681}, 
  {16, 28, 0.9999989384524027}, {16, 30, 0.9999989754005613}, 
  {16, 32, 0.9999990071753276}, {16, 34, 0.9999990346253178}, 
  {16, 36, 0.9999990583616841}, {16, 38, 0.9999990792168818}, 
  {16, 40, 0.9999990974234919}, {16, 42, 0.9999991134375401}, 
  {16, 44, 0.9999991275883703}, {16, 46, 0.9999991401445909}, 
  {16, 48, 0.9999991513296296}, {16, 50, 0.9999991613304322}}, 
 {{18, -50, 2}, {18, -48, 2}, {18, -46, 2}, 
  {18, -44, Max[-854.5584508675569 + 277.66287226914955*I, 
    -341.3632618178621 + 248.01492720930537*I, -116.55787585011889 + 
     160.4281530086272*I, -28.777386852557335 + 88.56768975903927*I, 
    -2.678536175213315*^-15 + 43.74526012955543*I, 
    2.025009654524094 + 0.6579655218166716*I, 3.666914001892675 + 
     2.66416896891336*I, 5.67266186645191 + 7.807749233930673*I, 
    6.3485913286981175 + 19.53895501658777*I]}, 
  {18, -42, Max[-559.1229503915466 + 181.67005919806755*I, 
    -234.18686789829385 + 170.1467190284839*I, -83.77863989124948 + 
     115.31140526798077*I, -21.686510226619347 + 66.74421550324914*I, 
    -2.115778840729593*^-15 + 34.554431864992196*I, 
    1.9314742856770228 + 0.6275740381838482*I, 3.3370364981399825 + 
     2.42449893340478*I, 4.924040679412508 + 6.777360566807973*I, 
    5.25757009332781 + 16.181136921779963*I]}, 
  {18, -40, Max[-469.43641219013364 + 152.52913644948356*I, 
    -200.47645518065502 + 145.65467055250647*I, -73.12424363333002 + 
     100.6468868850447*I, -19.300245334073907 + 59.40004732812276*I, 
    -1.919916192676596*^-15 + 31.355646435835325*I, 
    1.8943915485491956 + 0.6155251265007897*I, 3.2098340828158696 + 
     2.3320809690068116*I, 4.645220901514117 + 6.3935980654388365*I, 
    4.864463394787782 + 14.971278907330008*I]}, 
  {18, -38, Max[-399.7537328653857 + 129.8878614505915*I, 
    -173.79364813216253 + 126.26847646521551*I, -64.53346933774304 + 
     88.82270046175033*I, -17.339588310470777 + 53.36576548453235*I, 
    -1.7559547896628085*^-15 + 28.67786508181878*I, 
    1.8608675316504895 + 0.6046325131135554*I, 3.0972484141371126 + 
     2.250282692667773*I, 4.402978050635704 + 6.060179385126395*I, 
    4.529179807370242 + 13.939382130049987*I]}, {18, -36, 1.000021605296493}, 
  {18, -34, 0.9999986127316456}, {18, -32, 0.9999972859005157}, 
  {18, -30, 0.999996936891499}, {18, -28, 0.999996886185406}, 
  {18, -26, 0.9999968437980862}, {18, -24, 0.999996799688919}, 
  {18, -22, 0.9999967605752011}, {18, -20, 0.9999967273811367}, 
  {18, -18, 0.9999967040985044}, {18, -16, 0.999996694950541}, 
  {18, -14, 0.9999967049875876}, {18, -12, 0.9999967396495977}, 
  {18, -10, 0.9999968040893117}, {18, -8, 0.9999969020860419}, 
  {18, -6, 0.9999970347250757}, {18, -4, 0.99999719921426}, 
  {18, -2, 0.9999973884338963}, {18, 0, 0.9999975917502301}, 
  {18, 2, 0.9999977971221453}, {18, 4, 0.999997993775947}, 
  {18, 6, 0.9999981742771294}, {18, 8, 0.9999983351533241}, 
  {18, 10, 0.999998476116276}, {18, 12, 0.9999985986552032}, 
  {18, 14, 0.999998704825482}, {18, 16, 0.9999987966038276}, 
  {18, 18, 0.9999988757224145}, {18, 20, 0.9999989437206488}, 
  {18, 22, 0.9999990020180739}, {18, 24, 0.9999990519394122}, 
  {18, 26, 0.9999990947021027}, {18, 28, 0.999999131395258}, 
  {18, 30, 0.9999991629678212}, {18, 32, 0.9999991902297274}, 
  {18, 34, 0.999999213862634}, {18, 36, 0.9999992344354222}, 
  {18, 38, 0.9999992523129122}, {18, 40, 0.9999992681994168}, 
  {18, 42, 0.9999992821311042}, {18, 44, 0.9999992944549809}, 
  {18, 46, 0.9999993054057805}, {18, 48, 0.9999993151736514}, 
  {18, 50, 0.9999993239176855}}, {{20, -50, 2}, 
  {20, -48, Max[-99.00205563962453 + 32.16771784486008*I, 
    -50.36854947175698 + 36.594893265173404*I, -21.761262895419346 + 
     29.951808815875356*I, -6.839319568944654 + 21.049261242821512*I, 
    -8.09930963163819*^-16 + 13.227613275658298*I, 
    1.5930995907323484 + 0.5176294350895223*I, 2.269510455336863 + 
     1.6488958635550428*I, 2.4423295341585955 + 7.516717399636818*I, 
    2.7607651757809513 + 3.799867274611323*I]}, 
  {20, -46, Max[-764.0673040408553 + 248.2605163304503*I, 
    -309.10087698795263 + 224.57493257550115*I, -106.84378772546036 + 
     147.05785773998343*I, -26.704011495640074 + 82.18649655667015*I, 
    -2.5164739940926598*^-15 + 41.09849644725362*I, 
    1.9993876986439776 + 0.6496404436952111*I, 3.5767554062656357 + 
     2.5986649149250773*I, 5.464047172317971 + 7.520615740580097*I, 
    6.042277899747605 + 18.596219219091076*I]}, 
  {20, -44, Max[-595.9445472066634 + 193.63412125004592*I, 
    -247.84459790597577 + 180.0696407150798*I, -88.03496567631299 + 
     121.16973512617744*I, -22.627653236482985 + 69.64075585083401*I, 
    -2.192113798549296*^-15 + 35.8011175053441*I, 
    1.9452812382634437 + 0.6320601890241302*I, 3.3847290720896503 + 
     2.459149616649254*I, 5.029792168097067 + 6.9229150038963105*I, 
    5.4087217776968215 + 16.64633397237878*I]}, 
  {20, -42, Max[-512.4359897070738 + 166.50054611443102*I, 
    -216.71916120893985 + 157.45568725194443*I, -78.28294179933313 + 
     107.74722577389917*I, -20.461513824172993 + 62.97406424234106*I, 
    -0.0017675193862501746 - 0.00057430186206618*I, 
    1.8655771613883695*^-18 - 0.030468193400521284*I, 
    3.272975783044793 + 2.37795609951369*I, 4.782950881925737 + 
     6.583167120384242*I, 5.05769642791591 + 15.565989032226884*I]}, 
  {20, -40, Max[-439.7493349070839 + 142.88322031663225*I, 
    -189.16694330922846 + 137.4378292069336*I, -69.5016130628351 + 
     95.66076366326931*I, -18.477675574818555 + 56.86843792188435*I, 
    -1.8514862284733005*^-15 + 30.23806340207588*I, 
    1.880688513867646 + 0.6110727406345917*I, 3.163580494304435 + 
     2.298475769880394*I, 4.545176522911639 + 6.255898791485614*I, 
    4.725256141165402 + 14.54284303460103*I]}, {20, -38, 1.0000126175642854}, 
  {20, -36, 1.0000072816227477}, {20, -34, 0.9999982453057646}, 
  {20, -32, 0.9999976250972894}, {20, -30, 0.9999974199173467}, 
  {20, -28, 0.9999973896797936}, {20, -26, 0.9999973521250585}, 
  {20, -24, 0.999997319974572}, {20, -22, 0.9999972921614168}, 
  {20, -20, 0.999997271004315}, {20, -18, 0.9999972594867625}, 
  {20, -16, 0.9999972609641483}, {20, -14, 0.9999972791633897}, 
  {20, -12, 0.9999973178061272}, {20, -10, 0.9999973800447457}, 
  {20, -8, 0.9999974677111749}, {20, -6, 0.9999975805210009}, 
  {20, -4, 0.999997715500615}, {20, -2, 0.9999978669638125}, 
  {20, 0, 0.999998027249732}, {20, 2, 0.9999981881214886}, 
  {20, 4, 0.9999983423577454}, {20, 6, 0.9999984849159566}, 
  {20, 8, 0.9999986132659181}, {20, 10, 0.9999987269460336}, 
  {20, 12, 0.9999988267473975}, {20, 14, 0.9999989139666707}, 
  {20, 16, 0.9999989899564576}, {20, 18, 0.9999990559619172}, 
  {20, 20, 0.9999991131154469}, {20, 22, 0.9999991624709683}, 
  {20, 24, 0.9999992050211235}, {20, 26, 0.9999992416912593}, 
  {20, 28, 0.9999992733240275}, {20, 30, 0.9999993006672554}, 
  {20, 32, 0.999999324370142}, {20, 34, 0.9999993449871426}, 
  {20, 36, 0.9999993629867012}, {20, 38, 0.9999993787620831}, 
  {20, 40, 0.9999993925281756}, {20, 42, 0.9999994048889709}, 
  {20, 44, 0.9999994157726492}, {20, 46, 0.9999994254491037}, 
  {20, 48, 0.9999994340905922}, {20, 50, 0.9999994418352532}}, 
 {{22, -50, 2}, {22, -48, Max[-1085.6159264419525 + 352.7379970451243*I, 
    -422.436548467173 + 306.918117845199*I, -140.37594518319366 + 
     193.21091301920015*I, -33.74926091598359 + 103.86954471295489*I, 
    -3.0588582858928017*^-15 + 49.95659668668472*I, 
    2.078441128817546 + 0.6753264602133762*I, 3.8660538142511394 + 
     2.808852511610792*I, 6.141086217124596 + 8.45248004130501*I, 
    7.060296021444372 + 21.729356832783296*I]}, 
  {22, -46, Max[-642.445292745326 + 208.7431293650719*I, 
    -264.96585761634964 + 192.50896402769112*I, -93.33481474090988 + 
     128.46435155991466*I, -23.789760424742425 + 73.21735401257313*I, 
    -2.285429147153504*^-15 + 37.325123130710026*I, 
    1.9616038401215377 + 0.6373637238615928*I, 3.441553587437097 + 
     2.500435043682468*I, 5.157459148995888 + 7.098633528246585*I, 
    5.592256084646765 + 17.211194487385495*I]}, 
  {22, -44, Max[-234.51349883759605 + 170.38403029684923*I, 
    -83.87915696487228 + 115.44975515081384*I, -21.70896618569774 + 
     66.81332783881615*I, -2.11762004132548*^-15 + 34.58450194571879*I, 
    0.4694600250109278 - 0.15253680872004322*I, 1.9318900202426297 + 
     0.6277091185326187*I, 3.3381765800744714 + 2.425327251415597*I, 
    4.926584028685219 + 6.780861186764374*I, 5.26122667837282 + 
     16.192390733375273*I]}, 
  {22, -42, Max[-482.5214025178291 + 156.7807075319689*I, 
    -205.43648486342835 + 149.25834305721025*I, -74.70475552185272 + 
     102.8222748734971*I, -19.6571994811751 + 60.498639230182505*I, 
    -1.9494662213244166*^-15 + 31.83825096512894*I, 
    1.9001846646683598 + 0.6174074240304708*I, 3.229511895356101 + 
     2.3463777366754064*I, 4.688002902990495 + 6.4524824387924955*I, 
    4.924266776175132 + 15.155334789693265*I]}, {22, -40, 1.000091982384194}, 
  {22, -38, 0.9999935612352754}, {22, -36, 0.9999982984666531}, 
  {22, -34, 0.9999979041948309}, {22, -32, 0.9999978374969676}, 
  {22, -30, 0.9999978057939314}, {22, -28, 0.9999977723209357}, 
  {22, -26, 0.99999774367134}, {22, -24, 0.9999977201024818}, 
  {22, -22, 0.999997701135637}, {22, -20, 0.9999976889642993}, 
  {22, -18, 0.9999976858776577}, {22, -16, 0.9999976944635458}, 
  {22, -14, 0.9999977174253615}, {22, -12, 0.9999977572449638}, 
  {22, -10, 0.9999978157632479}, {22, -8, 0.9999978936730387}, 
  {22, -6, 0.9999979900591338}, {22, -4, 0.9999981021519092}, 
  {22, -2, 0.9999982254669172}, {22, 0, 0.9999983543998543}, 
  {22, 2, 0.9999984831600646}, {22, 4, 0.9999986067470267}, 
  {22, 6, 0.9999987216299725}, {22, 8, 0.9999988259325556}, 
  {22, 10, 0.999998919166042}, {22, 12, 0.9999990017355442}, 
  {22, 14, 0.999999074466321}, {22, 16, 0.9999991382917581}, 
  {22, 18, 0.999999194114713}, {22, 20, 0.9999992427789891}, 
  {22, 22, 0.999999285080429}, {22, 24, 0.9999993217760945}, 
  {22, 26, 0.9999993535805837}, {22, 28, 0.9999993811547456}, 
  {22, 30, 0.9999994050948547}, {22, 32, 0.9999994259268437}, 
  {22, 34, 0.9999994441063178}, {22, 36, 0.9999994600229203}, 
  {22, 38, 0.9999994740071231}, {22, 40, 0.9999994863378912}, 
  {22, 42, 0.9999994971411338}, {22, 44, 0.9999995069437566}, 
  {22, 46, 0.9999995155780736}, {22, 48, 0.9999995233047708}, 
  {22, 50, 0.9999995302364172}}, 
 {{24, -50, Max[-732.2109121371399 + 237.90974715001866*I, 
    -297.62462090226234 + 216.23694446696675*I, -103.3450775993637 + 
     142.24229637745455*I, -25.963295961998103 + 79.90680855305028*I, 
    -2.4580909224366544*^-15 + 40.14499703948437*I, 
    1.990502404582576 + 0.6467534366478406*I, 3.5433843397354976 + 
     2.574419415886035*I, 5.386792287512322 + 7.4142835138655165*I, 
    5.92674877327893 + 18.2406571284942*I]}, 
  {24, -48, Max[-699.8182169269356 + 227.38472246215397*I, 
    -285.8982485380228 + 207.71723624512*I, -99.75618214156255 + 
     137.3026055548759*I, -25.187268019891757 + 77.5184401312416*I, 
    -2.3968140456548804*^-15 + 39.14423664671802*I, 
    1.9803813219011706 + 0.6434648975374501*I, 3.5077822796098452 + 
     2.548553005120145*I, 5.306814450861392 + 7.3042034654607795*I, 
    5.809124608905743 + 17.878647174228842*I]}, 
  {24, -46, Max[-606.7375454404776 + 197.14097895761913*I, 
    -251.82911639492482 + 182.96456285092492*I, -89.27410017158475 + 
     122.87525744250168*I, -22.90042698881392 + 70.48026713775644*I, 
    -2.214029222292745*^-15 + 36.15903535666088*I, 
    1.9491721590520568 + 0.6333244258248325*I, 3.3981675972514935 + 
     2.4689132766930038*I, 5.059980611087847 + 6.964465831035994*I, 
    5.451997404022699 + 16.77952265508289*I]}, 
  {24, -44, Max[-527.575235292916 + 171.41958519137827*I, 
    -222.40155889086864 + 161.58419082890484*I, -80.07577885200737 + 
     110.21485427955085*I, -20.862535016827415 + 64.20828056503198*I, 
    -2.0485830543456455*^-15 + 33.457005150289824*I, 
    1.9191264103977308 + 0.6235619702989789*I, 3.2942158520016154 + 
     2.3933879129085884*I, 4.829596689341952 + 6.6473695663777*I, 
    5.123560330027206 + 15.768697279448945*I]}, 
  {24, -42, 1.0000639923354406}, {24, -40, 1.0000141297838174}, 
  {24, -38, 0.999996634118433}, {24, -36, 0.999998389496521}, 
  {24, -34, 0.9999981299350384}, {24, -32, 0.999998116206879}, 
  {24, -30, 0.9999980937924601}, {24, -28, 0.9999980729595632}, 
  {24, -26, 0.999998052454606}, {24, -24, 0.9999980356311257}, 
  {24, -22, 0.9999980236516505}, {24, -20, 0.999998018180738}, 
  {24, -18, 0.9999980210646464}, {24, -16, 0.9999980342759626}, 
  {24, -14, 0.9999980597294332}, {24, -12, 0.9999980990356786}, 
  {24, -10, 0.9999981531862424}, {24, -8, 0.999998222227207}, 
  {24, -6, 0.999998305004236}, {24, -4, 0.9999983990850886}, 
  {24, -2, 0.9999985009445785}, {24, 0, 0.9999986064213561}, 
  {24, 2, 0.9999987113471098}, {24, 4, 0.9999988121620932}, 
  {24, 6, 0.9999989063258753}, {24, 8, 0.9999989924224748}, 
  {24, 10, 0.9999990699929142}, {24, 12, 0.9999991392254499}, 
  {24, 14, 0.999999200647436}, {24, 16, 0.9999992549077585}, 
  {24, 18, 0.9999993026660376}, {24, 20, 0.999999344557358}, 
  {24, 22, 0.9999993811906253}, {24, 24, 0.9999994131515915}, 
  {24, 26, 0.9999994409996461}, {24, 28, 0.9999994652592518}, 
  {24, 30, 0.9999994864107452}, {24, 32, 0.9999995048841087}, 
  {24, 34, 0.999999521056935}, {24, 36, 0.9999995352560266}, 
  {24, 38, 0.9999995477613995}, {24, 40, 0.9999995588114602}, 
  {24, 42, 0.9999995686084867}, {24, 44, 0.9999995772275216}, 
  {24, 46, 0.9999995850886799}, {24, 48, 0.9999995920666902}, 
  {24, 50, 0.999999598325668}}, 
 {{26, -50, Max[-748.0071119721539 + 243.04224360204572*I, 
    -303.3342977249921 + 220.3852674998465*I, -105.05726379671793 + 
     144.5989185039732*I, -26.329728524641364 + 81.03457201858237*I, 
    -2.4870400368329766*^-15 + 40.61778757018777*I, 
    1.995022907697032 + 0.6482222371466092*I, 3.560008204497576 + 
     2.5864973606154957*I, 5.425731319781544 + 7.4678784938815195*I, 
    5.983604252819088 + 18.41564030187315*I]}, 
  {26, -48, Max[-660.5236632558518 + 214.61714801973778*I, 
    -271.5803558927252 + 197.3146783268961*I, -95.37106323329455 + 
     131.2670071704196*I, -24.23475594228131 + 74.58690939101935*I, 
    -2.3210216979172957*^-15 + 37.906412794163046*I, 
    1.967659715067423 + 0.6393313969094344*I, 3.4629142112888527 + 
     2.515954445335494*I, 5.205297570831295 + 7.164477467164715*I, 
    5.661767255759132 + 17.425127874367796*I]}, 
  {26, -46, Max[-575.3605020185894 + 186.94595954029248*I, 
    -240.22025663901283 + 174.53023253660493*I, -85.66216991745728 + 
     117.90386194271774*I, -2.1496796651643914*^-15 + 35.10809262837112*I, 
    0.01792521636483647 - 0.05516814330636165*I, 1.937705085099895 + 
     0.629598547639616*I, 3.358307181424591 + 2.4399529894107808*I, 
    4.971216589641101 + 6.842292636728379*I, 5.324852883477751 + 
     16.38821205735966*I]}, {26, -44, 1.0000769558980172}, 
  {26, -42, 1.0000016476348772}, {26, -40, 1.0000010199630163}, 
  {26, -38, 0.9999985032392877}, {26, -36, 0.9999984930044996}, 
  {26, -34, 0.9999983729983019}, {26, -32, 0.9999983515176025}, 
  {26, -30, 0.9999983337288294}, {26, -28, 0.9999983163999735}, 
  {26, -26, 0.9999983010659778}, {26, -24, 0.9999982897430819}, 
  {26, -22, 0.9999982831336808}, {26, -20, 0.9999982826140932}, 
  {26, -18, 0.9999982896610202}, {26, -16, 0.9999983057398462}, 
  {26, -14, 0.999998332183077}, {26, -12, 0.9999983699937859}, 
  {26, -10, 0.9999984196243754}, {26, -8, 0.9999984807709525}, 
  {26, -6, 0.9999985522418274}, {26, -4, 0.9999986319629277}, 
  {26, -2, 0.9999987171586727}, {26, 0, 0.9999988046950455}, 
  {26, 2, 0.9999988915087062}, {26, 4, 0.9999989750044413}, 
  {26, 6, 0.9999990533108086}, {26, 8, 0.9999991253414078}, 
  {26, 10, 0.9999991906860419}, {26, 12, 0.9999992494102812}, 
  {26, 14, 0.9999993018503085}, {26, 16, 0.9999993484598382}, 
  {26, 18, 0.9999993897239482}, {26, 20, 0.9999994261245402}, 
  {26, 22, 0.99999945813238}, {26, 24, 0.9999994862060471}, 
  {26, 26, 0.9999995107885328}, {26, 28, 0.9999995323004265}, 
  {26, 30, 0.9999995511322086}, {26, 32, 0.9999995676382556}, 
  {26, 34, 0.9999995821338158}, {26, 36, 0.9999995948949223}, 
  {26, 38, 0.9999996061604838}, {26, 40, 0.9999996161356641}, 
  {26, 42, 0.9999996249958107}, {26, 44, 0.9999996328904102}, 
  {26, 46, 0.9999996398666294}, {26, 48, 0.9999996462609116}, 
  {26, 50, 0.9999996519613609}}, 
 {{28, -50, Max[-713.2655528862134 + 231.75402677718435*I, 
    -290.77243183072716 + 211.2585376965629*I, -101.24263992379421 + 
     139.34853917188332*I, -25.50807140685251 + 78.50577143396075*I, 
    -2.4222183574310895*^-15 + 39.55913424539393*I, 
    1.9845226096945423 + 0.6448104835092853*I, 3.522548415322877 + 
     2.559281230689962*I, 5.340325361471657 + 7.3503272769632755*I, 
    5.858432664753326 + 18.030401765961066*I]}, 
  {28, -48, Max[-625.7059348930592 + 203.3041822965794*I, 
    -258.8164623555504 + 188.04116684920587*I, -91.43737797454938 + 
     125.85275389945882*I, -23.37531600882332 + 71.94182525662465*I, 
    1.6635448761518183*^-18 - 0.0271686468220482*I, 
    1.9558491061437564 + 0.635493897445631*I, 3.4214958068808934 + 
     2.485862213090987*I, 5.112176403752848 + 7.036307176384763*I, 
    5.527121160080598 + 17.01072980235305*I]}, 
  {28, -46, Max[-545.6676693357839 + 177.29817336470077*I, 
    -229.1683327590113 + 166.5005398215058*I, -82.2035917627357 + 
     113.14353750002242*I, -21.336824669930877 + 65.66799402224105*I, 
    -0.004209580093073353 - 0.005793989932881525*I, 
    -2.087320633916327*^-15 + 34.08965872831135*I, 
    1.9263303501212525 + 0.6259026722056258*I, 3.318994302614703 + 
     2.411390511057076*I, 5.200922170450869 + 16.00679254212643*I]}, 
  {28, -44, 1.000020535184581}, {28, -42, 1.0000024662530975}, 
  {28, -40, 0.9999998911418574}, {28, -38, 0.9999984717263147}, 
  {28, -36, 0.9999986347789852}, {28, -34, 0.9999985581338499}, 
  {28, -32, 0.9999985438097171}, {28, -30, 0.9999985288530058}, 
  {28, -28, 0.9999985152461844}, {28, -26, 0.9999985049855855}, 
  {28, -24, 0.9999984978915473}, {28, -22, 0.9999984953530643}, 
  {28, -20, 0.9999984984652447}, {28, -18, 0.9999985083377547}, 
  {28, -16, 0.9999985260477353}, {28, -14, 0.9999985525006214}, 
  {28, -12, 0.9999985882840113}, {28, -10, 0.9999986335149471}, 
  {28, -8, 0.999998687716463}, {28, -6, 0.9999987497579292}, 
  {28, -4, 0.9999988178973946}, {28, -2, 0.9999988899402109}, 
  {28, 0, 0.9999989634943758}, {28, 2, 0.9999990362668656}, 
  {28, 4, 0.9999991063258781}, {28, 6, 0.9999991722640899}, 
  {28, 8, 0.9999992332350742}, {28, 10, 0.9999992888804622}, 
  {28, 12, 0.9999993391967613}, {28, 14, 0.9999993843958523}, 
  {28, 16, 0.9999994247961324}, {28, 18, 0.9999994607562903}, 
  {28, 20, 0.9999994926444774}, {28, 22, 0.9999995208277699}, 
  {28, 24, 0.9999995456687024}, {28, 26, 0.9999995675215787}, 
  {28, 28, 0.999999586726797}, {28, 30, 0.9999996036043837}, 
  {28, 32, 0.999999618448503}, {28, 34, 0.9999996315240687}, 
  {28, 36, 0.9999996430656523}, {28, 38, 0.9999996532782991}, 
  {28, 40, 0.9999996623396045}, {28, 42, 0.9999996704024644}, 
  {28, 44, 0.9999996775980431}, {28, 46, 0.9999996836833294}, 
  {28, 48, 0.99999968975684}, {28, 50, 0.9999996950153263}}, 
 {{30, -50, Max[-278.84206672192545 + 202.5906200703872*I, 
    -97.59866550506035 + 134.33303866327853*I, -24.71909910703642 + 
     76.0775643755295*I, -0.0013327976796347004 - 0.00043305221720682936*I, 
    -2.359617429623625*^-15 + 38.53674974425088*I, 
    0.45910117689277163 - 0.14917101493616908*I, 3.4858433098571306 + 
     2.532613410574175*I, 5.257063926853467 + 7.235727743682307*I, 
    5.73696865054842 + 17.656573969083407*I]}, 
  {30, -48, Max[-595.4367124418077 + 193.46911573251248*I, 
    -247.6567118493799 + 179.9331335045436*I, -87.97807215155379 + 
     121.09142790730702*I, -22.61525134703992 + 69.60258675986523*I, 
    -2.1910328275362725*^-15 + 35.7834633259476*I, 
    1.9451034653133215 + 0.6320024270911779*I, 3.384001086136501 + 
     2.4586207038945003*I, 5.028379828910542 + 6.920971085774404*I, 
    5.4066495697700505 + 16.639956372156956*I]}, 
  {30, -46, 1.000038456881472}, {30, -44, 1.0000022460898415}, 
  {30, -42, 0.9999985996488817}, {30, -40, 0.9999985568960612}, 
  {30, -38, 0.9999987064277304}, {30, -36, 0.9999987407712052}, 
  {30, -34, 0.9999987155896254}, {30, -32, 0.9999987026963778}, 
  {30, -30, 0.9999986912122327}, {30, -28, 0.9999986815914929}, 
  {30, -26, 0.9999986744301661}, {30, -24, 0.9999986707519396}, 
  {30, -22, 0.9999986713363149}, {30, -20, 0.9999986770564927}, 
  {30, -18, 0.9999986887654391}, {30, -16, 0.9999987072428637}, 
  {30, -14, 0.9999987330829053}, {30, -12, 0.9999987665911771}, 
  {30, -10, 0.999998807683582}, {30, -8, 0.999998855813744}, 
  {30, -6, 0.9999989099547848}, {30, -4, 0.999998968654614}, 
  {30, -2, 0.9999990301680711}, {30, 0, 0.9999990926465546}, 
  {30, 2, 0.9999991543452316}, {30, 4, 0.999999213799489}, 
  {30, 6, 0.9999992699316014}, {30, 8, 0.9999993220727382}, 
  {30, 10, 0.9999993699130096}, {30, 12, 0.9999994134109093}, 
  {30, 14, 0.9999994526966487}, {30, 16, 0.9999994879938612}, 
  {30, 18, 0.999999519568937}, {30, 20, 0.9999995477047244}, 
  {30, 22, 0.9999995726894799}, {30, 24, 0.9999995948121575}, 
  {30, 26, 0.9999996143585456}, {30, 28, 0.9999996316063785}, 
  {30, 30, 0.9999996468198569}, {30, 32, 0.9999996602447493}, 
  {30, 34, 0.9999996721049628}, {30, 36, 0.9999996826009092}, 
  {30, 38, 0.9999996919094779}, {30, 40, 0.999999700185177}, 
  {30, 42, 0.9999997075620011}, {30, 44, 0.9999997141556187}, 
  {30, 46, 0.9999997200656222}, {30, 48, 0.9999997251182995}, 
  {30, 50, 0.999999730171247}}, 
 {{32, -50, Max[-647.8477472801775 + 210.49849325144785*I, 
    -266.9418671934867 + 193.94461902122708*I, -93.94425800177505 + 
     129.30317824572248*I, -23.923592945766256 + 73.62924815926682*I, 
    -2.2961649590541508*^-15 + 37.50045803514095*I, 
    1.9634217903550713 + 0.6379544116992389*I, 3.448039529405007 + 
     2.505147356356329*I, 5.171786090777212 + 7.118352871890042*I, 
    5.613213757396454 + 17.275695571784716*I]}, {32, -48, 1.000051311899569}, 
  {32, -46, 1.0000198353807}, {32, -44, 1.0000000020569826}, 
  {32, -42, 0.9999992410702228}, {32, -40, 0.9999990437339759}, 
  {32, -38, 0.9999989126390377}, {32, -36, 0.9999988532724925}, 
  {32, -34, 0.9999988486242111}, {32, -32, 0.9999988364418178}, 
  {32, -30, 0.999998828361361}, {32, -28, 0.999998821315384}, 
  {32, -26, 0.9999988170884913}, {32, -24, 0.9999988160613645}, 
  {32, -22, 0.999998818976262}, {32, -20, 0.9999988265205554}, 
  {32, -18, 0.9999988393448244}, {32, -16, 0.9999988579942529}, 
  {32, -14, 0.999998882840509}, {32, -12, 0.9999989140024268}, 
  {32, -10, 0.9999989512808596}, {32, -8, 0.99999899411938}, 
  {32, -6, 0.9999990416080404}, {32, -4, 0.9999990925399899}, 
  {32, -2, 0.9999991455185865}, {32, 0, 0.9999991990984258}, 
  {32, 2, 0.9999992519320379}, {32, 4, 0.9999993028907275}, 
  {32, 6, 0.9999993511357211}, {32, 8, 0.9999993961316493}, 
  {32, 10, 0.9999994376115757}, {32, 12, 0.9999994755141668}, 
  {32, 14, 0.9999995099155606}, {32, 16, 0.9999995409724354}, 
  {32, 18, 0.9999995688832304}, {32, 20, 0.9999995938662818}, 
  {32, 22, 0.9999996161492971}, {32, 24, 0.999999635964185}, 
  {32, 26, 0.9999996535431611}, {32, 28, 0.9999996691144523}, 
  {32, 30, 0.9999996828976071}, {32, 32, 0.9999996950991636}, 
  {32, 34, 0.999999705909368}, {32, 36, 0.9999997155002707}, 
  {32, 38, 0.9999997240251628}, {32, 40, 0.9999997316190623}, 
  {32, 42, 0.9999997383999142}, {32, 44, 0.9999997444701715}, 
  {32, 46, 0.9999997499185208}, {32, 48, 0.999999754821599}, 
  {32, 50, 0.9999997590608654}}, {{34, -50, 1.0000920725682108}, 
  {34, -48, 1.0000192160766774}, {34, -46, 1.000005237802694}, 
  {34, -44, 1.0000003597686953}, {34, -42, 0.9999991712342704}, 
  {34, -40, 0.9999990632022119}, {34, -38, 0.999998984724836}, 
  {34, -36, 0.9999989729381522}, {34, -34, 0.9999989587059872}, 
  {34, -32, 0.9999989517716187}, {34, -30, 0.9999989450500603}, 
  {34, -28, 0.999998940436309}, {34, -26, 0.9999989384200638}, 
  {34, -24, 0.9999989394290036}, {34, -22, 0.9999989440687574}, 
  {34, -20, 0.999998952852669}, {34, -18, 0.9999989662661029}, 
  {34, -16, 0.9999989846837055}, {34, -14, 0.9999990083190967}, 
  {34, -12, 0.9999990371703319}, {34, -10, 0.9999990709784192}, 
  {34, -8, 0.9999991092089802}, {34, -6, 0.9999991510673196}, 
  {34, -4, 0.9999991955506827}, {34, -2, 0.9999992415337797}, 
  {34, 0, 0.9999992878741045}, {34, 2, 0.9999993335170222}, 
  {34, 4, 0.9999993775798816}, {34, 6, 0.9999994194003617}, 
  {34, 8, 0.9999994585448313}, {34, 10, 0.9999994947834282}, 
  {34, 12, 0.9999995280456937}, {34, 14, 0.9999995583718165}, 
  {34, 16, 0.9999995858707896}, {34, 18, 0.9999996106906561}, 
  {34, 20, 0.9999996330005931}, {34, 22, 0.9999996529813807}, 
  {34, 24, 0.9999996708202448}, {34, 26, 0.9999996867070772}, 
  {34, 28, 0.9999997008306074}, {34, 30, 0.9999997133743566}, 
  {34, 32, 0.9999997245128232}, {34, 34, 0.9999997344084248}, 
  {34, 36, 0.9999997432095101}, {34, 38, 0.9999997510494607}, 
  {34, 40, 0.9999997580467256}, {34, 42, 0.999999764305521}, 
  {34, 44, 0.9999997699169416}, {34, 46, 0.9999997749602709}, 
  {34, 48, 0.9999997795043375}, {34, 50, 0.9999997836088219}}, 
 {{36, -50, 1.0000502831483782}, {36, -48, 1.0000118163266258}, 
  {36, -46, 1.0000006713395666}, {36, -44, 0.9999993005801119}, 
  {36, -42, 0.9999990738885167}, {36, -40, 0.9999991239028846}, 
  {36, -38, 0.9999990751473034}, {36, -36, 0.9999990690132216}, 
  {36, -34, 0.9999990573178831}, {36, -32, 0.9999990499255569}, 
  {36, -30, 0.9999990454331432}, {36, -28, 0.9999990427993284}, 
  {36, -26, 0.9999990425245537}, {36, -24, 0.9999990451086417}, 
  {36, -22, 0.9999990509830152}, {36, -20, 0.9999990605584768}, 
  {36, -18, 0.9999990741823349}, {36, -16, 0.9999990921014313}, 
  {36, -14, 0.9999991144191741}, {36, -12, 0.9999991410577439}, 
  {36, -10, 0.9999991717329672}, {36, -8, 0.9999992059489078}, 
  {36, -6, 0.9999992430173686}, {36, -4, 0.9999992821039254}, 
  {36, -2, 0.999999322295702}, {36, 0, 0.9999993626804063}, 
  {36, 2, 0.9999994024224665}, {36, 4, 0.9999994408224597}, 
  {36, 6, 0.9999994773505377}, {36, 8, 0.9999995116516536}, 
  {36, 10, 0.9999995435275423}, {36, 12, 0.9999995729048959}, 
  {36, 14, 0.9999995997999976}, {36, 16, 0.9999996242876513}, 
  {36, 18, 0.9999996464782767}, {36, 20, 0.9999996665033285}, 
  {36, 22, 0.9999996845069347}, {36, 24, 0.9999997006410197}, 
  {36, 26, 0.9999997150617276}, {36, 28, 0.9999997279260023}, 
  {36, 30, 0.9999997393880664}, {36, 32, 0.9999997495960662}, 
  {36, 34, 0.9999997586892744}, {36, 36, 0.9999997667961085}, 
  {36, 38, 0.9999997740330566}, {36, 40, 0.9999997805043955}, 
  {36, 42, 0.9999997863025252}, {36, 44, 0.9999997915087174}, 
  {36, 46, 0.9999997961940894}, {36, 48, 0.9999998004206678}, 
  {36, 50, 0.9999998042424583}}, {{38, -50, 1.000009334451798}, 
  {38, -48, 1.0000011338751131}, {38, -46, 1.0000000590840217}, 
  {38, -44, 0.9999993044733939}, {38, -42, 0.9999992294042093}, 
  {38, -40, 0.9999991748364824}, {38, -38, 0.9999991531626349}, 
  {38, -36, 0.9999991452064527}, {38, -34, 0.9999991399650909}, 
  {38, -32, 0.999999135490521}, {38, -30, 0.9999991325218089}, 
  {38, -28, 0.9999991314004762}, {38, -26, 0.9999991325334013}, 
  {38, -24, 0.999999136309499}, {38, -22, 0.99999914305528}, 
  {38, -20, 0.999999153088145}, {38, -18, 0.9999991666528923}, 
  {38, -16, 0.999999183904435}, {38, -14, 0.9999992048703246}, 
  {38, -12, 0.9999992294276464}, {38, -10, 0.9999992572884013}, 
  {38, -8, 0.9999992880017682}, {38, -6, 0.9999993209745901}, 
  {38, -4, 0.9999993555107428}, {38, -2, 0.9999993908646214}, 
  {38, 0, 0.9999994263008246}, {38, 2, 0.9999994611499062}, 
  {38, 4, 0.9999994948509578}, {38, 6, 0.9999995269750719}, 
  {38, 8, 0.999999557228654}, {38, 10, 0.9999995854402111}, 
  {38, 12, 0.9999996115372141}, {38, 14, 0.9999996355201242}, 
  {38, 16, 0.9999996574391086}, {38, 18, 0.9999996773763229}, 
  {38, 20, 0.9999996954340983}, {38, 22, 0.9999997117277428}, 
  {38, 24, 0.9999997263810729}, {38, 26, 0.9999997395231095}, 
  {38, 28, 0.9999997512850154}, {38, 30, 0.9999997617970174}, 
  {38, 32, 0.9999997711854491}, {38, 34, 0.9999997795702164}, 
  {38, 36, 0.9999997870628937}, {38, 38, 0.9999997937655574}, 
  {38, 40, 0.9999997997702996}, {38, 42, 0.9999998051592952}, 
  {38, 44, 0.9999998100052714}, {38, 46, 0.9999998143722113}, 
  {38, 48, 0.9999998183161847}, {38, 50, 0.999999821886206}}, 
 {{40, -50, 1.0000064900043832}, {40, -48, 0.9999986363012192}, 
  {40, -46, 0.9999992763390151}, {40, -44, 0.9999992745686672}, 
  {40, -42, 0.9999992216918845}, {40, -40, 0.9999992320690583}, 
  {40, -38, 0.9999992239839455}, {40, -36, 0.999999218170517}, 
  {40, -34, 0.9999992133756727}, {40, -32, 0.9999992101299049}, 
  {40, -30, 0.9999992085011054}, {40, -28, 0.9999992086373947}, 
  {40, -26, 0.999999210908199}, {40, -24, 0.9999992155609954}, 
  {40, -22, 0.9999992228864559}, {40, -20, 0.9999992331233059}, 
  {40, -18, 0.9999992464411152}, {40, -16, 0.9999992629251317}, 
  {40, -14, 0.9999992825522838}, {40, -12, 0.9999993051750268}, 
  {40, -10, 0.9999993305143104}, {40, -8, 0.999999358165718}, 
  {40, -6, 0.999999387619151}, {40, -4, 0.9999994182919604}, 
  {40, -2, 0.9999994495711034}, {40, 0, 0.9999994808584954}, 
  {40, 2, 0.9999995116122582}, {40, 4, 0.999999541377623}, 
  {40, 6, 0.9999995698036508}, {40, 8, 0.9999995966453425}, 
  {40, 10, 0.9999996217538536}, {40, 12, 0.9999996450594598}, 
  {40, 14, 0.9999996665522742}, {40, 16, 0.9999996862646426}, 
  {40, 18, 0.9999997042573735}, {40, 20, 0.9999997206101909}, 
  {40, 22, 0.9999997354155986}, {40, 24, 0.9999997487748854}, 
  {40, 26, 0.9999997607951161}, {40, 28, 0.9999997715863977}, 
  {40, 30, 0.9999997812591715}, {40, 32, 0.9999997899216111}, 
  {40, 34, 0.9999997976773337}, {40, 36, 0.999999804623608}, 
  {40, 38, 0.9999998108501593}, {40, 40, 0.9999998164385548}, 
  {40, 42, 0.999999821462079}, {40, 44, 0.9999998259859902}, 
  {40, 46, 0.9999998300680084}, {40, 48, 0.9999998337589547}, 
  {40, 50, 0.9999998371034364}}, {{42, -50, 1.0000019084332026}, 
  {42, -48, 1.0000006600507647}, {42, -46, 0.9999995028572102}, 
  {42, -44, 0.9999992942977725}, {42, -42, 0.9999992862207293}, 
  {42, -40, 0.9999992931108209}, {42, -38, 0.9999992864137828}, 
  {42, -36, 0.9999992805663283}, {42, -34, 0.9999992778909846}, 
  {42, -32, 0.9999992758700733}, {42, -30, 0.999999275321017}, 
  {42, -28, 0.9999992764552742}, {42, -26, 0.9999992795535069}, 
  {42, -24, 0.9999992848367535}, {42, -22, 0.9999992925202752}, 
  {42, -20, 0.9999993027779561}, {42, -18, 0.9999993157206228}, 
  {42, -16, 0.9999993313857753}, {42, -14, 0.9999993497169692}, 
  {42, -12, 0.9999993705557693}, {42, -10, 0.9999993936391642}, 
  {42, -8, 0.9999994186073826}, {42, -6, 0.9999994450220872}, 
  {42, -4, 0.9999994723937735}, {42, -2, 0.9999995002151384}, 
  {42, 0, 0.9999995279957175}, {42, 2, 0.999999555292725}, 
  {42, 4, 0.9999995817337408}, {42, 6, 0.999999607028793}, 
  {42, 8, 0.9999996309717192}, {42, 10, 0.9999996534328427}, 
  {42, 12, 0.999999674346303}, {42, 14, 0.9999996936955917}, 
  {42, 16, 0.9999997115001382}, {42, 18, 0.9999997278045587}, 
  {42, 20, 0.9999997426709317}, {42, 22, 0.9999997561736212}, 
  {42, 24, 0.999999768395753}, {42, 26, 0.9999997794265064}, 
  {42, 28, 0.9999997893586794}, {42, 30, 0.9999997982863068}, 
  {42, 32, 0.9999998063023579}, {42, 34, 0.9999998134966823}, 
  {42, 36, 0.9999998199543447}, {42, 38, 0.9999998257544399}, 
  {42, 40, 0.9999998309694066}, {42, 42, 0.9999998356647688}, 
  {42, 44, 0.9999998398992235}, {42, 46, 0.9999998437249713}, 
  {42, 48, 0.9999998471881851}, {42, 50, 0.9999998503295631}}, 
 {{44, -50, 1.0000007710486092}, {44, -48, 0.9999999442698789}, 
  {44, -46, 0.9999993733026415}, {44, -44, 0.9999993494127958}, 
  {44, -42, 0.9999993521655828}, {44, -40, 0.9999993451106381}, 
  {44, -38, 0.9999993398980601}, {44, -36, 0.9999993375404971}, 
  {44, -34, 0.9999993351146436}, {44, -32, 0.9999993340381289}, 
  {44, -30, 0.9999993343268185}, {44, -28, 0.9999993362708792}, 
  {44, -26, 0.9999993400054074}, {44, -24, 0.9999993457244085}, 
  {44, -22, 0.9999993535939795}, {44, -20, 0.9999993637367085}, 
  {44, -18, 0.9999993762215502}, {44, -16, 0.9999993910499553}, 
  {44, -14, 0.9999994081456781}, {44, -12, 0.9999994273481824}, 
  {44, -10, 0.9999994484140007}, {44, -8, 0.9999994710247846}, 
  {44, -6, 0.9999994948036589}, {44, -4, 0.9999995193377572}, 
  {44, -2, 0.9999995442046421}, {44, 0, 0.9999995689989741}, 
  {44, 2, 0.999999593355756}, {44, 4, 0.9999996169671908}, 
  {44, 6, 0.9999996395915195}, {44, 8, 0.9999996610539172}, 
  {44, 10, 0.9999996812409665}, {44, 12, 0.999999700091139}, 
  {44, 14, 0.9999997175838554}, {44, 16, 0.9999997337291849}, 
  {44, 18, 0.9999997485594105}, {44, 20, 0.9999997621227799}, 
  {44, 22, 0.9999997744791564}, {44, 24, 0.9999997856969391}, 
  {44, 26, 0.9999997958506565}, {44, 28, 0.9999998050187995}, 
  {44, 30, 0.9999998132817176}, {44, 32, 0.9999998207195905}, 
  {44, 34, 0.9999998274105788}, {44, 36, 0.9999998334292893}, 
  {44, 38, 0.999999838845636}, {44, 40, 0.999999843724109}, 
  {44, 42, 0.9999998481234285}, {44, 44, 0.9999998520965135}, 
  {44, 46, 0.9999998556906724}, {44, 48, 0.9999998589479501}, 
  {44, 50, 0.9999998619055593}}, {{46, -50, 1.0000001349443957}, 
  {46, -48, 0.9999996483371966}, {46, -46, 0.9999994545062649}, 
  {46, -44, 0.9999994011957873}, {46, -42, 0.9999993966664218}, 
  {46, -40, 0.9999993912173938}, {46, -38, 0.9999993898490018}, 
  {46, -36, 0.9999993874705142}, {46, -34, 0.9999993859745397}, 
  {46, -32, 0.99999938564944}, {46, -30, 0.9999993867370073}, 
  {46, -28, 0.9999993892981371}, {46, -26, 0.9999993935003567}, 
  {46, -24, 0.9999993995013681}, {46, -22, 0.9999994074264742}, 
  {46, -20, 0.9999994173586124}, {46, -18, 0.9999994293346162}, 
  {46, -16, 0.999999443331652}, {46, -14, 0.9999994592619644}, 
  {46, -12, 0.999999476968885}, {46, -10, 0.9999994962296014}, 
  {46, -8, 0.9999995167634083}, {46, -6, 0.9999995382458069}, 
  {46, -4, 0.999999560327155}, {46, -2, 0.9999995826535714}, 
  {46, 0, 0.9999996048876101}, {46, 2, 0.9999996267259448}, 
  {46, 4, 0.9999996479120207}, {46, 6, 0.9999996682426077}, 
  {46, 8, 0.9999996875683945}, {46, 10, 0.9999997057897931}, 
  {46, 12, 0.9999997228497282}, {46, 14, 0.9999997387252936}, 
  {46, 16, 0.9999997534197925}, {46, 18, 0.9999997669560879}, 
  {46, 20, 0.9999997793715427}, {46, 22, 0.9999997907143737}, 
  {46, 24, 0.9999998010409868}, {46, 26, 0.9999998104138446}, 
  {46, 28, 0.9999998188995481}, {46, 30, 0.9999998265669818}, 
  {46, 32, 0.9999998334855096}, {46, 34, 0.9999998397233275}, 
  {46, 36, 0.9999998453460498}, {46, 38, 0.9999998504156277}, 
  {46, 40, 0.9999998549896074}, {46, 42, 0.9999998591207288}, 
  {46, 44, 0.9999998628567976}, {46, 46, 0.9999998662407791}, 
  {46, 48, 0.9999998693110331}, {46, 50, 0.9999998721016532}}, 
 {{48, -50, 0.9999996789255902}, {48, -48, 0.9999994902511649}, 
  {48, -46, 0.9999994381181644}, {48, -44, 0.9999994517978804}, 
  {48, -42, 0.999999438966774}, {48, -40, 0.9999994364574087}, 
  {48, -38, 0.9999994333813167}, {48, -36, 0.9999994319207277}, 
  {48, -34, 0.9999994313562631}, {48, -32, 0.9999994318215728}, 
  {48, -30, 0.9999994334674651}, {48, -28, 0.9999994365080975}, 
  {48, -26, 0.9999994410448797}, {48, -24, 0.9999994472108096}, 
  {48, -22, 0.9999994550934933}, {48, -20, 0.9999994647486387}, 
  {48, -18, 0.9999994761883871}, {48, -16, 0.9999994893746483}, 
  {48, -14, 0.9999995042140044}, {48, -12, 0.9999995205569873}, 
  {48, -10, 0.9999995382013858}, {48, -8, 0.9999995569000812}, 
  {48, -6, 0.9999995763732071}, {48, -4, 0.9999995963234113}, 
  {48, -2, 0.9999996164525397}, {48, 0, 0.9999996364777352}, 
  {48, 2, 0.9999996561450099}, {48, 4, 0.9999996752388378}, 
  {48, 6, 0.9999996935870711}, {48, 8, 0.9999997110613472}, 
  {48, 10, 0.9999997275738796}, {48, 12, 0.9999997430719608}, 
  {48, 14, 0.99999975753155}, {48, 16, 0.999999770951088}, 
  {48, 18, 0.9999997833462284}, {48, 20, 0.9999997947457369}, 
  {48, 22, 0.9999998051884404}, {48, 24, 0.9999998147209299}, 
  {48, 26, 0.9999998233956877}, {48, 28, 0.9999998312693903}, 
  {48, 30, 0.9999998384012636}, {48, 32, 0.9999998448514955}, 
  {48, 34, 0.9999998506797476}, {48, 36, 0.9999998559438755}, 
  {48, 38, 0.9999998606989015}, {48, 40, 0.9999998649962892}, 
  {48, 42, 0.9999998688835005}, {48, 44, 0.9999998724038063}, 
  {48, 46, 0.9999998755962974}, {48, 48, 0.9999998784960401}, 
  {48, 50, 0.9999998811343248}}, {{50, -50, 0.9999996664843317}, 
  {50, -48, 0.999999521313094}, {50, -46, 0.9999994917337316}, 
  {50, -44, 0.9999994829526091}, {50, -42, 0.9999994794113537}, 
  {50, -40, 0.999999474587569}, {50, -38, 0.9999994731343583}, 
  {50, -36, 0.9999994724199334}, {50, -34, 0.9999994722494304}, 
  {50, -32, 0.9999994732101158}, {50, -30, 0.9999994753125474}, 
  {50, -28, 0.9999994787020414}, {50, -26, 0.9999994834761007}, 
  {50, -24, 0.9999994897113449}, {50, -22, 0.9999994974791915}, 
  {50, -20, 0.9999995068125991}, {50, -18, 0.999999517706599}, 
  {50, -16, 0.99999953011248}, {50, -14, 0.9999995439359449}, 
  {50, -12, 0.9999995590366013}, {50, -10, 0.9999995752319526}, 
  {50, -8, 0.9999995923045967}, {50, -6, 0.9999996100126195}, 
  {50, -4, 0.9999996281020934}, {50, -2, 0.9999996463204255}, 
  {50, 0, 0.9999996644289829}, {50, 2, 0.9999996822135853}, 
  {50, 4, 0.9999996994918549}, {50, 6, 0.9999997161169415}, 
  {50, 8, 0.9999997319778132}, {50, 10, 0.9999997469967962}, 
  {50, 12, 0.9999997611253479}, {50, 14, 0.9999997743391043}, 
  {50, 16, 0.9999997866330435}, {50, 18, 0.9999997980172983}, 
  {50, 20, 0.9999998085138234}, {50, 22, 0.9999998181538469}, 
  {50, 24, 0.9999998269758982}, {50, 26, 0.9999998350241674}, 
  {50, 28, 0.999999842347006}, {50, 30, 0.9999998489954791}, 
  {50, 32, 0.9999998550219483}, {50, 34, 0.9999998604787463}, 
  {50, 36, 0.9999998654170065}, {50, 38, 0.9999998698857065}, 
  {50, 40, 0.9999998739309643}, {50, 42, 0.9999998775955712}, 
  {50, 44, 0.9999998809187647}, {50, 46, 0.9999998839361721}, 
  {50, 48, 0.999999886679902}, {50, 50, 0.9999998891787214}}}
