{{{-50, -50, 2}, {-50, -48, 2}, {-50, -46, 2}, {-50, -44, 2}, {-50, -42, 2}, 
  {-50, -40, 2}, {-50, -38, 2}, {-50, -36, 2}, {-50, -34, 2}, {-50, -32, 2}, 
  {-50, -30, 2}, {-50, -28, 2}, {-50, -26, 2}, {-50, -24, 2}, {-50, -22, 2}, 
  {-50, -20, 2}, {-50, -18, 2}, {-50, -16, 2}, {-50, -14, 2}, {-50, -12, 2}, 
  {-50, -10, 2}, {-50, -8, 2}, {-50, -6, 2}, {-50, -4, 2}, {-50, -2, 2}, 
  {-50, 0, 2}, {-50, 2, 2}, {-50, 4, 2}, {-50, 6, 2}, {-50, 8, 2}, 
  {-50, 10, 2}, {-50, 12, 2}, {-50, 14, 2}, {-50, 16, 2}, {-50, 18, 2}, 
  {-50, 20, 2}, {-50, 22, 2}, {-50, 24, 2}, {-50, 26, 2}, {-50, 28, 2}, 
  {-50, 30, 2}, {-50, 32, 2}, {-50, 34, 2}, {-50, 36, 2}, {-50, 38, 2}, 
  {-50, 40, 2}, {-50, 42, 2}, {-50, 44, 2}, {-50, 46, 2}, {-50, 48, 2}, 
  {-50, 50, 2}}, {{-48, -50, 2}, {-48, -48, 2}, {-48, -46, 2}, {-48, -44, 2}, 
  {-48, -42, 2}, {-48, -40, 2}, {-48, -38, 2}, {-48, -36, 2}, {-48, -34, 2}, 
  {-48, -32, 2}, {-48, -30, 2}, {-48, -28, 2}, {-48, -26, 2}, {-48, -24, 2}, 
  {-48, -22, 2}, {-48, -20, 2}, {-48, -18, 2}, {-48, -16, 2}, {-48, -14, 2}, 
  {-48, -12, 2}, {-48, -10, 2}, {-48, -8, 2}, {-48, -6, 2}, {-48, -4, 2}, 
  {-48, -2, 2}, {-48, 0, 2}, {-48, 2, 2}, {-48, 4, 2}, {-48, 6, 2}, 
  {-48, 8, 2}, {-48, 10, 2}, {-48, 12, 2}, {-48, 14, 2}, {-48, 16, 2}, 
  {-48, 18, 2}, {-48, 20, 2}, {-48, 22, 2}, {-48, 24, 2}, {-48, 26, 2}, 
  {-48, 28, 2}, {-48, 30, 2}, {-48, 32, 2}, {-48, 34, 2}, {-48, 36, 2}, 
  {-48, 38, 2}, {-48, 40, 2}, {-48, 42, 2}, {-48, 44, 2}, {-48, 46, 2}, 
  {-48, 48, 2}, {-48, 50, 2}}, {{-46, -50, 2}, {-46, -48, 2}, {-46, -46, 2}, 
  {-46, -44, 2}, {-46, -42, 2}, {-46, -40, 2}, {-46, -38, 2}, {-46, -36, 2}, 
  {-46, -34, 2}, {-46, -32, 2}, {-46, -30, 2}, {-46, -28, 2}, {-46, -26, 2}, 
  {-46, -24, 2}, {-46, -22, 2}, {-46, -20, 2}, {-46, -18, 2}, {-46, -16, 2}, 
  {-46, -14, 2}, {-46, -12, 2}, {-46, -10, 2}, {-46, -8, 2}, {-46, -6, 2}, 
  {-46, -4, 2}, {-46, -2, 2}, {-46, 0, 2}, {-46, 2, 2}, {-46, 4, 2}, 
  {-46, 6, 2}, {-46, 8, 2}, {-46, 10, 2}, {-46, 12, 2}, {-46, 14, 2}, 
  {-46, 16, 2}, {-46, 18, 2}, {-46, 20, 2}, {-46, 22, 2}, {-46, 24, 2}, 
  {-46, 26, 2}, {-46, 28, 2}, {-46, 30, 2}, {-46, 32, 2}, {-46, 34, 2}, 
  {-46, 36, 2}, {-46, 38, 2}, {-46, 40, 2}, {-46, 42, 2}, {-46, 44, 2}, 
  {-46, 46, 2}, {-46, 48, 2}, {-46, 50, 2}}, {{-44, -50, 2}, {-44, -48, 2}, 
  {-44, -46, 2}, {-44, -44, 2}, {-44, -42, 2}, {-44, -40, 2}, {-44, -38, 2}, 
  {-44, -36, 2}, {-44, -34, 2}, {-44, -32, 2}, {-44, -30, 2}, {-44, -28, 2}, 
  {-44, -26, 2}, {-44, -24, 2}, {-44, -22, 2}, {-44, -20, 2}, {-44, -18, 2}, 
  {-44, -16, 2}, {-44, -14, 2}, {-44, -12, 2}, {-44, -10, 2}, {-44, -8, 2}, 
  {-44, -6, 2}, {-44, -4, 2}, {-44, -2, 2}, {-44, 0, 2}, {-44, 2, 2}, 
  {-44, 4, 2}, {-44, 6, 2}, {-44, 8, 2}, {-44, 10, 2}, {-44, 12, 2}, 
  {-44, 14, 2}, {-44, 16, 2}, {-44, 18, 2}, {-44, 20, 2}, {-44, 22, 2}, 
  {-44, 24, 2}, {-44, 26, 2}, {-44, 28, 2}, {-44, 30, 2}, {-44, 32, 2}, 
  {-44, 34, 2}, {-44, 36, 2}, {-44, 38, 2}, {-44, 40, 2}, {-44, 42, 2}, 
  {-44, 44, 2}, {-44, 46, 2}, {-44, 48, 2}, {-44, 50, 2}}, 
 {{-42, -50, 2}, {-42, -48, 2}, {-42, -46, 2}, {-42, -44, 2}, {-42, -42, 2}, 
  {-42, -40, 2}, {-42, -38, 2}, {-42, -36, 2}, {-42, -34, 2}, {-42, -32, 2}, 
  {-42, -30, 2}, {-42, -28, 2}, {-42, -26, 2}, {-42, -24, 2}, {-42, -22, 2}, 
  {-42, -20, 2}, {-42, -18, 2}, {-42, -16, 2}, {-42, -14, 2}, {-42, -12, 2}, 
  {-42, -10, 2}, {-42, -8, 2}, {-42, -6, 2}, {-42, -4, 2}, {-42, -2, 2}, 
  {-42, 0, 2}, {-42, 2, 2}, {-42, 4, 2}, {-42, 6, 2}, {-42, 8, 2}, 
  {-42, 10, 2}, {-42, 12, 2}, {-42, 14, 2}, {-42, 16, 2}, {-42, 18, 2}, 
  {-42, 20, 2}, {-42, 22, 2}, {-42, 24, 2}, {-42, 26, 2}, {-42, 28, 2}, 
  {-42, 30, 2}, {-42, 32, 2}, {-42, 34, 2}, {-42, 36, 2}, {-42, 38, 2}, 
  {-42, 40, 2}, {-42, 42, 2}, {-42, 44, 2}, {-42, 46, 2}, {-42, 48, 2}, 
  {-42, 50, 2}}, {{-40, -50, 2}, {-40, -48, 2}, {-40, -46, 2}, {-40, -44, 2}, 
  {-40, -42, 2}, {-40, -40, 2}, {-40, -38, 2}, {-40, -36, 2}, {-40, -34, 2}, 
  {-40, -32, 2}, {-40, -30, 2}, {-40, -28, 2}, {-40, -26, 2}, {-40, -24, 2}, 
  {-40, -22, 2}, {-40, -20, 2}, {-40, -18, 2}, {-40, -16, 2}, {-40, -14, 2}, 
  {-40, -12, 2}, {-40, -10, 2}, {-40, -8, 2}, {-40, -6, 2}, {-40, -4, 2}, 
  {-40, -2, 2}, {-40, 0, 2}, {-40, 2, 2}, {-40, 4, 2}, {-40, 6, 2}, 
  {-40, 8, 2}, {-40, 10, 2}, {-40, 12, 2}, {-40, 14, 2}, {-40, 16, 2}, 
  {-40, 18, 2}, {-40, 20, 2}, {-40, 22, 2}, {-40, 24, 2}, {-40, 26, 2}, 
  {-40, 28, 2}, {-40, 30, 2}, {-40, 32, 2}, {-40, 34, 2}, {-40, 36, 2}, 
  {-40, 38, 2}, {-40, 40, 2}, {-40, 42, 2}, {-40, 44, 2}, {-40, 46, 2}, 
  {-40, 48, 2}, {-40, 50, 2}}, {{-38, -50, 2}, {-38, -48, 2}, {-38, -46, 2}, 
  {-38, -44, 2}, {-38, -42, 2}, {-38, -40, 2}, {-38, -38, 2}, {-38, -36, 2}, 
  {-38, -34, 2}, {-38, -32, 2}, {-38, -30, 2}, {-38, -28, 2}, {-38, -26, 2}, 
  {-38, -24, 2}, {-38, -22, 2}, {-38, -20, 2}, {-38, -18, 2}, {-38, -16, 2}, 
  {-38, -14, 2}, {-38, -12, 2}, {-38, -10, 2}, {-38, -8, 2}, {-38, -6, 2}, 
  {-38, -4, 2}, {-38, -2, 2}, {-38, 0, 2}, {-38, 2, 2}, {-38, 4, 2}, 
  {-38, 6, 2}, {-38, 8, 2}, {-38, 10, 2}, {-38, 12, 2}, {-38, 14, 2}, 
  {-38, 16, 2}, {-38, 18, 2}, {-38, 20, 2}, {-38, 22, 2}, {-38, 24, 2}, 
  {-38, 26, 2}, {-38, 28, 2}, {-38, 30, 2}, {-38, 32, 2}, {-38, 34, 2}, 
  {-38, 36, 2}, {-38, 38, 2}, {-38, 40, 2}, {-38, 42, 2}, {-38, 44, 2}, 
  {-38, 46, 2}, {-38, 48, 2}, {-38, 50, 2}}, {{-36, -50, 2}, {-36, -48, 2}, 
  {-36, -46, 2}, {-36, -44, 2}, {-36, -42, 2}, {-36, -40, 2}, {-36, -38, 2}, 
  {-36, -36, 2}, {-36, -34, 2}, {-36, -32, 2}, {-36, -30, 2}, {-36, -28, 2}, 
  {-36, -26, 2}, {-36, -24, 2}, {-36, -22, 2}, {-36, -20, 2}, {-36, -18, 2}, 
  {-36, -16, 2}, {-36, -14, 2}, {-36, -12, 2}, {-36, -10, 2}, {-36, -8, 2}, 
  {-36, -6, 2}, {-36, -4, 2}, {-36, -2, 2}, {-36, 0, 2}, {-36, 2, 2}, 
  {-36, 4, 2}, {-36, 6, 2}, {-36, 8, 2}, {-36, 10, 2}, {-36, 12, 2}, 
  {-36, 14, 2}, {-36, 16, 2}, {-36, 18, 2}, {-36, 20, 2}, {-36, 22, 2}, 
  {-36, 24, 2}, {-36, 26, 2}, {-36, 28, 2}, {-36, 30, 2}, {-36, 32, 2}, 
  {-36, 34, 2}, {-36, 36, 2}, {-36, 38, 2}, {-36, 40, 2}, {-36, 42, 2}, 
  {-36, 44, 2}, {-36, 46, 2}, {-36, 48, 2}, {-36, 50, 2}}, 
 {{-34, -50, 2}, {-34, -48, 2}, {-34, -46, 2}, {-34, -44, 2}, {-34, -42, 2}, 
  {-34, -40, 2}, {-34, -38, 2}, {-34, -36, 2}, {-34, -34, 2}, {-34, -32, 2}, 
  {-34, -30, 2}, {-34, -28, 2}, {-34, -26, 2}, {-34, -24, 2}, {-34, -22, 2}, 
  {-34, -20, 2}, {-34, -18, 2}, {-34, -16, 2}, {-34, -14, 2}, {-34, -12, 2}, 
  {-34, -10, 2}, {-34, -8, 2}, {-34, -6, 2}, {-34, -4, 2}, {-34, -2, 2}, 
  {-34, 0, 2}, {-34, 2, 2}, {-34, 4, 2}, {-34, 6, 2}, {-34, 8, 2}, 
  {-34, 10, 2}, {-34, 12, 2}, {-34, 14, 2}, {-34, 16, 2}, {-34, 18, 2}, 
  {-34, 20, 2}, {-34, 22, 2}, {-34, 24, 2}, {-34, 26, 2}, {-34, 28, 2}, 
  {-34, 30, 2}, {-34, 32, 2}, {-34, 34, 2}, {-34, 36, 2}, {-34, 38, 2}, 
  {-34, 40, 2}, {-34, 42, 2}, {-34, 44, 2}, {-34, 46, 2}, {-34, 48, 2}, 
  {-34, 50, 2}}, {{-32, -50, 2}, {-32, -48, 2}, {-32, -46, 2}, {-32, -44, 2}, 
  {-32, -42, 2}, {-32, -40, 2}, {-32, -38, 2}, {-32, -36, 2}, {-32, -34, 2}, 
  {-32, -32, 2}, {-32, -30, 2}, {-32, -28, 2}, {-32, -26, 2}, {-32, -24, 2}, 
  {-32, -22, 2}, {-32, -20, 2}, {-32, -18, 2}, {-32, -16, 2}, {-32, -14, 2}, 
  {-32, -12, 2}, {-32, -10, 2}, {-32, -8, 2}, {-32, -6, 2}, {-32, -4, 2}, 
  {-32, -2, 2}, {-32, 0, 2}, {-32, 2, 2}, {-32, 4, 2}, {-32, 6, 2}, 
  {-32, 8, 2}, {-32, 10, 2}, {-32, 12, 2}, {-32, 14, 2}, {-32, 16, 2}, 
  {-32, 18, 2}, {-32, 20, 2}, {-32, 22, 2}, {-32, 24, 2}, {-32, 26, 2}, 
  {-32, 28, 2}, {-32, 30, 2}, {-32, 32, 2}, {-32, 34, 2}, {-32, 36, 2}, 
  {-32, 38, 2}, {-32, 40, 2}, {-32, 42, 2}, {-32, 44, 2}, {-32, 46, 2}, 
  {-32, 48, 2}, {-32, 50, 2}}, {{-30, -50, 2}, {-30, -48, 2}, {-30, -46, 2}, 
  {-30, -44, 2}, {-30, -42, 2}, {-30, -40, 2}, {-30, -38, 2}, {-30, -36, 2}, 
  {-30, -34, 2}, {-30, -32, 2}, {-30, -30, 2}, {-30, -28, 2}, {-30, -26, 2}, 
  {-30, -24, 2}, {-30, -22, 2}, {-30, -20, 2}, {-30, -18, 2}, {-30, -16, 2}, 
  {-30, -14, 2}, {-30, -12, 2}, {-30, -10, 2}, {-30, -8, 2}, {-30, -6, 2}, 
  {-30, -4, 2}, {-30, -2, 2}, {-30, 0, 2}, {-30, 2, 2}, {-30, 4, 2}, 
  {-30, 6, 2}, {-30, 8, 2}, {-30, 10, 2}, {-30, 12, 2}, {-30, 14, 2}, 
  {-30, 16, 2}, {-30, 18, 2}, {-30, 20, 2}, {-30, 22, 2}, {-30, 24, 2}, 
  {-30, 26, 2}, {-30, 28, 2}, {-30, 30, 2}, {-30, 32, 2}, {-30, 34, 2}, 
  {-30, 36, 2}, {-30, 38, 2}, {-30, 40, 2}, {-30, 42, 2}, {-30, 44, 2}, 
  {-30, 46, 2}, {-30, 48, 2}, {-30, 50, 2}}, {{-28, -50, 2}, {-28, -48, 2}, 
  {-28, -46, 2}, {-28, -44, 2}, {-28, -42, 2}, {-28, -40, 2}, {-28, -38, 2}, 
  {-28, -36, 2}, {-28, -34, 2}, {-28, -32, 2}, {-28, -30, 2}, {-28, -28, 2}, 
  {-28, -26, 2}, {-28, -24, 2}, {-28, -22, 2}, {-28, -20, 2}, {-28, -18, 2}, 
  {-28, -16, 2}, {-28, -14, 2}, {-28, -12, 2}, {-28, -10, 2}, {-28, -8, 2}, 
  {-28, -6, 2}, {-28, -4, 2}, {-28, -2, 2}, {-28, 0, 2}, {-28, 2, 2}, 
  {-28, 4, 2}, {-28, 6, 2}, {-28, 8, 2}, {-28, 10, 2}, {-28, 12, 2}, 
  {-28, 14, 2}, {-28, 16, 2}, {-28, 18, 2}, {-28, 20, 2}, {-28, 22, 2}, 
  {-28, 24, 2}, {-28, 26, 2}, {-28, 28, 2}, {-28, 30, 2}, {-28, 32, 2}, 
  {-28, 34, 2}, {-28, 36, 2}, {-28, 38, 2}, {-28, 40, 2}, {-28, 42, 2}, 
  {-28, 44, 2}, {-28, 46, 2}, {-28, 48, 2}, {-28, 50, 2}}, 
 {{-26, -50, 2}, {-26, -48, 2}, {-26, -46, 2}, {-26, -44, 2}, {-26, -42, 2}, 
  {-26, -40, 2}, {-26, -38, 2}, {-26, -36, 2}, {-26, -34, 2}, {-26, -32, 2}, 
  {-26, -30, 2}, {-26, -28, 2}, {-26, -26, 2}, {-26, -24, 2}, {-26, -22, 2}, 
  {-26, -20, 2}, {-26, -18, 2}, {-26, -16, 2}, {-26, -14, 2}, {-26, -12, 2}, 
  {-26, -10, 2}, {-26, -8, 2}, {-26, -6, 2}, {-26, -4, 2}, {-26, -2, 2}, 
  {-26, 0, 2}, {-26, 2, 2}, {-26, 4, 2}, {-26, 6, 2}, {-26, 8, 2}, 
  {-26, 10, 2}, {-26, 12, 2}, {-26, 14, 2}, {-26, 16, 2}, {-26, 18, 2}, 
  {-26, 20, 2}, {-26, 22, 2}, {-26, 24, 2}, {-26, 26, 2}, {-26, 28, 2}, 
  {-26, 30, 2}, {-26, 32, 2}, {-26, 34, 2}, {-26, 36, 2}, {-26, 38, 2}, 
  {-26, 40, 2}, {-26, 42, 2}, {-26, 44, 2}, {-26, 46, 2}, {-26, 48, 2}, 
  {-26, 50, 2}}, {{-24, -50, 2}, {-24, -48, 2}, {-24, -46, 2}, {-24, -44, 2}, 
  {-24, -42, 2}, {-24, -40, 2}, {-24, -38, 2}, {-24, -36, 2}, {-24, -34, 2}, 
  {-24, -32, 2}, {-24, -30, 2}, {-24, -28, 2}, {-24, -26, 2}, {-24, -24, 2}, 
  {-24, -22, 2}, {-24, -20, 2}, {-24, -18, 2}, {-24, -16, 2}, {-24, -14, 2}, 
  {-24, -12, 2}, {-24, -10, 2}, {-24, -8, 2}, {-24, -6, 2}, {-24, -4, 2}, 
  {-24, -2, 2}, {-24, 0, 2}, {-24, 2, 2}, {-24, 4, 2}, {-24, 6, 2}, 
  {-24, 8, 2}, {-24, 10, 2}, {-24, 12, 2}, {-24, 14, 2}, {-24, 16, 2}, 
  {-24, 18, 2}, {-24, 20, 2}, {-24, 22, 2}, {-24, 24, 2}, {-24, 26, 2}, 
  {-24, 28, 2}, {-24, 30, 2}, {-24, 32, 2}, {-24, 34, 2}, {-24, 36, 2}, 
  {-24, 38, 2}, {-24, 40, 2}, {-24, 42, 2}, {-24, 44, 2}, {-24, 46, 2}, 
  {-24, 48, 2}, {-24, 50, 2}}, {{-22, -50, 2}, {-22, -48, 2}, {-22, -46, 2}, 
  {-22, -44, 2}, {-22, -42, 2}, {-22, -40, 2}, {-22, -38, 2}, {-22, -36, 2}, 
  {-22, -34, 2}, {-22, -32, 2}, {-22, -30, 2}, {-22, -28, 2}, {-22, -26, 2}, 
  {-22, -24, 2}, {-22, -22, 2}, {-22, -20, 2}, {-22, -18, 2}, {-22, -16, 2}, 
  {-22, -14, 2}, {-22, -12, 2}, {-22, -10, 2}, {-22, -8, 2}, {-22, -6, 2}, 
  {-22, -4, 2}, {-22, -2, 2}, {-22, 0, 2}, {-22, 2, 2}, {-22, 4, 2}, 
  {-22, 6, 2}, {-22, 8, 2}, {-22, 10, 2}, {-22, 12, 2}, {-22, 14, 2}, 
  {-22, 16, 2}, {-22, 18, 2}, {-22, 20, 2}, {-22, 22, 2}, {-22, 24, 2}, 
  {-22, 26, 2}, {-22, 28, 2}, {-22, 30, 2}, {-22, 32, 2}, {-22, 34, 2}, 
  {-22, 36, 2}, {-22, 38, 2}, {-22, 40, 2}, {-22, 42, 2}, {-22, 44, 2}, 
  {-22, 46, 2}, {-22, 48, 2}, {-22, 50, 2}}, {{-20, -50, 2}, {-20, -48, 2}, 
  {-20, -46, 2}, {-20, -44, 2}, {-20, -42, 2}, {-20, -40, 2}, {-20, -38, 2}, 
  {-20, -36, 2}, {-20, -34, 2}, {-20, -32, 2}, {-20, -30, 2}, {-20, -28, 2}, 
  {-20, -26, 2}, {-20, -24, 2}, {-20, -22, 2}, {-20, -20, 2}, {-20, -18, 2}, 
  {-20, -16, 2}, {-20, -14, 2}, {-20, -12, 2}, {-20, -10, 2}, {-20, -8, 2}, 
  {-20, -6, 2}, {-20, -4, 2}, {-20, -2, 2}, {-20, 0, 2}, {-20, 2, 2}, 
  {-20, 4, 2}, {-20, 6, 2}, {-20, 8, 2}, {-20, 10, 2}, {-20, 12, 2}, 
  {-20, 14, 2}, {-20, 16, 2}, {-20, 18, 2}, {-20, 20, 2}, {-20, 22, 2}, 
  {-20, 24, 2}, {-20, 26, 2}, {-20, 28, 2}, {-20, 30, 2}, {-20, 32, 2}, 
  {-20, 34, 2}, {-20, 36, 2}, {-20, 38, 2}, {-20, 40, 2}, {-20, 42, 2}, 
  {-20, 44, 2}, {-20, 46, 2}, {-20, 48, 2}, {-20, 50, 2}}, 
 {{-18, -50, 2}, {-18, -48, 2}, {-18, -46, 2}, {-18, -44, 2}, {-18, -42, 2}, 
  {-18, -40, 2}, {-18, -38, 2}, {-18, -36, 2}, {-18, -34, 2}, {-18, -32, 2}, 
  {-18, -30, 2}, {-18, -28, 2}, {-18, -26, 2}, {-18, -24, 2}, {-18, -22, 2}, 
  {-18, -20, 2}, {-18, -18, 2}, {-18, -16, 2}, {-18, -14, 2}, {-18, -12, 2}, 
  {-18, -10, 2}, {-18, -8, 2}, {-18, -6, 2}, {-18, -4, 2}, {-18, -2, 2}, 
  {-18, 0, 2}, {-18, 2, 2}, {-18, 4, 2}, {-18, 6, 2}, {-18, 8, 2}, 
  {-18, 10, 2}, {-18, 12, 2}, {-18, 14, 2}, {-18, 16, 2}, {-18, 18, 2}, 
  {-18, 20, 2}, {-18, 22, 2}, {-18, 24, 2}, {-18, 26, 2}, {-18, 28, 2}, 
  {-18, 30, 2}, {-18, 32, 2}, {-18, 34, 2}, {-18, 36, 2}, {-18, 38, 2}, 
  {-18, 40, 2}, {-18, 42, 2}, {-18, 44, 2}, {-18, 46, 2}, {-18, 48, 2}, 
  {-18, 50, 2}}, {{-16, -50, 2}, {-16, -48, 2}, {-16, -46, 2}, {-16, -44, 2}, 
  {-16, -42, 2}, {-16, -40, 2}, {-16, -38, 2}, {-16, -36, 2}, {-16, -34, 2}, 
  {-16, -32, 2}, {-16, -30, 2}, {-16, -28, 2}, {-16, -26, 2}, {-16, -24, 2}, 
  {-16, -22, 2}, {-16, -20, 2}, {-16, -18, 2}, {-16, -16, 2}, {-16, -14, 2}, 
  {-16, -12, 2}, {-16, -10, 2}, {-16, -8, 2}, {-16, -6, 2}, {-16, -4, 2}, 
  {-16, -2, 2}, {-16, 0, 2}, {-16, 2, 2}, {-16, 4, 2}, {-16, 6, 2}, 
  {-16, 8, 2}, {-16, 10, 2}, {-16, 12, 2}, {-16, 14, 2}, {-16, 16, 2}, 
  {-16, 18, 2}, {-16, 20, 2}, {-16, 22, 2}, {-16, 24, 2}, {-16, 26, 2}, 
  {-16, 28, 2}, {-16, 30, 2}, {-16, 32, 2}, {-16, 34, 2}, {-16, 36, 2}, 
  {-16, 38, 2}, {-16, 40, 2}, {-16, 42, 2}, {-16, 44, 2}, {-16, 46, 2}, 
  {-16, 48, 2}, {-16, 50, 2}}, {{-14, -50, 2}, {-14, -48, 2}, {-14, -46, 2}, 
  {-14, -44, 2}, {-14, -42, 2}, {-14, -40, 2}, {-14, -38, 2}, {-14, -36, 2}, 
  {-14, -34, 2}, {-14, -32, 2}, {-14, -30, 2}, {-14, -28, 2}, {-14, -26, 2}, 
  {-14, -24, 2}, {-14, -22, 2}, {-14, -20, 2}, {-14, -18, 2}, {-14, -16, 2}, 
  {-14, -14, 2}, {-14, -12, 2}, {-14, -10, 2}, {-14, -8, 2}, {-14, -6, 2}, 
  {-14, -4, 2}, {-14, -2, 2}, {-14, 0, 2}, {-14, 2, 2}, {-14, 4, 2}, 
  {-14, 6, 2}, {-14, 8, 2}, {-14, 10, 2}, {-14, 12, 2}, {-14, 14, 2}, 
  {-14, 16, 2}, {-14, 18, 2}, {-14, 20, 2}, {-14, 22, 2}, {-14, 24, 2}, 
  {-14, 26, 2}, {-14, 28, 2}, {-14, 30, 2}, {-14, 32, 2}, {-14, 34, 2}, 
  {-14, 36, 2}, {-14, 38, 2}, {-14, 40, 2}, {-14, 42, 2}, {-14, 44, 2}, 
  {-14, 46, 2}, {-14, 48, 2}, {-14, 50, 2}}, {{-12, -50, 2}, {-12, -48, 2}, 
  {-12, -46, 2}, {-12, -44, 2}, {-12, -42, 2}, {-12, -40, 2}, {-12, -38, 2}, 
  {-12, -36, 2}, {-12, -34, 2}, {-12, -32, 2}, {-12, -30, 2}, {-12, -28, 2}, 
  {-12, -26, 2}, {-12, -24, 2}, {-12, -22, 2}, {-12, -20, 2}, {-12, -18, 2}, 
  {-12, -16, 2}, {-12, -14, 2}, {-12, -12, 2}, {-12, -10, 2}, {-12, -8, 2}, 
  {-12, -6, 2}, {-12, -4, 2}, {-12, -2, 2}, {-12, 0, 2}, {-12, 2, 2}, 
  {-12, 4, 2}, {-12, 6, 2}, {-12, 8, 2}, {-12, 10, 2}, {-12, 12, 2}, 
  {-12, 14, 2}, {-12, 16, 2}, {-12, 18, 2}, {-12, 20, 2}, {-12, 22, 2}, 
  {-12, 24, 2}, {-12, 26, 2}, {-12, 28, 2}, {-12, 30, 2}, {-12, 32, 2}, 
  {-12, 34, 2}, {-12, 36, 2}, {-12, 38, 2}, {-12, 40, 2}, {-12, 42, 2}, 
  {-12, 44, 2}, {-12, 46, 2}, {-12, 48, 2}, {-12, 50, 2}}, 
 {{-10, -50, 2}, {-10, -48, 2}, {-10, -46, 2}, {-10, -44, 2}, {-10, -42, 2}, 
  {-10, -40, 2}, {-10, -38, 2}, {-10, -36, 2}, {-10, -34, 2}, {-10, -32, 2}, 
  {-10, -30, 2}, {-10, -28, 2}, {-10, -26, 2}, {-10, -24, 2}, {-10, -22, 2}, 
  {-10, -20, 2}, {-10, -18, 2}, {-10, -16, 2}, {-10, -14, 2}, {-10, -12, 2}, 
  {-10, -10, 2}, {-10, -8, 2}, {-10, -6, 2}, {-10, -4, 2}, {-10, -2, 2}, 
  {-10, 0, 2}, {-10, 2, 2}, {-10, 4, 2}, {-10, 6, 2}, {-10, 8, 2}, 
  {-10, 10, 2}, {-10, 12, 2}, {-10, 14, 2}, {-10, 16, 2}, {-10, 18, 2}, 
  {-10, 20, 2}, {-10, 22, 2}, {-10, 24, 2}, {-10, 26, 2}, {-10, 28, 2}, 
  {-10, 30, 2}, {-10, 32, 2}, {-10, 34, 2}, {-10, 36, 2}, {-10, 38, 2}, 
  {-10, 40, 2}, {-10, 42, 2}, {-10, 44, 2}, {-10, 46, 2}, {-10, 48, 2}, 
  {-10, 50, 2}}, {{-8, -50, 2}, {-8, -48, 2}, {-8, -46, 2}, {-8, -44, 2}, 
  {-8, -42, 2}, {-8, -40, 2}, {-8, -38, 2}, {-8, -36, 2}, {-8, -34, 2}, 
  {-8, -32, 2}, {-8, -30, 2}, {-8, -28, 2}, {-8, -26, 2}, {-8, -24, 2}, 
  {-8, -22, 2}, {-8, -20, 2}, {-8, -18, 2}, {-8, -16, 2}, {-8, -14, 2}, 
  {-8, -12, 2}, {-8, -10, 2}, {-8, -8, 2}, {-8, -6, 2}, {-8, -4, 2}, 
  {-8, -2, 2}, {-8, 0, 2}, {-8, 2, 2}, {-8, 4, 2}, {-8, 6, 2}, {-8, 8, 2}, 
  {-8, 10, 2}, {-8, 12, 2}, {-8, 14, 2}, {-8, 16, 2}, {-8, 18, 2}, 
  {-8, 20, 2}, {-8, 22, 2}, {-8, 24, 2}, {-8, 26, 2}, {-8, 28, 2}, 
  {-8, 30, 2}, {-8, 32, 2}, {-8, 34, 2}, {-8, 36, 2}, {-8, 38, 2}, 
  {-8, 40, 2}, {-8, 42, 2}, {-8, 44, 2}, {-8, 46, 2}, {-8, 48, 2}, 
  {-8, 50, 2}}, {{-6, -50, 2}, {-6, -48, 2}, {-6, -46, 2}, {-6, -44, 2}, 
  {-6, -42, 2}, {-6, -40, 2}, {-6, -38, 2}, {-6, -36, 2}, {-6, -34, 2}, 
  {-6, -32, 2}, {-6, -30, 2}, {-6, -28, 2}, {-6, -26, 2}, {-6, -24, 2}, 
  {-6, -22, 2}, {-6, -20, 2}, {-6, -18, 2}, {-6, -16, 2}, {-6, -14, 2}, 
  {-6, -12, 2}, {-6, -10, 2}, {-6, -8, 2}, {-6, -6, 2}, {-6, -4, 2}, 
  {-6, -2, 2}, {-6, 0, 2}, {-6, 2, 2}, {-6, 4, 2}, {-6, 6, 2}, {-6, 8, 2}, 
  {-6, 10, 2}, {-6, 12, 2}, {-6, 14, 2}, {-6, 16, 2}, {-6, 18, 2}, 
  {-6, 20, 2}, {-6, 22, 2}, {-6, 24, 2}, {-6, 26, 2}, {-6, 28, 2}, 
  {-6, 30, 2}, {-6, 32, 2}, {-6, 34, 2}, {-6, 36, 2}, {-6, 38, 2}, 
  {-6, 40, 2}, {-6, 42, 2}, {-6, 44, 2}, {-6, 46, 2}, {-6, 48, 2}, 
  {-6, 50, 2}}, {{-4, -50, 2}, {-4, -48, 2}, {-4, -46, 2}, {-4, -44, 2}, 
  {-4, -42, 2}, {-4, -40, 2}, {-4, -38, 2}, {-4, -36, 2}, {-4, -34, 2}, 
  {-4, -32, 2}, {-4, -30, 2}, {-4, -28, 2}, {-4, -26, 2}, {-4, -24, 2}, 
  {-4, -22, 2}, {-4, -20, 2}, {-4, -18, 2}, {-4, -16, 2}, {-4, -14, 2}, 
  {-4, -12, 2}, {-4, -10, 2}, {-4, -8, 2}, {-4, -6, 2}, {-4, -4, 2}, 
  {-4, -2, 2}, {-4, 0, 2}, {-4, 2, 2}, {-4, 4, 2}, {-4, 6, 2}, {-4, 8, 2}, 
  {-4, 10, 2}, {-4, 12, 2}, {-4, 14, 2}, {-4, 16, 2}, {-4, 18, 2}, 
  {-4, 20, 2}, {-4, 22, 2}, {-4, 24, 2}, {-4, 26, 2}, {-4, 28, 2}, 
  {-4, 30, 2}, {-4, 32, 2}, {-4, 34, 2}, {-4, 36, 2}, {-4, 38, 2}, 
  {-4, 40, 2}, {-4, 42, 2}, {-4, 44, 2}, {-4, 46, 2}, {-4, 48, 2}, 
  {-4, 50, 2}}, {{-2, -50, 2}, {-2, -48, 2}, {-2, -46, 2}, {-2, -44, 2}, 
  {-2, -42, 2}, {-2, -40, 2}, {-2, -38, 2}, {-2, -36, 2}, {-2, -34, 2}, 
  {-2, -32, 2}, {-2, -30, 2}, {-2, -28, 2}, {-2, -26, 2}, {-2, -24, 2}, 
  {-2, -22, 2}, {-2, -20, 2}, {-2, -18, 2}, {-2, -16, 2}, {-2, -14, 2}, 
  {-2, -12, 2}, {-2, -10, 2}, {-2, -8, 2}, {-2, -6, 2}, {-2, -4, 2}, 
  {-2, -2, 2}, {-2, 0, 2}, {-2, 2, 2}, {-2, 4, 2}, {-2, 6, 2}, {-2, 8, 2}, 
  {-2, 10, 2}, {-2, 12, 2}, {-2, 14, 2}, {-2, 16, 2}, {-2, 18, 2}, 
  {-2, 20, 2}, {-2, 22, 2}, {-2, 24, 2}, {-2, 26, 2}, {-2, 28, 2}, 
  {-2, 30, 2}, {-2, 32, 2}, {-2, 34, 2}, {-2, 36, 2}, {-2, 38, 2}, 
  {-2, 40, 2}, {-2, 42, 2}, {-2, 44, 2}, {-2, 46, 2}, {-2, 48, 2}, 
  {-2, 50, 2}}, {{0, -50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-50, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-50, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[-50, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-48, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-48, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[-48, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-46, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-46, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[-46, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-44, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-44, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[-44, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-42, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-42, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[-42, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-40, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-40, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[-40, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-38, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-38, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[-38, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-36, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-36, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[-36, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-34, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-34, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[-34, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-32, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-32, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[-32, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-30, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-30, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[-30, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-28, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-28, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[-28, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-26, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-26, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[-26, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-24, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-24, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[-24, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-22, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-22, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[-22, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-20, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-20, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[-20, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-18, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-18, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[-18, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-16, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-16, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[-16, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-14, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-14, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[-14, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-12, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-12, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[-12, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-10, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-10, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[-10, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-8, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-8, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[-8, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-6, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-6, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[-6, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-4, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-4, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[-4, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-2, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-2, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[-2, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 0, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[0, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[0, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[0, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[2, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[2, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[2, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[4, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[4, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[4, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[6, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[6, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[6, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[8, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[8, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[8, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[10, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[10, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[10, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[12, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[12, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[12, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[14, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[14, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[14, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[16, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[16, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[16, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[18, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[18, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[18, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[20, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[20, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[20, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[22, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[22, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[22, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[24, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[24, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[24, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[26, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[26, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[26, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[28, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[28, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[28, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[30, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[30, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[30, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[32, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[32, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[32, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[34, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[34, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[34, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[36, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[36, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[36, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[38, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[38, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[38, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[40, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[40, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[40, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[42, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[42, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[42, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[44, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[44, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[44, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[46, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[46, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[46, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[48, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[48, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[48, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[50, 0 + 0, 0., 10000, "1++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[50, 0/\[Omega], 0, 10000, "1++", "strange"]^\[Omega]*
        gaussian[50, 0/(1 - \[Omega]), 0.1, 10000, "1++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}}, 
 {{2, -50, 2}, {2, -48, 2}, {2, -46, 2}, {2, -44, 2}, {2, -42, 2}, 
  {2, -40, 2}, {2, -38, 2}, {2, -36, 2}, {2, -34, 2}, {2, -32, 2}, 
  {2, -30, 2}, {2, -28, 2}, {2, -26, 2}, {2, -24, 2}, {2, -22, 2}, 
  {2, -20, 2}, {2, -18, 2}, {2, -16, 2}, {2, -14, 2}, {2, -12, 2}, 
  {2, -10, 2}, {2, -8, 2}, {2, -6, 2}, {2, -4, 2}, {2, -2, 2}, {2, 0, 2}, 
  {2, 2, 2}, {2, 4, 0.9998402370578132}, {2, 6, 0.9998953650375658}, 
  {2, 8, 0.9999222378636372}, {2, 10, 0.9999351818789415}, 
  {2, 12, 0.9999423519244404}, {2, 14, 0.9999467271831742}, 
  {2, 16, 0.9999495897440986}, {2, 18, 0.9999515636161924}, 
  {2, 20, 0.9999529816504122}, {2, 22, 0.9999540344203635}, 
  {2, 24, 0.9999548373678147}, {2, 26, 0.9999554637117793}, 
  {2, 28, 0.9999559616997924}, {2, 30, 0.9999563641669337}, 
  {2, 32, 0.9999566940849933}, {2, 34, 0.999956967914204}, 
  {2, 36, 0.9999571976981758}, {2, 38, 0.9999573924129427}, 
  {2, 40, 0.9999575588587805}, {2, 42, 0.9999577022636474}, 
  {2, 44, 0.9999578267000625}, {2, 46, 0.9999579353785335}, 
  {2, 48, 0.9999580308575947}, {2, 50, 0.9999581151964893}}, 
 {{4, -50, 2}, {4, -48, 2}, {4, -46, 2}, {4, -44, 2}, {4, -42, 2}, 
  {4, -40, 2}, {4, -38, 2}, {4, -36, 2}, {4, -34, 2}, {4, -32, 2}, 
  {4, -30, 2}, {4, -28, 2}, {4, -26, 2}, {4, -24, 2}, {4, -22, 2}, 
  {4, -20, 2}, {4, -18, 2}, {4, -16, 2}, {4, -14, 2}, {4, -12, 2}, 
  {4, -10, 2}, {4, -8, 2}, {4, -6, 2}, {4, -4, 2}, {4, -2, 2}, {4, 0, 2}, 
  {4, 2, 1.0002178111424311}, {4, 4, 0.9999594175068411}, 
  {4, 6, 0.999967113796615}, {4, 8, 0.9999740946597139}, 
  {4, 10, 0.9999785551230986}, {4, 12, 0.9999813974578732}, 
  {4, 14, 0.9999832763231433}, {4, 16, 0.9999845685975235}, 
  {4, 18, 0.9999854896833981}, {4, 20, 0.999986167017012}, 
  {4, 22, 0.9999866782745737}, {4, 24, 0.9999870730722655}, 
  {4, 26, 0.9999873839510537}, {4, 28, 0.9999876329313728}, 
  {4, 30, 0.9999878353112991}, {4, 32, 0.9999880019692162}, 
  {4, 34, 0.9999881408025892}, {4, 36, 0.9999882576517888}, 
  {4, 38, 0.9999883569080878}, {4, 40, 0.9999884419228434}, 
  {4, 42, 0.9999885152885023}, {4, 44, 0.9999885790351688}, 
  {4, 46, 0.9999886347704352}, {4, 48, 0.9999886837803816}, 
  {4, 50, 0.9999887271035698}}, {{6, -50, 2}, {6, -48, 2}, {6, -46, 2}, 
  {6, -44, 2}, {6, -42, 2}, {6, -40, 2}, {6, -38, 2}, {6, -36, 2}, 
  {6, -34, 2}, {6, -32, 2}, {6, -30, 2}, {6, -28, 2}, {6, -26, 2}, 
  {6, -24, 2}, {6, -22, 2}, {6, -20, 2}, {6, -18, 2}, {6, -16, 2}, 
  {6, -14, 2}, {6, -12, 2}, {6, -10, 2}, {6, -8, 2}, {6, -6, 2}, {6, -4, 2}, 
  {6, -2, 2}, {6, 0, 1.000883587534278}, {6, 2, 0.9999881004075104}, 
  {6, 4, 0.999981448543626}, {6, 6, 0.999984026394359}, 
  {6, 8, 0.9999867785790024}, {6, 10, 0.9999888611489263}, 
  {6, 12, 0.99999034208737}, {6, 14, 0.9999913915380172}, 
  {6, 16, 0.9999921470861515}, {6, 18, 0.9999927028341803}, 
  {6, 20, 0.9999931206703928}, {6, 22, 0.9999934412418502}, 
  {6, 24, 0.9999936920613993}, {6, 26, 0.9999938914034717}, 
  {6, 28, 0.9999940522678931}, {6, 30, 0.9999941838193707}, 
  {6, 32, 0.999994292684958}, {6, 34, 0.9999943837417881}, 
  {6, 36, 0.9999944606370285}, {6, 38, 0.9999945261383241}, 
  {6, 40, 0.9999945823742654}, {6, 42, 0.9999946310022038}, 
  {6, 44, 0.9999946733272252}, {6, 46, 0.9999947103877501}, 
  {6, 48, 0.9999947430179621}, {6, 50, 0.9999947718939323}}, 
 {{8, -50, 2}, {8, -48, 2}, {8, -46, 2}, {8, -44, 2}, {8, -42, 2}, 
  {8, -40, 2}, {8, -38, 2}, {8, -36, 2}, {8, -34, 2}, 
  {8, -32, Max[-6.6229731866379264 + 2.151934435961078*I, 
    -4.359220220761304 + 3.167158879324004*I, -2.722902977919796 + 
     3.7477544300059233*I, -1.1076460556914598 + 3.4089840306187096*I, 
    -1.8680277911181252*^-16 + 3.050821654301286*I, 
    0.7294659309318222 + 2.24506528655909*I, 1.0736123520743446 + 
     1.4777006309896605*I, 1.134585010376933 + 0.36864901692208213*I, 
    1.1433862374133836 + 0.8307187274168575*I]}, {8, -30, 2}, {8, -28, 2}, 
  {8, -26, 2}, {8, -24, 2}, {8, -22, 2}, {8, -20, 2}, {8, -18, 2}, 
  {8, -16, 2}, {8, -14, 2}, {8, -12, 2}, {8, -10, 2}, {8, -8, 2}, {8, -6, 2}, 
  {8, -4, 2}, {8, -2, 1.0017563392357092}, {8, 0, 1.0000200330403535}, 
  {8, 2, 0.9999900900020268}, {8, 4, 0.9999893078477523}, 
  {8, 6, 0.9999905525407884}, {8, 8, 0.999991926074062}, 
  {8, 10, 0.9999930702108393}, {8, 12, 0.9999939506594874}, 
  {8, 14, 0.9999946116672681}, {8, 16, 0.9999951073627018}, 
  {8, 18, 0.9999954827045664}, {8, 20, 0.999995770929123}, 
  {8, 22, 0.9999959956457665}, {8, 24, 0.9999961734820123}, 
  {8, 26, 0.999996316172321}, {8, 28, 0.9999964322487667}, 
  {8, 30, 0.9999965277192884}, {8, 32, 0.9999966071145981}, 
  {8, 34, 0.9999966737924182}, {8, 36, 0.9999967302915646}, 
  {8, 38, 0.9999967785567653}, {8, 40, 0.9999968200955024}, 
  {8, 42, 0.9999968560893493}, {8, 44, 0.9999968874740303}, 
  {8, 46, 0.9999969149977093}, {8, 48, 0.9999969392639492}, 
  {8, 50, 0.9999969607637159}}, {{10, -50, 2}, {10, -48, 2}, {10, -46, 2}, 
  {10, -44, 2}, {10, -42, 2}, {10, -40, 2}, {10, -38, 2}, {10, -36, 2}, 
  {10, -34, 2}, {10, -32, 2}, {10, -30, 2}, {10, -28, 2}, {10, -26, 2}, 
  {10, -24, 2}, {10, -22, 2}, {10, -20, 2}, {10, -18, 2}, {10, -16, 2}, 
  {10, -14, 2}, {10, -12, 2}, {10, -10, 2}, {10, -8, 2}, {10, -6, 2}, 
  {10, -4, 1.0030986742727996}, {10, -2, 1.0000607748142025}, 
  {10, 0, 0.9999962182912085}, {10, 2, 0.9999929741600728}, 
  {10, 4, 0.9999930218708969}, {10, 6, 0.999993744260547}, 
  {10, 8, 0.999994538928259}, {10, 10, 0.9999952390984296}, 
  {10, 12, 0.9999958086768534}, {10, 14, 0.9999962564384067}, 
  {10, 16, 0.9999966043270753}, {10, 18, 0.9999968748177468}, 
  {10, 20, 0.9999970866805553}, {10, 22, 0.9999972543608084}, 
  {10, 24, 0.9999973886082879}, {10, 26, 0.9999974973389307}, 
  {10, 28, 0.9999975862156224}, {10, 30, 0.9999976600742875}, 
  {10, 32, 0.9999977216680878}, {10, 34, 0.9999977735975341}, 
  {10, 36, 0.9999978177480205}, {10, 38, 0.9999978555719005}, 
  {10, 40, 0.999997888203722}, {10, 42, 0.9999979165387359}, 
  {10, 44, 0.9999979412899918}, {10, 46, 0.9999979630304328}, 
  {10, 48, 0.9999979822242412}, {10, 50, 0.9999979992504137}}, 
 {{12, -50, 2}, {12, -48, 2}, {12, -46, 2}, {12, -44, 2}, {12, -42, 2}, 
  {12, -40, 2}, {12, -38, 2}, {12, -36, 2}, {12, -34, 2}, {12, -32, 2}, 
  {12, -30, 2}, {12, -28, 2}, {12, -26, 2}, {12, -24, 2}, {12, -22, 2}, 
  {12, -20, 2}, {12, -18, 2}, {12, -16, 2}, {12, -14, 2}, {12, -12, 2}, 
  {12, -10, 2}, {12, -8, 2}, {12, -6, 1.005490569123529}, 
  {12, -4, 1.0000948602030895}, {12, -2, 1.0000023426688829}, 
  {12, 0, 0.9999957537034568}, {12, 2, 0.9999948919979458}, 
  {12, 4, 0.9999950768955858}, {12, 6, 0.9999955438385434}, 
  {12, 8, 0.9999960513514519}, {12, 10, 0.9999965140948132}, 
  {12, 12, 0.9999969057010681}, {12, 14, 0.9999972248829205}, 
  {12, 16, 0.9999974804436653}, {12, 18, 0.9999976839292504}, 
  {12, 20, 0.9999978462702903}, {12, 22, 0.9999979765981362}, 
  {12, 24, 0.9999980821078411}, {12, 26, 0.9999981683196234}, 
  {12, 28, 0.9999982394275869}, {12, 30, 0.999998298616327}, 
  {12, 32, 0.9999983482851471}, {12, 34, 0.9999983903843946}, 
  {12, 36, 0.9999984262751193}, {12, 38, 0.9999984571084428}, 
  {12, 40, 0.9999984837735258}, {12, 42, 0.9999985069756542}, 
  {12, 44, 0.9999985272797733}, {12, 46, 0.9999985451420775}, 
  {12, 48, 0.9999985609337594}, {12, 50, 0.999998574959028}}, 
 {{14, -50, 2}, {14, -48, 2}, {14, -46, 2}, {14, -44, 2}, {14, -42, 2}, 
  {14, -40, 2}, {14, -38, 2}, {14, -36, 2}, {14, -34, 2}, {14, -32, 2}, 
  {14, -30, 2}, {14, -28, 2}, {14, -26, 2}, {14, -24, 2}, {14, -22, 2}, 
  {14, -20, 2}, {14, -18, 2}, {14, -16, 2}, {14, -14, 2}, {14, -12, 2}, 
  {14, -10, 2}, {14, -8, 1.010611163961071}, {14, -6, 1.0001255898333297}, 
  {14, -4, 1.0000127040223328}, {14, -2, 0.9999979514191075}, 
  {14, 0, 0.9999963877395597}, {14, 2, 0.9999961483367424}, 
  {14, 4, 0.9999963357178449}, {14, 6, 0.9999966595969546}, 
  {14, 8, 0.999997007106866}, {14, 10, 0.9999973309497889}, 
  {14, 12, 0.9999976129931063}, {14, 14, 0.9999978495005082}, 
  {14, 16, 0.9999980437062846}, {14, 18, 0.9999982016280894}, 
  {14, 20, 0.9999983297690864}, {14, 22, 0.9999984340304349}, 
  {14, 24, 0.9999985193400316}, {14, 26, 0.9999985896416538}, 
  {14, 28, 0.9999986480269417}, {14, 30, 0.999998696899774}, 
  {14, 32, 0.9999987381273773}, {14, 34, 0.9999987731054518}, 
  {14, 36, 0.9999988031463424}, {14, 38, 0.99999882898462}, 
  {14, 40, 0.9999988513799953}, {14, 42, 0.9999988709068873}, 
  {14, 44, 0.9999988880254096}, {14, 46, 0.9999989031087815}, 
  {14, 48, 0.9999989164619827}, {14, 50, 0.9999989283359064}}, 
 {{16, -50, 2}, {16, -48, 2}, {16, -46, 2}, 
  {16, -44, Max[-38.96039257776972 + 12.65899892148371*I, 
    -21.892260189751692 + 15.905658062013314*I, -10.5041675780622 + 
     14.457746344044278*I, -3.7013782425463355 + 11.39167088194353*I, 
    -4.84014655544074*^-16 + 7.904820255640741*I, 
    1.4428469240801483 + 0.46880938428270524*I, 1.611726738904225 + 
     4.9603848507506925*I, 1.8358193465877815 + 1.3338008290310372*I, 
    2.0512280387515176 + 2.823273187301133*I]}, {16, -42, 2}, {16, -40, 2}, 
  {16, -38, 2}, {16, -36, 2}, {16, -34, 2}, {16, -32, 2}, {16, -30, 2}, 
  {16, -28, 2}, {16, -26, 2}, {16, -24, 2}, {16, -22, 2}, {16, -20, 2}, 
  {16, -18, 2}, {16, -16, 2}, {16, -14, 2}, {16, -12, 2}, 
  {16, -10, 1.0253868427260135}, {16, -8, 1.0001550430006574}, 
  {16, -6, 1.0000213803882212}, {16, -4, 0.9999997436567503}, 
  {16, -2, 0.9999976160772134}, {16, 0, 0.9999970417039973}, 
  {16, 2, 0.999997000894996}, {16, 4, 0.9999971638319727}, 
  {16, 6, 0.9999973999833055}, {16, 8, 0.9999976504660767}, 
  {16, 10, 0.9999978872885891}, {16, 12, 0.9999980979992357}, 
  {16, 14, 0.9999982787193725}, {16, 16, 0.9999984302837472}, 
  {16, 18, 0.9999985558267284}, {16, 20, 0.9999986592776126}, 
  {16, 22, 0.999998744513631}, {16, 24, 0.9999988149664556}, 
  {16, 26, 0.9999988735023757}, {16, 28, 0.9999989224415057}, 
  {16, 30, 0.9999989636323565}, {16, 32, 0.9999989985381632}, 
  {16, 34, 0.9999990283161494}, {16, 36, 0.9999990537953467}, 
  {16, 38, 0.9999990759631895}, {16, 40, 0.9999990951635565}, 
  {16, 42, 0.9999991119330301}, {16, 44, 0.9999991266598196}, 
  {16, 46, 0.9999991396559109}, {16, 48, 0.9999991511769618}, 
  {16, 50, 0.9999991614340594}}, {{18, -50, 2}, {18, -48, 2}, {18, -46, 2}, 
  {18, -44, 2}, {18, -42, 2}, {18, -40, 2}, {18, -38, 2}, {18, -36, 2}, 
  {18, -34, 2}, {18, -32, 2}, {18, -30, 2}, {18, -28, 2}, {18, -26, 2}, 
  {18, -24, 2}, {18, -22, 2}, {18, -20, 2}, {18, -18, 2}, {18, -16, 2}, 
  {18, -14, 2}, {18, -12, 1.115249985502572}, {18, -10, 1.000184719775134}, 
  {18, -8, 1.0000289444410142}, {18, -6, 1.000003415222977}, 
  {18, -4, 0.9999986441591044}, {18, -2, 0.9999977994079063}, 
  {18, 0, 0.9999975740374104}, {18, 2, 0.9999976018581787}, 
  {18, 4, 0.9999977382114411}, {18, 6, 0.9999979169570281}, 
  {18, 8, 0.9999981047203852}, {18, 10, 0.999998284015255}, 
  {18, 12, 0.999998446158575}, {18, 14, 0.9999985877646229}, 
  {18, 16, 0.9999987086487004}, {18, 18, 0.9999988104054796}, 
  {18, 20, 0.9999988954329917}, {18, 22, 0.99999896631215}, 
  {18, 24, 0.9999990254637938}, {18, 26, 0.9999990749982338}, 
  {18, 28, 0.9999991166799292}, {18, 30, 0.9999991519501032}, 
  {18, 32, 0.9999991819718635}, {18, 34, 0.9999992076792333}, 
  {18, 36, 0.9999992298218383}, {18, 38, 0.9999992488946852}, 
  {18, 40, 0.9999992656964329}, {18, 42, 0.9999992803323078}, 
  {18, 44, 0.9999992932001394}, {18, 46, 0.9999993045724135}, 
  {18, 48, 0.9999993146675363}, {18, 50, 0.9999993236659075}}, 
 {{20, -50, 2}, {20, -48, 2}, {20, -46, 2}, {20, -44, 2}, {20, -42, 2}, 
  {20, -40, 2}, {20, -38, 2}, {20, -36, 2}, {20, -34, 2}, {20, -32, 2}, 
  {20, -30, 2}, {20, -28, 2}, {20, -26, 2}, {20, -24, 2}, {20, -22, 2}, 
  {20, -20, 2}, {20, -18, 2}, {20, -16, 2}, {20, -14, 2}, 
  {20, -12, 1.0002158650436788}, {20, -10, 1.0000357808185347}, 
  {20, -8, 1.000006997302657}, {20, -6, 0.999999519477885}, 
  {20, -4, 0.9999984495718284}, {20, -2, 0.9999980733634954}, 
  {20, 0, 0.9999979894053073}, {20, 2, 0.9999980399739408}, 
  {20, 4, 0.9999981532263023}, {20, 6, 0.9999982925225734}, 
  {20, 8, 0.9999984376779334}, {20, 10, 0.9999985772663028}, 
  {20, 12, 0.9999987051092459}, {20, 14, 0.999998818415735}, 
  {20, 16, 0.9999989165984983}, {20, 18, 0.9999990004164515}, 
  {20, 20, 0.9999990713387871}, {20, 22, 0.9999991311013076}, 
  {20, 24, 0.9999991814299468}, {20, 26, 0.9999992238945431}, 
  {20, 28, 0.9999992598509536}, {20, 30, 0.9999992904348812}, 
  {20, 32, 0.9999993165811021}, {20, 34, 0.9999993390520695}, 
  {20, 36, 0.9999993584674087}, {20, 38, 0.9999993753305739}, 
  {20, 40, 0.9999993899372079}, {20, 42, 0.999999402950762}, 
  {20, 44, 0.9999994143436925}, {20, 46, 0.9999994244189411}, 
  {20, 48, 0.9999994333736767}, {20, 50, 0.9999994413649412}}, 
 {{22, -50, 2}, {22, -48, 2}, {22, -46, 2}, {22, -44, 2}, {22, -42, 2}, 
  {22, -40, 2}, {22, -38, 2}, {22, -36, 2}, {22, -34, 2}, {22, -32, 2}, 
  {22, -30, 2}, {22, -28, 2}, {22, -26, 2}, {22, -24, 2}, {22, -22, 2}, 
  {22, -20, 2}, {22, -18, 2}, {22, -16, 2}, {22, -14, 1.0002496613990917}, 
  {22, -12, 1.0000421609309715}, {22, -10, 1.0000101505311114}, 
  {22, -8, 1.000000748731884}, {22, -6, 0.999999013372452}, 
  {22, -4, 0.9999985113554508}, {22, -2, 0.9999983346926267}, 
  {22, 0, 0.9999983128453651}, {22, 2, 0.9999983686681414}, 
  {22, 4, 0.9999984630199974}, {22, 6, 0.9999985741467375}, 
  {22, 8, 0.9999986891863427}, {22, 10, 0.999998800384755}, 
  {22, 12, 0.9999989032534033}, {22, 14, 0.9999989955378198}, 
  {22, 16, 0.9999990765264343}, {22, 18, 0.9999991465210367}, 
  {22, 20, 0.9999992064181428}, {22, 22, 0.9999992573941949}, 
  {22, 24, 0.9999993006906633}, {22, 26, 0.9999993374854284}, 
  {22, 28, 0.9999993688291707}, {22, 30, 0.999999395624473}, 
  {22, 32, 0.9999994186291897}, {22, 34, 0.9999994384713413}, 
  {22, 36, 0.9999994556678403}, {22, 38, 0.999999470643059}, 
  {22, 40, 0.9999994837454508}, {22, 42, 0.9999994951526404}, 
  {22, 44, 0.99999950543013}, {22, 46, 0.9999995144394387}, 
  {22, 48, 0.9999995224633027}, {22, 50, 0.9999995296311406}}, 
 {{24, -50, 2}, {24, -48, 2}, {24, -46, 2}, {24, -44, 2}, {24, -42, 2}, 
  {24, -40, 2}, {24, -38, 2}, {24, -36, 2}, {24, -34, 2}, {24, -32, 2}, 
  {24, -30, 2}, {24, -28, 2}, {24, -26, 2}, {24, -24, 2}, {24, -22, 2}, 
  {24, -20, 2}, {24, -18, 2}, {24, -16, 1.0002873705165907}, 
  {24, -14, 1.0000482861815672}, {24, -12, 1.0000129894373027}, 
  {24, -10, 1.0000025981268352}, {24, -8, 0.99999950747559}, 
  {24, -6, 0.9999988979136639}, {24, -4, 0.9999986434096062}, 
  {24, -2, 0.9999985606099404}, {24, 0, 0.9999985670811372}, 
  {24, 2, 0.9999986213477171}, {24, 4, 0.9999987004972254}, 
  {24, 6, 0.9999987908770254}, {24, 8, 0.9999988839319208}, 
  {24, 10, 0.9999989742277327}, {24, 12, 0.9999990584381562}, 
  {24, 14, 0.9999991347516191}, {24, 16, 0.9999992024557892}, 
  {24, 18, 0.9999992616034192}, {24, 20, 0.9999993127332417}, 
  {24, 22, 0.9999993566465176}, {24, 24, 0.9999993942428977}, 
  {24, 26, 0.9999994264127172}, {24, 28, 0.9999994539759666}, 
  {24, 30, 0.9999994776549973}, {24, 32, 0.9999994980686048}, 
  {24, 34, 0.9999995157378644}, {24, 36, 0.9999995310972473}, 
  {24, 38, 0.9999995445072153}, {24, 40, 0.9999995562663241}, 
  {24, 42, 0.9999995666219726}, {24, 44, 0.9999995756832374}, 
  {24, 46, 0.9999995838959489}, {24, 48, 0.9999995911545582}, 
  {24, 50, 0.9999995976382461}}, {{26, -50, 2}, {26, -48, 2}, {26, -46, 2}, 
  {26, -44, 2}, {26, -42, 2}, {26, -40, 2}, {26, -38, 2}, {26, -36, 2}, 
  {26, -34, 2}, {26, -32, 2}, {26, -30, 2}, {26, -28, 2}, {26, -26, 2}, 
  {26, -24, 2}, {26, -22, 2}, {26, -20, 2}, {26, -18, 1.0003304649222664}, 
  {26, -16, 1.000054314208215}, {26, -14, 1.0000155994111448}, 
  {26, -12, 1.0000042498071804}, {26, -10, 0.9999999451733697}, 
  {26, -8, 0.9999992412983918}, {26, -6, 0.9999989202744954}, 
  {26, -4, 0.9999987858375107}, {26, -2, 0.9999987501823464}, 
  {26, 0, 0.9999987694572364}, {26, 2, 0.9999988196674608}, 
  {26, 4, 0.9999988866078093}, {26, 6, 0.9999989613122733}, 
  {26, 8, 0.9999990378824668}, {26, 10, 0.9999991124033093}, 
  {26, 12, 0.9999991823640032}, {26, 14, 0.9999992463063604}, 
  {26, 16, 0.9999993035687916}, {26, 18, 0.9999993540712657}, 
  {26, 20, 0.9999993981267618}, {26, 22, 0.999999436281934}, 
  {26, 24, 0.9999994691926877}, {26, 26, 0.9999994975363435}, 
  {26, 28, 0.9999995219567979}, {26, 30, 0.9999995430356077}, 
  {26, 32, 0.9999995612810303}, {26, 34, 0.9999995771280207}, 
  {26, 36, 0.9999995909440256}, {26, 38, 0.9999996030371698}, 
  {26, 40, 0.9999996136649172}, {26, 42, 0.9999996230421832}, 
  {26, 44, 0.9999996313485062}, {26, 46, 0.9999996386539927}, 
  {26, 48, 0.9999996453126102}, {26, 50, 0.9999996512260706}}, 
 {{28, -50, 2}, {28, -48, 2}, {28, -46, 2}, {28, -44, 2}, {28, -42, 2}, 
  {28, -40, 2}, {28, -38, 2}, {28, -36, 2}, {28, -34, 2}, {28, -32, 2}, 
  {28, -30, 2}, {28, -28, 2}, {28, -26, 2}, {28, -24, 2}, {28, -22, 2}, 
  {28, -20, 1.0003807800403777}, {28, -18, 1.0000603756058295}, 
  {28, -16, 1.0000180457504617}, {28, -14, 1.0000057472645305}, 
  {28, -12, 1.0000009243084014}, {28, -10, 0.9999995484711655}, 
  {28, -8, 0.9999991694602252}, {28, -6, 0.9999989907465102}, 
  {28, -4, 0.9999989190561492}, {28, -2, 0.9999989080711733}, 
  {28, 0, 0.9999989326672623}, {28, 2, 0.9999989781246255}, 
  {28, 4, 0.9999990352128554}, {28, 6, 0.9999990978168425}, 
  {28, 8, 0.9999991617443047}, {28, 10, 0.9999992241062234}, 
  {28, 12, 0.99999928297518}, {28, 14, 0.9999993371714965}, 
  {28, 16, 0.9999993861021538}, {28, 18, 0.9999994296199829}, 
  {28, 20, 0.9999994678946327}, {28, 22, 0.9999995012982095}, 
  {28, 24, 0.99999953031114}, {28, 26, 0.9999995554515799}, 
  {28, 28, 0.9999995772279002}, {28, 30, 0.9999995961107377}, 
  {28, 32, 0.9999996125196747}, {28, 34, 0.9999996268196377}, 
  {28, 36, 0.9999996393230025}, {28, 38, 0.9999996502945644}, 
  {28, 40, 0.9999996599575629}, {28, 42, 0.999999668499735}, 
  {28, 44, 0.9999996760788936}, {28, 46, 0.9999996824725886}, 
  {28, 48, 0.9999996887948283}, {28, 50, 0.9999996942548534}}, 
 {{30, -50, 2}, {30, -48, 2}, {30, -46, 2}, {30, -44, 2}, {30, -42, 2}, 
  {30, -40, 2}, {30, -38, 2}, {30, -36, 2}, {30, -34, 2}, {30, -32, 2}, 
  {30, -30, 2}, {30, -28, 2}, {30, -26, 2}, {30, -24, 2}, 
  {30, -22, 1.0004407178075827}, {30, -20, 1.0000665851742432}, 
  {30, -18, 1.0000203797264184}, {30, -16, 1.0000071245517483}, 
  {30, -14, 1.0000019089609145}, {30, -12, 0.9999998252896607}, 
  {30, -10, 0.9999993946890312}, {30, -8, 0.9999991774316422}, 
  {30, -6, 0.9999990746768206}, {30, -4, 0.9999990375543162}, 
  {30, -2, 0.9999990397343738}, {30, 0, 0.9999990659425823}, 
  {30, 2, 0.9999991067050193}, {30, 4, 0.9999991557845322}, 
  {30, 6, 0.9999992088748983}, {30, 8, 0.999999262917621}, 
  {30, 10, 0.9999993157357404}, {30, 12, 0.9999993658268207}, 
  {30, 14, 0.9999994122301636}, {30, 16, 0.9999994544236733}, 
  {30, 18, 0.9999994922302389}, {30, 20, 0.9999995257283568}, 
  {30, 22, 0.9999995551694272}, {30, 24, 0.9999995809064517}, 
  {30, 26, 0.9999996033377343}, {30, 28, 0.9999996228665892}, 
  {30, 30, 0.9999996398756448}, {30, 32, 0.9999996547128168}, 
  {30, 34, 0.9999996676856202}, {30, 36, 0.9999996790607968}, 
  {30, 38, 0.9999996890669371}, {30, 40, 0.9999996978985038}, 
  {30, 42, 0.9999997057202674}, {30, 44, 0.9999997126716147}, 
  {30, 46, 0.9999997188704606}, {30, 48, 0.9999997241573747}, 
  {30, 50, 0.9999997294008061}}, {{32, -50, 2}, {32, -48, 2}, {32, -46, 2}, 
  {32, -44, 2}, {32, -42, 2}, {32, -40, 2}, {32, -38, 2}, {32, -36, 2}, 
  {32, -34, 2}, {32, -32, 2}, {32, -30, 2}, {32, -28, 2}, {32, -26, 2}, 
  {32, -24, 1.0005135462553876}, {32, -22, 1.0000730499262545}, 
  {32, -20, 1.0000226427519388}, {32, -18, 1.0000084087116061}, 
  {32, -16, 1.0000028094962172}, {32, -14, 1.0000002057213961}, 
  {32, -12, 0.9999995992539207}, {32, -10, 0.9999993478857054}, 
  {32, -8, 0.9999992180503458}, {32, -6, 0.9999991582525524}, 
  {32, -4, 0.9999991408869107}, {32, -2, 0.9999991500651656}, 
  {32, 0, 0.9999991760388786}, {32, 2, 0.9999992124614827}, 
  {32, 4, 0.9999992549766552}, {32, 6, 0.9999993004678203}, 
  {32, 8, 0.9999993466525522}, {32, 10, 0.9999993918599408}, 
  {32, 12, 0.9999994349024083}, {32, 14, 0.9999994749918792}, 
  {32, 16, 0.9999995116727962}, {32, 18, 0.9999995447590606}, 
  {32, 20, 0.9999995742714342}, {32, 22, 0.9999996003772543}, 
  {32, 24, 0.9999996233362686}, {32, 26, 0.9999996434558852}, 
  {32, 28, 0.9999996610574604}, {32, 30, 0.9999996764533601}, 
  {32, 32, 0.9999996899332136}, {32, 34, 0.999999701757154}, 
  {32, 36, 0.99999971215383}, {32, 38, 0.9999997213213485}, 
  {32, 40, 0.9999997294297819}, {32, 42, 0.999999736624334}, 
  {32, 44, 0.9999997430286275}, {32, 46, 0.9999997487478105}, 
  {32, 48, 0.9999997538713513}, {32, 50, 0.999999758290801}}, 
 {{34, -50, 2}, {34, -48, 2}, {34, -46, 2}, {34, -44, 2}, {34, -42, 2}, 
  {34, -40, 2}, {34, -38, 2}, {34, -36, 2}, {34, -34, 2}, {34, -32, 2}, 
  {34, -30, 2}, {34, -28, 2}, {34, -26, 1.0006038662635037}, 
  {34, -24, 1.0000798753660671}, {34, -22, 1.0000248692727787}, 
  {34, -20, 1.0000096215499894}, {34, -18, 1.0000036416549474}, 
  {34, -16, 1.00000084440045}, {34, -14, 0.999999786038495}, 
  {34, -12, 0.9999995039727106}, {34, -10, 0.9999993502186085}, 
  {34, -8, 0.9999992705919496}, {34, -6, 0.9999992361548617}, 
  {34, -4, 0.9999992303501108}, {34, -2, 0.9999992431097682}, 
  {34, 0, 0.9999992679546443}, {34, 2, 0.9999993004866794}, 
  {34, 4, 0.9999993375758025}, {34, 6, 0.9999993769123703}, 
  {34, 8, 0.9999994167590472}, {34, 10, 0.9999994558122238}, 
  {34, 12, 0.999999493121247}, {34, 14, 0.9999995280348178}, 
  {34, 16, 0.9999995601570013}, {34, 18, 0.999999589304291}, 
  {34, 20, 0.9999996154613114}, {34, 22, 0.9999996387365462}, 
  {34, 24, 0.9999996593210163}, {34, 26, 0.9999996774527475}, 
  {34, 28, 0.9999996933887768}, {34, 30, 0.9999997073850693}, 
  {34, 32, 0.999999719683591}, {34, 34, 0.9999997305051475}, 
  {34, 36, 0.9999997400463986}, {34, 38, 0.999999748479617}, 
  {34, 40, 0.9999997559540584}, {34, 42, 0.9999997625981387}, 
  {34, 44, 0.9999997685218915}, {34, 46, 0.9999997738194276}, 
  {34, 48, 0.9999997785711954}, {34, 50, 0.9999997828460145}}, 
 {{36, -50, 2}, {36, -48, 2}, {36, -46, 2}, {36, -44, 2}, {36, -42, 2}, 
  {36, -40, 2}, {36, -38, 2}, {36, -36, 2}, {36, -34, 2}, {36, -32, 2}, 
  {36, -30, 2}, {36, -28, 1.0007183731907179}, {36, -26, 1.0000871706989587}, 
  {36, -24, 1.0000270888934217}, {36, -22, 1.0000107809471799}, 
  {36, -20, 1.0000044183518941}, {36, -18, 1.0000014333576626}, 
  {36, -16, 0.9999999575480041}, {36, -14, 0.9999996474034111}, 
  {36, -12, 0.9999994722259369}, {36, -10, 0.9999993750816687}, 
  {36, -8, 0.9999993256546557}, {36, -6, 0.999999306673882}, 
  {36, -4, 0.9999993077093212}, {36, -2, 0.9999993221153298}, 
  {36, 0, 0.9999993454349577}, {36, 2, 0.9999993745306197}, 
  {36, 4, 0.9999994070975341}, {36, 6, 0.9999994413883037}, 
  {36, 8, 0.9999994760572254}, {36, 10, 0.9999995100723353}, 
  {36, 12, 0.9999995426638258}, {36, 14, 0.9999995732894673}, 
  {36, 16, 0.9999996016054961}, {36, 18, 0.9999996274371126}, 
  {36, 20, 0.9999996507468667}, {36, 22, 0.9999996716018965}, 
  {36, 24, 0.999999690142259}, {36, 26, 0.9999997065526961}, 
  {36, 28, 0.9999997210394969}, {36, 30, 0.9999997338131271}, 
  {36, 32, 0.9999997450763886}, {36, 34, 0.9999997550172864}, 
  {36, 36, 0.9999997638054762}, {36, 38, 0.9999997715912146}, 
  {36, 40, 0.9999997785058891}, {36, 42, 0.9999997846634171}, 
  {36, 44, 0.9999997901620535}, {36, 46, 0.9999997950862947}, 
  {36, 48, 0.9999997995087175}, {36, 50, 0.999999803491661}}, 
 {{38, -50, 2}, {38, -48, 2}, {38, -46, 2}, {38, -44, 2}, {38, -42, 2}, 
  {38, -40, 2}, {38, -38, 2}, {38, -36, 2}, {38, -34, 2}, {38, -32, 2}, 
  {38, -30, 1.0008671752035552}, {38, -28, 1.0000950537213151}, 
  {38, -26, 1.000029327985199}, {38, -24, 1.0000119017904643}, 
  {38, -22, 1.0000051502910978}, {38, -20, 1.0000019806666318}, 
  {38, -18, 1.000000317217276}, {38, -16, 0.9999997797226859}, 
  {38, -14, 0.9999995850847129}, {38, -12, 0.9999994722862934}, 
  {38, -10, 0.9999994095946223}, {38, -8, 0.9999993789902636}, 
  {38, -6, 0.9999993696459114}, {38, -4, 0.9999993747166599}, 
  {38, -2, 0.9999993896612211}, {38, 0, 0.9999994113218629}, 
  {38, 2, 0.9999994374032173}, {38, 4, 0.9999994661714998}, 
  {38, 6, 0.9999994962804147}, {38, 8, 0.999999526671345}, 
  {38, 10, 0.9999995565166356}, {38, 12, 0.9999995851863398}, 
  {38, 14, 0.9999996122258138}, {38, 16, 0.9999996373363644}, 
  {38, 18, 0.9999996603548459}, {38, 20, 0.999999681230918}, 
  {38, 22, 0.9999997000026372}, {38, 24, 0.9999997167720683}, 
  {38, 26, 0.9999997316828058}, {38, 28, 0.9999997449008957}, 
  {38, 30, 0.9999997565999277}, {38, 32, 0.9999997669503897}, 
  {38, 34, 0.9999997761128088}, {38, 36, 0.9999997842339401}, 
  {38, 38, 0.9999997914451946}, {38, 40, 0.9999997978625391}, 
  {38, 42, 0.9999998035873091}, {38, 44, 0.9999998087074816}, 
  {38, 46, 0.9999998132991414}, {38, 48, 0.9999998174279522}, 
  {38, 50, 0.9999998211505473}}, {{40, -50, 2}, {40, -48, 2}, {40, -46, 2}, 
  {40, -44, 2}, {40, -42, 2}, {40, -40, 2}, {40, -38, 2}, {40, -36, 2}, 
  {40, -34, 2}, {40, -32, 1.0010661536350869}, {40, -30, 1.0001036561131251}, 
  {40, -28, 1.0000316104560334}, {40, -26, 1.0000129967772284}, 
  {40, -24, 1.0000058464037413}, {40, -22, 1.0000024931324165}, 
  {40, -20, 1.000000725768274}, {40, -18, 0.9999999023104597}, 
  {40, -16, 0.9999996897510894}, {40, -14, 0.999999562794223}, 
  {40, -12, 0.9999994882552041}, {40, -10, 0.9999994473383895}, 
  {40, -8, 0.9999994287918867}, {40, -6, 0.9999994255438972}, 
  {40, -4, 0.9999994329435149}, {40, -2, 0.9999994477936429}, 
  {40, 0, 0.9999994677990184}, {40, 2, 0.99999949124309}, 
  {40, 4, 0.9999995167968303}, {40, 6, 0.9999995434061194}, 
  {40, 8, 0.9999995702265877}, {40, 10, 0.9999995965865881}, 
  {40, 12, 0.9999996219656523}, {40, 14, 0.9999996459799761}, 
  {40, 16, 0.9999996683695501}, {40, 18, 0.99999968898399}, 
  {40, 20, 0.9999997077660704}, {40, 22, 0.9999997247334231}, 
  {40, 24, 0.9999997399596641}, {40, 26, 0.9999997535564505}, 
  {40, 28, 0.9999997656577632}, {40, 30, 0.9999997764071821}, 
  {40, 32, 0.999999785948422}, {40, 34, 0.999999794418904}, 
  {40, 36, 0.9999998019458942}, {40, 38, 0.999999808644594}, 
  {40, 40, 0.9999998146176104}, {40, 42, 0.9999998199553044}, 
  {40, 44, 0.9999998247366486}, {40, 46, 0.9999998290303244}, 
  {40, 48, 0.9999998328958936}, {40, 50, 0.9999998363849403}}, 
 {{42, -50, 2}, {42, -48, 2}, {42, -46, 2}, {42, -44, 2}, {42, -42, 2}, 
  {42, -40, 2}, {42, -38, 2}, {42, -36, 2}, {42, -34, 1.001341452342439}, 
  {42, -32, 1.000113129296628}, {42, -30, 1.0000339594886396}, 
  {42, -28, 1.0000140767426722}, {42, -26, 1.0000065142893542}, 
  {42, -24, 1.0000029765329426}, {42, -22, 1.0000011075228865}, 
  {42, -20, 1.0000000422215214}, {42, -18, 0.9999997871102156}, 
  {42, -16, 0.9999996471920464}, {42, -14, 0.9999995619636556}, 
  {42, -12, 0.999999511829938}, {42, -10, 0.9999994850932047}, 
  {42, -8, 0.9999994744330715}, {42, -6, 0.999999475067252}, 
  {42, -4, 0.9999994837397284}, {42, -2, 0.9999994981407314}, 
  {42, 0, 0.999999516564066}, {42, 2, 0.9999995377009482}, 
  {42, 4, 0.9999995605154886}, {42, 6, 0.9999995841703855}, 
  {42, 8, 0.9999996079837448}, {42, 10, 0.9999996314046922}, 
  {42, 12, 0.9999996539994095}, {42, 14, 0.9999996754417959}, 
  {42, 16, 0.9999996955049534}, {42, 18, 0.999999714051322}, 
  {42, 20, 0.9999997310207023}, {42, 22, 0.9999997464164511}, 
  {42, 24, 0.9999997602908028}, {42, 26, 0.9999997727305152}, 
  {42, 28, 0.9999997838439065}, {42, 30, 0.9999997937500353}, 
  {42, 32, 0.9999998025703531}, {42, 34, 0.9999998104227886}, 
  {42, 36, 0.9999998174179562}, {42, 38, 0.9999998236570725}, 
  {42, 40, 0.9999998292311203}, {42, 42, 0.9999998342208536}, 
  {42, 44, 0.9999998386973158}, {42, 46, 0.9999998427226484}, 
  {42, 48, 0.9999998463510019}, {42, 50, 0.9999998496294707}}, 
 {{44, -50, 2}, {44, -48, 2}, {44, -46, 2}, {44, -44, 2}, {44, -42, 2}, 
  {44, -40, 2}, {44, -38, 2}, {44, -36, 1.001738751310647}, 
  {44, -34, 1.0001236487414065}, {44, -32, 1.0000363981904499}, 
  {44, -30, 1.00001515154635}, {44, -28, 1.0000071603380019}, 
  {44, -26, 1.0000034357819911}, {44, -24, 1.0000014663397723}, 
  {44, -22, 1.000000338352494}, {44, -20, 0.9999998779702556}, 
  {44, -18, 0.9999997260462915}, {44, -16, 0.9999996310714269}, 
  {44, -14, 0.999999572630052}, {44, -12, 0.9999995385619367}, 
  {44, -10, 0.999999521281315}, {44, -8, 0.9999995158570969}, 
  {44, -6, 0.999999518957168}, {44, -4, 0.99999952824203}, 
  {44, -2, 0.9999995420046663}, {44, 0, 0.9999995589514341}, 
  {44, 2, 0.9999995780671744}, {44, 4, 0.9999995985323918}, 
  {44, 6, 0.9999996196733805}, {44, 8, 0.9999996409332568}, 
  {44, 10, 0.9999996618558122}, {44, 12, 0.9999996820765159}, 
  {44, 14, 0.9999997013166008}, {44, 16, 0.9999997193774903}, 
  {44, 18, 0.9999997361339458}, {44, 20, 0.9999997515253131}, 
  {44, 22, 0.9999997655450631}, {44, 24, 0.9999997782293257}, 
  {44, 26, 0.9999997896453598}, {44, 28, 0.9999997998808617}, 
  {44, 30, 0.9999998090347786}, {44, 32, 0.9999998172099893}, 
  {44, 34, 0.9999998245079188}, {44, 36, 0.9999998310249143}, 
  {44, 38, 0.9999998368500875}, {44, 40, 0.9999998420642738}, 
  {44, 42, 0.9999998467397818}, {44, 44, 0.9999998509406539}, 
  {44, 46, 0.9999998547232267}, {44, 48, 0.9999998581368325}, 
  {44, 50, 0.9999998612245582}}, {{46, -50, 2}, {46, -48, 2}, {46, -46, 2}, 
  {46, -44, 2}, {46, -42, 2}, {46, -40, 2}, {46, -38, 1.002343831477282}, 
  {46, -36, 1.0001354284496238}, {46, -34, 1.000038948762274}, 
  {46, -32, 1.0000162298966444}, {46, -30, 1.0000077903167566}, 
  {46, -28, 1.0000038751483906}, {46, -26, 1.0000018055520024}, 
  {46, -24, 1.0000006164576178}, {46, -22, 0.9999999630615037}, 
  {46, -20, 0.9999997998926049}, {46, -18, 0.9999996959370275}, 
  {46, -16, 0.9999996299392853}, {46, -14, 0.9999995892627842}, 
  {46, -12, 0.9999995660432539}, {46, -10, 0.9999995551873548}, 
  {46, -8, 0.9999995532728053}, {46, -6, 0.9999995579166936}, 
  {46, -4, 0.9999995673992662}, {46, -2, 0.9999995804334106}, 
  {46, 0, 0.9999995960208984}, {46, 2, 0.9999996133621729}, 
  {46, 4, 0.9999996318002339}, {46, 6, 0.9999996507866777}, 
  {46, 8, 0.9999996698620743}, {46, 10, 0.9999996886452664}, 
  {46, 12, 0.9999997068276514}, {46, 14, 0.9999997241695505}, 
  {46, 16, 0.999999740496636}, {46, 18, 0.9999997556951923}, 
  {46, 20, 0.9999997697057081}, {46, 22, 0.999999782514917}, 
  {46, 24, 0.9999997941467952}, {46, 26, 0.9999998046532809}, 
  {46, 28, 0.9999998141054361}, {46, 30, 0.9999998225856519}, 
  {46, 32, 0.999999830181263}, {46, 34, 0.9999998369796843}, 
  {46, 36, 0.9999998430650012}, {46, 38, 0.9999998485158156}, 
  {46, 40, 0.9999998534040784}, {46, 42, 0.9999998577946558}, 
  {46, 44, 0.9999998617453815}, {46, 46, 0.9999998653074235}, 
  {46, 48, 0.9999998685258092}, {46, 50, 0.9999998714400331}}, 
 {{48, -50, 2}, {48, -48, 2}, {48, -46, 2}, {48, -44, 2}, {48, -42, 2}, 
  {48, -40, 1.0033336028470083}, {48, -38, 1.000148740829413}, 
  {48, -36, 1.0000416332722957}, {48, -34, 1.0000173197414075}, 
  {48, -32, 1.0000084089578027}, {48, -30, 1.0000042982352992}, 
  {48, -28, 1.0000021280710691}, {48, -26, 1.000000878856494}, 
  {48, -24, 1.0000001171456823}, {48, -22, 0.9999998692286296}, 
  {48, -20, 0.9999997569129052}, {48, -18, 0.9999996839778718}, 
  {48, -16, 0.9999996372985348}, {48, -14, 0.9999996087215832}, 
  {48, -12, 0.9999995929810096}, {48, -10, 0.999999586553254}, 
  {48, -8, 0.9999995870007258}, {48, -6, 0.9999995925799855}, 
  {48, -4, 0.9999996020010516}, {48, -2, 0.9999996142759408}, 
  {48, 0, 0.9999996286221966}, {48, 2, 0.9999996444013656}, 
  {48, 4, 0.9999996610803664}, {48, 6, 0.9999996782080772}, 
  {48, 8, 0.99999969540195}, {48, 10, 0.999999712340949}, 
  {48, 12, 0.9999997287620167}, {48, 14, 0.9999997444579591}, 
  {48, 16, 0.9999997592752472}, {48, 18, 0.9999997731107669}, 
  {48, 20, 0.9999997859071316}, {48, 22, 0.9999997976465952}, 
  {48, 24, 0.9999998083439656}, {48, 26, 0.9999998180391018}, 
  {48, 28, 0.9999998267895995}, {48, 30, 0.9999998346641779}, 
  {48, 32, 0.9999998417371218}, {48, 34, 0.9999998480839172}, 
  {48, 36, 0.9999998537780859}, {48, 38, 0.9999998588890803}, 
  {48, 40, 0.9999998634810535}, {48, 42, 0.9999998676122906}, 
  {48, 44, 0.9999998713351067}, {48, 46, 0.9999998746960502}, 
  {48, 48, 0.999999877736292}, {48, 50, 0.9999998804920954}}, 
 {{50, -50, 2}, {50, -48, 2}, {50, -46, 2}, {50, -44, 2}, 
  {50, -42, 1.0051242278773749}, {50, -40, 1.0001638759120444}, 
  {50, -38, 1.0000444783257734}, {50, -36, 1.0000184297885977}, 
  {50, -34, 1.0000090203200762}, {50, -32, 1.0000047083180796}, 
  {50, -30, 1.0000024365058457}, {50, -28, 1.0000011276061007}, 
  {50, -26, 1.000000326677958}, {50, -24, 0.9999999345162516}, 
  {50, -22, 0.9999998143374027}, {50, -20, 0.999999734974491}, 
  {50, -18, 0.9999996827978804}, {50, -16, 0.9999996493564529}, 
  {50, -14, 0.999999629203425}, {50, -12, 0.9999996187056576}, 
  {50, -10, 0.9999996153617232}, {50, -8, 0.9999996173952627}, 
  {50, -6, 0.9999996235046347}, {50, -4, 0.9999996327046307}, 
  {50, -2, 0.9999996442246787}, {50, 0, 0.9999996574427436}, 
  {50, 2, 0.9999996718426674}, {50, 4, 0.999999686987196}, 
  {50, 6, 0.9999997025016691}, {50, 8, 0.9999997180648578}, 
  {50, 10, 0.9999997334043504}, {50, 12, 0.9999997482944777}, 
  {50, 14, 0.9999997625552141}, {50, 16, 0.9999997760509087}, 
  {50, 18, 0.999999788688102}, {50, 20, 0.9999998004120983}, 
  {50, 22, 0.9999998112022985}, {50, 24, 0.9999998210666016}, 
  {50, 26, 0.9999998300353182}, {50, 28, 0.9999998381551062}, 
  {50, 30, 0.9999998454833604}, {50, 32, 0.9999998520833757}, 
  {50, 34, 0.999999858020457}, {50, 36, 0.9999998633590007}, 
  {50, 38, 0.9999998681604789}, {50, 40, 0.9999998724821798}, 
  {50, 42, 0.9999998763765574}, {50, 44, 0.9999998798910033}, 
  {50, 46, 0.999999883067933}, {50, 48, 0.9999998859450454}, 
  {50, 50, 0.9999998885556922}}}
