{{{-50, -50, 2}, {-50, -48, 2}, {-50, -46, 2}, {-50, -44, 2}, {-50, -42, 2}, 
  {-50, -40, 2}, {-50, -38, 2}, {-50, -36, 2}, {-50, -34, 2}, {-50, -32, 2}, 
  {-50, -30, 2}, {-50, -28, 2}, {-50, -26, 2}, {-50, -24, 2}, {-50, -22, 2}, 
  {-50, -20, 2}, {-50, -18, 2}, {-50, -16, 2}, {-50, -14, 2}, {-50, -12, 2}, 
  {-50, -10, 2}, {-50, -8, 2}, {-50, -6, 2}, {-50, -4, 2}, {-50, -2, 2}, 
  {-50, 0, 2}, {-50, 2, 2}, {-50, 4, 2}, {-50, 6, 2}, {-50, 8, 2}, 
  {-50, 10, 2}, {-50, 12, 2}, {-50, 14, 2}, {-50, 16, 2}, {-50, 18, 2}, 
  {-50, 20, 2}, {-50, 22, 2}, {-50, 24, 2}, {-50, 26, 2}, {-50, 28, 2}, 
  {-50, 30, 2}, {-50, 32, 2}, {-50, 34, 2}, {-50, 36, 2}, {-50, 38, 2}, 
  {-50, 40, 2}, {-50, 42, 2}, {-50, 44, 2}, {-50, 46, 2}, {-50, 48, 2}, 
  {-50, 50, 2}}, {{-48, -50, 2}, {-48, -48, 2}, {-48, -46, 2}, {-48, -44, 2}, 
  {-48, -42, 2}, {-48, -40, 2}, {-48, -38, 2}, {-48, -36, 2}, {-48, -34, 2}, 
  {-48, -32, 2}, {-48, -30, 2}, {-48, -28, 2}, {-48, -26, 2}, {-48, -24, 2}, 
  {-48, -22, 2}, {-48, -20, 2}, {-48, -18, 2}, {-48, -16, 2}, {-48, -14, 2}, 
  {-48, -12, 2}, {-48, -10, 2}, {-48, -8, 2}, {-48, -6, 2}, {-48, -4, 2}, 
  {-48, -2, 2}, {-48, 0, 2}, {-48, 2, 2}, {-48, 4, 2}, {-48, 6, 2}, 
  {-48, 8, 2}, {-48, 10, 2}, {-48, 12, 2}, {-48, 14, 2}, {-48, 16, 2}, 
  {-48, 18, 2}, {-48, 20, 2}, {-48, 22, 2}, {-48, 24, 2}, {-48, 26, 2}, 
  {-48, 28, 2}, {-48, 30, 2}, {-48, 32, 2}, {-48, 34, 2}, {-48, 36, 2}, 
  {-48, 38, 2}, {-48, 40, 2}, {-48, 42, 2}, {-48, 44, 2}, {-48, 46, 2}, 
  {-48, 48, 2}, {-48, 50, 2}}, {{-46, -50, 2}, {-46, -48, 2}, {-46, -46, 2}, 
  {-46, -44, 2}, {-46, -42, 2}, {-46, -40, 2}, {-46, -38, 2}, {-46, -36, 2}, 
  {-46, -34, 2}, {-46, -32, 2}, {-46, -30, 2}, {-46, -28, 2}, {-46, -26, 2}, 
  {-46, -24, 2}, {-46, -22, 2}, {-46, -20, 2}, {-46, -18, 2}, {-46, -16, 2}, 
  {-46, -14, 2}, {-46, -12, 2}, {-46, -10, 2}, {-46, -8, 2}, {-46, -6, 2}, 
  {-46, -4, 2}, {-46, -2, 2}, {-46, 0, 2}, {-46, 2, 2}, {-46, 4, 2}, 
  {-46, 6, 2}, {-46, 8, 2}, {-46, 10, 2}, {-46, 12, 2}, {-46, 14, 2}, 
  {-46, 16, 2}, {-46, 18, 2}, {-46, 20, 2}, {-46, 22, 2}, {-46, 24, 2}, 
  {-46, 26, 2}, {-46, 28, 2}, {-46, 30, 2}, {-46, 32, 2}, {-46, 34, 2}, 
  {-46, 36, 2}, {-46, 38, 2}, {-46, 40, 2}, {-46, 42, 2}, {-46, 44, 2}, 
  {-46, 46, 2}, {-46, 48, 2}, {-46, 50, 2}}, {{-44, -50, 2}, {-44, -48, 2}, 
  {-44, -46, 2}, {-44, -44, 2}, {-44, -42, 2}, {-44, -40, 2}, {-44, -38, 2}, 
  {-44, -36, 2}, {-44, -34, 2}, {-44, -32, 2}, {-44, -30, 2}, {-44, -28, 2}, 
  {-44, -26, 2}, {-44, -24, 2}, {-44, -22, 2}, {-44, -20, 2}, {-44, -18, 2}, 
  {-44, -16, 2}, {-44, -14, 2}, {-44, -12, 2}, {-44, -10, 2}, {-44, -8, 2}, 
  {-44, -6, 2}, {-44, -4, 2}, {-44, -2, 2}, {-44, 0, 2}, {-44, 2, 2}, 
  {-44, 4, 2}, {-44, 6, 2}, {-44, 8, 2}, {-44, 10, 2}, {-44, 12, 2}, 
  {-44, 14, 2}, {-44, 16, 2}, {-44, 18, 2}, {-44, 20, 2}, {-44, 22, 2}, 
  {-44, 24, 2}, {-44, 26, 2}, {-44, 28, 2}, {-44, 30, 2}, {-44, 32, 2}, 
  {-44, 34, 2}, {-44, 36, 2}, {-44, 38, 2}, {-44, 40, 2}, {-44, 42, 2}, 
  {-44, 44, 2}, {-44, 46, 2}, {-44, 48, 2}, {-44, 50, 2}}, 
 {{-42, -50, 2}, {-42, -48, 2}, {-42, -46, 2}, {-42, -44, 2}, {-42, -42, 2}, 
  {-42, -40, 2}, {-42, -38, 2}, {-42, -36, 2}, {-42, -34, 2}, {-42, -32, 2}, 
  {-42, -30, 2}, {-42, -28, 2}, {-42, -26, 2}, {-42, -24, 2}, {-42, -22, 2}, 
  {-42, -20, 2}, {-42, -18, 2}, {-42, -16, 2}, {-42, -14, 2}, {-42, -12, 2}, 
  {-42, -10, 2}, {-42, -8, 2}, {-42, -6, 2}, {-42, -4, 2}, {-42, -2, 2}, 
  {-42, 0, 2}, {-42, 2, 2}, {-42, 4, 2}, {-42, 6, 2}, {-42, 8, 2}, 
  {-42, 10, 2}, {-42, 12, 2}, {-42, 14, 2}, {-42, 16, 2}, {-42, 18, 2}, 
  {-42, 20, 2}, {-42, 22, 2}, {-42, 24, 2}, {-42, 26, 2}, {-42, 28, 2}, 
  {-42, 30, 2}, {-42, 32, 2}, {-42, 34, 2}, {-42, 36, 2}, {-42, 38, 2}, 
  {-42, 40, 2}, {-42, 42, 2}, {-42, 44, 2}, {-42, 46, 2}, {-42, 48, 2}, 
  {-42, 50, 2}}, {{-40, -50, 2}, {-40, -48, 2}, {-40, -46, 2}, {-40, -44, 2}, 
  {-40, -42, 2}, {-40, -40, 2}, {-40, -38, 2}, {-40, -36, 2}, {-40, -34, 2}, 
  {-40, -32, 2}, {-40, -30, 2}, {-40, -28, 2}, {-40, -26, 2}, {-40, -24, 2}, 
  {-40, -22, 2}, {-40, -20, 2}, {-40, -18, 2}, {-40, -16, 2}, {-40, -14, 2}, 
  {-40, -12, 2}, {-40, -10, 2}, {-40, -8, 2}, {-40, -6, 2}, {-40, -4, 2}, 
  {-40, -2, 2}, {-40, 0, 2}, {-40, 2, 2}, {-40, 4, 2}, {-40, 6, 2}, 
  {-40, 8, 2}, {-40, 10, 2}, {-40, 12, 2}, {-40, 14, 2}, {-40, 16, 2}, 
  {-40, 18, 2}, {-40, 20, 2}, {-40, 22, 2}, {-40, 24, 2}, {-40, 26, 2}, 
  {-40, 28, 2}, {-40, 30, 2}, {-40, 32, 2}, {-40, 34, 2}, {-40, 36, 2}, 
  {-40, 38, 2}, {-40, 40, 2}, {-40, 42, 2}, {-40, 44, 2}, {-40, 46, 2}, 
  {-40, 48, 2}, {-40, 50, 2}}, {{-38, -50, 2}, {-38, -48, 2}, {-38, -46, 2}, 
  {-38, -44, 2}, {-38, -42, 2}, {-38, -40, 2}, {-38, -38, 2}, {-38, -36, 2}, 
  {-38, -34, 2}, {-38, -32, 2}, {-38, -30, 2}, {-38, -28, 2}, {-38, -26, 2}, 
  {-38, -24, 2}, {-38, -22, 2}, {-38, -20, 2}, {-38, -18, 2}, {-38, -16, 2}, 
  {-38, -14, 2}, {-38, -12, 2}, {-38, -10, 2}, {-38, -8, 2}, {-38, -6, 2}, 
  {-38, -4, 2}, {-38, -2, 2}, {-38, 0, 2}, {-38, 2, 2}, {-38, 4, 2}, 
  {-38, 6, 2}, {-38, 8, 2}, {-38, 10, 2}, {-38, 12, 2}, {-38, 14, 2}, 
  {-38, 16, 2}, {-38, 18, 2}, {-38, 20, 2}, {-38, 22, 2}, {-38, 24, 2}, 
  {-38, 26, 2}, {-38, 28, 2}, {-38, 30, 2}, {-38, 32, 2}, {-38, 34, 2}, 
  {-38, 36, 2}, {-38, 38, 2}, {-38, 40, 2}, {-38, 42, 2}, {-38, 44, 2}, 
  {-38, 46, 2}, {-38, 48, 2}, {-38, 50, 2}}, {{-36, -50, 2}, {-36, -48, 2}, 
  {-36, -46, 2}, {-36, -44, 2}, {-36, -42, 2}, {-36, -40, 2}, {-36, -38, 2}, 
  {-36, -36, 2}, {-36, -34, 2}, {-36, -32, 2}, {-36, -30, 2}, {-36, -28, 2}, 
  {-36, -26, 2}, {-36, -24, 2}, {-36, -22, 2}, {-36, -20, 2}, {-36, -18, 2}, 
  {-36, -16, 2}, {-36, -14, 2}, {-36, -12, 2}, {-36, -10, 2}, {-36, -8, 2}, 
  {-36, -6, 2}, {-36, -4, 2}, {-36, -2, 2}, {-36, 0, 2}, {-36, 2, 2}, 
  {-36, 4, 2}, {-36, 6, 2}, {-36, 8, 2}, {-36, 10, 2}, {-36, 12, 2}, 
  {-36, 14, 2}, {-36, 16, 2}, {-36, 18, 2}, {-36, 20, 2}, {-36, 22, 2}, 
  {-36, 24, 2}, {-36, 26, 2}, {-36, 28, 2}, {-36, 30, 2}, {-36, 32, 2}, 
  {-36, 34, 2}, {-36, 36, 2}, {-36, 38, 2}, {-36, 40, 2}, {-36, 42, 2}, 
  {-36, 44, 2}, {-36, 46, 2}, {-36, 48, 2}, {-36, 50, 2}}, 
 {{-34, -50, 2}, {-34, -48, 2}, {-34, -46, 2}, {-34, -44, 2}, {-34, -42, 2}, 
  {-34, -40, 2}, {-34, -38, 2}, {-34, -36, 2}, {-34, -34, 2}, {-34, -32, 2}, 
  {-34, -30, 2}, {-34, -28, 2}, {-34, -26, 2}, {-34, -24, 2}, {-34, -22, 2}, 
  {-34, -20, 2}, {-34, -18, 2}, {-34, -16, 2}, {-34, -14, 2}, {-34, -12, 2}, 
  {-34, -10, 2}, {-34, -8, 2}, {-34, -6, 2}, {-34, -4, 2}, {-34, -2, 2}, 
  {-34, 0, 2}, {-34, 2, 2}, {-34, 4, 2}, {-34, 6, 2}, {-34, 8, 2}, 
  {-34, 10, 2}, {-34, 12, 2}, {-34, 14, 2}, {-34, 16, 2}, {-34, 18, 2}, 
  {-34, 20, 2}, {-34, 22, 2}, {-34, 24, 2}, {-34, 26, 2}, {-34, 28, 2}, 
  {-34, 30, 2}, {-34, 32, 2}, {-34, 34, 2}, {-34, 36, 2}, {-34, 38, 2}, 
  {-34, 40, 2}, {-34, 42, 2}, {-34, 44, 2}, {-34, 46, 2}, {-34, 48, 2}, 
  {-34, 50, 2}}, {{-32, -50, 2}, {-32, -48, 2}, {-32, -46, 2}, {-32, -44, 2}, 
  {-32, -42, 2}, {-32, -40, 2}, {-32, -38, 2}, {-32, -36, 2}, {-32, -34, 2}, 
  {-32, -32, 2}, {-32, -30, 2}, {-32, -28, 2}, {-32, -26, 2}, {-32, -24, 2}, 
  {-32, -22, 2}, {-32, -20, 2}, {-32, -18, 2}, {-32, -16, 2}, {-32, -14, 2}, 
  {-32, -12, 2}, {-32, -10, 2}, {-32, -8, 2}, {-32, -6, 2}, {-32, -4, 2}, 
  {-32, -2, 2}, {-32, 0, 2}, {-32, 2, 2}, {-32, 4, 2}, {-32, 6, 2}, 
  {-32, 8, 2}, {-32, 10, 2}, {-32, 12, 2}, {-32, 14, 2}, {-32, 16, 2}, 
  {-32, 18, 2}, {-32, 20, 2}, {-32, 22, 2}, {-32, 24, 2}, {-32, 26, 2}, 
  {-32, 28, 2}, {-32, 30, 2}, {-32, 32, 2}, {-32, 34, 2}, {-32, 36, 2}, 
  {-32, 38, 2}, {-32, 40, 2}, {-32, 42, 2}, {-32, 44, 2}, {-32, 46, 2}, 
  {-32, 48, 2}, {-32, 50, 2}}, {{-30, -50, 2}, {-30, -48, 2}, {-30, -46, 2}, 
  {-30, -44, 2}, {-30, -42, 2}, {-30, -40, 2}, {-30, -38, 2}, {-30, -36, 2}, 
  {-30, -34, 2}, {-30, -32, 2}, {-30, -30, 2}, {-30, -28, 2}, {-30, -26, 2}, 
  {-30, -24, 2}, {-30, -22, 2}, {-30, -20, 2}, {-30, -18, 2}, {-30, -16, 2}, 
  {-30, -14, 2}, {-30, -12, 2}, {-30, -10, 2}, {-30, -8, 2}, {-30, -6, 2}, 
  {-30, -4, 2}, {-30, -2, 2}, {-30, 0, 2}, {-30, 2, 2}, {-30, 4, 2}, 
  {-30, 6, 2}, {-30, 8, 2}, {-30, 10, 2}, {-30, 12, 2}, {-30, 14, 2}, 
  {-30, 16, 2}, {-30, 18, 2}, {-30, 20, 2}, {-30, 22, 2}, {-30, 24, 2}, 
  {-30, 26, 2}, {-30, 28, 2}, {-30, 30, 2}, {-30, 32, 2}, {-30, 34, 2}, 
  {-30, 36, 2}, {-30, 38, 2}, {-30, 40, 2}, {-30, 42, 2}, {-30, 44, 2}, 
  {-30, 46, 2}, {-30, 48, 2}, {-30, 50, 2}}, {{-28, -50, 2}, {-28, -48, 2}, 
  {-28, -46, 2}, {-28, -44, 2}, {-28, -42, 2}, {-28, -40, 2}, {-28, -38, 2}, 
  {-28, -36, 2}, {-28, -34, 2}, {-28, -32, 2}, {-28, -30, 2}, {-28, -28, 2}, 
  {-28, -26, 2}, {-28, -24, 2}, {-28, -22, 2}, {-28, -20, 2}, {-28, -18, 2}, 
  {-28, -16, 2}, {-28, -14, 2}, {-28, -12, 2}, {-28, -10, 2}, {-28, -8, 2}, 
  {-28, -6, 2}, {-28, -4, 2}, {-28, -2, 2}, {-28, 0, 2}, {-28, 2, 2}, 
  {-28, 4, 2}, {-28, 6, 2}, {-28, 8, 2}, {-28, 10, 2}, {-28, 12, 2}, 
  {-28, 14, 2}, {-28, 16, 2}, {-28, 18, 2}, {-28, 20, 2}, {-28, 22, 2}, 
  {-28, 24, 2}, {-28, 26, 2}, {-28, 28, 2}, {-28, 30, 2}, {-28, 32, 2}, 
  {-28, 34, 2}, {-28, 36, 2}, {-28, 38, 2}, {-28, 40, 2}, {-28, 42, 2}, 
  {-28, 44, 2}, {-28, 46, 2}, {-28, 48, 2}, {-28, 50, 2}}, 
 {{-26, -50, 2}, {-26, -48, 2}, {-26, -46, 2}, {-26, -44, 2}, {-26, -42, 2}, 
  {-26, -40, 2}, {-26, -38, 2}, {-26, -36, 2}, {-26, -34, 2}, {-26, -32, 2}, 
  {-26, -30, 2}, {-26, -28, 2}, {-26, -26, 2}, {-26, -24, 2}, {-26, -22, 2}, 
  {-26, -20, 2}, {-26, -18, 2}, {-26, -16, 2}, {-26, -14, 2}, {-26, -12, 2}, 
  {-26, -10, 2}, {-26, -8, 2}, {-26, -6, 2}, {-26, -4, 2}, {-26, -2, 2}, 
  {-26, 0, 2}, {-26, 2, 2}, {-26, 4, 2}, {-26, 6, 2}, {-26, 8, 2}, 
  {-26, 10, 2}, {-26, 12, 2}, {-26, 14, 2}, {-26, 16, 2}, {-26, 18, 2}, 
  {-26, 20, 2}, {-26, 22, 2}, {-26, 24, 2}, {-26, 26, 2}, {-26, 28, 2}, 
  {-26, 30, 2}, {-26, 32, 2}, {-26, 34, 2}, {-26, 36, 2}, {-26, 38, 2}, 
  {-26, 40, 2}, {-26, 42, 2}, {-26, 44, 2}, {-26, 46, 2}, {-26, 48, 2}, 
  {-26, 50, 2}}, {{-24, -50, 2}, {-24, -48, 2}, {-24, -46, 2}, {-24, -44, 2}, 
  {-24, -42, 2}, {-24, -40, 2}, {-24, -38, 2}, {-24, -36, 2}, {-24, -34, 2}, 
  {-24, -32, 2}, {-24, -30, 2}, {-24, -28, 2}, {-24, -26, 2}, {-24, -24, 2}, 
  {-24, -22, 2}, {-24, -20, 2}, {-24, -18, 2}, {-24, -16, 2}, {-24, -14, 2}, 
  {-24, -12, 2}, {-24, -10, 2}, {-24, -8, 2}, {-24, -6, 2}, {-24, -4, 2}, 
  {-24, -2, 2}, {-24, 0, 2}, {-24, 2, 2}, {-24, 4, 2}, {-24, 6, 2}, 
  {-24, 8, 2}, {-24, 10, 2}, {-24, 12, 2}, {-24, 14, 2}, {-24, 16, 2}, 
  {-24, 18, 2}, {-24, 20, 2}, {-24, 22, 2}, {-24, 24, 2}, {-24, 26, 2}, 
  {-24, 28, 2}, {-24, 30, 2}, {-24, 32, 2}, {-24, 34, 2}, {-24, 36, 2}, 
  {-24, 38, 2}, {-24, 40, 2}, {-24, 42, 2}, {-24, 44, 2}, {-24, 46, 2}, 
  {-24, 48, 2}, {-24, 50, 2}}, {{-22, -50, 2}, {-22, -48, 2}, {-22, -46, 2}, 
  {-22, -44, 2}, {-22, -42, 2}, {-22, -40, 2}, {-22, -38, 2}, {-22, -36, 2}, 
  {-22, -34, 2}, {-22, -32, 2}, {-22, -30, 2}, {-22, -28, 2}, {-22, -26, 2}, 
  {-22, -24, 2}, {-22, -22, 2}, {-22, -20, 2}, {-22, -18, 2}, {-22, -16, 2}, 
  {-22, -14, 2}, {-22, -12, 2}, {-22, -10, 2}, {-22, -8, 2}, {-22, -6, 2}, 
  {-22, -4, 2}, {-22, -2, 2}, {-22, 0, 2}, {-22, 2, 2}, {-22, 4, 2}, 
  {-22, 6, 2}, {-22, 8, 2}, {-22, 10, 2}, {-22, 12, 2}, {-22, 14, 2}, 
  {-22, 16, 2}, {-22, 18, 2}, {-22, 20, 2}, {-22, 22, 2}, {-22, 24, 2}, 
  {-22, 26, 2}, {-22, 28, 2}, {-22, 30, 2}, {-22, 32, 2}, {-22, 34, 2}, 
  {-22, 36, 2}, {-22, 38, 2}, {-22, 40, 2}, {-22, 42, 2}, {-22, 44, 2}, 
  {-22, 46, 2}, {-22, 48, 2}, {-22, 50, 2}}, {{-20, -50, 2}, {-20, -48, 2}, 
  {-20, -46, 2}, {-20, -44, 2}, {-20, -42, 2}, {-20, -40, 2}, {-20, -38, 2}, 
  {-20, -36, 2}, {-20, -34, 2}, {-20, -32, 2}, {-20, -30, 2}, {-20, -28, 2}, 
  {-20, -26, 2}, {-20, -24, 2}, {-20, -22, 2}, {-20, -20, 2}, {-20, -18, 2}, 
  {-20, -16, 2}, {-20, -14, 2}, {-20, -12, 2}, {-20, -10, 2}, {-20, -8, 2}, 
  {-20, -6, 2}, {-20, -4, 2}, {-20, -2, 2}, {-20, 0, 2}, {-20, 2, 2}, 
  {-20, 4, 2}, {-20, 6, 2}, {-20, 8, 2}, {-20, 10, 2}, {-20, 12, 2}, 
  {-20, 14, 2}, {-20, 16, 2}, {-20, 18, 2}, {-20, 20, 2}, {-20, 22, 2}, 
  {-20, 24, 2}, {-20, 26, 2}, {-20, 28, 2}, {-20, 30, 2}, {-20, 32, 2}, 
  {-20, 34, 2}, {-20, 36, 2}, {-20, 38, 2}, {-20, 40, 2}, {-20, 42, 2}, 
  {-20, 44, 2}, {-20, 46, 2}, {-20, 48, 2}, {-20, 50, 2}}, 
 {{-18, -50, 2}, {-18, -48, 2}, {-18, -46, 2}, {-18, -44, 2}, {-18, -42, 2}, 
  {-18, -40, 2}, {-18, -38, 2}, {-18, -36, 2}, {-18, -34, 2}, {-18, -32, 2}, 
  {-18, -30, 2}, {-18, -28, 2}, {-18, -26, 2}, {-18, -24, 2}, {-18, -22, 2}, 
  {-18, -20, 2}, {-18, -18, 2}, {-18, -16, 2}, {-18, -14, 2}, {-18, -12, 2}, 
  {-18, -10, 2}, {-18, -8, 2}, {-18, -6, 2}, {-18, -4, 2}, {-18, -2, 2}, 
  {-18, 0, 2}, {-18, 2, 2}, {-18, 4, 2}, {-18, 6, 2}, {-18, 8, 2}, 
  {-18, 10, 2}, {-18, 12, 2}, {-18, 14, 2}, {-18, 16, 2}, {-18, 18, 2}, 
  {-18, 20, 2}, {-18, 22, 2}, {-18, 24, 2}, {-18, 26, 2}, {-18, 28, 2}, 
  {-18, 30, 2}, {-18, 32, 2}, {-18, 34, 2}, {-18, 36, 2}, {-18, 38, 2}, 
  {-18, 40, 2}, {-18, 42, 2}, {-18, 44, 2}, {-18, 46, 2}, {-18, 48, 2}, 
  {-18, 50, 2}}, {{-16, -50, 2}, {-16, -48, 2}, {-16, -46, 2}, {-16, -44, 2}, 
  {-16, -42, 2}, {-16, -40, 2}, {-16, -38, 2}, {-16, -36, 2}, {-16, -34, 2}, 
  {-16, -32, 2}, {-16, -30, 2}, {-16, -28, 2}, {-16, -26, 2}, {-16, -24, 2}, 
  {-16, -22, 2}, {-16, -20, 2}, {-16, -18, 2}, {-16, -16, 2}, {-16, -14, 2}, 
  {-16, -12, 2}, {-16, -10, 2}, {-16, -8, 2}, {-16, -6, 2}, {-16, -4, 2}, 
  {-16, -2, 2}, {-16, 0, 2}, {-16, 2, 2}, {-16, 4, 2}, {-16, 6, 2}, 
  {-16, 8, 2}, {-16, 10, 2}, {-16, 12, 2}, {-16, 14, 2}, {-16, 16, 2}, 
  {-16, 18, 2}, {-16, 20, 2}, {-16, 22, 2}, {-16, 24, 2}, {-16, 26, 2}, 
  {-16, 28, 2}, {-16, 30, 2}, {-16, 32, 2}, {-16, 34, 2}, {-16, 36, 2}, 
  {-16, 38, 2}, {-16, 40, 2}, {-16, 42, 2}, {-16, 44, 2}, {-16, 46, 2}, 
  {-16, 48, 2}, {-16, 50, 2}}, {{-14, -50, 2}, {-14, -48, 2}, {-14, -46, 2}, 
  {-14, -44, 2}, {-14, -42, 2}, {-14, -40, 2}, {-14, -38, 2}, {-14, -36, 2}, 
  {-14, -34, 2}, {-14, -32, 2}, {-14, -30, 2}, {-14, -28, 2}, {-14, -26, 2}, 
  {-14, -24, 2}, {-14, -22, 2}, {-14, -20, 2}, {-14, -18, 2}, {-14, -16, 2}, 
  {-14, -14, 2}, {-14, -12, 2}, {-14, -10, 2}, {-14, -8, 2}, {-14, -6, 2}, 
  {-14, -4, 2}, {-14, -2, 2}, {-14, 0, 2}, {-14, 2, 2}, {-14, 4, 2}, 
  {-14, 6, 2}, {-14, 8, 2}, {-14, 10, 2}, {-14, 12, 2}, {-14, 14, 2}, 
  {-14, 16, 2}, {-14, 18, 2}, {-14, 20, 2}, {-14, 22, 2}, {-14, 24, 2}, 
  {-14, 26, 2}, {-14, 28, 2}, {-14, 30, 2}, {-14, 32, 2}, {-14, 34, 2}, 
  {-14, 36, 2}, {-14, 38, 2}, {-14, 40, 2}, {-14, 42, 2}, {-14, 44, 2}, 
  {-14, 46, 2}, {-14, 48, 2}, {-14, 50, 2}}, {{-12, -50, 2}, {-12, -48, 2}, 
  {-12, -46, 2}, {-12, -44, 2}, {-12, -42, 2}, {-12, -40, 2}, {-12, -38, 2}, 
  {-12, -36, 2}, {-12, -34, 2}, {-12, -32, 2}, {-12, -30, 2}, {-12, -28, 2}, 
  {-12, -26, 2}, {-12, -24, 2}, {-12, -22, 2}, {-12, -20, 2}, {-12, -18, 2}, 
  {-12, -16, 2}, {-12, -14, 2}, {-12, -12, 2}, {-12, -10, 2}, {-12, -8, 2}, 
  {-12, -6, 2}, {-12, -4, 2}, {-12, -2, 2}, {-12, 0, 2}, {-12, 2, 2}, 
  {-12, 4, 2}, {-12, 6, 2}, {-12, 8, 2}, {-12, 10, 2}, {-12, 12, 2}, 
  {-12, 14, 2}, {-12, 16, 2}, {-12, 18, 2}, {-12, 20, 2}, {-12, 22, 2}, 
  {-12, 24, 2}, {-12, 26, 2}, {-12, 28, 2}, {-12, 30, 2}, {-12, 32, 2}, 
  {-12, 34, 2}, {-12, 36, 2}, {-12, 38, 2}, {-12, 40, 2}, {-12, 42, 2}, 
  {-12, 44, 2}, {-12, 46, 2}, {-12, 48, 2}, {-12, 50, 2}}, 
 {{-10, -50, 2}, {-10, -48, 2}, {-10, -46, 2}, {-10, -44, 2}, {-10, -42, 2}, 
  {-10, -40, 2}, {-10, -38, 2}, {-10, -36, 2}, {-10, -34, 2}, {-10, -32, 2}, 
  {-10, -30, 2}, {-10, -28, 2}, {-10, -26, 2}, {-10, -24, 2}, {-10, -22, 2}, 
  {-10, -20, 2}, {-10, -18, 2}, {-10, -16, 2}, {-10, -14, 2}, {-10, -12, 2}, 
  {-10, -10, 2}, {-10, -8, 2}, {-10, -6, 2}, {-10, -4, 2}, {-10, -2, 2}, 
  {-10, 0, 2}, {-10, 2, 2}, {-10, 4, 2}, {-10, 6, 2}, {-10, 8, 2}, 
  {-10, 10, 2}, {-10, 12, 2}, {-10, 14, 2}, {-10, 16, 2}, {-10, 18, 2}, 
  {-10, 20, 2}, {-10, 22, 2}, {-10, 24, 2}, {-10, 26, 2}, {-10, 28, 2}, 
  {-10, 30, 2}, {-10, 32, 2}, {-10, 34, 2}, {-10, 36, 2}, {-10, 38, 2}, 
  {-10, 40, 2}, {-10, 42, 2}, {-10, 44, 2}, {-10, 46, 2}, {-10, 48, 2}, 
  {-10, 50, 2}}, {{-8, -50, 2}, {-8, -48, 2}, {-8, -46, 2}, {-8, -44, 2}, 
  {-8, -42, 2}, {-8, -40, 2}, {-8, -38, 2}, {-8, -36, 2}, {-8, -34, 2}, 
  {-8, -32, 2}, {-8, -30, 2}, {-8, -28, 2}, {-8, -26, 2}, {-8, -24, 2}, 
  {-8, -22, 2}, {-8, -20, 2}, {-8, -18, 2}, {-8, -16, 2}, {-8, -14, 2}, 
  {-8, -12, 2}, {-8, -10, 2}, {-8, -8, 2}, {-8, -6, 2}, {-8, -4, 2}, 
  {-8, -2, 2}, {-8, 0, 2}, {-8, 2, 2}, {-8, 4, 2}, {-8, 6, 2}, {-8, 8, 2}, 
  {-8, 10, 2}, {-8, 12, 2}, {-8, 14, 2}, {-8, 16, 2}, {-8, 18, 2}, 
  {-8, 20, 2}, {-8, 22, 2}, {-8, 24, 2}, {-8, 26, 2}, {-8, 28, 2}, 
  {-8, 30, 2}, {-8, 32, 2}, {-8, 34, 2}, {-8, 36, 2}, {-8, 38, 2}, 
  {-8, 40, 2}, {-8, 42, 2}, {-8, 44, 2}, {-8, 46, 2}, {-8, 48, 2}, 
  {-8, 50, 2}}, {{-6, -50, 2}, {-6, -48, 2}, {-6, -46, 2}, {-6, -44, 2}, 
  {-6, -42, 2}, {-6, -40, 2}, {-6, -38, 2}, {-6, -36, 2}, {-6, -34, 2}, 
  {-6, -32, 2}, {-6, -30, 2}, {-6, -28, 2}, {-6, -26, 2}, {-6, -24, 2}, 
  {-6, -22, 2}, {-6, -20, 2}, {-6, -18, 2}, {-6, -16, 2}, {-6, -14, 2}, 
  {-6, -12, 2}, {-6, -10, 2}, {-6, -8, 2}, {-6, -6, 2}, {-6, -4, 2}, 
  {-6, -2, 2}, {-6, 0, 2}, {-6, 2, 2}, {-6, 4, 2}, {-6, 6, 2}, {-6, 8, 2}, 
  {-6, 10, 2}, {-6, 12, 2}, {-6, 14, 2}, {-6, 16, 2}, {-6, 18, 2}, 
  {-6, 20, 2}, {-6, 22, 2}, {-6, 24, 2}, {-6, 26, 2}, {-6, 28, 2}, 
  {-6, 30, 2}, {-6, 32, 2}, {-6, 34, 2}, {-6, 36, 2}, {-6, 38, 2}, 
  {-6, 40, 2}, {-6, 42, 2}, {-6, 44, 2}, {-6, 46, 2}, {-6, 48, 2}, 
  {-6, 50, 2}}, {{-4, -50, 2}, {-4, -48, 2}, {-4, -46, 2}, {-4, -44, 2}, 
  {-4, -42, 2}, {-4, -40, 2}, {-4, -38, 2}, {-4, -36, 2}, {-4, -34, 2}, 
  {-4, -32, 2}, {-4, -30, 2}, {-4, -28, 2}, {-4, -26, 2}, {-4, -24, 2}, 
  {-4, -22, 2}, {-4, -20, 2}, {-4, -18, 2}, {-4, -16, 2}, {-4, -14, 2}, 
  {-4, -12, 2}, {-4, -10, 2}, {-4, -8, 2}, {-4, -6, 2}, {-4, -4, 2}, 
  {-4, -2, 2}, {-4, 0, 2}, {-4, 2, 2}, {-4, 4, 2}, {-4, 6, 2}, {-4, 8, 2}, 
  {-4, 10, 2}, {-4, 12, 2}, {-4, 14, 2}, {-4, 16, 2}, {-4, 18, 2}, 
  {-4, 20, 2}, {-4, 22, 2}, {-4, 24, 2}, {-4, 26, 2}, {-4, 28, 2}, 
  {-4, 30, 2}, {-4, 32, 2}, {-4, 34, 2}, {-4, 36, 2}, {-4, 38, 2}, 
  {-4, 40, 2}, {-4, 42, 2}, {-4, 44, 2}, {-4, 46, 2}, {-4, 48, 2}, 
  {-4, 50, 2}}, {{-2, -50, 2}, {-2, -48, 2}, {-2, -46, 2}, {-2, -44, 2}, 
  {-2, -42, 2}, {-2, -40, 2}, {-2, -38, 2}, {-2, -36, 2}, {-2, -34, 2}, 
  {-2, -32, 2}, {-2, -30, 2}, {-2, -28, 2}, {-2, -26, 2}, {-2, -24, 2}, 
  {-2, -22, 2}, {-2, -20, 2}, {-2, -18, 2}, {-2, -16, 2}, {-2, -14, 2}, 
  {-2, -12, 2}, {-2, -10, 2}, {-2, -8, 2}, {-2, -6, 2}, {-2, -4, 2}, 
  {-2, -2, 2}, {-2, 0, 2}, {-2, 2, 2}, {-2, 4, 2}, {-2, 6, 2}, {-2, 8, 2}, 
  {-2, 10, 2}, {-2, 12, 2}, {-2, 14, 2}, {-2, 16, 2}, {-2, 18, 2}, 
  {-2, 20, 2}, {-2, 22, 2}, {-2, 24, 2}, {-2, 26, 2}, {-2, 28, 2}, 
  {-2, 30, 2}, {-2, 32, 2}, {-2, 34, 2}, {-2, 36, 2}, {-2, 38, 2}, 
  {-2, 40, 2}, {-2, 42, 2}, {-2, 44, 2}, {-2, 46, 2}, {-2, 48, 2}, 
  {-2, 50, 2}}, {{0, -50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-50, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-50, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[-50, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-48, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-48, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[-48, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-46, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-46, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[-46, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-44, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-44, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[-44, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-42, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-42, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[-42, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-40, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-40, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[-40, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-38, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-38, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[-38, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-36, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-36, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[-36, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-34, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-34, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[-34, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-32, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-32, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[-32, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-30, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-30, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[-30, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-28, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-28, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[-28, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-26, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-26, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[-26, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-24, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-24, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[-24, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-22, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-22, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[-22, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-20, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-20, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[-20, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-18, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-18, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[-18, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-16, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-16, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[-16, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-14, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-14, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[-14, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-12, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-12, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[-12, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-10, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-10, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[-10, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-8, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-8, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[-8, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-6, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-6, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[-6, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-4, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-4, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[-4, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-2, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-2, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[-2, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 0, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[0, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[0, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[0, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[2, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[2, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[2, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[4, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[4, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[4, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[6, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[6, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[6, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[8, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[8, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[8, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[10, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[10, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[10, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[12, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[12, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[12, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[14, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[14, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[14, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[16, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[16, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[16, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[18, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[18, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[18, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[20, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[20, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[20, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[22, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[22, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[22, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[24, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[24, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[24, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[26, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[26, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[26, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[28, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[28, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[28, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[30, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[30, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[30, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[32, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[32, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[32, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[34, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[34, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[34, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[36, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[36, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[36, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[38, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[38, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[38, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[40, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[40, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[40, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[42, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[42, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[42, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[44, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[44, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[44, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[46, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[46, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[46, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[48, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[48, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[48, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[50, 0 + 0, 0., 10000, "0--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[50, 0/\[Omega], 0, 10000, "0--", "strange"]^\[Omega]*
        gaussian[50, 0/(1 - \[Omega]), 0.1, 10000, "0--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}}, 
 {{2, -50, 2}, {2, -48, 2}, {2, -46, 2}, {2, -44, 2}, {2, -42, 2}, 
  {2, -40, 2}, {2, -38, 2}, {2, -36, 2}, {2, -34, 2}, {2, -32, 2}, 
  {2, -30, 2}, {2, -28, 2}, {2, -26, 2}, {2, -24, 2}, {2, -22, 2}, 
  {2, -20, 2}, {2, -18, 2}, {2, -16, 2}, {2, -14, 2}, {2, -12, 2}, 
  {2, -10, 2}, {2, -8, 2}, {2, -6, 2}, {2, -4, 2}, {2, -2, 2}, {2, 0, 2}, 
  {2, 2, 2}, {2, 4, 2}, {2, 6, 0.9997968709760183}, 
  {2, 8, 0.9999050655097103}, {2, 10, 0.9999306874654285}, 
  {2, 12, 0.9999411022339212}, {2, 14, 0.9999465314758129}, 
  {2, 16, 0.9999497700345283}, {2, 18, 0.9999518746359523}, 
  {2, 20, 0.9999533267074154}, {2, 22, 0.999954374146683}, 
  {2, 24, 0.9999551562483282}, {2, 26, 0.99995575660414}, 
  {2, 28, 0.9999562280319606}, {2, 30, 0.9999566053229721}, 
  {2, 32, 0.999956912195568}, {2, 34, 0.999957165293906}, 
  {2, 36, 0.9999573765900187}, {2, 38, 0.9999575548813318}, 
  {2, 40, 0.9999577067544058}, {2, 42, 0.999957837222529}, 
  {2, 44, 0.9999579501578827}, {2, 46, 0.9999580485908185}, 
  {2, 48, 0.9999581349211094}, {2, 50, 0.999958211069662}}, 
 {{4, -50, 2}, {4, -48, 2}, {4, -46, 2}, {4, -44, 2}, {4, -42, 2}, 
  {4, -40, 2}, {4, -38, 2}, {4, -36, 2}, {4, -34, 2}, {4, -32, 2}, 
  {4, -30, 2}, {4, -28, 2}, {4, -26, 2}, {4, -24, 2}, 
  {4, -22, Max[-22.355123452311343 + 7.2636199213741195*I, 
    -13.451169401382309 + 9.772846621508657*I, -6.871896582312393 + 
     9.45835421524242*I, -2.5274098683082618 + 7.7785677433866125*I, 
    -3.560548196231657*^-16 + 5.8150085292601625*I, 
    1.2690750636550372 + 3.9058114308507466*I, 1.3539784428773196 + 
     0.4399342643656024*I, 1.630309864290357 + 1.1844894502335932*I, 
    1.6951133697324132 + 2.333123395248662*I]}, {4, -20, 2}, {4, -18, 2}, 
  {4, -16, 2}, {4, -14, 2}, {4, -12, 2}, {4, -10, 2}, {4, -8, 2}, {4, -6, 2}, 
  {4, -4, 2}, {4, -2, 2}, {4, 0, 2}, {4, 2, 2}, {4, 4, 2}, 
  {4, 6, 0.9999563334732463}, {4, 8, 0.9999679345082889}, 
  {4, 10, 0.9999760054729226}, {4, 12, 0.9999802664466483}, 
  {4, 14, 0.9999827492764137}, {4, 16, 0.9999843212592167}, 
  {4, 18, 0.999985380479099}, {4, 20, 0.9999861290522118}, 
  {4, 22, 0.9999866779227882}, {4, 24, 0.999987092610115}, 
  {4, 26, 0.9999874137031806}, {4, 28, 0.99998766748637}, 
  {4, 30, 0.999987871601707}, {4, 32, 0.999988038254308}, 
  {4, 34, 0.9999881761096385}, {4, 36, 0.9999882914597832}, 
  {4, 38, 0.9999883889641601}, {4, 40, 0.9999884721335441}, 
  {4, 42, 0.9999885436543566}, {4, 44, 0.9999886056108291}, 
  {4, 46, 0.9999886596402391}, {4, 48, 0.9999887070433338}, 
  {4, 50, 0.9999887488641583}}, {{6, -50, 2}, {6, -48, 2}, {6, -46, 2}, 
  {6, -44, 2}, {6, -42, 2}, {6, -40, 2}, {6, -38, 2}, {6, -36, 2}, 
  {6, -34, 2}, {6, -32, 2}, {6, -30, 2}, {6, -28, 2}, {6, -26, 2}, 
  {6, -24, 2}, {6, -22, 2}, {6, -20, 2}, {6, -18, 2}, {6, -16, 2}, 
  {6, -14, 2}, {6, -12, 2}, {6, -10, 2}, {6, -8, 2}, {6, -6, 2}, {6, -4, 2}, 
  {6, -2, 2}, {6, 0, 2}, {6, 2, 2}, {6, 4, 1.0006090187675274}, 
  {6, 6, 0.9999812882540567}, {6, 8, 0.9999841936702157}, 
  {6, 10, 0.999987476540653}, {6, 12, 0.9999896137575576}, 
  {6, 14, 0.9999909987336357}, {6, 16, 0.9999919296756927}, 
  {6, 18, 0.9999925807889165}, {6, 20, 0.999993052508399}, 
  {6, 22, 0.9999934045101045}, {6, 24, 0.9999936741081353}, 
  {6, 26, 0.9999938848500428}, {6, 28, 0.999994052684481}, 
  {6, 30, 0.9999941884829245}, {6, 32, 0.9999942998898289}, 
  {6, 34, 0.9999943924043962}, {6, 36, 0.9999944700624959}, 
  {6, 38, 0.9999945358791522}, {6, 40, 0.9999945921428214}, 
  {6, 42, 0.9999946406154467}, {6, 44, 0.9999946826711901}, 
  {6, 46, 0.9999947193943849}, {6, 48, 0.999994751649828}, 
  {6, 50, 0.9999947801339798}}, {{8, -50, 2}, {8, -48, 2}, {8, -46, 2}, 
  {8, -44, 2}, {8, -42, 2}, {8, -40, 2}, {8, -38, 2}, {8, -36, 2}, 
  {8, -34, 2}, {8, -32, 2}, {8, -30, 2}, {8, -28, 2}, {8, -26, 2}, 
  {8, -24, 2}, {8, -22, 2}, {8, -20, 2}, {8, -18, 2}, {8, -16, 2}, 
  {8, -14, 2}, {8, -12, 2}, {8, -10, 2}, {8, -8, 2}, {8, -6, 2}, {8, -4, 2}, 
  {8, -2, 2}, {8, 0, 2}, {8, 2, 2}, {8, 4, 1.0000174442072347}, 
  {8, 6, 0.9999894962422714}, {8, 8, 0.9999906592947225}, 
  {8, 10, 0.9999922623364434}, {8, 12, 0.9999934713012555}, 
  {8, 14, 0.9999943283782621}, {8, 16, 0.9999949375971023}, 
  {8, 18, 0.9999953792895941}, {8, 20, 0.9999957071998946}, 
  {8, 22, 0.9999959562697938}, {8, 24, 0.9999961494045008}, 
  {8, 26, 0.9999963018952248}, {8, 28, 0.9999964243465381}, 
  {8, 30, 0.9999965240086297}, {8, 32, 0.9999966061760172}, 
  {8, 34, 0.999996674687291}, {8, 36, 0.9999967323903901}, 
  {8, 38, 0.9999967814324854}, {8, 40, 0.9999968234558383}, 
  {8, 42, 0.9999968597330575}, {8, 44, 0.9999968912621283}, 
  {8, 46, 0.9999969188342681}, {8, 48, 0.999996943083074}, 
  {8, 50, 0.9999969645206239}}, {{10, -50, 2}, {10, -48, 2}, {10, -46, 2}, 
  {10, -44, 2}, {10, -42, 2}, {10, -40, 2}, {10, -38, 2}, {10, -36, 2}, 
  {10, -34, 2}, {10, -32, 2}, {10, -30, 2}, {10, -28, 2}, {10, -26, 2}, 
  {10, -24, 2}, {10, -22, 2}, {10, -20, 2}, {10, -18, 2}, {10, -16, 2}, 
  {10, -14, 2}, {10, -12, 2}, {10, -10, 2}, {10, -8, 2}, {10, -6, 2}, 
  {10, -4, 2}, {10, -2, 2}, {10, 0, 2}, {10, 2, 1.0004330322844852}, 
  {10, 4, 0.9999969583263585}, {10, 6, 0.9999932285242681}, 
  {10, 8, 0.9999938409623034}, {10, 10, 0.9999947358290259}, 
  {10, 12, 0.9999954812941647}, {10, 14, 0.9999960487491343}, 
  {10, 16, 0.9999964725077407}, {10, 18, 0.999996790303773}, 
  {10, 20, 0.9999970318508301}, {10, 22, 0.9999972184607119}, 
  {10, 24, 0.9999973650086785}, {10, 26, 0.9999974818777374}, 
  {10, 28, 0.9999975762256719}, {10, 30, 0.9999976538111662}, 
  {10, 32, 0.9999977179706817}, {10, 34, 0.9999977716796306}, 
  {10, 36, 0.9999978170695131}, {10, 38, 0.9999978557569895}, 
  {10, 40, 0.9999978889880504}, {10, 42, 0.9999979177346211}, 
  {10, 44, 0.9999979427631922}, {10, 46, 0.9999979646843862}, 
  {10, 48, 0.9999979839892282}, {10, 50, 0.9999980010760124}}, 
 {{12, -50, 2}, {12, -48, 2}, {12, -46, 2}, {12, -44, 2}, {12, -42, 2}, 
  {12, -40, 2}, {12, -38, 2}, {12, -36, 2}, {12, -34, 2}, {12, -32, 2}, 
  {12, -30, 2}, {12, -28, 2}, {12, -26, 2}, {12, -24, 2}, {12, -22, 2}, 
  {12, -20, 2}, {12, -18, 2}, {12, -16, 2}, {12, -14, 2}, {12, -12, 2}, 
  {12, -10, 2}, {12, -8, 2}, {12, -6, 2}, {12, -4, 2}, {12, -2, 2}, 
  {12, 0, 2}, {12, 2, 1.0000393322889598}, {12, 4, 0.9999964296362879}, 
  {12, 6, 0.9999952522808672}, {12, 8, 0.9999956314562636}, 
  {12, 10, 0.9999961830666168}, {12, 12, 0.9999966742874825}, 
  {12, 14, 0.999997069340335}, {12, 16, 0.9999973769857732}, 
  {12, 18, 0.9999976149238603}, {12, 20, 0.9999977998587293}, 
  {12, 22, 0.9999979450915286}, {12, 24, 0.9999980605592155}, 
  {12, 26, 0.9999981535230538}, {12, 28, 0.9999982292762474}, 
  {12, 30, 0.9999982917032074}, {12, 32, 0.9999983436553939}, 
  {12, 34, 0.9999983873800109}, {12, 36, 0.999998424436424}, 
  {12, 38, 0.9999984561101589}, {12, 40, 0.9999984833828787}, 
  {12, 42, 0.9999985070243942}, {12, 44, 0.9999985276452227}, 
  {12, 46, 0.9999985457341198}, {12, 48, 0.9999985616857819}, 
  {12, 50, 0.9999985758215513}}, {{14, -50, 2}, {14, -48, 2}, {14, -46, 2}, 
  {14, -44, 2}, {14, -42, 2}, {14, -40, 2}, {14, -38, 2}, {14, -36, 2}, 
  {14, -34, 2}, {14, -32, 2}, {14, -30, 2}, {14, -28, 2}, {14, -26, 2}, 
  {14, -24, 2}, {14, -22, 2}, {14, -20, 2}, {14, -18, 2}, {14, -16, 2}, 
  {14, -14, 2}, {14, -12, 2}, {14, -10, 2}, {14, -8, 2}, {14, -6, 2}, 
  {14, -4, 2}, {14, -2, 2}, {14, 0, 1.0002285366408117}, 
  {14, 2, 1.0000046851651532}, {14, 4, 0.9999969086391354}, 
  {14, 6, 0.999996477772954}, {14, 8, 0.99999673693505}, 
  {14, 10, 0.9999971032646389}, {14, 12, 0.9999974444170652}, 
  {14, 14, 0.9999977306216589}, {14, 16, 0.999997961425496}, 
  {14, 18, 0.9999981448913968}, {14, 20, 0.9999982904886138}, 
  {14, 22, 0.9999984066361483}, {14, 24, 0.9999985000884557}, 
  {14, 26, 0.9999985760283001}, {14, 28, 0.9999986383656735}, 
  {14, 30, 0.9999986900423967}, {14, 32, 0.9999987332816155}, 
  {14, 34, 0.9999987697173092}, {14, 36, 0.9999988008232706}, 
  {14, 38, 0.9999988274453336}, {14, 40, 0.9999988504205961}, 
  {14, 42, 0.9999988703781022}, {14, 44, 0.9999988878169708}, 
  {14, 46, 0.9999989031385752}, {14, 48, 0.999998916668427}, 
  {14, 50, 0.9999989286725316}}, {{16, -50, 2}, {16, -48, 2}, {16, -46, 2}, 
  {16, -44, Max[-38.39417590745861 + 12.475023972964218*I, 
    -21.608914368692446 + 15.69979527288117*I, -10.384866474306065 + 
     14.29354246174208*I, -3.666031096301534 + 11.282883551859777*I, 
    -4.8015209896432625*^-16 + 7.8417378362544365*I, 
    1.4406147859489427 + 0.468084118639164*I, 1.6013879223859677 + 
     4.928565245358577*I, 1.8297709203941375 + 1.3294063901738529*I, 
    2.0416901679641515 + 2.810145434389612*I]}, {16, -42, 2}, {16, -40, 2}, 
  {16, -38, 2}, {16, -36, 2}, {16, -34, 2}, {16, -32, 2}, {16, -30, 2}, 
  {16, -28, 2}, {16, -26, 2}, {16, -24, 2}, {16, -22, 2}, {16, -20, 2}, 
  {16, -18, 2}, {16, -16, 2}, {16, -14, 2}, {16, -12, 2}, {16, -10, 2}, 
  {16, -8, 2}, {16, -6, 2}, {16, -4, 2}, {16, -2, 1.0032931117545785}, 
  {16, 0, 1.000035808146057}, {16, 2, 0.9999992291002128}, 
  {16, 4, 0.9999974396868274}, {16, 6, 0.9999972784184542}, 
  {16, 8, 0.9999974672472791}, {16, 10, 0.9999977247922203}, 
  {16, 12, 0.999997971955363}, {16, 14, 0.9999981861747285}, 
  {16, 16, 0.9999983639926854}, {16, 18, 0.9999985087712303}, 
  {16, 20, 0.9999986258808282}, {16, 22, 0.9999987207005648}, 
  {16, 24, 0.9999987978756749}, {16, 26, 0.999998861156389}, 
  {16, 28, 0.9999989134762463}, {16, 30, 0.9999989571012315}, 
  {16, 32, 0.9999989937778185}, {16, 34, 0.9999990248564713}, 
  {16, 36, 0.9999990512994078}, {16, 38, 0.9999990741866088}, 
  {16, 40, 0.999999093927505}, {16, 42, 0.9999991111052237}, 
  {16, 44, 0.9999991261415523}, {16, 46, 0.9999991393729329}, 
  {16, 48, 0.999999151073008}, {16, 50, 0.9999991614662083}}, 
 {{18, -50, 2}, {18, -48, Max[-4.634984410361963 + 1.5059977266590645*I, 
    -3.7362605520042873 + 2.714552186739899*I, -2.204900672386876 + 
     3.0347854219080284*I, -0.9415504814905863 + 2.897794416303011*I, 
    -1.5153701428666354*^-16 + 2.47486898648973*I, 
    0.6211916535143702 + 1.9118313254518524*I, 1.0968442958792917 + 
     1.509676658420192*I, 1.1708871069945601 + 0.3804442831276992*I, 
    1.2262389537858736 + 0.8909147494222376*I]}, {18, -46, 2}, {18, -44, 2}, 
  {18, -42, 2}, {18, -40, 2}, {18, -38, 2}, {18, -36, 2}, {18, -34, 2}, 
  {18, -32, 2}, {18, -30, 2}, {18, -28, 2}, {18, -26, 2}, {18, -24, 2}, 
  {18, -22, 2}, {18, -20, 2}, {18, -18, 2}, {18, -16, 2}, {18, -14, 2}, 
  {18, -12, 2}, {18, -10, 2}, {18, -8, 2}, {18, -6, 2}, {18, -4, 2}, 
  {18, -2, 1.0001283066768176}, {18, 0, 1.0000083515518958}, 
  {18, 2, 0.9999986719623327}, {18, 4, 0.9999978828498598}, 
  {18, 6, 0.9999978313724704}, {18, 8, 0.9999979751407067}, 
  {18, 10, 0.9999981644131279}, {18, 12, 0.9999983497644636}, 
  {18, 14, 0.9999985145237664}, {18, 16, 0.9999986545936126}, 
  {18, 18, 0.9999987710380455}, {18, 20, 0.9999988668713131}, 
  {18, 22, 0.9999989455508865}, {18, 24, 0.9999990102989426}, 
  {18, 26, 0.9999990638558632}, {18, 28, 0.9999991084471684}, 
  {18, 30, 0.9999991458399139}, {18, 32, 0.9999991774243369}, 
  {18, 34, 0.999999204292553}, {18, 36, 0.999999227304807}, 
  {18, 38, 0.9999992470342336}, {18, 40, 0.9999992643348923}, 
  {18, 42, 0.9999992793522411}, {18, 44, 0.9999992925131512}, 
  {18, 46, 0.9999993041114638}, {18, 48, 0.9999993143814044}, 
  {18, 50, 0.9999993235151967}}, {{20, -50, 2}, {20, -48, 2}, {20, -46, 2}, 
  {20, -44, 2}, {20, -42, 2}, {20, -40, 2}, {20, -38, 2}, {20, -36, 2}, 
  {20, -34, 2}, {20, -32, 2}, {20, -30, 2}, {20, -28, 2}, {20, -26, 2}, 
  {20, -24, 2}, {20, -22, 2}, {20, -20, 2}, {20, -18, 2}, {20, -16, 2}, 
  {20, -14, 2}, {20, -12, 2}, {20, -10, 2}, {20, -8, 2}, {20, -6, 2}, 
  {20, -4, 1.0006655660276638}, {20, -2, 1.000028781991159}, 
  {20, 0, 1.0000011511058144}, {20, 2, 0.9999986172765645}, 
  {20, 4, 0.9999982336431323}, {20, 6, 0.999998229826385}, 
  {20, 8, 0.999998342847471}, {20, 10, 0.9999984869168569}, 
  {20, 12, 0.9999986299290369}, {20, 14, 0.9999987595923838}, 
  {20, 16, 0.9999988720320931}, {20, 18, 0.9999989672075367}, 
  {20, 20, 0.9999990467632754}, {20, 22, 0.999999112927142}, 
  {20, 24, 0.9999991679489283}, {20, 26, 0.9999992138461627}, 
  {20, 28, 0.9999992523213083}, {20, 30, 0.9999992847650899}, 
  {20, 32, 0.9999993122953221}, {20, 34, 0.999999335804618}, 
  {20, 36, 0.9999993560051624}, {20, 38, 0.9999993734665658}, 
  {20, 40, 0.9999993885321831}, {20, 42, 0.9999994018998709}, 
  {20, 44, 0.9999994135676368}, {20, 46, 0.9999994238571251}, 
  {20, 48, 0.9999994329794853}, {20, 50, 0.9999994411022756}}, 
 {{22, -50, 2}, {22, -48, 2}, {22, -46, 2}, {22, -44, 2}, {22, -42, 2}, 
  {22, -40, 2}, {22, -38, 2}, {22, -36, 2}, {22, -34, 2}, {22, -32, 2}, 
  {22, -30, 2}, {22, -28, 2}, {22, -26, 2}, {22, -24, 2}, {22, -22, 2}, 
  {22, -20, 2}, {22, -18, 2}, {22, -16, 2}, {22, -14, 2}, {22, -12, 2}, 
  {22, -10, 2}, {22, -8, 2}, {22, -6, 2}, {22, -4, 1.000078767478351}, 
  {22, -2, 1.0000088343522753}, {22, 0, 0.999999576237243}, 
  {22, 2, 0.9999987065769526}, {22, 4, 0.9999985095576553}, 
  {22, 6, 0.9999985267485911}, {22, 8, 0.999998617795548}, 
  {22, 10, 0.999998730604009}, {22, 12, 0.9999988436035752}, 
  {22, 14, 0.9999989476673395}, {22, 16, 0.9999990394111197}, 
  {22, 18, 0.9999991182902066}, {22, 20, 0.9999991851473754}, 
  {22, 22, 0.9999992414153451}, {22, 24, 0.9999992886726824}, 
  {22, 26, 0.9999993284137411}, {22, 28, 0.9999993619493734}, 
  {22, 30, 0.9999993903819389}, {22, 32, 0.9999994146172166}, 
  {22, 34, 0.9999994353908577}, {22, 36, 0.9999994532976396}, 
  {22, 38, 0.9999994688183308}, {22, 40, 0.9999994823424332}, 
  {22, 42, 0.9999994940777207}, {22, 44, 0.9999995046117388}, 
  {22, 46, 0.9999995138227363}, {22, 48, 0.9999995220058059}, 
  {22, 50, 0.999999529299761}}, {{24, -50, 2}, {24, -48, 2}, {24, -46, 2}, 
  {24, -44, 2}, {24, -42, 2}, {24, -40, 2}, {24, -38, 2}, {24, -36, 2}, 
  {24, -34, 2}, {24, -32, 2}, {24, -30, 2}, {24, -28, 2}, {24, -26, 2}, 
  {24, -24, 2}, {24, -22, 2}, {24, -20, 2}, {24, -18, 2}, {24, -16, 2}, 
  {24, -14, 2}, {24, -12, 2}, {24, -10, 2}, {24, -8, 2}, 
  {24, -6, 1.0002607183533718}, {24, -4, 1.0000226612159715}, 
  {24, -2, 1.0000025532857908}, {24, 0, 0.9999992920128628}, 
  {24, 2, 0.9999988314953505}, {24, 4, 0.9999987281214818}, 
  {24, 6, 0.9999987541166476}, {24, 8, 0.9999988288957331}, 
  {24, 10, 0.999998919295443}, {24, 12, 0.9999990103908786}, 
  {24, 14, 0.9999990953313641}, {24, 16, 0.9999991712601438}, 
  {24, 18, 0.9999992374319432}, {24, 20, 0.999999294219543}, 
  {24, 22, 0.9999993425369252}, {24, 24, 0.9999993834952452}, 
  {24, 26, 0.9999994182068814}, {24, 28, 0.9999994476865813}, 
  {24, 30, 0.9999994728131227}, {24, 32, 0.9999994943250059}, 
  {24, 34, 0.9999995128325578}, {24, 36, 0.9999995288360088}, 
  {24, 38, 0.9999995427441153}, {24, 40, 0.9999995548909739}, 
  {24, 42, 0.9999995655502721}, {24, 44, 0.9999995748506986}, 
  {24, 46, 0.9999995832526161}, {24, 48, 0.9999995906616732}, 
  {24, 50, 0.9999995972654434}}, {{26, -50, 2}, {26, -48, 2}, {26, -46, 2}, 
  {26, -44, 2}, {26, -42, 2}, {26, -40, 2}, {26, -38, 2}, {26, -36, 2}, 
  {26, -34, 2}, {26, -32, 2}, {26, -30, 2}, {26, -28, 2}, {26, -26, 2}, 
  {26, -24, 2}, {26, -22, 2}, {26, -20, 2}, {26, -18, 2}, {26, -16, 2}, 
  {26, -14, 2}, {26, -12, 2}, {26, -10, 2}, {26, -8, 1.002275066831647}, 
  {26, -6, 1.000052129459067}, {26, -4, 1.0000082781495956}, 
  {26, -2, 1.000000147190912}, {26, 0, 0.9999992162166265}, 
  {26, 2, 0.9999989566394436}, {26, 4, 0.9999989032035174}, 
  {26, 6, 0.9999989321925603}, {26, 8, 0.9999989945891505}, 
  {26, 10, 0.999999068437911}, {26, 12, 0.9999991431423597}, 
  {26, 14, 0.9999992134974177}, {26, 16, 0.9999992771271421}, 
  {26, 18, 0.9999993332375732}, {26, 20, 0.9999993819277813}, 
  {26, 22, 0.9999994237708869}, {26, 24, 0.9999994595500087}, 
  {26, 26, 0.9999994900965722}, {26, 28, 0.9999995161996909}, 
  {26, 30, 0.9999995385632328}, {26, 32, 0.9999995577923421}, 
  {26, 34, 0.9999995743961054}, {26, 36, 0.9999995887976532}, 
  {26, 38, 0.999999601346616}, {26, 40, 0.9999996123313519}, 
  {26, 42, 0.9999996219898383}, {26, 44, 0.9999996305189089}, 
  {26, 46, 0.9999996380017595}, {26, 48, 0.9999996448021704}, 
  {26, 50, 0.9999996508295239}}, {{28, -50, 2}, {28, -48, 2}, {28, -46, 2}, 
  {28, -44, 2}, {28, -42, 2}, {28, -40, 2}, {28, -38, 2}, {28, -36, 2}, 
  {28, -34, 2}, {28, -32, 2}, {28, -30, 2}, {28, -28, 2}, {28, -26, 2}, 
  {28, -24, 2}, {28, -22, 2}, {28, -20, 2}, {28, -18, 2}, {28, -16, 2}, 
  {28, -14, 2}, {28, -12, 2}, {28, -10, 2}, {28, -8, 1.0001339192286494}, 
  {28, -6, 1.000017960546256}, {28, -4, 1.0000030844797998}, 
  {28, -2, 0.9999996941349145}, {28, 0, 0.9999992232503782}, 
  {28, 2, 0.9999990708064009}, {28, 4, 0.9999990451574616}, 
  {28, 6, 0.9999990743351624}, {28, 8, 0.9999991270922591}, 
  {28, 10, 0.9999991884044884}, {28, 12, 0.9999992505755473}, 
  {28, 14, 0.9999993096013197}, {28, 16, 0.9999993635165971}, 
  {28, 18, 0.999999411552251}, {28, 20, 0.9999994536508865}, 
  {28, 22, 0.9999994901605006}, {28, 24, 0.9999995216323704}, 
  {28, 26, 0.9999995486899164}, {28, 28, 0.9999995719492036}, 
  {28, 30, 0.9999995919762967}, {28, 32, 0.9999996092691552}, 
  {28, 34, 0.9999996242543168}, {28, 36, 0.9999996372913957}, 
  {28, 38, 0.9999996486809489}, {28, 40, 0.9999996586731553}, 
  {28, 42, 0.9999996674760541}, {28, 44, 0.9999996752628058}, 
  {28, 46, 0.999999681822784}, {28, 48, 0.9999996882784237}, 
  {28, 50, 0.999999693846238}}, {{30, -50, 2}, {30, -48, 2}, {30, -46, 2}, 
  {30, -44, 2}, {30, -42, 2}, {30, -40, 2}, {30, -38, 2}, {30, -36, 2}, 
  {30, -34, 2}, {30, -32, 2}, {30, -30, 2}, {30, -28, 2}, {30, -26, 2}, 
  {30, -24, 2}, {30, -22, 2}, {30, -20, 2}, {30, -18, 2}, {30, -16, 2}, 
  {30, -14, 2}, {30, -12, 2}, {30, -10, 1.000524738623879}, 
  {30, -8, 1.0000365972203975}, {30, -6, 1.0000074396859429}, 
  {30, -4, 1.0000008646618246}, {30, -2, 0.9999995432529607}, 
  {30, 0, 0.9999992631152194}, {30, 2, 0.9999991713624058}, 
  {30, 4, 0.9999991616132713}, {30, 6, 0.9999991896495215}, 
  {30, 8, 0.9999992347611654}, {30, 10, 0.9999992863714919}, 
  {30, 12, 0.9999993387768423}, {30, 14, 0.9999993888594835}, 
  {30, 16, 0.9999994349948271}, {30, 18, 0.9999994764714009}, 
  {30, 20, 0.999999513145811}, {30, 22, 0.9999995452169844}, 
  {30, 24, 0.9999995730713314}, {30, 26, 0.999999597177348}, 
  {30, 28, 0.9999996180176354}, {30, 30, 0.9999996360490563}, 
  {30, 32, 0.9999996516828574}, {30, 34, 0.9999996652777597}, 
  {30, 36, 0.9999996771406173}, {30, 38, 0.9999996875308885}, 
  {30, 40, 0.9999996966665874}, {30, 42, 0.9999997047304083}, 
  {30, 44, 0.9999997118753956}, {30, 46, 0.9999997182299075}, 
  {30, 48, 0.999999723642646}, {30, 50, 0.9999997289879227}}, 
 {{32, -50, 2}, {32, -48, 2}, {32, -46, 2}, {32, -44, 2}, {32, -42, 2}, 
  {32, -40, 2}, {32, -38, 2}, {32, -36, 2}, {32, -34, 2}, {32, -32, 2}, 
  {32, -30, 2}, {32, -28, 2}, {32, -26, 2}, {32, -24, 2}, {32, -22, 2}, 
  {32, -20, 2}, {32, -18, 2}, {32, -16, 2}, {32, -14, 2}, 
  {32, -12, 1.0279443343738741}, {32, -10, 1.0000799265781357}, 
  {32, -8, 1.0000144412254939}, {32, -6, 1.0000032083144603}, 
  {32, -4, 0.9999999399319879}, {32, -2, 0.9999994883945532}, 
  {32, 0, 0.9999993144810448}, {32, 2, 0.9999992587265868}, 
  {32, 4, 0.9999992582095077}, {32, 6, 0.9999992845190748}, 
  {32, 8, 0.9999993234703628}, {32, 10, 0.9999993674325693}, 
  {32, 12, 0.9999994121021454}, {32, 14, 0.999999455023345}, 
  {32, 16, 0.9999994948502262}, {32, 18, 0.9999995309407879}, 
  {32, 20, 0.9999995631080534}, {32, 22, 0.9999995914523033}, 
  {32, 24, 0.9999996162420884}, {32, 26, 0.9999996378298807}, 
  {32, 28, 0.999999656594822}, {32, 30, 0.9999996729068076}, 
  {32, 32, 0.9999996871065545}, {32, 34, 0.9999996994967335}, 
  {32, 36, 0.999999710340068}, {32, 38, 0.9999997198613423}, 
  {32, 40, 0.9999997282512537}, {32, 42, 0.9999997356708664}, 
  {32, 44, 0.9999997422559895}, {32, 46, 0.999999748121152}, 
  {32, 48, 0.9999997533630698}, {32, 50, 0.9999997578789921}}, 
 {{34, -50, 2}, {34, -48, 2}, {34, -46, 2}, {34, -44, 2}, {34, -42, 2}, 
  {34, -40, 2}, {34, -38, 2}, {34, -36, 2}, {34, -34, 2}, {34, -32, 2}, 
  {34, -30, 2}, {34, -28, 2}, {34, -26, 2}, {34, -24, 2}, {34, -22, 2}, 
  {34, -20, 2}, {34, -18, 2}, {34, -16, 2}, {34, -14, 2}, 
  {34, -12, 1.0002202107109226}, {34, -10, 1.0000269087378255}, 
  {34, -8, 1.000006587857113}, {34, -6, 1.0000012434903527}, 
  {34, -4, 0.9999997587069477}, {34, -2, 0.9999994792301732}, 
  {34, 0, 0.9999993679435808}, {34, 2, 0.9999993343057479}, 
  {34, 4, 0.9999993391503758}, {34, 6, 0.9999993635291718}, 
  {34, 8, 0.9999993974489381}, {34, 10, 0.9999994352847024}, 
  {34, 12, 0.9999994737366307}, {34, 14, 0.9999995108492382}, 
  {34, 16, 0.9999995455032953}, {34, 18, 0.9999995771274724}, 
  {34, 20, 0.9999996055166348}, {34, 22, 0.9999996307060985}, 
  {34, 24, 0.9999996528798037}, {34, 26, 0.9999996723028882}, 
  {34, 28, 0.9999996892739207}, {34, 30, 0.9999997040932275}, 
  {34, 32, 0.9999997170439003}, {34, 34, 0.9999997283820488}, 
  {34, 36, 0.9999997383332777}, {34, 38, 0.9999997470929289}, 
  {34, 40, 0.9999997548283461}, {34, 42, 0.9999997616820049}, 
  {34, 44, 0.9999997677748372}, {34, 46, 0.9999997732093969}, 
  {34, 48, 0.9999997780727005}, {34, 50, 0.9999997824386855}}, 
 {{36, -50, 2}, {36, -48, 2}, {36, -46, 2}, {36, -44, 2}, {36, -42, 2}, 
  {36, -40, 2}, {36, -38, 2}, {36, -36, 2}, {36, -34, 2}, {36, -32, 2}, 
  {36, -30, 2}, {36, -28, 2}, {36, -26, 2}, {36, -24, 2}, {36, -22, 2}, 
  {36, -20, 2}, {36, -18, 2}, {36, -16, 2}, {36, -14, 1.001259141953951}, 
  {36, -12, 1.0000525000145406}, {36, -10, 1.0000117979167982}, 
  {36, -8, 1.000003141451744}, {36, -6, 1.000000252026784}, 
  {36, -4, 0.999999672277422}, {36, -2, 0.9999994920754113}, 
  {36, 0, 0.9999994193862343}, {36, 2, 0.9999993997054113}, 
  {36, 4, 0.9999994076059054}, {36, 6, 0.999999430043888}, 
  {36, 8, 0.9999994598052714}, {36, 10, 0.9999994926642892}, 
  {36, 12, 0.9999995260537707}, {36, 14, 0.999999558400625}, 
  {36, 16, 0.9999995887699067}, {36, 18, 0.9999996166570816}, 
  {36, 20, 0.999999641853892}, {36, 22, 0.9999996643533287}, 
  {36, 24, 0.9999996842784011}, {36, 26, 0.9999997018282138}, 
  {36, 28, 0.9999997172383047}, {36, 30, 0.9999997307531318}, 
  {36, 32, 0.9999997426085105}, {36, 34, 0.999999753021712}, 
  {36, 36, 0.9999997621869684}, {36, 38, 0.9999997702744945}, 
  {36, 40, 0.9999997774315516}, {36, 42, 0.9999997837845399}, 
  {36, 44, 0.999999789441472}, {36, 46, 0.9999997944944685}, 
  {36, 48, 0.999999799022062}, {36, 50, 0.9999998030912621}}, 
 {{38, -50, 2}, {38, -48, 2}, {38, -46, 2}, {38, -44, 2}, {38, -42, 2}, 
  {38, -40, 2}, {38, -38, 2}, {38, -36, 2}, {38, -34, 2}, {38, -32, 2}, 
  {38, -30, 2}, {38, -28, 2}, {38, -26, 2}, {38, -24, 2}, {38, -22, 2}, 
  {38, -20, 2}, {38, -18, 2}, {38, -16, 2}, {38, -14, 1.0001183138054426}, 
  {38, -12, 1.0000205248529686}, {38, -10, 1.0000058120531083}, 
  {38, -8, 1.0000014311516945}, {38, -6, 0.9999999033638907}, 
  {38, -4, 0.9999996349964615}, {38, -2, 0.9999995151856674}, 
  {38, 0, 0.9999994671349391}, {38, 2, 0.9999994564382682}, 
  {38, 4, 0.9999994659947787}, {38, 6, 0.9999994865775164}, 
  {38, 8, 0.9999995128661829}, {38, 10, 0.9999995416321882}, 
  {38, 12, 0.9999995708519771}, {38, 14, 0.9999995992479676}, 
  {38, 16, 0.9999996260352688}, {38, 18, 0.9999996507700986}, 
  {38, 20, 0.9999996732497383}, {38, 22, 0.9999996934401341}, 
  {38, 24, 0.9999997114203486}, {38, 26, 0.9999997273393461}, 
  {38, 28, 0.9999997413831643}, {38, 30, 0.999999753751219}, 
  {38, 32, 0.9999997646404112}, {38, 34, 0.9999997742354889}, 
  {38, 36, 0.9999997827040662}, {38, 38, 0.9999997901948133}, 
  {38, 40, 0.9999997968376401}, {38, 42, 0.9999998027449716}, 
  {38, 44, 0.9999998080135413}, {38, 46, 0.9999998127263194}, 
  {38, 48, 0.9999998169543879}, {38, 50, 0.9999998207586468}}, 
 {{40, -50, 2}, {40, -48, 2}, {40, -46, 2}, {40, -44, 2}, {40, -42, 2}, 
  {40, -40, 2}, {40, -38, 2}, {40, -36, 2}, {40, -34, 2}, {40, -32, 2}, 
  {40, -30, 2}, {40, -28, 2}, {40, -26, 2}, {40, -24, 2}, {40, -22, 2}, 
  {40, -20, 2}, {40, -18, 2}, {40, -16, 1.0003817317516273}, 
  {40, -14, 1.0000368599447949}, {40, -12, 1.000009787361208}, 
  {40, -10, 1.0000029890014053}, {40, -8, 1.0000005155694487}, 
  {40, -6, 0.9999998022292155}, {40, -4, 0.9999996240452385}, 
  {40, -2, 0.9999995425401114}, {40, 0, 0.9999995106660269}, 
  {40, 2, 0.9999995058315989}, {40, 4, 0.9999995161841175}, 
  {40, 6, 0.9999995350403537}, {40, 8, 0.9999995584019521}, 
  {40, 10, 0.9999995837646859}, {40, 12, 0.9999996095143756}, 
  {40, 14, 0.9999996346041847}, {40, 16, 0.9999996583717944}, 
  {40, 18, 0.9999996804274983}, {40, 20, 0.9999997005788578}, 
  {40, 22, 0.9999997187751125}, {40, 24, 0.9999997350636264}, 
  {40, 26, 0.9999997495551607}, {40, 28, 0.9999997623967255}, 
  {40, 30, 0.9999997737513021}, {40, 32, 0.9999997837836467}, 
  {40, 34, 0.9999997926511923}, {40, 36, 0.9999998004988849}, 
  {40, 38, 0.9999998074568555}, {40, 40, 0.9999998136399543}, 
  {40, 42, 0.9999998191484062}, {40, 44, 0.999999824069044}, 
  {40, 46, 0.9999998284767824}, {40, 48, 0.9999998324361171}, 
  {40, 50, 0.9999998360025373}}, {{42, -50, 2}, {42, -48, 2}, {42, -46, 2}, 
  {42, -44, 2}, {42, -42, 2}, {42, -40, 2}, {42, -38, 2}, {42, -36, 2}, 
  {42, -34, 2}, {42, -32, 2}, {42, -30, 2}, {42, -28, 2}, {42, -26, 2}, 
  {42, -24, 2}, {42, -22, 2}, {42, -20, 2}, {42, -18, 1.0051921019888386}, 
  {42, -16, 1.0000729005967874}, {42, -14, 1.0000161261370155}, 
  {42, -12, 1.0000051343215697}, {42, -10, 1.0000015087727183}, 
  {42, -8, 1.000000002989156}, {42, -6, 0.9999997492434518}, 
  {42, -4, 0.9999996273802005}, {42, -2, 0.9999995710045984}, 
  {42, 0, 0.999999549994277}, {42, 2, 0.9999995490137725}, 
  {42, 4, 0.9999995596315353}, {42, 6, 0.9999995769052206}, 
  {42, 8, 0.9999995977791185}, {42, 10, 0.9999996202842866}, 
  {42, 12, 0.9999996431190274}, {42, 14, 0.9999996654184445}, 
  {42, 16, 0.9999996866207582}, {42, 18, 0.9999997063837933}, 
  {42, 20, 0.9999997245277233}, {42, 22, 0.9999997409920787}, 
  {42, 24, 0.9999997558014048}, {42, 26, 0.9999997690372694}, 
  {42, 28, 0.9999997808158048}, {42, 30, 0.9999997912704166}, 
  {42, 32, 0.9999998005392362}, {42, 34, 0.9999998087566825}, 
  {42, 36, 0.9999998160483415}, {42, 38, 0.9999998225283359}, 
  {42, 40, 0.9999998282984024}, {42, 42, 0.9999998334480676}, 
  {42, 44, 0.9999998380554425}, {42, 46, 0.9999998421883124}, 
  {42, 48, 0.9999998459053271}, {42, 50, 0.999999849257165}}, 
 {{44, -50, 2}, {44, -48, 2}, {44, -46, 2}, {44, -44, 2}, {44, -42, 2}, 
  {44, -40, 2}, {44, -38, 2}, {44, -36, 2}, {44, -34, 2}, {44, -32, 2}, 
  {44, -30, 2}, {44, -28, 2}, {44, -26, 2}, {44, -24, 2}, {44, -22, 2}, 
  {44, -20, 2}, {44, -18, 1.000178297500425}, {44, -16, 1.0000271786185775}, 
  {44, -14, 1.0000082343405374}, {44, -12, 1.0000028031114019}, 
  {44, -10, 1.0000006776470665}, {44, -8, 0.9999998954105482}, 
  {44, -6, 0.9999997236731943}, {44, -4, 0.999999638386205}, 
  {44, -2, 0.9999995989566014}, {44, 0, 0.9999995853749205}, 
  {44, 2, 0.9999995869302449}, {44, 4, 0.9999995974870709}, 
  {44, 6, 0.9999996133226696}, {44, 8, 0.9999996320664029}, 
  {44, 10, 0.9999996521510504}, {44, 12, 0.9999996725164066}, 
  {44, 14, 0.9999996924423592}, {44, 16, 0.999999711449974}, 
  {44, 18, 0.999999729238549}, {44, 20, 0.9999997456417461}, 
  {44, 22, 0.999999760594106}, {44, 24, 0.9999997741038208}, 
  {44, 26, 0.9999997862300994}, {44, 28, 0.999999797064564}, 
  {44, 30, 0.9999998067165429}, {44, 32, 0.9999998153020451}, 
  {44, 34, 0.9999998229360483}, {44, 36, 0.9999998297275613}, 
  {44, 38, 0.9999998357768419}, {44, 40, 0.999999841174172}, 
  {44, 42, 0.9999998459996661}, {44, 44, 0.99999985032372}, 
  {44, 46, 0.9999998542077877}, {44, 48, 0.999999857705311}, 
  {44, 50, 0.9999998608626652}}, {{46, -50, 2}, {46, -48, 2}, {46, -46, 2}, 
  {46, -44, 2}, {46, -42, 2}, {46, -40, 2}, {46, -38, 2}, {46, -36, 2}, 
  {46, -34, 2}, {46, -32, 2}, {46, -30, 2}, {46, -28, 2}, {46, -26, 2}, 
  {46, -24, 2}, {46, -22, 2}, {46, -20, 1.0007606781337188}, 
  {46, -18, 1.0000490328986695}, {46, -16, 1.0000129815681813}, 
  {46, -14, 1.000004552016516}, {46, -12, 1.000001522509311}, 
  {46, -10, 1.0000001897291722}, {46, -8, 0.999999834228195}, 
  {46, -6, 0.999999714088929}, {46, -4, 0.9999996533257821}, 
  {46, -2, 0.9999996255863457}, {46, 0, 0.9999996171566119}, 
  {46, 2, 0.9999996203684911}, {46, 4, 0.9999996306671678}, 
  {46, 6, 0.9999996452022473}, {46, 8, 0.999999662109531}, 
  {46, 10, 0.9999996801275447}, {46, 12, 0.9999996983848443}, 
  {46, 14, 0.9999997162775325}, {46, 16, 0.9999997333952707}, 
  {46, 18, 0.999999749473405}, {46, 20, 0.9999997643590893}, 
  {46, 22, 0.999999777985031}, {46, 24, 0.9999997903478031}, 
  {46, 26, 0.9999998014894582}, {46, 28, 0.9999998114821083}, 
  {46, 30, 0.9999998204154197}, {46, 32, 0.9999998283869719}, 
  {46, 34, 0.9999998354952809}, {46, 36, 0.9999998418351229}, 
  {46, 38, 0.9999998474947204}, {46, 40, 0.9999998525543141}, 
  {46, 42, 0.9999998570857203}, {46, 44, 0.9999998611524843}, 
  {46, 46, 0.9999998648104202}, {46, 48, 0.999999868108309}, 
  {46, 50, 0.9999998710886675}}, {{48, -50, 2}, {48, -48, 2}, {48, -46, 2}, 
  {48, -44, 2}, {48, -42, 2}, {48, -40, 2}, {48, -38, 2}, {48, -36, 2}, 
  {48, -34, 2}, {48, -32, 2}, {48, -30, 2}, {48, -28, 2}, {48, -26, 2}, 
  {48, -24, 2}, {48, -22, 2}, {48, -20, 1.0001016691291582}, 
  {48, -18, 1.0000208066486993}, {48, -16, 1.0000070157896732}, 
  {48, -14, 1.0000026097956976}, {48, -12, 1.000000774258179}, 
  {48, -10, 0.9999999629561287}, {48, -8, 0.9999997998757664}, 
  {48, -6, 0.9999997139296443}, {48, -4, 0.9999996700495183}, 
  {48, -2, 0.9999996505279293}, {48, 0, 0.9999996457091791}, 
  {48, 2, 0.999999649983466}, {48, 4, 0.9999996599089188}, 
  {48, 6, 0.9999996732707503}, {48, 8, 0.9999996885849551}, 
  {48, 10, 0.9999997048257515}, {48, 12, 0.9999997212707915}, 
  {48, 14, 0.9999997374102175}, {48, 16, 0.9999997528907743}, 
  {48, 18, 0.9999997674790803}, {48, 20, 0.9999997810352829}, 
  {48, 22, 0.999999793492349}, {48, 24, 0.999999804838695}, 
  {48, 26, 0.9999998151032055}, {48, 28, 0.9999998243424186}, 
  {48, 30, 0.9999998326298989}, {48, 32, 0.9999998400478375}, 
  {48, 34, 0.9999998466807747}, {48, 36, 0.9999998526112396}, 
  {48, 38, 0.9999998579169809}, {48, 40, 0.9999998626694272}, 
  {48, 42, 0.9999998669330439}, {48, 44, 0.9999998707652874}, 
  {48, 46, 0.9999998742169244}, {48, 48, 0.9999998773325562}, 
  {48, 50, 0.9999998801512285}}, {{50, -50, 2}, {50, -48, 2}, {50, -46, 2}, 
  {50, -44, 2}, {50, -42, 2}, {50, -40, 2}, {50, -38, 2}, {50, -36, 2}, 
  {50, -34, 2}, {50, -32, 2}, {50, -30, 2}, {50, -28, 2}, {50, -26, 2}, 
  {50, -24, 2}, {50, -22, 1.0002849358508121}, {50, -20, 1.0000350565281282}, 
  {50, -18, 1.000010663446986}, {50, -16, 1.000004054424369}, 
  {50, -14, 1.0000014993231745}, {50, -12, 1.0000003183038837}, 
  {50, -10, 0.9999998981688496}, {50, -8, 0.9999997819047982}, 
  {50, -6, 0.9999997193100295}, {50, -4, 0.9999996873125823}, 
  {50, -2, 0.9999996736588296}, {50, 0, 0.9999996713892355}, 
  {50, 2, 0.9999996763205463}, {50, 4, 0.9999996858103238}, 
  {50, 6, 0.9999996981146839}, {50, 8, 0.9999997120390519}, 
  {50, 10, 0.9999997267414708}, {50, 12, 0.9999997416185024}, 
  {50, 14, 0.9999997562369709}, {50, 16, 0.9999997702913521}, 
  {50, 18, 0.9999997835753883}, {50, 20, 0.9999997959614519}, 
  {50, 22, 0.9999998073841228}, {50, 24, 0.9999998178262028}, 
  {50, 26, 0.9999998273064727}, {50, 28, 0.9999998358690106}, 
  {50, 30, 0.9999998435741656}, {50, 32, 0.9999998504912397}, 
  {50, 34, 0.9999998566928855}, {50, 36, 0.999999862251073}, 
  {50, 38, 0.9999998672344169}, {50, 40, 0.9999998717065881}, 
  {50, 42, 0.9999998757255363}, {50, 44, 0.9999998793432817}, 
  {50, 46, 0.9999998826060688}, {50, 48, 0.9999998855547366}, 
  {50, 50, 0.9999998882251957}}}
