{{{-50, -50, 2}, {-50, -48, 2}, {-50, -46, 2}, {-50, -44, 2}, {-50, -42, 2}, 
  {-50, -40, 2}, {-50, -38, 2}, {-50, -36, 2}, {-50, -34, 2}, {-50, -32, 2}, 
  {-50, -30, 2}, {-50, -28, 2}, {-50, -26, 2}, {-50, -24, 2}, {-50, -22, 2}, 
  {-50, -20, 2}, {-50, -18, 2}, {-50, -16, 2}, {-50, -14, 2}, {-50, -12, 2}, 
  {-50, -10, 2}, {-50, -8, 2}, {-50, -6, 2}, {-50, -4, 2}, {-50, -2, 2}, 
  {-50, 0, 2}, {-50, 2, 2}, {-50, 4, 2}, {-50, 6, 2}, {-50, 8, 2}, 
  {-50, 10, 2}, {-50, 12, 2}, {-50, 14, 2}, {-50, 16, 2}, {-50, 18, 2}, 
  {-50, 20, 2}, {-50, 22, 2}, {-50, 24, 2}, {-50, 26, 2}, {-50, 28, 2}, 
  {-50, 30, 2}, {-50, 32, 2}, {-50, 34, 2}, {-50, 36, 2}, {-50, 38, 2}, 
  {-50, 40, 2}, {-50, 42, 2}, {-50, 44, 2}, {-50, 46, 2}, {-50, 48, 2}, 
  {-50, 50, 2}}, {{-48, -50, 2}, {-48, -48, 2}, {-48, -46, 2}, {-48, -44, 2}, 
  {-48, -42, 2}, {-48, -40, 2}, {-48, -38, 2}, {-48, -36, 2}, {-48, -34, 2}, 
  {-48, -32, 2}, {-48, -30, 2}, {-48, -28, 2}, {-48, -26, 2}, {-48, -24, 2}, 
  {-48, -22, 2}, {-48, -20, 2}, {-48, -18, 2}, {-48, -16, 2}, {-48, -14, 2}, 
  {-48, -12, 2}, {-48, -10, 2}, {-48, -8, 2}, {-48, -6, 2}, {-48, -4, 2}, 
  {-48, -2, 2}, {-48, 0, 2}, {-48, 2, 2}, {-48, 4, 2}, {-48, 6, 2}, 
  {-48, 8, 2}, {-48, 10, 2}, {-48, 12, 2}, {-48, 14, 2}, {-48, 16, 2}, 
  {-48, 18, 2}, {-48, 20, 2}, {-48, 22, 2}, {-48, 24, 2}, {-48, 26, 2}, 
  {-48, 28, 2}, {-48, 30, 2}, {-48, 32, 2}, {-48, 34, 2}, {-48, 36, 2}, 
  {-48, 38, 2}, {-48, 40, 2}, {-48, 42, 2}, {-48, 44, 2}, {-48, 46, 2}, 
  {-48, 48, 2}, {-48, 50, 2}}, {{-46, -50, 2}, {-46, -48, 2}, {-46, -46, 2}, 
  {-46, -44, 2}, {-46, -42, 2}, {-46, -40, 2}, {-46, -38, 2}, {-46, -36, 2}, 
  {-46, -34, 2}, {-46, -32, 2}, {-46, -30, 2}, {-46, -28, 2}, {-46, -26, 2}, 
  {-46, -24, 2}, {-46, -22, 2}, {-46, -20, 2}, {-46, -18, 2}, {-46, -16, 2}, 
  {-46, -14, 2}, {-46, -12, 2}, {-46, -10, 2}, {-46, -8, 2}, {-46, -6, 2}, 
  {-46, -4, 2}, {-46, -2, 2}, {-46, 0, 2}, {-46, 2, 2}, {-46, 4, 2}, 
  {-46, 6, 2}, {-46, 8, 2}, {-46, 10, 2}, {-46, 12, 2}, {-46, 14, 2}, 
  {-46, 16, 2}, {-46, 18, 2}, {-46, 20, 2}, {-46, 22, 2}, {-46, 24, 2}, 
  {-46, 26, 2}, {-46, 28, 2}, {-46, 30, 2}, {-46, 32, 2}, {-46, 34, 2}, 
  {-46, 36, 2}, {-46, 38, 2}, {-46, 40, 2}, {-46, 42, 2}, {-46, 44, 2}, 
  {-46, 46, 2}, {-46, 48, 2}, {-46, 50, 2}}, {{-44, -50, 2}, {-44, -48, 2}, 
  {-44, -46, 2}, {-44, -44, 2}, {-44, -42, 2}, {-44, -40, 2}, {-44, -38, 2}, 
  {-44, -36, 2}, {-44, -34, 2}, {-44, -32, 2}, {-44, -30, 2}, {-44, -28, 2}, 
  {-44, -26, 2}, {-44, -24, 2}, {-44, -22, 2}, {-44, -20, 2}, {-44, -18, 2}, 
  {-44, -16, 2}, {-44, -14, 2}, {-44, -12, 2}, {-44, -10, 2}, {-44, -8, 2}, 
  {-44, -6, 2}, {-44, -4, 2}, {-44, -2, 2}, {-44, 0, 2}, {-44, 2, 2}, 
  {-44, 4, 2}, {-44, 6, 2}, {-44, 8, 2}, {-44, 10, 2}, {-44, 12, 2}, 
  {-44, 14, 2}, {-44, 16, 2}, {-44, 18, 2}, {-44, 20, 2}, {-44, 22, 2}, 
  {-44, 24, 2}, {-44, 26, 2}, {-44, 28, 2}, {-44, 30, 2}, {-44, 32, 2}, 
  {-44, 34, 2}, {-44, 36, 2}, {-44, 38, 2}, {-44, 40, 2}, {-44, 42, 2}, 
  {-44, 44, 2}, {-44, 46, 2}, {-44, 48, 2}, {-44, 50, 2}}, 
 {{-42, -50, 2}, {-42, -48, 2}, {-42, -46, 2}, {-42, -44, 2}, {-42, -42, 2}, 
  {-42, -40, 2}, {-42, -38, 2}, {-42, -36, 2}, {-42, -34, 2}, {-42, -32, 2}, 
  {-42, -30, 2}, {-42, -28, 2}, {-42, -26, 2}, {-42, -24, 2}, {-42, -22, 2}, 
  {-42, -20, 2}, {-42, -18, 2}, {-42, -16, 2}, {-42, -14, 2}, {-42, -12, 2}, 
  {-42, -10, 2}, {-42, -8, 2}, {-42, -6, 2}, {-42, -4, 2}, {-42, -2, 2}, 
  {-42, 0, 2}, {-42, 2, 2}, {-42, 4, 2}, {-42, 6, 2}, {-42, 8, 2}, 
  {-42, 10, 2}, {-42, 12, 2}, {-42, 14, 2}, {-42, 16, 2}, {-42, 18, 2}, 
  {-42, 20, 2}, {-42, 22, 2}, {-42, 24, 2}, {-42, 26, 2}, {-42, 28, 2}, 
  {-42, 30, 2}, {-42, 32, 2}, {-42, 34, 2}, {-42, 36, 2}, {-42, 38, 2}, 
  {-42, 40, 2}, {-42, 42, 2}, {-42, 44, 2}, {-42, 46, 2}, {-42, 48, 2}, 
  {-42, 50, 2}}, {{-40, -50, 2}, {-40, -48, 2}, {-40, -46, 2}, {-40, -44, 2}, 
  {-40, -42, 2}, {-40, -40, 2}, {-40, -38, 2}, {-40, -36, 2}, {-40, -34, 2}, 
  {-40, -32, 2}, {-40, -30, 2}, {-40, -28, 2}, {-40, -26, 2}, {-40, -24, 2}, 
  {-40, -22, 2}, {-40, -20, 2}, {-40, -18, 2}, {-40, -16, 2}, {-40, -14, 2}, 
  {-40, -12, 2}, {-40, -10, 2}, {-40, -8, 2}, {-40, -6, 2}, {-40, -4, 2}, 
  {-40, -2, 2}, {-40, 0, 2}, {-40, 2, 2}, {-40, 4, 2}, {-40, 6, 2}, 
  {-40, 8, 2}, {-40, 10, 2}, {-40, 12, 2}, {-40, 14, 2}, {-40, 16, 2}, 
  {-40, 18, 2}, {-40, 20, 2}, {-40, 22, 2}, {-40, 24, 2}, {-40, 26, 2}, 
  {-40, 28, 2}, {-40, 30, 2}, {-40, 32, 2}, {-40, 34, 2}, {-40, 36, 2}, 
  {-40, 38, 2}, {-40, 40, 2}, {-40, 42, 2}, {-40, 44, 2}, {-40, 46, 2}, 
  {-40, 48, 2}, {-40, 50, 2}}, {{-38, -50, 2}, {-38, -48, 2}, {-38, -46, 2}, 
  {-38, -44, 2}, {-38, -42, 2}, {-38, -40, 2}, {-38, -38, 2}, {-38, -36, 2}, 
  {-38, -34, 2}, {-38, -32, 2}, {-38, -30, 2}, {-38, -28, 2}, {-38, -26, 2}, 
  {-38, -24, 2}, {-38, -22, 2}, {-38, -20, 2}, {-38, -18, 2}, {-38, -16, 2}, 
  {-38, -14, 2}, {-38, -12, 2}, {-38, -10, 2}, {-38, -8, 2}, {-38, -6, 2}, 
  {-38, -4, 2}, {-38, -2, 2}, {-38, 0, 2}, {-38, 2, 2}, {-38, 4, 2}, 
  {-38, 6, 2}, {-38, 8, 2}, {-38, 10, 2}, {-38, 12, 2}, {-38, 14, 2}, 
  {-38, 16, 2}, {-38, 18, 2}, {-38, 20, 2}, {-38, 22, 2}, {-38, 24, 2}, 
  {-38, 26, 2}, {-38, 28, 2}, {-38, 30, 2}, {-38, 32, 2}, {-38, 34, 2}, 
  {-38, 36, 2}, {-38, 38, 2}, {-38, 40, 2}, {-38, 42, 2}, {-38, 44, 2}, 
  {-38, 46, 2}, {-38, 48, 2}, {-38, 50, 2}}, {{-36, -50, 2}, {-36, -48, 2}, 
  {-36, -46, 2}, {-36, -44, 2}, {-36, -42, 2}, {-36, -40, 2}, {-36, -38, 2}, 
  {-36, -36, 2}, {-36, -34, 2}, {-36, -32, 2}, {-36, -30, 2}, {-36, -28, 2}, 
  {-36, -26, 2}, {-36, -24, 2}, {-36, -22, 2}, {-36, -20, 2}, {-36, -18, 2}, 
  {-36, -16, 2}, {-36, -14, 2}, {-36, -12, 2}, {-36, -10, 2}, {-36, -8, 2}, 
  {-36, -6, 2}, {-36, -4, 2}, {-36, -2, 2}, {-36, 0, 2}, {-36, 2, 2}, 
  {-36, 4, 2}, {-36, 6, 2}, {-36, 8, 2}, {-36, 10, 2}, {-36, 12, 2}, 
  {-36, 14, 2}, {-36, 16, 2}, {-36, 18, 2}, {-36, 20, 2}, {-36, 22, 2}, 
  {-36, 24, 2}, {-36, 26, 2}, {-36, 28, 2}, {-36, 30, 2}, {-36, 32, 2}, 
  {-36, 34, 2}, {-36, 36, 2}, {-36, 38, 2}, {-36, 40, 2}, {-36, 42, 2}, 
  {-36, 44, 2}, {-36, 46, 2}, {-36, 48, 2}, {-36, 50, 2}}, 
 {{-34, -50, 2}, {-34, -48, 2}, {-34, -46, 2}, {-34, -44, 2}, {-34, -42, 2}, 
  {-34, -40, 2}, {-34, -38, 2}, {-34, -36, 2}, {-34, -34, 2}, {-34, -32, 2}, 
  {-34, -30, 2}, {-34, -28, 2}, {-34, -26, 2}, {-34, -24, 2}, {-34, -22, 2}, 
  {-34, -20, 2}, {-34, -18, 2}, {-34, -16, 2}, {-34, -14, 2}, {-34, -12, 2}, 
  {-34, -10, 2}, {-34, -8, 2}, {-34, -6, 2}, {-34, -4, 2}, {-34, -2, 2}, 
  {-34, 0, 2}, {-34, 2, 2}, {-34, 4, 2}, {-34, 6, 2}, {-34, 8, 2}, 
  {-34, 10, 2}, {-34, 12, 2}, {-34, 14, 2}, {-34, 16, 2}, {-34, 18, 2}, 
  {-34, 20, 2}, {-34, 22, 2}, {-34, 24, 2}, {-34, 26, 2}, {-34, 28, 2}, 
  {-34, 30, 2}, {-34, 32, 2}, {-34, 34, 2}, {-34, 36, 2}, {-34, 38, 2}, 
  {-34, 40, 2}, {-34, 42, 2}, {-34, 44, 2}, {-34, 46, 2}, {-34, 48, 2}, 
  {-34, 50, 2}}, {{-32, -50, 2}, {-32, -48, 2}, {-32, -46, 2}, {-32, -44, 2}, 
  {-32, -42, 2}, {-32, -40, 2}, {-32, -38, 2}, {-32, -36, 2}, {-32, -34, 2}, 
  {-32, -32, 2}, {-32, -30, 2}, {-32, -28, 2}, {-32, -26, 2}, {-32, -24, 2}, 
  {-32, -22, 2}, {-32, -20, 2}, {-32, -18, 2}, {-32, -16, 2}, {-32, -14, 2}, 
  {-32, -12, 2}, {-32, -10, 2}, {-32, -8, 2}, {-32, -6, 2}, {-32, -4, 2}, 
  {-32, -2, 2}, {-32, 0, 2}, {-32, 2, 2}, {-32, 4, 2}, {-32, 6, 2}, 
  {-32, 8, 2}, {-32, 10, 2}, {-32, 12, 2}, {-32, 14, 2}, {-32, 16, 2}, 
  {-32, 18, 2}, {-32, 20, 2}, {-32, 22, 2}, {-32, 24, 2}, {-32, 26, 2}, 
  {-32, 28, 2}, {-32, 30, 2}, {-32, 32, 2}, {-32, 34, 2}, {-32, 36, 2}, 
  {-32, 38, 2}, {-32, 40, 2}, {-32, 42, 2}, {-32, 44, 2}, {-32, 46, 2}, 
  {-32, 48, 2}, {-32, 50, 2}}, {{-30, -50, 2}, {-30, -48, 2}, {-30, -46, 2}, 
  {-30, -44, 2}, {-30, -42, 2}, {-30, -40, 2}, {-30, -38, 2}, {-30, -36, 2}, 
  {-30, -34, 2}, {-30, -32, 2}, {-30, -30, 2}, {-30, -28, 2}, {-30, -26, 2}, 
  {-30, -24, 2}, {-30, -22, 2}, {-30, -20, 2}, {-30, -18, 2}, {-30, -16, 2}, 
  {-30, -14, 2}, {-30, -12, 2}, {-30, -10, 2}, {-30, -8, 2}, {-30, -6, 2}, 
  {-30, -4, 2}, {-30, -2, 2}, {-30, 0, 2}, {-30, 2, 2}, {-30, 4, 2}, 
  {-30, 6, 2}, {-30, 8, 2}, {-30, 10, 2}, {-30, 12, 2}, {-30, 14, 2}, 
  {-30, 16, 2}, {-30, 18, 2}, {-30, 20, 2}, {-30, 22, 2}, {-30, 24, 2}, 
  {-30, 26, 2}, {-30, 28, 2}, {-30, 30, 2}, {-30, 32, 2}, {-30, 34, 2}, 
  {-30, 36, 2}, {-30, 38, 2}, {-30, 40, 2}, {-30, 42, 2}, {-30, 44, 2}, 
  {-30, 46, 2}, {-30, 48, 2}, {-30, 50, 2}}, {{-28, -50, 2}, {-28, -48, 2}, 
  {-28, -46, 2}, {-28, -44, 2}, {-28, -42, 2}, {-28, -40, 2}, {-28, -38, 2}, 
  {-28, -36, 2}, {-28, -34, 2}, {-28, -32, 2}, {-28, -30, 2}, {-28, -28, 2}, 
  {-28, -26, 2}, {-28, -24, 2}, {-28, -22, 2}, {-28, -20, 2}, {-28, -18, 2}, 
  {-28, -16, 2}, {-28, -14, 2}, {-28, -12, 2}, {-28, -10, 2}, {-28, -8, 2}, 
  {-28, -6, 2}, {-28, -4, 2}, {-28, -2, 2}, {-28, 0, 2}, {-28, 2, 2}, 
  {-28, 4, 2}, {-28, 6, 2}, {-28, 8, 2}, {-28, 10, 2}, {-28, 12, 2}, 
  {-28, 14, 2}, {-28, 16, 2}, {-28, 18, 2}, {-28, 20, 2}, {-28, 22, 2}, 
  {-28, 24, 2}, {-28, 26, 2}, {-28, 28, 2}, {-28, 30, 2}, {-28, 32, 2}, 
  {-28, 34, 2}, {-28, 36, 2}, {-28, 38, 2}, {-28, 40, 2}, {-28, 42, 2}, 
  {-28, 44, 2}, {-28, 46, 2}, {-28, 48, 2}, {-28, 50, 2}}, 
 {{-26, -50, 2}, {-26, -48, 2}, {-26, -46, 2}, {-26, -44, 2}, {-26, -42, 2}, 
  {-26, -40, 2}, {-26, -38, 2}, {-26, -36, 2}, {-26, -34, 2}, {-26, -32, 2}, 
  {-26, -30, 2}, {-26, -28, 2}, {-26, -26, 2}, {-26, -24, 2}, {-26, -22, 2}, 
  {-26, -20, 2}, {-26, -18, 2}, {-26, -16, 2}, {-26, -14, 2}, {-26, -12, 2}, 
  {-26, -10, 2}, {-26, -8, 2}, {-26, -6, 2}, {-26, -4, 2}, {-26, -2, 2}, 
  {-26, 0, 2}, {-26, 2, 2}, {-26, 4, 2}, {-26, 6, 2}, {-26, 8, 2}, 
  {-26, 10, 2}, {-26, 12, 2}, {-26, 14, 2}, {-26, 16, 2}, {-26, 18, 2}, 
  {-26, 20, 2}, {-26, 22, 2}, {-26, 24, 2}, {-26, 26, 2}, {-26, 28, 2}, 
  {-26, 30, 2}, {-26, 32, 2}, {-26, 34, 2}, {-26, 36, 2}, {-26, 38, 2}, 
  {-26, 40, 2}, {-26, 42, 2}, {-26, 44, 2}, {-26, 46, 2}, {-26, 48, 2}, 
  {-26, 50, 2}}, {{-24, -50, 2}, {-24, -48, 2}, {-24, -46, 2}, {-24, -44, 2}, 
  {-24, -42, 2}, {-24, -40, 2}, {-24, -38, 2}, {-24, -36, 2}, {-24, -34, 2}, 
  {-24, -32, 2}, {-24, -30, 2}, {-24, -28, 2}, {-24, -26, 2}, {-24, -24, 2}, 
  {-24, -22, 2}, {-24, -20, 2}, {-24, -18, 2}, {-24, -16, 2}, {-24, -14, 2}, 
  {-24, -12, 2}, {-24, -10, 2}, {-24, -8, 2}, {-24, -6, 2}, {-24, -4, 2}, 
  {-24, -2, 2}, {-24, 0, 2}, {-24, 2, 2}, {-24, 4, 2}, {-24, 6, 2}, 
  {-24, 8, 2}, {-24, 10, 2}, {-24, 12, 2}, {-24, 14, 2}, {-24, 16, 2}, 
  {-24, 18, 2}, {-24, 20, 2}, {-24, 22, 2}, {-24, 24, 2}, {-24, 26, 2}, 
  {-24, 28, 2}, {-24, 30, 2}, {-24, 32, 2}, {-24, 34, 2}, {-24, 36, 2}, 
  {-24, 38, 2}, {-24, 40, 2}, {-24, 42, 2}, {-24, 44, 2}, {-24, 46, 2}, 
  {-24, 48, 2}, {-24, 50, 2}}, {{-22, -50, 2}, {-22, -48, 2}, {-22, -46, 2}, 
  {-22, -44, 2}, {-22, -42, 2}, {-22, -40, 2}, {-22, -38, 2}, {-22, -36, 2}, 
  {-22, -34, 2}, {-22, -32, 2}, {-22, -30, 2}, {-22, -28, 2}, {-22, -26, 2}, 
  {-22, -24, 2}, {-22, -22, 2}, {-22, -20, 2}, {-22, -18, 2}, {-22, -16, 2}, 
  {-22, -14, 2}, {-22, -12, 2}, {-22, -10, 2}, {-22, -8, 2}, {-22, -6, 2}, 
  {-22, -4, 2}, {-22, -2, 2}, {-22, 0, 2}, {-22, 2, 2}, {-22, 4, 2}, 
  {-22, 6, 2}, {-22, 8, 2}, {-22, 10, 2}, {-22, 12, 2}, {-22, 14, 2}, 
  {-22, 16, 2}, {-22, 18, 2}, {-22, 20, 2}, {-22, 22, 2}, {-22, 24, 2}, 
  {-22, 26, 2}, {-22, 28, 2}, {-22, 30, 2}, {-22, 32, 2}, {-22, 34, 2}, 
  {-22, 36, 2}, {-22, 38, 2}, {-22, 40, 2}, {-22, 42, 2}, {-22, 44, 2}, 
  {-22, 46, 2}, {-22, 48, 2}, {-22, 50, 2}}, {{-20, -50, 2}, {-20, -48, 2}, 
  {-20, -46, 2}, {-20, -44, 2}, {-20, -42, 2}, {-20, -40, 2}, {-20, -38, 2}, 
  {-20, -36, 2}, {-20, -34, 2}, {-20, -32, 2}, {-20, -30, 2}, {-20, -28, 2}, 
  {-20, -26, 2}, {-20, -24, 2}, {-20, -22, 2}, {-20, -20, 2}, {-20, -18, 2}, 
  {-20, -16, 2}, {-20, -14, 2}, {-20, -12, 2}, {-20, -10, 2}, {-20, -8, 2}, 
  {-20, -6, 2}, {-20, -4, 2}, {-20, -2, 2}, {-20, 0, 2}, {-20, 2, 2}, 
  {-20, 4, 2}, {-20, 6, 2}, {-20, 8, 2}, {-20, 10, 2}, {-20, 12, 2}, 
  {-20, 14, 2}, {-20, 16, 2}, {-20, 18, 2}, {-20, 20, 2}, {-20, 22, 2}, 
  {-20, 24, 2}, {-20, 26, 2}, {-20, 28, 2}, {-20, 30, 2}, {-20, 32, 2}, 
  {-20, 34, 2}, {-20, 36, 2}, {-20, 38, 2}, {-20, 40, 2}, {-20, 42, 2}, 
  {-20, 44, 2}, {-20, 46, 2}, {-20, 48, 2}, {-20, 50, 2}}, 
 {{-18, -50, 2}, {-18, -48, 2}, {-18, -46, 2}, {-18, -44, 2}, {-18, -42, 2}, 
  {-18, -40, 2}, {-18, -38, 2}, {-18, -36, 2}, {-18, -34, 2}, {-18, -32, 2}, 
  {-18, -30, 2}, {-18, -28, 2}, {-18, -26, 2}, {-18, -24, 2}, {-18, -22, 2}, 
  {-18, -20, 2}, {-18, -18, 2}, {-18, -16, 2}, {-18, -14, 2}, {-18, -12, 2}, 
  {-18, -10, 2}, {-18, -8, 2}, {-18, -6, 2}, {-18, -4, 2}, {-18, -2, 2}, 
  {-18, 0, 2}, {-18, 2, 2}, {-18, 4, 2}, {-18, 6, 2}, {-18, 8, 2}, 
  {-18, 10, 2}, {-18, 12, 2}, {-18, 14, 2}, {-18, 16, 2}, {-18, 18, 2}, 
  {-18, 20, 2}, {-18, 22, 2}, {-18, 24, 2}, {-18, 26, 2}, {-18, 28, 2}, 
  {-18, 30, 2}, {-18, 32, 2}, {-18, 34, 2}, {-18, 36, 2}, {-18, 38, 2}, 
  {-18, 40, 2}, {-18, 42, 2}, {-18, 44, 2}, {-18, 46, 2}, {-18, 48, 2}, 
  {-18, 50, 2}}, {{-16, -50, 2}, {-16, -48, 2}, {-16, -46, 2}, {-16, -44, 2}, 
  {-16, -42, 2}, {-16, -40, 2}, {-16, -38, 2}, {-16, -36, 2}, {-16, -34, 2}, 
  {-16, -32, 2}, {-16, -30, 2}, {-16, -28, 2}, {-16, -26, 2}, {-16, -24, 2}, 
  {-16, -22, 2}, {-16, -20, 2}, {-16, -18, 2}, {-16, -16, 2}, {-16, -14, 2}, 
  {-16, -12, 2}, {-16, -10, 2}, {-16, -8, 2}, {-16, -6, 2}, {-16, -4, 2}, 
  {-16, -2, 2}, {-16, 0, 2}, {-16, 2, 2}, {-16, 4, 2}, {-16, 6, 2}, 
  {-16, 8, 2}, {-16, 10, 2}, {-16, 12, 2}, {-16, 14, 2}, {-16, 16, 2}, 
  {-16, 18, 2}, {-16, 20, 2}, {-16, 22, 2}, {-16, 24, 2}, {-16, 26, 2}, 
  {-16, 28, 2}, {-16, 30, 2}, {-16, 32, 2}, {-16, 34, 2}, {-16, 36, 2}, 
  {-16, 38, 2}, {-16, 40, 2}, {-16, 42, 2}, {-16, 44, 2}, {-16, 46, 2}, 
  {-16, 48, 2}, {-16, 50, 2}}, {{-14, -50, 2}, {-14, -48, 2}, {-14, -46, 2}, 
  {-14, -44, 2}, {-14, -42, 2}, {-14, -40, 2}, {-14, -38, 2}, {-14, -36, 2}, 
  {-14, -34, 2}, {-14, -32, 2}, {-14, -30, 2}, {-14, -28, 2}, {-14, -26, 2}, 
  {-14, -24, 2}, {-14, -22, 2}, {-14, -20, 2}, {-14, -18, 2}, {-14, -16, 2}, 
  {-14, -14, 2}, {-14, -12, 2}, {-14, -10, 2}, {-14, -8, 2}, {-14, -6, 2}, 
  {-14, -4, 2}, {-14, -2, 2}, {-14, 0, 2}, {-14, 2, 2}, {-14, 4, 2}, 
  {-14, 6, 2}, {-14, 8, 2}, {-14, 10, 2}, {-14, 12, 2}, {-14, 14, 2}, 
  {-14, 16, 2}, {-14, 18, 2}, {-14, 20, 2}, {-14, 22, 2}, {-14, 24, 2}, 
  {-14, 26, 2}, {-14, 28, 2}, {-14, 30, 2}, {-14, 32, 2}, {-14, 34, 2}, 
  {-14, 36, 2}, {-14, 38, 2}, {-14, 40, 2}, {-14, 42, 2}, {-14, 44, 2}, 
  {-14, 46, 2}, {-14, 48, 2}, {-14, 50, 2}}, {{-12, -50, 2}, {-12, -48, 2}, 
  {-12, -46, 2}, {-12, -44, 2}, {-12, -42, 2}, {-12, -40, 2}, {-12, -38, 2}, 
  {-12, -36, 2}, {-12, -34, 2}, {-12, -32, 2}, {-12, -30, 2}, {-12, -28, 2}, 
  {-12, -26, 2}, {-12, -24, 2}, {-12, -22, 2}, {-12, -20, 2}, {-12, -18, 2}, 
  {-12, -16, 2}, {-12, -14, 2}, {-12, -12, 2}, {-12, -10, 2}, {-12, -8, 2}, 
  {-12, -6, 2}, {-12, -4, 2}, {-12, -2, 2}, {-12, 0, 2}, {-12, 2, 2}, 
  {-12, 4, 2}, {-12, 6, 2}, {-12, 8, 2}, {-12, 10, 2}, {-12, 12, 2}, 
  {-12, 14, 2}, {-12, 16, 2}, {-12, 18, 2}, {-12, 20, 2}, {-12, 22, 2}, 
  {-12, 24, 2}, {-12, 26, 2}, {-12, 28, 2}, {-12, 30, 2}, {-12, 32, 2}, 
  {-12, 34, 2}, {-12, 36, 2}, {-12, 38, 2}, {-12, 40, 2}, {-12, 42, 2}, 
  {-12, 44, 2}, {-12, 46, 2}, {-12, 48, 2}, {-12, 50, 2}}, 
 {{-10, -50, 2}, {-10, -48, 2}, {-10, -46, 2}, {-10, -44, 2}, {-10, -42, 2}, 
  {-10, -40, 2}, {-10, -38, 2}, {-10, -36, 2}, {-10, -34, 2}, {-10, -32, 2}, 
  {-10, -30, 2}, {-10, -28, 2}, {-10, -26, 2}, {-10, -24, 2}, {-10, -22, 2}, 
  {-10, -20, 2}, {-10, -18, 2}, {-10, -16, 2}, {-10, -14, 2}, {-10, -12, 2}, 
  {-10, -10, 2}, {-10, -8, 2}, {-10, -6, 2}, {-10, -4, 2}, {-10, -2, 2}, 
  {-10, 0, 2}, {-10, 2, 2}, {-10, 4, 2}, {-10, 6, 2}, {-10, 8, 2}, 
  {-10, 10, 2}, {-10, 12, 2}, {-10, 14, 2}, {-10, 16, 2}, {-10, 18, 2}, 
  {-10, 20, 2}, {-10, 22, 2}, {-10, 24, 2}, {-10, 26, 2}, {-10, 28, 2}, 
  {-10, 30, 2}, {-10, 32, 2}, {-10, 34, 2}, {-10, 36, 2}, {-10, 38, 2}, 
  {-10, 40, 2}, {-10, 42, 2}, {-10, 44, 2}, {-10, 46, 2}, {-10, 48, 2}, 
  {-10, 50, 2}}, {{-8, -50, 2}, {-8, -48, 2}, {-8, -46, 2}, {-8, -44, 2}, 
  {-8, -42, 2}, {-8, -40, 2}, {-8, -38, 2}, {-8, -36, 2}, {-8, -34, 2}, 
  {-8, -32, 2}, {-8, -30, 2}, {-8, -28, 2}, {-8, -26, 2}, {-8, -24, 2}, 
  {-8, -22, 2}, {-8, -20, 2}, {-8, -18, 2}, {-8, -16, 2}, {-8, -14, 2}, 
  {-8, -12, 2}, {-8, -10, 2}, {-8, -8, 2}, {-8, -6, 2}, {-8, -4, 2}, 
  {-8, -2, 2}, {-8, 0, 2}, {-8, 2, 2}, {-8, 4, 2}, {-8, 6, 2}, {-8, 8, 2}, 
  {-8, 10, 2}, {-8, 12, 2}, {-8, 14, 2}, {-8, 16, 2}, {-8, 18, 2}, 
  {-8, 20, 2}, {-8, 22, 2}, {-8, 24, 2}, {-8, 26, 2}, {-8, 28, 2}, 
  {-8, 30, 2}, {-8, 32, 2}, {-8, 34, 2}, {-8, 36, 2}, {-8, 38, 2}, 
  {-8, 40, 2}, {-8, 42, 2}, {-8, 44, 2}, {-8, 46, 2}, {-8, 48, 2}, 
  {-8, 50, 2}}, {{-6, -50, 2}, {-6, -48, 2}, {-6, -46, 2}, {-6, -44, 2}, 
  {-6, -42, 2}, {-6, -40, 2}, {-6, -38, 2}, {-6, -36, 2}, {-6, -34, 2}, 
  {-6, -32, 2}, {-6, -30, 2}, {-6, -28, 2}, {-6, -26, 2}, {-6, -24, 2}, 
  {-6, -22, 2}, {-6, -20, 2}, {-6, -18, 2}, {-6, -16, 2}, {-6, -14, 2}, 
  {-6, -12, 2}, {-6, -10, 2}, {-6, -8, 2}, {-6, -6, 2}, {-6, -4, 2}, 
  {-6, -2, 2}, {-6, 0, 2}, {-6, 2, 2}, {-6, 4, 2}, {-6, 6, 2}, {-6, 8, 2}, 
  {-6, 10, 2}, {-6, 12, 2}, {-6, 14, 2}, {-6, 16, 2}, {-6, 18, 2}, 
  {-6, 20, 2}, {-6, 22, 2}, {-6, 24, 2}, {-6, 26, 2}, {-6, 28, 2}, 
  {-6, 30, 2}, {-6, 32, 2}, {-6, 34, 2}, {-6, 36, 2}, {-6, 38, 2}, 
  {-6, 40, 2}, {-6, 42, 2}, {-6, 44, 2}, {-6, 46, 2}, {-6, 48, 2}, 
  {-6, 50, 2}}, {{-4, -50, 2}, {-4, -48, 2}, {-4, -46, 2}, {-4, -44, 2}, 
  {-4, -42, 2}, {-4, -40, 2}, {-4, -38, 2}, {-4, -36, 2}, {-4, -34, 2}, 
  {-4, -32, 2}, {-4, -30, 2}, {-4, -28, 2}, {-4, -26, 2}, {-4, -24, 2}, 
  {-4, -22, 2}, {-4, -20, 2}, {-4, -18, 2}, {-4, -16, 2}, {-4, -14, 2}, 
  {-4, -12, 2}, {-4, -10, 2}, {-4, -8, 2}, {-4, -6, 2}, {-4, -4, 2}, 
  {-4, -2, 2}, {-4, 0, 2}, {-4, 2, 2}, {-4, 4, 2}, {-4, 6, 2}, {-4, 8, 2}, 
  {-4, 10, 2}, {-4, 12, 2}, {-4, 14, 2}, {-4, 16, 2}, {-4, 18, 2}, 
  {-4, 20, 2}, {-4, 22, 2}, {-4, 24, 2}, {-4, 26, 2}, {-4, 28, 2}, 
  {-4, 30, 2}, {-4, 32, 2}, {-4, 34, 2}, {-4, 36, 2}, {-4, 38, 2}, 
  {-4, 40, 2}, {-4, 42, 2}, {-4, 44, 2}, {-4, 46, 2}, {-4, 48, 2}, 
  {-4, 50, 2}}, {{-2, -50, 2}, {-2, -48, 2}, {-2, -46, 2}, {-2, -44, 2}, 
  {-2, -42, 2}, {-2, -40, 2}, {-2, -38, 2}, {-2, -36, 2}, {-2, -34, 2}, 
  {-2, -32, 2}, {-2, -30, 2}, {-2, -28, 2}, {-2, -26, 2}, {-2, -24, 2}, 
  {-2, -22, 2}, {-2, -20, 2}, {-2, -18, 2}, {-2, -16, 2}, {-2, -14, 2}, 
  {-2, -12, 2}, {-2, -10, 2}, {-2, -8, 2}, {-2, -6, 2}, {-2, -4, 2}, 
  {-2, -2, 2}, {-2, 0, 2}, {-2, 2, 2}, {-2, 4, 2}, {-2, 6, 2}, {-2, 8, 2}, 
  {-2, 10, 2}, {-2, 12, 2}, {-2, 14, 2}, {-2, 16, 2}, {-2, 18, 2}, 
  {-2, 20, 2}, {-2, 22, 2}, {-2, 24, 2}, {-2, 26, 2}, {-2, 28, 2}, 
  {-2, 30, 2}, {-2, 32, 2}, {-2, 34, 2}, {-2, 36, 2}, {-2, 38, 2}, 
  {-2, 40, 2}, {-2, 42, 2}, {-2, 44, 2}, {-2, 46, 2}, {-2, 48, 2}, 
  {-2, 50, 2}}, {{0, -50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-50, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-50, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[-50, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-48, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-48, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[-48, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-46, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-46, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[-46, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-44, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-44, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[-44, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-42, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-42, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[-42, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-40, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-40, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[-40, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-38, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-38, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[-38, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-36, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-36, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[-36, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-34, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-34, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[-34, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-32, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-32, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[-32, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-30, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-30, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[-30, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-28, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-28, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[-28, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-26, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-26, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[-26, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-24, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-24, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[-24, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-22, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-22, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[-22, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-20, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-20, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[-20, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-18, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-18, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[-18, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-16, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-16, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[-16, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-14, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-14, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[-14, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-12, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-12, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[-12, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-10, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-10, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[-10, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-8, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-8, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[-8, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-6, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-6, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[-6, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-4, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-4, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[-4, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-2, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-2, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[-2, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 0, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[0, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[0, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[0, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[2, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[2, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[2, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[4, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[4, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[4, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[6, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[6, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[6, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[8, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[8, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[8, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[10, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[10, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[10, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[12, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[12, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[12, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[14, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[14, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[14, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[16, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[16, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[16, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[18, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[18, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[18, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[20, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[20, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[20, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[22, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[22, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[22, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[24, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[24, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[24, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[26, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[26, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[26, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[28, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[28, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[28, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[30, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[30, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[30, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[32, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[32, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[32, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[34, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[34, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[34, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[36, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[36, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[36, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[38, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[38, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[38, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[40, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[40, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[40, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[42, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[42, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[42, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[44, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[44, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[44, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[46, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[46, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[46, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[48, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[48, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[48, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[50, 0 + 0, 0., 10000, "1--", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[50, 0/\[Omega], 0, 10000, "1--", "strange"]^\[Omega]*
        gaussian[50, 0/(1 - \[Omega]), 0.1, 10000, "1--", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}}, 
 {{2, -50, 2}, {2, -48, 2}, {2, -46, 2}, {2, -44, 2}, {2, -42, 2}, 
  {2, -40, 2}, {2, -38, 2}, {2, -36, 2}, {2, -34, 2}, {2, -32, 2}, 
  {2, -30, 2}, {2, -28, 2}, {2, -26, 2}, {2, -24, 2}, {2, -22, 2}, 
  {2, -20, 2}, {2, -18, 2}, {2, -16, 2}, {2, -14, 2}, {2, -12, 2}, 
  {2, -10, 2}, {2, -8, 2}, {2, -6, 2}, {2, -4, 2}, {2, -2, 2}, {2, 0, 2}, 
  {2, 2, 2}, {2, 4, 0.999839832040964}, {2, 6, 0.9998940124641913}, 
  {2, 8, 0.9999216580414755}, {2, 10, 0.999934886983903}, 
  {2, 12, 0.9999421778481247}, {2, 14, 0.9999466124017146}, 
  {2, 16, 0.9999495075781508}, {2, 18, 0.9999515010530696}, 
  {2, 20, 0.9999529317280482}, {2, 22, 0.9999539931265408}, 
  {2, 24, 0.9999548022450534}, {2, 26, 0.9999554331764493}, 
  {2, 28, 0.9999559346866286}, {2, 30, 0.9999563399325991}, 
  {2, 32, 0.9999566720941431}, {2, 34, 0.9999569477705612}, 
  {2, 36, 0.9999571791012956}, {2, 38, 0.9999573751301916}, 
  {2, 40, 0.999957542706661}, {2, 42, 0.9999576870950171}, 
  {2, 44, 0.9999578123951944}, {2, 46, 0.9999579218387281}, 
  {2, 48, 0.9999580180005314}, {2, 50, 0.9999581029527805}}, 
 {{4, -50, 2}, {4, -48, 2}, {4, -46, 2}, {4, -44, 2}, {4, -42, 2}, 
  {4, -40, 2}, {4, -38, 2}, {4, -36, 2}, {4, -34, 2}, {4, -32, 2}, 
  {4, -30, 2}, {4, -28, 2}, {4, -26, 2}, {4, -24, 2}, {4, -22, 2}, 
  {4, -20, 2}, {4, -18, 2}, {4, -16, 2}, {4, -14, 2}, {4, -12, 2}, 
  {4, -10, 2}, {4, -8, 2}, {4, -6, 2}, {4, -4, 2}, {4, -2, 2}, {4, 0, 2}, 
  {4, 2, 1.000303471569811}, {4, 4, 0.9999594184305564}, 
  {4, 6, 0.9999668608026274}, {4, 8, 0.999973931740407}, 
  {4, 10, 0.9999784576285076}, {4, 12, 0.999981336749457}, 
  {4, 14, 0.9999832360912214}, {4, 16, 0.9999845403066775}, 
  {4, 18, 0.9999854687518411}, {4, 20, 0.9999861508579614}, 
  {4, 22, 0.9999866653520059}, {4, 24, 0.999987062431432}, 
  {4, 26, 0.9999873749740479}, {4, 28, 0.9999876252037878}, 
  {4, 30, 0.9999878285463277}, {4, 32, 0.9999879959627562}, 
  {4, 34, 0.9999881354057492}, {4, 36, 0.9999882527535244}, 
  {4, 38, 0.9999883524239236}, {4, 40, 0.9999884377873574}, 
  {4, 42, 0.9999885114502075}, {4, 44, 0.9999885754529494}, 
  {4, 46, 0.9999886314110196}, {4, 48, 0.9999886806165196}, 
  {4, 50, 0.9999887241126971}}, {{6, -50, 2}, {6, -48, 2}, {6, -46, 2}, 
  {6, -44, 2}, {6, -42, 2}, {6, -40, 2}, {6, -38, 2}, {6, -36, 2}, 
  {6, -34, 2}, {6, -32, 2}, {6, -30, 2}, {6, -28, 2}, {6, -26, 2}, 
  {6, -24, 2}, {6, -22, 2}, {6, -20, 2}, {6, -18, 2}, {6, -16, 2}, 
  {6, -14, 2}, {6, -12, 2}, {6, -10, 2}, {6, -8, 2}, {6, -6, 2}, {6, -4, 2}, 
  {6, -2, 2}, {6, 0, 1.0011545940453557}, {6, 2, 0.999989229157708}, 
  {6, 4, 0.99998143492493}, {6, 6, 0.9999839442856596}, 
  {6, 8, 0.9999867124319168}, {6, 10, 0.9999888154848444}, 
  {6, 12, 0.999990311317474}, {6, 14, 0.9999913703719171}, 
  {6, 16, 0.9999921319903481}, {6, 18, 0.9999926916510335}, 
  {6, 20, 0.9999931120909864}, {6, 22, 0.9999934344536822}, 
  {6, 24, 0.9999936865444802}, {6, 26, 0.9999938868147462}, 
  {6, 28, 0.9999940483744008}, {6, 30, 0.9999941804586866}, 
  {6, 32, 0.9999942897410742}, {6, 34, 0.9999943811300145}, 
  {6, 36, 0.9999944582942967}, {6, 38, 0.9999945240168081}, 
  {6, 40, 0.9999945804370949}, {6, 42, 0.999994629220525}, 
  {6, 44, 0.9999946716781429}, {6, 46, 0.9999947088528658}, 
  {6, 48, 0.9999947415823203}, {6, 50, 0.9999947705452432}}, 
 {{8, -50, 2}, {8, -48, 2}, {8, -46, 2}, {8, -44, 2}, {8, -42, 2}, 
  {8, -40, 2}, {8, -38, 2}, {8, -36, 2}, {8, -34, 2}, 
  {8, -32, Max[-6.6229731866379264 + 2.151934435961078*I, 
    -4.359220220761304 + 3.167158879324004*I, -2.722902977919796 + 
     3.7477544300059233*I, -1.1076460556914598 + 3.4089840306187096*I, 
    -1.8680277911181252*^-16 + 3.050821654301286*I, 
    0.7294659309318222 + 2.24506528655909*I, 1.0736123520743446 + 
     1.4777006309896605*I, 1.134585010376933 + 0.36864901692208213*I, 
    1.1433862374133836 + 0.8307187274168575*I]}, {8, -30, 2}, {8, -28, 2}, 
  {8, -26, 2}, {8, -24, 2}, {8, -22, 2}, {8, -20, 2}, {8, -18, 2}, 
  {8, -16, 2}, {8, -14, 2}, {8, -12, 2}, {8, -10, 2}, {8, -8, 2}, {8, -6, 2}, 
  {8, -4, 2}, {8, -2, 1.002444939124159}, {8, 0, 1.000026230328884}, 
  {8, 2, 0.9999902745243612}, {8, 4, 0.9999892965520766}, 
  {8, 6, 0.9999905165075498}, {8, 8, 0.9999918933339493}, 
  {8, 10, 0.9999930452163481}, {8, 12, 0.99999393257334}, 
  {8, 14, 0.9999945986704025}, {8, 16, 0.9999950978711795}, 
  {8, 18, 0.999995475593924}, {8, 20, 0.9999957654543405}, 
  {8, 22, 0.9999959913192736}, {8, 24, 0.999996169980964}, 
  {8, 26, 0.9999963132786259}, {8, 28, 0.9999964298118216}, 
  {8, 30, 0.9999965256328391}, {8, 32, 0.9999966053021196}, 
  {8, 34, 0.9999966721977334}, {8, 36, 0.9999967288726958}, 
  {8, 38, 0.9999967772818251}, {8, 40, 0.9999968189399016}, 
  {8, 42, 0.9999968550338576}, {8, 44, 0.9999968865034126}, 
  {8, 46, 0.9999969140997543}, {8, 48, 0.9999969384287588}, 
  {8, 50, 0.9999969599831846}}, {{10, -50, 2}, {10, -48, 2}, {10, -46, 2}, 
  {10, -44, 2}, {10, -42, 2}, {10, -40, 2}, {10, -38, 2}, {10, -36, 2}, 
  {10, -34, 2}, {10, -32, 2}, {10, -30, 2}, {10, -28, 2}, {10, -26, 2}, 
  {10, -24, 2}, {10, -22, 2}, {10, -20, 2}, {10, -18, 2}, {10, -16, 2}, 
  {10, -14, 2}, {10, -12, 2}, {10, -10, 2}, {10, -8, 2}, {10, -6, 2}, 
  {10, -4, 1.00482484237104}, {10, -2, 1.0000703295446516}, 
  {10, 0, 0.9999965827749776}, {10, 2, 0.9999930237962202}, 
  {10, 4, 0.9999930138002789}, {10, 6, 0.9999937252805634}, 
  {10, 8, 0.9999945204747629}, {10, 10, 0.9999952239919946}, 
  {10, 12, 0.9999957970990973}, {10, 14, 0.9999962477662585}, 
  {10, 16, 0.9999965978232864}, {10, 18, 0.9999968698694397}, 
  {10, 20, 0.9999970828396204}, {10, 22, 0.9999972513153399}, 
  {10, 24, 0.999997386143511}, {10, 26, 0.9999974953058847}, 
  {10, 28, 0.9999975845095145}, {10, 30, 0.9999976586201069}, 
  {10, 32, 0.9999977204112882}, {10, 34, 0.9999977724977553}, 
  {10, 36, 0.9999978167749367}, {10, 38, 0.9999978547023843}, 
  {10, 40, 0.9999978874198931}, {10, 42, 0.9999979158265899}, 
  {10, 44, 0.9999979406384282}, {10, 46, 0.9999979624305525}, 
  {10, 48, 0.9999979816688372}, {10, 50, 0.9999979987335915}}, 
 {{12, -50, 2}, {12, -48, 2}, {12, -46, 2}, {12, -44, 2}, {12, -42, 2}, 
  {12, -40, 2}, {12, -38, 2}, {12, -36, 2}, {12, -34, 2}, {12, -32, 2}, 
  {12, -30, 2}, {12, -28, 2}, {12, -26, 2}, {12, -24, 2}, {12, -22, 2}, 
  {12, -20, 2}, {12, -18, 2}, {12, -16, 2}, {12, -14, 2}, {12, -12, 2}, 
  {12, -10, 2}, {12, -8, 2}, {12, -6, 1.0103162241592671}, 
  {12, -4, 1.0001082552880745}, {12, -2, 1.0000038386289116}, 
  {12, 0, 0.999995858371336}, {12, 2, 0.999994908906824}, 
  {12, 4, 0.9999950711629997}, {12, 6, 0.9999955325755837}, 
  {12, 8, 0.9999960399547342}, {12, 10, 0.9999965042911136}, 
  {12, 12, 0.9999968978398027}, {12, 14, 0.9999972187763477}, 
  {12, 16, 0.9999974757422735}, {12, 18, 0.9999976802901874}, 
  {12, 20, 0.9999978434159147}, {12, 22, 0.9999979743217099}, 
  {12, 24, 0.999998080260567}, {12, 26, 0.9999981667952174}, 
  {12, 28, 0.9999982381497164}, {12, 30, 0.9999982975295544}, 
  {12, 32, 0.9999983473486745}, {12, 34, 0.9999983895677715}, 
  {12, 36, 0.9999984255553165}, {12, 38, 0.9999984564678084}, 
  {12, 40, 0.9999984831983593}, {12, 42, 0.9999985064551962}, 
  {12, 44, 0.9999985268054783}, {12, 46, 0.9999985447070887}, 
  {12, 48, 0.9999985605325193}, {12, 50, 0.999998574586991}}, 
 {{14, -50, 2}, {14, -48, 2}, {14, -46, 2}, {14, -44, 2}, {14, -42, 2}, 
  {14, -40, 2}, {14, -38, 2}, {14, -36, 2}, {14, -34, 2}, {14, -32, 2}, 
  {14, -30, 2}, {14, -28, 2}, {14, -26, 2}, {14, -24, 2}, {14, -22, 2}, 
  {14, -20, 2}, {14, -18, 2}, {14, -16, 2}, {14, -14, 2}, {14, -12, 2}, 
  {14, -10, 2}, {14, -8, 1.0287691870202553}, {14, -6, 1.0001435081821404}, 
  {14, -4, 1.0000147035542826}, {14, -2, 0.9999981086881949}, 
  {14, 0, 0.9999964274733109}, {14, 2, 0.9999961548055887}, 
  {14, 4, 0.9999963315610169}, {14, 6, 0.9999966523366068}, 
  {14, 8, 0.9999969995779817}, {14, 10, 0.9999973242344459}, 
  {14, 12, 0.9999976074126126}, {14, 14, 0.9999978450290765}, 
  {14, 16, 0.9999980401789218}, {14, 18, 0.9999981988496577}, 
  {14, 20, 0.9999983275642558}, {14, 22, 0.9999984322591952}, 
  {14, 24, 0.9999985178966654}, {14, 26, 0.999998588448152}, 
  {14, 28, 0.9999986470260022}, {14, 30, 0.9999986960491012}, 
  {14, 32, 0.9999987373954602}, {14, 34, 0.9999987724685588}, 
  {14, 36, 0.9999988025863793}, {14, 38, 0.999998828487646}, 
  {14, 40, 0.9999988509351406}, {14, 42, 0.9999988705055838}, 
  {14, 44, 0.9999988876608359}, {14, 46, 0.9999989027754527}, 
  {14, 48, 0.9999989161554478}, {14, 50, 0.9999989280525204}}, 
 {{16, -50, 2}, {16, -48, 2}, {16, -46, 2}, 
  {16, -44, Max[-38.96039257776972 + 12.65899892148371*I, 
    -21.892260189751692 + 15.905658062013314*I, -10.5041675780622 + 
     14.457746344044278*I, -3.7013782425463355 + 11.39167088194353*I, 
    -4.84014655544074*^-16 + 7.904820255640741*I, 
    1.4428469240801483 + 0.46880938428270524*I, 1.611726738904225 + 
     4.9603848507506925*I, 1.8358193465877815 + 1.3338008290310372*I, 
    2.0512280387515176 + 2.823273187301133*I]}, {16, -42, 2}, {16, -40, 2}, 
  {16, -38, 2}, {16, -36, 2}, {16, -34, 2}, {16, -32, 2}, {16, -30, 2}, 
  {16, -28, 2}, {16, -26, 2}, {16, -24, 2}, {16, -22, 2}, {16, -20, 2}, 
  {16, -18, 2}, {16, -16, 2}, {16, -14, 2}, {16, -12, 2}, 
  {16, -10, 1.2307104835093337}, {16, -8, 1.0001784027563445}, 
  {16, -6, 1.0000239159286277}, {16, -4, 0.9999999533864325}, 
  {16, -2, 0.9999976774891297}, {16, 0, 0.9999970594871258}, 
  {16, 2, 0.9999970034446515}, {16, 4, 0.9999971607414883}, 
  {16, 6, 0.9999973950117805}, {16, 8, 0.9999976452299569}, 
  {16, 10, 0.9999978824895797}, {16, 12, 0.9999980938958988}, 
  {16, 14, 0.999998275344177}, {16, 16, 0.9999984275620909}, 
  {16, 18, 0.9999985536464534}, {16, 20, 0.9999986575264538}, 
  {16, 22, 0.9999987430953663}, {16, 24, 0.9999988138047249}, 
  {16, 26, 0.9999988725388206}, {16, 28, 0.999998921632199}, 
  {16, 30, 0.9999989629443001}, {16, 32, 0.9999989979464536}, 
  {16, 34, 0.9999990278018402}, {16, 36, 0.9999990533438896}, 
  {16, 38, 0.9999990755632895}, {16, 40, 0.9999990948063734}, 
  {16, 42, 0.9999991116115665}, {16, 44, 0.9999991263684856}, 
  {16, 46, 0.9999991393902019}, {16, 48, 0.9999991509332145}, 
  {16, 50, 0.9999991612092715}}, {{18, -50, 2}, {18, -48, 2}, {18, -46, 2}, 
  {18, -44, 2}, {18, -42, 2}, {18, -40, 2}, {18, -38, 2}, {18, -36, 2}, 
  {18, -34, 2}, {18, -32, 2}, {18, -30, 2}, {18, -28, 2}, {18, -26, 2}, 
  {18, -24, 2}, {18, -22, 2}, {18, -20, 2}, {18, -18, 2}, {18, -16, 2}, 
  {18, -14, 2}, {18, -12, 2}, {18, -10, 1.0002147404457842}, 
  {18, -8, 1.000032062189509}, {18, -6, 1.0000041443911143}, 
  {18, -4, 0.9999987268767226}, {18, -2, 0.9999978279514434}, 
  {18, 0, 0.9999975828949277}, {18, 2, 0.9999976027807197}, 
  {18, 4, 0.999997735858277}, {18, 6, 0.9999979133931144}, 
  {18, 8, 0.9999981009287268}, {18, 10, 0.9999982804667454}, 
  {18, 12, 0.9999984430535918}, {18, 14, 0.9999985851532965}, 
  {18, 16, 0.9999987065015222}, {18, 18, 0.9999988086579423}, 
  {18, 20, 0.9999988940124684}, {18, 22, 0.9999989651517798}, 
  {18, 24, 0.9999990245077665}, {18, 26, 0.9999990742023114}, 
  {18, 28, 0.9999991160099273}, {18, 30, 0.9999991513798536}, 
  {18, 32, 0.9999991814813449}, {18, 34, 0.9999992072530519}, 
  {18, 36, 0.9999992294480726}, {18, 38, 0.9999992485640326}, 
  {18, 40, 0.999999265401553}, {18, 42, 0.9999992800673794}, 
  {18, 44, 0.9999992929604932}, {18, 46, 0.9999993043542751}, 
  {18, 48, 0.9999993144678301}, {18, 50, 0.9999993234821074}}, 
 {{20, -50, 2}, {20, -48, 2}, {20, -46, 2}, {20, -44, 2}, {20, -42, 2}, 
  {20, -40, 2}, {20, -38, 2}, {20, -36, 2}, {20, -34, 2}, {20, -32, 2}, 
  {20, -30, 2}, {20, -28, 2}, {20, -26, 2}, {20, -24, 2}, {20, -22, 2}, 
  {20, -20, 2}, {20, -18, 2}, {20, -16, 2}, {20, -14, 2}, 
  {20, -12, 1.0002541692327394}, {20, -10, 1.0000395400931432}, 
  {20, -8, 1.000007882034716}, {20, -6, 0.9999996236761658}, 
  {20, -4, 0.9999984886254758}, {20, -2, 0.9999980882461925}, 
  {20, 0, 0.9999979941510454}, {20, 2, 0.9999980401810109}, 
  {20, 4, 0.9999981513957593}, {20, 6, 0.9999982898743166}, 
  {20, 8, 0.9999984348415923}, {20, 10, 0.999998574567951}, 
  {20, 12, 0.9999987027029622}, {20, 14, 0.9999988163534332}, 
  {20, 16, 0.9999989148732487}, {20, 18, 0.9999989989916135}, 
  {20, 20, 0.9999990701670549}, {20, 22, 0.9999991301358117}, 
  {20, 24, 0.9999991806295279}, {20, 26, 0.9999992232253374}, 
  {20, 28, 0.9999992592860663}, {20, 30, 0.9999992899533087}, 
  {20, 32, 0.9999993161665348}, {20, 34, 0.9999993386918272}, 
  {20, 36, 0.9999993581515885}, {20, 38, 0.9999993750513906}, 
  {20, 40, 0.9999993896884973}, {20, 42, 0.9999994027275954}, 
  {20, 44, 0.9999994141421124}, {20, 46, 0.9999994242357384}, 
  {20, 48, 0.999999433206228}, {20, 50, 0.9999994412110874}}, 
 {{22, -50, 2}, {22, -48, 2}, {22, -46, 2}, {22, -44, 2}, {22, -42, 2}, 
  {22, -40, 2}, {22, -38, 2}, {22, -36, 2}, {22, -34, 2}, {22, -32, 2}, 
  {22, -30, 2}, {22, -28, 2}, {22, -26, 2}, {22, -24, 2}, {22, -22, 2}, 
  {22, -20, 2}, {22, -18, 2}, {22, -16, 2}, {22, -14, 1.0002984263872123}, 
  {22, -12, 1.0000466348630848}, {22, -10, 1.000011200181597}, 
  {22, -8, 1.000001098359496}, {22, -6, 0.9999990629203601}, 
  {22, -4, 0.9999985321106369}, {22, -2, 0.9999983431102252}, 
  {22, 0, 0.9999983155193459}, {22, 2, 0.9999983685548348}, 
  {22, 4, 0.999998461568878}, {22, 6, 0.999998572121241}, 
  {22, 8, 0.9999986870073074}, {22, 10, 0.9999987982843719}, 
  {22, 12, 0.999998901350586}, {22, 14, 0.999998993880404}, 
  {22, 16, 0.9999990751185952}, {22, 18, 0.999999145342658}, 
  {22, 20, 0.9999992054383255}, {22, 22, 0.9999992565798539}, 
  {22, 24, 0.9999993000112217}, {22, 26, 0.9999993369147662}, 
  {22, 28, 0.999999368345952}, {22, 30, 0.9999993952116825}, 
  {22, 32, 0.9999994182734065}, {22, 34, 0.9999994381620089}, 
  {22, 36, 0.9999994553966388}, {22, 38, 0.9999994704034018}, 
  {22, 40, 0.9999994835320899}, {22, 42, 0.9999994949613705}, 
  {22, 44, 0.9999995052575459}, {22, 46, 0.9999995142827774}, 
  {22, 48, 0.9999995223203015}, {22, 50, 0.9999995294999316}}, 
 {{24, -50, 2}, {24, -48, 2}, {24, -46, 2}, {24, -44, 2}, {24, -42, 2}, 
  {24, -40, 2}, {24, -38, 2}, {24, -36, 2}, {24, -34, 2}, {24, -32, 2}, 
  {24, -30, 2}, {24, -28, 2}, {24, -26, 2}, {24, -24, 2}, {24, -22, 2}, 
  {24, -20, 2}, {24, -18, 2}, {24, -16, 1.0003495552232176}, 
  {24, -14, 1.0000535633396745}, {24, -12, 1.000014215656446}, 
  {24, -10, 1.000003011165219}, {24, -8, 0.9999995676773987}, 
  {24, -6, 0.9999989244999082}, {24, -4, 0.9999986554061195}, 
  {24, -2, 0.9999985656668914}, {24, 0, 0.9999985686390281}, 
  {24, 2, 0.9999986210956375}, {24, 4, 0.999998699327681}, 
  {24, 6, 0.9999987892906698}, {24, 8, 0.9999988822202175}, 
  {24, 10, 0.9999989725601518}, {24, 12, 0.9999990569072404}, 
  {24, 14, 0.9999991333993842}, {24, 16, 0.9999992012915646}, 
  {24, 18, 0.9999992606169779}, {24, 20, 0.9999993119044449}, 
  {24, 22, 0.9999993559518895}, {24, 24, 0.9999993936595845}, 
  {24, 26, 0.9999994259204473}, {24, 28, 0.9999994535577024}, 
  {24, 30, 0.9999994772968546}, {24, 32, 0.999999497759453}, 
  {24, 34, 0.9999995154688391}, {24, 36, 0.9999995308612968}, 
  {24, 38, 0.9999995442987141}, {24, 40, 0.999999556080764}, 
  {24, 42, 0.9999995664557201}, {24, 44, 0.999999575533349}, 
  {24, 46, 0.9999995837600157}, {24, 48, 0.9999995910306071}, 
  {24, 50, 0.9999995975246443}}, {{26, -50, 2}, {26, -48, 2}, {26, -46, 2}, 
  {26, -44, 2}, {26, -42, 2}, {26, -40, 2}, {26, -38, 2}, {26, -36, 2}, 
  {26, -34, 2}, {26, -32, 2}, {26, -30, 2}, {26, -28, 2}, {26, -26, 2}, 
  {26, -24, 2}, {26, -22, 2}, {26, -20, 2}, {26, -18, 1.0004101557108729}, 
  {26, -16, 1.000060501052481}, {26, -14, 1.0000170161103714}, 
  {26, -12, 1.0000047293769476}, {26, -10, 1.000000034906673}, 
  {26, -8, 0.9999992737622387}, {26, -6, 0.999998935813283}, 
  {26, -4, 0.9999987932200112}, {26, -2, 0.9999987533638155}, 
  {26, 0, 0.9999987703823189}, {26, 2, 0.99999881936319}, 
  {26, 4, 0.9999988856513868}, {26, 6, 0.9999989600449768}, 
  {26, 8, 0.9999990365123195}, {26, 10, 0.9999991110567276}, 
  {26, 12, 0.9999991811137388}, {26, 14, 0.9999992451885281}, 
  {26, 16, 0.9999993025947684}, {26, 18, 0.9999993532367624}, 
  {26, 20, 0.9999993974187719}, {26, 22, 0.9999994356837443}, 
  {26, 24, 0.9999994686871286}, {26, 26, 0.9999994971076007}, 
  {26, 28, 0.9999995215911928}, {26, 30, 0.9999995427217477}, 
  {26, 32, 0.9999995610096235}, {26, 34, 0.999999576891574}, 
  {26, 36, 0.9999995907365165}, {26, 38, 0.9999996028537576}, 
  {26, 40, 0.9999996135016995}, {26, 42, 0.9999996228959989}, 
  {26, 44, 0.9999996312167794}, {26, 46, 0.9999996385346159}, 
  {26, 48, 0.9999996452038444}, {26, 50, 0.999999651126479}}, 
 {{28, -50, 2}, {28, -48, 2}, {28, -46, 2}, {28, -44, 2}, {28, -42, 2}, 
  {28, -40, 2}, {28, -38, 2}, {28, -36, 2}, {28, -34, 2}, {28, -32, 2}, 
  {28, -30, 2}, {28, -28, 2}, {28, -26, 2}, {28, -24, 2}, {28, -22, 2}, 
  {28, -20, 1.0004837303754288}, {28, -18, 1.0000675998024728}, 
  {28, -16, 1.000019669193682}, {28, -14, 1.0000062971279406}, 
  {28, -12, 1.000001152890017}, {28, -10, 0.9999995869278334}, 
  {28, -8, 0.999999188552254}, {28, -6, 0.9999990004267757}, 
  {28, -4, 0.9999989238251697}, {28, -2, 0.9999989101461643}, 
  {28, 0, 0.9999989332190748}, {28, 2, 0.9999989778100433}, 
  {28, 4, 0.9999990344206117}, {28, 6, 0.999999096787262}, 
  {28, 8, 0.9999991606297288}, {28, 10, 0.999999223002784}, 
  {28, 12, 0.9999992819406819}, {28, 14, 0.9999993362366905}, 
  {28, 16, 0.9999993852788567}, {28, 18, 0.99999942890745}, 
  {28, 20, 0.9999994672846243}, {28, 22, 0.9999995007788139}, 
  {28, 24, 0.9999995298694062}, {28, 26, 0.9999995550751144}, 
  {28, 28, 0.9999995769056724}, {28, 30, 0.9999995958333534}, 
  {28, 32, 0.999999612279339}, {28, 34, 0.9999996266099784}, 
  {28, 36, 0.9999996391388478}, {28, 38, 0.9999996501317227}, 
  {28, 40, 0.9999996598126318}, {28, 42, 0.9999996683699445}, 
  {28, 44, 0.9999996759619787}, {28, 46, 0.9999996823666961}, 
  {28, 48, 0.9999996886984044}, {28, 50, 0.9999996941666262}}, 
 {{30, -50, 2}, {30, -48, 2}, {30, -46, 2}, {30, -44, 2}, {30, -42, 2}, 
  {30, -40, 2}, {30, -38, 2}, {30, -36, 2}, {30, -34, 2}, {30, -32, 2}, 
  {30, -30, 2}, {30, -28, 2}, {30, -26, 2}, {30, -24, 2}, 
  {30, -22, 1.000575215167327}, {30, -20, 1.0000749999178533}, 
  {30, -18, 1.0000222287174674}, {30, -16, 1.000007749089048}, 
  {30, -14, 1.0000021703283926}, {30, -12, 0.9999998699093108}, 
  {30, -10, 0.9999994173837284}, {30, -8, 0.9999991894089533}, 
  {30, -6, 0.9999990810132711}, {30, -4, 0.9999990407563625}, 
  {30, -2, 0.9999990411267982}, {30, 0, 0.9999990662673947}, 
  {30, 2, 0.9999991064001117}, {30, 4, 0.9999991551207709}, 
  {30, 6, 0.9999992080262659}, {30, 8, 0.9999992619981923}, 
  {30, 10, 0.9999993148198789}, {30, 12, 0.9999993649609377}, 
  {30, 14, 0.999999411440361}, {30, 16, 0.9999994537213936}, 
  {30, 18, 0.999999491616821}, {30, 20, 0.9999995251987667}, 
  {30, 22, 0.9999995547151883}, {30, 24, 0.9999995805177643}, 
  {30, 26, 0.9999996030048476}, {30, 28, 0.9999996225805746}, 
  {30, 30, 0.999999639628723}, {30, 32, 0.9999996544984224}, 
  {30, 34, 0.9999996674983112}, {30, 36, 0.9999996788961059}, 
  {30, 38, 0.9999996889212163}, {30, 40, 0.9999996977687713}, 
  {30, 42, 0.9999997056040826}, {30, 44, 0.9999997125669727}, 
  {30, 46, 0.9999997187757079}, {30, 48, 0.9999997240711451}, 
  {30, 50, 0.9999997293219486}}, {{32, -50, 2}, {32, -48, 2}, {32, -46, 2}, 
  {32, -44, 2}, {32, -42, 2}, {32, -40, 2}, {32, -38, 2}, {32, -36, 2}, 
  {32, -34, 2}, {32, -32, 2}, {32, -30, 2}, {32, -28, 2}, {32, -26, 2}, 
  {32, -24, 1.0006918525092938}, {32, -22, 1.0000828395000845}, 
  {32, -20, 1.000024738912511}, {32, -18, 1.0000091129252104}, 
  {32, -16, 1.0000031052497977}, {32, -14, 1.0000003470864525}, 
  {32, -12, 0.9999996256318778}, {32, -10, 0.9999993621822687}, 
  {32, -8, 0.9999992259500121}, {32, -6, 0.9999991625673159}, 
  {32, -4, 0.9999991431053767}, {32, -2, 0.9999991510208815}, 
  {32, 0, 0.9999991762224264}, {32, 2, 0.9999992121752229}, 
  {32, 4, 0.9999992544148674}, {32, 6, 0.9999992997594946}, 
  {32, 8, 0.9999993458847853}, {32, 10, 0.9999993910911389}, 
  {32, 12, 0.9999994341702111}, {32, 14, 0.9999994743184492}, 
  {32, 16, 0.9999995110688201}, {32, 18, 0.9999995442270573}, 
  {32, 20, 0.9999995738085335}, {32, 22, 0.9999995999774546}, 
  {32, 24, 0.9999996229921384}, {32, 26, 0.9999996431597301}, 
  {32, 28, 0.9999996608020252}, {32, 30, 0.9999996762321834}, 
  {32, 32, 0.9999996897407435}, {32, 34, 0.9999997015887235}, 
  {32, 36, 0.9999997120055675}, {32, 38, 0.9999997211900635}, 
  {32, 40, 0.9999997293128484}, {32, 42, 0.9999997365195915}, 
  {32, 44, 0.9999997429342932}, {32, 46, 0.9999997486624066}, 
  {32, 48, 0.9999997537936517}, {32, 50, 0.9999997582197828}}, 
 {{34, -50, 2}, {34, -48, 2}, {34, -46, 2}, {34, -44, 2}, {34, -42, 2}, 
  {34, -40, 2}, {34, -38, 2}, {34, -36, 2}, {34, -34, 2}, {34, -32, 2}, 
  {34, -30, 2}, {34, -28, 2}, {34, -26, 1.0008447091751362}, 
  {34, -24, 1.0000912623509228}, {34, -22, 1.000027237383507}, 
  {34, -20, 1.0000104110946726}, {34, -18, 1.0000039736149005}, 
  {34, -16, 1.0000010041394742}, {34, -14, 0.9999998162059562}, 
  {34, -12, 0.999999520629645}, {34, -10, 0.9999993596914261}, 
  {34, -8, 0.9999992760145984}, {34, -6, 0.9999992391892313}, 
  {34, -4, 0.9999992319274711}, {34, -2, 0.9999992437774807}, 
  {34, 0, 0.9999992680488292}, {34, 2, 0.9999993002224309}, 
  {34, 4, 0.9999993370959804}, {34, 6, 0.9999993763146066}, 
  {34, 8, 0.9999994161109871}, {34, 10, 0.9999994551603706}, 
  {34, 12, 0.9999994924964173}, {34, 14, 0.9999995274558688}, 
  {34, 16, 0.9999995596337168}, {34, 18, 0.9999995888398092}, 
  {34, 20, 0.9999996150542225}, {34, 22, 0.999999638382644}, 
  {34, 24, 0.9999996590146595}, {34, 26, 0.9999996771878463}, 
  {34, 28, 0.9999996931594197}, {34, 30, 0.999999707185872}, 
  {34, 32, 0.9999997195098439}, {34, 34, 0.9999997303528371}, 
  {34, 36, 0.9999997399121561}, {34, 38, 0.99999974836064}, 
  {34, 40, 0.9999997558480271}, {34, 42, 0.999999762503131}, 
  {34, 44, 0.9999997684363165}, {34, 46, 0.9999997737419594}, 
  {34, 48, 0.9999997785007296}, {34, 50, 0.9999997827816266}}, 
 {{36, -50, 2}, {36, -48, 2}, {36, -46, 2}, {36, -44, 2}, {36, -42, 2}, 
  {36, -40, 2}, {36, -38, 2}, {36, -36, 2}, {36, -34, 2}, {36, -32, 2}, 
  {36, -30, 2}, {36, -28, 1.001051466756538}, {36, -26, 1.0001004254876367}, 
  {36, -24, 1.0000297573373593}, {36, -22, 1.000011662160441}, 
  {36, -20, 1.0000047885642052}, {36, -18, 1.000001612277595}, 
  {36, -16, 0.9999999916330317}, {36, -14, 0.9999996664775036}, 
  {36, -12, 0.9999994832939797}, {36, -10, 0.9999993816164437}, 
  {36, -8, 0.9999993295005315}, {36, -6, 0.9999993088657546}, 
  {36, -4, 0.9999993088554018}, {36, -2, 0.9999993225882202}, 
  {36, 0, 0.9999993454720453}, {36, 2, 0.9999993742888993}, 
  {36, 4, 0.9999994066843502}, {36, 6, 0.9999994408789064}, 
  {36, 8, 0.9999994755049533}, {36, 10, 0.9999995095146725}, 
  {36, 12, 0.999999542126227}, {36, 14, 0.9999995727880312}, 
  {36, 16, 0.9999996011490732}, {36, 18, 0.9999996270291167}, 
  {36, 20, 0.9999996503868718}, {36, 22, 0.9999996712869987}, 
  {36, 24, 0.9999996898681821}, {36, 26, 0.9999997063146089}, 
  {36, 28, 0.9999997208325695}, {36, 30, 0.999999733632861}, 
  {36, 32, 0.9999997449187786}, {36, 34, 0.9999997548788689}, 
  {36, 36, 0.9999997636833117}, {36, 38, 0.999999771482836}, 
  {36, 40, 0.9999997784092377}, {36, 42, 0.9999997845767783}, 
  {36, 44, 0.9999997900839975}, {36, 46, 0.9999997950156307}, 
  {36, 48, 0.9999997994444483}, {36, 50, 0.9999998034329481}}, 
 {{38, -50, 2}, {38, -48, 2}, {38, -46, 2}, {38, -44, 2}, {38, -42, 2}, 
  {38, -40, 2}, {38, -38, 2}, {38, -36, 2}, {38, -34, 2}, {38, -32, 2}, 
  {38, -30, 1.0013418926577695}, {38, -28, 1.0001105063859235}, 
  {38, -26, 1.0000323292005942}, {38, -24, 1.0000128817684062}, 
  {38, -22, 1.0000055610206438}, {38, -20, 1.0000021796689662}, 
  {38, -18, 1.0000004229912416}, {38, -16, 0.9999998012840251}, 
  {38, -14, 0.9999995977802286}, {38, -12, 0.9999994799453489}, 
  {38, -10, 0.9999994142534278}, {38, -8, 0.9999993817929566}, 
  {38, -6, 0.99999937126538}, {38, -4, 0.999999375564741}, 
  {38, -2, 0.9999993899994528}, {38, 0, 0.9999994113223556}, 
  {38, 2, 0.9999994371831419}, {38, 4, 0.9999994658130553}, 
  {38, 6, 0.9999994958425387}, {38, 8, 0.9999995261966659}, 
  {38, 10, 0.9999995560357027}, {38, 12, 0.9999995847203537}, 
  {38, 14, 0.9999996117885716}, {38, 16, 0.9999996369358205}, 
  {38, 18, 0.9999996599944772}, {38, 20, 0.9999996809109525}, 
  {38, 22, 0.9999996997211253}, {38, 24, 0.999999716525774}, 
  {38, 26, 0.9999997314678919}, {38, 28, 0.9999997447134065}, 
  {38, 30, 0.9999997564360955}, {38, 32, 0.9999997668067994}, 
  {38, 34, 0.9999997759864644}, {38, 36, 0.9999997841222701}, 
  {38, 38, 0.9999997913460201}, {38, 40, 0.9999997977740283}, 
  {38, 42, 0.9999998035079254}, {38, 44, 0.9999998086359417}, 
  {38, 46, 0.9999998132343678}, {38, 48, 0.9999998173690412}, 
  {38, 50, 0.9999998210967368}}, {{40, -50, 2}, {40, -48, 2}, {40, -46, 2}, 
  {40, -44, 2}, {40, -42, 2}, {40, -40, 2}, {40, -38, 2}, {40, -36, 2}, 
  {40, -34, 2}, {40, -32, 1.00176939334157}, {40, -30, 1.0001217124158033}, 
  {40, -28, 1.0000349819028214}, {40, -26, 1.0000140834644484}, 
  {40, -24, 1.0000063001755308}, {40, -22, 1.0000027132183549}, 
  {40, -20, 1.0000008432600498}, {40, -18, 0.9999999264402922}, 
  {40, -16, 0.9999997041148999}, {40, -14, 0.9999995715966239}, 
  {40, -12, 0.9999994937337913}, {40, -10, 0.99999945075204}, 
  {40, -8, 0.9999994308817836}, {40, -6, 0.9999994267637317}, 
  {40, -4, 0.9999994335808967}, {40, -2, 0.9999994480370853}, 
  {40, 0, 0.9999994677761755}, {40, 2, 0.9999994910431381}, 
  {40, 4, 0.9999995164837745}, {40, 6, 0.9999995430267823}, 
  {40, 8, 0.9999995698154519}, {40, 10, 0.9999995961688052}, 
  {40, 12, 0.9999996215590155}, {40, 14, 0.9999996455963577}, 
  {40, 16, 0.999999668016073}, {40, 18, 0.9999996886640682}, 
  {40, 20, 0.9999997074803593}, {40, 22, 0.999999724480672}, 
  {40, 24, 0.999999739737435}, {40, 26, 0.9999997533616931}, 
  {40, 28, 0.9999997654872318}, {40, 30, 0.9999997762577137}, 
  {40, 32, 0.9999997858170976}, {40, 34, 0.9999997943031272}, 
  {40, 36, 0.9999998018434103}, {40, 38, 0.9999998085534743}, 
  {40, 40, 0.9999998145362192}, {40, 42, 0.999999819882264}, 
  {40, 44, 0.999999824670799}, {40, 46, 0.9999998289706904}, 
  {40, 48, 0.9999998328416528}, {40, 50, 0.9999998363353982}}, 
 {{42, -50, 2}, {42, -48, 2}, {42, -46, 2}, {42, -44, 2}, {42, -42, 2}, 
  {42, -40, 2}, {42, -38, 2}, {42, -36, 2}, {42, -34, 1.002437883399473}, 
  {42, -32, 1.0001342906848174}, {42, -30, 1.0000377443076276}, 
  {42, -28, 1.000015278918452}, {42, -26, 1.0000070138399555}, 
  {42, -24, 1.0000032187842585}, {42, -22, 1.0000012372339755}, 
  {42, -20, 1.0000001165185168}, {42, -18, 0.99999980319041}, 
  {42, -16, 0.9999996571627722}, {42, -14, 0.9999995682736509}, 
  {42, -12, 0.999999515858366}, {42, -10, 0.9999994876530617}, 
  {42, -8, 0.9999994760223537}, {42, -6, 0.9999994760014644}, 
  {42, -4, 0.9999994842251463}, {42, -2, 0.9999994983164018}, 
  {42, 0, 0.9999995165265849}, {42, 2, 0.9999995375193678}, 
  {42, 4, 0.9999995602403916}, {42, 6, 0.9999995838394478}, 
  {42, 8, 0.9999996076251654}, {42, 10, 0.9999996310393674}, 
  {42, 12, 0.9999996536423814}, {42, 14, 0.9999996751033241}, 
  {42, 16, 0.9999996951914062}, {42, 18, 0.9999997137659746}, 
  {42, 20, 0.9999997307644836}, {42, 22, 0.9999997461886212}, 
  {42, 24, 0.999999760089539}, {42, 26, 0.9999997725533921}, 
  {42, 28, 0.9999997836882559}, {42, 30, 0.9999997936131974}, 
  {42, 32, 0.999999802449829}, {42, 34, 0.9999998103163232}, 
  {42, 36, 0.9999998173235665}, {42, 38, 0.9999998235730484}, 
  {42, 40, 0.9999998291559997}, {42, 42, 0.9999998341533957}, 
  {42, 44, 0.9999998386364717}, {42, 46, 0.9999998426675316}, 
  {42, 48, 0.9999998463008629}, {42, 50, 0.9999998495836742}}, 
 {{44, -50, 2}, {44, -48, 2}, {44, -46, 2}, {44, -44, 2}, {44, -42, 2}, 
  {44, -40, 2}, {44, -38, 2}, {44, -36, 1.003572435806748}, 
  {44, -34, 1.0001485525960387}, {44, -32, 1.0000406442109695}, 
  {44, -30, 1.000016479092022}, {44, -28, 1.0000077087217336}, 
  {44, -26, 1.0000037014199314}, {44, -24, 1.000001608820544}, 
  {44, -22, 1.0000004203028725}, {44, -20, 0.9999998958217287}, 
  {44, -18, 0.9999997372156361}, {44, -16, 0.9999996382287533}, 
  {44, -14, 0.9999995772805161}, {44, -12, 0.9999995415938967}, 
  {44, -10, 0.9999995232393517}, {44, -8, 0.9999995170863766}, 
  {44, -6, 0.9999995196830419}, {44, -4, 0.9999995286159166}, 
  {44, -2, 0.9999995421312324}, {44, 0, 0.9999995589050776}, 
  {44, 2, 0.9999995779021909}, {44, 4, 0.9999995982892899}, 
  {44, 6, 0.9999996193828238}, {44, 8, 0.9999996406185356}, 
  {44, 10, 0.999999661534434}, {44, 12, 0.999999681761281}, 
  {44, 14, 0.9999997010164136}, {44, 16, 0.9999997190980406}, 
  {44, 18, 0.9999997358783324}, {44, 20, 0.9999997512946298}, 
  {44, 22, 0.9999997653389436}, {44, 24, 0.9999997780464216}, 
  {44, 26, 0.9999997894837448}, {44, 28, 0.9999997997383401}, 
  {44, 30, 0.9999998089091086}, {44, 32, 0.9999998170990284}, 
  {44, 34, 0.9999998244097044}, {44, 36, 0.9999998309377011}, 
  {44, 38, 0.9999998367723536}, {44, 40, 0.9999998419947096}, 
  {44, 42, 0.9999998466772686}, {44, 44, 0.9999998508842416}, 
  {44, 46, 0.9999998546721067}, {44, 48, 0.9999998580903197}, 
  {44, 50, 0.9999998611820707}}, {{46, -50, 2}, {46, -48, 2}, {46, -46, 2}, 
  {46, -44, 2}, {46, -42, 2}, {46, -40, 2}, {46, -38, 1.0057401729091024}, 
  {46, -36, 1.0001648565352539}, {46, -34, 1.0000437142129794}, 
  {46, -32, 1.0000176940513408}, {46, -30, 1.0000083907967108}, 
  {46, -28, 1.00000416545176}, {46, -26, 1.0000019614090574}, 
  {46, -24, 1.0000007063665037}, {46, -22, 0.9999999827443212}, 
  {46, -20, 0.999999812294217}, {46, -18, 0.9999997039607038}, 
  {46, -16, 0.9999996352220641}, {46, -14, 0.9999995927713766}, 
  {46, -12, 0.9999995683712096}, {46, -10, 0.9999995567109976}, 
  {46, -8, 0.9999995542378246}, {46, -6, 0.9999995584878585}, 
  {46, -4, 0.9999995676900361}, {46, -2, 0.9999995805239981}, 
  {46, 0, 0.9999995959695126}, {46, 2, 0.9999996132120949}, 
  {46, 4, 0.9999996315842943}, {46, 6, 0.9999996505300929}, 
  {46, 8, 0.9999996695842532}, {46, 10, 0.9999996883609891}, 
  {46, 12, 0.9999997065478797}, {46, 14, 0.9999997239020445}, 
  {46, 16, 0.9999997402464831}, {46, 18, 0.9999997554652942}, 
  {46, 20, 0.9999997694972501}, {46, 22, 0.9999997823278027}, 
  {46, 24, 0.9999997939800459}, {46, 26, 0.9999998045053684}, 
  {46, 28, 0.9999998139745526}, {46, 30, 0.9999998224699058}, 
  {46, 32, 0.9999998300788127}, {46, 34, 0.9999998368888189}, 
  {46, 36, 0.9999998429841823}, {46, 38, 0.9999998484436876}, 
  {46, 40, 0.9999998533394658}, {46, 42, 0.999999857736548}, 
  {46, 44, 0.9999998616929144}, {46, 46, 0.9999998652598602}, 
  {46, 48, 0.9999998684825221}, {46, 50, 0.9999998714004867}}, 
 {{48, -50, 2}, {48, -48, 2}, {48, -46, 2}, {48, -44, 2}, {48, -42, 2}, 
  {48, -40, 1.0107423031899807}, {48, -38, 1.0001836858623587}, 
  {48, -36, 1.000046986237052}, {48, -34, 1.000018932366624}, 
  {48, -32, 1.0000090652232494}, {48, -30, 1.0000046146171222}, 
  {48, -28, 1.0000022979396996}, {48, -26, 1.000000977052452}, 
  {48, -24, 1.0000001770030256}, {48, -22, 0.9999998829015994}, 
  {48, -20, 0.9999997658251536}, {48, -18, 0.9999996899058828}, 
  {48, -16, 0.9999996412904807}, {48, -14, 0.9999996114223092}, 
  {48, -12, 0.9999995947995431}, {48, -10, 0.9999995877567504}, 
  {48, -8, 0.9999995877682192}, {48, -6, 0.9999995930344427}, 
  {48, -4, 0.9999996022290369}, {48, -2, 0.9999996143399177}, 
  {48, 0, 0.9999996285683546}, {48, 2, 0.9999996442646334}, 
  {48, 4, 0.9999996608876395}, {48, 6, 0.9999996779802883}, 
  {48, 8, 0.9999996951554068}, {48, 10, 0.9999997120882171}, 
  {48, 12, 0.9999997285125366}, {48, 14, 0.999999744218523}, 
  {48, 16, 0.9999997590504075}, {48, 18, 0.9999997729032245}, 
  {48, 20, 0.99999978571811}, {48, 22, 0.9999997974761954}, 
  {48, 24, 0.9999998081914937}, {48, 26, 0.9999998179033504}, 
  {48, 28, 0.9999998266690782}, {48, 30, 0.9999998345572888}, 
  {48, 32, 0.9999998416422796}, {48, 34, 0.9999998479996289}, 
  {48, 36, 0.9999998537029932}, {48, 38, 0.9999998588219741}, 
  {48, 40, 0.9999998634208763}, {48, 42, 0.999999867558128}, 
  {48, 44, 0.9999998712861713}, {48, 46, 0.9999998746516691}, 
  {48, 48, 0.9999998776958883}, {48, 50, 0.9999998804551763}}, 
 {{50, -50, 2}, {50, -48, 2}, {50, -46, 2}, {50, -44, 2}, 
  {50, -42, 1.027227795901343}, {50, -40, 1.0002056598106552}, 
  {50, -38, 1.0000504906991126}, {50, -36, 1.00002020520485}, 
  {50, -34, 1.0000097368612515}, {50, -32, 1.0000050523080817}, 
  {50, -30, 1.000002621028341}, {50, -28, 1.0000012344579186}, 
  {50, -26, 1.0000003919883078}, {50, -24, 0.9999999495011769}, 
  {50, -22, 0.9999998241640413}, {50, -20, 0.9999997415631667}, 
  {50, -18, 0.9999996872821927}, {50, -16, 0.9999996524344235}, 
  {50, -14, 0.9999996313186856}, {50, -12, 0.9999996201478564}, 
  {50, -10, 0.999999616324973}, {50, -8, 0.9999996180127437}, 
  {50, -6, 0.9999996238698033}, {50, -4, 0.9999996328846138}, 
  {50, -2, 0.9999996442688219}, {50, 0, 0.9999996573881643}, 
  {50, 2, 0.99999967171787}, {50, 4, 0.9999996868144286}, 
  {50, 6, 0.9999997022984576}, {50, 8, 0.9999997178450071}, 
  {50, 10, 0.9999997331786152}, {50, 12, 0.9999997480710319}, 
  {50, 14, 0.9999997623400242}, {50, 16, 0.9999997758480546}, 
  {50, 18, 0.9999997885000885}, {50, 20, 0.9999998002401516}, 
  {50, 22, 0.9999998110466606}, {50, 24, 0.9999998209267986}, 
  {50, 26, 0.9999998299104009}, {50, 28, 0.9999998380438476}, 
  {50, 30, 0.9999998453844077}, {50, 32, 0.9999998519953646}, 
  {50, 34, 0.999999857942081}, {50, 36, 0.9999998632890592}, 
  {50, 38, 0.9999998680978909}, {50, 40, 0.999999872425994}, 
  {50, 42, 0.999999876325943}, {50, 44, 0.9999998798452441}, 
  {50, 46, 0.9999998830264124}, {50, 48, 0.9999998859072335}, 
  {50, 50, 0.999999888521133}}}
