{{{-50, -50, 2}, {-50, -48, 2}, {-50, -46, 2}, {-50, -44, 2}, {-50, -42, 2}, 
  {-50, -40, 2}, {-50, -38, 2}, {-50, -36, 2}, {-50, -34, 2}, {-50, -32, 2}, 
  {-50, -30, 2}, {-50, -28, 2}, {-50, -26, 2}, {-50, -24, 2}, {-50, -22, 2}, 
  {-50, -20, 2}, {-50, -18, 2}, {-50, -16, 2}, {-50, -14, 2}, {-50, -12, 2}, 
  {-50, -10, 2}, {-50, -8, 2}, {-50, -6, 2}, {-50, -4, 2}, {-50, -2, 2}, 
  {-50, 0, 2}, {-50, 2, 2}, {-50, 4, 2}, {-50, 6, 2}, {-50, 8, 2}, 
  {-50, 10, 2}, {-50, 12, 2}, {-50, 14, 2}, {-50, 16, 2}, {-50, 18, 2}, 
  {-50, 20, 2}, {-50, 22, 2}, {-50, 24, 2}, {-50, 26, 2}, {-50, 28, 2}, 
  {-50, 30, 2}, {-50, 32, 2}, {-50, 34, 2}, {-50, 36, 2}, {-50, 38, 2}, 
  {-50, 40, 2}, {-50, 42, 2}, {-50, 44, 2}, {-50, 46, 2}, {-50, 48, 2}, 
  {-50, 50, 2}}, {{-48, -50, 2}, {-48, -48, 2}, {-48, -46, 2}, {-48, -44, 2}, 
  {-48, -42, 2}, {-48, -40, 2}, {-48, -38, 2}, {-48, -36, 2}, {-48, -34, 2}, 
  {-48, -32, 2}, {-48, -30, 2}, {-48, -28, 2}, {-48, -26, 2}, {-48, -24, 2}, 
  {-48, -22, 2}, {-48, -20, 2}, {-48, -18, 2}, {-48, -16, 2}, {-48, -14, 2}, 
  {-48, -12, 2}, {-48, -10, 2}, {-48, -8, 2}, {-48, -6, 2}, {-48, -4, 2}, 
  {-48, -2, 2}, {-48, 0, 2}, {-48, 2, 2}, {-48, 4, 2}, {-48, 6, 2}, 
  {-48, 8, 2}, {-48, 10, 2}, {-48, 12, 2}, {-48, 14, 2}, {-48, 16, 2}, 
  {-48, 18, 2}, {-48, 20, 2}, {-48, 22, 2}, {-48, 24, 2}, {-48, 26, 2}, 
  {-48, 28, 2}, {-48, 30, 2}, {-48, 32, 2}, {-48, 34, 2}, {-48, 36, 2}, 
  {-48, 38, 2}, {-48, 40, 2}, {-48, 42, 2}, {-48, 44, 2}, {-48, 46, 2}, 
  {-48, 48, 2}, {-48, 50, 2}}, {{-46, -50, 2}, {-46, -48, 2}, {-46, -46, 2}, 
  {-46, -44, 2}, {-46, -42, 2}, {-46, -40, 2}, {-46, -38, 2}, {-46, -36, 2}, 
  {-46, -34, 2}, {-46, -32, 2}, {-46, -30, 2}, {-46, -28, 2}, {-46, -26, 2}, 
  {-46, -24, 2}, {-46, -22, 2}, {-46, -20, 2}, {-46, -18, 2}, {-46, -16, 2}, 
  {-46, -14, 2}, {-46, -12, 2}, {-46, -10, 2}, {-46, -8, 2}, {-46, -6, 2}, 
  {-46, -4, 2}, {-46, -2, 2}, {-46, 0, 2}, {-46, 2, 2}, {-46, 4, 2}, 
  {-46, 6, 2}, {-46, 8, 2}, {-46, 10, 2}, {-46, 12, 2}, {-46, 14, 2}, 
  {-46, 16, 2}, {-46, 18, 2}, {-46, 20, 2}, {-46, 22, 2}, {-46, 24, 2}, 
  {-46, 26, 2}, {-46, 28, 2}, {-46, 30, 2}, {-46, 32, 2}, {-46, 34, 2}, 
  {-46, 36, 2}, {-46, 38, 2}, {-46, 40, 2}, {-46, 42, 2}, {-46, 44, 2}, 
  {-46, 46, 2}, {-46, 48, 2}, {-46, 50, 2}}, {{-44, -50, 2}, {-44, -48, 2}, 
  {-44, -46, 2}, {-44, -44, 2}, {-44, -42, 2}, {-44, -40, 2}, {-44, -38, 2}, 
  {-44, -36, 2}, {-44, -34, 2}, {-44, -32, 2}, {-44, -30, 2}, {-44, -28, 2}, 
  {-44, -26, 2}, {-44, -24, 2}, {-44, -22, 2}, {-44, -20, 2}, {-44, -18, 2}, 
  {-44, -16, 2}, {-44, -14, 2}, {-44, -12, 2}, {-44, -10, 2}, {-44, -8, 2}, 
  {-44, -6, 2}, {-44, -4, 2}, {-44, -2, 2}, {-44, 0, 2}, {-44, 2, 2}, 
  {-44, 4, 2}, {-44, 6, 2}, {-44, 8, 2}, {-44, 10, 2}, {-44, 12, 2}, 
  {-44, 14, 2}, {-44, 16, 2}, {-44, 18, 2}, {-44, 20, 2}, {-44, 22, 2}, 
  {-44, 24, 2}, {-44, 26, 2}, {-44, 28, 2}, {-44, 30, 2}, {-44, 32, 2}, 
  {-44, 34, 2}, {-44, 36, 2}, {-44, 38, 2}, {-44, 40, 2}, {-44, 42, 2}, 
  {-44, 44, 2}, {-44, 46, 2}, {-44, 48, 2}, {-44, 50, 2}}, 
 {{-42, -50, 2}, {-42, -48, 2}, {-42, -46, 2}, {-42, -44, 2}, {-42, -42, 2}, 
  {-42, -40, 2}, {-42, -38, 2}, {-42, -36, 2}, {-42, -34, 2}, {-42, -32, 2}, 
  {-42, -30, 2}, {-42, -28, 2}, {-42, -26, 2}, {-42, -24, 2}, {-42, -22, 2}, 
  {-42, -20, 2}, {-42, -18, 2}, {-42, -16, 2}, {-42, -14, 2}, {-42, -12, 2}, 
  {-42, -10, 2}, {-42, -8, 2}, {-42, -6, 2}, {-42, -4, 2}, {-42, -2, 2}, 
  {-42, 0, 2}, {-42, 2, 2}, {-42, 4, 2}, {-42, 6, 2}, {-42, 8, 2}, 
  {-42, 10, 2}, {-42, 12, 2}, {-42, 14, 2}, {-42, 16, 2}, {-42, 18, 2}, 
  {-42, 20, 2}, {-42, 22, 2}, {-42, 24, 2}, {-42, 26, 2}, {-42, 28, 2}, 
  {-42, 30, 2}, {-42, 32, 2}, {-42, 34, 2}, {-42, 36, 2}, {-42, 38, 2}, 
  {-42, 40, 2}, {-42, 42, 2}, {-42, 44, 2}, {-42, 46, 2}, {-42, 48, 2}, 
  {-42, 50, 2}}, {{-40, -50, 2}, {-40, -48, 2}, {-40, -46, 2}, {-40, -44, 2}, 
  {-40, -42, 2}, {-40, -40, 2}, {-40, -38, 2}, {-40, -36, 2}, {-40, -34, 2}, 
  {-40, -32, 2}, {-40, -30, 2}, {-40, -28, 2}, {-40, -26, 2}, {-40, -24, 2}, 
  {-40, -22, 2}, {-40, -20, 2}, {-40, -18, 2}, {-40, -16, 2}, {-40, -14, 2}, 
  {-40, -12, 2}, {-40, -10, 2}, {-40, -8, 2}, {-40, -6, 2}, {-40, -4, 2}, 
  {-40, -2, 2}, {-40, 0, 2}, {-40, 2, 2}, {-40, 4, 2}, {-40, 6, 2}, 
  {-40, 8, 2}, {-40, 10, 2}, {-40, 12, 2}, {-40, 14, 2}, {-40, 16, 2}, 
  {-40, 18, 2}, {-40, 20, 2}, {-40, 22, 2}, {-40, 24, 2}, {-40, 26, 2}, 
  {-40, 28, 2}, {-40, 30, 2}, {-40, 32, 2}, {-40, 34, 2}, {-40, 36, 2}, 
  {-40, 38, 2}, {-40, 40, 2}, {-40, 42, 2}, {-40, 44, 2}, {-40, 46, 2}, 
  {-40, 48, 2}, {-40, 50, 2}}, {{-38, -50, 2}, {-38, -48, 2}, {-38, -46, 2}, 
  {-38, -44, 2}, {-38, -42, 2}, {-38, -40, 2}, {-38, -38, 2}, {-38, -36, 2}, 
  {-38, -34, 2}, {-38, -32, 2}, {-38, -30, 2}, {-38, -28, 2}, {-38, -26, 2}, 
  {-38, -24, 2}, {-38, -22, 2}, {-38, -20, 2}, {-38, -18, 2}, {-38, -16, 2}, 
  {-38, -14, 2}, {-38, -12, 2}, {-38, -10, 2}, {-38, -8, 2}, {-38, -6, 2}, 
  {-38, -4, 2}, {-38, -2, 2}, {-38, 0, 2}, {-38, 2, 2}, {-38, 4, 2}, 
  {-38, 6, 2}, {-38, 8, 2}, {-38, 10, 2}, {-38, 12, 2}, {-38, 14, 2}, 
  {-38, 16, 2}, {-38, 18, 2}, {-38, 20, 2}, {-38, 22, 2}, {-38, 24, 2}, 
  {-38, 26, 2}, {-38, 28, 2}, {-38, 30, 2}, {-38, 32, 2}, {-38, 34, 2}, 
  {-38, 36, 2}, {-38, 38, 2}, {-38, 40, 2}, {-38, 42, 2}, {-38, 44, 2}, 
  {-38, 46, 2}, {-38, 48, 2}, {-38, 50, 2}}, {{-36, -50, 2}, {-36, -48, 2}, 
  {-36, -46, 2}, {-36, -44, 2}, {-36, -42, 2}, {-36, -40, 2}, {-36, -38, 2}, 
  {-36, -36, 2}, {-36, -34, 2}, {-36, -32, 2}, {-36, -30, 2}, {-36, -28, 2}, 
  {-36, -26, 2}, {-36, -24, 2}, {-36, -22, 2}, {-36, -20, 2}, {-36, -18, 2}, 
  {-36, -16, 2}, {-36, -14, 2}, {-36, -12, 2}, {-36, -10, 2}, {-36, -8, 2}, 
  {-36, -6, 2}, {-36, -4, 2}, {-36, -2, 2}, {-36, 0, 2}, {-36, 2, 2}, 
  {-36, 4, 2}, {-36, 6, 2}, {-36, 8, 2}, {-36, 10, 2}, {-36, 12, 2}, 
  {-36, 14, 2}, {-36, 16, 2}, {-36, 18, 2}, {-36, 20, 2}, {-36, 22, 2}, 
  {-36, 24, 2}, {-36, 26, 2}, {-36, 28, 2}, {-36, 30, 2}, {-36, 32, 2}, 
  {-36, 34, 2}, {-36, 36, 2}, {-36, 38, 2}, {-36, 40, 2}, {-36, 42, 2}, 
  {-36, 44, 2}, {-36, 46, 2}, {-36, 48, 2}, {-36, 50, 2}}, 
 {{-34, -50, 2}, {-34, -48, 2}, {-34, -46, 2}, {-34, -44, 2}, {-34, -42, 2}, 
  {-34, -40, 2}, {-34, -38, 2}, {-34, -36, 2}, {-34, -34, 2}, {-34, -32, 2}, 
  {-34, -30, 2}, {-34, -28, 2}, {-34, -26, 2}, {-34, -24, 2}, {-34, -22, 2}, 
  {-34, -20, 2}, {-34, -18, 2}, {-34, -16, 2}, {-34, -14, 2}, {-34, -12, 2}, 
  {-34, -10, 2}, {-34, -8, 2}, {-34, -6, 2}, {-34, -4, 2}, {-34, -2, 2}, 
  {-34, 0, 2}, {-34, 2, 2}, {-34, 4, 2}, {-34, 6, 2}, {-34, 8, 2}, 
  {-34, 10, 2}, {-34, 12, 2}, {-34, 14, 2}, {-34, 16, 2}, {-34, 18, 2}, 
  {-34, 20, 2}, {-34, 22, 2}, {-34, 24, 2}, {-34, 26, 2}, {-34, 28, 2}, 
  {-34, 30, 2}, {-34, 32, 2}, {-34, 34, 2}, {-34, 36, 2}, {-34, 38, 2}, 
  {-34, 40, 2}, {-34, 42, 2}, {-34, 44, 2}, {-34, 46, 2}, {-34, 48, 2}, 
  {-34, 50, 2}}, {{-32, -50, 2}, {-32, -48, 2}, {-32, -46, 2}, {-32, -44, 2}, 
  {-32, -42, 2}, {-32, -40, 2}, {-32, -38, 2}, {-32, -36, 2}, {-32, -34, 2}, 
  {-32, -32, 2}, {-32, -30, 2}, {-32, -28, 2}, {-32, -26, 2}, {-32, -24, 2}, 
  {-32, -22, 2}, {-32, -20, 2}, {-32, -18, 2}, {-32, -16, 2}, {-32, -14, 2}, 
  {-32, -12, 2}, {-32, -10, 2}, {-32, -8, 2}, {-32, -6, 2}, {-32, -4, 2}, 
  {-32, -2, 2}, {-32, 0, 2}, {-32, 2, 2}, {-32, 4, 2}, {-32, 6, 2}, 
  {-32, 8, 2}, {-32, 10, 2}, {-32, 12, 2}, {-32, 14, 2}, {-32, 16, 2}, 
  {-32, 18, 2}, {-32, 20, 2}, {-32, 22, 2}, {-32, 24, 2}, {-32, 26, 2}, 
  {-32, 28, 2}, {-32, 30, 2}, {-32, 32, 2}, {-32, 34, 2}, {-32, 36, 2}, 
  {-32, 38, 2}, {-32, 40, 2}, {-32, 42, 2}, {-32, 44, 2}, {-32, 46, 2}, 
  {-32, 48, 2}, {-32, 50, 2}}, {{-30, -50, 2}, {-30, -48, 2}, {-30, -46, 2}, 
  {-30, -44, 2}, {-30, -42, 2}, {-30, -40, 2}, {-30, -38, 2}, {-30, -36, 2}, 
  {-30, -34, 2}, {-30, -32, 2}, {-30, -30, 2}, {-30, -28, 2}, {-30, -26, 2}, 
  {-30, -24, 2}, {-30, -22, 2}, {-30, -20, 2}, {-30, -18, 2}, {-30, -16, 2}, 
  {-30, -14, 2}, {-30, -12, 2}, {-30, -10, 2}, {-30, -8, 2}, {-30, -6, 2}, 
  {-30, -4, 2}, {-30, -2, 2}, {-30, 0, 2}, {-30, 2, 2}, {-30, 4, 2}, 
  {-30, 6, 2}, {-30, 8, 2}, {-30, 10, 2}, {-30, 12, 2}, {-30, 14, 2}, 
  {-30, 16, 2}, {-30, 18, 2}, {-30, 20, 2}, {-30, 22, 2}, {-30, 24, 2}, 
  {-30, 26, 2}, {-30, 28, 2}, {-30, 30, 2}, {-30, 32, 2}, {-30, 34, 2}, 
  {-30, 36, 2}, {-30, 38, 2}, {-30, 40, 2}, {-30, 42, 2}, {-30, 44, 2}, 
  {-30, 46, 2}, {-30, 48, 2}, {-30, 50, 2}}, {{-28, -50, 2}, {-28, -48, 2}, 
  {-28, -46, 2}, {-28, -44, 2}, {-28, -42, 2}, {-28, -40, 2}, {-28, -38, 2}, 
  {-28, -36, 2}, {-28, -34, 2}, {-28, -32, 2}, {-28, -30, 2}, {-28, -28, 2}, 
  {-28, -26, 2}, {-28, -24, 2}, {-28, -22, 2}, {-28, -20, 2}, {-28, -18, 2}, 
  {-28, -16, 2}, {-28, -14, 2}, {-28, -12, 2}, {-28, -10, 2}, {-28, -8, 2}, 
  {-28, -6, 2}, {-28, -4, 2}, {-28, -2, 2}, {-28, 0, 2}, {-28, 2, 2}, 
  {-28, 4, 2}, {-28, 6, 2}, {-28, 8, 2}, {-28, 10, 2}, {-28, 12, 2}, 
  {-28, 14, 2}, {-28, 16, 2}, {-28, 18, 2}, {-28, 20, 2}, {-28, 22, 2}, 
  {-28, 24, 2}, {-28, 26, 2}, {-28, 28, 2}, {-28, 30, 2}, {-28, 32, 2}, 
  {-28, 34, 2}, {-28, 36, 2}, {-28, 38, 2}, {-28, 40, 2}, {-28, 42, 2}, 
  {-28, 44, 2}, {-28, 46, 2}, {-28, 48, 2}, {-28, 50, 2}}, 
 {{-26, -50, 2}, {-26, -48, 2}, {-26, -46, 2}, {-26, -44, 2}, {-26, -42, 2}, 
  {-26, -40, 2}, {-26, -38, 2}, {-26, -36, 2}, {-26, -34, 2}, {-26, -32, 2}, 
  {-26, -30, 2}, {-26, -28, 2}, {-26, -26, 2}, {-26, -24, 2}, {-26, -22, 2}, 
  {-26, -20, 2}, {-26, -18, 2}, {-26, -16, 2}, {-26, -14, 2}, {-26, -12, 2}, 
  {-26, -10, 2}, {-26, -8, 2}, {-26, -6, 2}, {-26, -4, 2}, {-26, -2, 2}, 
  {-26, 0, 2}, {-26, 2, 2}, {-26, 4, 2}, {-26, 6, 2}, {-26, 8, 2}, 
  {-26, 10, 2}, {-26, 12, 2}, {-26, 14, 2}, {-26, 16, 2}, {-26, 18, 2}, 
  {-26, 20, 2}, {-26, 22, 2}, {-26, 24, 2}, {-26, 26, 2}, {-26, 28, 2}, 
  {-26, 30, 2}, {-26, 32, 2}, {-26, 34, 2}, {-26, 36, 2}, {-26, 38, 2}, 
  {-26, 40, 2}, {-26, 42, 2}, {-26, 44, 2}, {-26, 46, 2}, {-26, 48, 2}, 
  {-26, 50, 2}}, {{-24, -50, 2}, {-24, -48, 2}, {-24, -46, 2}, {-24, -44, 2}, 
  {-24, -42, 2}, {-24, -40, 2}, {-24, -38, 2}, {-24, -36, 2}, {-24, -34, 2}, 
  {-24, -32, 2}, {-24, -30, 2}, {-24, -28, 2}, {-24, -26, 2}, {-24, -24, 2}, 
  {-24, -22, 2}, {-24, -20, 2}, {-24, -18, 2}, {-24, -16, 2}, {-24, -14, 2}, 
  {-24, -12, 2}, {-24, -10, 2}, {-24, -8, 2}, {-24, -6, 2}, {-24, -4, 2}, 
  {-24, -2, 2}, {-24, 0, 2}, {-24, 2, 2}, {-24, 4, 2}, {-24, 6, 2}, 
  {-24, 8, 2}, {-24, 10, 2}, {-24, 12, 2}, {-24, 14, 2}, {-24, 16, 2}, 
  {-24, 18, 2}, {-24, 20, 2}, {-24, 22, 2}, {-24, 24, 2}, {-24, 26, 2}, 
  {-24, 28, 2}, {-24, 30, 2}, {-24, 32, 2}, {-24, 34, 2}, {-24, 36, 2}, 
  {-24, 38, 2}, {-24, 40, 2}, {-24, 42, 2}, {-24, 44, 2}, {-24, 46, 2}, 
  {-24, 48, 2}, {-24, 50, 2}}, {{-22, -50, 2}, {-22, -48, 2}, {-22, -46, 2}, 
  {-22, -44, 2}, {-22, -42, 2}, {-22, -40, 2}, {-22, -38, 2}, {-22, -36, 2}, 
  {-22, -34, 2}, {-22, -32, 2}, {-22, -30, 2}, {-22, -28, 2}, {-22, -26, 2}, 
  {-22, -24, 2}, {-22, -22, 2}, {-22, -20, 2}, {-22, -18, 2}, {-22, -16, 2}, 
  {-22, -14, 2}, {-22, -12, 2}, {-22, -10, 2}, {-22, -8, 2}, {-22, -6, 2}, 
  {-22, -4, 2}, {-22, -2, 2}, {-22, 0, 2}, {-22, 2, 2}, {-22, 4, 2}, 
  {-22, 6, 2}, {-22, 8, 2}, {-22, 10, 2}, {-22, 12, 2}, {-22, 14, 2}, 
  {-22, 16, 2}, {-22, 18, 2}, {-22, 20, 2}, {-22, 22, 2}, {-22, 24, 2}, 
  {-22, 26, 2}, {-22, 28, 2}, {-22, 30, 2}, {-22, 32, 2}, {-22, 34, 2}, 
  {-22, 36, 2}, {-22, 38, 2}, {-22, 40, 2}, {-22, 42, 2}, {-22, 44, 2}, 
  {-22, 46, 2}, {-22, 48, 2}, {-22, 50, 2}}, {{-20, -50, 2}, {-20, -48, 2}, 
  {-20, -46, 2}, {-20, -44, 2}, {-20, -42, 2}, {-20, -40, 2}, {-20, -38, 2}, 
  {-20, -36, 2}, {-20, -34, 2}, {-20, -32, 2}, {-20, -30, 2}, {-20, -28, 2}, 
  {-20, -26, 2}, {-20, -24, 2}, {-20, -22, 2}, {-20, -20, 2}, {-20, -18, 2}, 
  {-20, -16, 2}, {-20, -14, 2}, {-20, -12, 2}, {-20, -10, 2}, {-20, -8, 2}, 
  {-20, -6, 2}, {-20, -4, 2}, {-20, -2, 2}, {-20, 0, 2}, {-20, 2, 2}, 
  {-20, 4, 2}, {-20, 6, 2}, {-20, 8, 2}, {-20, 10, 2}, {-20, 12, 2}, 
  {-20, 14, 2}, {-20, 16, 2}, {-20, 18, 2}, {-20, 20, 2}, {-20, 22, 2}, 
  {-20, 24, 2}, {-20, 26, 2}, {-20, 28, 2}, {-20, 30, 2}, {-20, 32, 2}, 
  {-20, 34, 2}, {-20, 36, 2}, {-20, 38, 2}, {-20, 40, 2}, {-20, 42, 2}, 
  {-20, 44, 2}, {-20, 46, 2}, {-20, 48, 2}, {-20, 50, 2}}, 
 {{-18, -50, 2}, {-18, -48, 2}, {-18, -46, 2}, {-18, -44, 2}, {-18, -42, 2}, 
  {-18, -40, 2}, {-18, -38, 2}, {-18, -36, 2}, {-18, -34, 2}, {-18, -32, 2}, 
  {-18, -30, 2}, {-18, -28, 2}, {-18, -26, 2}, {-18, -24, 2}, {-18, -22, 2}, 
  {-18, -20, 2}, {-18, -18, 2}, {-18, -16, 2}, {-18, -14, 2}, {-18, -12, 2}, 
  {-18, -10, 2}, {-18, -8, 2}, {-18, -6, 2}, {-18, -4, 2}, {-18, -2, 2}, 
  {-18, 0, 2}, {-18, 2, 2}, {-18, 4, 2}, {-18, 6, 2}, {-18, 8, 2}, 
  {-18, 10, 2}, {-18, 12, 2}, {-18, 14, 2}, {-18, 16, 2}, {-18, 18, 2}, 
  {-18, 20, 2}, {-18, 22, 2}, {-18, 24, 2}, {-18, 26, 2}, {-18, 28, 2}, 
  {-18, 30, 2}, {-18, 32, 2}, {-18, 34, 2}, {-18, 36, 2}, {-18, 38, 2}, 
  {-18, 40, 2}, {-18, 42, 2}, {-18, 44, 2}, {-18, 46, 2}, {-18, 48, 2}, 
  {-18, 50, 2}}, {{-16, -50, 2}, {-16, -48, 2}, {-16, -46, 2}, {-16, -44, 2}, 
  {-16, -42, 2}, {-16, -40, 2}, {-16, -38, 2}, {-16, -36, 2}, {-16, -34, 2}, 
  {-16, -32, 2}, {-16, -30, 2}, {-16, -28, 2}, {-16, -26, 2}, {-16, -24, 2}, 
  {-16, -22, 2}, {-16, -20, 2}, {-16, -18, 2}, {-16, -16, 2}, {-16, -14, 2}, 
  {-16, -12, 2}, {-16, -10, 2}, {-16, -8, 2}, {-16, -6, 2}, {-16, -4, 2}, 
  {-16, -2, 2}, {-16, 0, 2}, {-16, 2, 2}, {-16, 4, 2}, {-16, 6, 2}, 
  {-16, 8, 2}, {-16, 10, 2}, {-16, 12, 2}, {-16, 14, 2}, {-16, 16, 2}, 
  {-16, 18, 2}, {-16, 20, 2}, {-16, 22, 2}, {-16, 24, 2}, {-16, 26, 2}, 
  {-16, 28, 2}, {-16, 30, 2}, {-16, 32, 2}, {-16, 34, 2}, {-16, 36, 2}, 
  {-16, 38, 2}, {-16, 40, 2}, {-16, 42, 2}, {-16, 44, 2}, {-16, 46, 2}, 
  {-16, 48, 2}, {-16, 50, 2}}, {{-14, -50, 2}, {-14, -48, 2}, {-14, -46, 2}, 
  {-14, -44, 2}, {-14, -42, 2}, {-14, -40, 2}, {-14, -38, 2}, {-14, -36, 2}, 
  {-14, -34, 2}, {-14, -32, 2}, {-14, -30, 2}, {-14, -28, 2}, {-14, -26, 2}, 
  {-14, -24, 2}, {-14, -22, 2}, {-14, -20, 2}, {-14, -18, 2}, {-14, -16, 2}, 
  {-14, -14, 2}, {-14, -12, 2}, {-14, -10, 2}, {-14, -8, 2}, {-14, -6, 2}, 
  {-14, -4, 2}, {-14, -2, 2}, {-14, 0, 2}, {-14, 2, 2}, {-14, 4, 2}, 
  {-14, 6, 2}, {-14, 8, 2}, {-14, 10, 2}, {-14, 12, 2}, {-14, 14, 2}, 
  {-14, 16, 2}, {-14, 18, 2}, {-14, 20, 2}, {-14, 22, 2}, {-14, 24, 2}, 
  {-14, 26, 2}, {-14, 28, 2}, {-14, 30, 2}, {-14, 32, 2}, {-14, 34, 2}, 
  {-14, 36, 2}, {-14, 38, 2}, {-14, 40, 2}, {-14, 42, 2}, {-14, 44, 2}, 
  {-14, 46, 2}, {-14, 48, 2}, {-14, 50, 2}}, {{-12, -50, 2}, {-12, -48, 2}, 
  {-12, -46, 2}, {-12, -44, 2}, {-12, -42, 2}, {-12, -40, 2}, {-12, -38, 2}, 
  {-12, -36, 2}, {-12, -34, 2}, {-12, -32, 2}, {-12, -30, 2}, {-12, -28, 2}, 
  {-12, -26, 2}, {-12, -24, 2}, {-12, -22, 2}, {-12, -20, 2}, {-12, -18, 2}, 
  {-12, -16, 2}, {-12, -14, 2}, {-12, -12, 2}, {-12, -10, 2}, {-12, -8, 2}, 
  {-12, -6, 2}, {-12, -4, 2}, {-12, -2, 2}, {-12, 0, 2}, {-12, 2, 2}, 
  {-12, 4, 2}, {-12, 6, 2}, {-12, 8, 2}, {-12, 10, 2}, {-12, 12, 2}, 
  {-12, 14, 2}, {-12, 16, 2}, {-12, 18, 2}, {-12, 20, 2}, {-12, 22, 2}, 
  {-12, 24, 2}, {-12, 26, 2}, {-12, 28, 2}, {-12, 30, 2}, {-12, 32, 2}, 
  {-12, 34, 2}, {-12, 36, 2}, {-12, 38, 2}, {-12, 40, 2}, {-12, 42, 2}, 
  {-12, 44, 2}, {-12, 46, 2}, {-12, 48, 2}, {-12, 50, 2}}, 
 {{-10, -50, 2}, {-10, -48, 2}, {-10, -46, 2}, {-10, -44, 2}, {-10, -42, 2}, 
  {-10, -40, 2}, {-10, -38, 2}, {-10, -36, 2}, {-10, -34, 2}, {-10, -32, 2}, 
  {-10, -30, 2}, {-10, -28, 2}, {-10, -26, 2}, {-10, -24, 2}, {-10, -22, 2}, 
  {-10, -20, 2}, {-10, -18, 2}, {-10, -16, 2}, {-10, -14, 2}, {-10, -12, 2}, 
  {-10, -10, 2}, {-10, -8, 2}, {-10, -6, 2}, {-10, -4, 2}, {-10, -2, 2}, 
  {-10, 0, 2}, {-10, 2, 2}, {-10, 4, 2}, {-10, 6, 2}, {-10, 8, 2}, 
  {-10, 10, 2}, {-10, 12, 2}, {-10, 14, 2}, {-10, 16, 2}, {-10, 18, 2}, 
  {-10, 20, 2}, {-10, 22, 2}, {-10, 24, 2}, {-10, 26, 2}, {-10, 28, 2}, 
  {-10, 30, 2}, {-10, 32, 2}, {-10, 34, 2}, {-10, 36, 2}, {-10, 38, 2}, 
  {-10, 40, 2}, {-10, 42, 2}, {-10, 44, 2}, {-10, 46, 2}, {-10, 48, 2}, 
  {-10, 50, 2}}, {{-8, -50, 2}, {-8, -48, 2}, {-8, -46, 2}, {-8, -44, 2}, 
  {-8, -42, 2}, {-8, -40, 2}, {-8, -38, 2}, {-8, -36, 2}, {-8, -34, 2}, 
  {-8, -32, 2}, {-8, -30, 2}, {-8, -28, 2}, {-8, -26, 2}, {-8, -24, 2}, 
  {-8, -22, 2}, {-8, -20, 2}, {-8, -18, 2}, {-8, -16, 2}, {-8, -14, 2}, 
  {-8, -12, 2}, {-8, -10, 2}, {-8, -8, 2}, {-8, -6, 2}, {-8, -4, 2}, 
  {-8, -2, 2}, {-8, 0, 2}, {-8, 2, 2}, {-8, 4, 2}, {-8, 6, 2}, {-8, 8, 2}, 
  {-8, 10, 2}, {-8, 12, 2}, {-8, 14, 2}, {-8, 16, 2}, {-8, 18, 2}, 
  {-8, 20, 2}, {-8, 22, 2}, {-8, 24, 2}, {-8, 26, 2}, {-8, 28, 2}, 
  {-8, 30, 2}, {-8, 32, 2}, {-8, 34, 2}, {-8, 36, 2}, {-8, 38, 2}, 
  {-8, 40, 2}, {-8, 42, 2}, {-8, 44, 2}, {-8, 46, 2}, {-8, 48, 2}, 
  {-8, 50, 2}}, {{-6, -50, 2}, {-6, -48, 2}, {-6, -46, 2}, {-6, -44, 2}, 
  {-6, -42, 2}, {-6, -40, 2}, {-6, -38, 2}, {-6, -36, 2}, {-6, -34, 2}, 
  {-6, -32, 2}, {-6, -30, 2}, {-6, -28, 2}, {-6, -26, 2}, {-6, -24, 2}, 
  {-6, -22, 2}, {-6, -20, 2}, {-6, -18, 2}, {-6, -16, 2}, {-6, -14, 2}, 
  {-6, -12, 2}, {-6, -10, 2}, {-6, -8, 2}, {-6, -6, 2}, {-6, -4, 2}, 
  {-6, -2, 2}, {-6, 0, 2}, {-6, 2, 2}, {-6, 4, 2}, {-6, 6, 2}, {-6, 8, 2}, 
  {-6, 10, 2}, {-6, 12, 2}, {-6, 14, 2}, {-6, 16, 2}, {-6, 18, 2}, 
  {-6, 20, 2}, {-6, 22, 2}, {-6, 24, 2}, {-6, 26, 2}, {-6, 28, 2}, 
  {-6, 30, 2}, {-6, 32, 2}, {-6, 34, 2}, {-6, 36, 2}, {-6, 38, 2}, 
  {-6, 40, 2}, {-6, 42, 2}, {-6, 44, 2}, {-6, 46, 2}, {-6, 48, 2}, 
  {-6, 50, 2}}, {{-4, -50, 2}, {-4, -48, 2}, {-4, -46, 2}, {-4, -44, 2}, 
  {-4, -42, 2}, {-4, -40, 2}, {-4, -38, 2}, {-4, -36, 2}, {-4, -34, 2}, 
  {-4, -32, 2}, {-4, -30, 2}, {-4, -28, 2}, {-4, -26, 2}, {-4, -24, 2}, 
  {-4, -22, 2}, {-4, -20, 2}, {-4, -18, 2}, {-4, -16, 2}, {-4, -14, 2}, 
  {-4, -12, 2}, {-4, -10, 2}, {-4, -8, 2}, {-4, -6, 2}, {-4, -4, 2}, 
  {-4, -2, 2}, {-4, 0, 2}, {-4, 2, 2}, {-4, 4, 2}, {-4, 6, 2}, {-4, 8, 2}, 
  {-4, 10, 2}, {-4, 12, 2}, {-4, 14, 2}, {-4, 16, 2}, {-4, 18, 2}, 
  {-4, 20, 2}, {-4, 22, 2}, {-4, 24, 2}, {-4, 26, 2}, {-4, 28, 2}, 
  {-4, 30, 2}, {-4, 32, 2}, {-4, 34, 2}, {-4, 36, 2}, {-4, 38, 2}, 
  {-4, 40, 2}, {-4, 42, 2}, {-4, 44, 2}, {-4, 46, 2}, {-4, 48, 2}, 
  {-4, 50, 2}}, {{-2, -50, 2}, {-2, -48, 2}, {-2, -46, 2}, {-2, -44, 2}, 
  {-2, -42, 2}, {-2, -40, 2}, {-2, -38, 2}, {-2, -36, 2}, {-2, -34, 2}, 
  {-2, -32, 2}, {-2, -30, 2}, {-2, -28, 2}, {-2, -26, 2}, {-2, -24, 2}, 
  {-2, -22, 2}, {-2, -20, 2}, {-2, -18, 2}, {-2, -16, 2}, {-2, -14, 2}, 
  {-2, -12, 2}, {-2, -10, 2}, {-2, -8, 2}, {-2, -6, 2}, {-2, -4, 2}, 
  {-2, -2, 2}, {-2, 0, 2}, {-2, 2, 2}, {-2, 4, 2}, {-2, 6, 2}, {-2, 8, 2}, 
  {-2, 10, 2}, {-2, 12, 2}, {-2, 14, 2}, {-2, 16, 2}, {-2, 18, 2}, 
  {-2, 20, 2}, {-2, 22, 2}, {-2, 24, 2}, {-2, 26, 2}, {-2, 28, 2}, 
  {-2, 30, 2}, {-2, 32, 2}, {-2, 34, 2}, {-2, 36, 2}, {-2, 38, 2}, 
  {-2, 40, 2}, {-2, 42, 2}, {-2, 44, 2}, {-2, 46, 2}, {-2, 48, 2}, 
  {-2, 50, 2}}, {{0, -50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-50, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-50, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[-50, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-48, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-48, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[-48, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-46, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-46, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[-46, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-44, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-44, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[-44, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-42, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-42, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[-42, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-40, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-40, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[-40, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-38, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-38, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[-38, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-36, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-36, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[-36, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-34, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-34, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[-34, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-32, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-32, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[-32, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-30, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-30, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[-30, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-28, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-28, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[-28, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-26, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-26, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[-26, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-24, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-24, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[-24, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-22, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-22, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[-22, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-20, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-20, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[-20, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-18, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-18, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[-18, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-16, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-16, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[-16, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-14, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-14, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[-14, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-12, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-12, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[-12, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-10, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-10, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[-10, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-8, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-8, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[-8, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-6, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-6, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[-6, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-4, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-4, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[-4, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-2, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-2, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[-2, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 0, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[0, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[0, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[0, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[2, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[2, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[2, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[4, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[4, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[4, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[6, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[6, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[6, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[8, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[8, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[8, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[10, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[10, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[10, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[12, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[12, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[12, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[14, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[14, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[14, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[16, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[16, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[16, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[18, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[18, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[18, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[20, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[20, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[20, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[22, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[22, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[22, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[24, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[24, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[24, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[26, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[26, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[26, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[28, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[28, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[28, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[30, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[30, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[30, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[32, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[32, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[32, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[34, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[34, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[34, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[36, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[36, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[36, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[38, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[38, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[38, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[40, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[40, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[40, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[42, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[42, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[42, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[44, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[44, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[44, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[46, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[46, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[46, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[48, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[48, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[48, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[50, 0 + 0, 0., 10000, "0-+", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[50, 0/\[Omega], 0, 10000, "0-+", "strange"]^\[Omega]*
        gaussian[50, 0/(1 - \[Omega]), 0.1, 10000, "0-+", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}}, 
 {{2, -50, 2}, {2, -48, 2}, {2, -46, 2}, {2, -44, 2}, {2, -42, 2}, 
  {2, -40, 2}, {2, -38, 2}, {2, -36, 2}, {2, -34, 2}, {2, -32, 2}, 
  {2, -30, 2}, {2, -28, 2}, {2, -26, 2}, {2, -24, 2}, {2, -22, 2}, 
  {2, -20, 2}, {2, -18, 2}, {2, -16, 2}, 
  {2, -14, Max[-54.60264250170103 + 17.74147401516667*I, 
    -29.613193695795456 + 21.515244610055642*I, -13.717444621012671 + 
     18.880442771426374*I, -4.597917589499782 + 14.150935270492003*I, 
    -5.808906933465946*^-16 + 9.486978269114054*I, 
    1.4914620151675935 + 0.4846053849111729*I, 1.869206785374296 + 
     5.752826950922751*I, 1.989651823210162 + 1.4455666654855872*I, 
    2.2670858092717627 + 3.1203759200384136*I]}, 
  {2, -12, 0.9998500112614361}, {2, -10, 0.9998446444541935}, 
  {2, -8, 0.9998416695233718}, {2, -6, 0.9998404646480801}, 
  {2, -4, 0.9998435912031418}, {2, -2, 0.9998553823544466}, 
  {2, 0, 0.9998787098611626}, {2, 2, 0.9999051046020402}, 
  {2, 4, 0.9999207322771346}, {2, 6, 0.9999287516295302}, 
  {2, 8, 0.9999351083706425}, {2, 10, 0.9999402855860968}, 
  {2, 12, 0.9999442507162277}, {2, 14, 0.9999472271660871}, 
  {2, 16, 0.9999494647660394}, {2, 18, 0.9999511647577919}, 
  {2, 20, 0.999952474501572}, {2, 22, 0.9999534986567166}, 
  {2, 24, 0.9999543111794907}, {2, 26, 0.9999549646496929}, 
  {2, 28, 0.9999554968657571}, {2, 30, 0.9999559353590434}, 
  {2, 32, 0.9999563004593716}, {2, 34, 0.9999566073835411}, 
  {2, 36, 0.9999568676706079}, {2, 38, 0.9999570901793536}, 
  {2, 40, 0.9999572817900823}, {2, 42, 0.9999574479046444}, 
  {2, 44, 0.9999575928071504}, {2, 46, 0.9999577199273527}, 
  {2, 48, 0.9999578320351841}, {2, 50, 0.9999579313860358}}, 
 {{4, -50, 2}, {4, -48, 2}, {4, -46, 2}, {4, -44, 2}, {4, -42, 2}, 
  {4, -40, 2}, {4, -38, 2}, {4, -36, 2}, {4, -34, 2}, {4, -32, 2}, 
  {4, -30, 2}, {4, -28, 2}, {4, -26, 2}, {4, -24, 2}, {4, -22, 2}, 
  {4, -20, Max[-117.68323623952656 + 38.237601370652314*I, 
    -58.60828292821753 + 42.581410040720584*I, -24.930667042340747 + 
     34.31411938236433*I, -7.672933288518237 + 23.61486046391655*I, 
    -8.901286356773562*^-16 + 14.537383917680778*I, 
    1.624471289148309 + 0.5278227178091465*I, 2.360224477827024 + 
     1.7148034587805794*I, 2.6300589780239534 + 8.094489218464297*I, 
    2.928927857111585 + 4.031323348892762*I]}, 
  {4, -18, Max[-88.73808023516594 + 28.83275007430138*I, 
    -45.60083406752103 + 33.1309452625697*I, -20.0146416100024 + 
     27.54779085671735*I, -6.356644760562645 + 19.56374093125498*I, 
    -7.609067640768751*^-16 + 12.426960903834093*I, 
    1.5742509328169787 + 0.5115051348852624*I, 2.216642620583089 + 
     1.6104851332428656*I, 2.31989843006187 + 7.139913206120137*I, 
    2.6658137820117815 + 3.6691778929038983*I]}, 
  {4, -16, 0.9999555539505564}, {4, -14, 0.9999548409925824}, 
  {4, -12, 0.9999540764694976}, {4, -10, 0.9999534687208151}, 
  {4, -8, 0.9999531993163605}, {4, -6, 0.9999535942119827}, 
  {4, -4, 0.9999551524016985}, {4, -2, 0.9999584175078742}, 
  {4, 0, 0.9999634548375458}, {4, 2, 0.9999691888323147}, 
  {4, 4, 0.9999739622250561}, {4, 6, 0.9999772347606687}, 
  {4, 8, 0.9999795727584909}, {4, 10, 0.9999814235796648}, 
  {4, 12, 0.9999829068918599}, {4, 14, 0.9999840732626684}, 
  {4, 16, 0.9999849821069238}, {4, 18, 0.999985691462346}, 
  {4, 20, 0.9999862495586651}, {4, 22, 0.9999866929494742}, 
  {4, 24, 0.9999870491832373}, {4, 26, 0.9999873385827692}, 
  {4, 28, 0.9999875762098492}, {4, 30, 0.9999877733002139}, 
  {4, 32, 0.9999879383103559}, {4, 34, 0.9999880776687254}, 
  {4, 36, 0.9999881963126566}, {4, 38, 0.9999882980731659}, 
  {4, 40, 0.999988385952445}, {4, 42, 0.9999884623255947}, 
  {4, 44, 0.9999885290886138}, {4, 46, 0.9999885877679882}, 
  {4, 48, 0.9999886396026074}, {4, 50, 0.9999886856055734}}, 
 {{6, -50, 2}, {6, -48, 2}, {6, -46, 2}, {6, -44, 2}, {6, -42, 2}, 
  {6, -40, 2}, {6, -38, 2}, {6, -36, 2}, {6, -34, 2}, {6, -32, 2}, 
  {6, -30, 2}, {6, -28, 2}, 
  {6, -26, Max[-255.43492472517818 + 82.99583814898014*I, 
    -116.68523429607944 + 84.7767851063714*I, -45.51098975400256 + 
     62.6405034801579*I, -12.882302099876076 + 39.6476490937068*I, 
    -1.3689979109351198*^-15 + 22.358170961012107*I, 
    1.7718872395828862 + 0.5757210636442346*I, 2.8057362190817368 + 
     2.038486685527849*I, 3.7094127359335096 + 11.416398509970781*I, 
    3.7913088710086735 + 5.218288984978316*I]}, 
  {6, -24, Max[-173.0543487076647 + 56.22876641387784*I, 
    -82.57078799853383 + 59.991189051849474*I, -33.64910162232008 + 
     46.31401511305857*I, -9.92242067800839 + 30.538070769633727*I, 
    -1.10278137672666*^-15 + 18.010381430482315*I, 
    1.695558710734422 + 0.550920421236887*I, 2.5713966213609254 + 
     1.8682290017880114*I, 3.1218338144928337 + 9.60801653666162*I, 
    3.330638722266982 + 4.5842309209494845*I]}, 
  {6, -22, Max[-134.51476158391938 + 43.70649547268889*I, 
    -66.00324334141682 + 47.954163273826*I, -27.661210459030293 + 
     38.072389974157396*I, -8.388438803094976 + 25.81696000688749*I, 
    3.92470779800683*^-18 - 0.06409745933061012*I, 
    1.6487430377092434 + 0.5357090869786066*I, 2.431378234915788 + 
     1.7664996893329301*I, 2.7911078968087604 + 8.59014682448817*I, 
    3.062406051118235 + 4.215040321900661*I]}, {6, -20, 0.9999826957505941}, 
  {6, -18, 0.9999783426117945}, {6, -16, 0.999977986145445}, 
  {6, -14, 0.9999776530615228}, {6, -12, 0.9999773690818521}, 
  {6, -10, 0.9999771940424073}, {6, -8, 0.9999772221738287}, 
  {6, -6, 0.9999775933073362}, {6, -4, 0.9999784782704468}, 
  {6, -2, 0.999980005067029}, {6, 0, 0.9999821154012364}, 
  {6, 2, 0.9999844684953688}, {6, 4, 0.9999866033981955}, 
  {6, 6, 0.9999882752671067}, {6, 8, 0.9999895368955266}, 
  {6, 10, 0.9999905273709954}, {6, 12, 0.9999913287380606}, 
  {6, 14, 0.999991976671697}, {6, 16, 0.9999924960353347}, 
  {6, 18, 0.999992910906451}, {6, 20, 0.9999932431637261}, 
  {6, 22, 0.9999935108451377}, {6, 24, 0.9999937285155936}, 
  {6, 26, 0.99999390688156}, {6, 28, 0.9999940544200708}, 
  {6, 30, 0.999994177534043}, {6, 32, 0.9999942811295222}, 
  {6, 34, 0.9999943689911743}, {6, 36, 0.9999944440611045}, 
  {6, 38, 0.9999945086452356}, {6, 40, 0.9999945645659637}, 
  {6, 42, 0.9999946132754274}, {6, 44, 0.9999946559400069}, 
  {6, 46, 0.9999946935037748}, {6, 48, 0.9999947267364923}, 
  {6, 50, 0.9999947562701874}}, {{8, -50, 2}, {8, -48, 2}, {8, -46, 2}, 
  {8, -44, 2}, {8, -42, 2}, {8, -40, 2}, {8, -38, 2}, {8, -36, 2}, 
  {8, -34, 2}, {8, -32, 2}, 
  {8, -30, Max[-201.0738896293517 + 65.33286713873784*I, 
    -94.30125919599308 + 68.51387525034559*I, -37.81863250485848 + 
     52.05288203663063*I, -10.961205874818281 + 33.735122868516896*I, 
    -1.198616558326535*^-15 + 19.57554041076596*I, 
    1.7268657492020196 + 0.5610926946657306*I, 2.6641307644291334 + 
     1.9356043005251977*I, 3.341325459811767 + 10.283542360007212*I, 
    3.506058041996132 + 4.825674901126039*I]}, 
  {8, -28, Max[-241.2536654946336 + 78.38806770759152*I, 
    -110.94312548878023 + 80.60489885743436*I, -43.57243579488603 + 
     59.972312858972096*I, -12.38287832382283 + 38.11058076007381*I, 
    -1.3263717499398087*^-15 + 21.66200993159622*I, 
    1.7593785937857171 + 0.5716567582515332*I, 2.768485715361514 + 
     2.0114226103854844*I, 3.6186017755318556 + 11.136911112147537*I, 
    3.7209386344498094 + 5.121432663639415*I]}, 
  {8, -26, Max[-193.21217918399364 + 62.77844256896106*I, 
    -91.06625052538263 + 66.163503872681*I, -36.65990122392085 + 
     50.45802525086368*I, -10.678956721348468 + 32.86644929550119*I, 
    -1.1724286626046383*^-15 + 19.14784549247395*I, 
    1.716440549552225 + 0.557705341962352*I, 2.635141275815794 + 
     1.91454220418248*I, 3.278511125747746 + 10.090219718159746*I, 
    3.455323650181953 + 4.755845001486903*I]}, {8, -24, 0.9999934835319848}, 
  {8, -22, 0.9999878113575588}, {8, -20, 0.999986980536676}, 
  {8, -18, 0.9999868036021841}, {8, -16, 0.9999866082685912}, 
  {8, -14, 0.9999864351965277}, {8, -12, 0.9999863090077861}, 
  {8, -10, 0.9999862680191112}, {8, -8, 0.999986367593757}, 
  {8, -6, 0.9999866776568538}, {8, -4, 0.9999872663785891}, 
  {8, -2, 0.9999881632491783}, {8, 0, 0.9999893129490365}, 
  {8, 2, 0.9999905641625141}, {8, 4, 0.9999917349546756}, 
  {8, 6, 0.9999927134575877}, {8, 8, 0.9999934915208584}, 
  {8, 10, 0.9999941135839638}, {8, 12, 0.9999946209699867}, 
  {8, 14, 0.9999950377196386}, {8, 16, 0.999995378714635}, 
  {8, 18, 0.9999956564581094}, {8, 20, 0.9999958825248185}, 
  {8, 22, 0.9999960671038753}, {8, 24, 0.9999962186535699}, 
  {8, 26, 0.9999963439093056}, {8, 28, 0.9999964483020504}, 
  {8, 30, 0.9999965358843903}, {8, 32, 0.9999966099330052}, 
  {8, 34, 0.9999966729880375}, {8, 36, 0.9999967270468962}, 
  {8, 38, 0.9999967736905683}, {8, 40, 0.9999968141789136}, 
  {8, 42, 0.9999968495229097}, {8, 44, 0.9999968805394901}, 
  {8, 46, 0.9999969078933284}, {8, 48, 0.9999969321288303}, 
  {8, 50, 0.9999969536947586}}, {{10, -50, 2}, {10, -48, 2}, {10, -46, 2}, 
  {10, -44, 2}, {10, -42, 2}, {10, -40, 2}, {10, -38, 2}, {10, -36, 2}, 
  {10, -34, 2}, {10, -32, Max[-327.8381909979792 + 106.52108543260888*I, 
    -145.7012972763049 + 105.85818885678714*I, -55.305347833197835 + 
     76.12128086298304*I, -15.192288283064627 + 46.757055540808494*I, 
    -1.5728026994166002*^-15 + 25.686665670276714*I, 
    1.8204397694576633 + 0.591496736902486*I, 2.963748815313945 + 
     2.1532895566510875*I, 4.121784971171016 + 5.673150314389585*I, 
    4.14692579135344 + 12.762925237935946*I]}, 
  {10, -30, Max[-265.73063395740326 + 86.34111686521705*I, 
    -120.88922970424103 + 87.83116655794002*I, -46.97242069577169 + 
     64.6519906064261*I, -13.20694700230801 + 40.64680336534941*I, 
    -1.3995300573027048*^-15 + 22.856815219590136*I, 
    1.7783071158857005 + 0.5778070079023978*I, 2.8285347440310886 + 
     2.0550507834793432*I, 3.777418857371035 + 11.625699830346194*I, 
    3.842597940865777 + 5.2888823334474155*I]}, 
  {10, -28, Max[-216.5190503766343 + 70.35130407701332*I, 
    -100.76848765473112 + 73.21259176394534*I, -40.055616200307334 + 
     55.13182595143524*I, -11.521398045395348 + 35.4592170895564*I, 
    -1.2490151364564889*^-15 + 20.39863883700953*I, 
    1.7383036833403065 + 0.5648091047514748*I, 2.702693754460198 + 
     1.9636219527898129*I, 3.4487555093913955 + 10.614178054996357*I, 
    3.5890373655453676 + 4.939886141832137*I]}, 
  {10, -26, 0.9999964611308574}, {10, -24, 0.9999914415104261}, 
  {10, -22, 0.9999912412418952}, {10, -20, 0.9999911307465422}, 
  {10, -18, 0.9999910013431893}, {10, -16, 0.9999908838026292}, 
  {10, -14, 0.9999907898367608}, {10, -12, 0.9999907384974701}, 
  {10, -10, 0.9999907561591552}, {10, -8, 0.9999908764088369}, 
  {10, -6, 0.9999911354154942}, {10, -4, 0.9999915604708676}, 
  {10, -2, 0.9999921522914287}, {10, 0, 0.9999928699183643}, 
  {10, 2, 0.9999936344517445}, {10, 4, 0.9999943592647405}, 
  {10, 6, 0.999994987699392}, {10, 8, 0.9999955068721961}, 
  {10, 10, 0.9999959317355938}, {10, 12, 0.9999962824924089}, 
  {10, 14, 0.9999965740240159}, {10, 16, 0.9999968161609301}, 
  {10, 18, 0.9999970165263977}, {10, 20, 0.9999971819595351}, 
  {10, 22, 0.9999973186595064}, {10, 24, 0.999997432002095}, 
  {10, 26, 0.999997526459283}, {10, 28, 0.9999976054823662}, 
  {10, 30, 0.9999976724730321}, {10, 32, 0.9999977292424787}, 
  {10, 34, 0.9999977777639766}, {10, 36, 0.9999978194995189}, 
  {10, 38, 0.9999978556118447}, {10, 40, 0.9999978870349074}, 
  {10, 42, 0.9999979145233885}, {10, 44, 0.9999979386907591}, 
  {10, 46, 0.9999979600387269}, {10, 48, 0.999997978980052}, 
  {10, 50, 0.9999979958563137}}, {{12, -50, 2}, {12, -48, 2}, {12, -46, 2}, 
  {12, -44, 2}, {12, -42, 2}, {12, -40, 2}, {12, -38, 2}, 
  {12, -36, Max[-470.82536345782745 + 152.98043407346498*I, 
    -200.98433422231838 + 146.0236662753575*I, -73.24174223401664 + 
     100.80860983471041*I, -19.33999894800968 + 59.5223963712761*I, 
    -1.9237209365820636*^-15 + 31.417784671417593*I, 
    1.894520121690259 + 0.6155669024467278*I, 3.211279915282752 + 
     2.3331314277823725*I, 4.650676783741453 + 6.401107443096764*I, 
    4.871213809168748 + 14.992054546539416*I]}, 
  {12, -34, Max[-351.25140108332454 + 114.12849854137653*I, 
    -154.9148304330854 + 112.55221252837565*I, -58.35665262486706 + 
     80.32104161208362*I, -15.906939691596678 + 48.956526415666694*I, 
    -1.6341666217364216*^-15 + 26.68884767150978*I, 
    1.8342731440947881 + 0.5959914727874567*I, 3.0094946337062543 + 
     2.18652583919151*I, 4.217085579966611 + 5.804320349345735*I, 
    4.276132026392257 + 13.16058114041531*I]}, 
  {12, -32, Max[-294.3310874805292 + 95.6339675360745*I, 
    -132.38815807073834 + 96.18562704268754*I, -50.8596151980311 + 
     70.0022548406909*I, -14.138365497849147 + 43.51341473529691*I, 
    -1.481311544351276*^-15 + 24.192452370145592*I, 
    1.7986297452872588 + 0.5844102304742059*I, 2.893531630593036 + 
     2.1022737857545386*I, 3.952992369552175 + 12.16605953835013*I, 
    3.9758121585621162 + 5.472235974234369*I]}, 
  {12, -30, 1.0000268814407514}, {12, -28, 0.9999954298676574}, 
  {12, -26, 0.9999939803896235}, {12, -24, 0.999993674071573}, 
  {12, -22, 0.9999935920294866}, {12, -20, 0.9999935007120307}, 
  {12, -18, 0.9999934151493333}, {12, -16, 0.9999933433171833}, 
  {12, -14, 0.9999932953218108}, {12, -12, 0.9999932853090793}, 
  {12, -10, 0.9999933312387067}, {12, -8, 0.9999934533933422}, 
  {12, -6, 0.9999936702793466}, {12, -4, 0.9999939915788235}, 
  {12, -2, 0.9999944099209349}, {12, 0, 0.9999948964268823}, 
  {12, 2, 0.9999954058760558}, {12, 4, 0.9999958918702431}, 
  {12, 6, 0.9999963230789257}, {12, 8, 0.9999966893163486}, 
  {12, 10, 0.9999969955408974}, {12, 12, 0.9999972518463333}, 
  {12, 14, 0.9999974672197677}, {12, 16, 0.9999976482383987}, 
  {12, 18, 0.9999977999635481}, {12, 20, 0.9999979267957813}, 
  {12, 22, 0.9999980327481881}, {12, 24, 0.9999981214066784}, 
  {12, 26, 0.999998195856604}, {12, 28, 0.9999982586716148}, 
  {12, 30, 0.9999983119566571}, {12, 32, 0.9999983573861627}, 
  {12, 34, 0.9999983964187139}, {12, 36, 0.9999984300778987}, 
  {12, 38, 0.9999984592805647}, {12, 40, 0.9999984847513642}, 
  {12, 42, 0.9999985070787977}, {12, 44, 0.9999985267440386}, 
  {12, 46, 0.99999854414261}, {12, 48, 0.9999985596013623}, 
  {12, 50, 0.9999985733918286}}, {{14, -50, 2}, {14, -48, 2}, {14, -46, 2}, 
  {14, -44, 2}, {14, -42, 2}, {14, -40, 2}, 
  {14, -38, Max[-468.95765428519763 + 152.37357857644267*I, 
    -200.2898284584695 + 145.51907830197646*I, -73.07286667577893 + 
     100.57617256954255*I, -19.28899185424002 + 59.36541267850208*I, 
    -1.9188308441290864*^-15 + 31.33792076351424*I, 
    1.8942373178652137 + 0.6154750139138008*I, 3.208904020983325 + 
     2.3314052395317937*I, 4.643318217372848 + 6.390979245386427*I, 
    4.862365591957654 + 14.964822534095482*I]}, 
  {14, -36, Max[-386.5108451072813 + 125.5849863829817*I, 
    -168.6663421025504 + 122.54327058060396*I, -62.86510595307491 + 
     86.526395262317*I, -16.954297000417835 + 52.179960762565756*I, 
    -1.7234051251671277*^-15 + 28.146271163592196*I, 
    1.8539018273037178 + 0.6023692185731543*I, 3.0741447260096164 + 
     2.233496880689375*I, 4.353758704778928 + 5.992434767351711*I, 
    4.4618733460826725 + 13.732234142199706*I]}, 
  {14, -34, Max[-325.91801949428753 + 105.89718389091432*I, 
    -144.94495361084824 + 105.30867301804541*I, -55.05637546424699 + 
     75.77859979566222*I, -1.5676288808078906*^-15 + 25.60216800957848*I, 
    0.023113940902171372 - 0.07113739539385454*I, 
    1.819119440332692 + 0.591067735964273*I, 2.9598376175490837 + 
     2.1504479051394756*I, 4.113240432358843 + 5.661389765649747*I, 
    4.1362188580475285 + 12.729972685566707*I]}, 
  {14, -32, 1.000025256630916}, {14, -30, 0.9999987487477426}, 
  {14, -28, 0.9999952978766535}, {14, -26, 0.9999952481782243}, 
  {14, -24, 0.9999951354570399}, {14, -22, 0.9999950650258311}, 
  {14, -20, 0.9999950015928264}, {14, -18, 0.9999949452830975}, 
  {14, -16, 0.9999949034879531}, {14, -14, 0.9999948843075159}, 
  {14, -12, 0.9999948981415496}, {14, -10, 0.9999949570102763}, 
  {14, -8, 0.9999950729473073}, {14, -6, 0.9999952550036378}, 
  {14, -4, 0.9999955051818046}, {14, -2, 0.9999958147575769}, 
  {14, 0, 0.9999961634942786}, {14, 2, 0.9999965237478994}, 
  {14, 4, 0.9999968685485959}, {14, 6, 0.9999971793245107}, 
  {14, 8, 0.9999974487698162}, {14, 10, 0.9999976782367311}, 
  {14, 12, 0.9999978729100516}, {14, 14, 0.9999980382303171}, 
  {14, 16, 0.9999981786058869}, {14, 18, 0.9999982975329362}, 
  {14, 20, 0.9999983980141253}, {14, 22, 0.9999984827814759}, 
  {14, 24, 0.9999985543210215}, {14, 26, 0.999998614830617}, 
  {14, 28, 0.9999986661934092}, {14, 30, 0.9999987099851737}, 
  {14, 32, 0.9999987475050296}, {14, 34, 0.9999987797563822}, 
  {14, 36, 0.9999988077783193}, {14, 38, 0.9999988321131298}, 
  {14, 40, 0.9999988533839108}, {14, 42, 0.9999988720670158}, 
  {14, 44, 0.9999988885514925}, {14, 46, 0.9999989031585788}, 
  {14, 48, 0.9999989161549008}, {14, 50, 0.9999989277628204}}, 
 {{16, -50, 2}, {16, -48, 2}, {16, -46, 2}, {16, -44, 2}, {16, -42, 2}, 
  {16, -40, Max[-479.00995378722934 + 155.63976867708504*I, 
    -204.11319368867143 + 148.29691574181518*I, -74.2818426409613 + 
     102.24018523030374*I, -19.561954907268365 + 60.2055065730645*I, 
    -1.94166938118195*^-15 + 31.71091469714159*I, 
    1.8985797048974822 + 0.616885940989251*I, 3.224366320768402 + 
     2.3426392579064195*I, 4.676681230909822 + 6.436899494031152*I, 
    4.908416652382731 + 15.106553124635203*I]}, 
  {16, -38, Max[-424.2820796771872 + 137.85760444577735*I, 
    -183.24018022022122 + 133.1317837693574*I, -67.59222114597397 + 
     93.03271114980787*I, -18.041735217438795 + 55.52675146078637*I, 
    -1.815006040093667*^-15 + 29.64227703748995*I, 
    1.873210483711975 + 0.6086429813479906*I, 3.138490639667926 + 
     2.280246923465498*I, 4.491228511452476 + 6.181645723867849*I, 
    4.650650947374761 + 14.313231857883805*I]}, 
  {16, -36, Max[-359.98637030278263 + 116.9666620867666*I, 
    -59.4826931782043 + 81.87090347141437*I, -16.169646104274758 + 
     49.76505361707638*I, -1.6566520798494359*^-15 + 27.056075198017872*I, 
    0.2166221321464678 - 0.15738519151160607*I, 1.8393280375768646 + 
     0.5976339072421425*I, 3.0259612537682705 + 2.1984895389590715*I, 
    4.251840198921562 + 5.852155978528199*I, 4.323084703115266 + 
     13.305086620592029*I]}, {16, -34, 1.000000230091472}, 
  {16, -32, 0.9999987619742037}, {16, -30, 0.999996238255944}, 
  {16, -28, 0.9999962111838917}, {16, -26, 0.9999961672335121}, 
  {16, -24, 0.9999961160068896}, {16, -22, 0.9999960656536993}, 
  {16, -20, 0.9999960206587699}, {16, -18, 0.9999959849975858}, 
  {16, -16, 0.9999959636088932}, {16, -14, 0.9999959628843992}, 
  {16, -12, 0.999995990292872}, {16, -10, 0.9999960537212718}, 
  {16, -8, 0.9999961601086322}, {16, -6, 0.9999963134388453}, 
  {16, -4, 0.9999965124935868}, {16, -2, 0.9999967493238953}, 
  {16, 0, 0.999997009639256}, {16, 2, 0.9999972757046233}, 
  {16, 4, 0.9999975308583315}, {16, 6, 0.9999977634646694}, 
  {16, 8, 0.9999979683508579}, {16, 10, 0.9999981455402757}, 
  {16, 12, 0.9999982977515387}, {16, 14, 0.9999984283178903}, 
  {16, 16, 0.9999985402071967}, {16, 18, 0.9999986358829175}, 
  {16, 20, 0.9999987174728046}, {16, 22, 0.9999987869111017}, 
  {16, 24, 0.9999988459776764}, {16, 26, 0.9999988962792329}, 
  {16, 28, 0.9999989392250854}, {16, 30, 0.9999989760203183}, 
  {16, 32, 0.9999990076767611}, {16, 34, 0.9999990350344407}, 
  {16, 36, 0.9999990586981763}, {16, 38, 0.9999990794957633}, 
  {16, 40, 0.9999990976562957}, {16, 42, 0.9999991136332028}, 
  {16, 44, 0.9999991277538733}, {16, 46, 0.9999991402854275}, 
  {16, 48, 0.9999991514501567}, {16, 50, 0.9999991614341288}}, 
 {{18, -50, 2}, {18, -48, 2}, 
  {18, -46, Max[-52.15466273214677 + 16.946077172058803*I, 
    -28.286258722692033 + 20.55116992019835*I, -13.248419867982374 + 
     18.23488558110202*I, -4.439094673228282 + 13.66212859575704*I, 
    -5.666148354554623*^-16 + 9.25382811687823*I, 
    1.478944863464222 + 0.4805383157820122*I, 1.841248241215827 + 
     5.666779399842843*I, 1.955562704527673 + 1.4207994710205363*I, 
    2.23081859727843 + 3.070458385144896*I]}, 
  {18, -44, Max[-855.3232253024202 + 277.91136254621193*I, 
    -341.79068060019733 + 248.32546513194018*I, -116.62714331386 + 
     160.52349149339733*I, -28.79018306261092 + 88.60707244405944*I, 
    -2.679326423455003*^-15 + 43.758166288979176*I, 
    2.0253237387230754 + 0.658067573959196*I, 3.6680538602142927 + 
     2.6649971244599153*I, 5.675308767338157 + 7.811392380455784*I, 
    6.3495173184498075 + 19.54180492000214*I]}, 
  {18, -42, Max[-530.0016112616006 + 172.2079625340701*I, 
    -223.31030218923013 + 162.24443148220428*I, -80.36296778012839 + 
     110.61013592797607*I, -20.92716392545467 + 64.40718789313968*I, 
    -2.053843392936638*^-15 + 33.542915836194275*I, 
    1.9201381075905257 + 0.6238906906435413*I, 3.2976758477480876 + 
     2.3959017469651176*I, 4.837180448454209 + 6.657807715309018*I, 
    5.13427912798226 + 15.80168634745352*I]}, 
  {18, -40, Max[-465.1417436772631 + 151.13371406086065*I, 
    -198.84562540231767 + 144.46980336260688*I, -72.6035864852481 + 
     99.93026379966066*I, -19.182314844565735 + 59.03709460203244*I, 
    -1.9101361273245556*^-15 + 31.19592057255667*I, 
    1.892458344114065 + 0.6148969903029711*I, 3.2032856281733832 + 
     2.327323238216331*I, 4.631011555887118 + 6.374040579016109*I, 
    4.844631559692633 + 14.910242794945693*I]}, 
  {18, -38, Max[-396.3496653929258 + 128.78181288148346*I, 
    -172.47755213784131 + 125.31227675440364*I, -64.10560706055483 + 
     88.2337985589768*I, -17.241008017516727 + 53.06236653981777*I, 
    -1.7476307774869211*^-15 + 28.541919156829813*I, 
    1.8591000840477334 + 0.6040582345753603*I, 3.0913671235873004 + 
     2.2460096849637794*I, 4.390441717243334 + 6.0429246024961385*I, 
    4.511995177194676 + 13.8864932766662*I]}, {18, -36, 1.0000577528776424}, 
  {18, -34, 0.9999972138545979}, {18, -32, 0.9999968750866243}, 
  {18, -30, 0.9999969832172786}, {18, -28, 0.9999968928877336}, 
  {18, -26, 0.9999968554835482}, {18, -24, 0.9999968164902076}, 
  {18, -22, 0.9999967798803756}, {18, -20, 0.9999967494286176}, 
  {18, -18, 0.9999967285432844}, {18, -16, 0.99999672118485}, 
  {18, -14, 0.999996732200695}, {18, -12, 0.9999967668576194}, 
  {18, -10, 0.9999968302121687}, {18, -8, 0.9999969260839872}, 
  {18, -6, 0.9999970557778405}, {18, -4, 0.9999972168892467}, 
  {18, -2, 0.9999974027702137}, {18, 0, 0.9999976031996948}, 
  {18, 2, 0.9999978063551233}, {18, 4, 0.9999980014409925}, 
  {18, 6, 0.9999981808318695}, {18, 8, 0.9999983408294163}, 
  {18, 10, 0.9999984809910263}, {18, 12, 0.9999986027525379}, 
  {18, 14, 0.999998708184667}, {18, 16, 0.9999987993000988}, 
  {18, 18, 0.9999988778561857}, {18, 20, 0.9999989453979626}, 
  {18, 22, 0.9999990033357928}, {18, 24, 0.9999990529784024}, 
  {18, 26, 0.9999990955263791}, {18, 28, 0.9999991320540689}, 
  {18, 30, 0.9999991634985755}, {18, 32, 0.9999991906607557}, 
  {18, 34, 0.9999992142154356}, {18, 36, 0.999999234726393}, 
  {18, 38, 0.9999992525546311}, {18, 40, 0.9999992684016198}, 
  {18, 42, 0.9999992823013574}, {18, 44, 0.9999992945992211}, 
  {18, 46, 0.9999993055286964}, {18, 48, 0.9999993152789736}, 
  {18, 50, 0.9999993240084023}}, {{20, -50, 2}, {20, -48, 2}, 
  {20, -46, Max[-764.8807217270536 + 248.5248117579603*I, 
    -309.3931260529539 + 224.78726394999438*I, -106.87133392262444 + 
     147.09577182773782*I, -26.722914646482952 + 82.24467447282002*I, 
    -2.5179571590784804*^-15 + 41.12271916961975*I, 
    1.9996229223235322 + 0.6497168725017186*I, 3.577596424993013 + 
     2.5992759507973657*I, 5.465976040303735 + 7.523270599602674*I, 
    6.041824035933937 + 18.594822369903632*I]}, 
  {20, -44, Max[-574.1023723248653 + 186.53716842238612*I, 
    -239.75006175303687 + 174.1886159554928*I, -85.5154354987502 + 
     117.7018993416985*I, -22.07113019961411 + 67.92795406220392*I, 
    -2.147058852879775*^-15 + 35.06529010205014*I, 
    1.9371959535067855 + 0.6294331207570404*I, 3.356752300936331 + 
     2.4388233026100954*I, 4.967635815851333 + 6.8373641244228445*I, 
    5.319674478876996 + 16.372274566771083*I]}, 
  {20, -42, Max[-506.5857389800398 + 164.5996844253169*I, 
    -214.51841344544098 + 155.8567504083498*I, -77.58687675162594 + 
     106.78917442676308*I, -20.305454010884517 + 62.49376152416849*I, 
    -0.0017855321205288116 - 0.0005801545542163187*I, 
    1.8760289598306854*^-18 - 0.030638889859994852*I, 
    3.264631227619794 + 2.3718934251201307*I, 4.764660481831608 + 
     6.5579925443764955*I, 5.031936509393573 + 15.486708155071712*I]}, 
  {20, -40, Max[-435.46321234647434 + 141.490574676222*I, 
    -187.52709311421864 + 136.2464083007011*I, -68.97414996715996 + 
     94.93477299466629*I, -18.357411797495047 + 56.49830407429727*I, 
    -1.841438343700109*^-15 + 30.073963571271825*I, 
    1.8786422454090612 + 0.6104078677086174*I, 3.1567013482613153 + 
     2.2934777777237083*I, 4.530359844577393 + 6.235505383304921*I, 
    4.704731332281639 + 14.479674168195803*I]}, 
  {20, -38, 1.0000358260984477}, {20, -36, 0.9999982438940377}, 
  {20, -34, 0.9999982719765043}, {20, -32, 0.9999975179886725}, 
  {20, -30, 0.9999974431541698}, {20, -28, 0.999997396075978}, 
  {20, -26, 0.9999973666091299}, {20, -24, 0.9999973366076691}, 
  {20, -22, 0.9999973109564181}, {20, -20, 0.9999972915571917}, 
  {20, -18, 0.9999972813623249}, {20, -16, 0.9999972836041084}, 
  {20, -14, 0.9999973018840658}, {20, -12, 0.999997339845225}, 
  {20, -10, 0.9999974006367954}, {20, -8, 0.9999974861927744}, 
  {20, -6, 0.9999975964445691}, {20, -4, 0.9999977287198439}, 
  {20, -2, 0.9999978776498839}, {20, 0, 0.9999980358179732}, 
  {20, 2, 0.9999981950896822}, {20, 4, 0.9999983481954235}, 
  {20, 6, 0.9999984899482636}, {20, 8, 0.9999986176599248}, 
  {20, 10, 0.9999987307595326}, {20, 12, 0.9999988299955082}, 
  {20, 14, 0.9999989166701007}, {20, 16, 0.9999989921599289}, 
  {20, 18, 0.99999905773059}, {20, 20, 0.9999991145227741}, 
  {20, 22, 0.9999991635876239}, {20, 24, 0.9999992059086101}, 
  {20, 26, 0.9999992423998454}, {20, 28, 0.999999273893323}, 
  {20, 30, 0.9999993011278798}, {20, 32, 0.9999993247455846}, 
  {20, 34, 0.9999993452954067}, {20, 36, 0.9999993632416246}, 
  {20, 38, 0.9999993789743554}, {20, 40, 0.9999993927060986}, 
  {20, 42, 0.9999994050390518}, {20, 44, 0.9999994158999987}, 
  {20, 46, 0.999999425557778}, {20, 48, 0.9999994341838262}, 
  {20, 50, 0.9999994419156463}}, {{22, -50, 2}, 
  {22, -48, Max[-582.1864582270396 + 189.16384715804122*I, 
    -242.78138197833647 + 176.39099901517577*I, -86.45989168263834 + 
     119.00183175787933*I, -22.276884663755293 + 68.56120118919155*I, 
    -2.1638029684401487*^-15 + 35.33875129238463*I, 
    1.9401060313799532 + 0.630378662375604*I, 3.3673564215874388 + 
     2.4465276472352238*I, 4.991142594408912 + 6.8697184294380165*I, 
    5.3544053358232375 + 16.479165153426525*I]}, 
  {22, -46, Max[-604.2902544597797 + 196.3458059155772*I, 
    -250.9280628082974 + 182.30990910022837*I, -88.99240140426105 + 
     122.48753235213827*I, -22.83865914503583 + 70.29016526183383*I, 
    -2.209012124922368*^-15 + 36.077097232549114*I, 
    1.9483252991952433 + 0.6330492643774052*I, 3.395118481339774 + 
     2.4666979643103217*I, 5.0531927941680665 + 6.955123202548141*I, 
    5.4423697869624315 + 16.749891896554274*I]}, 
  {22, -44, Max[-232.31281824709973 + 168.78514225729776*I, 
    -83.1897222207285 + 114.50082963362968*I, -21.555993384657544 + 
     66.34252596741919*I, -2.1051771927474236*^-15 + 34.38128809599118*I, 
    0.46796259710968385 - 0.15205026490124038*I, 1.929609699924518 + 
     0.6269681975475442*I, 3.3303112811750992 + 2.41961277726973*I, 
    4.909206279076657 + 6.756942766384674*I, 5.236478303443489 + 
     16.116223067283432*I]}, 
  {22, -42, Max[-477.4496198192117 + 155.1327854381748*I, 
    -203.51600126161026 + 147.86303004615252*I, -74.0933054336025 + 
     101.98068602675897*I, -19.519223065924418 + 60.073991488447064*I, 
    -1.9380556764529644*^-15 + 31.651896471118082*I, 
    1.8979550048322402 + 0.6166829636338159*I, 3.2219387201520253 + 
     2.3408755028176103*I, 4.671520693742525 + 6.429796623974169*I, 
    4.901194649034952 + 15.084326083826321*I]}, 
  {22, -40, 1.0000661412008331}, {22, -38, 0.9999971512038394}, 
  {22, -36, 0.999997296586813}, {22, -34, 0.9999979663200327}, 
  {22, -32, 0.9999978450746334}, {22, -30, 0.9999978106123568}, 
  {22, -28, 0.999997784611902}, {22, -26, 0.9999977582705212}, 
  {22, -24, 0.9999977362916962}, {22, -22, 0.999997718645173}, 
  {22, -20, 0.9999977074923372}, {22, -18, 0.9999977050085701}, 
  {22, -16, 0.9999977137154517}, {22, -14, 0.99999773624674}, 
  {22, -12, 0.9999977750661153}, {22, -10, 0.9999978320583768}, 
  {22, -8, 0.9999979080352117}, {22, -6, 0.9999980022681828}, 
  {22, -4, 0.9999981122118713}, {22, -2, 0.9999982335925731}, 
  {22, 0, 0.9999983609489047}, {22, 2, 0.9999984885320714}, 
  {22, 4, 0.9999986112874769}, {22, 6, 0.9999987255744687}, 
  {22, 8, 0.9999988294032573}, {22, 10, 0.9999989222061227}, 
  {22, 12, 0.9999990043546392}, {22, 14, 0.9999990766749428}, 
  {22, 16, 0.9999991401166117}, {22, 18, 0.999999195598587}, 
  {22, 20, 0.999999243973323}, {22, 22, 0.9999992860372482}, 
  {22, 24, 0.999999322542525}, {22, 26, 0.9999993541963954}, 
  {22, 28, 0.9999993816520552}, {22, 30, 0.9999994054989505}, 
  {22, 32, 0.9999994262573938}, {22, 34, 0.999999444378553}, 
  {22, 36, 0.9999994602486434}, {22, 38, 0.9999994741955118}, 
  {22, 40, 0.9999994864961158}, {22, 42, 0.9999994972748253}, 
  {22, 44, 0.9999995070573782}, {22, 46, 0.9999995156751658}, 
  {22, 48, 0.9999995233881701}, {22, 50, 0.9999995303084096}}, 
 {{24, -50, Max[-732.8240428200019 + 238.10896538524523*I, 
    -297.8460157387341 + 216.39779723114432*I, -103.38126875557458 + 
     142.2921092305442*I, -25.9700518591256 + 79.92760106641842*I, 
    -2.458509715289707*^-15 + 40.15183667169346*I, 
    1.9906865393052853 + 0.646813265646009*I, 3.544040660575535 + 
     2.5748962608883397*I, 5.388290676323015 + 7.416345869134392*I, 
    5.92894799449481 + 18.247425635424918*I]}, 
  {24, -48, Max[-700.3879038047587 + 227.56982494944407*I, 
    -286.10251135189225 + 207.86564186628618*I, -99.81753096682579 + 
     137.38704496881041*I, -25.2002544687298 + 77.55840831103683*I, 
    -2.3979109731329364*^-15 + 39.16215142357069*I, 
    1.9805785122362085 + 0.6435289685612106*I, 3.5084812696217216 + 
     2.5490608510904247*I, 5.308186536802653 + 7.306091979743664*I, 
    5.811204752912307 + 17.8850491991928*I]}, 
  {24, -46, Max[-602.5527862672626 + 195.7812682782502*I, 
    -250.28560544435402 + 181.84313650289326*I, -88.79494364177823 + 
     122.21575505780027*I, -22.794976348240382 + 70.1557234372787*I, 
    -2.2055375875406965*^-15 + 36.02035185684817*I, 
    1.9476797539611548 + 0.6328395140160403*I, 3.392944883663167 + 
     2.4651187531594934*I, 5.048334964937364 + 6.948436974222265*I, 
    5.435283949340543 + 16.728083930758295*I]}, 
  {24, -44, Max[-521.673117213046 + 169.50187077773617*I, 
    -220.18851628386017 + 159.97632125862532*I, -79.37811109497088 + 
     109.25459699227011*I, -20.706650439496606 + 63.72851716768142*I, 
    -2.0358183998821157*^-15 + 33.24853563804717*I, 
    1.916728529518319 + 0.6227828515720376*I, 3.2859904160177775 + 
     2.3874117838549442*I, 4.811517399607759 + 6.622485558852595*I, 
    5.098004310908961 + 15.690043940132986*I]}, 
  {24, -42, 1.0000688941596159}, {24, -40, 1.000017603503478}, 
  {24, -38, 0.9999971961035252}, {24, -36, 0.9999985000665825}, 
  {24, -34, 0.9999981525080561}, {24, -32, 0.9999981309484143}, 
  {24, -30, 0.9999981025755266}, {24, -28, 0.9999980857141288}, 
  {24, -26, 0.9999980664567325}, {24, -24, 0.9999980506961212}, 
  {24, -22, 0.9999980395380782}, {24, -20, 0.9999980345619468}, 
  {24, -18, 0.9999980375821335}, {24, -16, 0.9999980505222612}, 
  {24, -14, 0.9999980752748135}, {24, -12, 0.9999981134665646}, 
  {24, -10, 0.9999981661527613}, {24, -8, 0.9999982334935278}, 
  {24, -6, 0.9999983144861426}, {24, -4, 0.9999984068611624}, 
  {24, -2, 0.9999985072318915}, {24, 0, 0.9999986115189302}, 
  {24, 2, 0.9999987155644318}, {24, 4, 0.9999988157571676}, 
  {24, 6, 0.9999989094723728}, {24, 8, 0.9999989952108759}, 
  {24, 10, 0.9999990724555279}, {24, 12, 0.9999991413683291}, 
  {24, 14, 0.999999202475332}, {24, 16, 0.9999992564364785}, 
  {24, 18, 0.9999993039239005}, {24, 20, 0.9999993455807232}, 
  {24, 22, 0.999999382018092}, {24, 24, 0.9999994138195116}, 
  {24, 26, 0.9999994415396726}, {24, 28, 0.9999994656975896}, 
  {24, 30, 0.9999994867684245}, {24, 32, 0.9999995051777262}, 
  {24, 34, 0.9999995212994816}, {24, 36, 0.9999995354576556}, 
  {24, 38, 0.9999995479300575}, {24, 40, 0.999999558953392}, 
  {24, 42, 0.9999995687286234}, {24, 44, 0.9999995773297727}, 
  {24, 46, 0.9999995851761764}, {24, 48, 0.999999592141938}, 
  {24, 50, 0.9999995983906925}}, 
 {{26, -50, Max[-748.5753512623404 + 243.22687573960067*I, 
    -303.5377875791039 + 220.5331115328763*I, -105.11842155712979 + 
     144.68309493970062*I, -26.342721893635826 + 81.0745614964291*I, 
    -2.4881429512558383*^-15 + 40.635800124498296*I, 
    1.995199537495764 + 0.6482796276471591*I, 3.560638791726594 + 
     2.586955509054994*I, 5.427173572562928 + 7.469863584534565*I, 
    5.985497572093562 + 18.421467339434816*I]}, 
  {26, -48, Max[-649.928146272578 + 211.17445586010186*I, 
    -267.7026124849884 + 194.4973328284829*I, -94.17833433802488 + 
     129.6253566829469*I, -23.974697447240494 + 73.78653164212962*I, 
    -2.300257873026158*^-15 + 37.56730260048607*I, 
    1.9641291611482687 + 0.6381842504024888*I, 3.4504982978156704 + 
     2.506933756173192*I, 5.177327796335732 + 7.125980375229364*I, 
    5.621204449044962 + 17.30028839192197*I]}, 
  {26, -46, Max[-569.174351797852 + 184.93595748971933*I, 
    -237.92287697743666 + 172.8610885094953*I, -84.94492238771149 + 
     116.91665541027305*I, -2.1368059097524405*^-15 + 34.8978413035798*I, 
    0.018029360420745974 - 0.055488665752728976*I, 
    1.93537720172115 + 0.6288421724793284*I, 3.350246384846547 + 
     2.434096477887232*I, 4.95333679293916 + 6.817683207806125*I, 
    5.299331936522182 + 16.309666659061378*I]}, {26, -44, 1.000068179618705}, 
  {26, -42, 1.000016610567098}, {26, -40, 1.0000034542894234}, 
  {26, -38, 0.9999987503352351}, {26, -36, 0.9999986300753138}, 
  {26, -34, 0.9999983900932825}, {26, -32, 0.9999983640729126}, 
  {26, -30, 0.9999983455598749}, {26, -28, 0.9999983280386913}, 
  {26, -26, 0.9999983142915249}, {26, -24, 0.9999983035163166}, 
  {26, -22, 0.9999982973122289}, {26, -20, 0.9999982969372504}, 
  {26, -18, 0.999998303816924}, {26, -16, 0.9999983193996367}, 
  {26, -14, 0.99999834502042}, {26, -12, 0.9999983817161167}, 
  {26, -10, 0.9999984300077357}, {26, -8, 0.9999984896914221}, 
  {26, -6, 0.9999985596942433}, {26, -4, 0.9999986380585218}, 
  {26, -2, 0.9999987220987662}, {26, 0, 0.9999988087261242}, 
  {26, 2, 0.9999988948719016}, {26, 4, 0.9999989778950286}, 
  {26, 6, 0.9999990558587435}, {26, 8, 0.9999991276144996}, 
  {26, 10, 0.999999192708526}, {26, 12, 0.9999992511858006}, 
  {26, 14, 0.9999993033802972}, {26, 16, 0.9999993497533832}, 
  {26, 18, 0.9999993907998534}, {26, 20, 0.9999994270086965}, 
  {26, 22, 0.9999994588536288}, {26, 24, 0.9999994867925935}, 
  {26, 26, 0.9999995112657009}, {26, 28, 0.9999995326897055}, 
  {26, 30, 0.9999995514511865}, {26, 32, 0.9999995679010187}, 
  {26, 34, 0.9999995823515191}, {26, 36, 0.9999995950763612}, 
  {26, 38, 0.9999996063125901}, {26, 40, 0.999999616263916}, 
  {26, 42, 0.9999996251045519}, {26, 44, 0.9999996329831053}, 
  {26, 46, 0.9999996399460496}, {26, 48, 0.9999996463292968}, 
  {26, 50, 0.999999652020519}}, 
 {{28, -50, Max[-706.8060906453168 + 229.65522026804427*I, 
    -288.4323979900399 + 209.55840359433188*I, -100.52938039177018 + 
     138.36682164740168*I, -25.353964397142928 + 78.03147882721427*I, 
    -2.4100176628371762*^-15 + 39.359875200953546*I, 
    1.9825066382148555 + 0.6441554546684913*I, 3.5154409910453333 + 
     2.554117384687749*I, 5.3241350943526555 + 7.328043286013082*I, 
    5.834775250962393 + 17.957591733004566*I]}, 
  {28, -48, Max[-619.2575167821603 + 201.20896424280338*I, 
    -256.44412754552553 + 186.31756471905527*I, -90.70346846686034 + 
     124.8426141218137*I, -23.214428102521772 + 71.4466631960698*I, 
    1.6780817225131754*^-18 - 0.027406059380230396*I, 
    1.9536000640721152 + 0.6347631393788982*I, 3.4136271571498726 + 
     2.4801453044234227*I, 5.094554099295205 + 7.012052155132227*I, 
    5.5017339658270945 + 16.93259605254397*I]}, 
  {28, -46, Max[-538.9417149093656 + 175.11277829559262*I, 
    -226.65576997941048 + 164.67505610784244*I, -81.41443826582476 + 
     112.05736089439762*I, -21.16113066573838 + 65.12726347795741*I, 
    -0.00425229533535578 - 0.0058527824200876035*I, 
    -2.0729879752725185*^-15 + 33.855580918751215*I, 
    1.9236777829813725 + 0.6250408008962984*I, 3.309859905162576 + 
     2.404753982840403*I, 5.172333118920751 + 15.918804488888735*I]}, 
  {28, -44, 1.0000275714696658}, {28, -42, 1.0000009881012784}, 
  {28, -40, 0.9999997349316553}, {28, -38, 0.9999984733963823}, 
  {28, -36, 0.9999986344583631}, {28, -34, 0.999998571746834}, 
  {28, -32, 0.9999985549266683}, {28, -30, 0.9999985395042563}, 
  {28, -28, 0.9999985270309087}, {28, -26, 0.999998517021092}, 
  {28, -24, 0.9999985102887332}, {28, -22, 0.9999985078927506}, 
  {28, -20, 0.9999985109024233}, {28, -18, 0.9999985204207246}, 
  {28, -16, 0.9999985375183137}, {28, -14, 0.9999985631173083}, 
  {28, -12, 0.9999985978453578}, {28, -10, 0.9999986418850996}, 
  {28, -8, 0.9999986948433317}, {28, -6, 0.9999987556803551}, 
  {28, -4, 0.9999988227365032}, {28, -2, 0.999998893874957}, 
  {28, 0, 0.9999989667267107}, {28, 2, 0.9999990389859493}, 
  {28, 4, 0.9999991086813111}, {28, 6, 0.9999991743544119}, 
  {28, 8, 0.9999992351116401}, {28, 10, 0.9999992905614927}, 
  {28, 12, 0.9999993406842432}, {28, 14, 0.9999993856893007}, 
  {28, 16, 0.99999942590043}, {28, 18, 0.9999994616838901}, 
  {28, 20, 0.9999994934139167}, {28, 22, 0.9999995214607311}, 
  {28, 24, 0.9999995461871874}, {28, 26, 0.9999995679459409}, 
  {28, 28, 0.9999995870747355}, {28, 30, 0.999999603890671}, 
  {28, 32, 0.9999996186851549}, {28, 34, 0.9999996317207144}, 
  {28, 36, 0.9999996432299533}, {28, 38, 0.9999996534163391}, 
  {28, 40, 0.9999996624562177}, {28, 42, 0.9999996705015048}, 
  {28, 44, 0.9999996776825938}, {28, 46, 0.9999996837558575}, 
  {28, 48, 0.9999996898193712}, {28, 50, 0.9999996950694783}}, 
 {{30, -50, Max[-275.5083928042404 + 200.16856419468672*I, 
    -96.57693482223736 + 132.92674702385034*I, -24.49709049701941 + 
     75.39429213136897*I, -0.0013524321925703305 - 0.00043943185718555545*I, 
    -2.34194704856051*^-15 + 38.24816099068187*I, 
    0.45870254236120434 - 0.14904149072526435*I, 3.4753734175362867 + 
     2.525006588539445*I, 5.2334080492423585 + 7.203168221425496*I, 
    5.702565130146925 + 17.550690820722853*I]}, 
  {30, -48, Max[-587.7955112015418 + 190.9863389466708*I, 
    -244.82964893399537 + 177.87915206716994*I, -87.09870950369904 + 
     119.88108905726206*I, -22.42135810751823 + 69.00584472861973*I, 
    -2.1753672302860376*^-15 + 35.52761625800879*I, 
    1.9423140574252018 + 0.6310960935275006*I, 3.374302150975458 + 
     2.451574015023637*I, 5.006777167420691 + 6.891237573065715*I, 
    5.375702672441541 + 16.544711615722356*I]}, 
  {30, -46, 1.0000405371603984}, {30, -44, 1.0000037132983617}, 
  {30, -42, 0.999998870301923}, {30, -40, 0.9999985864376336}, 
  {30, -38, 0.9999987374389956}, {30, -36, 0.9999987386882305}, 
  {30, -34, 0.999998727683596}, {30, -32, 0.9999987132045502}, 
  {30, -30, 0.999998701628212}, {30, -28, 0.9999986922840105}, 
  {30, -26, 0.9999986853635578}, {30, -24, 0.9999986818108253}, 
  {30, -22, 0.9999986823445272}, {30, -20, 0.9999986878110898}, 
  {30, -18, 0.9999986990600075}, {30, -16, 0.9999987168789012}, 
  {30, -14, 0.999998741885102}, {30, -12, 0.9999987744260821}, 
  {30, -10, 0.9999988144760195}, {30, -8, 0.9999988615566462}, 
  {30, -6, 0.9999989147096336}, {30, -4, 0.9999989725404675}, 
  {30, -2, 0.9999990333403934}, {30, 0, 0.9999990952705293}, 
  {30, 2, 0.9999991565703095}, {30, 4, 0.9999992157415442}, 
  {30, 6, 0.9999992716662297}, {30, 8, 0.9999993236391965}, 
  {30, 10, 0.9999993713250164}, {30, 12, 0.999999414669305}, 
  {30, 14, 0.9999994537998441}, {30, 16, 0.9999994889440886}, 
  {30, 18, 0.9999995203743551}, {30, 20, 0.9999995483786502}, 
  {30, 22, 0.999999573248297}, {30, 24, 0.9999995952731121}, 
  {30, 26, 0.9999996147380652}, {30, 28, 0.9999996319190949}, 
  {30, 30, 0.999999647078224}, {30, 32, 0.9999996604590566}, 
  {30, 34, 0.9999996722835597}, {30, 36, 0.9999996827505028}, 
  {30, 38, 0.9999996920354315}, {30, 40, 0.9999997002917808}, 
  {30, 42, 0.9999997076526899}, {30, 44, 0.999999714233154}, 
  {30, 46, 0.99999972013223}, {30, 48, 0.9999997251757768}, 
  {30, 50, 0.99999973022108}}, 
 {{32, -50, Max[-639.4570289669854 + 207.77218360594952*I, 
    -263.8664826145279 + 191.7102213346417*I, -92.99655945142605 + 
     127.99878309496538*I, -23.71658411214409 + 72.99214047997802*I, 
    -2.2795951611782654*^-15 + 37.22984376265794*I, 
    1.9605793728227419 + 0.6370308542580674*I, 3.4380646073051047 + 
     2.4979001512372103*I, 5.149360685501461 + 7.087486949509259*I, 
    5.580784954215974 + 17.175889978105857*I]}, 
  {32, -48, 1.0000537628090775}, {32, -46, 1.0000134519726678}, 
  {32, -44, 1.0000002655557556}, {32, -42, 0.9999983824983103}, 
  {32, -40, 0.9999988645519502}, {32, -38, 0.9999988650108751}, 
  {32, -36, 0.9999988671573785}, {32, -34, 0.9999988572534401}, 
  {32, -32, 0.9999988456854868}, {32, -30, 0.9999988377071894}, 
  {32, -28, 0.9999988310986492}, {32, -26, 0.9999988269035602}, 
  {32, -24, 0.9999988258671866}, {32, -22, 0.9999988286010021}, 
  {32, -20, 0.9999988357994191}, {32, -18, 0.9999988481119322}, 
  {32, -16, 0.9999988661000592}, {32, -14, 0.9999988901610483}, 
  {32, -12, 0.9999989204538886}, {32, -10, 0.9999989568291997}, 
  {32, -8, 0.9999989987847245}, {32, -6, 0.9999990454616465}, 
  {32, -4, 0.9999990956929854}, {32, -2, 0.9999991481042999}, 
  {32, 0, 0.999999201252077}, {32, 2, 0.9999992537725444}, 
  {32, 4, 0.9999993045087358}, {32, 6, 0.9999993525898304}, 
  {32, 8, 0.9999993974521161}, {32, 10, 0.9999994388087287}, 
  {32, 12, 0.9999994765880483}, {32, 14, 0.9999995108639699}, 
  {32, 16, 0.9999995417959264}, {32, 18, 0.9999995695870314}, 
  {32, 20, 0.9999995944599642}, {32, 22, 0.999999616645294}, 
  {32, 24, 0.9999996363760714}, {32, 26, 0.9999996538842474}, 
  {32, 28, 0.9999996693968755}, {32, 30, 0.9999996831319004}, 
  {32, 32, 0.9999996952941673}, {32, 34, 0.9999997060723469}, 
  {32, 36, 0.9999997156371186}, {32, 38, 0.9999997241406309}, 
  {32, 40, 0.9999997317169733}, {32, 42, 0.9999997384833449}, 
  {32, 44, 0.9999997445416041}, {32, 46, 0.999999749979966}, 
  {32, 48, 0.9999997548746897}, {32, 50, 0.9999997591069311}}, 
 {{34, -50, 1.0000976903481682}, {34, -48, 1.000011937602203}, 
  {34, -46, 1.0000067592358899}, {34, -44, 0.9999985279539229}, 
  {34, -42, 0.9999992312359309}, {34, -40, 0.9999990834461138}, 
  {34, -38, 0.9999989974432674}, {34, -36, 0.9999989774987605}, 
  {34, -34, 0.999998967751581}, {34, -32, 0.9999989601426025}, 
  {34, -30, 0.9999989538085192}, {34, -28, 0.9999989492200885}, 
  {34, -26, 0.9999989471968042}, {34, -24, 0.9999989480900799}, 
  {34, -22, 0.9999989524654396}, {34, -20, 0.999998960850007}, 
  {34, -18, 0.9999989737363306}, {34, -16, 0.9999989915156546}, 
  {34, -14, 0.9999990144285663}, {34, -12, 0.9999990425089877}, 
  {34, -10, 0.999999075539387}, {34, -8, 0.9999991130279741}, 
  {34, -6, 0.9999991542178175}, {34, -4, 0.9999991981334001}, 
  {34, -2, 0.9999992436622499}, {34, 0, 0.9999992896592648}, 
  {34, 2, 0.9999993350541502}, {34, 4, 0.9999993789405307}, 
  {34, 6, 0.9999994206303766}, {34, 8, 0.9999994596676978}, 
  {34, 10, 0.9999994958069098}, {34, 12, 0.9999995289692826}, 
  {34, 14, 0.9999995591929962}, {34, 16, 0.9999995865890569}, 
  {34, 18, 0.9999996113092245}, {34, 20, 0.9999996335263238}, 
  {34, 22, 0.9999996534237361}, {34, 24, 0.9999996711899535}, 
  {34, 26, 0.9999996870149602}, {34, 28, 0.9999997010867632}, 
  {34, 30, 0.9999997135877189}, {34, 32, 0.99999972469101}, 
  {34, 34, 0.9999997345577765}, {34, 36, 0.9999997433352229}, 
  {34, 38, 0.9999997511557575}, {34, 40, 0.9999997581370258}, 
  {34, 42, 0.9999997643825903}, {34, 44, 0.9999997699830224}, 
  {34, 46, 0.9999997750171845}, {34, 48, 0.9999997795535691}, 
  {34, 50, 0.9999997836515874}}, {{36, -50, 1.0000359588766339}, 
  {36, -48, 1.0000147489259155}, {36, -46, 1.000001299499686}, 
  {36, -44, 0.9999989984379304}, {36, -42, 0.9999991751948836}, 
  {36, -40, 0.9999990885140333}, {36, -38, 0.9999990793939344}, 
  {36, -36, 0.9999990731535686}, {36, -34, 0.9999990643346351}, 
  {36, -32, 0.9999990577119361}, {36, -30, 0.9999990534070655}, 
  {36, -28, 0.9999990506974447}, {36, -26, 0.999999050350262}, 
  {36, -24, 0.9999990527354422}, {36, -22, 0.9999990582975204}, 
  {36, -20, 0.9999990674510816}, {36, -18, 0.9999990805544179}, 
  {36, -16, 0.9999990978735429}, {36, -14, 0.9999991195367328}, 
  {36, -12, 0.9999991454972702}, {36, -10, 0.9999991755051947}, 
  {36, -8, 0.9999992090975939}, {36, -6, 0.9999992456138813}, 
  {36, -4, 0.9999992842379343}, {36, -2, 0.999999324063543}, 
  {36, 0, 0.9999993641733756}, {36, 2, 0.9999994037174037}, 
  {36, 4, 0.9999994419763134}, {36, 6, 0.9999994783994682}, 
  {36, 8, 0.9999995126140038}, {36, 10, 0.9999995444091244}, 
  {36, 12, 0.999999573704826}, {36, 14, 0.9999996005156252}, 
  {36, 16, 0.9999996249178197}, {36, 18, 0.999999647024806}, 
  {36, 20, 0.9999996669711047}, {36, 22, 0.999999684903173}, 
  {36, 24, 0.9999997009742251}, {36, 26, 0.9999997153407253}, 
  {36, 28, 0.999999728159219}, {36, 30, 0.9999997395830985}, 
  {36, 32, 0.9999997497594952}, {36, 34, 0.9999997588266466}, 
  {36, 36, 0.9999997669120192}, {36, 38, 0.9999997741312705}, 
  {36, 40, 0.999999780587981}, {36, 42, 0.9999997863739785}, 
  {36, 44, 0.9999997915700699}, {36, 46, 0.9999997962469972}, 
  {36, 48, 0.9999998004664863}, {36, 50, 0.9999998042822985}}, 
 {{38, -50, 1.0000196830091435}, {38, -48, 1.0000030897689292}, 
  {38, -46, 1.0000000537099238}, {38, -44, 0.9999991793807672}, 
  {38, -42, 0.999999212249741}, {38, -40, 0.9999991654161802}, 
  {38, -38, 0.9999991580347174}, {38, -36, 0.9999991516537823}, 
  {38, -34, 0.9999991469212026}, {38, -32, 0.9999991427250007}, 
  {38, -30, 0.9999991396592172}, {38, -28, 0.9999991385048156}, 
  {38, -26, 0.9999991394876387}, {38, -24, 0.999999143017666}, 
  {38, -22, 0.999999149424093}, {38, -20, 0.9999991590304906}, 
  {38, -18, 0.9999991720971765}, {38, -16, 0.9999991887942294}, 
  {38, -14, 0.9999992091730868}, {38, -12, 0.9999992331373243}, 
  {38, -10, 0.9999992604265243}, {38, -8, 0.9999992906153209}, 
  {38, -6, 0.9999993231305648}, {38, -4, 0.999999357288092}, 
  {38, -2, 0.9999993923449715}, {38, 0, 0.9999994275595752}, 
  {38, 2, 0.9999994622494163}, {38, 4, 0.9999994958368892}, 
  {38, 6, 0.9999995278761586}, {38, 8, 0.9999995580592939}, 
  {38, 10, 0.9999995862047263}, {38, 12, 0.9999996122344688}, 
  {38, 14, 0.9999996361474486}, {38, 16, 0.9999996579949533}, 
  {38, 18, 0.9999996778615411}, {38, 20, 0.9999996958521287}, 
  {38, 22, 0.9999997120840878}, {38, 24, 0.9999997266824935}, 
  {38, 26, 0.9999997397768244}, {38, 28, 0.9999997514980742}, 
  {38, 30, 0.9999997619758947}, {38, 32, 0.9999997713358425}, 
  {38, 34, 0.9999997796969906}, {38, 36, 0.9999997871701212}, 
  {38, 38, 0.9999997938566026}, {38, 40, 0.9999997998479242}, 
  {38, 42, 0.9999998052257582}, {38, 44, 0.9999998100624189}, 
  {38, 46, 0.9999998144215545}, {38, 48, 0.9999998183589629}, 
  {38, 50, 0.999999821923441}}, {{40, -50, 1.000007409231714}, 
  {40, -48, 1.000000564000789}, {40, -46, 0.9999992863007797}, 
  {40, -44, 0.9999992864946148}, {40, -42, 0.9999992326271769}, 
  {40, -40, 0.9999992411302381}, {40, -38, 0.9999992284696959}, 
  {40, -36, 0.9999992239920821}, {40, -34, 0.999999220112027}, 
  {40, -32, 0.9999992167021762}, {40, -30, 0.9999992150031759}, 
  {40, -28, 0.999999215008979}, {40, -26, 0.9999992170766748}, 
  {40, -24, 0.9999992214503368}, {40, -22, 0.9999992284307488}, 
  {40, -20, 0.9999992382522904}, {40, -18, 0.9999992511013087}, 
  {40, -16, 0.9999992670792487}, {40, -14, 0.9999992861836863}, 
  {40, -12, 0.9999993082893817}, {40, -10, 0.9999993331394449}, 
  {40, -8, 0.9999993603488311}, {40, -6, 0.9999993894217791}, 
  {40, -4, 0.9999994197831498}, {40, -2, 0.9999994508200146}, 
  {40, 0, 0.9999994819276362}, {40, 2, 0.9999995125525339}, 
  {40, 4, 0.999999542225897}, {40, 6, 0.9999995705829022}, 
  {40, 8, 0.9999995973669229}, {40, 10, 0.9999996224209411}, 
  {40, 12, 0.9999996456707565}, {40, 14, 0.9999996671051589}, 
  {40, 16, 0.9999996867573436}, {40, 18, 0.9999997046900797}, 
  {40, 20, 0.9999997209852709}, {40, 22, 0.9999997357372434}, 
  {40, 24, 0.9999997490484797}, {40, 26, 0.9999997610265803}, 
  {40, 28, 0.9999997717816432}, {40, 30, 0.9999997814237295}, 
  {40, 32, 0.9999997900604244}, {40, 34, 0.9999997977946764}, 
  {40, 36, 0.9999998047230964}, {40, 38, 0.9999998109348084}, 
  {40, 40, 0.9999998165108555}, {40, 42, 0.9999998215240812}, 
  {40, 44, 0.9999998260393755}, {40, 46, 0.9999998301141608}, 
  {40, 48, 0.9999998337990109}, {40, 50, 0.9999998371383361}}, 
 {{42, -50, 1.0000015452345}, {42, -48, 0.9999997945033742}, 
  {42, -46, 0.9999992386984691}, {42, -44, 0.9999993430429466}, 
  {42, -42, 0.999999314450725}, {42, -40, 0.9999992985747375}, 
  {42, -38, 0.9999992913407003}, {42, -36, 0.9999992878539294}, 
  {42, -34, 0.9999992838916849}, {42, -32, 0.9999992817685696}, 
  {42, -30, 0.9999992811523333}, {42, -28, 0.9999992821517761}, 
  {42, -26, 0.9999992850144592}, {42, -24, 0.9999992900120387}, 
  {42, -22, 0.9999992973503095}, {42, -20, 0.9999993072105452}, 
  {42, -18, 0.9999993197180972}, {42, -16, 0.9999993349251988}, 
  {42, -14, 0.9999993527932192}, {42, -12, 0.9999993731822102}, 
  {42, -10, 0.9999993958467692}, {42, -8, 0.9999994204417931}, 
  {42, -6, 0.9999994465390244}, {42, -4, 0.9999994736533742}, 
  {42, -2, 0.9999995012760556}, {42, 0, 0.9999995289099722}, 
  {42, 2, 0.9999995561021029}, {42, 4, 0.9999995824681854}, 
  {42, 6, 0.9999996077067907}, {42, 8, 0.9999996316022469}, 
  {42, 10, 0.999999654018199}, {42, 12, 0.9999996748850934}, 
  {42, 14, 0.999999694185283}, {42, 16, 0.9999997119388526}, 
  {42, 18, 0.999999728192025}, {42, 20, 0.9999997430087285}, 
  {42, 22, 0.99999975646493}, {42, 24, 0.9999997686448676}, 
  {42, 26, 0.9999997796382925}, {42, 28, 0.9999997895381069}, 
  {42, 30, 0.9999997984381086}, {42, 32, 0.99999980643083}, 
  {42, 34, 0.9999998136055878}, {42, 36, 0.9999998200469008}, 
  {42, 38, 0.999999825833353}, {42, 40, 0.9999998310369281}, 
  {42, 42, 0.9999998357227622}, {42, 44, 0.9999998399492269}, 
  {42, 46, 0.9999998437682516}, {42, 48, 0.9999998472257903}, 
  {42, 50, 0.999999850362359}}, {{44, -50, 1.000001313612015}, 
  {44, -48, 0.9999995445356769}, {44, -46, 0.9999994338339778}, 
  {44, -44, 0.9999993518144719}, {44, -42, 0.9999993565395886}, 
  {44, -40, 0.9999993509878629}, {44, -38, 0.9999993466965303}, 
  {44, -36, 0.9999993431190515}, {44, -34, 0.9999993405249276}, 
  {44, -32, 0.999999339391498}, {44, -30, 0.9999993395805276}, 
  {44, -28, 0.9999993413385952}, {44, -26, 0.9999993448391583}, 
  {44, -24, 0.9999993502695389}, {44, -22, 0.9999993578039522}, 
  {44, -20, 0.9999993675730239}, {44, -18, 0.999999379658139}, 
  {44, -16, 0.9999993940745738}, {44, -14, 0.9999994107611937}, 
  {44, -12, 0.9999994295728194}, {44, -10, 0.9999994502797988}, 
  {44, -8, 0.9999994725747934}, {44, -6, 0.9999994960878736}, 
  {44, -4, 0.9999995204084282}, {44, -2, 0.9999995451115893}, 
  {44, 0, 0.9999995697856585}, {44, 2, 0.9999995940566546}, 
  {44, 4, 0.999999617606764}, {44, 6, 0.9999996401847151}, 
  {44, 8, 0.9999996616078525}, {44, 10, 0.9999996817572607}, 
  {44, 12, 0.9999997005683472}, {44, 14, 0.9999997180195567}, 
  {44, 16, 0.9999997341214678}, {44, 18, 0.9999997489076927}, 
  {44, 20, 0.9999997624280537}, {44, 22, 0.9999997747438217}, 
  {44, 24, 0.999999785924422}, {44, 26, 0.9999997960449636}, 
  {44, 28, 0.999999805184116}, {44, 30, 0.9999998134221044}, 
  {44, 32, 0.9999998208387859}, {44, 34, 0.999999827511901}, 
  {44, 36, 0.9999998335156061}, {44, 38, 0.9999998389193799}, 
  {44, 40, 0.9999998437873201}, {44, 42, 0.9999998481778037}, 
  {44, 44, 0.9999998521434608}, {44, 46, 0.9999998557313572}, 
  {44, 48, 0.9999998589833388}, {44, 50, 0.9999998619364527}}, 
 {{46, -50, 0.9999997586816721}, {46, -48, 0.9999994717126964}, 
  {46, -46, 0.9999994252394632}, {46, -44, 0.999999424356523}, 
  {46, -42, 0.9999994026619892}, {46, -40, 0.9999993969927891}, 
  {46, -38, 0.9999993945259286}, {46, -36, 0.9999993921491944}, 
  {46, -34, 0.9999993909468756}, {46, -32, 0.99999939054791}, 
  {46, -30, 0.999999391460935}, {46, -28, 0.9999993938169947}, 
  {46, -26, 0.9999993977764005}, {46, -24, 0.9999994034957574}, 
  {46, -22, 0.9999994111002761}, {46, -20, 0.9999994206843098}, 
  {46, -18, 0.9999994322957377}, {46, -16, 0.9999994459238836}, 
  {46, -14, 0.9999994614936786}, {46, -12, 0.9999994788610755}, 
  {46, -10, 0.9999994978140107}, {46, -8, 0.9999995180799783}, 
  {46, -6, 0.9999995393391183}, {46, -4, 0.9999995612425486}, 
  {46, -2, 0.9999995834334507}, {46, 0, 0.9999996055684196}, 
  {46, 2, 0.9999996273362705}, {46, 4, 0.999999648471947}, 
  {46, 6, 0.9999996687642765}, {46, 8, 0.9999996880574551}, 
  {46, 10, 0.99999970624734}, {46, 12, 0.9999997232743003}, 
  {46, 14, 0.9999997391145925}, {46, 16, 0.9999997537719229}, 
  {46, 18, 0.9999997672702613}, {46, 20, 0.9999997796483147}, 
  {46, 22, 0.9999997909555395}, {46, 24, 0.9999998012492775}, 
  {46, 26, 0.9999998105925645}, {46, 28, 0.999999819052229}, 
  {46, 30, 0.9999998266971108}, {46, 32, 0.9999998335963485}, 
  {46, 34, 0.9999998398178052}, {46, 36, 0.9999998454267259}, 
  {46, 38, 0.9999998504846926}, {46, 40, 0.9999998550489122}, 
  {46, 42, 0.9999998591718231}, {46, 44, 0.9999998629009722}, 
  {46, 46, 0.9999998662791069}, {46, 48, 0.9999998693444075}, 
  {46, 50, 0.9999998721308161}}, {{48, -50, 0.999999771253023}, 
  {48, -48, 0.999999397472708}, {48, -46, 0.999999470742005}, 
  {48, -44, 0.9999994562631085}, {48, -42, 0.9999994442944161}, 
  {48, -40, 0.999999441202785}, {48, -38, 0.9999994387229245}, 
  {48, -36, 0.9999994367046774}, {48, -34, 0.9999994359345872}, 
  {48, -32, 0.9999994362309798}, {48, -30, 0.9999994376985654}, 
  {48, -28, 0.9999994405340434}, {48, -26, 0.9999994448323384}, 
  {48, -24, 0.9999994507234298}, {48, -22, 0.9999994583032165}, 
  {48, -20, 0.9999994676369806}, {48, -18, 0.9999994787459737}, 
  {48, -16, 0.9999994916027949}, {48, -14, 0.9999995061248805}, 
  {48, -12, 0.9999995221728627}, {48, -10, 0.9999995395529128}, 
  {48, -8, 0.9999995580238906}, {48, -6, 0.9999995773088849}, 
  {48, -4, 0.999999597110303}, {48, -2, 0.9999996171268085}, 
  {48, 0, 0.999999637070057}, {48, 2, 0.9999996566791918}, 
  {48, 4, 0.9999996757314505}, {48, 6, 0.9999996940480151}, 
  {48, 8, 0.9999997114951074}, {48, 10, 0.999999727981146}, 
  {48, 12, 0.9999997434512806}, {48, 14, 0.9999997578807513}, 
  {48, 16, 0.9999997712683212}, {48, 18, 0.9999997836305731}, 
  {48, 20, 0.9999997949974261}, {48, 22, 0.999999805408796}, 
  {48, 24, 0.9999998149121282}, {48, 26, 0.9999998235604559}, 
  {48, 28, 0.9999998314107125}, {48, 30, 0.9999998385221424}, 
  {48, 32, 0.9999998449547775}, {48, 34, 0.9999998507680242}, 
  {48, 36, 0.9999998560194332}, {48, 38, 0.9999998607637165}, 
  {48, 40, 0.9999998650520423}, {48, 42, 0.9999998689316084}, 
  {48, 44, 0.9999998724454553}, {48, 46, 0.9999998756324775}, 
  {48, 48, 0.9999998785275775}, {48, 50, 0.9999998811619084}}, 
 {{50, -50, 0.9999995139933526}, {50, -48, 0.9999994125821685}, 
  {50, -46, 0.9999994898887351}, {50, -44, 0.9999994845053704}, 
  {50, -42, 0.9999994821254272}, {50, -40, 0.9999994785467808}, 
  {50, -38, 0.9999994776210729}, {50, -36, 0.9999994764693467}, 
  {50, -34, 0.9999994762631719}, {50, -32, 0.9999994771664131}, 
  {50, -30, 0.9999994791133481}, {50, -28, 0.9999994822963936}, 
  {50, -26, 0.999999486828771}, {50, -24, 0.9999994928028682}, 
  {50, -22, 0.9999995002874067}, {50, -20, 0.9999995093256879}, 
  {50, -18, 0.9999995199206297}, {50, -16, 0.9999995320331186}, 
  {50, -14, 0.9999995455775758}, {50, -12, 0.999999560421792}, 
  {50, -10, 0.9999995763897469}, {50, -8, 0.9999995932683287}, 
  {50, -6, 0.9999996108173368}, {50, -4, 0.9999996287819529}, 
  {50, -2, 0.9999996469063411}, {50, 0, 0.9999996649468661}, 
  {50, 2, 0.9999996826833474}, {50, 4, 0.9999996999272247}, 
  {50, 6, 0.9999997165260196}, {50, 8, 0.9999997323641578}, 
  {50, 10, 0.9999997473607851}, {50, 12, 0.9999997614655514}, 
  {50, 14, 0.9999997746534787}, {50, 16, 0.9999997869198034}, 
  {50, 18, 0.9999997982754447}, {50, 20, 0.9999998087433506}, 
  {50, 22, 0.9999998183557078}, {50, 24, 0.9999998271518213}, 
  {50, 26, 0.9999998351764057}, {50, 28, 0.999999842478086}, 
  {50, 30, 0.9999998491079871}, {50, 32, 0.999999855118374}, 
  {50, 34, 0.9999998605613841}, {50, 36, 0.9999998654879032}, 
  {50, 38, 0.9999998699466465}, {50, 40, 0.9999998739834756}, 
  {50, 42, 0.9999998776409512}, {50, 44, 0.9999998809581047}, 
  {50, 46, 0.9999998839703872}, {50, 48, 0.9999998867097579}, 
  {50, 50, 0.999999889204859}}}
