{{{-50, -50, 2}, {-50, -48, 2}, {-50, -46, 2}, {-50, -44, 2}, {-50, -42, 2}, 
  {-50, -40, 2}, {-50, -38, 2}, {-50, -36, 2}, {-50, -34, 2}, {-50, -32, 2}, 
  {-50, -30, 2}, {-50, -28, 2}, {-50, -26, 2}, {-50, -24, 2}, {-50, -22, 2}, 
  {-50, -20, 2}, {-50, -18, 2}, {-50, -16, 2}, {-50, -14, 2}, {-50, -12, 2}, 
  {-50, -10, 2}, {-50, -8, 2}, {-50, -6, 2}, {-50, -4, 2}, {-50, -2, 2}, 
  {-50, 0, 2}, {-50, 2, 2}, {-50, 4, 2}, {-50, 6, 2}, {-50, 8, 2}, 
  {-50, 10, 2}, {-50, 12, 2}, {-50, 14, 2}, {-50, 16, 2}, {-50, 18, 2}, 
  {-50, 20, 2}, {-50, 22, 2}, {-50, 24, 2}, {-50, 26, 2}, {-50, 28, 2}, 
  {-50, 30, 2}, {-50, 32, 2}, {-50, 34, 2}, {-50, 36, 2}, {-50, 38, 2}, 
  {-50, 40, 2}, {-50, 42, 2}, {-50, 44, 2}, {-50, 46, 2}, {-50, 48, 2}, 
  {-50, 50, 2}}, {{-48, -50, 2}, {-48, -48, 2}, {-48, -46, 2}, {-48, -44, 2}, 
  {-48, -42, 2}, {-48, -40, 2}, {-48, -38, 2}, {-48, -36, 2}, {-48, -34, 2}, 
  {-48, -32, 2}, {-48, -30, 2}, {-48, -28, 2}, {-48, -26, 2}, {-48, -24, 2}, 
  {-48, -22, 2}, {-48, -20, 2}, {-48, -18, 2}, {-48, -16, 2}, {-48, -14, 2}, 
  {-48, -12, 2}, {-48, -10, 2}, {-48, -8, 2}, {-48, -6, 2}, {-48, -4, 2}, 
  {-48, -2, 2}, {-48, 0, 2}, {-48, 2, 2}, {-48, 4, 2}, {-48, 6, 2}, 
  {-48, 8, 2}, {-48, 10, 2}, {-48, 12, 2}, {-48, 14, 2}, {-48, 16, 2}, 
  {-48, 18, 2}, {-48, 20, 2}, {-48, 22, 2}, {-48, 24, 2}, {-48, 26, 2}, 
  {-48, 28, 2}, {-48, 30, 2}, {-48, 32, 2}, {-48, 34, 2}, {-48, 36, 2}, 
  {-48, 38, 2}, {-48, 40, 2}, {-48, 42, 2}, {-48, 44, 2}, {-48, 46, 2}, 
  {-48, 48, 2}, {-48, 50, 2}}, {{-46, -50, 2}, {-46, -48, 2}, {-46, -46, 2}, 
  {-46, -44, 2}, {-46, -42, 2}, {-46, -40, 2}, {-46, -38, 2}, {-46, -36, 2}, 
  {-46, -34, 2}, {-46, -32, 2}, {-46, -30, 2}, {-46, -28, 2}, {-46, -26, 2}, 
  {-46, -24, 2}, {-46, -22, 2}, {-46, -20, 2}, {-46, -18, 2}, {-46, -16, 2}, 
  {-46, -14, 2}, {-46, -12, 2}, {-46, -10, 2}, {-46, -8, 2}, {-46, -6, 2}, 
  {-46, -4, 2}, {-46, -2, 2}, {-46, 0, 2}, {-46, 2, 2}, {-46, 4, 2}, 
  {-46, 6, 2}, {-46, 8, 2}, {-46, 10, 2}, {-46, 12, 2}, {-46, 14, 2}, 
  {-46, 16, 2}, {-46, 18, 2}, {-46, 20, 2}, {-46, 22, 2}, {-46, 24, 2}, 
  {-46, 26, 2}, {-46, 28, 2}, {-46, 30, 2}, {-46, 32, 2}, {-46, 34, 2}, 
  {-46, 36, 2}, {-46, 38, 2}, {-46, 40, 2}, {-46, 42, 2}, {-46, 44, 2}, 
  {-46, 46, 2}, {-46, 48, 2}, {-46, 50, 2}}, {{-44, -50, 2}, {-44, -48, 2}, 
  {-44, -46, 2}, {-44, -44, 2}, {-44, -42, 2}, {-44, -40, 2}, {-44, -38, 2}, 
  {-44, -36, 2}, {-44, -34, 2}, {-44, -32, 2}, {-44, -30, 2}, {-44, -28, 2}, 
  {-44, -26, 2}, {-44, -24, 2}, {-44, -22, 2}, {-44, -20, 2}, {-44, -18, 2}, 
  {-44, -16, 2}, {-44, -14, 2}, {-44, -12, 2}, {-44, -10, 2}, {-44, -8, 2}, 
  {-44, -6, 2}, {-44, -4, 2}, {-44, -2, 2}, {-44, 0, 2}, {-44, 2, 2}, 
  {-44, 4, 2}, {-44, 6, 2}, {-44, 8, 2}, {-44, 10, 2}, {-44, 12, 2}, 
  {-44, 14, 2}, {-44, 16, 2}, {-44, 18, 2}, {-44, 20, 2}, {-44, 22, 2}, 
  {-44, 24, 2}, {-44, 26, 2}, {-44, 28, 2}, {-44, 30, 2}, {-44, 32, 2}, 
  {-44, 34, 2}, {-44, 36, 2}, {-44, 38, 2}, {-44, 40, 2}, {-44, 42, 2}, 
  {-44, 44, 2}, {-44, 46, 2}, {-44, 48, 2}, {-44, 50, 2}}, 
 {{-42, -50, 2}, {-42, -48, 2}, {-42, -46, 2}, {-42, -44, 2}, {-42, -42, 2}, 
  {-42, -40, 2}, {-42, -38, 2}, {-42, -36, 2}, {-42, -34, 2}, {-42, -32, 2}, 
  {-42, -30, 2}, {-42, -28, 2}, {-42, -26, 2}, {-42, -24, 2}, {-42, -22, 2}, 
  {-42, -20, 2}, {-42, -18, 2}, {-42, -16, 2}, {-42, -14, 2}, {-42, -12, 2}, 
  {-42, -10, 2}, {-42, -8, 2}, {-42, -6, 2}, {-42, -4, 2}, {-42, -2, 2}, 
  {-42, 0, 2}, {-42, 2, 2}, {-42, 4, 2}, {-42, 6, 2}, {-42, 8, 2}, 
  {-42, 10, 2}, {-42, 12, 2}, {-42, 14, 2}, {-42, 16, 2}, {-42, 18, 2}, 
  {-42, 20, 2}, {-42, 22, 2}, {-42, 24, 2}, {-42, 26, 2}, {-42, 28, 2}, 
  {-42, 30, 2}, {-42, 32, 2}, {-42, 34, 2}, {-42, 36, 2}, {-42, 38, 2}, 
  {-42, 40, 2}, {-42, 42, 2}, {-42, 44, 2}, {-42, 46, 2}, {-42, 48, 2}, 
  {-42, 50, 2}}, {{-40, -50, 2}, {-40, -48, 2}, {-40, -46, 2}, {-40, -44, 2}, 
  {-40, -42, 2}, {-40, -40, 2}, {-40, -38, 2}, {-40, -36, 2}, {-40, -34, 2}, 
  {-40, -32, 2}, {-40, -30, 2}, {-40, -28, 2}, {-40, -26, 2}, {-40, -24, 2}, 
  {-40, -22, 2}, {-40, -20, 2}, {-40, -18, 2}, {-40, -16, 2}, {-40, -14, 2}, 
  {-40, -12, 2}, {-40, -10, 2}, {-40, -8, 2}, {-40, -6, 2}, {-40, -4, 2}, 
  {-40, -2, 2}, {-40, 0, 2}, {-40, 2, 2}, {-40, 4, 2}, {-40, 6, 2}, 
  {-40, 8, 2}, {-40, 10, 2}, {-40, 12, 2}, {-40, 14, 2}, {-40, 16, 2}, 
  {-40, 18, 2}, {-40, 20, 2}, {-40, 22, 2}, {-40, 24, 2}, {-40, 26, 2}, 
  {-40, 28, 2}, {-40, 30, 2}, {-40, 32, 2}, {-40, 34, 2}, {-40, 36, 2}, 
  {-40, 38, 2}, {-40, 40, 2}, {-40, 42, 2}, {-40, 44, 2}, {-40, 46, 2}, 
  {-40, 48, 2}, {-40, 50, 2}}, {{-38, -50, 2}, {-38, -48, 2}, {-38, -46, 2}, 
  {-38, -44, 2}, {-38, -42, 2}, {-38, -40, 2}, {-38, -38, 2}, {-38, -36, 2}, 
  {-38, -34, 2}, {-38, -32, 2}, {-38, -30, 2}, {-38, -28, 2}, {-38, -26, 2}, 
  {-38, -24, 2}, {-38, -22, 2}, {-38, -20, 2}, {-38, -18, 2}, {-38, -16, 2}, 
  {-38, -14, 2}, {-38, -12, 2}, {-38, -10, 2}, {-38, -8, 2}, {-38, -6, 2}, 
  {-38, -4, 2}, {-38, -2, 2}, {-38, 0, 2}, {-38, 2, 2}, {-38, 4, 2}, 
  {-38, 6, 2}, {-38, 8, 2}, {-38, 10, 2}, {-38, 12, 2}, {-38, 14, 2}, 
  {-38, 16, 2}, {-38, 18, 2}, {-38, 20, 2}, {-38, 22, 2}, {-38, 24, 2}, 
  {-38, 26, 2}, {-38, 28, 2}, {-38, 30, 2}, {-38, 32, 2}, {-38, 34, 2}, 
  {-38, 36, 2}, {-38, 38, 2}, {-38, 40, 2}, {-38, 42, 2}, {-38, 44, 2}, 
  {-38, 46, 2}, {-38, 48, 2}, {-38, 50, 2}}, {{-36, -50, 2}, {-36, -48, 2}, 
  {-36, -46, 2}, {-36, -44, 2}, {-36, -42, 2}, {-36, -40, 2}, {-36, -38, 2}, 
  {-36, -36, 2}, {-36, -34, 2}, {-36, -32, 2}, {-36, -30, 2}, {-36, -28, 2}, 
  {-36, -26, 2}, {-36, -24, 2}, {-36, -22, 2}, {-36, -20, 2}, {-36, -18, 2}, 
  {-36, -16, 2}, {-36, -14, 2}, {-36, -12, 2}, {-36, -10, 2}, {-36, -8, 2}, 
  {-36, -6, 2}, {-36, -4, 2}, {-36, -2, 2}, {-36, 0, 2}, {-36, 2, 2}, 
  {-36, 4, 2}, {-36, 6, 2}, {-36, 8, 2}, {-36, 10, 2}, {-36, 12, 2}, 
  {-36, 14, 2}, {-36, 16, 2}, {-36, 18, 2}, {-36, 20, 2}, {-36, 22, 2}, 
  {-36, 24, 2}, {-36, 26, 2}, {-36, 28, 2}, {-36, 30, 2}, {-36, 32, 2}, 
  {-36, 34, 2}, {-36, 36, 2}, {-36, 38, 2}, {-36, 40, 2}, {-36, 42, 2}, 
  {-36, 44, 2}, {-36, 46, 2}, {-36, 48, 2}, {-36, 50, 2}}, 
 {{-34, -50, 2}, {-34, -48, 2}, {-34, -46, 2}, {-34, -44, 2}, {-34, -42, 2}, 
  {-34, -40, 2}, {-34, -38, 2}, {-34, -36, 2}, {-34, -34, 2}, {-34, -32, 2}, 
  {-34, -30, 2}, {-34, -28, 2}, {-34, -26, 2}, {-34, -24, 2}, {-34, -22, 2}, 
  {-34, -20, 2}, {-34, -18, 2}, {-34, -16, 2}, {-34, -14, 2}, {-34, -12, 2}, 
  {-34, -10, 2}, {-34, -8, 2}, {-34, -6, 2}, {-34, -4, 2}, {-34, -2, 2}, 
  {-34, 0, 2}, {-34, 2, 2}, {-34, 4, 2}, {-34, 6, 2}, {-34, 8, 2}, 
  {-34, 10, 2}, {-34, 12, 2}, {-34, 14, 2}, {-34, 16, 2}, {-34, 18, 2}, 
  {-34, 20, 2}, {-34, 22, 2}, {-34, 24, 2}, {-34, 26, 2}, {-34, 28, 2}, 
  {-34, 30, 2}, {-34, 32, 2}, {-34, 34, 2}, {-34, 36, 2}, {-34, 38, 2}, 
  {-34, 40, 2}, {-34, 42, 2}, {-34, 44, 2}, {-34, 46, 2}, {-34, 48, 2}, 
  {-34, 50, 2}}, {{-32, -50, 2}, {-32, -48, 2}, {-32, -46, 2}, {-32, -44, 2}, 
  {-32, -42, 2}, {-32, -40, 2}, {-32, -38, 2}, {-32, -36, 2}, {-32, -34, 2}, 
  {-32, -32, 2}, {-32, -30, 2}, {-32, -28, 2}, {-32, -26, 2}, {-32, -24, 2}, 
  {-32, -22, 2}, {-32, -20, 2}, {-32, -18, 2}, {-32, -16, 2}, {-32, -14, 2}, 
  {-32, -12, 2}, {-32, -10, 2}, {-32, -8, 2}, {-32, -6, 2}, {-32, -4, 2}, 
  {-32, -2, 2}, {-32, 0, 2}, {-32, 2, 2}, {-32, 4, 2}, {-32, 6, 2}, 
  {-32, 8, 2}, {-32, 10, 2}, {-32, 12, 2}, {-32, 14, 2}, {-32, 16, 2}, 
  {-32, 18, 2}, {-32, 20, 2}, {-32, 22, 2}, {-32, 24, 2}, {-32, 26, 2}, 
  {-32, 28, 2}, {-32, 30, 2}, {-32, 32, 2}, {-32, 34, 2}, {-32, 36, 2}, 
  {-32, 38, 2}, {-32, 40, 2}, {-32, 42, 2}, {-32, 44, 2}, {-32, 46, 2}, 
  {-32, 48, 2}, {-32, 50, 2}}, {{-30, -50, 2}, {-30, -48, 2}, {-30, -46, 2}, 
  {-30, -44, 2}, {-30, -42, 2}, {-30, -40, 2}, {-30, -38, 2}, {-30, -36, 2}, 
  {-30, -34, 2}, {-30, -32, 2}, {-30, -30, 2}, {-30, -28, 2}, {-30, -26, 2}, 
  {-30, -24, 2}, {-30, -22, 2}, {-30, -20, 2}, {-30, -18, 2}, {-30, -16, 2}, 
  {-30, -14, 2}, {-30, -12, 2}, {-30, -10, 2}, {-30, -8, 2}, {-30, -6, 2}, 
  {-30, -4, 2}, {-30, -2, 2}, {-30, 0, 2}, {-30, 2, 2}, {-30, 4, 2}, 
  {-30, 6, 2}, {-30, 8, 2}, {-30, 10, 2}, {-30, 12, 2}, {-30, 14, 2}, 
  {-30, 16, 2}, {-30, 18, 2}, {-30, 20, 2}, {-30, 22, 2}, {-30, 24, 2}, 
  {-30, 26, 2}, {-30, 28, 2}, {-30, 30, 2}, {-30, 32, 2}, {-30, 34, 2}, 
  {-30, 36, 2}, {-30, 38, 2}, {-30, 40, 2}, {-30, 42, 2}, {-30, 44, 2}, 
  {-30, 46, 2}, {-30, 48, 2}, {-30, 50, 2}}, {{-28, -50, 2}, {-28, -48, 2}, 
  {-28, -46, 2}, {-28, -44, 2}, {-28, -42, 2}, {-28, -40, 2}, {-28, -38, 2}, 
  {-28, -36, 2}, {-28, -34, 2}, {-28, -32, 2}, {-28, -30, 2}, {-28, -28, 2}, 
  {-28, -26, 2}, {-28, -24, 2}, {-28, -22, 2}, {-28, -20, 2}, {-28, -18, 2}, 
  {-28, -16, 2}, {-28, -14, 2}, {-28, -12, 2}, {-28, -10, 2}, {-28, -8, 2}, 
  {-28, -6, 2}, {-28, -4, 2}, {-28, -2, 2}, {-28, 0, 2}, {-28, 2, 2}, 
  {-28, 4, 2}, {-28, 6, 2}, {-28, 8, 2}, {-28, 10, 2}, {-28, 12, 2}, 
  {-28, 14, 2}, {-28, 16, 2}, {-28, 18, 2}, {-28, 20, 2}, {-28, 22, 2}, 
  {-28, 24, 2}, {-28, 26, 2}, {-28, 28, 2}, {-28, 30, 2}, {-28, 32, 2}, 
  {-28, 34, 2}, {-28, 36, 2}, {-28, 38, 2}, {-28, 40, 2}, {-28, 42, 2}, 
  {-28, 44, 2}, {-28, 46, 2}, {-28, 48, 2}, {-28, 50, 2}}, 
 {{-26, -50, 2}, {-26, -48, 2}, {-26, -46, 2}, {-26, -44, 2}, {-26, -42, 2}, 
  {-26, -40, 2}, {-26, -38, 2}, {-26, -36, 2}, {-26, -34, 2}, {-26, -32, 2}, 
  {-26, -30, 2}, {-26, -28, 2}, {-26, -26, 2}, {-26, -24, 2}, {-26, -22, 2}, 
  {-26, -20, 2}, {-26, -18, 2}, {-26, -16, 2}, {-26, -14, 2}, {-26, -12, 2}, 
  {-26, -10, 2}, {-26, -8, 2}, {-26, -6, 2}, {-26, -4, 2}, {-26, -2, 2}, 
  {-26, 0, 2}, {-26, 2, 2}, {-26, 4, 2}, {-26, 6, 2}, {-26, 8, 2}, 
  {-26, 10, 2}, {-26, 12, 2}, {-26, 14, 2}, {-26, 16, 2}, {-26, 18, 2}, 
  {-26, 20, 2}, {-26, 22, 2}, {-26, 24, 2}, {-26, 26, 2}, {-26, 28, 2}, 
  {-26, 30, 2}, {-26, 32, 2}, {-26, 34, 2}, {-26, 36, 2}, {-26, 38, 2}, 
  {-26, 40, 2}, {-26, 42, 2}, {-26, 44, 2}, {-26, 46, 2}, {-26, 48, 2}, 
  {-26, 50, 2}}, {{-24, -50, 2}, {-24, -48, 2}, {-24, -46, 2}, {-24, -44, 2}, 
  {-24, -42, 2}, {-24, -40, 2}, {-24, -38, 2}, {-24, -36, 2}, {-24, -34, 2}, 
  {-24, -32, 2}, {-24, -30, 2}, {-24, -28, 2}, {-24, -26, 2}, {-24, -24, 2}, 
  {-24, -22, 2}, {-24, -20, 2}, {-24, -18, 2}, {-24, -16, 2}, {-24, -14, 2}, 
  {-24, -12, 2}, {-24, -10, 2}, {-24, -8, 2}, {-24, -6, 2}, {-24, -4, 2}, 
  {-24, -2, 2}, {-24, 0, 2}, {-24, 2, 2}, {-24, 4, 2}, {-24, 6, 2}, 
  {-24, 8, 2}, {-24, 10, 2}, {-24, 12, 2}, {-24, 14, 2}, {-24, 16, 2}, 
  {-24, 18, 2}, {-24, 20, 2}, {-24, 22, 2}, {-24, 24, 2}, {-24, 26, 2}, 
  {-24, 28, 2}, {-24, 30, 2}, {-24, 32, 2}, {-24, 34, 2}, {-24, 36, 2}, 
  {-24, 38, 2}, {-24, 40, 2}, {-24, 42, 2}, {-24, 44, 2}, {-24, 46, 2}, 
  {-24, 48, 2}, {-24, 50, 2}}, {{-22, -50, 2}, {-22, -48, 2}, {-22, -46, 2}, 
  {-22, -44, 2}, {-22, -42, 2}, {-22, -40, 2}, {-22, -38, 2}, {-22, -36, 2}, 
  {-22, -34, 2}, {-22, -32, 2}, {-22, -30, 2}, {-22, -28, 2}, {-22, -26, 2}, 
  {-22, -24, 2}, {-22, -22, 2}, {-22, -20, 2}, {-22, -18, 2}, {-22, -16, 2}, 
  {-22, -14, 2}, {-22, -12, 2}, {-22, -10, 2}, {-22, -8, 2}, {-22, -6, 2}, 
  {-22, -4, 2}, {-22, -2, 2}, {-22, 0, 2}, {-22, 2, 2}, {-22, 4, 2}, 
  {-22, 6, 2}, {-22, 8, 2}, {-22, 10, 2}, {-22, 12, 2}, {-22, 14, 2}, 
  {-22, 16, 2}, {-22, 18, 2}, {-22, 20, 2}, {-22, 22, 2}, {-22, 24, 2}, 
  {-22, 26, 2}, {-22, 28, 2}, {-22, 30, 2}, {-22, 32, 2}, {-22, 34, 2}, 
  {-22, 36, 2}, {-22, 38, 2}, {-22, 40, 2}, {-22, 42, 2}, {-22, 44, 2}, 
  {-22, 46, 2}, {-22, 48, 2}, {-22, 50, 2}}, {{-20, -50, 2}, {-20, -48, 2}, 
  {-20, -46, 2}, {-20, -44, 2}, {-20, -42, 2}, {-20, -40, 2}, {-20, -38, 2}, 
  {-20, -36, 2}, {-20, -34, 2}, {-20, -32, 2}, {-20, -30, 2}, {-20, -28, 2}, 
  {-20, -26, 2}, {-20, -24, 2}, {-20, -22, 2}, {-20, -20, 2}, {-20, -18, 2}, 
  {-20, -16, 2}, {-20, -14, 2}, {-20, -12, 2}, {-20, -10, 2}, {-20, -8, 2}, 
  {-20, -6, 2}, {-20, -4, 2}, {-20, -2, 2}, {-20, 0, 2}, {-20, 2, 2}, 
  {-20, 4, 2}, {-20, 6, 2}, {-20, 8, 2}, {-20, 10, 2}, {-20, 12, 2}, 
  {-20, 14, 2}, {-20, 16, 2}, {-20, 18, 2}, {-20, 20, 2}, {-20, 22, 2}, 
  {-20, 24, 2}, {-20, 26, 2}, {-20, 28, 2}, {-20, 30, 2}, {-20, 32, 2}, 
  {-20, 34, 2}, {-20, 36, 2}, {-20, 38, 2}, {-20, 40, 2}, {-20, 42, 2}, 
  {-20, 44, 2}, {-20, 46, 2}, {-20, 48, 2}, {-20, 50, 2}}, 
 {{-18, -50, 2}, {-18, -48, 2}, {-18, -46, 2}, {-18, -44, 2}, {-18, -42, 2}, 
  {-18, -40, 2}, {-18, -38, 2}, {-18, -36, 2}, {-18, -34, 2}, {-18, -32, 2}, 
  {-18, -30, 2}, {-18, -28, 2}, {-18, -26, 2}, {-18, -24, 2}, {-18, -22, 2}, 
  {-18, -20, 2}, {-18, -18, 2}, {-18, -16, 2}, {-18, -14, 2}, {-18, -12, 2}, 
  {-18, -10, 2}, {-18, -8, 2}, {-18, -6, 2}, {-18, -4, 2}, {-18, -2, 2}, 
  {-18, 0, 2}, {-18, 2, 2}, {-18, 4, 2}, {-18, 6, 2}, {-18, 8, 2}, 
  {-18, 10, 2}, {-18, 12, 2}, {-18, 14, 2}, {-18, 16, 2}, {-18, 18, 2}, 
  {-18, 20, 2}, {-18, 22, 2}, {-18, 24, 2}, {-18, 26, 2}, {-18, 28, 2}, 
  {-18, 30, 2}, {-18, 32, 2}, {-18, 34, 2}, {-18, 36, 2}, {-18, 38, 2}, 
  {-18, 40, 2}, {-18, 42, 2}, {-18, 44, 2}, {-18, 46, 2}, {-18, 48, 2}, 
  {-18, 50, 2}}, {{-16, -50, 2}, {-16, -48, 2}, {-16, -46, 2}, {-16, -44, 2}, 
  {-16, -42, 2}, {-16, -40, 2}, {-16, -38, 2}, {-16, -36, 2}, {-16, -34, 2}, 
  {-16, -32, 2}, {-16, -30, 2}, {-16, -28, 2}, {-16, -26, 2}, {-16, -24, 2}, 
  {-16, -22, 2}, {-16, -20, 2}, {-16, -18, 2}, {-16, -16, 2}, {-16, -14, 2}, 
  {-16, -12, 2}, {-16, -10, 2}, {-16, -8, 2}, {-16, -6, 2}, {-16, -4, 2}, 
  {-16, -2, 2}, {-16, 0, 2}, {-16, 2, 2}, {-16, 4, 2}, {-16, 6, 2}, 
  {-16, 8, 2}, {-16, 10, 2}, {-16, 12, 2}, {-16, 14, 2}, {-16, 16, 2}, 
  {-16, 18, 2}, {-16, 20, 2}, {-16, 22, 2}, {-16, 24, 2}, {-16, 26, 2}, 
  {-16, 28, 2}, {-16, 30, 2}, {-16, 32, 2}, {-16, 34, 2}, {-16, 36, 2}, 
  {-16, 38, 2}, {-16, 40, 2}, {-16, 42, 2}, {-16, 44, 2}, {-16, 46, 2}, 
  {-16, 48, 2}, {-16, 50, 2}}, {{-14, -50, 2}, {-14, -48, 2}, {-14, -46, 2}, 
  {-14, -44, 2}, {-14, -42, 2}, {-14, -40, 2}, {-14, -38, 2}, {-14, -36, 2}, 
  {-14, -34, 2}, {-14, -32, 2}, {-14, -30, 2}, {-14, -28, 2}, {-14, -26, 2}, 
  {-14, -24, 2}, {-14, -22, 2}, {-14, -20, 2}, {-14, -18, 2}, {-14, -16, 2}, 
  {-14, -14, 2}, {-14, -12, 2}, {-14, -10, 2}, {-14, -8, 2}, {-14, -6, 2}, 
  {-14, -4, 2}, {-14, -2, 2}, {-14, 0, 2}, {-14, 2, 2}, {-14, 4, 2}, 
  {-14, 6, 2}, {-14, 8, 2}, {-14, 10, 2}, {-14, 12, 2}, {-14, 14, 2}, 
  {-14, 16, 2}, {-14, 18, 2}, {-14, 20, 2}, {-14, 22, 2}, {-14, 24, 2}, 
  {-14, 26, 2}, {-14, 28, 2}, {-14, 30, 2}, {-14, 32, 2}, {-14, 34, 2}, 
  {-14, 36, 2}, {-14, 38, 2}, {-14, 40, 2}, {-14, 42, 2}, {-14, 44, 2}, 
  {-14, 46, 2}, {-14, 48, 2}, {-14, 50, 2}}, {{-12, -50, 2}, {-12, -48, 2}, 
  {-12, -46, 2}, {-12, -44, 2}, {-12, -42, 2}, {-12, -40, 2}, {-12, -38, 2}, 
  {-12, -36, 2}, {-12, -34, 2}, {-12, -32, 2}, {-12, -30, 2}, {-12, -28, 2}, 
  {-12, -26, 2}, {-12, -24, 2}, {-12, -22, 2}, {-12, -20, 2}, {-12, -18, 2}, 
  {-12, -16, 2}, {-12, -14, 2}, {-12, -12, 2}, {-12, -10, 2}, {-12, -8, 2}, 
  {-12, -6, 2}, {-12, -4, 2}, {-12, -2, 2}, {-12, 0, 2}, {-12, 2, 2}, 
  {-12, 4, 2}, {-12, 6, 2}, {-12, 8, 2}, {-12, 10, 2}, {-12, 12, 2}, 
  {-12, 14, 2}, {-12, 16, 2}, {-12, 18, 2}, {-12, 20, 2}, {-12, 22, 2}, 
  {-12, 24, 2}, {-12, 26, 2}, {-12, 28, 2}, {-12, 30, 2}, {-12, 32, 2}, 
  {-12, 34, 2}, {-12, 36, 2}, {-12, 38, 2}, {-12, 40, 2}, {-12, 42, 2}, 
  {-12, 44, 2}, {-12, 46, 2}, {-12, 48, 2}, {-12, 50, 2}}, 
 {{-10, -50, 2}, {-10, -48, 2}, {-10, -46, 2}, {-10, -44, 2}, {-10, -42, 2}, 
  {-10, -40, 2}, {-10, -38, 2}, {-10, -36, 2}, {-10, -34, 2}, {-10, -32, 2}, 
  {-10, -30, 2}, {-10, -28, 2}, {-10, -26, 2}, {-10, -24, 2}, {-10, -22, 2}, 
  {-10, -20, 2}, {-10, -18, 2}, {-10, -16, 2}, {-10, -14, 2}, {-10, -12, 2}, 
  {-10, -10, 2}, {-10, -8, 2}, {-10, -6, 2}, {-10, -4, 2}, {-10, -2, 2}, 
  {-10, 0, 2}, {-10, 2, 2}, {-10, 4, 2}, {-10, 6, 2}, {-10, 8, 2}, 
  {-10, 10, 2}, {-10, 12, 2}, {-10, 14, 2}, {-10, 16, 2}, {-10, 18, 2}, 
  {-10, 20, 2}, {-10, 22, 2}, {-10, 24, 2}, {-10, 26, 2}, {-10, 28, 2}, 
  {-10, 30, 2}, {-10, 32, 2}, {-10, 34, 2}, {-10, 36, 2}, {-10, 38, 2}, 
  {-10, 40, 2}, {-10, 42, 2}, {-10, 44, 2}, {-10, 46, 2}, {-10, 48, 2}, 
  {-10, 50, 2}}, {{-8, -50, 2}, {-8, -48, 2}, {-8, -46, 2}, {-8, -44, 2}, 
  {-8, -42, 2}, {-8, -40, 2}, {-8, -38, 2}, {-8, -36, 2}, {-8, -34, 2}, 
  {-8, -32, 2}, {-8, -30, 2}, {-8, -28, 2}, {-8, -26, 2}, {-8, -24, 2}, 
  {-8, -22, 2}, {-8, -20, 2}, {-8, -18, 2}, {-8, -16, 2}, {-8, -14, 2}, 
  {-8, -12, 2}, {-8, -10, 2}, {-8, -8, 2}, {-8, -6, 2}, {-8, -4, 2}, 
  {-8, -2, 2}, {-8, 0, 2}, {-8, 2, 2}, {-8, 4, 2}, {-8, 6, 2}, {-8, 8, 2}, 
  {-8, 10, 2}, {-8, 12, 2}, {-8, 14, 2}, {-8, 16, 2}, {-8, 18, 2}, 
  {-8, 20, 2}, {-8, 22, 2}, {-8, 24, 2}, {-8, 26, 2}, {-8, 28, 2}, 
  {-8, 30, 2}, {-8, 32, 2}, {-8, 34, 2}, {-8, 36, 2}, {-8, 38, 2}, 
  {-8, 40, 2}, {-8, 42, 2}, {-8, 44, 2}, {-8, 46, 2}, {-8, 48, 2}, 
  {-8, 50, 2}}, {{-6, -50, 2}, {-6, -48, 2}, {-6, -46, 2}, {-6, -44, 2}, 
  {-6, -42, 2}, {-6, -40, 2}, {-6, -38, 2}, {-6, -36, 2}, {-6, -34, 2}, 
  {-6, -32, 2}, {-6, -30, 2}, {-6, -28, 2}, {-6, -26, 2}, {-6, -24, 2}, 
  {-6, -22, 2}, {-6, -20, 2}, {-6, -18, 2}, {-6, -16, 2}, {-6, -14, 2}, 
  {-6, -12, 2}, {-6, -10, 2}, {-6, -8, 2}, {-6, -6, 2}, {-6, -4, 2}, 
  {-6, -2, 2}, {-6, 0, 2}, {-6, 2, 2}, {-6, 4, 2}, {-6, 6, 2}, {-6, 8, 2}, 
  {-6, 10, 2}, {-6, 12, 2}, {-6, 14, 2}, {-6, 16, 2}, {-6, 18, 2}, 
  {-6, 20, 2}, {-6, 22, 2}, {-6, 24, 2}, {-6, 26, 2}, {-6, 28, 2}, 
  {-6, 30, 2}, {-6, 32, 2}, {-6, 34, 2}, {-6, 36, 2}, {-6, 38, 2}, 
  {-6, 40, 2}, {-6, 42, 2}, {-6, 44, 2}, {-6, 46, 2}, {-6, 48, 2}, 
  {-6, 50, 2}}, {{-4, -50, 2}, {-4, -48, 2}, {-4, -46, 2}, {-4, -44, 2}, 
  {-4, -42, 2}, {-4, -40, 2}, {-4, -38, 2}, {-4, -36, 2}, {-4, -34, 2}, 
  {-4, -32, 2}, {-4, -30, 2}, {-4, -28, 2}, {-4, -26, 2}, {-4, -24, 2}, 
  {-4, -22, 2}, {-4, -20, 2}, {-4, -18, 2}, {-4, -16, 2}, {-4, -14, 2}, 
  {-4, -12, 2}, {-4, -10, 2}, {-4, -8, 2}, {-4, -6, 2}, {-4, -4, 2}, 
  {-4, -2, 2}, {-4, 0, 2}, {-4, 2, 2}, {-4, 4, 2}, {-4, 6, 2}, {-4, 8, 2}, 
  {-4, 10, 2}, {-4, 12, 2}, {-4, 14, 2}, {-4, 16, 2}, {-4, 18, 2}, 
  {-4, 20, 2}, {-4, 22, 2}, {-4, 24, 2}, {-4, 26, 2}, {-4, 28, 2}, 
  {-4, 30, 2}, {-4, 32, 2}, {-4, 34, 2}, {-4, 36, 2}, {-4, 38, 2}, 
  {-4, 40, 2}, {-4, 42, 2}, {-4, 44, 2}, {-4, 46, 2}, {-4, 48, 2}, 
  {-4, 50, 2}}, {{-2, -50, 2}, {-2, -48, 2}, {-2, -46, 2}, {-2, -44, 2}, 
  {-2, -42, 2}, {-2, -40, 2}, {-2, -38, 2}, {-2, -36, 2}, {-2, -34, 2}, 
  {-2, -32, 2}, {-2, -30, 2}, {-2, -28, 2}, {-2, -26, 2}, {-2, -24, 2}, 
  {-2, -22, 2}, {-2, -20, 2}, {-2, -18, 2}, {-2, -16, 2}, {-2, -14, 2}, 
  {-2, -12, 2}, {-2, -10, 2}, {-2, -8, 2}, {-2, -6, 2}, {-2, -4, 2}, 
  {-2, -2, 2}, {-2, 0, 2}, {-2, 2, 2}, {-2, 4, 2}, {-2, 6, 2}, {-2, 8, 2}, 
  {-2, 10, 2}, {-2, 12, 2}, {-2, 14, 2}, {-2, 16, 2}, {-2, 18, 2}, 
  {-2, 20, 2}, {-2, 22, 2}, {-2, 24, 2}, {-2, 26, 2}, {-2, 28, 2}, 
  {-2, 30, 2}, {-2, 32, 2}, {-2, 34, 2}, {-2, 36, 2}, {-2, 38, 2}, 
  {-2, 40, 2}, {-2, 42, 2}, {-2, 44, 2}, {-2, 46, 2}, {-2, 48, 2}, 
  {-2, 50, 2}}, {{0, -50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-50, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-50, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[-50, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-48, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-48, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[-48, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-46, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-46, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[-46, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-44, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-44, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[-44, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-42, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-42, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[-42, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-40, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-40, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[-40, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-38, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-38, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[-38, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-36, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-36, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[-36, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-34, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-34, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[-34, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-32, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-32, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[-32, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-30, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-30, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[-30, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-28, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-28, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[-28, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-26, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-26, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[-26, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-24, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-24, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[-24, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-22, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-22, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[-22, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-20, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-20, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[-20, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-18, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-18, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[-18, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-16, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-16, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[-16, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-14, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-14, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[-14, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-12, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-12, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[-12, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-10, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-10, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[-10, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-8, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-8, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[-8, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-6, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-6, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[-6, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-4, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-4, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[-4, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-2, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-2, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[-2, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 0, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[0, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[0, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[0, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[2, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[2, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[2, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[4, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[4, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[4, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[6, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[6, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[6, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[8, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[8, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[8, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[10, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[10, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[10, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[12, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[12, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[12, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[14, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[14, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[14, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[16, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[16, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[16, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[18, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[18, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[18, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[20, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[20, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[20, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[22, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[22, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[22, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[24, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[24, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[24, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[26, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[26, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[26, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[28, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[28, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[28, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[30, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[30, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[30, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[32, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[32, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[32, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[34, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[34, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[34, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[36, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[36, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[36, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[38, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[38, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[38, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[40, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[40, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[40, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[42, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[42, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[42, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[44, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[44, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[44, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[46, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[46, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[46, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[48, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[48, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[48, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[50, 0 + 0, 0., 10000, "0++", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[50, 0/\[Omega], 0, 10000, "0++", "light"]^\[Omega]*
        gaussian[50, 0/(1 - \[Omega]), 0.1, 10000, "0++", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}}, 
 {{2, -50, 2}, {2, -48, 2}, {2, -46, 2}, {2, -44, 2}, {2, -42, 2}, 
  {2, -40, 2}, {2, -38, 2}, {2, -36, 2}, {2, -34, 2}, {2, -32, 2}, 
  {2, -30, 2}, {2, -28, 2}, {2, -26, 2}, {2, -24, 2}, {2, -22, 2}, 
  {2, -20, 2}, {2, -18, 2}, {2, -16, 2}, {2, -14, 2}, {2, -12, 2}, 
  {2, -10, 2}, {2, -8, 2}, {2, -6, 2}, {2, -4, 2}, {2, -2, 2}, {2, 0, 2}, 
  {2, 2, 2}, {2, 4, 2}, {2, 6, 0.9998300623366064}, 
  {2, 8, 0.9999111052555852}, {2, 10, 0.9999328010804547}, 
  {2, 12, 0.9999421708107034}, {2, 14, 0.9999471907325171}, 
  {2, 16, 0.9999502297472416}, {2, 18, 0.9999522221522287}, 
  {2, 20, 0.9999536044470675}, {2, 22, 0.9999546051169916}, 
  {2, 24, 0.9999553540160511}, {2, 26, 0.9999559297117523}, 
  {2, 28, 0.9999563821502194}, {2, 30, 0.9999567443832286}, 
  {2, 32, 0.9999570390236717}, {2, 34, 0.9999572819839945}, 
  {2, 36, 0.999957484734854}, {2, 38, 0.9999576557196986}, 
  {2, 40, 0.9999578012685969}, {2, 42, 0.9999579262046947}, 
  {2, 44, 0.999958034256347}, {2, 46, 0.999958128343157}, 
  {2, 48, 0.9999582107782522}, {2, 50, 0.9999582834137717}}, 
 {{4, -50, 2}, {4, -48, 2}, {4, -46, 2}, {4, -44, 2}, {4, -42, 2}, 
  {4, -40, 2}, {4, -38, 2}, {4, -36, 2}, {4, -34, 2}, {4, -32, 2}, 
  {4, -30, 2}, {4, -28, 2}, {4, -26, 2}, {4, -24, 2}, {4, -22, 2}, 
  {4, -20, 2}, {4, -18, 2}, {4, -16, 2}, {4, -14, 2}, {4, -12, 2}, 
  {4, -10, 2}, {4, -8, 2}, {4, -6, 2}, {4, -4, 2}, {4, -2, 2}, {4, 0, 2}, 
  {4, 2, 2}, {4, 4, 2}, {4, 6, 0.9999568579561129}, 
  {4, 8, 0.9999694534197713}, {4, 10, 0.9999767151787735}, 
  {4, 12, 0.9999806501173323}, {4, 14, 0.9999829850181815}, 
  {4, 16, 0.9999844806517665}, {4, 18, 0.9999854962378326}, 
  {4, 20, 0.9999862178167294}, {4, 22, 0.9999867489051212}, 
  {4, 24, 0.9999871512690404}, {4, 26, 0.9999874634581051}, 
  {4, 28, 0.9999877105804559}, {4, 30, 0.9999879095649791}, 
  {4, 32, 0.9999880721657173}, {4, 34, 0.9999882067522481}, 
  {4, 36, 0.9999883194163327}, {4, 38, 0.9999884146779542}, 
  {4, 40, 0.999988495948428}, {4, 42, 0.999988565841669}, 
  {4, 44, 0.9999886263880124}, {4, 46, 0.9999886791839646}, 
  {4, 48, 0.9999887254989397}, {4, 50, 0.999988766352551}}, 
 {{6, -50, 2}, {6, -48, 2}, {6, -46, 2}, {6, -44, 2}, {6, -42, 2}, 
  {6, -40, 2}, {6, -38, 2}, {6, -36, 2}, {6, -34, 2}, {6, -32, 2}, 
  {6, -30, 2}, {6, -28, 2}, {6, -26, 2}, {6, -24, 2}, {6, -22, 2}, 
  {6, -20, 2}, {6, -18, 2}, {6, -16, 2}, {6, -14, 2}, {6, -12, 2}, 
  {6, -10, 2}, {6, -8, 2}, {6, -6, 2}, {6, -4, 2}, {6, -2, 2}, {6, 0, 2}, 
  {6, 2, 2}, {6, 4, 1.0000838987735794}, {6, 6, 0.999981182933318}, 
  {6, 8, 0.9999847211584191}, {6, 10, 0.99998779700358}, 
  {6, 12, 0.9999898066433643}, {6, 14, 0.9999911225601501}, 
  {6, 16, 0.9999920145599325}, {6, 18, 0.9999926423434087}, 
  {6, 20, 0.999993099261705}, {6, 22, 0.999993441394014}, 
  {6, 24, 0.99999370412623}, {6, 26, 0.9999939099158753}, 
  {6, 28, 0.9999940740657348}, {6, 30, 0.9999942070483417}, 
  {6, 32, 0.9999943162526383}, {6, 34, 0.9999944070088697}, 
  {6, 36, 0.9999944832379852}, {6, 38, 0.9999945478748622}, 
  {6, 40, 0.9999946031507901}, {6, 42, 0.9999946507861106}, 
  {6, 44, 0.9999946921241529}, {6, 46, 0.9999947282260198}, 
  {6, 48, 0.9999947599387395}, {6, 50, 0.9999947879449967}}, 
 {{8, -50, 2}, {8, -48, 2}, {8, -46, 2}, {8, -44, 2}, {8, -42, 2}, 
  {8, -40, 2}, {8, -38, 2}, {8, -36, 2}, {8, -34, 2}, {8, -32, 2}, 
  {8, -30, 2}, {8, -28, 2}, {8, -26, 2}, {8, -24, 2}, {8, -22, 2}, 
  {8, -20, 2}, {8, -18, 2}, {8, -16, 2}, {8, -14, 2}, {8, -12, 2}, 
  {8, -10, 2}, {8, -8, 2}, {8, -6, 2}, {8, -4, 2}, {8, -2, 2}, {8, 0, 2}, 
  {8, 2, 1.0088518719991943}, {8, 4, 0.9999960547121897}, 
  {8, 6, 0.9999894350426777}, {8, 8, 0.9999908862508617}, 
  {8, 10, 0.9999924300489254}, {8, 12, 0.9999935828398084}, 
  {8, 14, 0.9999944038275509}, {8, 16, 0.9999949906805669}, 
  {8, 18, 0.9999954182153229}, {8, 20, 0.9999957368408241}, 
  {8, 22, 0.9999959795928937}, {8, 24, 0.9999961682788864}, 
  {8, 26, 0.9999963175395318}, {8, 28, 0.9999964375810564}, 
  {8, 30, 0.9999965354016344}, {8, 32, 0.999996616131528}, 
  {8, 34, 0.9999966834992905}, {8, 36, 0.9999967402772988}, 
  {8, 38, 0.9999967885596618}, {8, 40, 0.9999968299506118}, 
  {8, 42, 0.9999968656949939}, {8, 44, 0.9999968967701813}, 
  {8, 46, 0.9999969239518511}, {8, 48, 0.999996947861717}, 
  {8, 50, 0.9999969690026512}}, {{10, -50, 2}, {10, -48, 2}, {10, -46, 2}, 
  {10, -44, 2}, {10, -42, 2}, {10, -40, 2}, {10, -38, 2}, {10, -36, 2}, 
  {10, -34, 2}, {10, -32, 2}, {10, -30, 2}, {10, -28, 2}, {10, -26, 2}, 
  {10, -24, 2}, {10, -22, 2}, {10, -20, 2}, {10, -18, 2}, {10, -16, 2}, 
  {10, -14, 2}, {10, -12, 2}, {10, -10, 2}, {10, -8, 2}, {10, -6, 2}, 
  {10, -4, 2}, {10, -2, 2}, {10, 0, 2}, {10, 2, 1.0001094663071914}, 
  {10, 4, 0.9999948487065969}, {10, 6, 0.9999932007455348}, 
  {10, 8, 0.9999939547640012}, {10, 10, 0.9999948327462433}, 
  {10, 12, 0.999995551383917}, {10, 14, 0.9999960986221934}, 
  {10, 16, 0.9999965086483471}, {10, 18, 0.9999968172391653}, 
  {10, 20, 0.9999970525252989}, {10, 22, 0.9999972347731552}, 
  {10, 24, 0.999997378201544}, {10, 26, 0.999997492782505}, 
  {10, 28, 0.9999975854125146}, {10, 30, 0.999997661680544}, 
  {10, 32, 0.9999977248100547}, {10, 34, 0.9999977776996645}, 
  {10, 36, 0.9999978224275018}, {10, 38, 0.9999978605724013}, 
  {10, 40, 0.9999978933530569}, {10, 42, 0.9999979217213593}, 
  {10, 44, 0.9999979464288659}, {10, 46, 0.9999979680749087}, 
  {10, 48, 0.9999979871418616}, {10, 50, 0.9999980040213103}}, 
 {{12, -50, 2}, {12, -48, 2}, {12, -46, 2}, {12, -44, 2}, {12, -42, 2}, 
  {12, -40, 2}, {12, -38, 2}, {12, -36, 2}, {12, -34, 2}, {12, -32, 2}, 
  {12, -30, 2}, {12, -28, 2}, {12, -26, 2}, {12, -24, 2}, {12, -22, 2}, 
  {12, -20, 2}, {12, -18, 2}, {12, -16, 2}, {12, -14, 2}, {12, -12, 2}, 
  {12, -10, 2}, {12, -8, 2}, {12, -6, 2}, {12, -4, 2}, {12, -2, 2}, 
  {12, 0, 1.0010607609423425}, {12, 2, 1.000011469387428}, 
  {12, 4, 0.9999957433843529}, {12, 6, 0.9999952400834545}, 
  {12, 8, 0.9999956953412599}, {12, 10, 0.9999962433671049}, 
  {12, 12, 0.9999967209823597}, {12, 14, 0.9999971041167477}, 
  {12, 16, 0.9999974029410217}, {12, 18, 0.999997634624111}, 
  {12, 20, 0.9999978151415461}, {12, 22, 0.9999979572177291}, 
  {12, 24, 0.9999980703885566}, {12, 26, 0.9999981616475246}, 
  {12, 28, 0.9999982361101628}, {12, 30, 0.999998297541909}, 
  {12, 32, 0.9999983487133275}, {12, 34, 0.9999983918156709}, 
  {12, 36, 0.9999984283688979}, {12, 38, 0.9999984596303269}, 
  {12, 40, 0.9999984865610947}, {12, 42, 0.9999985099158496}, 
  {12, 44, 0.9999985302937481}, {12, 46, 0.9999985481749212}, 
  {12, 48, 0.9999985639474379}, {12, 50, 0.9999985779274881}}, 
 {{14, -50, 2}, {14, -48, 2}, {14, -46, 2}, {14, -44, 2}, {14, -42, 2}, 
  {14, -40, 2}, {14, -38, 2}, {14, -36, 2}, {14, -34, 2}, {14, -32, 2}, 
  {14, -30, 2}, {14, -28, 2}, {14, -26, 2}, {14, -24, 2}, {14, -22, 2}, 
  {14, -20, 2}, {14, -18, 2}, {14, -16, 2}, {14, -14, 2}, {14, -12, 2}, 
  {14, -10, 2}, {14, -8, 2}, {14, -6, 2}, {14, -4, 2}, {14, -2, 2}, 
  {14, 0, 1.0000744386905351}, {14, 2, 0.9999992758729895}, 
  {14, 4, 0.9999966231686069}, {14, 6, 0.9999964727305624}, 
  {14, 8, 0.9999967760005077}, {14, 10, 0.999997143009478}, 
  {14, 12, 0.9999974769499755}, {14, 14, 0.9999977558372103}, 
  {14, 16, 0.9999979807765121}, {14, 18, 0.9999981598555284}, 
  {14, 20, 0.999998302236797}, {14, 22, 0.999998416025506}, 
  {14, 24, 0.9999985077297392}, {14, 26, 0.999998582355111}, 
  {14, 28, 0.9999986436881781}, {14, 30, 0.9999986945852855}, 
  {14, 32, 0.9999987372100358}, {14, 34, 0.9999987731544583}, 
  {14, 36, 0.9999988038624078}, {14, 38, 0.9999988301580142}, 
  {14, 40, 0.9999988528624537}, {14, 42, 0.999998872592923}, 
  {14, 44, 0.9999988898396102}, {14, 46, 0.9999989049970777}, 
  {14, 48, 0.999998918385583}, {14, 50, 0.9999989302670321}}, 
 {{16, -50, 2}, {16, -48, 2}, {16, -46, 2}, {16, -44, 2}, {16, -42, 2}, 
  {16, -40, 2}, {16, -38, 2}, {16, -36, 2}, {16, -34, 2}, {16, -32, 2}, 
  {16, -30, 2}, {16, -28, 2}, {16, -26, 2}, {16, -24, 2}, {16, -22, 2}, 
  {16, -20, 2}, {16, -18, 2}, {16, -16, 2}, {16, -14, 2}, {16, -12, 2}, 
  {16, -10, 2}, {16, -8, 2}, {16, -6, 2}, {16, -4, 2}, 
  {16, -2, 1.0003261072128953}, {16, 0, 1.000014462257182}, 
  {16, 2, 0.9999983527869423}, {16, 4, 0.9999973013737694}, 
  {16, 6, 0.9999972767434786}, {16, 8, 0.9999974927724778}, 
  {16, 10, 0.9999977522284349}, {16, 12, 0.9999979954500393}, 
  {16, 14, 0.9999982050246564}, {16, 16, 0.9999983788330712}, 
  {16, 18, 0.9999985204581234}, {16, 20, 0.9999986351709976}, 
  {16, 22, 0.9999987281862529}, {16, 24, 0.9999988039986492}, 
  {16, 26, 0.9999988662405854}, {16, 28, 0.9999989177588283}, 
  {16, 30, 0.9999989607569685}, {16, 32, 0.999998996936838}, 
  {16, 34, 0.9999990276168212}, {16, 36, 0.9999990537358776}, 
  {16, 38, 0.9999990763569643}, {16, 40, 0.9999990958768616}, 
  {16, 42, 0.999999112869227}, {16, 44, 0.9999991277486638}, 
  {16, 46, 0.9999991408461038}, {16, 48, 0.9999991524309204}, 
  {16, 50, 0.9999991627242033}}, {{18, -50, 2}, 
  {18, -48, Max[-4.634984410361963 + 1.5059977266590645*I, 
    -3.7362605520042873 + 2.714552186739899*I, -2.204900672386876 + 
     3.0347854219080284*I, -0.9415504814905863 + 2.897794416303011*I, 
    -1.5153701428666354*^-16 + 2.47486898648973*I, 
    0.6211916535143702 + 1.9118313254518524*I, 1.0968442958792917 + 
     1.509676658420192*I, 1.1708871069945601 + 0.3804442831276992*I, 
    1.2262389537858736 + 0.8909147494222376*I]}, {18, -46, 2}, {18, -44, 2}, 
  {18, -42, 2}, {18, -40, 2}, {18, -38, 2}, {18, -36, 2}, {18, -34, 2}, 
  {18, -32, 2}, {18, -30, 2}, {18, -28, 2}, {18, -26, 2}, {18, -24, 2}, 
  {18, -22, 2}, {18, -20, 2}, {18, -18, 2}, {18, -16, 2}, {18, -14, 2}, 
  {18, -12, 2}, {18, -10, 2}, {18, -8, 2}, {18, -6, 2}, 
  {18, -4, 1.0046364539926818}, {18, -2, 1.0000489329883397}, 
  {18, 0, 1.0000021912094093}, {18, 2, 0.9999982802094778}, 
  {18, 4, 0.9999978085095781}, {18, 6, 0.9999978313073329}, 
  {18, 8, 0.9999979927157654}, {18, 10, 0.9999981840827792}, 
  {18, 12, 0.9999983672420865}, {18, 14, 0.9999985289700938}, 
  {18, 16, 0.99999866623311}, {18, 18, 0.9999987803641416}, 
  {18, 20, 0.999998874377695}, {18, 22, 0.9999989516516598}, 
  {18, 24, 0.9999990153178615}, {18, 26, 0.9999990680384274}, 
  {18, 28, 0.9999991119775608}, {18, 30, 0.9999991488563269}, 
  {18, 32, 0.9999991800310734}, {18, 34, 0.999999206569035}, 
  {18, 36, 0.9999992293121217}, {18, 38, 0.9999992488198567}, 
  {18, 40, 0.9999992659361276}, {18, 42, 0.9999992807986694}, 
  {18, 44, 0.9999992938284747}, {18, 46, 0.9999993053148473}, 
  {18, 48, 0.9999993154884816}, {18, 50, 0.9999993245388256}}, 
 {{20, -50, 2}, {20, -48, 2}, {20, -46, 2}, {20, -44, 2}, {20, -42, 2}, 
  {20, -40, 2}, {20, -38, 2}, {20, -36, 2}, {20, -34, 2}, {20, -32, 2}, 
  {20, -30, 2}, {20, -28, 2}, {20, -26, 2}, {20, -24, 2}, {20, -22, 2}, 
  {20, -20, 2}, {20, -18, 2}, {20, -16, 2}, {20, -14, 2}, {20, -12, 2}, 
  {20, -10, 2}, {20, -8, 2}, {20, -6, 2}, {20, -4, 1.0001456339491779}, 
  {20, -2, 1.000013089731564}, {20, 0, 0.999999537047457}, 
  {20, 2, 0.9999984162916753}, {20, 4, 0.9999981905788129}, 
  {20, 6, 0.9999982305228967}, {20, 8, 0.9999983554693801}, 
  {20, 10, 0.9999985014688326}, {20, 12, 0.9999986432586803}, 
  {20, 14, 0.9999987708971688}, {20, 16, 0.999998881331587}, 
  {20, 18, 0.9999989747802237}, {20, 20, 0.9999990529328238}, 
  {20, 22, 0.999999117985688}, {20, 24, 0.9999991721361075}, 
  {20, 26, 0.9999992173500537}, {20, 28, 0.9999992552866307}, 
  {20, 30, 0.9999992873024961}, {20, 32, 0.999999314489527}, 
  {20, 34, 0.9999993377208377}, {20, 36, 0.999999357693996}, 
  {20, 38, 0.9999993749676135}, {20, 40, 0.9999993898767157}, 
  {20, 42, 0.9999994031128271}, {20, 44, 0.9999994146690547}, 
  {20, 46, 0.9999994248632589}, {20, 48, 0.9999994339036258}, 
  {20, 50, 0.9999994419553748}}, {{22, -50, 2}, {22, -48, 2}, {22, -46, 2}, 
  {22, -44, 2}, {22, -42, 2}, {22, -40, 2}, {22, -38, 2}, {22, -36, 2}, 
  {22, -34, 2}, {22, -32, 2}, {22, -30, 2}, {22, -28, 2}, {22, -26, 2}, 
  {22, -24, 2}, {22, -22, 2}, {22, -20, 2}, {22, -18, 2}, {22, -16, 2}, 
  {22, -14, 2}, {22, -12, 2}, {22, -10, 2}, {22, -8, 2}, 
  {22, -6, 1.0006293265248558}, {22, -4, 1.000033381708593}, 
  {22, -2, 1.000003567703552}, {22, 0, 0.9999991527195892}, 
  {22, 2, 0.9999985931456045}, {22, 4, 0.999998483165893}, 
  {22, 6, 0.9999985277842145}, {22, 8, 0.9999986271776903}, 
  {22, 10, 0.9999987416586379}, {22, 12, 0.9999988539882166}, 
  {22, 14, 0.9999989566728089}, {22, 16, 0.9999990469582872}, 
  {22, 18, 0.9999991245287522}, {22, 20, 0.9999991902895464}, 
  {22, 22, 0.999999245668577}, {22, 24, 0.9999992922157382}, 
  {22, 26, 0.9999993313919283}, {22, 28, 0.999999364477445}, 
  {22, 30, 0.9999993925493631}, {22, 32, 0.9999994164935146}, 
  {22, 34, 0.9999994370301662}, {22, 36, 0.9999994547423398}, 
  {22, 38, 0.9999994701018304}, {22, 40, 0.9999994834912743}, 
  {22, 42, 0.9999994951131496}, {22, 44, 0.9999995055509225}, 
  {22, 46, 0.9999995146796268}, {22, 48, 0.9999995227918465}, 
  {22, 50, 0.9999995300244019}}, {{24, -50, 2}, {24, -48, 2}, {24, -46, 2}, 
  {24, -44, 2}, {24, -42, 2}, {24, -40, 2}, {24, -38, 2}, {24, -36, 2}, 
  {24, -34, 2}, {24, -32, 2}, {24, -30, 2}, {24, -28, 2}, {24, -26, 2}, 
  {24, -24, 2}, {24, -22, 2}, {24, -20, 2}, {24, -18, 2}, {24, -16, 2}, 
  {24, -14, 2}, {24, -12, 2}, {24, -10, 2}, {24, -8, 1.0595670612159849}, 
  {24, -6, 1.0000793741753062}, {24, -4, 1.0000110329923826}, 
  {24, -2, 1.0000002631882199}, {24, 0, 0.9999990635204707}, 
  {24, 2, 0.9999987628322944}, {24, 4, 0.9999987112274974}, 
  {24, 6, 0.9999987552767359}, {24, 8, 0.9999988360713273}, 
  {24, 10, 0.9999989278847651}, {24, 12, 0.999999018631092}, 
  {24, 14, 0.999999102616853}, {24, 16, 0.9999991774684395}, 
  {24, 18, 0.9999992426351361}, {24, 20, 0.9999992985560221}, 
  {24, 22, 0.9999993461546193}, {24, 24, 0.9999993865283398}, 
  {24, 26, 0.9999994207684041}, {24, 28, 0.9999994498681839}, 
  {24, 30, 0.999999474687711}, {24, 32, 0.9999994959501071}, 
  {24, 34, 0.9999995142535044}, {24, 36, 0.9999995300886212}, 
  {24, 38, 0.9999995438568431}, {24, 40, 0.9999995558865538}, 
  {24, 42, 0.9999995664470004}, {24, 44, 0.9999995756634031}, 
  {24, 46, 0.9999995839934108}, {24, 48, 0.9999995913405091}, 
  {24, 50, 0.99999959789056}}, {{26, -50, 2}, {26, -48, 2}, {26, -46, 2}, 
  {26, -44, 2}, {26, -42, 2}, {26, -40, 2}, {26, -38, 2}, {26, -36, 2}, 
  {26, -34, 2}, {26, -32, 2}, {26, -30, 2}, {26, -28, 2}, {26, -26, 2}, 
  {26, -24, 2}, {26, -22, 2}, {26, -20, 2}, {26, -18, 2}, {26, -16, 2}, 
  {26, -14, 2}, {26, -12, 2}, {26, -10, 2}, {26, -8, 1.000223182566233}, 
  {26, -6, 1.0000238018157257}, {26, -4, 1.000003860552252}, 
  {26, -2, 0.9999996367104267}, {26, 0, 0.9999990820008172}, 
  {26, 2, 0.9999989127860991}, {26, 4, 0.9999988920115737}, 
  {26, 6, 0.9999989333677074}, {26, 8, 0.9999990002098585}, 
  {26, 10, 0.9999990752424396}, {26, 12, 0.9999991497864457}, 
  {26, 14, 0.9999992194717636}, {26, 16, 0.9999992822947602}, 
  {26, 18, 0.999999337623892}, {26, 20, 0.9999993856217848}, 
  {26, 22, 0.9999994268782836}, {26, 24, 0.9999994621720169}, 
  {26, 26, 0.9999994923216022}, {26, 28, 0.9999995181013797}, 
  {26, 30, 0.9999995402013666}, {26, 32, 0.9999995592148444}, 
  {26, 34, 0.9999995756412083}, {26, 36, 0.9999995898958597}, 
  {26, 38, 0.9999996023223384}, {26, 40, 0.9999996132042217}, 
  {26, 42, 0.9999996227757365}, {26, 44, 0.9999996312307625}, 
  {26, 46, 0.999999638650155}, {26, 48, 0.9999996453958445}, 
  {26, 50, 0.9999996513757212}}, {{28, -50, 2}, {28, -48, 2}, {28, -46, 2}, 
  {28, -44, 2}, {28, -42, 2}, {28, -40, 2}, {28, -38, 2}, {28, -36, 2}, 
  {28, -34, 2}, {28, -32, 2}, {28, -30, 2}, {28, -28, 2}, {28, -26, 2}, 
  {28, -24, 2}, {28, -22, 2}, {28, -20, 2}, {28, -18, 2}, {28, -16, 2}, 
  {28, -14, 2}, {28, -12, 2}, {28, -10, 1.0011782650130763}, 
  {28, -8, 1.0000489337617602}, {28, -6, 1.000009160134477}, 
  {28, -4, 1.000001013072435}, {28, -2, 0.9999994574477724}, 
  {28, 0, 0.9999991392532175}, {28, 2, 0.9999990415870019}, 
  {28, 4, 0.9999990375371641}, {28, 6, 0.9999990754707346}, 
  {28, 8, 0.9999991315850884}, {28, 10, 0.9999991938866186}, 
  {28, 12, 0.9999992560085421}, {28, 14, 0.9999993145594872}, 
  {28, 16, 0.9999993678631585}, {28, 18, 0.9999994152848841}, 
  {28, 20, 0.999999456825307}, {28, 22, 0.999999492852206}, 
  {28, 24, 0.9999995239179937}, {28, 26, 0.9999995506389332}, 
  {28, 28, 0.9999995736210716}, {28, 30, 0.9999995934202992}, 
  {28, 32, 0.9999996105254407}, {28, 34, 0.9999996253553186}, 
  {28, 36, 0.9999996382632501}, {28, 38, 0.9999996495447384}, 
  {28, 40, 0.9999996594459462}, {28, 42, 0.9999996681717219}, 
  {28, 44, 0.9999996758926948}, {28, 46, 0.9999996823962091}, 
  {28, 48, 0.9999996888031254}, {28, 50, 0.9999996943286258}}, 
 {{30, -50, 2}, {30, -48, 2}, {30, -46, 2}, {30, -44, 2}, {30, -42, 2}, 
  {30, -40, 2}, {30, -38, 2}, {30, -36, 2}, {30, -34, 2}, {30, -32, 2}, 
  {30, -30, 2}, {30, -28, 2}, {30, -26, 2}, {30, -24, 2}, {30, -22, 2}, 
  {30, -20, 2}, {30, -18, 2}, {30, -16, 2}, {30, -14, 2}, {30, -12, 2}, 
  {30, -10, 1.0001097930443354}, {30, -8, 1.0000176562374596}, 
  {30, -6, 1.0000037397853592}, {30, -4, 0.9999999143165927}, 
  {30, -2, 0.999999399329197}, {30, 0, 0.9999992078998269}, 
  {30, 2, 0.999999151215523}, {30, 4, 0.9999991563097166}, 
  {30, 6, 0.999999190719928}, {30, 8, 0.9999992384152502}, 
  {30, 10, 0.9999992908537583}, {30, 12, 0.9999993432751441}, 
  {30, 14, 0.9999993930184365}, {30, 16, 0.9999994386850325}, 
  {30, 18, 0.999999479674453}, {30, 20, 0.9999995158949275}, 
  {30, 22, 0.9999995475658905}, {30, 24, 0.9999995750781905}, 
  {30, 26, 0.9999995988969678}, {30, 28, 0.9999996194982249}, 
  {30, 30, 0.9999996373314242}, {30, 32, 0.9999996528007934}, 
  {30, 34, 0.9999996662589156}, {30, 36, 0.9999996780075036}, 
  {30, 38, 0.9999996883018136}, {30, 40, 0.9999996973564679}, 
  {30, 42, 0.9999997053514396}, {30, 44, 0.9999997124375933}, 
  {30, 46, 0.9999997187415376}, {30, 48, 0.9999997241105565}, 
  {30, 50, 0.9999997294178543}}, {{32, -50, 2}, {32, -48, 2}, {32, -46, 2}, 
  {32, -44, 2}, {32, -42, 2}, {32, -40, 2}, {32, -38, 2}, {32, -36, 2}, 
  {32, -34, 2}, {32, -32, 2}, {32, -30, 2}, {32, -28, 2}, {32, -26, 2}, 
  {32, -24, 2}, {32, -22, 2}, {32, -20, 2}, {32, -18, 2}, {32, -16, 2}, 
  {32, -14, 2}, {32, -12, 1.000324526346451}, {32, -10, 1.0000327918388732}, 
  {32, -8, 1.0000076236560824}, {32, -6, 1.0000013582749832}, 
  {32, -4, 0.9999997055175658}, {32, -2, 0.9999993957367209}, 
  {32, 0, 0.9999992767339848}, {32, 2, 0.9999992444379107}, 
  {32, 4, 0.9999992544531684}, {32, 6, 0.9999992855142505}, 
  {32, 8, 0.999999326487132}, {32, 10, 0.9999993711452052}, 
  {32, 12, 0.9999994158680794}, {32, 14, 0.9999994585454313}, 
  {32, 16, 0.9999994980095611}, {32, 18, 0.9999995337101117}, 
  {32, 20, 0.9999995655053535}, {32, 22, 0.9999995935155176}, 
  {32, 24, 0.999999618015418}, {32, 26, 0.9999996393566956}, 
  {32, 28, 0.9999996579143539}, {32, 30, 0.9999996740529743}, 
  {32, 32, 0.9999996881079081}, {32, 34, 0.9999997003769484}, 
  {32, 36, 0.9999997111186187}, {32, 38, 0.9999997205542012}, 
  {32, 40, 0.9999997288715214}, {32, 42, 0.9999997362293153}, 
  {32, 44, 0.9999997427615059}, {32, 46, 0.9999997485810984}, 
  {32, 48, 0.9999997537835756}, {32, 50, 0.9999997582651783}}, 
 {{34, -50, 2}, {34, -48, 2}, {34, -46, 2}, {34, -44, 2}, {34, -42, 2}, 
  {34, -40, 2}, {34, -38, 2}, {34, -36, 2}, {34, -34, 2}, {34, -32, 2}, 
  {34, -30, 2}, {34, -28, 2}, {34, -26, 2}, {34, -24, 2}, {34, -22, 2}, 
  {34, -20, 2}, {34, -18, 2}, {34, -16, 2}, {34, -14, 1.002493693430383}, 
  {34, -12, 1.0000639825923414}, {34, -10, 1.000013542053003}, 
  {34, -8, 1.0000034720347002}, {34, -6, 1.0000002075016465}, 
  {34, -4, 0.9999996117682648}, {34, -2, 0.999999416847694}, 
  {34, 0, 0.999999341298828}, {34, 2, 0.999999323930072}, 
  {34, 4, 0.9999993364530662}, {34, 6, 0.999999364447306}, 
  {34, 8, 0.9999993999722491}, {34, 10, 0.9999994383954527}, 
  {34, 12, 0.999999476920899}, {34, 14, 0.9999995138578128}, 
  {34, 16, 0.9999995482287158}, {34, 18, 0.9999995795381107}, 
  {34, 20, 0.9999996076201905}, {34, 22, 0.9999996325290083}, 
  {34, 24, 0.9999996544556503}, {34, 26, 0.9999996736660763}, 
  {34, 28, 0.9999996904564743}, {34, 30, 0.9999997051234312}, 
  {34, 32, 0.9999997179459634}, {34, 34, 0.9999997291763133}, 
  {34, 36, 0.9999997390366547}, {34, 38, 0.9999997477194092}, 
  {34, 40, 0.9999997553894854}, {34, 42, 0.9999997621873569}, 
  {34, 44, 0.9999997682323217}, {34, 46, 0.9999997736256028}, 
  {34, 48, 0.9999997784531287}, {34, 50, 0.999999782787952}}, 
 {{36, -50, 2}, {36, -48, 2}, {36, -46, 2}, {36, -44, 2}, {36, -42, 2}, 
  {36, -40, 2}, {36, -38, 2}, {36, -36, 2}, {36, -34, 2}, {36, -32, 2}, 
  {36, -30, 2}, {36, -28, 2}, {36, -26, 2}, {36, -24, 2}, {36, -22, 2}, 
  {36, -20, 2}, {36, -18, 2}, {36, -16, 2}, {36, -14, 1.0001449680644618}, 
  {36, -12, 1.000023334441197}, {36, -10, 1.000006398305168}, 
  {36, -8, 1.0000014954819567}, {36, -6, 0.9999998656494471}, 
  {36, -4, 0.9999995753072625}, {36, -2, 0.9999994485346959}, 
  {36, 0, 0.9999994000706675}, {36, 2, 0.9999993920193168}, 
  {36, 4, 0.9999994056488049}, {36, 6, 0.9999994308874457}, 
  {36, 8, 0.9999994619401407}, {36, 10, 0.999999495297626}, 
  {36, 12, 0.9999995287704003}, {36, 14, 0.9999995609907137}, 
  {36, 16, 0.9999995911372733}, {36, 18, 0.9999996187684917}, 
  {36, 20, 0.9999996437101458}, {36, 22, 0.9999996659724528}, 
  {36, 24, 0.9999996856858666}, {36, 26, 0.9999997030513582}, 
  {36, 28, 0.9999997183033397}, {36, 30, 0.9999997316837098}, 
  {36, 32, 0.9999997434252224}, {36, 34, 0.9999997537420902}, 
  {36, 36, 0.9999997628257482}, {36, 38, 0.9999997708439716}, 
  {36, 40, 0.9999997779419555}, {36, 42, 0.9999997842443769}, 
  {36, 44, 0.9999997898578279}, {36, 46, 0.99999979487326}, 
  {36, 48, 0.9999997993682485}, {36, 50, 0.9999998034090163}}, 
 {{38, -50, 2}, {38, -48, 2}, {38, -46, 2}, {38, -44, 2}, {38, -42, 2}, 
  {38, -40, 2}, {38, -38, 2}, {38, -36, 2}, {38, -34, 2}, {38, -32, 2}, 
  {38, -30, 2}, {38, -28, 2}, {38, -26, 2}, {38, -24, 2}, {38, -22, 2}, 
  {38, -20, 2}, {38, -18, 2}, {38, -16, 1.0004772174245247}, 
  {38, -14, 1.0000413920489784}, {38, -12, 1.0000106796153911}, 
  {38, -10, 1.0000031666371854}, {38, -8, 1.000000472312553}, 
  {38, -6, 0.9999997574272316}, {38, -4, 0.9999995683396692}, 
  {38, -2, 0.9999994838806954}, {38, 0, 0.9999994528140077}, 
  {38, 2, 0.9999994506466807}, {38, 4, 0.9999994645643909}, 
  {38, 6, 0.9999994873510417}, {38, 8, 0.99999951469077}, 
  {38, 10, 0.9999995438819963}, {38, 12, 0.9999995731884699}, 
  {38, 14, 0.9999996014936937}, {38, 16, 0.999999628104613}, 
  {38, 18, 0.9999996526298985}, {38, 20, 0.9999996748962288}, 
  {38, 22, 0.99999969488518}, {38, 24, 0.9999997126831927}, 
  {38, 26, 0.9999997284417342}, {38, 28, 0.9999997423465967}, 
  {38, 30, 0.9999997545955274}, {38, 32, 0.9999997653831532}, 
  {38, 34, 0.9999997748918191}, {38, 36, 0.999999783286859}, 
  {38, 38, 0.9999997907149093}, {38, 40, 0.9999997973041211}, 
  {38, 42, 0.9999998031654375}, {38, 44, 0.9999998083943517}, 
  {38, 46, 0.9999998130728088}, {38, 48, 0.9999998172710413}, 
  {38, 50, 0.9999998210492503}}, {{40, -50, 2}, {40, -48, 2}, {40, -46, 2}, 
  {40, -44, 2}, {40, -42, 2}, {40, -40, 2}, {40, -38, 2}, {40, -36, 2}, 
  {40, -34, 2}, {40, -32, 2}, {40, -30, 2}, {40, -28, 2}, {40, -26, 2}, 
  {40, -24, 2}, {40, -22, 2}, {40, -20, 2}, {40, -18, 1.0075425171314267}, 
  {40, -16, 1.0000803918724657}, {40, -14, 1.0000173718830192}, 
  {40, -12, 1.0000054247892702}, {40, -10, 1.0000015239103066}, 
  {40, -8, 0.9999999708072095}, {40, -6, 0.9999997037819074}, 
  {40, -4, 0.9999995766826569}, {40, -2, 0.9999995194659845}, 
  {40, 0, 0.9999994998420321}, {40, 2, 0.9999995014030489}, 
  {40, 4, 0.9999995151343265}, {40, 6, 0.9999995357492506}, 
  {40, 8, 0.9999995599754398}, {40, 10, 0.9999995857028358}, 
  {40, 12, 0.9999996115387496}, {40, 14, 0.9999996365640273}, 
  {40, 16, 0.9999996601911123}, {40, 18, 0.9999996820741935}, 
  {40, 20, 0.9999997020462138}, {40, 22, 0.999999720070477}, 
  {40, 24, 0.9999997362014434}, {40, 26, 0.9999997505527325}, 
  {40, 28, 0.9999997632717198}, {40, 30, 0.9999997745203815}, 
  {40, 32, 0.9999997844618201}, {40, 34, 0.9999997932515892}, 
  {40, 36, 0.9999998010327846}, {40, 38, 0.999999807933839}, 
  {40, 40, 0.9999998140681097}, {40, 42, 0.9999998195345412}, 
  {40, 44, 0.9999998244188854}, {40, 46, 0.9999998287951526}, 
  {40, 48, 0.9999998327270856}, {40, 50, 0.99999983626955}}, 
 {{42, -50, 2}, {42, -48, 2}, {42, -46, 2}, {42, -44, 2}, {42, -42, 2}, 
  {42, -40, 2}, {42, -38, 2}, {42, -36, 2}, {42, -34, 2}, {42, -32, 2}, 
  {42, -30, 2}, {42, -28, 2}, {42, -26, 2}, {42, -24, 2}, {42, -22, 2}, 
  {42, -20, 2}, {42, -18, 1.0001902414738837}, {42, -16, 1.0000287513633457}, 
  {42, -14, 1.0000086203626206}, {42, -12, 1.0000028681213695}, 
  {42, -10, 1.0000006252212266}, {42, -8, 0.9999998591737711}, 
  {42, -6, 0.9999996803128468}, {42, -4, 0.999999592790013}, 
  {42, -2, 0.9999995536341144}, {42, 0, 0.9999995416762305}, 
  {42, 2, 0.9999995455841836}, {42, 4, 0.9999995588604116}, 
  {42, 6, 0.9999995775550882}, {42, 8, 0.9999995991470207}, 
  {42, 10, 0.999999621966536}, {42, 12, 0.9999996448847751}, 
  {42, 14, 0.9999996671390202}, {42, 16, 0.9999996882287887}, 
  {42, 18, 0.9999997078487967}, {42, 20, 0.9999997258411518}, 
  {42, 22, 0.9999997421579704}, {42, 24, 0.9999997568304975}, 
  {42, 26, 0.9999997699433185}, {42, 28, 0.9999997816133477}, 
  {42, 30, 0.9999997919734841}, {42, 32, 0.9999998011606839}, 
  {42, 34, 0.9999998093079102}, {42, 36, 0.9999998165392531}, 
  {42, 38, 0.9999998229674203}, {42, 40, 0.9999998286928792}, 
  {42, 42, 0.9999998338040514}, {42, 44, 0.9999998383781028}, 
  {42, 46, 0.9999998424820217}, {42, 48, 0.9999998461737889}, 
  {42, 50, 0.9999998495035235}}, {{44, -50, 2}, {44, -48, 2}, {44, -46, 2}, 
  {44, -44, 2}, {44, -42, 2}, {44, -40, 2}, {44, -38, 2}, {44, -36, 2}, 
  {44, -34, 2}, {44, -32, 2}, {44, -30, 2}, {44, -28, 2}, {44, -26, 2}, 
  {44, -24, 2}, {44, -22, 2}, {44, -20, 1.0007410029518784}, 
  {44, -18, 1.0000504741657508}, {44, -16, 1.000013395583414}, 
  {44, -14, 1.0000046471085533}, {44, -12, 1.000001495589491}, 
  {44, -10, 1.0000001102530935}, {44, -8, 0.999999797328066}, 
  {44, -6, 0.9999996739151255}, {44, -4, 0.9999996125324276}, 
  {44, -2, 0.9999995856400453}, {44, 0, 0.9999995788893572}, 
  {44, 2, 0.9999995842447896}, {44, 4, 0.9999995969223009}, 
  {44, 6, 0.9999996139189481}, {44, 8, 0.9999996332642093}, 
  {44, 10, 0.9999996536211879}, {44, 12, 0.9999996740660515}, 
  {44, 14, 0.9999996939611859}, {44, 16, 0.9999997128782524}, 
  {44, 18, 0.9999997305476939}, {44, 20, 0.9999997468221521}, 
  {44, 22, 0.9999997616473947}, {44, 24, 0.9999997750378592}, 
  {44, 26, 0.999999787055805}, {44, 28, 0.9999997977939098}, 
  {44, 30, 0.9999998073613621}, {44, 32, 0.9999998158733697}, 
  {44, 34, 0.999999823443798}, {44, 36, 0.9999998301804485}, 
  {44, 38, 0.9999998361824046}, {44, 40, 0.9999998415388677}, 
  {44, 42, 0.9999998463289987}, {44, 44, 0.9999998506223683}, 
  {44, 46, 0.9999998544797262}, {44, 48, 0.9999998579539179}, 
  {44, 50, 0.9999998610908167}}, {{46, -50, 2}, {46, -48, 2}, {46, -46, 2}, 
  {46, -44, 2}, {46, -42, 2}, {46, -40, 2}, {46, -38, 2}, {46, -36, 2}, 
  {46, -34, 2}, {46, -32, 2}, {46, -30, 2}, {46, -28, 2}, {46, -26, 2}, 
  {46, -24, 2}, {46, -22, 1.11053731905229}, {46, -20, 1.00009992472043}, 
  {46, -18, 1.0000210290778333}, {46, -16, 1.0000070957416205}, 
  {46, -14, 1.0000025933364216}, {46, -12, 1.0000007095171366}, 
  {46, -10, 0.9999999312668781}, {46, -8, 0.9999997644089135}, 
  {46, -6, 0.9999996772447547}, {46, -4, 0.9999996336157643}, 
  {46, -2, 0.9999996152150407}, {46, 0, 0.9999996120350554}, 
  {46, 2, 0.999999618245383}, {46, 4, 0.9999996302566789}, 
  {46, 6, 0.999999645750039}, {46, 8, 0.9999996631652652}, 
  {46, 10, 0.9999996814203413}, {46, 12, 0.9999996997525226}, 
  {46, 14, 0.9999997176250708}, {46, 16, 0.9999997346696764}, 
  {46, 18, 0.9999997506480941}, {46, 20, 0.9999997654239317}, 
  {46, 22, 0.9999997789398978}, {46, 24, 0.9999997911983316}, 
  {46, 26, 0.9999998022442892}, {46, 28, 0.9999998121511083}, 
  {46, 30, 0.9999998210085808}, {46, 32, 0.9999998289137787}, 
  {46, 34, 0.9999998359643797}, {46, 36, 0.9999998422541928}, 
  {46, 38, 0.9999998478704651}, {46, 40, 0.9999998528925251}, 
  {46, 42, 0.9999998573913597}, {46, 44, 0.9999998614297958}, 
  {46, 46, 0.9999998650630236}, {46, 48, 0.9999998683392933}, 
  {46, 50, 0.9999998713006715}}, {{48, -50, 2}, {48, -48, 2}, {48, -46, 2}, 
  {48, -44, 2}, {48, -42, 2}, {48, -40, 2}, {48, -38, 2}, {48, -36, 2}, 
  {48, -34, 2}, {48, -32, 2}, {48, -30, 2}, {48, -28, 2}, {48, -26, 2}, 
  {48, -24, 2}, {48, -22, 1.0002538161855459}, {48, -20, 1.000034364887527}, 
  {48, -18, 1.00001062362776}, {48, -16, 1.0000040202165128}, 
  {48, -14, 1.0000014385898988}, {48, -12, 1.0000002395612428}, 
  {48, -10, 0.9999998664226367}, {48, -8, 0.9999997487568012}, 
  {48, -6, 0.9999996860527186}, {48, -4, 0.9999996547640564}, 
  {48, -2, 0.999999642337769}, {48, 0, 0.9999996416189827}, 
  {48, 2, 0.9999996482908107}, {48, 4, 0.9999996596147136}, 
  {48, 6, 0.9999996737747453}, {48, 8, 0.9999996895210006}, 
  {48, 10, 0.9999997059691016}, {48, 12, 0.9999997224841572}, 
  {48, 14, 0.999999738611401}, {48, 16, 0.9999997540327014}, 
  {48, 18, 0.9999997685371662}, {48, 20, 0.9999997819992404}, 
  {48, 22, 0.9999997943607903}, {48, 24, 0.9999998056155286}, 
  {48, 26, 0.9999998157952379}, {48, 28, 0.9999998249577791}, 
  {48, 30, 0.9999998331770379}, {48, 32, 0.9999998405349193}, 
  {48, 34, 0.9999998471153471}, {48, 36, 0.9999998530000839}, 
  {48, 38, 0.99999985826607}, {48, 40, 0.9999998629839605}, 
  {48, 42, 0.9999998672175091}, {48, 44, 0.9999998710235367}, 
  {48, 46, 0.9999998744522629}, {48, 48, 0.9999998775478145}, 
  {48, 50, 0.9999998803488306}}, {{50, -50, 2}, {50, -48, 2}, {50, -46, 2}, 
  {50, -44, 2}, {50, -42, 2}, {50, -40, 2}, {50, -38, 2}, {50, -36, 2}, 
  {50, -34, 2}, {50, -32, 2}, {50, -30, 2}, {50, -28, 2}, {50, -26, 2}, 
  {50, -24, 1.0012805002332343}, {50, -22, 1.000060800546679}, 
  {50, -20, 1.0000159958702362}, {50, -18, 1.0000059387115035}, 
  {50, -16, 1.0000023471393498}, {50, -14, 1.0000007510778566}, 
  {50, -12, 0.9999999828847961}, {50, -10, 0.999999828418304}, 
  {50, -8, 0.9999997435822143}, {50, -6, 0.9999996978233544}, 
  {50, -4, 0.9999996752800542}, {50, -2, 0.9999996671114213}, 
  {50, 0, 0.9999996680898554}, {50, 2, 0.9999996749611854}, 
  {50, 4, 0.9999996856043477}, {50, 6, 0.9999996985791388}, 
  {50, 8, 0.9999997128734718}, {50, 10, 0.9999997277579629}, 
  {50, 12, 0.9999997427001466}, {50, 14, 0.9999997573123622}, 
  {50, 16, 0.9999997713186087}, {50, 18, 0.9999997845318581}, 
  {50, 20, 0.9999997968369384}, {50, 22, 0.9999998081763474}, 
  {50, 24, 0.9999998185377319}, {50, 26, 0.9999998279426341}, 
  {50, 28, 0.9999998364364987}, {50, 30, 0.9999998440801307}, 
  {50, 32, 0.9999998509427215}, {50, 34, 0.999999857096483}, 
  {50, 36, 0.9999998626127812}, {50, 38, 0.9999998675595678}, 
  {50, 40, 0.9999998719998573}, {50, 42, 0.999999875990986}, 
  {50, 44, 0.9999998795844195}, {50, 46, 0.9999998828259157}, 
  {50, 48, 0.9999998857558898}, {50, 50, 0.9999998884098881}}}
