{{{-50, -50, 2}, {-50, -48, 2}, {-50, -46, 2}, {-50, -44, 2}, {-50, -42, 2}, 
  {-50, -40, 2}, {-50, -38, 2}, {-50, -36, 2}, {-50, -34, 2}, {-50, -32, 2}, 
  {-50, -30, 2}, {-50, -28, 2}, {-50, -26, 2}, {-50, -24, 2}, {-50, -22, 2}, 
  {-50, -20, 2}, {-50, -18, 2}, {-50, -16, 2}, {-50, -14, 2}, {-50, -12, 2}, 
  {-50, -10, 2}, {-50, -8, 2}, {-50, -6, 2}, {-50, -4, 2}, {-50, -2, 2}, 
  {-50, 0, 2}, {-50, 2, 2}, {-50, 4, 2}, {-50, 6, 2}, {-50, 8, 2}, 
  {-50, 10, 2}, {-50, 12, 2}, {-50, 14, 2}, {-50, 16, 2}, {-50, 18, 2}, 
  {-50, 20, 2}, {-50, 22, 2}, {-50, 24, 2}, {-50, 26, 2}, {-50, 28, 2}, 
  {-50, 30, 2}, {-50, 32, 2}, {-50, 34, 2}, {-50, 36, 2}, {-50, 38, 2}, 
  {-50, 40, 2}, {-50, 42, 2}, {-50, 44, 2}, {-50, 46, 2}, {-50, 48, 2}, 
  {-50, 50, 2}}, {{-48, -50, 2}, {-48, -48, 2}, {-48, -46, 2}, {-48, -44, 2}, 
  {-48, -42, 2}, {-48, -40, 2}, {-48, -38, 2}, {-48, -36, 2}, {-48, -34, 2}, 
  {-48, -32, 2}, {-48, -30, 2}, {-48, -28, 2}, {-48, -26, 2}, {-48, -24, 2}, 
  {-48, -22, 2}, {-48, -20, 2}, {-48, -18, 2}, {-48, -16, 2}, {-48, -14, 2}, 
  {-48, -12, 2}, {-48, -10, 2}, {-48, -8, 2}, {-48, -6, 2}, {-48, -4, 2}, 
  {-48, -2, 2}, {-48, 0, 2}, {-48, 2, 2}, {-48, 4, 2}, {-48, 6, 2}, 
  {-48, 8, 2}, {-48, 10, 2}, {-48, 12, 2}, {-48, 14, 2}, {-48, 16, 2}, 
  {-48, 18, 2}, {-48, 20, 2}, {-48, 22, 2}, {-48, 24, 2}, {-48, 26, 2}, 
  {-48, 28, 2}, {-48, 30, 2}, {-48, 32, 2}, {-48, 34, 2}, {-48, 36, 2}, 
  {-48, 38, 2}, {-48, 40, 2}, {-48, 42, 2}, {-48, 44, 2}, {-48, 46, 2}, 
  {-48, 48, 2}, {-48, 50, 2}}, {{-46, -50, 2}, {-46, -48, 2}, {-46, -46, 2}, 
  {-46, -44, 2}, {-46, -42, 2}, {-46, -40, 2}, {-46, -38, 2}, {-46, -36, 2}, 
  {-46, -34, 2}, {-46, -32, 2}, {-46, -30, 2}, {-46, -28, 2}, {-46, -26, 2}, 
  {-46, -24, 2}, {-46, -22, 2}, {-46, -20, 2}, {-46, -18, 2}, {-46, -16, 2}, 
  {-46, -14, 2}, {-46, -12, 2}, {-46, -10, 2}, {-46, -8, 2}, {-46, -6, 2}, 
  {-46, -4, 2}, {-46, -2, 2}, {-46, 0, 2}, {-46, 2, 2}, {-46, 4, 2}, 
  {-46, 6, 2}, {-46, 8, 2}, {-46, 10, 2}, {-46, 12, 2}, {-46, 14, 2}, 
  {-46, 16, 2}, {-46, 18, 2}, {-46, 20, 2}, {-46, 22, 2}, {-46, 24, 2}, 
  {-46, 26, 2}, {-46, 28, 2}, {-46, 30, 2}, {-46, 32, 2}, {-46, 34, 2}, 
  {-46, 36, 2}, {-46, 38, 2}, {-46, 40, 2}, {-46, 42, 2}, {-46, 44, 2}, 
  {-46, 46, 2}, {-46, 48, 2}, {-46, 50, 2}}, {{-44, -50, 2}, {-44, -48, 2}, 
  {-44, -46, 2}, {-44, -44, 2}, {-44, -42, 2}, {-44, -40, 2}, {-44, -38, 2}, 
  {-44, -36, 2}, {-44, -34, 2}, {-44, -32, 2}, {-44, -30, 2}, {-44, -28, 2}, 
  {-44, -26, 2}, {-44, -24, 2}, {-44, -22, 2}, {-44, -20, 2}, {-44, -18, 2}, 
  {-44, -16, 2}, {-44, -14, 2}, {-44, -12, 2}, {-44, -10, 2}, {-44, -8, 2}, 
  {-44, -6, 2}, {-44, -4, 2}, {-44, -2, 2}, {-44, 0, 2}, {-44, 2, 2}, 
  {-44, 4, 2}, {-44, 6, 2}, {-44, 8, 2}, {-44, 10, 2}, {-44, 12, 2}, 
  {-44, 14, 2}, {-44, 16, 2}, {-44, 18, 2}, {-44, 20, 2}, {-44, 22, 2}, 
  {-44, 24, 2}, {-44, 26, 2}, {-44, 28, 2}, {-44, 30, 2}, {-44, 32, 2}, 
  {-44, 34, 2}, {-44, 36, 2}, {-44, 38, 2}, {-44, 40, 2}, {-44, 42, 2}, 
  {-44, 44, 2}, {-44, 46, 2}, {-44, 48, 2}, {-44, 50, 2}}, 
 {{-42, -50, 2}, {-42, -48, 2}, {-42, -46, 2}, {-42, -44, 2}, {-42, -42, 2}, 
  {-42, -40, 2}, {-42, -38, 2}, {-42, -36, 2}, {-42, -34, 2}, {-42, -32, 2}, 
  {-42, -30, 2}, {-42, -28, 2}, {-42, -26, 2}, {-42, -24, 2}, {-42, -22, 2}, 
  {-42, -20, 2}, {-42, -18, 2}, {-42, -16, 2}, {-42, -14, 2}, {-42, -12, 2}, 
  {-42, -10, 2}, {-42, -8, 2}, {-42, -6, 2}, {-42, -4, 2}, {-42, -2, 2}, 
  {-42, 0, 2}, {-42, 2, 2}, {-42, 4, 2}, {-42, 6, 2}, {-42, 8, 2}, 
  {-42, 10, 2}, {-42, 12, 2}, {-42, 14, 2}, {-42, 16, 2}, {-42, 18, 2}, 
  {-42, 20, 2}, {-42, 22, 2}, {-42, 24, 2}, {-42, 26, 2}, {-42, 28, 2}, 
  {-42, 30, 2}, {-42, 32, 2}, {-42, 34, 2}, {-42, 36, 2}, {-42, 38, 2}, 
  {-42, 40, 2}, {-42, 42, 2}, {-42, 44, 2}, {-42, 46, 2}, {-42, 48, 2}, 
  {-42, 50, 2}}, {{-40, -50, 2}, {-40, -48, 2}, {-40, -46, 2}, {-40, -44, 2}, 
  {-40, -42, 2}, {-40, -40, 2}, {-40, -38, 2}, {-40, -36, 2}, {-40, -34, 2}, 
  {-40, -32, 2}, {-40, -30, 2}, {-40, -28, 2}, {-40, -26, 2}, {-40, -24, 2}, 
  {-40, -22, 2}, {-40, -20, 2}, {-40, -18, 2}, {-40, -16, 2}, {-40, -14, 2}, 
  {-40, -12, 2}, {-40, -10, 2}, {-40, -8, 2}, {-40, -6, 2}, {-40, -4, 2}, 
  {-40, -2, 2}, {-40, 0, 2}, {-40, 2, 2}, {-40, 4, 2}, {-40, 6, 2}, 
  {-40, 8, 2}, {-40, 10, 2}, {-40, 12, 2}, {-40, 14, 2}, {-40, 16, 2}, 
  {-40, 18, 2}, {-40, 20, 2}, {-40, 22, 2}, {-40, 24, 2}, {-40, 26, 2}, 
  {-40, 28, 2}, {-40, 30, 2}, {-40, 32, 2}, {-40, 34, 2}, {-40, 36, 2}, 
  {-40, 38, 2}, {-40, 40, 2}, {-40, 42, 2}, {-40, 44, 2}, {-40, 46, 2}, 
  {-40, 48, 2}, {-40, 50, 2}}, {{-38, -50, 2}, {-38, -48, 2}, {-38, -46, 2}, 
  {-38, -44, 2}, {-38, -42, 2}, {-38, -40, 2}, {-38, -38, 2}, {-38, -36, 2}, 
  {-38, -34, 2}, {-38, -32, 2}, {-38, -30, 2}, {-38, -28, 2}, {-38, -26, 2}, 
  {-38, -24, 2}, {-38, -22, 2}, {-38, -20, 2}, {-38, -18, 2}, {-38, -16, 2}, 
  {-38, -14, 2}, {-38, -12, 2}, {-38, -10, 2}, {-38, -8, 2}, {-38, -6, 2}, 
  {-38, -4, 2}, {-38, -2, 2}, {-38, 0, 2}, {-38, 2, 2}, {-38, 4, 2}, 
  {-38, 6, 2}, {-38, 8, 2}, {-38, 10, 2}, {-38, 12, 2}, {-38, 14, 2}, 
  {-38, 16, 2}, {-38, 18, 2}, {-38, 20, 2}, {-38, 22, 2}, {-38, 24, 2}, 
  {-38, 26, 2}, {-38, 28, 2}, {-38, 30, 2}, {-38, 32, 2}, {-38, 34, 2}, 
  {-38, 36, 2}, {-38, 38, 2}, {-38, 40, 2}, {-38, 42, 2}, {-38, 44, 2}, 
  {-38, 46, 2}, {-38, 48, 2}, {-38, 50, 2}}, {{-36, -50, 2}, {-36, -48, 2}, 
  {-36, -46, 2}, {-36, -44, 2}, {-36, -42, 2}, {-36, -40, 2}, {-36, -38, 2}, 
  {-36, -36, 2}, {-36, -34, 2}, {-36, -32, 2}, {-36, -30, 2}, {-36, -28, 2}, 
  {-36, -26, 2}, {-36, -24, 2}, {-36, -22, 2}, {-36, -20, 2}, {-36, -18, 2}, 
  {-36, -16, 2}, {-36, -14, 2}, {-36, -12, 2}, {-36, -10, 2}, {-36, -8, 2}, 
  {-36, -6, 2}, {-36, -4, 2}, {-36, -2, 2}, {-36, 0, 2}, {-36, 2, 2}, 
  {-36, 4, 2}, {-36, 6, 2}, {-36, 8, 2}, {-36, 10, 2}, {-36, 12, 2}, 
  {-36, 14, 2}, {-36, 16, 2}, {-36, 18, 2}, {-36, 20, 2}, {-36, 22, 2}, 
  {-36, 24, 2}, {-36, 26, 2}, {-36, 28, 2}, {-36, 30, 2}, {-36, 32, 2}, 
  {-36, 34, 2}, {-36, 36, 2}, {-36, 38, 2}, {-36, 40, 2}, {-36, 42, 2}, 
  {-36, 44, 2}, {-36, 46, 2}, {-36, 48, 2}, {-36, 50, 2}}, 
 {{-34, -50, 2}, {-34, -48, 2}, {-34, -46, 2}, {-34, -44, 2}, {-34, -42, 2}, 
  {-34, -40, 2}, {-34, -38, 2}, {-34, -36, 2}, {-34, -34, 2}, {-34, -32, 2}, 
  {-34, -30, 2}, {-34, -28, 2}, {-34, -26, 2}, {-34, -24, 2}, {-34, -22, 2}, 
  {-34, -20, 2}, {-34, -18, 2}, {-34, -16, 2}, {-34, -14, 2}, {-34, -12, 2}, 
  {-34, -10, 2}, {-34, -8, 2}, {-34, -6, 2}, {-34, -4, 2}, {-34, -2, 2}, 
  {-34, 0, 2}, {-34, 2, 2}, {-34, 4, 2}, {-34, 6, 2}, {-34, 8, 2}, 
  {-34, 10, 2}, {-34, 12, 2}, {-34, 14, 2}, {-34, 16, 2}, {-34, 18, 2}, 
  {-34, 20, 2}, {-34, 22, 2}, {-34, 24, 2}, {-34, 26, 2}, {-34, 28, 2}, 
  {-34, 30, 2}, {-34, 32, 2}, {-34, 34, 2}, {-34, 36, 2}, {-34, 38, 2}, 
  {-34, 40, 2}, {-34, 42, 2}, {-34, 44, 2}, {-34, 46, 2}, {-34, 48, 2}, 
  {-34, 50, 2}}, {{-32, -50, 2}, {-32, -48, 2}, {-32, -46, 2}, {-32, -44, 2}, 
  {-32, -42, 2}, {-32, -40, 2}, {-32, -38, 2}, {-32, -36, 2}, {-32, -34, 2}, 
  {-32, -32, 2}, {-32, -30, 2}, {-32, -28, 2}, {-32, -26, 2}, {-32, -24, 2}, 
  {-32, -22, 2}, {-32, -20, 2}, {-32, -18, 2}, {-32, -16, 2}, {-32, -14, 2}, 
  {-32, -12, 2}, {-32, -10, 2}, {-32, -8, 2}, {-32, -6, 2}, {-32, -4, 2}, 
  {-32, -2, 2}, {-32, 0, 2}, {-32, 2, 2}, {-32, 4, 2}, {-32, 6, 2}, 
  {-32, 8, 2}, {-32, 10, 2}, {-32, 12, 2}, {-32, 14, 2}, {-32, 16, 2}, 
  {-32, 18, 2}, {-32, 20, 2}, {-32, 22, 2}, {-32, 24, 2}, {-32, 26, 2}, 
  {-32, 28, 2}, {-32, 30, 2}, {-32, 32, 2}, {-32, 34, 2}, {-32, 36, 2}, 
  {-32, 38, 2}, {-32, 40, 2}, {-32, 42, 2}, {-32, 44, 2}, {-32, 46, 2}, 
  {-32, 48, 2}, {-32, 50, 2}}, {{-30, -50, 2}, {-30, -48, 2}, {-30, -46, 2}, 
  {-30, -44, 2}, {-30, -42, 2}, {-30, -40, 2}, {-30, -38, 2}, {-30, -36, 2}, 
  {-30, -34, 2}, {-30, -32, 2}, {-30, -30, 2}, {-30, -28, 2}, {-30, -26, 2}, 
  {-30, -24, 2}, {-30, -22, 2}, {-30, -20, 2}, {-30, -18, 2}, {-30, -16, 2}, 
  {-30, -14, 2}, {-30, -12, 2}, {-30, -10, 2}, {-30, -8, 2}, {-30, -6, 2}, 
  {-30, -4, 2}, {-30, -2, 2}, {-30, 0, 2}, {-30, 2, 2}, {-30, 4, 2}, 
  {-30, 6, 2}, {-30, 8, 2}, {-30, 10, 2}, {-30, 12, 2}, {-30, 14, 2}, 
  {-30, 16, 2}, {-30, 18, 2}, {-30, 20, 2}, {-30, 22, 2}, {-30, 24, 2}, 
  {-30, 26, 2}, {-30, 28, 2}, {-30, 30, 2}, {-30, 32, 2}, {-30, 34, 2}, 
  {-30, 36, 2}, {-30, 38, 2}, {-30, 40, 2}, {-30, 42, 2}, {-30, 44, 2}, 
  {-30, 46, 2}, {-30, 48, 2}, {-30, 50, 2}}, {{-28, -50, 2}, {-28, -48, 2}, 
  {-28, -46, 2}, {-28, -44, 2}, {-28, -42, 2}, {-28, -40, 2}, {-28, -38, 2}, 
  {-28, -36, 2}, {-28, -34, 2}, {-28, -32, 2}, {-28, -30, 2}, {-28, -28, 2}, 
  {-28, -26, 2}, {-28, -24, 2}, {-28, -22, 2}, {-28, -20, 2}, {-28, -18, 2}, 
  {-28, -16, 2}, {-28, -14, 2}, {-28, -12, 2}, {-28, -10, 2}, {-28, -8, 2}, 
  {-28, -6, 2}, {-28, -4, 2}, {-28, -2, 2}, {-28, 0, 2}, {-28, 2, 2}, 
  {-28, 4, 2}, {-28, 6, 2}, {-28, 8, 2}, {-28, 10, 2}, {-28, 12, 2}, 
  {-28, 14, 2}, {-28, 16, 2}, {-28, 18, 2}, {-28, 20, 2}, {-28, 22, 2}, 
  {-28, 24, 2}, {-28, 26, 2}, {-28, 28, 2}, {-28, 30, 2}, {-28, 32, 2}, 
  {-28, 34, 2}, {-28, 36, 2}, {-28, 38, 2}, {-28, 40, 2}, {-28, 42, 2}, 
  {-28, 44, 2}, {-28, 46, 2}, {-28, 48, 2}, {-28, 50, 2}}, 
 {{-26, -50, 2}, {-26, -48, 2}, {-26, -46, 2}, {-26, -44, 2}, {-26, -42, 2}, 
  {-26, -40, 2}, {-26, -38, 2}, {-26, -36, 2}, {-26, -34, 2}, {-26, -32, 2}, 
  {-26, -30, 2}, {-26, -28, 2}, {-26, -26, 2}, {-26, -24, 2}, {-26, -22, 2}, 
  {-26, -20, 2}, {-26, -18, 2}, {-26, -16, 2}, {-26, -14, 2}, {-26, -12, 2}, 
  {-26, -10, 2}, {-26, -8, 2}, {-26, -6, 2}, {-26, -4, 2}, {-26, -2, 2}, 
  {-26, 0, 2}, {-26, 2, 2}, {-26, 4, 2}, {-26, 6, 2}, {-26, 8, 2}, 
  {-26, 10, 2}, {-26, 12, 2}, {-26, 14, 2}, {-26, 16, 2}, {-26, 18, 2}, 
  {-26, 20, 2}, {-26, 22, 2}, {-26, 24, 2}, {-26, 26, 2}, {-26, 28, 2}, 
  {-26, 30, 2}, {-26, 32, 2}, {-26, 34, 2}, {-26, 36, 2}, {-26, 38, 2}, 
  {-26, 40, 2}, {-26, 42, 2}, {-26, 44, 2}, {-26, 46, 2}, {-26, 48, 2}, 
  {-26, 50, 2}}, {{-24, -50, 2}, {-24, -48, 2}, {-24, -46, 2}, {-24, -44, 2}, 
  {-24, -42, 2}, {-24, -40, 2}, {-24, -38, 2}, {-24, -36, 2}, {-24, -34, 2}, 
  {-24, -32, 2}, {-24, -30, 2}, {-24, -28, 2}, {-24, -26, 2}, {-24, -24, 2}, 
  {-24, -22, 2}, {-24, -20, 2}, {-24, -18, 2}, {-24, -16, 2}, {-24, -14, 2}, 
  {-24, -12, 2}, {-24, -10, 2}, {-24, -8, 2}, {-24, -6, 2}, {-24, -4, 2}, 
  {-24, -2, 2}, {-24, 0, 2}, {-24, 2, 2}, {-24, 4, 2}, {-24, 6, 2}, 
  {-24, 8, 2}, {-24, 10, 2}, {-24, 12, 2}, {-24, 14, 2}, {-24, 16, 2}, 
  {-24, 18, 2}, {-24, 20, 2}, {-24, 22, 2}, {-24, 24, 2}, {-24, 26, 2}, 
  {-24, 28, 2}, {-24, 30, 2}, {-24, 32, 2}, {-24, 34, 2}, {-24, 36, 2}, 
  {-24, 38, 2}, {-24, 40, 2}, {-24, 42, 2}, {-24, 44, 2}, {-24, 46, 2}, 
  {-24, 48, 2}, {-24, 50, 2}}, {{-22, -50, 2}, {-22, -48, 2}, {-22, -46, 2}, 
  {-22, -44, 2}, {-22, -42, 2}, {-22, -40, 2}, {-22, -38, 2}, {-22, -36, 2}, 
  {-22, -34, 2}, {-22, -32, 2}, {-22, -30, 2}, {-22, -28, 2}, {-22, -26, 2}, 
  {-22, -24, 2}, {-22, -22, 2}, {-22, -20, 2}, {-22, -18, 2}, {-22, -16, 2}, 
  {-22, -14, 2}, {-22, -12, 2}, {-22, -10, 2}, {-22, -8, 2}, {-22, -6, 2}, 
  {-22, -4, 2}, {-22, -2, 2}, {-22, 0, 2}, {-22, 2, 2}, {-22, 4, 2}, 
  {-22, 6, 2}, {-22, 8, 2}, {-22, 10, 2}, {-22, 12, 2}, {-22, 14, 2}, 
  {-22, 16, 2}, {-22, 18, 2}, {-22, 20, 2}, {-22, 22, 2}, {-22, 24, 2}, 
  {-22, 26, 2}, {-22, 28, 2}, {-22, 30, 2}, {-22, 32, 2}, {-22, 34, 2}, 
  {-22, 36, 2}, {-22, 38, 2}, {-22, 40, 2}, {-22, 42, 2}, {-22, 44, 2}, 
  {-22, 46, 2}, {-22, 48, 2}, {-22, 50, 2}}, {{-20, -50, 2}, {-20, -48, 2}, 
  {-20, -46, 2}, {-20, -44, 2}, {-20, -42, 2}, {-20, -40, 2}, {-20, -38, 2}, 
  {-20, -36, 2}, {-20, -34, 2}, {-20, -32, 2}, {-20, -30, 2}, {-20, -28, 2}, 
  {-20, -26, 2}, {-20, -24, 2}, {-20, -22, 2}, {-20, -20, 2}, {-20, -18, 2}, 
  {-20, -16, 2}, {-20, -14, 2}, {-20, -12, 2}, {-20, -10, 2}, {-20, -8, 2}, 
  {-20, -6, 2}, {-20, -4, 2}, {-20, -2, 2}, {-20, 0, 2}, {-20, 2, 2}, 
  {-20, 4, 2}, {-20, 6, 2}, {-20, 8, 2}, {-20, 10, 2}, {-20, 12, 2}, 
  {-20, 14, 2}, {-20, 16, 2}, {-20, 18, 2}, {-20, 20, 2}, {-20, 22, 2}, 
  {-20, 24, 2}, {-20, 26, 2}, {-20, 28, 2}, {-20, 30, 2}, {-20, 32, 2}, 
  {-20, 34, 2}, {-20, 36, 2}, {-20, 38, 2}, {-20, 40, 2}, {-20, 42, 2}, 
  {-20, 44, 2}, {-20, 46, 2}, {-20, 48, 2}, {-20, 50, 2}}, 
 {{-18, -50, 2}, {-18, -48, 2}, {-18, -46, 2}, {-18, -44, 2}, {-18, -42, 2}, 
  {-18, -40, 2}, {-18, -38, 2}, {-18, -36, 2}, {-18, -34, 2}, {-18, -32, 2}, 
  {-18, -30, 2}, {-18, -28, 2}, {-18, -26, 2}, {-18, -24, 2}, {-18, -22, 2}, 
  {-18, -20, 2}, {-18, -18, 2}, {-18, -16, 2}, {-18, -14, 2}, {-18, -12, 2}, 
  {-18, -10, 2}, {-18, -8, 2}, {-18, -6, 2}, {-18, -4, 2}, {-18, -2, 2}, 
  {-18, 0, 2}, {-18, 2, 2}, {-18, 4, 2}, {-18, 6, 2}, {-18, 8, 2}, 
  {-18, 10, 2}, {-18, 12, 2}, {-18, 14, 2}, {-18, 16, 2}, {-18, 18, 2}, 
  {-18, 20, 2}, {-18, 22, 2}, {-18, 24, 2}, {-18, 26, 2}, {-18, 28, 2}, 
  {-18, 30, 2}, {-18, 32, 2}, {-18, 34, 2}, {-18, 36, 2}, {-18, 38, 2}, 
  {-18, 40, 2}, {-18, 42, 2}, {-18, 44, 2}, {-18, 46, 2}, {-18, 48, 2}, 
  {-18, 50, 2}}, {{-16, -50, 2}, {-16, -48, 2}, {-16, -46, 2}, {-16, -44, 2}, 
  {-16, -42, 2}, {-16, -40, 2}, {-16, -38, 2}, {-16, -36, 2}, {-16, -34, 2}, 
  {-16, -32, 2}, {-16, -30, 2}, {-16, -28, 2}, {-16, -26, 2}, {-16, -24, 2}, 
  {-16, -22, 2}, {-16, -20, 2}, {-16, -18, 2}, {-16, -16, 2}, {-16, -14, 2}, 
  {-16, -12, 2}, {-16, -10, 2}, {-16, -8, 2}, {-16, -6, 2}, {-16, -4, 2}, 
  {-16, -2, 2}, {-16, 0, 2}, {-16, 2, 2}, {-16, 4, 2}, {-16, 6, 2}, 
  {-16, 8, 2}, {-16, 10, 2}, {-16, 12, 2}, {-16, 14, 2}, {-16, 16, 2}, 
  {-16, 18, 2}, {-16, 20, 2}, {-16, 22, 2}, {-16, 24, 2}, {-16, 26, 2}, 
  {-16, 28, 2}, {-16, 30, 2}, {-16, 32, 2}, {-16, 34, 2}, {-16, 36, 2}, 
  {-16, 38, 2}, {-16, 40, 2}, {-16, 42, 2}, {-16, 44, 2}, {-16, 46, 2}, 
  {-16, 48, 2}, {-16, 50, 2}}, {{-14, -50, 2}, {-14, -48, 2}, {-14, -46, 2}, 
  {-14, -44, 2}, {-14, -42, 2}, {-14, -40, 2}, {-14, -38, 2}, {-14, -36, 2}, 
  {-14, -34, 2}, {-14, -32, 2}, {-14, -30, 2}, {-14, -28, 2}, {-14, -26, 2}, 
  {-14, -24, 2}, {-14, -22, 2}, {-14, -20, 2}, {-14, -18, 2}, {-14, -16, 2}, 
  {-14, -14, 2}, {-14, -12, 2}, {-14, -10, 2}, {-14, -8, 2}, {-14, -6, 2}, 
  {-14, -4, 2}, {-14, -2, 2}, {-14, 0, 2}, {-14, 2, 2}, {-14, 4, 2}, 
  {-14, 6, 2}, {-14, 8, 2}, {-14, 10, 2}, {-14, 12, 2}, {-14, 14, 2}, 
  {-14, 16, 2}, {-14, 18, 2}, {-14, 20, 2}, {-14, 22, 2}, {-14, 24, 2}, 
  {-14, 26, 2}, {-14, 28, 2}, {-14, 30, 2}, {-14, 32, 2}, {-14, 34, 2}, 
  {-14, 36, 2}, {-14, 38, 2}, {-14, 40, 2}, {-14, 42, 2}, {-14, 44, 2}, 
  {-14, 46, 2}, {-14, 48, 2}, {-14, 50, 2}}, {{-12, -50, 2}, {-12, -48, 2}, 
  {-12, -46, 2}, {-12, -44, 2}, {-12, -42, 2}, {-12, -40, 2}, {-12, -38, 2}, 
  {-12, -36, 2}, {-12, -34, 2}, {-12, -32, 2}, {-12, -30, 2}, {-12, -28, 2}, 
  {-12, -26, 2}, {-12, -24, 2}, {-12, -22, 2}, {-12, -20, 2}, {-12, -18, 2}, 
  {-12, -16, 2}, {-12, -14, 2}, {-12, -12, 2}, {-12, -10, 2}, {-12, -8, 2}, 
  {-12, -6, 2}, {-12, -4, 2}, {-12, -2, 2}, {-12, 0, 2}, {-12, 2, 2}, 
  {-12, 4, 2}, {-12, 6, 2}, {-12, 8, 2}, {-12, 10, 2}, {-12, 12, 2}, 
  {-12, 14, 2}, {-12, 16, 2}, {-12, 18, 2}, {-12, 20, 2}, {-12, 22, 2}, 
  {-12, 24, 2}, {-12, 26, 2}, {-12, 28, 2}, {-12, 30, 2}, {-12, 32, 2}, 
  {-12, 34, 2}, {-12, 36, 2}, {-12, 38, 2}, {-12, 40, 2}, {-12, 42, 2}, 
  {-12, 44, 2}, {-12, 46, 2}, {-12, 48, 2}, {-12, 50, 2}}, 
 {{-10, -50, 2}, {-10, -48, 2}, {-10, -46, 2}, {-10, -44, 2}, {-10, -42, 2}, 
  {-10, -40, 2}, {-10, -38, 2}, {-10, -36, 2}, {-10, -34, 2}, {-10, -32, 2}, 
  {-10, -30, 2}, {-10, -28, 2}, {-10, -26, 2}, {-10, -24, 2}, {-10, -22, 2}, 
  {-10, -20, 2}, {-10, -18, 2}, {-10, -16, 2}, {-10, -14, 2}, {-10, -12, 2}, 
  {-10, -10, 2}, {-10, -8, 2}, {-10, -6, 2}, {-10, -4, 2}, {-10, -2, 2}, 
  {-10, 0, 2}, {-10, 2, 2}, {-10, 4, 2}, {-10, 6, 2}, {-10, 8, 2}, 
  {-10, 10, 2}, {-10, 12, 2}, {-10, 14, 2}, {-10, 16, 2}, {-10, 18, 2}, 
  {-10, 20, 2}, {-10, 22, 2}, {-10, 24, 2}, {-10, 26, 2}, {-10, 28, 2}, 
  {-10, 30, 2}, {-10, 32, 2}, {-10, 34, 2}, {-10, 36, 2}, {-10, 38, 2}, 
  {-10, 40, 2}, {-10, 42, 2}, {-10, 44, 2}, {-10, 46, 2}, {-10, 48, 2}, 
  {-10, 50, 2}}, {{-8, -50, 2}, {-8, -48, 2}, {-8, -46, 2}, {-8, -44, 2}, 
  {-8, -42, 2}, {-8, -40, 2}, {-8, -38, 2}, {-8, -36, 2}, {-8, -34, 2}, 
  {-8, -32, 2}, {-8, -30, 2}, {-8, -28, 2}, {-8, -26, 2}, {-8, -24, 2}, 
  {-8, -22, 2}, {-8, -20, 2}, {-8, -18, 2}, {-8, -16, 2}, {-8, -14, 2}, 
  {-8, -12, 2}, {-8, -10, 2}, {-8, -8, 2}, {-8, -6, 2}, {-8, -4, 2}, 
  {-8, -2, 2}, {-8, 0, 2}, {-8, 2, 2}, {-8, 4, 2}, {-8, 6, 2}, {-8, 8, 2}, 
  {-8, 10, 2}, {-8, 12, 2}, {-8, 14, 2}, {-8, 16, 2}, {-8, 18, 2}, 
  {-8, 20, 2}, {-8, 22, 2}, {-8, 24, 2}, {-8, 26, 2}, {-8, 28, 2}, 
  {-8, 30, 2}, {-8, 32, 2}, {-8, 34, 2}, {-8, 36, 2}, {-8, 38, 2}, 
  {-8, 40, 2}, {-8, 42, 2}, {-8, 44, 2}, {-8, 46, 2}, {-8, 48, 2}, 
  {-8, 50, 2}}, {{-6, -50, 2}, {-6, -48, 2}, {-6, -46, 2}, {-6, -44, 2}, 
  {-6, -42, 2}, {-6, -40, 2}, {-6, -38, 2}, {-6, -36, 2}, {-6, -34, 2}, 
  {-6, -32, 2}, {-6, -30, 2}, {-6, -28, 2}, {-6, -26, 2}, {-6, -24, 2}, 
  {-6, -22, 2}, {-6, -20, 2}, {-6, -18, 2}, {-6, -16, 2}, {-6, -14, 2}, 
  {-6, -12, 2}, {-6, -10, 2}, {-6, -8, 2}, {-6, -6, 2}, {-6, -4, 2}, 
  {-6, -2, 2}, {-6, 0, 2}, {-6, 2, 2}, {-6, 4, 2}, {-6, 6, 2}, {-6, 8, 2}, 
  {-6, 10, 2}, {-6, 12, 2}, {-6, 14, 2}, {-6, 16, 2}, {-6, 18, 2}, 
  {-6, 20, 2}, {-6, 22, 2}, {-6, 24, 2}, {-6, 26, 2}, {-6, 28, 2}, 
  {-6, 30, 2}, {-6, 32, 2}, {-6, 34, 2}, {-6, 36, 2}, {-6, 38, 2}, 
  {-6, 40, 2}, {-6, 42, 2}, {-6, 44, 2}, {-6, 46, 2}, {-6, 48, 2}, 
  {-6, 50, 2}}, {{-4, -50, 2}, {-4, -48, 2}, {-4, -46, 2}, {-4, -44, 2}, 
  {-4, -42, 2}, {-4, -40, 2}, {-4, -38, 2}, {-4, -36, 2}, {-4, -34, 2}, 
  {-4, -32, 2}, {-4, -30, 2}, {-4, -28, 2}, {-4, -26, 2}, {-4, -24, 2}, 
  {-4, -22, 2}, {-4, -20, 2}, {-4, -18, 2}, {-4, -16, 2}, {-4, -14, 2}, 
  {-4, -12, 2}, {-4, -10, 2}, {-4, -8, 2}, {-4, -6, 2}, {-4, -4, 2}, 
  {-4, -2, 2}, {-4, 0, 2}, {-4, 2, 2}, {-4, 4, 2}, {-4, 6, 2}, {-4, 8, 2}, 
  {-4, 10, 2}, {-4, 12, 2}, {-4, 14, 2}, {-4, 16, 2}, {-4, 18, 2}, 
  {-4, 20, 2}, {-4, 22, 2}, {-4, 24, 2}, {-4, 26, 2}, {-4, 28, 2}, 
  {-4, 30, 2}, {-4, 32, 2}, {-4, 34, 2}, {-4, 36, 2}, {-4, 38, 2}, 
  {-4, 40, 2}, {-4, 42, 2}, {-4, 44, 2}, {-4, 46, 2}, {-4, 48, 2}, 
  {-4, 50, 2}}, {{-2, -50, 2}, {-2, -48, 2}, {-2, -46, 2}, {-2, -44, 2}, 
  {-2, -42, 2}, {-2, -40, 2}, {-2, -38, 2}, {-2, -36, 2}, {-2, -34, 2}, 
  {-2, -32, 2}, {-2, -30, 2}, {-2, -28, 2}, {-2, -26, 2}, {-2, -24, 2}, 
  {-2, -22, 2}, {-2, -20, 2}, {-2, -18, 2}, {-2, -16, 2}, {-2, -14, 2}, 
  {-2, -12, 2}, {-2, -10, 2}, {-2, -8, 2}, {-2, -6, 2}, {-2, -4, 2}, 
  {-2, -2, 2}, {-2, 0, 2}, {-2, 2, 2}, {-2, 4, 2}, {-2, 6, 2}, {-2, 8, 2}, 
  {-2, 10, 2}, {-2, 12, 2}, {-2, 14, 2}, {-2, 16, 2}, {-2, 18, 2}, 
  {-2, 20, 2}, {-2, 22, 2}, {-2, 24, 2}, {-2, 26, 2}, {-2, 28, 2}, 
  {-2, 30, 2}, {-2, 32, 2}, {-2, 34, 2}, {-2, 36, 2}, {-2, 38, 2}, 
  {-2, 40, 2}, {-2, 42, 2}, {-2, 44, 2}, {-2, 46, 2}, {-2, 48, 2}, 
  {-2, 50, 2}}, {{0, -50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-50, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-50, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[-50, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-48, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-48, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[-48, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-46, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-46, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[-46, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-44, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-44, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[-44, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-42, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-42, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[-42, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-40, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-40, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[-40, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-38, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-38, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[-38, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-36, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-36, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[-36, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-34, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-34, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[-34, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-32, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-32, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[-32, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-30, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-30, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[-30, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-28, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-28, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[-28, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-26, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-26, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[-26, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-24, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-24, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[-24, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-22, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-22, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[-22, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-20, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-20, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[-20, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-18, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-18, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[-18, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-16, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-16, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[-16, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-14, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-14, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[-14, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-12, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-12, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[-12, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-10, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-10, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[-10, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-8, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-8, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[-8, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-6, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-6, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[-6, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-4, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-4, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[-4, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-2, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-2, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[-2, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 0, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[0, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[0, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[0, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[2, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[2, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[2, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[4, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[4, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[4, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[6, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[6, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[6, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[8, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[8, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[8, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[10, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[10, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[10, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[12, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[12, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[12, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[14, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[14, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[14, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[16, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[16, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[16, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[18, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[18, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[18, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[20, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[20, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[20, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[22, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[22, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[22, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[24, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[24, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[24, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[26, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[26, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[26, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[28, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[28, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[28, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[30, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[30, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[30, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[32, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[32, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[32, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[34, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[34, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[34, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[36, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[36, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[36, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[38, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[38, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[38, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[40, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[40, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[40, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[42, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[42, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[42, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[44, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[44, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[44, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[46, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[46, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[46, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[48, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[48, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[48, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[50, 0 + 0, 0., 10000, "0--", "light"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[50, 0/\[Omega], 0, 10000, "0--", "light"]^\[Omega]*
        gaussian[50, 0/(1 - \[Omega]), 0.1, 10000, "0--", "light"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}}, 
 {{2, -50, 2}, {2, -48, 2}, {2, -46, 2}, {2, -44, 2}, {2, -42, 2}, 
  {2, -40, 2}, {2, -38, 2}, {2, -36, 2}, {2, -34, 2}, {2, -32, 2}, 
  {2, -30, 2}, {2, -28, 2}, {2, -26, 2}, {2, -24, 2}, {2, -22, 2}, 
  {2, -20, 2}, {2, -18, 2}, {2, -16, 2}, {2, -14, 2}, {2, -12, 2}, 
  {2, -10, 2}, {2, -8, 2}, {2, -6, 2}, {2, -4, 2}, {2, -2, 2}, {2, 0, 2}, 
  {2, 2, 2}, {2, 4, 2}, {2, 6, 0.999828199267212}, 
  {2, 8, 0.9999108216558982}, {2, 10, 0.999932715438756}, 
  {2, 12, 0.9999421352244378}, {2, 14, 0.9999471730795825}, 
  {2, 16, 0.9999502199309178}, {2, 18, 0.9999522162359241}, 
  {2, 20, 0.9999536006600671}, {2, 22, 0.9999546025765651}, 
  {2, 24, 0.9999553522464448}, {2, 26, 0.9999559284402989}, 
  {2, 28, 0.9999563812126591}, {2, 30, 0.9999567436764342}, 
  {2, 32, 0.9999570384805989}, {2, 34, 0.999957281559737}, 
  {2, 36, 0.9999574843985409}, {2, 38, 0.9999576554496278}, 
  {2, 40, 0.9999578010492002}, {2, 42, 0.9999579260246018}, 
  {2, 44, 0.9999580341071225}, {2, 46, 0.9999581282184512}, 
  {2, 48, 0.9999582106732224}, {2, 50, 0.9999582833246805}}, 
 {{4, -50, 2}, {4, -48, 2}, {4, -46, 2}, {4, -44, 2}, {4, -42, 2}, 
  {4, -40, 2}, {4, -38, 2}, {4, -36, 2}, {4, -34, 2}, {4, -32, 2}, 
  {4, -30, 2}, {4, -28, 2}, {4, -26, 2}, {4, -24, 2}, {4, -22, 2}, 
  {4, -20, 2}, {4, -18, 2}, {4, -16, 2}, {4, -14, 2}, {4, -12, 2}, 
  {4, -10, 2}, {4, -8, 2}, {4, -6, 2}, {4, -4, 2}, {4, -2, 2}, {4, 0, 2}, 
  {4, 2, 2}, {4, 4, 2}, {4, 6, 0.9999567515053006}, 
  {4, 8, 0.9999693730192427}, {4, 10, 0.9999766815858561}, 
  {4, 12, 0.9999806341467707}, {4, 14, 0.9999829765150776}, 
  {4, 16, 0.999984475717498}, {4, 18, 0.9999854931797235}, 
  {4, 20, 0.9999862158209518}, {4, 22, 0.9999867475473874}, 
  {4, 24, 0.999987150313292}, {4, 26, 0.9999874627658407}, 
  {4, 28, 0.9999877100667384}, {4, 30, 0.999987909175733}, 
  {4, 32, 0.9999880718653982}, {4, 34, 0.9999882065168324}, 
  {4, 36, 0.9999883192291863}, {4, 38, 0.9999884145273087}, 
  {4, 40, 0.9999884958257981}, {4, 42, 0.9999885657408314}, 
  {4, 44, 0.9999886263043317}, {4, 46, 0.9999886791139412}, 
  {4, 48, 0.999988725439896}, {4, 50, 0.9999887663024164}}, 
 {{6, -50, 2}, {6, -48, 2}, {6, -46, 2}, {6, -44, 2}, {6, -42, 2}, 
  {6, -40, 2}, {6, -38, 2}, {6, -36, 2}, {6, -34, 2}, {6, -32, 2}, 
  {6, -30, 2}, {6, -28, 2}, {6, -26, 2}, {6, -24, 2}, {6, -22, 2}, 
  {6, -20, 2}, {6, -18, 2}, {6, -16, 2}, {6, -14, 2}, {6, -12, 2}, 
  {6, -10, 2}, {6, -8, 2}, {6, -6, 2}, {6, -4, 2}, {6, -2, 2}, {6, 0, 2}, 
  {6, 2, 2}, {6, 4, 1.000096315743612}, {6, 6, 0.9999811717048335}, 
  {6, 8, 0.9999846918332476}, {6, 10, 0.9999877809640131}, 
  {6, 12, 0.9999897979624189}, {6, 14, 0.9999911175985075}, 
  {6, 16, 0.9999920115537713}, {6, 18, 0.9999926404262057}, 
  {6, 20, 0.9999930979851079}, {6, 22, 0.9999934405126875}, 
  {6, 24, 0.9999937034989261}, {6, 26, 0.9999939094575994}, 
  {6, 28, 0.9999940737233477}, {6, 30, 0.999994206787501}, 
  {6, 32, 0.9999943160504948}, {6, 34, 0.9999944068498309}, 
  {6, 36, 0.9999944831111673}, {6, 38, 0.9999945477725141}, 
  {6, 40, 0.999994603067292}, {6, 42, 0.9999946507173203}, 
  {6, 44, 0.9999946920669731}, {6, 46, 0.9999947281781036}, 
  {6, 48, 0.999994759898286}, {6, 50, 0.9999947879106094}}, 
 {{8, -50, 2}, {8, -48, 2}, {8, -46, 2}, {8, -44, 2}, {8, -42, 2}, 
  {8, -40, 2}, {8, -38, 2}, {8, -36, 2}, {8, -34, 2}, {8, -32, 2}, 
  {8, -30, 2}, {8, -28, 2}, {8, -26, 2}, {8, -24, 2}, {8, -22, 2}, 
  {8, -20, 2}, {8, -18, 2}, {8, -16, 2}, {8, -14, 2}, {8, -12, 2}, 
  {8, -10, 2}, {8, -8, 2}, {8, -6, 2}, {8, -4, 2}, {8, -2, 2}, {8, 0, 2}, 
  {8, 2, 1.01323541485256}, {8, 4, 0.9999964716926345}, 
  {8, 6, 0.999989433598378}, {8, 8, 0.9999908733819557}, 
  {8, 10, 0.999992421429093}, {8, 12, 0.9999935776162873}, 
  {8, 14, 0.9999944006335381}, {8, 16, 0.9999949886621745}, 
  {8, 18, 0.9999954168916102}, {8, 20, 0.9999957359418824}, 
  {8, 22, 0.9999959789632227}, {8, 24, 0.9999961678257393}, 
  {8, 26, 0.9999963172056369}, {8, 28, 0.9999964373298953}, 
  {8, 30, 0.9999965352092399}, {8, 32, 0.9999966159817574}, 
  {8, 34, 0.9999966833810179}, {8, 36, 0.9999967401826941}, 
  {8, 38, 0.9999967884831094}, {8, 40, 0.9999968298880176}, 
  {8, 42, 0.9999968656433249}, {8, 44, 0.9999968967271617}, 
  {8, 46, 0.9999969239157477}, {8, 48, 0.999996947831198}, 
  {8, 50, 0.9999969689766786}}, {{10, -50, 2}, {10, -48, 2}, {10, -46, 2}, 
  {10, -44, 2}, {10, -42, 2}, {10, -40, 2}, {10, -38, 2}, {10, -36, 2}, 
  {10, -34, 2}, {10, -32, 2}, {10, -30, 2}, {10, -28, 2}, {10, -26, 2}, 
  {10, -24, 2}, {10, -22, 2}, {10, -20, 2}, {10, -18, 2}, {10, -16, 2}, 
  {10, -14, 2}, {10, -12, 2}, {10, -10, 2}, {10, -8, 2}, {10, -6, 2}, 
  {10, -4, 2}, {10, -2, 2}, {10, 0, 2}, {10, 2, 1.0001189165932272}, 
  {10, 4, 0.9999949469194648}, {10, 6, 0.999993200666293}, 
  {10, 8, 0.9999939482946396}, {10, 10, 0.999994827705227}, 
  {10, 12, 0.9999955480276628}, {10, 14, 0.9999960964396868}, 
  {10, 16, 0.999996507212139}, {10, 18, 0.9999968162712164}, 
  {10, 20, 0.9999970518552164}, {10, 22, 0.9999972342971056}, 
  {10, 24, 0.9999973778552363}, {10, 26, 0.9999974925251728}, 
  {10, 28, 0.9999975852176414}, {10, 30, 0.9999976615304513}, 
  {10, 32, 0.999997724692691}, {10, 34, 0.9999977776066387}, 
  {10, 36, 0.9999978223528587}, {10, 38, 0.9999978605118423}, 
  {10, 40, 0.9999978933034277}, {10, 42, 0.9999979216803128}, 
  {10, 44, 0.9999979463946326}, {10, 46, 0.9999979680461365}, 
  {10, 48, 0.9999979871175076}, {10, 50, 0.9999980040005613}}, 
 {{12, -50, 2}, {12, -48, 2}, {12, -46, 2}, {12, -44, 2}, {12, -42, 2}, 
  {12, -40, 2}, {12, -38, 2}, {12, -36, 2}, {12, -34, 2}, {12, -32, 2}, 
  {12, -30, 2}, {12, -28, 2}, {12, -26, 2}, {12, -24, 2}, {12, -22, 2}, 
  {12, -20, 2}, {12, -18, 2}, {12, -16, 2}, {12, -14, 2}, {12, -12, 2}, 
  {12, -10, 2}, {12, -8, 2}, {12, -6, 2}, {12, -4, 2}, {12, -2, 2}, 
  {12, 0, 1.001246225019687}, {12, 2, 1.000012696421419}, 
  {12, 4, 0.9999957777556328}, {12, 6, 0.9999952401803806}, 
  {12, 8, 0.9999956917401803}, {12, 10, 0.9999962402205222}, 
  {12, 12, 0.9999967187189021}, {12, 14, 0.9999971025624899}, 
  {12, 16, 0.9999974018785377}, {12, 18, 0.9999976338887976}, 
  {12, 20, 0.9999978146228478}, {12, 22, 0.9999979568441014}, 
  {12, 24, 0.9999980701138799}, {12, 26, 0.999998161441728}, 
  {12, 28, 0.9999982359532845}, {12, 30, 0.999998297420431}, 
  {12, 32, 0.9999983486179191}, {12, 34, 0.999998391739768}, 
  {12, 36, 0.9999984283078048}, {12, 38, 0.9999984595806308}, 
  {12, 40, 0.9999984865202765}, {12, 42, 0.9999985098820245}, 
  {12, 44, 0.9999985302654893}, {12, 46, 0.9999985481511355}, 
  {12, 48, 0.9999985639272797}, {12, 50, 0.9999985779102931}}, 
 {{14, -50, 2}, {14, -48, 2}, {14, -46, 2}, {14, -44, 2}, {14, -42, 2}, 
  {14, -40, 2}, {14, -38, 2}, {14, -36, 2}, {14, -34, 2}, {14, -32, 2}, 
  {14, -30, 2}, {14, -28, 2}, {14, -26, 2}, {14, -24, 2}, {14, -22, 2}, 
  {14, -20, 2}, {14, -18, 2}, {14, -16, 2}, {14, -14, 2}, {14, -12, 2}, 
  {14, -10, 2}, {14, -8, 2}, {14, -6, 2}, {14, -4, 2}, {14, -2, 2}, 
  {14, 0, 1.0000797732522373}, {14, 2, 0.9999993975266506}, 
  {14, 4, 0.9999966381852168}, {14, 6, 0.9999964728158655}, 
  {14, 8, 0.9999967738329203}, {14, 10, 0.9999971409405879}, 
  {14, 12, 0.9999974753638285}, {14, 14, 0.9999977546950559}, 
  {14, 16, 0.99999797996788}, {14, 18, 0.999998159281482}, 
  {14, 20, 0.9999983018243369}, {14, 22, 0.9999984157243439}, 
  {14, 24, 0.9999985075060426}, {14, 26, 0.9999985821861522}, 
  {14, 28, 0.9999986435585453}, {14, 30, 0.9999986944843742}, 
  {14, 32, 0.9999987371304347}, {14, 34, 0.9999987730909015}, 
  {14, 36, 0.9999988038110948}, {14, 38, 0.9999988301161645}, 
  {14, 40, 0.999998852828003}, {14, 42, 0.999998872564319}, 
  {14, 44, 0.9999988898156738}, {14, 46, 0.999998904976901}, 
  {14, 48, 0.9999989183684599}, {14, 50, 0.9999989302524104}}, 
 {{16, -50, 2}, {16, -48, 2}, {16, -46, 2}, {16, -44, 2}, {16, -42, 2}, 
  {16, -40, 2}, {16, -38, 2}, {16, -36, 2}, {16, -34, 2}, {16, -32, 2}, 
  {16, -30, 2}, {16, -28, 2}, {16, -26, 2}, {16, -24, 2}, {16, -22, 2}, 
  {16, -20, 2}, {16, -18, 2}, {16, -16, 2}, {16, -14, 2}, {16, -12, 2}, 
  {16, -10, 2}, {16, -8, 2}, {16, -6, 2}, {16, -4, 2}, 
  {16, -2, 1.0003625724470806}, {16, 0, 1.0000154523860134}, 
  {16, 2, 0.999998399453856}, {16, 4, 0.9999973089408214}, 
  {16, 6, 0.9999972767967721}, {16, 8, 0.9999974913850822}, 
  {16, 10, 0.9999977508092611}, {16, 12, 0.9999979943029139}, 
  {16, 14, 0.9999982041638358}, {16, 16, 0.9999983782038943}, 
  {16, 18, 0.9999985200005989}, {16, 20, 0.9999986348363257}, 
  {16, 22, 0.9999987279386069}, {16, 24, 0.9999988038128278}, 
  {16, 26, 0.9999988660991185}, {16, 28, 0.999998917649598}, 
  {16, 30, 0.9999989606715002}, {16, 32, 0.9999989968691285}, 
  {16, 34, 0.9999990275625651}, {16, 36, 0.999999053691942}, 
  {16, 38, 0.9999990763210382}, {16, 40, 0.9999990958472217}, 
  {16, 42, 0.9999991128445701}, {16, 44, 0.999999127727996}, 
  {16, 46, 0.9999991408286564}, {16, 48, 0.9999991524160947}, 
  {16, 50, 0.9999991627115286}}, {{18, -50, 2}, 
  {18, -48, Max[-4.634984410361963 + 1.5059977266590645*I, 
    -3.7362605520042873 + 2.714552186739899*I, -2.204900672386876 + 
     3.0347854219080284*I, -0.9415504814905863 + 2.897794416303011*I, 
    -1.5153701428666354*^-16 + 2.47486898648973*I, 
    0.6211916535143702 + 1.9118313254518524*I, 1.0968442958792917 + 
     1.509676658420192*I, 1.1708871069945601 + 0.3804442831276992*I, 
    1.2262389537858736 + 0.8909147494222376*I]}, {18, -46, 2}, {18, -44, 2}, 
  {18, -42, 2}, {18, -40, 2}, {18, -38, 2}, {18, -36, 2}, {18, -34, 2}, 
  {18, -32, 2}, {18, -30, 2}, {18, -28, 2}, {18, -26, 2}, {18, -24, 2}, 
  {18, -22, 2}, {18, -20, 2}, {18, -18, 2}, {18, -16, 2}, {18, -14, 2}, 
  {18, -12, 2}, {18, -10, 2}, {18, -8, 2}, {18, -6, 2}, 
  {18, -4, 1.006802101296216}, {18, -2, 1.0000520221164482}, 
  {18, 0, 1.0000025096302576}, {18, 2, 0.9999983019489113}, 
  {18, 4, 0.9999978127227974}, {18, 6, 0.9999978313355393}, 
  {18, 8, 0.9999979917829249}, {18, 10, 0.9999981830745046}, 
  {18, 12, 0.9999983663901642}, {18, 14, 0.9999985283074458}, 
  {18, 16, 0.999998665734659}, {18, 18, 0.9999987799934335}, 
  {18, 20, 0.9999988741018153}, {18, 22, 0.9999989514448322}, 
  {18, 24, 0.999999015161108}, {18, 26, 0.9999990679181553}, 
  {18, 28, 0.9999991118841156}, {18, 30, 0.9999991487828372}, 
  {18, 32, 0.9999991799726089}, {18, 34, 0.9999992065220216}, 
  {18, 36, 0.999999229273937}, {18, 38, 0.9999992487885537}, 
  {18, 40, 0.9999992659102451}, {18, 42, 0.9999992807770974}, 
  {18, 44, 0.9999992938103625}, {18, 46, 0.9999993052995353}, 
  {18, 48, 0.9999993154754537}, {18, 50, 0.9999993245276747}}, 
 {{20, -50, 2}, {20, -48, 2}, {20, -46, 2}, {20, -44, 2}, {20, -42, 2}, 
  {20, -40, 2}, {20, -38, 2}, {20, -36, 2}, {20, -34, 2}, {20, -32, 2}, 
  {20, -30, 2}, {20, -28, 2}, {20, -26, 2}, {20, -24, 2}, {20, -22, 2}, 
  {20, -20, 2}, {20, -18, 2}, {20, -16, 2}, {20, -14, 2}, {20, -12, 2}, 
  {20, -10, 2}, {20, -8, 2}, {20, -6, 2}, {20, -4, 1.0001581784602678}, 
  {20, -2, 1.0000138467202433}, {20, 0, 0.9999995855312412}, 
  {20, 2, 0.9999984277918587}, {20, 4, 0.9999981931043136}, 
  {20, 6, 0.9999982305346522}, {20, 8, 0.9999983548164608}, 
  {20, 10, 0.9999985007310501}, {20, 12, 0.9999986426114917}, 
  {20, 14, 0.999998770377756}, {20, 16, 0.9999988809306489}, 
  {20, 18, 0.9999989744757487}, {20, 20, 0.9999990527024784}, 
  {20, 22, 0.9999991178107828}, {20, 24, 0.9999991720022358}, 
  {20, 26, 0.9999992172465442}, {20, 28, 0.9999992552057141}, 
  {20, 30, 0.9999992872385406}, {20, 32, 0.9999993144384357}, 
  {20, 34, 0.9999993376796105}, {20, 36, 0.999999357660412}, 
  {20, 38, 0.999999374940013}, {20, 40, 0.9999993898538453}, 
  {20, 42, 0.9999994030937299}, {20, 44, 0.9999994146529932}, 
  {20, 46, 0.9999994248496605}, {20, 48, 0.9999994338920416}, 
  {20, 50, 0.9999994419454489}}, {{22, -50, 2}, {22, -48, 2}, {22, -46, 2}, 
  {22, -44, 2}, {22, -42, 2}, {22, -40, 2}, {22, -38, 2}, {22, -36, 2}, 
  {22, -34, 2}, {22, -32, 2}, {22, -30, 2}, {22, -28, 2}, {22, -26, 2}, 
  {22, -24, 2}, {22, -22, 2}, {22, -20, 2}, {22, -18, 2}, {22, -16, 2}, 
  {22, -14, 2}, {22, -12, 2}, {22, -10, 2}, {22, -8, 2}, 
  {22, -6, 1.0007363431139293}, {22, -4, 1.0000352979935951}, 
  {22, -2, 1.0000038463786032}, {22, 0, 0.9999991767966173}, 
  {22, 2, 0.9999985998024084}, {22, 4, 0.9999984847682583}, 
  {22, 6, 0.9999985277858672}, {22, 8, 0.9999986267052273}, 
  {22, 10, 0.9999987411050772}, {22, 12, 0.9999988534868373}, 
  {22, 14, 0.999998956259215}, {22, 16, 0.9999990466315217}, 
  {22, 18, 0.9999991242757754}, {22, 20, 0.9999991900951543}, 
  {22, 22, 0.9999992455191388}, {22, 24, 0.9999992921002475}, 
  {22, 26, 0.9999993313019487}, {22, 28, 0.9999993644066772}, 
  {22, 30, 0.9999993924931528}, {22, 32, 0.999999416448428}, 
  {22, 34, 0.9999994369936595}, {22, 36, 0.9999994547125154}, 
  {22, 38, 0.9999994700772588}, {22, 40, 0.9999994834708691}, 
  {22, 42, 0.9999994950960792}, {22, 44, 0.9999995055365422}, 
  {22, 46, 0.999999514667435}, {22, 48, 0.9999995227814472}, 
  {22, 50, 0.9999995300154817}}, {{24, -50, 2}, {24, -48, 2}, {24, -46, 2}, 
  {24, -44, 2}, {24, -42, 2}, {24, -40, 2}, {24, -38, 2}, {24, -36, 2}, 
  {24, -34, 2}, {24, -32, 2}, {24, -30, 2}, {24, -28, 2}, {24, -26, 2}, 
  {24, -24, 2}, {24, -22, 2}, {24, -20, 2}, {24, -18, 2}, {24, -16, 2}, 
  {24, -14, 2}, {24, -12, 2}, {24, -10, 2}, {24, -8, 2}, 
  {24, -6, 1.00008512236675}, {24, -4, 1.0000116116442057}, 
  {24, -2, 1.000000390891872}, {24, 0, 0.9999990768710177}, 
  {24, 2, 0.9999987669536703}, {24, 4, 0.9999987122910959}, 
  {24, 6, 0.9999987552724384}, {24, 8, 0.9999988357197535}, 
  {24, 10, 0.9999989274603823}, {24, 12, 0.9999990182359763}, 
  {24, 14, 0.9999991022829308}, {24, 16, 0.9999991771990361}, 
  {24, 18, 0.9999992424228313}, {24, 20, 0.999999298390469}, 
  {24, 22, 0.9999993460258293}, {24, 24, 0.9999993864278602}, 
  {24, 26, 0.99999942068953}, {24, 28, 0.9999994498057769}, 
  {24, 30, 0.9999994746378994}, {24, 32, 0.9999994959099924}, 
  {24, 34, 0.9999995142209136}, {24, 36, 0.9999995300619196}, 
  {24, 38, 0.9999995438347892}, {24, 40, 0.9999995558682012}, 
  {24, 42, 0.9999995664316189}, {24, 44, 0.9999995756504251}, 
  {24, 46, 0.9999995839823924}, {24, 48, 0.9999995913310994}, 
  {24, 50, 0.9999995978824785}}, {{26, -50, 2}, {26, -48, 2}, {26, -46, 2}, 
  {26, -44, 2}, {26, -42, 2}, {26, -40, 2}, {26, -38, 2}, {26, -36, 2}, 
  {26, -34, 2}, {26, -32, 2}, {26, -30, 2}, {26, -28, 2}, {26, -26, 2}, 
  {26, -24, 2}, {26, -22, 2}, {26, -20, 2}, {26, -18, 2}, {26, -16, 2}, 
  {26, -14, 2}, {26, -12, 2}, {26, -10, 2}, {26, -8, 1.000248288678129}, 
  {26, -6, 1.000025070555407}, {26, -4, 1.0000040985910348}, 
  {26, -2, 0.9999996609383457}, {26, 0, 0.9999990900161819}, 
  {26, 2, 0.9999989154746003}, {26, 4, 0.9999988927439646}, 
  {26, 6, 0.9999989333600701}, {26, 8, 0.9999989999419516}, 
  {26, 10, 0.9999990749109555}, {26, 12, 0.9999991494703561}, 
  {26, 14, 0.9999992191988339}, {26, 16, 0.9999992820703607}, 
  {26, 18, 0.9999993374441388}, {26, 20, 0.999999385479667}, 
  {26, 22, 0.99999942676646}, {26, 24, 0.9999994620839662}, 
  {26, 26, 0.9999994922519716}, {26, 28, 0.9999995180459578}, 
  {26, 30, 0.9999995401569161}, {26, 32, 0.9999995591789046}, 
  {26, 34, 0.9999995756119121}, {26, 36, 0.9999995898717898}, 
  {26, 38, 0.9999996023024099}, {26, 40, 0.9999996131876029}, 
  {26, 42, 0.999999622761783}, {26, 44, 0.9999996312189707}, 
  {26, 46, 0.9999996386401295}, {26, 48, 0.9999996453872717}, 
  {26, 50, 0.9999996513683509}}, {{28, -50, 2}, {28, -48, 2}, {28, -46, 2}, 
  {28, -44, 2}, {28, -42, 2}, {28, -40, 2}, {28, -38, 2}, {28, -36, 2}, 
  {28, -34, 2}, {28, -32, 2}, {28, -30, 2}, {28, -28, 2}, {28, -26, 2}, 
  {28, -24, 2}, {28, -22, 2}, {28, -20, 2}, {28, -18, 2}, {28, -16, 2}, 
  {28, -14, 2}, {28, -12, 2}, {28, -10, 1.0014994386132394}, 
  {28, -8, 1.000052062907889}, {28, -6, 1.0000096092520465}, 
  {28, -4, 1.0000011301301153}, {28, -2, 0.9999994714602524}, 
  {28, 0, 0.999999144363981}, {28, 2, 0.9999990434156513}, 
  {28, 4, 0.9999990380570891}, {28, 6, 0.999999075461373}, 
  {28, 8, 0.999999131376728}, {28, 10, 0.9999991936234324}, 
  {28, 12, 0.9999992557522823}, {28, 14, 0.9999993143339468}, 
  {28, 16, 0.9999993676745188}, {28, 18, 0.9999994151314843}, 
  {28, 20, 0.9999994567024458}, {28, 22, 0.9999994927544776}, 
  {28, 24, 0.9999995238403516}, {28, 26, 0.9999995505770862}, 
  {28, 28, 0.9999995735715557}, {28, 30, 0.999999593380396}, 
  {28, 32, 0.9999996104930494}, {28, 34, 0.999999625328828}, 
  {28, 36, 0.9999996382414233}, {28, 38, 0.9999996495266248}, 
  {28, 40, 0.9999996594308093}, {28, 42, 0.9999996681589894}, 
  {28, 44, 0.9999996758819178}, {28, 46, 0.9999996823870348}, 
  {28, 48, 0.9999996887952697}, {28, 50, 0.999999694321864}}, 
 {{30, -50, 2}, {30, -48, 2}, {30, -46, 2}, {30, -44, 2}, {30, -42, 2}, 
  {30, -40, 2}, {30, -38, 2}, {30, -36, 2}, {30, -34, 2}, {30, -32, 2}, 
  {30, -30, 2}, {30, -28, 2}, {30, -26, 2}, {30, -24, 2}, {30, -22, 2}, 
  {30, -20, 2}, {30, -18, 2}, {30, -16, 2}, {30, -14, 2}, {30, -12, 2}, 
  {30, -10, 1.0001194638820368}, {30, -8, 1.0000185431178406}, 
  {30, -6, 1.00000394213919}, {30, -4, 0.9999999376537052}, 
  {30, -2, 0.9999994080220701}, {30, 0, 0.9999992113161478}, 
  {30, 2, 0.9999991525026253}, {30, 4, 0.9999991566884157}, 
  {30, 6, 0.9999991907098285}, {30, 8, 0.9999992382503091}, 
  {30, 10, 0.999999290641768}, {30, 12, 0.9999993430649088}, 
  {30, 14, 0.9999993928302079}, {30, 16, 0.9999994385251324}, 
  {30, 18, 0.9999994795426074}, {30, 20, 0.9999995157880424}, 
  {30, 22, 0.9999995474799869}, {30, 24, 0.9999995750093512}, 
  {30, 26, 0.999999598841742}, {30, 28, 0.9999996194537534}, 
  {30, 30, 0.9999996372954155}, {30, 32, 0.9999996527714493}, 
  {30, 34, 0.9999996662348386}, {30, 36, 0.9999996779876107}, 
  {30, 38, 0.9999996882852658}, {30, 40, 0.9999996973426112}, 
  {30, 42, 0.9999997053397633}, {30, 44, 0.9999997124276947}, 
  {30, 46, 0.9999997187330987}, {30, 48, 0.9999997241033229}, 
  {30, 50, 0.9999997294116212}}, {{32, -50, 2}, {32, -48, 2}, {32, -46, 2}, 
  {32, -44, 2}, {32, -42, 2}, {32, -40, 2}, {32, -38, 2}, {32, -36, 2}, 
  {32, -34, 2}, {32, -32, 2}, {32, -30, 2}, {32, -28, 2}, {32, -26, 2}, 
  {32, -24, 2}, {32, -22, 2}, {32, -20, 2}, {32, -18, 2}, {32, -16, 2}, 
  {32, -14, 2}, {32, -12, 1.0003730716833605}, {32, -10, 1.0000347008482409}, 
  {32, -8, 1.0000079789041654}, {32, -6, 1.0000014639401418}, 
  {32, -4, 0.9999997195263666}, {32, -2, 0.9999994014275647}, 
  {32, 0, 0.9999992791063151}, {32, 2, 0.9999992453700799}, 
  {32, 4, 0.9999992547351244}, {32, 6, 0.9999992855040085}, 
  {32, 8, 0.9999993263545267}, {32, 10, 0.9999993709722568}, 
  {32, 12, 0.9999994156937545}, {32, 14, 0.9999994583869326}, 
  {32, 16, 0.9999994978729941}, {32, 18, 0.9999995335960548}, 
  {32, 20, 0.9999995654118353}, {32, 22, 0.9999995934396162}, 
  {32, 24, 0.9999996179540857}, {32, 26, 0.9999996393071509}, 
  {32, 28, 0.9999996578742282}, {32, 30, 0.9999996740203315}, 
  {32, 32, 0.9999996880812041}, {32, 34, 0.9999997003549667}, 
  {32, 36, 0.9999997111004074}, {32, 38, 0.9999997205390162}, 
  {32, 40, 0.9999997288587809}, {32, 42, 0.9999997362185605}, 
  {32, 44, 0.9999997427523747}, {32, 46, 0.999999748573302}, 
  {32, 48, 0.999999753776885}, {32, 50, 0.9999997582594079}}, 
 {{34, -50, 2}, {34, -48, 2}, {34, -46, 2}, {34, -44, 2}, {34, -42, 2}, 
  {34, -40, 2}, {34, -38, 2}, {34, -36, 2}, {34, -34, 2}, {34, -32, 2}, 
  {34, -30, 2}, {34, -28, 2}, {34, -26, 2}, {34, -24, 2}, {34, -22, 2}, 
  {34, -20, 2}, {34, -18, 2}, {34, -16, 2}, {34, -14, 1.0037289682852364}, 
  {34, -12, 1.0000687569601276}, {34, -10, 1.0000141899701491}, 
  {34, -8, 1.0000036445902594}, {34, -6, 1.0000002684811256}, 
  {34, -4, 0.999999620715759}, {34, -2, 0.9999994207356033}, 
  {34, 0, 0.9999993429987546}, {34, 2, 0.9999993246217144}, 
  {34, 4, 0.9999993366670148}, {34, 6, 0.9999993644372726}, 
  {34, 8, 0.999999399864179}, {34, 10, 0.9999994382527388}, 
  {34, 12, 0.9999994767749576}, {34, 14, 0.999999513723262}, 
  {34, 16, 0.9999995481112705}, {34, 18, 0.9999995794388556}, 
  {34, 20, 0.9999996075379405}, {34, 22, 0.9999996324616286}, 
  {34, 24, 0.9999996544007673}, {34, 26, 0.999999673621441}, 
  {34, 28, 0.9999996904201219}, {34, 30, 0.9999997050937213}, 
  {34, 32, 0.9999997179215648}, {34, 34, 0.9999997291561643}, 
  {34, 36, 0.9999997390199162}, {34, 38, 0.9999997477054207}, 
  {34, 40, 0.9999997553777243}, {34, 42, 0.9999997621774117}, 
  {34, 44, 0.999999768223865}, {34, 46, 0.999999773618373}, 
  {34, 48, 0.9999997784469161}, {34, 50, 0.9999997827825874}}, 
 {{36, -50, 2}, {36, -48, 2}, {36, -46, 2}, {36, -44, 2}, {36, -42, 2}, 
  {36, -40, 2}, {36, -38, 2}, {36, -36, 2}, {36, -34, 2}, {36, -32, 2}, 
  {36, -30, 2}, {36, -28, 2}, {36, -26, 2}, {36, -24, 2}, {36, -22, 2}, 
  {36, -20, 2}, {36, -18, 2}, {36, -16, 2}, {36, -14, 1.0001607211177221}, 
  {36, -12, 1.00002459660904}, {36, -10, 1.0000066846236007}, 
  {36, -8, 1.000001590326224}, {36, -6, 0.9999998792913931}, 
  {36, -4, 0.9999995813044908}, {36, -2, 0.9999994512846434}, 
  {36, 0, 0.9999994013213005}, {36, 2, 0.9999993925432621}, 
  {36, 4, 0.9999994058138603}, {36, 6, 0.999999430877821}, 
  {36, 8, 0.9999994618509959}, {36, 10, 0.9999994951786491}, 
  {36, 12, 0.9999995286471541}, {36, 14, 0.9999995608756432}, 
  {36, 16, 0.9999995910356321}, {36, 18, 0.9999996186816453}, 
  {36, 20, 0.9999996436374602}, {36, 22, 0.9999996659123818}, 
  {36, 24, 0.9999996856365593}, {36, 26, 0.9999997030109954}, 
  {36, 28, 0.9999997182702852}, {36, 30, 0.9999997316565709}, 
  {36, 32, 0.9999997434028498}, {36, 34, 0.9999997537235561}, 
  {36, 36, 0.9999997628103101}, {36, 38, 0.9999997708310394}, 
  {36, 40, 0.9999997779310609}, {36, 42, 0.9999997842351485}, 
  {36, 44, 0.9999997898499684}, {36, 46, 0.9999997948665319}, 
  {36, 48, 0.9999997993624605}, {36, 50, 0.999999803404013}}, 
 {{38, -50, 2}, {38, -48, 2}, {38, -46, 2}, {38, -44, 2}, {38, -42, 2}, 
  {38, -40, 2}, {38, -38, 2}, {38, -36, 2}, {38, -34, 2}, {38, -32, 2}, 
  {38, -30, 2}, {38, -28, 2}, {38, -26, 2}, {38, -24, 2}, {38, -22, 2}, 
  {38, -20, 2}, {38, -18, 2}, {38, -16, 1.0005743296472152}, 
  {38, -14, 1.0000441282063284}, {38, -12, 1.000011170249971}, 
  {38, -10, 1.0000033147210021}, {38, -8, 1.0000005291432894}, 
  {38, -6, 0.999999766369239}, {38, -4, 0.9999995725177743}, 
  {38, -2, 0.9999994858825889}, {38, 0, 0.9999994537549773}, 
  {38, 2, 0.9999994510508076}, {38, 4, 0.9999994646935977}, 
  {38, 6, 0.9999994873419291}, {38, 8, 0.9999995146164397}, 
  {38, 10, 0.9999995437818893}, {38, 12, 0.999999573083564}, 
  {38, 14, 0.999999601394615}, {38, 16, 0.9999996280161351}, 
  {38, 18, 0.9999996525535257}, {38, 20, 0.9999996748317113}, 
  {38, 22, 0.999999694831412}, {38, 24, 0.9999997126387346}, 
  {38, 26, 0.99999972840511}, {38, 28, 0.9999997423164423}, 
  {38, 30, 0.9999997545706574}, {38, 32, 0.9999997653625735}, 
  {38, 34, 0.9999997748747159}, {38, 36, 0.999999783272575}, 
  {38, 38, 0.9999997907029162}, {38, 40, 0.9999997972939986}, 
  {38, 42, 0.9999998031568482}, {38, 44, 0.999999808387026}, 
  {38, 46, 0.999999813066529}, {38, 48, 0.9999998172656321}, 
  {38, 50, 0.9999998210445699}}, {{40, -50, 2}, {40, -48, 2}, {40, -46, 2}, 
  {40, -44, 2}, {40, -42, 2}, {40, -40, 2}, {40, -38, 2}, {40, -36, 2}, 
  {40, -34, 2}, {40, -32, 2}, {40, -30, 2}, {40, -28, 2}, {40, -26, 2}, 
  {40, -24, 2}, {40, -22, 2}, {40, -20, 2}, {40, -18, 1.0178369982116997}, 
  {40, -16, 1.000087487703547}, {40, -14, 1.0000182575339762}, 
  {40, -12, 1.000005659577138}, {40, -10, 1.0000016089712016}, 
  {40, -8, 0.9999999838941713}, {40, -6, 0.999999709903371}, 
  {40, -4, 0.9999995796871182}, {40, -2, 0.999999520959174}, 
  {40, 0, 0.9999995005638433}, {40, 2, 0.9999995017197196}, 
  {40, 4, 0.999999515236788}, {40, 6, 0.999999535740696}, 
  {40, 8, 0.9999995599128609}, {40, 10, 0.9999995856178979}, 
  {40, 12, 0.9999996114488076}, {40, 14, 0.9999996364781838}, 
  {40, 16, 0.9999996601136775}, {40, 18, 0.9999996820067175}, 
  {40, 20, 0.9999997019887124}, {40, 22, 0.9999997200221747}, 
  {40, 24, 0.9999997361612232}, {40, 26, 0.9999997505193962}, 
  {40, 28, 0.9999997632441278}, {40, 30, 0.9999997744975241}, 
  {40, 32, 0.9999997844428349}, {40, 34, 0.999999793235762}, 
  {40, 36, 0.9999998010195305}, {40, 38, 0.9999998079226856}, 
  {40, 40, 0.9999998140586771}, {40, 42, 0.9999998195265241}, 
  {40, 44, 0.999999824412036}, {40, 46, 0.9999998287892738}, 
  {40, 48, 0.9999998327220164}, {40, 50, 0.9999998362651593}}, 
 {{42, -50, 2}, {42, -48, 2}, {42, -46, 2}, {42, -44, 2}, {42, -42, 2}, 
  {42, -40, 2}, {42, -38, 2}, {42, -36, 2}, {42, -34, 2}, {42, -32, 2}, 
  {42, -30, 2}, {42, -28, 2}, {42, -26, 2}, {42, -24, 2}, {42, -22, 2}, 
  {42, -20, 2}, {42, -18, 1.0002160089373047}, {42, -16, 1.000030483286866}, 
  {42, -14, 1.0000090029974336}, {42, -12, 1.000002996164738}, 
  {42, -10, 1.0000006778959316}, {42, -8, 0.9999998679528305}, 
  {42, -6, 0.9999996846532268}, {42, -4, 0.9999995950084687}, 
  {42, -2, 0.9999995547712792}, {42, 0, 0.9999995422393392}, 
  {42, 2, 0.9999995458358114}, {42, 4, 0.9999995589426074}, 
  {42, 6, 0.9999995775471017}, {42, 8, 0.999999599093874}, 
  {42, 10, 0.9999996218939182}, {42, 12, 0.9999996448071505}, 
  {42, 14, 0.9999996670642158}, {42, 16, 0.9999996881606799}, 
  {42, 18, 0.9999997077889214}, {42, 20, 0.9999997257897071}, 
  {42, 22, 0.9999997421144315}, {42, 24, 0.9999997567939992}, 
  {42, 26, 0.9999997699128875}, {42, 28, 0.9999997815880323}, 
  {42, 30, 0.9999997919524208}, {42, 32, 0.9999998011431237}, 
  {42, 34, 0.9999998092932253}, {42, 36, 0.9999998165269232}, 
  {42, 38, 0.9999998229570217}, {42, 40, 0.9999998286840676}, 
  {42, 42, 0.9999998337965491}, {42, 44, 0.9999998383716846}, 
  {42, 46, 0.9999998424765059}, {42, 48, 0.9999998461690272}, 
  {42, 50, 0.9999998494993941}}, {{44, -50, 2}, {44, -48, 2}, {44, -46, 2}, 
  {44, -44, 2}, {44, -42, 2}, {44, -40, 2}, {44, -38, 2}, {44, -36, 2}, 
  {44, -34, 2}, {44, -32, 2}, {44, -30, 2}, {44, -28, 2}, {44, -26, 2}, 
  {44, -24, 2}, {44, -22, 2}, {44, -20, 1.000955320509734}, 
  {44, -18, 1.0000543135867026}, {44, -16, 1.00001404603469}, 
  {44, -14, 1.0000048426491097}, {44, -12, 1.000001572001483}, 
  {44, -10, 1.000000144773463}, {44, -8, 0.9999998034531897}, 
  {44, -6, 0.9999996770832592}, {44, -4, 0.9999996142077313}, 
  {44, -2, 0.9999995865218144}, {44, 0, 0.9999995793352178}, 
  {44, 2, 0.9999995844472328}, {44, 4, 0.9999995969889287}, 
  {44, 6, 0.999999613911518}, {44, 8, 0.9999996332187152}, 
  {44, 10, 0.9999996535586688}, {44, 12, 0.9999996739986479}, 
  {44, 14, 0.999999693895654}, {44, 16, 0.9999997128180683}, 
  {44, 18, 0.999999730494348}, {44, 20, 0.9999997467759624}, 
  {44, 22, 0.9999997616080246}, {44, 24, 0.9999997750046431}, 
  {44, 26, 0.9999997870279524}, {44, 28, 0.9999997977706241}, 
  {44, 30, 0.9999998073419045}, {44, 32, 0.9999998158570895}, 
  {44, 34, 0.9999998234301405}, {44, 36, 0.9999998301689518}, 
  {44, 38, 0.9999998361726864}, {44, 40, 0.9999998415306168}, 
  {44, 42, 0.9999998463219625}, {44, 44, 0.9999998506163401}, 
  {44, 46, 0.9999998544745379}, {44, 48, 0.9999998579494338}, 
  {44, 50, 0.9999998610869252}}, {{46, -50, 2}, {46, -48, 2}, {46, -46, 2}, 
  {46, -44, 2}, {46, -42, 2}, {46, -40, 2}, {46, -38, 2}, {46, -36, 2}, 
  {46, -34, 2}, {46, -32, 2}, {46, -30, 2}, {46, -28, 2}, {46, -26, 2}, 
  {46, -24, 2}, {46, -22, 2}, {46, -20, 1.0001104369091356}, 
  {46, -18, 1.0000222057884964}, {46, -16, 1.000007401530547}, 
  {46, -14, 1.0000027049130769}, {46, -12, 1.0000007582292207}, 
  {46, -10, 0.9999999397905016}, {46, -8, 0.9999997688215714}, 
  {46, -6, 0.9999996796143784}, {46, -4, 0.9999996349055786}, 
  {46, -2, 0.9999996159096313}, {46, 0, 0.9999996123927496}, 
  {46, 2, 0.9999996184100782}, {46, 4, 0.999999630311195}, 
  {46, 6, 0.9999996457431415}, {46, 8, 0.9999996631260415}, 
  {46, 10, 0.9999996813661727}, {46, 12, 0.9999996996936654}, 
  {46, 14, 0.9999997175673784}, {46, 16, 0.9999997346162652}, 
  {46, 18, 0.9999997506003848}, {46, 20, 0.9999997653823219}, 
  {46, 22, 0.9999997789041914}, {46, 24, 0.9999997911680214}, 
  {46, 26, 0.9999998022187335}, {46, 28, 0.9999998121296392}, 
  {46, 30, 0.9999998209905658}, {46, 32, 0.9999998288986517}, 
  {46, 34, 0.999999835951651}, {46, 36, 0.9999998422434493}, 
  {46, 38, 0.9999998478613633}, {46, 40, 0.9999998528847824}, 
  {46, 42, 0.9999998573847457}, {46, 44, 0.9999998614241218}, 
  {46, 46, 0.9999998650581338}, {46, 48, 0.9999998683350623}, 
  {46, 50, 0.9999998712969955}}, {{48, -50, 2}, {48, -48, 2}, {48, -46, 2}, 
  {48, -44, 2}, {48, -42, 2}, {48, -40, 2}, {48, -38, 2}, {48, -36, 2}, 
  {48, -34, 2}, {48, -32, 2}, {48, -30, 2}, {48, -28, 2}, {48, -26, 2}, 
  {48, -24, 2}, {48, -22, 1.0002973232955106}, {48, -20, 1.0000367004615716}, 
  {48, -18, 1.000011118831544}, {48, -16, 1.0000041853273465}, 
  {48, -14, 1.0000015074318325}, {48, -12, 1.0000002722252144}, 
  {48, -10, 0.9999998724723971}, {48, -8, 0.9999997520216957}, 
  {48, -6, 0.9999996878623839}, {48, -4, 0.9999996557739057}, 
  {48, -2, 0.999999642892573}, {48, 0, 0.9999996419093301}, 
  {48, 2, 0.9999996484261472}, {48, 4, 0.9999996596597013}, 
  {48, 6, 0.9999996737683498}, {48, 8, 0.9999996894869606}, 
  {48, 10, 0.999999705921892}, {48, 12, 0.9999997224324949}, 
  {48, 14, 0.9999997385603772}, {48, 16, 0.9999997539851095}, 
  {48, 18, 0.9999997684943474}, {48, 20, 0.9999997819616391}, 
  {48, 22, 0.999999794328317}, {48, 24, 0.9999998055878008}, 
  {48, 26, 0.9999998157717357}, {48, 28, 0.9999998249379418}, 
  {48, 30, 0.9999998331603243}, {48, 32, 0.9999998405208355}, 
  {48, 34, 0.9999998471034605}, {48, 36, 0.999999852990024}, 
  {48, 38, 0.9999998582575298}, {48, 40, 0.9999998629766816}, 
  {48, 42, 0.9999998672112802}, {48, 44, 0.9999998710181863}, 
  {48, 46, 0.9999998744476463}, {48, 48, 0.9999998775438147}, 
  {48, 50, 0.9999998803453521}}, {{50, -50, 2}, {50, -48, 2}, {50, -46, 2}, 
  {50, -44, 2}, {50, -42, 2}, {50, -40, 2}, {50, -38, 2}, {50, -36, 2}, 
  {50, -34, 2}, {50, -32, 2}, {50, -30, 2}, {50, -28, 2}, {50, -26, 2}, 
  {50, -24, 1.0018547821311365}, {50, -22, 1.0000661594366609}, 
  {50, -20, 1.0000168387820596}, {50, -18, 1.000006188150311}, 
  {50, -16, 1.000002445101995}, {50, -14, 1.000000796107895}, 
  {50, -12, 0.999999991101816}, {50, -10, 0.9999998328401224}, 
  {50, -8, 0.9999997460530363}, {50, -6, 0.9999996992304695}, 
  {50, -4, 0.9999996760824534}, {50, -2, 0.9999996675600799}, 
  {50, 0, 0.9999996683280319}, {50, 2, 0.9999996750734114}, 
  {50, 4, 0.9999996856417609}, {50, 6, 0.9999996985732116}, 
  {50, 8, 0.9999997128437522}, {50, 10, 0.9999997277165935}, 
  {50, 12, 0.9999997426545798}, {50, 14, 0.999999757267043}, 
  {50, 16, 0.9999997712760411}, {50, 18, 0.9999997844933001}, 
  {50, 20, 0.9999997968028589}, {50, 22, 0.999999808146736}, 
  {50, 24, 0.9999998185123066}, {50, 26, 0.9999998279209729}, 
  {50, 28, 0.9999998364181332}, {50, 30, 0.9999998440645945}, 
  {50, 32, 0.9999998509295838}, {50, 34, 0.9999998570853614}, 
  {50, 36, 0.9999998626033455}, {50, 38, 0.9999998675515389}, 
  {50, 40, 0.9999998719930013}, {50, 42, 0.9999998759851096}, 
  {50, 44, 0.9999998795793635}, {50, 46, 0.9999998828215477}, 
  {50, 48, 0.9999998857521017}, {50, 50, 0.9999998884065897}}}
