{{{-50, -50, 2}, {-50, -48, 2}, {-50, -46, 2}, {-50, -44, 2}, {-50, -42, 2}, 
  {-50, -40, 2}, {-50, -38, 2}, {-50, -36, 2}, {-50, -34, 2}, {-50, -32, 2}, 
  {-50, -30, 2}, {-50, -28, 2}, {-50, -26, 2}, {-50, -24, 2}, {-50, -22, 2}, 
  {-50, -20, 2}, {-50, -18, 2}, {-50, -16, 2}, {-50, -14, 2}, {-50, -12, 2}, 
  {-50, -10, 2}, {-50, -8, 2}, {-50, -6, 2}, {-50, -4, 2}, {-50, -2, 2}, 
  {-50, 0, 2}, {-50, 2, 2}, {-50, 4, 2}, {-50, 6, 2}, {-50, 8, 2}, 
  {-50, 10, 2}, {-50, 12, 2}, {-50, 14, 2}, {-50, 16, 2}, {-50, 18, 2}, 
  {-50, 20, 2}, {-50, 22, 2}, {-50, 24, 2}, {-50, 26, 2}, {-50, 28, 2}, 
  {-50, 30, 2}, {-50, 32, 2}, {-50, 34, 2}, {-50, 36, 2}, {-50, 38, 2}, 
  {-50, 40, 2}, {-50, 42, 2}, {-50, 44, 2}, {-50, 46, 2}, {-50, 48, 2}, 
  {-50, 50, 2}}, {{-48, -50, 2}, {-48, -48, 2}, {-48, -46, 2}, {-48, -44, 2}, 
  {-48, -42, 2}, {-48, -40, 2}, {-48, -38, 2}, {-48, -36, 2}, {-48, -34, 2}, 
  {-48, -32, 2}, {-48, -30, 2}, {-48, -28, 2}, {-48, -26, 2}, {-48, -24, 2}, 
  {-48, -22, 2}, {-48, -20, 2}, {-48, -18, 2}, {-48, -16, 2}, {-48, -14, 2}, 
  {-48, -12, 2}, {-48, -10, 2}, {-48, -8, 2}, {-48, -6, 2}, {-48, -4, 2}, 
  {-48, -2, 2}, {-48, 0, 2}, {-48, 2, 2}, {-48, 4, 2}, {-48, 6, 2}, 
  {-48, 8, 2}, {-48, 10, 2}, {-48, 12, 2}, {-48, 14, 2}, {-48, 16, 2}, 
  {-48, 18, 2}, {-48, 20, 2}, {-48, 22, 2}, {-48, 24, 2}, {-48, 26, 2}, 
  {-48, 28, 2}, {-48, 30, 2}, {-48, 32, 2}, {-48, 34, 2}, {-48, 36, 2}, 
  {-48, 38, 2}, {-48, 40, 2}, {-48, 42, 2}, {-48, 44, 2}, {-48, 46, 2}, 
  {-48, 48, 2}, {-48, 50, 2}}, {{-46, -50, 2}, {-46, -48, 2}, {-46, -46, 2}, 
  {-46, -44, 2}, {-46, -42, 2}, {-46, -40, 2}, {-46, -38, 2}, {-46, -36, 2}, 
  {-46, -34, 2}, {-46, -32, 2}, {-46, -30, 2}, {-46, -28, 2}, {-46, -26, 2}, 
  {-46, -24, 2}, {-46, -22, 2}, {-46, -20, 2}, {-46, -18, 2}, {-46, -16, 2}, 
  {-46, -14, 2}, {-46, -12, 2}, {-46, -10, 2}, {-46, -8, 2}, {-46, -6, 2}, 
  {-46, -4, 2}, {-46, -2, 2}, {-46, 0, 2}, {-46, 2, 2}, {-46, 4, 2}, 
  {-46, 6, 2}, {-46, 8, 2}, {-46, 10, 2}, {-46, 12, 2}, {-46, 14, 2}, 
  {-46, 16, 2}, {-46, 18, 2}, {-46, 20, 2}, {-46, 22, 2}, {-46, 24, 2}, 
  {-46, 26, 2}, {-46, 28, 2}, {-46, 30, 2}, {-46, 32, 2}, {-46, 34, 2}, 
  {-46, 36, 2}, {-46, 38, 2}, {-46, 40, 2}, {-46, 42, 2}, {-46, 44, 2}, 
  {-46, 46, 2}, {-46, 48, 2}, {-46, 50, 2}}, {{-44, -50, 2}, {-44, -48, 2}, 
  {-44, -46, 2}, {-44, -44, 2}, {-44, -42, 2}, {-44, -40, 2}, {-44, -38, 2}, 
  {-44, -36, 2}, {-44, -34, 2}, {-44, -32, 2}, {-44, -30, 2}, {-44, -28, 2}, 
  {-44, -26, 2}, {-44, -24, 2}, {-44, -22, 2}, {-44, -20, 2}, {-44, -18, 2}, 
  {-44, -16, 2}, {-44, -14, 2}, {-44, -12, 2}, {-44, -10, 2}, {-44, -8, 2}, 
  {-44, -6, 2}, {-44, -4, 2}, {-44, -2, 2}, {-44, 0, 2}, {-44, 2, 2}, 
  {-44, 4, 2}, {-44, 6, 2}, {-44, 8, 2}, {-44, 10, 2}, {-44, 12, 2}, 
  {-44, 14, 2}, {-44, 16, 2}, {-44, 18, 2}, {-44, 20, 2}, {-44, 22, 2}, 
  {-44, 24, 2}, {-44, 26, 2}, {-44, 28, 2}, {-44, 30, 2}, {-44, 32, 2}, 
  {-44, 34, 2}, {-44, 36, 2}, {-44, 38, 2}, {-44, 40, 2}, {-44, 42, 2}, 
  {-44, 44, 2}, {-44, 46, 2}, {-44, 48, 2}, {-44, 50, 2}}, 
 {{-42, -50, 2}, {-42, -48, 2}, {-42, -46, 2}, {-42, -44, 2}, {-42, -42, 2}, 
  {-42, -40, 2}, {-42, -38, 2}, {-42, -36, 2}, {-42, -34, 2}, {-42, -32, 2}, 
  {-42, -30, 2}, {-42, -28, 2}, {-42, -26, 2}, {-42, -24, 2}, {-42, -22, 2}, 
  {-42, -20, 2}, {-42, -18, 2}, {-42, -16, 2}, {-42, -14, 2}, {-42, -12, 2}, 
  {-42, -10, 2}, {-42, -8, 2}, {-42, -6, 2}, {-42, -4, 2}, {-42, -2, 2}, 
  {-42, 0, 2}, {-42, 2, 2}, {-42, 4, 2}, {-42, 6, 2}, {-42, 8, 2}, 
  {-42, 10, 2}, {-42, 12, 2}, {-42, 14, 2}, {-42, 16, 2}, {-42, 18, 2}, 
  {-42, 20, 2}, {-42, 22, 2}, {-42, 24, 2}, {-42, 26, 2}, {-42, 28, 2}, 
  {-42, 30, 2}, {-42, 32, 2}, {-42, 34, 2}, {-42, 36, 2}, {-42, 38, 2}, 
  {-42, 40, 2}, {-42, 42, 2}, {-42, 44, 2}, {-42, 46, 2}, {-42, 48, 2}, 
  {-42, 50, 2}}, {{-40, -50, 2}, {-40, -48, 2}, {-40, -46, 2}, {-40, -44, 2}, 
  {-40, -42, 2}, {-40, -40, 2}, {-40, -38, 2}, {-40, -36, 2}, {-40, -34, 2}, 
  {-40, -32, 2}, {-40, -30, 2}, {-40, -28, 2}, {-40, -26, 2}, {-40, -24, 2}, 
  {-40, -22, 2}, {-40, -20, 2}, {-40, -18, 2}, {-40, -16, 2}, {-40, -14, 2}, 
  {-40, -12, 2}, {-40, -10, 2}, {-40, -8, 2}, {-40, -6, 2}, {-40, -4, 2}, 
  {-40, -2, 2}, {-40, 0, 2}, {-40, 2, 2}, {-40, 4, 2}, {-40, 6, 2}, 
  {-40, 8, 2}, {-40, 10, 2}, {-40, 12, 2}, {-40, 14, 2}, {-40, 16, 2}, 
  {-40, 18, 2}, {-40, 20, 2}, {-40, 22, 2}, {-40, 24, 2}, {-40, 26, 2}, 
  {-40, 28, 2}, {-40, 30, 2}, {-40, 32, 2}, {-40, 34, 2}, {-40, 36, 2}, 
  {-40, 38, 2}, {-40, 40, 2}, {-40, 42, 2}, {-40, 44, 2}, {-40, 46, 2}, 
  {-40, 48, 2}, {-40, 50, 2}}, {{-38, -50, 2}, {-38, -48, 2}, {-38, -46, 2}, 
  {-38, -44, 2}, {-38, -42, 2}, {-38, -40, 2}, {-38, -38, 2}, {-38, -36, 2}, 
  {-38, -34, 2}, {-38, -32, 2}, {-38, -30, 2}, {-38, -28, 2}, {-38, -26, 2}, 
  {-38, -24, 2}, {-38, -22, 2}, {-38, -20, 2}, {-38, -18, 2}, {-38, -16, 2}, 
  {-38, -14, 2}, {-38, -12, 2}, {-38, -10, 2}, {-38, -8, 2}, {-38, -6, 2}, 
  {-38, -4, 2}, {-38, -2, 2}, {-38, 0, 2}, {-38, 2, 2}, {-38, 4, 2}, 
  {-38, 6, 2}, {-38, 8, 2}, {-38, 10, 2}, {-38, 12, 2}, {-38, 14, 2}, 
  {-38, 16, 2}, {-38, 18, 2}, {-38, 20, 2}, {-38, 22, 2}, {-38, 24, 2}, 
  {-38, 26, 2}, {-38, 28, 2}, {-38, 30, 2}, {-38, 32, 2}, {-38, 34, 2}, 
  {-38, 36, 2}, {-38, 38, 2}, {-38, 40, 2}, {-38, 42, 2}, {-38, 44, 2}, 
  {-38, 46, 2}, {-38, 48, 2}, {-38, 50, 2}}, {{-36, -50, 2}, {-36, -48, 2}, 
  {-36, -46, 2}, {-36, -44, 2}, {-36, -42, 2}, {-36, -40, 2}, {-36, -38, 2}, 
  {-36, -36, 2}, {-36, -34, 2}, {-36, -32, 2}, {-36, -30, 2}, {-36, -28, 2}, 
  {-36, -26, 2}, {-36, -24, 2}, {-36, -22, 2}, {-36, -20, 2}, {-36, -18, 2}, 
  {-36, -16, 2}, {-36, -14, 2}, {-36, -12, 2}, {-36, -10, 2}, {-36, -8, 2}, 
  {-36, -6, 2}, {-36, -4, 2}, {-36, -2, 2}, {-36, 0, 2}, {-36, 2, 2}, 
  {-36, 4, 2}, {-36, 6, 2}, {-36, 8, 2}, {-36, 10, 2}, {-36, 12, 2}, 
  {-36, 14, 2}, {-36, 16, 2}, {-36, 18, 2}, {-36, 20, 2}, {-36, 22, 2}, 
  {-36, 24, 2}, {-36, 26, 2}, {-36, 28, 2}, {-36, 30, 2}, {-36, 32, 2}, 
  {-36, 34, 2}, {-36, 36, 2}, {-36, 38, 2}, {-36, 40, 2}, {-36, 42, 2}, 
  {-36, 44, 2}, {-36, 46, 2}, {-36, 48, 2}, {-36, 50, 2}}, 
 {{-34, -50, 2}, {-34, -48, 2}, {-34, -46, 2}, {-34, -44, 2}, {-34, -42, 2}, 
  {-34, -40, 2}, {-34, -38, 2}, {-34, -36, 2}, {-34, -34, 2}, {-34, -32, 2}, 
  {-34, -30, 2}, {-34, -28, 2}, {-34, -26, 2}, {-34, -24, 2}, {-34, -22, 2}, 
  {-34, -20, 2}, {-34, -18, 2}, {-34, -16, 2}, {-34, -14, 2}, {-34, -12, 2}, 
  {-34, -10, 2}, {-34, -8, 2}, {-34, -6, 2}, {-34, -4, 2}, {-34, -2, 2}, 
  {-34, 0, 2}, {-34, 2, 2}, {-34, 4, 2}, {-34, 6, 2}, {-34, 8, 2}, 
  {-34, 10, 2}, {-34, 12, 2}, {-34, 14, 2}, {-34, 16, 2}, {-34, 18, 2}, 
  {-34, 20, 2}, {-34, 22, 2}, {-34, 24, 2}, {-34, 26, 2}, {-34, 28, 2}, 
  {-34, 30, 2}, {-34, 32, 2}, {-34, 34, 2}, {-34, 36, 2}, {-34, 38, 2}, 
  {-34, 40, 2}, {-34, 42, 2}, {-34, 44, 2}, {-34, 46, 2}, {-34, 48, 2}, 
  {-34, 50, 2}}, {{-32, -50, 2}, {-32, -48, 2}, {-32, -46, 2}, {-32, -44, 2}, 
  {-32, -42, 2}, {-32, -40, 2}, {-32, -38, 2}, {-32, -36, 2}, {-32, -34, 2}, 
  {-32, -32, 2}, {-32, -30, 2}, {-32, -28, 2}, {-32, -26, 2}, {-32, -24, 2}, 
  {-32, -22, 2}, {-32, -20, 2}, {-32, -18, 2}, {-32, -16, 2}, {-32, -14, 2}, 
  {-32, -12, 2}, {-32, -10, 2}, {-32, -8, 2}, {-32, -6, 2}, {-32, -4, 2}, 
  {-32, -2, 2}, {-32, 0, 2}, {-32, 2, 2}, {-32, 4, 2}, {-32, 6, 2}, 
  {-32, 8, 2}, {-32, 10, 2}, {-32, 12, 2}, {-32, 14, 2}, {-32, 16, 2}, 
  {-32, 18, 2}, {-32, 20, 2}, {-32, 22, 2}, {-32, 24, 2}, {-32, 26, 2}, 
  {-32, 28, 2}, {-32, 30, 2}, {-32, 32, 2}, {-32, 34, 2}, {-32, 36, 2}, 
  {-32, 38, 2}, {-32, 40, 2}, {-32, 42, 2}, {-32, 44, 2}, {-32, 46, 2}, 
  {-32, 48, 2}, {-32, 50, 2}}, {{-30, -50, 2}, {-30, -48, 2}, {-30, -46, 2}, 
  {-30, -44, 2}, {-30, -42, 2}, {-30, -40, 2}, {-30, -38, 2}, {-30, -36, 2}, 
  {-30, -34, 2}, {-30, -32, 2}, {-30, -30, 2}, {-30, -28, 2}, {-30, -26, 2}, 
  {-30, -24, 2}, {-30, -22, 2}, {-30, -20, 2}, {-30, -18, 2}, {-30, -16, 2}, 
  {-30, -14, 2}, {-30, -12, 2}, {-30, -10, 2}, {-30, -8, 2}, {-30, -6, 2}, 
  {-30, -4, 2}, {-30, -2, 2}, {-30, 0, 2}, {-30, 2, 2}, {-30, 4, 2}, 
  {-30, 6, 2}, {-30, 8, 2}, {-30, 10, 2}, {-30, 12, 2}, {-30, 14, 2}, 
  {-30, 16, 2}, {-30, 18, 2}, {-30, 20, 2}, {-30, 22, 2}, {-30, 24, 2}, 
  {-30, 26, 2}, {-30, 28, 2}, {-30, 30, 2}, {-30, 32, 2}, {-30, 34, 2}, 
  {-30, 36, 2}, {-30, 38, 2}, {-30, 40, 2}, {-30, 42, 2}, {-30, 44, 2}, 
  {-30, 46, 2}, {-30, 48, 2}, {-30, 50, 2}}, {{-28, -50, 2}, {-28, -48, 2}, 
  {-28, -46, 2}, {-28, -44, 2}, {-28, -42, 2}, {-28, -40, 2}, {-28, -38, 2}, 
  {-28, -36, 2}, {-28, -34, 2}, {-28, -32, 2}, {-28, -30, 2}, {-28, -28, 2}, 
  {-28, -26, 2}, {-28, -24, 2}, {-28, -22, 2}, {-28, -20, 2}, {-28, -18, 2}, 
  {-28, -16, 2}, {-28, -14, 2}, {-28, -12, 2}, {-28, -10, 2}, {-28, -8, 2}, 
  {-28, -6, 2}, {-28, -4, 2}, {-28, -2, 2}, {-28, 0, 2}, {-28, 2, 2}, 
  {-28, 4, 2}, {-28, 6, 2}, {-28, 8, 2}, {-28, 10, 2}, {-28, 12, 2}, 
  {-28, 14, 2}, {-28, 16, 2}, {-28, 18, 2}, {-28, 20, 2}, {-28, 22, 2}, 
  {-28, 24, 2}, {-28, 26, 2}, {-28, 28, 2}, {-28, 30, 2}, {-28, 32, 2}, 
  {-28, 34, 2}, {-28, 36, 2}, {-28, 38, 2}, {-28, 40, 2}, {-28, 42, 2}, 
  {-28, 44, 2}, {-28, 46, 2}, {-28, 48, 2}, {-28, 50, 2}}, 
 {{-26, -50, 2}, {-26, -48, 2}, {-26, -46, 2}, {-26, -44, 2}, {-26, -42, 2}, 
  {-26, -40, 2}, {-26, -38, 2}, {-26, -36, 2}, {-26, -34, 2}, {-26, -32, 2}, 
  {-26, -30, 2}, {-26, -28, 2}, {-26, -26, 2}, {-26, -24, 2}, {-26, -22, 2}, 
  {-26, -20, 2}, {-26, -18, 2}, {-26, -16, 2}, {-26, -14, 2}, {-26, -12, 2}, 
  {-26, -10, 2}, {-26, -8, 2}, {-26, -6, 2}, {-26, -4, 2}, {-26, -2, 2}, 
  {-26, 0, 2}, {-26, 2, 2}, {-26, 4, 2}, {-26, 6, 2}, {-26, 8, 2}, 
  {-26, 10, 2}, {-26, 12, 2}, {-26, 14, 2}, {-26, 16, 2}, {-26, 18, 2}, 
  {-26, 20, 2}, {-26, 22, 2}, {-26, 24, 2}, {-26, 26, 2}, {-26, 28, 2}, 
  {-26, 30, 2}, {-26, 32, 2}, {-26, 34, 2}, {-26, 36, 2}, {-26, 38, 2}, 
  {-26, 40, 2}, {-26, 42, 2}, {-26, 44, 2}, {-26, 46, 2}, {-26, 48, 2}, 
  {-26, 50, 2}}, {{-24, -50, 2}, {-24, -48, 2}, {-24, -46, 2}, {-24, -44, 2}, 
  {-24, -42, 2}, {-24, -40, 2}, {-24, -38, 2}, {-24, -36, 2}, {-24, -34, 2}, 
  {-24, -32, 2}, {-24, -30, 2}, {-24, -28, 2}, {-24, -26, 2}, {-24, -24, 2}, 
  {-24, -22, 2}, {-24, -20, 2}, {-24, -18, 2}, {-24, -16, 2}, {-24, -14, 2}, 
  {-24, -12, 2}, {-24, -10, 2}, {-24, -8, 2}, {-24, -6, 2}, {-24, -4, 2}, 
  {-24, -2, 2}, {-24, 0, 2}, {-24, 2, 2}, {-24, 4, 2}, {-24, 6, 2}, 
  {-24, 8, 2}, {-24, 10, 2}, {-24, 12, 2}, {-24, 14, 2}, {-24, 16, 2}, 
  {-24, 18, 2}, {-24, 20, 2}, {-24, 22, 2}, {-24, 24, 2}, {-24, 26, 2}, 
  {-24, 28, 2}, {-24, 30, 2}, {-24, 32, 2}, {-24, 34, 2}, {-24, 36, 2}, 
  {-24, 38, 2}, {-24, 40, 2}, {-24, 42, 2}, {-24, 44, 2}, {-24, 46, 2}, 
  {-24, 48, 2}, {-24, 50, 2}}, {{-22, -50, 2}, {-22, -48, 2}, {-22, -46, 2}, 
  {-22, -44, 2}, {-22, -42, 2}, {-22, -40, 2}, {-22, -38, 2}, {-22, -36, 2}, 
  {-22, -34, 2}, {-22, -32, 2}, {-22, -30, 2}, {-22, -28, 2}, {-22, -26, 2}, 
  {-22, -24, 2}, {-22, -22, 2}, {-22, -20, 2}, {-22, -18, 2}, {-22, -16, 2}, 
  {-22, -14, 2}, {-22, -12, 2}, {-22, -10, 2}, {-22, -8, 2}, {-22, -6, 2}, 
  {-22, -4, 2}, {-22, -2, 2}, {-22, 0, 2}, {-22, 2, 2}, {-22, 4, 2}, 
  {-22, 6, 2}, {-22, 8, 2}, {-22, 10, 2}, {-22, 12, 2}, {-22, 14, 2}, 
  {-22, 16, 2}, {-22, 18, 2}, {-22, 20, 2}, {-22, 22, 2}, {-22, 24, 2}, 
  {-22, 26, 2}, {-22, 28, 2}, {-22, 30, 2}, {-22, 32, 2}, {-22, 34, 2}, 
  {-22, 36, 2}, {-22, 38, 2}, {-22, 40, 2}, {-22, 42, 2}, {-22, 44, 2}, 
  {-22, 46, 2}, {-22, 48, 2}, {-22, 50, 2}}, {{-20, -50, 2}, {-20, -48, 2}, 
  {-20, -46, 2}, {-20, -44, 2}, {-20, -42, 2}, {-20, -40, 2}, {-20, -38, 2}, 
  {-20, -36, 2}, {-20, -34, 2}, {-20, -32, 2}, {-20, -30, 2}, {-20, -28, 2}, 
  {-20, -26, 2}, {-20, -24, 2}, {-20, -22, 2}, {-20, -20, 2}, {-20, -18, 2}, 
  {-20, -16, 2}, {-20, -14, 2}, {-20, -12, 2}, {-20, -10, 2}, {-20, -8, 2}, 
  {-20, -6, 2}, {-20, -4, 2}, {-20, -2, 2}, {-20, 0, 2}, {-20, 2, 2}, 
  {-20, 4, 2}, {-20, 6, 2}, {-20, 8, 2}, {-20, 10, 2}, {-20, 12, 2}, 
  {-20, 14, 2}, {-20, 16, 2}, {-20, 18, 2}, {-20, 20, 2}, {-20, 22, 2}, 
  {-20, 24, 2}, {-20, 26, 2}, {-20, 28, 2}, {-20, 30, 2}, {-20, 32, 2}, 
  {-20, 34, 2}, {-20, 36, 2}, {-20, 38, 2}, {-20, 40, 2}, {-20, 42, 2}, 
  {-20, 44, 2}, {-20, 46, 2}, {-20, 48, 2}, {-20, 50, 2}}, 
 {{-18, -50, 2}, {-18, -48, 2}, {-18, -46, 2}, {-18, -44, 2}, {-18, -42, 2}, 
  {-18, -40, 2}, {-18, -38, 2}, {-18, -36, 2}, {-18, -34, 2}, {-18, -32, 2}, 
  {-18, -30, 2}, {-18, -28, 2}, {-18, -26, 2}, {-18, -24, 2}, {-18, -22, 2}, 
  {-18, -20, 2}, {-18, -18, 2}, {-18, -16, 2}, {-18, -14, 2}, {-18, -12, 2}, 
  {-18, -10, 2}, {-18, -8, 2}, {-18, -6, 2}, {-18, -4, 2}, {-18, -2, 2}, 
  {-18, 0, 2}, {-18, 2, 2}, {-18, 4, 2}, {-18, 6, 2}, {-18, 8, 2}, 
  {-18, 10, 2}, {-18, 12, 2}, {-18, 14, 2}, {-18, 16, 2}, {-18, 18, 2}, 
  {-18, 20, 2}, {-18, 22, 2}, {-18, 24, 2}, {-18, 26, 2}, {-18, 28, 2}, 
  {-18, 30, 2}, {-18, 32, 2}, {-18, 34, 2}, {-18, 36, 2}, {-18, 38, 2}, 
  {-18, 40, 2}, {-18, 42, 2}, {-18, 44, 2}, {-18, 46, 2}, {-18, 48, 2}, 
  {-18, 50, 2}}, {{-16, -50, 2}, {-16, -48, 2}, {-16, -46, 2}, {-16, -44, 2}, 
  {-16, -42, 2}, {-16, -40, 2}, {-16, -38, 2}, {-16, -36, 2}, {-16, -34, 2}, 
  {-16, -32, 2}, {-16, -30, 2}, {-16, -28, 2}, {-16, -26, 2}, {-16, -24, 2}, 
  {-16, -22, 2}, {-16, -20, 2}, {-16, -18, 2}, {-16, -16, 2}, {-16, -14, 2}, 
  {-16, -12, 2}, {-16, -10, 2}, {-16, -8, 2}, {-16, -6, 2}, {-16, -4, 2}, 
  {-16, -2, 2}, {-16, 0, 2}, {-16, 2, 2}, {-16, 4, 2}, {-16, 6, 2}, 
  {-16, 8, 2}, {-16, 10, 2}, {-16, 12, 2}, {-16, 14, 2}, {-16, 16, 2}, 
  {-16, 18, 2}, {-16, 20, 2}, {-16, 22, 2}, {-16, 24, 2}, {-16, 26, 2}, 
  {-16, 28, 2}, {-16, 30, 2}, {-16, 32, 2}, {-16, 34, 2}, {-16, 36, 2}, 
  {-16, 38, 2}, {-16, 40, 2}, {-16, 42, 2}, {-16, 44, 2}, {-16, 46, 2}, 
  {-16, 48, 2}, {-16, 50, 2}}, {{-14, -50, 2}, {-14, -48, 2}, {-14, -46, 2}, 
  {-14, -44, 2}, {-14, -42, 2}, {-14, -40, 2}, {-14, -38, 2}, {-14, -36, 2}, 
  {-14, -34, 2}, {-14, -32, 2}, {-14, -30, 2}, {-14, -28, 2}, {-14, -26, 2}, 
  {-14, -24, 2}, {-14, -22, 2}, {-14, -20, 2}, {-14, -18, 2}, {-14, -16, 2}, 
  {-14, -14, 2}, {-14, -12, 2}, {-14, -10, 2}, {-14, -8, 2}, {-14, -6, 2}, 
  {-14, -4, 2}, {-14, -2, 2}, {-14, 0, 2}, {-14, 2, 2}, {-14, 4, 2}, 
  {-14, 6, 2}, {-14, 8, 2}, {-14, 10, 2}, {-14, 12, 2}, {-14, 14, 2}, 
  {-14, 16, 2}, {-14, 18, 2}, {-14, 20, 2}, {-14, 22, 2}, {-14, 24, 2}, 
  {-14, 26, 2}, {-14, 28, 2}, {-14, 30, 2}, {-14, 32, 2}, {-14, 34, 2}, 
  {-14, 36, 2}, {-14, 38, 2}, {-14, 40, 2}, {-14, 42, 2}, {-14, 44, 2}, 
  {-14, 46, 2}, {-14, 48, 2}, {-14, 50, 2}}, {{-12, -50, 2}, {-12, -48, 2}, 
  {-12, -46, 2}, {-12, -44, 2}, {-12, -42, 2}, {-12, -40, 2}, {-12, -38, 2}, 
  {-12, -36, 2}, {-12, -34, 2}, {-12, -32, 2}, {-12, -30, 2}, {-12, -28, 2}, 
  {-12, -26, 2}, {-12, -24, 2}, {-12, -22, 2}, {-12, -20, 2}, {-12, -18, 2}, 
  {-12, -16, 2}, {-12, -14, 2}, {-12, -12, 2}, {-12, -10, 2}, {-12, -8, 2}, 
  {-12, -6, 2}, {-12, -4, 2}, {-12, -2, 2}, {-12, 0, 2}, {-12, 2, 2}, 
  {-12, 4, 2}, {-12, 6, 2}, {-12, 8, 2}, {-12, 10, 2}, {-12, 12, 2}, 
  {-12, 14, 2}, {-12, 16, 2}, {-12, 18, 2}, {-12, 20, 2}, {-12, 22, 2}, 
  {-12, 24, 2}, {-12, 26, 2}, {-12, 28, 2}, {-12, 30, 2}, {-12, 32, 2}, 
  {-12, 34, 2}, {-12, 36, 2}, {-12, 38, 2}, {-12, 40, 2}, {-12, 42, 2}, 
  {-12, 44, 2}, {-12, 46, 2}, {-12, 48, 2}, {-12, 50, 2}}, 
 {{-10, -50, 2}, {-10, -48, 2}, {-10, -46, 2}, {-10, -44, 2}, {-10, -42, 2}, 
  {-10, -40, 2}, {-10, -38, 2}, {-10, -36, 2}, {-10, -34, 2}, {-10, -32, 2}, 
  {-10, -30, 2}, {-10, -28, 2}, {-10, -26, 2}, {-10, -24, 2}, {-10, -22, 2}, 
  {-10, -20, 2}, {-10, -18, 2}, {-10, -16, 2}, {-10, -14, 2}, {-10, -12, 2}, 
  {-10, -10, 2}, {-10, -8, 2}, {-10, -6, 2}, {-10, -4, 2}, {-10, -2, 2}, 
  {-10, 0, 2}, {-10, 2, 2}, {-10, 4, 2}, {-10, 6, 2}, {-10, 8, 2}, 
  {-10, 10, 2}, {-10, 12, 2}, {-10, 14, 2}, {-10, 16, 2}, {-10, 18, 2}, 
  {-10, 20, 2}, {-10, 22, 2}, {-10, 24, 2}, {-10, 26, 2}, {-10, 28, 2}, 
  {-10, 30, 2}, {-10, 32, 2}, {-10, 34, 2}, {-10, 36, 2}, {-10, 38, 2}, 
  {-10, 40, 2}, {-10, 42, 2}, {-10, 44, 2}, {-10, 46, 2}, {-10, 48, 2}, 
  {-10, 50, 2}}, {{-8, -50, 2}, {-8, -48, 2}, {-8, -46, 2}, {-8, -44, 2}, 
  {-8, -42, 2}, {-8, -40, 2}, {-8, -38, 2}, {-8, -36, 2}, {-8, -34, 2}, 
  {-8, -32, 2}, {-8, -30, 2}, {-8, -28, 2}, {-8, -26, 2}, {-8, -24, 2}, 
  {-8, -22, 2}, {-8, -20, 2}, {-8, -18, 2}, {-8, -16, 2}, {-8, -14, 2}, 
  {-8, -12, 2}, {-8, -10, 2}, {-8, -8, 2}, {-8, -6, 2}, {-8, -4, 2}, 
  {-8, -2, 2}, {-8, 0, 2}, {-8, 2, 2}, {-8, 4, 2}, {-8, 6, 2}, {-8, 8, 2}, 
  {-8, 10, 2}, {-8, 12, 2}, {-8, 14, 2}, {-8, 16, 2}, {-8, 18, 2}, 
  {-8, 20, 2}, {-8, 22, 2}, {-8, 24, 2}, {-8, 26, 2}, {-8, 28, 2}, 
  {-8, 30, 2}, {-8, 32, 2}, {-8, 34, 2}, {-8, 36, 2}, {-8, 38, 2}, 
  {-8, 40, 2}, {-8, 42, 2}, {-8, 44, 2}, {-8, 46, 2}, {-8, 48, 2}, 
  {-8, 50, 2}}, {{-6, -50, 2}, {-6, -48, 2}, {-6, -46, 2}, {-6, -44, 2}, 
  {-6, -42, 2}, {-6, -40, 2}, {-6, -38, 2}, {-6, -36, 2}, {-6, -34, 2}, 
  {-6, -32, 2}, {-6, -30, 2}, {-6, -28, 2}, {-6, -26, 2}, {-6, -24, 2}, 
  {-6, -22, 2}, {-6, -20, 2}, {-6, -18, 2}, {-6, -16, 2}, {-6, -14, 2}, 
  {-6, -12, 2}, {-6, -10, 2}, {-6, -8, 2}, {-6, -6, 2}, {-6, -4, 2}, 
  {-6, -2, 2}, {-6, 0, 2}, {-6, 2, 2}, {-6, 4, 2}, {-6, 6, 2}, {-6, 8, 2}, 
  {-6, 10, 2}, {-6, 12, 2}, {-6, 14, 2}, {-6, 16, 2}, {-6, 18, 2}, 
  {-6, 20, 2}, {-6, 22, 2}, {-6, 24, 2}, {-6, 26, 2}, {-6, 28, 2}, 
  {-6, 30, 2}, {-6, 32, 2}, {-6, 34, 2}, {-6, 36, 2}, {-6, 38, 2}, 
  {-6, 40, 2}, {-6, 42, 2}, {-6, 44, 2}, {-6, 46, 2}, {-6, 48, 2}, 
  {-6, 50, 2}}, {{-4, -50, 2}, {-4, -48, 2}, {-4, -46, 2}, {-4, -44, 2}, 
  {-4, -42, 2}, {-4, -40, 2}, {-4, -38, 2}, {-4, -36, 2}, {-4, -34, 2}, 
  {-4, -32, 2}, {-4, -30, 2}, {-4, -28, 2}, {-4, -26, 2}, {-4, -24, 2}, 
  {-4, -22, 2}, {-4, -20, 2}, {-4, -18, 2}, {-4, -16, 2}, {-4, -14, 2}, 
  {-4, -12, 2}, {-4, -10, 2}, {-4, -8, 2}, {-4, -6, 2}, {-4, -4, 2}, 
  {-4, -2, 2}, {-4, 0, 2}, {-4, 2, 2}, {-4, 4, 2}, {-4, 6, 2}, {-4, 8, 2}, 
  {-4, 10, 2}, {-4, 12, 2}, {-4, 14, 2}, {-4, 16, 2}, {-4, 18, 2}, 
  {-4, 20, 2}, {-4, 22, 2}, {-4, 24, 2}, {-4, 26, 2}, {-4, 28, 2}, 
  {-4, 30, 2}, {-4, 32, 2}, {-4, 34, 2}, {-4, 36, 2}, {-4, 38, 2}, 
  {-4, 40, 2}, {-4, 42, 2}, {-4, 44, 2}, {-4, 46, 2}, {-4, 48, 2}, 
  {-4, 50, 2}}, {{-2, -50, 2}, {-2, -48, 2}, {-2, -46, 2}, {-2, -44, 2}, 
  {-2, -42, 2}, {-2, -40, 2}, {-2, -38, 2}, {-2, -36, 2}, {-2, -34, 2}, 
  {-2, -32, 2}, {-2, -30, 2}, {-2, -28, 2}, {-2, -26, 2}, {-2, -24, 2}, 
  {-2, -22, 2}, {-2, -20, 2}, {-2, -18, 2}, {-2, -16, 2}, {-2, -14, 2}, 
  {-2, -12, 2}, {-2, -10, 2}, {-2, -8, 2}, {-2, -6, 2}, {-2, -4, 2}, 
  {-2, -2, 2}, {-2, 0, 2}, {-2, 2, 2}, {-2, 4, 2}, {-2, 6, 2}, {-2, 8, 2}, 
  {-2, 10, 2}, {-2, 12, 2}, {-2, 14, 2}, {-2, 16, 2}, {-2, 18, 2}, 
  {-2, 20, 2}, {-2, 22, 2}, {-2, 24, 2}, {-2, 26, 2}, {-2, 28, 2}, 
  {-2, 30, 2}, {-2, 32, 2}, {-2, 34, 2}, {-2, 36, 2}, {-2, 38, 2}, 
  {-2, 40, 2}, {-2, 42, 2}, {-2, 44, 2}, {-2, 46, 2}, {-2, 48, 2}, 
  {-2, 50, 2}}, {{0, -50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-50, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-50, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[-50, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-48, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-48, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[-48, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-46, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-46, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[-46, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-44, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-44, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[-44, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-42, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-42, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[-42, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-40, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-40, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[-40, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-38, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-38, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[-38, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-36, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-36, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[-36, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-34, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-34, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[-34, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-32, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-32, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[-32, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-30, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-30, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[-30, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-28, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-28, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[-28, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-26, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-26, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[-26, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-24, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-24, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[-24, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-22, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-22, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[-22, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-20, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-20, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[-20, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-18, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-18, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[-18, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-16, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-16, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[-16, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-14, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-14, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[-14, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-12, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-12, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[-12, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-10, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-10, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[-10, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-8, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-8, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[-8, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-6, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-6, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[-6, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-4, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-4, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[-4, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, -2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[-2, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[-2, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[-2, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 0, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[0, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[0, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[0, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 2, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[2, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[2, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[2, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 4, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[4, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[4, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[4, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 6, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[6, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[6, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[6, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 8, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[8, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[8, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[8, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 10, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[10, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[10, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[10, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 12, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[12, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[12, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[12, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 14, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[14, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[14, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[14, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 16, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[16, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[16, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[16, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 18, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[18, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[18, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[18, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 20, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[20, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[20, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[20, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 22, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[22, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[22, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[22, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 24, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[24, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[24, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[24, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 26, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[26, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[26, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[26, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 28, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[28, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[28, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[28, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 30, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[30, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[30, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[30, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 32, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[32, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[32, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[32, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 34, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[34, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[34, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[34, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 36, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[36, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[36, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[36, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 38, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[38, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[38, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[38, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 40, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[40, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[40, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[40, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 42, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[42, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[42, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[42, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 44, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[44, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[44, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[44, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 46, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[46, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[46, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[46, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 48, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[48, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[48, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[48, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}, 
  {0, 50, If[Indeterminate > 0 && Indeterminate == 0, 
    Max[Table[gaussian[50, 0 + 0, 0., 10000, "0++", "strange"]/
       ((0/0.)^(\[Omega]/2)*(0.1/0.)^((1 - \[Omega])/2)*
        gaussian[50, 0/\[Omega], 0, 10000, "0++", "strange"]^\[Omega]*
        gaussian[50, 0/(1 - \[Omega]), 0.1, 10000, "0++", "strange"]^
         (1 - \[Omega])), {\[Omega], 0.1, 0.9, 0.1}]], 2]}}, 
 {{2, -50, 2}, {2, -48, 2}, {2, -46, 2}, {2, -44, 2}, {2, -42, 2}, 
  {2, -40, 2}, {2, -38, 2}, {2, -36, 2}, {2, -34, 2}, {2, -32, 2}, 
  {2, -30, 2}, {2, -28, 2}, {2, -26, 2}, {2, -24, 2}, {2, -22, 2}, 
  {2, -20, 2}, {2, -18, 2}, {2, -16, 2}, {2, -14, 2}, {2, -12, 2}, 
  {2, -10, 2}, {2, -8, 2}, {2, -6, 2}, {2, -4, 2}, {2, -2, 2}, {2, 0, 2}, 
  {2, 2, 2}, {2, 4, 2}, {2, 6, 0.999845655912938}, 
  {2, 8, 0.9999135568392572}, {2, 10, 0.9999335490845315}, 
  {2, 12, 0.9999424820105377}, {2, 14, 0.999947344926463}, 
  {2, 16, 0.9999503153371757}, {2, 18, 0.9999522736413425}, 
  {2, 20, 0.9999536373470621}, {2, 22, 0.9999546271518037}, 
  {2, 24, 0.999955369342822}, {2, 26, 0.999955940709663}, 
  {2, 28, 0.9999563902505421}, {2, 30, 0.9999567504833792}, 
  {2, 32, 0.9999570437063523}, {2, 34, 0.9999572856390593}, 
  {2, 36, 0.9999574876299907}, {2, 38, 0.9999576580429405}, 
  {2, 40, 0.9999578031547054}, {2, 42, 0.9999579277519907}, 
  {2, 44, 0.9999580355377277}, {2, 46, 0.9999581294134536}, 
  {2, 48, 0.9999582116792549}, {2, 50, 0.9999582841777103}}, 
 {{4, -50, 2}, {4, -48, 2}, {4, -46, 2}, {4, -44, 2}, {4, -42, 2}, 
  {4, -40, 2}, {4, -38, 2}, {4, -36, 2}, {4, -34, 2}, {4, -32, 2}, 
  {4, -30, 2}, {4, -28, 2}, {4, -26, 2}, {4, -24, 2}, {4, -22, 2}, 
  {4, -20, 2}, {4, -18, 2}, {4, -16, 2}, {4, -14, 2}, {4, -12, 2}, 
  {4, -10, 2}, {4, -8, 2}, {4, -6, 2}, {4, -4, 2}, {4, -2, 2}, {4, 0, 2}, 
  {4, 2, 2}, {4, 4, 1.0025745649146456}, {4, 6, 0.999958026588284}, 
  {4, 8, 0.9999701662750987}, {4, 10, 0.9999770107365408}, 
  {4, 12, 0.999980790145578}, {4, 14, 0.9999830593811225}, 
  {4, 16, 0.999984523703134}, {4, 18, 0.9999855228630294}, 
  {4, 20, 0.9999862351597271}, {4, 22, 0.9999867606836755}, 
  {4, 24, 0.9999871595478766}, {4, 26, 0.9999874694466147}, 
  {4, 28, 0.9999877150191525}, {4, 30, 0.9999879129246156}, 
  {4, 32, 0.9999880747553327}, {4, 34, 0.9999882087804517}, 
  {4, 36, 0.9999883210274148}, {4, 38, 0.9999884159738865}, 
  {4, 40, 0.9999884970026669}, {4, 42, 0.9999885667080437}, 
  {4, 44, 0.9999886271065798}, {4, 46, 0.9999886797849526}, 
  {4, 48, 0.999988726005451}, {4, 50, 0.9999887667824469}}, 
 {{6, -50, 2}, {6, -48, 2}, {6, -46, 2}, {6, -44, 2}, {6, -42, 2}, 
  {6, -40, 2}, {6, -38, 2}, {6, -36, 2}, {6, -34, 2}, {6, -32, 2}, 
  {6, -30, 2}, {6, -28, 2}, {6, -26, 2}, {6, -24, 2}, {6, -22, 2}, 
  {6, -20, 2}, {6, -18, 2}, {6, -16, 2}, {6, -14, 2}, {6, -12, 2}, 
  {6, -10, 2}, {6, -8, 2}, {6, -6, 2}, {6, -4, 2}, {6, -2, 2}, {6, 0, 2}, 
  {6, 2, 2}, {6, 4, 1.0000082142149798}, {6, 6, 0.9999813503989149}, 
  {6, 8, 0.9999849865509376}, {6, 10, 0.9999879393846736}, 
  {6, 12, 0.9999898830368438}, {6, 14, 0.9999911660162458}, 
  {6, 16, 0.9999920408074799}, {6, 18, 0.9999926590423611}, 
  {6, 20, 0.9999931103581168}, {6, 22, 0.9999934490410551}, 
  {6, 24, 0.999993709560722}, {6, 26, 0.9999939138806031}, 
  {6, 28, 0.9999940770242699}, {6, 30, 0.9999942092998132}, 
  {6, 32, 0.9999943179957678}, {6, 34, 0.9999944083791}, 
  {6, 36, 0.9999944843297457}, {6, 38, 0.9999945487553314}, 
  {6, 40, 0.9999946038686304}, {6, 42, 0.9999946513771499}, 
  {6, 44, 0.9999946926151625}, {6, 46, 0.9999947286372729}, 
  {6, 48, 0.9999947602857767}, {6, 50, 0.9999947882398671}}, 
 {{8, -50, 2}, {8, -48, 2}, {8, -46, 2}, {8, -44, 2}, {8, -42, 2}, 
  {8, -40, 2}, {8, -38, 2}, {8, -36, 2}, {8, -34, 2}, {8, -32, 2}, 
  {8, -30, 2}, {8, -28, 2}, {8, -26, 2}, {8, -24, 2}, {8, -22, 2}, 
  {8, -20, 2}, {8, -18, 2}, {8, -16, 2}, {8, -14, 2}, {8, -12, 2}, 
  {8, -10, 2}, {8, -8, 2}, {8, -6, 2}, {8, -4, 2}, {8, -2, 2}, {8, 0, 2}, 
  {8, 2, 1.0009776600511555}, {8, 4, 0.999992987035511}, 
  {8, 6, 0.9999894706169948}, {8, 8, 0.9999910042728246}, 
  {8, 10, 0.9999925071644867}, {8, 12, 0.9999936290099931}, 
  {8, 14, 0.9999944318602182}, {8, 16, 0.9999950083198501}, 
  {8, 18, 0.9999954297501981}, {8, 20, 0.9999957446567034}, 
  {8, 22, 0.9999959850573661}, {8, 24, 0.9999961722051115}, 
  {8, 26, 0.9999963204284577}, {8, 28, 0.9999964397514683}, 
  {8, 30, 0.9999965370623917}, {8, 32, 0.9999966174230828}, 
  {8, 34, 0.9999966845183228}, {8, 36, 0.9999967410917642}, 
  {8, 38, 0.9999967892182324}, {8, 40, 0.9999968304887479}, 
  {8, 42, 0.9999968661389296}, {8, 44, 0.9999968971396038}, 
  {8, 46, 0.9999969242617196}, {8, 48, 0.9999969481235368}, 
  {8, 50, 0.9999969692253657}}, {{10, -50, 2}, {10, -48, 2}, {10, -46, 2}, 
  {10, -44, 2}, {10, -42, 2}, {10, -40, 2}, {10, -38, 2}, {10, -36, 2}, 
  {10, -34, 2}, {10, -32, 2}, {10, -30, 2}, {10, -28, 2}, {10, -26, 2}, 
  {10, -24, 2}, {10, -22, 2}, {10, -20, 2}, {10, -18, 2}, {10, -16, 2}, 
  {10, -14, 2}, {10, -12, 2}, {10, -10, 2}, {10, -8, 2}, {10, -6, 2}, 
  {10, -4, 2}, {10, -2, 2}, {10, 0, 2}, {10, 2, 1.0000479632605166}, 
  {10, 4, 0.9999940727958878}, {10, 6, 0.9999932103358886}, 
  {10, 8, 0.9999940145535234}, {10, 10, 0.9999948781066383}, 
  {10, 12, 0.9999955811739379}, {10, 14, 0.9999961178251872}, 
  {10, 16, 0.9999965212155169}, {10, 18, 0.9999968256788908}, 
  {10, 20, 0.9999970583531228}, {10, 22, 0.9999972389052124}, 
  {10, 24, 0.999997381202446}, {10, 26, 0.9999974950091977}, 
  {10, 28, 0.9999975870966382}, {10, 30, 0.9999976629762165}, 
  {10, 32, 0.9999977258221868}, {10, 34, 0.9999977785011962}, 
  {10, 36, 0.9999978230701247}, {10, 38, 0.9999978610933943}, 
  {10, 40, 0.9999978937797354}, {10, 42, 0.9999979220740338}, 
  {10, 44, 0.9999979467228401}, {10, 46, 0.9999979683218555}, 
  {10, 48, 0.9999979873507869}, {10, 50, 0.999998004199234}}, 
 {{12, -50, 2}, {12, -48, 2}, {12, -46, 2}, {12, -44, 2}, {12, -42, 2}, 
  {12, -40, 2}, {12, -38, 2}, {12, -36, 2}, {12, -34, 2}, {12, -32, 2}, 
  {12, -30, 2}, {12, -28, 2}, {12, -26, 2}, {12, -24, 2}, {12, -22, 2}, 
  {12, -20, 2}, {12, -18, 2}, {12, -16, 2}, {12, -14, 2}, {12, -12, 2}, 
  {12, -10, 2}, {12, -8, 2}, {12, -6, 2}, {12, -4, 2}, {12, -2, 2}, 
  {12, 0, 1.0003082572957858}, {12, 2, 1.0000020742251907}, 
  {12, 4, 0.999995461012442}, {12, 6, 0.9999952431107149}, 
  {12, 8, 0.9999957287469405}, {12, 10, 0.9999962717928541}, 
  {12, 12, 0.9999967411432507}, {12, 14, 0.9999971178269179}, 
  {12, 16, 0.9999974122521912}, {12, 18, 0.9999976410404946}, 
  {12, 20, 0.9999978196545112}, {12, 22, 0.9999979604614572}, 
  {12, 24, 0.9999980727690543}, {12, 26, 0.9999981634284362}, 
  {12, 28, 0.9999982374660166}, {12, 30, 0.9999982985906187}, 
  {12, 32, 0.9999983495361578}, {12, 34, 0.999998392469686}, 
  {12, 36, 0.9999984288948729}, {12, 38, 0.9999984600578716}, 
  {12, 40, 0.9999984869120299}, {12, 42, 0.9999985102064812}, 
  {12, 44, 0.9999985305364143}, {12, 46, 0.9999985483790684}, 
  {12, 48, 0.9999985641203779}, {12, 50, 0.9999985780749345}}, 
 {{14, -50, 2}, {14, -48, 2}, {14, -46, 2}, {14, -44, 2}, {14, -42, 2}, 
  {14, -40, 2}, {14, -38, 2}, {14, -36, 2}, {14, -34, 2}, {14, -32, 2}, 
  {14, -30, 2}, {14, -28, 2}, {14, -26, 2}, {14, -24, 2}, {14, -22, 2}, 
  {14, -20, 2}, {14, -18, 2}, {14, -16, 2}, {14, -14, 2}, {14, -12, 2}, 
  {14, -10, 2}, {14, -8, 2}, {14, -6, 2}, {14, -4, 2}, 
  {14, -2, 1.0046013173901076}, {14, 0, 1.0000377621662278}, 
  {14, 2, 0.999998281474004}, {14, 4, 0.9999964965582545}, 
  {14, 6, 0.9999964738122845}, {14, 8, 0.9999967961280747}, 
  {14, 10, 0.9999971617457724}, {14, 12, 0.9999974911165325}, 
  {14, 14, 0.9999977659357733}, {14, 16, 0.9999979878746235}, 
  {14, 18, 0.9999981648695226}, {14, 20, 0.9999983058272613}, 
  {14, 22, 0.9999984186407876}, {14, 24, 0.9999985096687035}, 
  {14, 26, 0.9999985838173768}, {14, 28, 0.9999986448086279}, 
  {14, 30, 0.9999986954564809}, {14, 32, 0.9999987378965597}, 
  {14, 34, 0.9999987737021122}, {14, 36, 0.9999988043041947}, 
  {14, 38, 0.9999988305180607}, {14, 40, 0.9999988531586468}, 
  {14, 42, 0.9999988728386928}, {14, 44, 0.9999988900451637}, 
  {14, 46, 0.9999989051702587}, {14, 48, 0.9999989185324787}, 
  {14, 50, 0.9999989303924184}}, {{16, -50, 2}, {16, -48, 2}, {16, -46, 2}, 
  {16, -44, 2}, {16, -42, 2}, {16, -40, 2}, {16, -38, 2}, {16, -36, 2}, 
  {16, -34, 2}, {16, -32, 2}, {16, -30, 2}, {16, -28, 2}, {16, -26, 2}, 
  {16, -24, 2}, {16, -22, 2}, {16, -20, 2}, {16, -18, 2}, {16, -16, 2}, 
  {16, -14, 2}, {16, -12, 2}, {16, -10, 2}, {16, -8, 2}, {16, -6, 2}, 
  {16, -4, 2}, {16, -2, 1.0001320156666502}, {16, 0, 1.000006721834956}, 
  {16, 2, 0.9999979572098943}, {16, 4, 0.9999972363269178}, 
  {16, 6, 0.9999972771843759}, {16, 8, 0.9999975056434071}, 
  {16, 10, 0.9999977650980453}, {16, 12, 0.9999980057161189}, 
  {16, 14, 0.9999982126510648}, {16, 16, 0.9999983843648128}, 
  {16, 18, 0.9999985244586644}, {16, 20, 0.9999986380861411}, 
  {16, 22, 0.9999987303375238}, {16, 24, 0.9999988056096036}, 
  {16, 26, 0.9999988674650511}, {16, 28, 0.9999989187029967}, 
  {16, 30, 0.9999989614948899}, {16, 32, 0.999998997520823}, 
  {16, 34, 0.9999990280843474}, {16, 36, 0.9999990541141652}, 
  {16, 38, 0.9999990766660565}, {16, 40, 0.9999990961316999}, 
  {16, 42, 0.9999991130810874}, {16, 44, 0.9999991279261534}, 
  {16, 46, 0.9999991409958577}, {16, 48, 0.9999991525581093}, 
  {16, 50, 0.9999991628328914}}, {{18, -50, 2}, 
  {18, -48, Max[-4.634984410361963 + 1.5059977266590645*I, 
    -3.7362605520042873 + 2.714552186739899*I, -2.204900672386876 + 
     3.0347854219080284*I, -0.9415504814905863 + 2.897794416303011*I, 
    -1.5153701428666354*^-16 + 2.47486898648973*I, 
    0.6211916535143702 + 1.9118313254518524*I, 1.0968442958792917 + 
     1.509676658420192*I, 1.1708871069945601 + 0.3804442831276992*I, 
    1.2262389537858736 + 0.8909147494222376*I]}, {18, -46, 2}, {18, -44, 2}, 
  {18, -42, 2}, {18, -40, 2}, {18, -38, 2}, {18, -36, 2}, {18, -34, 2}, 
  {18, -32, 2}, {18, -30, 2}, {18, -28, 2}, {18, -26, 2}, {18, -24, 2}, 
  {18, -22, 2}, {18, -20, 2}, {18, -18, 2}, {18, -16, 2}, {18, -14, 2}, 
  {18, -12, 2}, {18, -10, 2}, {18, -8, 2}, {18, -6, 2}, 
  {18, -4, 1.0005594550738743}, {18, -2, 1.000026775576092}, 
  {18, 0, 0.9999998475024922}, {18, 2, 0.9999980915463598}, 
  {18, 4, 0.9999977717237376}, {18, 6, 0.999997831521879}, 
  {18, 8, 0.9999980013502011}, {18, 10, 0.9999981932306793}, 
  {18, 12, 0.9999983748769534}, {18, 14, 0.9999985348505203}, 
  {18, 16, 0.9999986706220368}, {18, 18, 0.9999987836091823}, 
  {18, 20, 0.999998876782453}, {18, 22, 0.9999989534490956}, 
  {18, 24, 0.9999990166771204}, {18, 26, 0.9999990690795673}, 
  {18, 28, 0.9999991127853448}, {18, 30, 0.9999991494908528}, 
  {18, 32, 0.999999180535342}, {18, 34, 0.9999992069741639}, 
  {18, 36, 0.9999992296409012}, {18, 38, 0.9999992490891784}, 
  {18, 40, 0.9999992661586652}, {18, 42, 0.999999280984029}, 
  {18, 44, 0.9999992939840191}, {18, 46, 0.9999993054462766}, 
  {18, 48, 0.9999993156002497}, {18, 50, 0.9999993246344442}}, 
 {{20, -50, 2}, {20, -48, 2}, {20, -46, 2}, {20, -44, 2}, {20, -42, 2}, 
  {20, -40, 2}, {20, -38, 2}, {20, -36, 2}, {20, -34, 2}, {20, -32, 2}, 
  {20, -30, 2}, {20, -28, 2}, {20, -26, 2}, {20, -24, 2}, {20, -22, 2}, 
  {20, -20, 2}, {20, -18, 2}, {20, -16, 2}, {20, -14, 2}, {20, -12, 2}, 
  {20, -10, 2}, {20, -8, 2}, {20, -6, 1.017409604833122}, 
  {20, -4, 1.0000692996272509}, {20, -2, 1.000007077561152}, 
  {20, 0, 0.9999991213396441}, {20, 2, 0.999998314793754}, 
  {20, 4, 0.999998168234561}, {20, 6, 0.9999982306534378}, 
  {20, 8, 0.9999983614936677}, {20, 10, 0.9999985081615829}, 
  {20, 12, 0.9999986490639428}, {20, 14, 0.9999987755125527}, 
  {20, 16, 0.999998884866581}, {20, 18, 0.9999989774483901}, 
  {20, 20, 0.9999990549422266}, {20, 22, 0.999999119506438}, 
  {20, 24, 0.9999991732972752}, {20, 26, 0.9999992182462286}, 
  {20, 28, 0.9999992559861776}, {20, 30, 0.9999992878547341}, 
  {20, 32, 0.9999993149302109}, {20, 34, 0.9999993380761103}, 
  {20, 36, 0.9999993579831635}, {20, 38, 0.9999993752050849}, 
  {20, 40, 0.9999993900733579}, {20, 42, 0.9999994032769264}, 
  {20, 44, 0.999999414806984}, {20, 46, 0.9999994249799725}, 
  {20, 48, 0.9999994340030057}, {20, 50, 0.9999994420404914}}, 
 {{22, -50, 2}, {22, -48, 2}, {22, -46, 2}, {22, -44, 2}, {22, -42, 2}, 
  {22, -40, 2}, {22, -38, 2}, {22, -36, 2}, {22, -34, 2}, {22, -32, 2}, 
  {22, -30, 2}, {22, -28, 2}, {22, -26, 2}, {22, -24, 2}, {22, -22, 2}, 
  {22, -20, 2}, {22, -18, 2}, {22, -16, 2}, {22, -14, 2}, {22, -12, 2}, 
  {22, -10, 2}, {22, -8, 2}, {22, -6, 1.0001897948484237}, 
  {22, -4, 1.000019189535814}, {22, -2, 1.0000012368782105}, 
  {22, 0, 0.9999989416097433}, {22, 2, 0.9999985336300289}, 
  {22, 4, 0.9999984688221972}, {22, 6, 0.9999985278819757}, 
  {22, 8, 0.9999986315204219}, {22, 10, 0.9999987466770351}, 
  {22, 12, 0.9999988584877858}, {22, 14, 0.9999989603516081}, 
  {22, 16, 0.9999990498426142}, {22, 18, 0.9999991267479206}, 
  {22, 20, 0.999999191986651}, {22, 22, 0.9999992469685897}, 
  {22, 24, 0.9999992932178046}, {22, 26, 0.9999993321711095}, 
  {22, 28, 0.999999365089318}, {22, 30, 0.9999993930347548}, 
  {22, 32, 0.9999994168824283}, {22, 34, 0.999999437344772}, 
  {22, 36, 0.9999994549991497}, {22, 38, 0.9999994703132526}, 
  {22, 40, 0.9999994836667222}, {22, 42, 0.9999994952598318}, 
  {22, 44, 0.9999995056744146}, {22, 46, 0.9999995147842732}, 
  {22, 48, 0.999999522881064}, {22, 50, 0.9999995301008998}}, 
 {{24, -50, 2}, {24, -48, 2}, {24, -46, 2}, {24, -44, 2}, {24, -42, 2}, 
  {24, -40, 2}, {24, -38, 2}, {24, -36, 2}, {24, -34, 2}, {24, -32, 2}, 
  {24, -30, 2}, {24, -28, 2}, {24, -26, 2}, {24, -24, 2}, {24, -22, 2}, 
  {24, -20, 2}, {24, -18, 2}, {24, -16, 2}, {24, -14, 2}, {24, -12, 2}, 
  {24, -10, 2}, {24, -8, 1.0008065412017462}, {24, -6, 1.0000415091804693}, 
  {24, -4, 1.0000063779819202}, {24, -2, 0.9999997015447113}, 
  {24, 0, 0.9999989445735811}, {24, 2, 0.9999987255984112}, 
  {24, 4, 0.9999987016048494}, {24, 6, 0.9999987553604825}, 
  {24, 8, 0.9999988392893092}, {24, 10, 0.9999989317282187}, 
  {24, 12, 0.9999990221775815}, {24, 14, 0.9999991055891877}, 
  {24, 16, 0.9999991798487317}, {24, 18, 0.999999244499284}, 
  {24, 20, 0.9999993000024902}, {24, 22, 0.9999993472756433}, 
  {24, 24, 0.9999993874004822}, {24, 26, 0.9999994214515694}, 
  {24, 28, 0.9999994504078378}, {24, 30, 0.9999994751178789}, 
  {24, 32, 0.9999994962961526}, {24, 34, 0.9999995145343743}, 
  {24, 36, 0.9999995303185474}, {24, 38, 0.9999995440465963}, 
  {24, 40, 0.9999995560443533}, {24, 42, 0.9999995665791725}, 
  {24, 44, 0.9999995757748563}, {24, 46, 0.9999995840879898}, 
  {24, 48, 0.9999995914212451}, {24, 50, 0.999999597959862}}, 
 {{26, -50, 2}, {26, -48, 2}, {26, -46, 2}, {26, -44, 2}, {26, -42, 2}, 
  {26, -40, 2}, {26, -38, 2}, {26, -36, 2}, {26, -34, 2}, {26, -32, 2}, 
  {26, -30, 2}, {26, -28, 2}, {26, -26, 2}, {26, -24, 2}, {26, -22, 2}, 
  {26, -20, 2}, {26, -18, 2}, {26, -16, 2}, {26, -14, 2}, {26, -12, 2}, 
  {26, -10, 1.1442401598315015}, {26, -8, 1.0000908686432375}, 
  {26, -6, 1.0000141718203361}, {26, -4, 1.0000018560816217}, 
  {26, -2, 0.9999994231367678}, {26, 0, 0.9999990097154199}, 
  {26, 2, 0.9999988882837627}, {26, 4, 0.999998885319741}, 
  {26, 6, 0.9999989334442193}, {26, 8, 0.9999990026511071}, 
  {26, 10, 0.9999990782407209}, {26, 12, 0.9999991526233212}, 
  {26, 14, 0.999999221902417}, {26, 16, 0.9999992842789941}, 
  {26, 18, 0.999999339203563}, {26, 20, 0.9999993868644313}, 
  {26, 22, 0.9999994278522034}, {26, 24, 0.9999994629365919}, 
  {26, 26, 0.9999994929248629}, {26, 28, 0.9999995185807037}, 
  {26, 30, 0.9999995405852674}, {26, 32, 0.9999995595248904}, 
  {26, 34, 0.9999995758936929}, {26, 36, 0.9999995901031319}, 
  {26, 38, 0.9999996024938093}, {26, 40, 0.9999996133471161}, 
  {26, 42, 0.999999622895642}, {26, 44, 0.9999996313320341}, 
  {26, 46, 0.9999996387362129}, {26, 48, 0.9999996454693983}, 
  {26, 50, 0.9999996514389287}}, {{28, -50, 2}, {28, -48, 2}, {28, -46, 2}, 
  {28, -44, 2}, {28, -42, 2}, {28, -40, 2}, {28, -38, 2}, {28, -36, 2}, 
  {28, -34, 2}, {28, -32, 2}, {28, -30, 2}, {28, -28, 2}, {28, -26, 2}, 
  {28, -24, 2}, {28, -22, 2}, {28, -20, 2}, {28, -18, 2}, {28, -16, 2}, 
  {28, -14, 2}, {28, -12, 2}, {28, -10, 1.000237860598839}, 
  {28, -8, 1.0000272131680545}, {28, -6, 1.000005508765457}, 
  {28, -4, 1.0000000027220193}, {28, -2, 0.9999993320081186}, 
  {28, 0, 0.9999990927165171}, {28, 2, 0.9999990247946152}, 
  {28, 4, 0.9999990327422202}, {28, 6, 0.9999990755423293}, 
  {28, 8, 0.9999991334749948}, {28, 10, 0.9999991962636215}, 
  {28, 12, 0.999999258307726}, {28, 14, 0.9999993165687237}, 
  {28, 16, 0.9999993695322484}, {28, 18, 0.9999994166339682}, 
  {28, 20, 0.999999457900339}, {28, 22, 0.9999994937038514}, 
  {28, 24, 0.9999995245924747}, {28, 26, 0.999999551174908}, 
  {28, 28, 0.999999574049395}, {28, 30, 0.9999995937649722}, 
  {28, 32, 0.9999996108048916}, {28, 34, 0.9999996255836334}, 
  {28, 36, 0.9999996384512014}, {28, 38, 0.9999996497005974}, 
  {28, 40, 0.9999996595760986}, {28, 42, 0.9999996682811318}, 
  {28, 44, 0.9999996759852477}, {28, 46, 0.9999996824749634}, 
  {28, 48, 0.9999996888705225}, {28, 50, 0.9999996943866059}}, 
 {{30, -50, 2}, {30, -48, 2}, {30, -46, 2}, {30, -44, 2}, {30, -42, 2}, 
  {30, -40, 2}, {30, -38, 2}, {30, -36, 2}, {30, -34, 2}, {30, -32, 2}, 
  {30, -30, 2}, {30, -28, 2}, {30, -26, 2}, {30, -24, 2}, {30, -22, 2}, 
  {30, -20, 2}, {30, -18, 2}, {30, -16, 2}, {30, -14, 2}, 
  {30, -12, 1.0010915351624852}, {30, -10, 1.0000519674097026}, 
  {30, -8, 1.0000107938153031}, {30, -6, 1.0000020264065768}, 
  {30, -4, 0.9999997079133089}, {30, -2, 0.9999993205929645}, 
  {30, 0, 0.9999991765452414}, {30, 2, 0.9999991393168062}, 
  {30, 4, 0.9999991527860506}, {30, 6, 0.99999919078731}, 
  {30, 8, 0.9999992399043522}, {30, 10, 0.9999992927652545}, 
  {30, 12, 0.9999993451604874}, {30, 14, 0.9999993946955217}, 
  {30, 16, 0.9999994401005412}, {30, 18, 0.9999994808347341}, 
  {30, 20, 0.9999995168307828}, {30, 22, 0.9999995483149164}, 
  {30, 24, 0.9999995756764654}, {30, 26, 0.9999995993757104}, 
  {30, 28, 0.9999996198829944}, {30, 30, 0.9999996376424944}, 
  {30, 32, 0.9999996530539751}, {30, 34, 0.9999996664664378}, 
  {30, 36, 0.9999996781788074}, {30, 38, 0.9999996884442028}, 
  {30, 40, 0.9999996974756147}, {30, 42, 0.9999997054517764}, 
  {30, 44, 0.999999712522604}, {30, 46, 0.9999997188139771}, 
  {30, 48, 0.9999997241726193}, {30, 50, 0.9999997294713064}}, 
 {{32, -50, 2}, {32, -48, 2}, {32, -46, 2}, {32, -44, 2}, {32, -42, 2}, 
  {32, -40, 2}, {32, -38, 2}, {32, -36, 2}, {32, -34, 2}, {32, -32, 2}, 
  {32, -30, 2}, {32, -28, 2}, {32, -26, 2}, {32, -24, 2}, {32, -22, 2}, 
  {32, -20, 2}, {32, -18, 2}, {32, -16, 2}, {32, -14, 2}, 
  {32, -12, 1.000108382744086}, {32, -10, 1.0000190393888067}, 
  {32, -8, 1.000004709804695}, {32, -6, 1.0000004392203208}, 
  {32, -4, 0.9999995797649045}, {32, -2, 0.9999993437114764}, 
  {32, 0, 0.9999992548154053}, {32, 2, 0.9999992357683064}, 
  {32, 4, 0.9999992518071094}, {32, 6, 0.9999992855775987}, 
  {32, 8, 0.9999993276787098}, {32, 10, 0.9999993727019437}, 
  {32, 12, 0.9999994174304055}, {32, 14, 0.9999994599576304}, 
  {32, 16, 0.9999994992189583}, {32, 18, 0.9999995347144045}, 
  {32, 20, 0.9999995663246616}, {32, 22, 0.999999594177696}, 
  {32, 24, 0.9999996185486858}, {32, 26, 0.9999996397863347}, 
  {32, 28, 0.9999996582615972}, {32, 30, 0.9999996743350039}, 
  {32, 32, 0.9999996883383324}, {32, 34, 0.9999997005664231}, 
  {32, 36, 0.9999997112754498}, {32, 38, 0.9999997206848641}, 
  {32, 40, 0.9999997289810776}, {32, 42, 0.999999736321738}, 
  {32, 44, 0.9999997428399316}, {32, 46, 0.999999748648019}, 
  {32, 48, 0.999999753840982}, {32, 50, 0.999999758314668}}, 
 {{34, -50, 2}, {34, -48, 2}, {34, -46, 2}, {34, -44, 2}, {34, -42, 2}, 
  {34, -40, 2}, {34, -38, 2}, {34, -36, 2}, {34, -34, 2}, {34, -32, 2}, 
  {34, -30, 2}, {34, -28, 2}, {34, -26, 2}, {34, -24, 2}, {34, -22, 2}, 
  {34, -20, 2}, {34, -18, 2}, {34, -16, 2}, {34, -14, 1.0002849139229515}, 
  {34, -12, 1.0000331547097228}, {34, -10, 1.0000084507983755}, 
  {34, -8, 1.0000020042006177}, {34, -6, 0.9999998815494955}, 
  {34, -4, 0.9999995305286682}, {34, -2, 0.9999993810352387}, 
  {34, 0, 0.9999993255022442}, {34, 2, 0.9999993174619188}, 
  {34, 4, 0.9999993344284758}, {34, 6, 0.9999993645066764}, 
  {34, 8, 0.9999994009388614}, {34, 10, 0.9999994396777097}, 
  {34, 12, 0.9999994782278953}, {34, 14, 0.9999995150565065}, 
  {34, 16, 0.9999995492690458}, {34, 18, 0.9999995804124762}, 
  {34, 20, 0.9999996083411632}, {34, 22, 0.9999996331171458}, 
  {34, 24, 0.9999996549330544}, {34, 26, 0.9999996740532676}, 
  {34, 28, 0.9999996907711388}, {34, 30, 0.9999997053801677}, 
  {34, 32, 0.9999997181565182}, {34, 34, 0.9999997293499993}, 
  {34, 36, 0.9999997391808053}, {34, 38, 0.9999997478397845}, 
  {34, 40, 0.9999997554906166}, {34, 42, 0.9999997622728207}, 
  {34, 44, 0.9999997683049541}, {34, 46, 0.9999997736876642}, 
  {34, 48, 0.9999997785064293}, {34, 50, 0.9999997828339541}}, 
 {{36, -50, 2}, {36, -48, 2}, {36, -46, 2}, {36, -44, 2}, {36, -42, 2}, 
  {36, -40, 2}, {36, -38, 2}, {36, -36, 2}, {36, -34, 2}, {36, -32, 2}, 
  {36, -30, 2}, {36, -28, 2}, {36, -26, 2}, {36, -24, 2}, {36, -22, 2}, 
  {36, -20, 2}, {36, -18, 2}, {36, -16, 1.001474215856438}, 
  {36, -14, 1.000060539073486}, {36, -12, 1.0000139864575888}, 
  {36, -10, 1.0000040322185135}, {36, -8, 1.000000668354582}, 
  {36, -6, 0.9999997429788563}, {36, -4, 0.9999995203600333}, 
  {36, -2, 0.9999994230440946}, {36, 0, 0.9999993883903704}, 
  {36, 2, 0.9999993870943732}, {36, 4, 0.99999940407415}, 
  {36, 6, 0.9999994309429083}, {36, 8, 0.9999994627338393}, 
  {36, 10, 0.9999994963646015}, {36, 12, 0.9999995298732436}, 
  {36, 14, 0.9999995620156366}, {36, 16, 0.9999995920377617}, 
  {36, 18, 0.9999996195338374}, {36, 20, 0.9999996443475873}, 
  {36, 22, 0.9999996664970568}, {36, 24, 0.9999996861149506}, 
  {36, 26, 0.9999997034016121}, {36, 28, 0.9999997185895277}, 
  {36, 30, 0.999999731918265}, {36, 32, 0.9999997436183085}, 
  {36, 34, 0.9999997539018689}, {36, 36, 0.9999997629587108}, 
  {36, 38, 0.9999997709552579}, {36, 40, 0.9999997780356354}, 
  {36, 42, 0.9999997843236804}, {36, 44, 0.9999997899253269}, 
  {36, 46, 0.9999997949310115}, {36, 48, 0.9999997994179077}, 
  {36, 50, 0.9999998034519201}}, {{38, -50, 2}, {38, -48, 2}, {38, -46, 2}, 
  {38, -44, 2}, {38, -42, 2}, {38, -40, 2}, {38, -38, 2}, {38, -36, 2}, 
  {38, -34, 2}, {38, -32, 2}, {38, -30, 2}, {38, -28, 2}, {38, -26, 2}, 
  {38, -24, 2}, {38, -22, 2}, {38, -20, 2}, {38, -18, 2}, 
  {38, -16, 1.0001247826740587}, {38, -14, 1.0000227841337974}, 
  {38, -12, 1.0000067754721178}, {38, -10, 1.0000019019860662}, 
  {38, -8, 0.9999999895832115}, {38, -6, 0.9999996761219726}, 
  {38, -4, 0.9999995297762858}, {38, -2, 0.9999994652243254}, 
  {38, 0, 0.9999994439862151}, {38, 2, 0.9999994468298316}, 
  {38, 4, 0.9999994633218715}, {38, 6, 0.9999994874027127}, 
  {38, 8, 0.9999995153496047}, {38, 10, 0.9999995447780381}, 
  {38, 12, 0.9999995741263709}, {38, 14, 0.9999996023759227}, 
  {38, 16, 0.9999996288885414}, {38, 18, 0.9999996533031481}, 
  {38, 20, 0.9999996754622745}, {38, 22, 0.9999996953549453}, 
  {38, 24, 0.9999997130702397}, {38, 26, 0.9999997287596584}, 
  {38, 28, 0.9999997426077465}, {38, 30, 0.9999997548105134}, 
  {38, 32, 0.9999997655607882}, {38, 34, 0.9999997750392718}, 
  {38, 36, 0.9999997834098887}, {38, 38, 0.9999997908181157}, 
  {38, 40, 0.9999997973911698}, {38, 42, 0.9999998032392539}, 
  {38, 44, 0.9999998084572748}, {38, 46, 0.9999998131267165}, 
  {38, 48, 0.99999981731745}, {38, 50, 0.9999998210893879}}, 
 {{40, -50, 2}, {40, -48, 2}, {40, -46, 2}, {40, -44, 2}, {40, -42, 2}, 
  {40, -40, 2}, {40, -38, 2}, {40, -36, 2}, {40, -34, 2}, {40, -32, 2}, 
  {40, -30, 2}, {40, -28, 2}, {40, -26, 2}, {40, -24, 2}, {40, -22, 2}, 
  {40, -20, 2}, {40, -18, 1.0003373183729949}, {40, -16, 1.0000381083111354}, 
  {40, -14, 1.0000106702830887}, {40, -12, 1.0000034721260522}, 
  {40, -10, 1.0000007804686952}, {40, -8, 0.9999998529941526}, 
  {40, -6, 0.9999996476268466}, {40, -4, 0.9999995487812657}, 
  {40, -2, 0.9999995054856433}, {40, 0, 0.9999994930427566}, 
  {40, 2, 0.9999994983987115}, {40, 4, 0.9999995141412322}, 
  {40, 6, 0.9999995357972918}, {40, 8, 0.9999995605276946}, 
  {40, 10, 0.9999995864616353}, {40, 12, 0.9999996123421121}, 
  {40, 14, 0.9999996373281191}, {40, 16, 0.9999996608771985}, 
  {40, 18, 0.9999996826691585}, {40, 20, 0.9999997025508934}, 
  {40, 22, 0.9999997204926583}, {40, 24, 0.9999997365517311}, 
  {40, 26, 0.9999997508422119}, {40, 28, 0.9999997635107364}, 
  {40, 30, 0.999999774718009}, {40, 32, 0.9999997846257139}, 
  {40, 34, 0.9999997933880573}, {40, 36, 0.999999801146949}, 
  {40, 38, 0.9999998080298238}, {40, 40, 0.9999998141492246}, 
  {40, 42, 0.9999998196034418}, {40, 44, 0.9999998244777052}, 
  {40, 46, 0.9999998288456114}, {40, 48, 0.9999998327705758}, 
  {40, 50, 0.9999998363072035}}, {{42, -50, 2}, {42, -48, 2}, {42, -46, 2}, 
  {42, -44, 2}, {42, -42, 2}, {42, -40, 2}, {42, -38, 2}, {42, -36, 2}, 
  {42, -34, 2}, {42, -32, 2}, {42, -30, 2}, {42, -28, 2}, {42, -26, 2}, 
  {42, -24, 2}, {42, -22, 2}, {42, -20, 1.0020643771328532}, 
  {42, -18, 1.0000684530359831}, {42, -16, 1.0000165235091658}, 
  {42, -14, 1.0000055436688484}, {42, -12, 1.0000017708736835}, 
  {42, -10, 1.0000001568659793}, {42, -8, 0.9999997792835532}, 
  {42, -6, 0.9999996402068466}, {42, -4, 0.9999995720806877}, 
  {42, -2, 0.9999995429436543}, {42, 0, 0.999999536352207}, 
  {42, 2, 0.999999543186711}, {42, 4, 0.9999995580575162}, 
  {42, 6, 0.9999995775996937}, {42, 8, 0.9999995996140404}, 
  {42, 10, 0.9999996226140216}, {42, 12, 0.9999996455774383}, 
  {42, 14, 0.9999996678045675}, {42, 16, 0.9999996888322061}, 
  {42, 18, 0.9999997083768338}, {42, 20, 0.9999997262928116}, 
  {42, 22, 0.9999997425386632}, {42, 24, 0.9999997571484893}, 
  {42, 26, 0.9999997702076538}, {42, 28, 0.9999997818327085}, 
  {42, 30, 0.99999979215564}, {42, 32, 0.9999998013122965}, 
  {42, 34, 0.9999998094345408}, {42, 36, 0.9999998166454644}, 
  {42, 38, 0.9999998230569178}, {42, 40, 0.9999998287686578}, 
  {42, 42, 0.9999998338685272}, {42, 44, 0.9999998384332259}, 
  {42, 46, 0.9999998425293717}, {42, 48, 0.999999846214647}, 
  {42, 50, 0.9999998495389335}}, {{44, -50, 2}, {44, -48, 2}, {44, -46, 2}, 
  {44, -44, 2}, {44, -42, 2}, {44, -40, 2}, {44, -38, 2}, {44, -36, 2}, 
  {44, -34, 2}, {44, -32, 2}, {44, -30, 2}, {44, -28, 2}, {44, -26, 2}, 
  {44, -24, 2}, {44, -22, 2}, {44, -20, 1.0001419256610597}, 
  {44, -18, 1.0000259616715137}, {44, -16, 1.0000083888394216}, 
  {44, -14, 1.0000030118957461}, {44, -12, 1.0000008264918656}, 
  {44, -10, 0.999999928455607}, {44, -8, 0.9999997411020206}, 
  {44, -6, 0.9999996444635924}, {44, -4, 0.9999995968234727}, 
  {44, -2, 0.9999995773204866}, {44, 0, 0.9999995746594816}, 
  {44, 2, 0.9999995823080587}, {44, 4, 0.9999995962664461}, 
  {44, 6, 0.9999996139603294}, {44, 8, 0.9999996336623258}, 
  {44, 10, 0.9999996541775472}, {44, 12, 0.999999674666894}, 
  {44, 14, 0.9999996945439564}, {44, 16, 0.9999997134113953}, 
  {44, 18, 0.999999731018206}, {44, 20, 0.9999997472277833}, 
  {44, 22, 0.9999997619917516}, {44, 24, 0.9999997753273558}, 
  {44, 26, 0.9999997872978211}, {44, 28, 0.9999997979957395}, 
  {44, 30, 0.9999998075296678}, {44, 32, 0.9999998160139582}, 
  {44, 34, 0.9999998235615785}, {44, 36, 0.999999830279493}, 
  {44, 38, 0.9999998362660483}, {44, 40, 0.9999998416098256}, 
  {44, 42, 0.9999998463894735}, {44, 44, 0.9999998506741468}, 
  {44, 46, 0.9999998545242599}, {44, 48, 0.9999998579923901}, 
  {44, 50, 0.9999998611241943}}, {{46, -50, 2}, {46, -48, 2}, {46, -46, 2}, 
  {46, -44, 2}, {46, -42, 2}, {46, -40, 2}, {46, -38, 2}, {46, -36, 2}, 
  {46, -34, 2}, {46, -32, 2}, {46, -30, 2}, {46, -28, 2}, {46, -26, 2}, 
  {46, -24, 2}, {46, -22, 1.0004014941164743}, {46, -20, 1.0000426666954545}, 
  {46, -18, 1.0000124823410137}, {46, -16, 1.0000046152617703}, 
  {46, -14, 1.0000016343388083}, {46, -12, 1.0000002759582298}, 
  {46, -10, 0.9999998536646996}, {46, -8, 0.9999997236120074}, 
  {46, -6, 0.9999996551035074}, {46, -4, 0.9999996214743727}, 
  {46, -2, 0.9999996086401992}, {46, 0, 0.9999996086308567}, 
  {46, 2, 0.9999996166636025}, {46, 4, 0.9999996297159128}, 
  {46, 6, 0.9999996457884158}, {46, 8, 0.9999996635071313}, 
  {46, 10, 0.9999996819014649}, {46, 12, 0.9999997002766393}, 
  {46, 14, 0.999999718137858}, {46, 16, 0.9999997351427438}, 
  {46, 18, 0.9999997510689157}, {46, 20, 0.9999997657894246}, 
  {46, 22, 0.9999997792523013}, {46, 24, 0.9999997914625877}, 
  {46, 26, 0.9999998024664168}, {46, 28, 0.9999998123372398}, 
  {46, 30, 0.9999998211644391}, {46, 32, 0.9999998290444305}, 
  {46, 34, 0.9999998360741661}, {46, 36, 0.9999998423467524}, 
  {46, 38, 0.9999998479488043}, {46, 40, 0.9999998529591092}, 
  {46, 42, 0.999999857448201}, {46, 44, 0.9999998614785341}, 
  {46, 46, 0.9999998651049963}, {46, 48, 0.999999868375594}, 
  {46, 50, 0.9999998713321971}}, {{48, -50, 2}, {48, -48, 2}, {48, -46, 2}, 
  {48, -44, 2}, {48, -42, 2}, {48, -40, 2}, {48, -38, 2}, {48, -36, 2}, 
  {48, -34, 2}, {48, -32, 2}, {48, -30, 2}, {48, -28, 2}, {48, -26, 2}, 
  {48, -24, 1.0031145871408815}, {48, -22, 1.000076469081666}, 
  {48, -20, 1.0000187112601076}, {48, -18, 1.0000067583632983}, 
  {48, -16, 1.0000026328701523}, {48, -14, 1.00000083480749}, 
  {48, -12, 0.9999999808752169}, {48, -10, 0.999999810871575}, 
  {48, -8, 0.999999718390473}, {48, -6, 0.9999996690693377}, 
  {48, -4, 0.9999996452254948}, {48, -2, 0.9999996370706399}, 
  {48, 0, 0.9999996388475428}, {48, 2, 0.9999996469860937}, 
  {48, 4, 0.9999996591650446}, {48, 6, 0.9999996738103362}, 
  {48, 8, 0.9999996898165323}, {48, 10, 0.9999997063876205}, 
  {48, 12, 0.9999997229437183}, {48, 14, 0.9999997390646647}, 
  {48, 16, 0.9999997544541391}, {48, 18, 0.9999997689148654}, 
  {48, 20, 0.9999997823295854}, {48, 22, 0.9999997946449862}, 
  {48, 24, 0.9999998058573462}, {48, 26, 0.9999998159995801}, 
  {48, 28, 0.9999998251298065}, {48, 30, 0.999999833321669}, 
  {48, 32, 0.9999998406565833}, {48, 34, 0.9999998472178869}, 
  {48, 36, 0.9999998530867541}, {48, 38, 0.9999998583395867}, 
  {48, 40, 0.999999863046564}, {48, 42, 0.999999867271039}, 
  {48, 44, 0.9999998710695026}, {48, 46, 0.9999998744918984}, 
  {48, 48, 0.9999998775821326}, {48, 50, 0.9999998803786645}}, 
 {{50, -50, 2}, {50, -48, 2}, {50, -46, 2}, {50, -44, 2}, {50, -42, 2}, 
  {50, -40, 2}, {50, -38, 2}, {50, -36, 2}, {50, -34, 2}, {50, -32, 2}, 
  {50, -30, 2}, {50, -28, 2}, {50, -26, 2}, {50, -24, 1.0001613235482816}, 
  {50, -22, 1.0000288890438946}, {50, -20, 1.000009736080529}, 
  {50, -18, 1.0000039001330328}, {50, -16, 1.0000015029390068}, 
  {50, -14, 1.0000003499624996}, {50, -12, 0.9999999080567442}, 
  {50, -10, 0.9999997875281047}, {50, -8, 0.9999997204848058}, 
  {50, -6, 0.9999996845675483}, {50, -4, 0.9999996676779084}, 
  {50, -2, 0.9999996628405303}, {50, 0, 0.9999996658100699}, 
  {50, 2, 0.9999996738753146}, {50, 4, 0.9999996852275235}, 
  {50, 6, 0.9999996986121555}, {50, 8, 0.9999997131305197}, 
  {50, 10, 0.9999997281240091}, {50, 12, 0.9999997431050454}, 
  {50, 14, 0.9999997577147147}, {50, 16, 0.999999771695456}, 
  {50, 18, 0.9999997848719707}, {50, 20, 0.999999797136385}, 
  {50, 22, 0.9999998084355534}, {50, 24, 0.9999998187595349}, 
  {50, 26, 0.9999998281310201}, {50, 28, 0.9999998365958117}, 
  {50, 30, 0.9999998442146041}, {50, 32, 0.9999998510562284}, 
  {50, 34, 0.9999998571924302}, {50, 36, 0.9999998626940849}, 
  {50, 38, 0.9999998676286821}, {50, 40, 0.9999998720588228}, 
  {50, 42, 0.9999998760414882}, {50, 44, 0.9999998796278465}, 
  {50, 46, 0.9999998828634096}, {50, 48, 0.9999998857883897}, 
  {50, 50, 0.9999998884381697}}}
