{{"s", "Sum-rule (\[Tau]=2)", "Model (\[Tau]=2)", "Sum-rule (\[Tau]=3)", 
  "Model (\[Tau]=3)", "Sum-rule (\[Tau]=4)", "Model (\[Tau]=4)"}, 
 {-5., 2.131466129449977*^-6/moment0[0, -5., 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-5. - (0. + 2.23606797749979*I /. {-5., 10})^2)^2/8)*
     Sqrt[2*Pi])}, 7.027110573270753*^-6/moment0[0, -5., 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-5. - (0. + 2.23606797749979*I /. {-5., 10})^2)^2/12)*
     Sqrt[3*Pi])}, 0.000012396727487485638/moment0[0, -5., 4, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-5. - (0. + 2.23606797749979*I /. {-5., 10})^2)^2/16)*
     Sqrt[Pi])}}, {-4.8, 2.82720890610981*^-6/moment0[0, -4.8, 2, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.8 - (0. + 2.1908902300206643*I /. {-4.8, 10})^2)^2/8)*
     Sqrt[2*Pi])}, 8.504919745847515*^-6/moment0[0, -4.8, 3, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.8 - (0. + 2.1908902300206643*I /. {-4.8, 10})^2)^2/12)*
     Sqrt[3*Pi])}, 0.000014318183267207109/moment0[0, -4.8, 4, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-4.8 - (0. + 2.1908902300206643*I /. {-4.8, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-4.6, 3.7142045381573924*^-6/
   moment0[0, -4.6, 2, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.6 - (0. + 2.1447610589527217*I /. {-4.6, 10})^2)^2/8)*
     Sqrt[2*Pi])}, 0.000010226887492938846/moment0[0, -4.6, 3, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.6 - (0. + 2.1447610589527217*I /. {-4.6, 10})^2)^2/12)*
     Sqrt[3*Pi])}, 0.000016456544587261333/moment0[0, -4.6, 4, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-4.6 - (0. + 2.1447610589527217*I /. {-4.6, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-4.4, 4.832837682447466*^-6/moment0[0, -4.4, 2, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.4 - (0. + 2.0976176963403033*I /. {-4.4, 10})^2)^2/8)*
     Sqrt[2*Pi])}, 0.000012217894611653984/moment0[0, -4.4, 3, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.4 - (0. + 2.0976176963403033*I /. {-4.4, 10})^2)^2/12)*
     Sqrt[3*Pi])}, 0.00001882171267352222/moment0[0, -4.4, 4, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-4.4 - (0. + 2.0976176963403033*I /. {-4.4, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-4.2, 6.228264263110142*^-6/moment0[0, -4.2, 2, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.2 - (0. + 2.04939015319192*I /. {-4.2, 10})^2)^2/8)*
     Sqrt[2*Pi])}, 0.00001450202696279268/moment0[0, -4.2, 3, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.2 - (0. + 2.04939015319192*I /. {-4.2, 10})^2)^2/12)*
     Sqrt[3*Pi])}, 0.000021421469611156152/moment0[0, -4.2, 4, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-4.2 - (0. + 2.04939015319192*I /. {-4.2, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-4., 7.94987250513253*^-6/moment0[0, -4., 2, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4. - (0. + 2.*I /. {-4., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.000017101738636862013/moment0[0, -4., 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4. - (0. + 2.*I /. {-4., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.000024261011017050367/moment0[0, -4., 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-4. - (0. + 2.*I /. {-4., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-3.8, 0.00001005035530335461/moment0[0, -3.8, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.8 - (0. + 1.9493588689617927*I /. {-3.8, 10})^2)^2/8)*
     Sqrt[2*Pi])}, 0.000020036913243747304/moment0[0, -3.8, 3, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.8 - (0. + 1.9493588689617927*I /. {-3.8, 10})^2)^2/12)*
     Sqrt[3*Pi])}, 0.00002734248045758829/moment0[0, -3.8, 4, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-3.8 - (0. + 1.9493588689617927*I /. {-3.8, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-3.5999999999999996, 0.000012584342307977482/
   moment0[0, -3.5999999999999996, 2, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.5999999999999996 - (0. + 1.8973665961010275*I /. 
           {-3.5999999999999996, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.000023323843964343297/moment0[0, -3.5999999999999996, 3, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.5999999999999996 - (0. + 1.8973665961010275*I /. 
           {-3.5999999999999996, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.000030664520414332846/moment0[0, -3.5999999999999996, 4, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-3.5999999999999996 - (0. + 1.8973665961010275*I /. 
           {-3.5999999999999996, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-3.3999999999999995, 0.000015606558797693487/
   moment0[0, -3.3999999999999995, 2, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.3999999999999995 - (0. + 1.8439088914585773*I /. 
           {-3.3999999999999995, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.000026974160769040797/moment0[0, -3.3999999999999995, 3, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.3999999999999995 - (0. + 1.8439088914585773*I /. 
           {-3.3999999999999995, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00003422185599926374/moment0[0, -3.3999999999999995, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-3.3999999999999995 - (0. + 1.8439088914585773*I /. 
           {-3.3999999999999995, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-3.1999999999999997, 0.000019169505077433306/
   moment0[0, -3.1999999999999997, 2, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.1999999999999997 - (0. + 1.7888543819998317*I /. 
           {-3.1999999999999997, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00003099374077336365/moment0[0, -3.1999999999999997, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.1999999999999997 - (0. + 1.7888543819998317*I /. 
           {-3.1999999999999997, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00003800492853279569/moment0[0, -3.1999999999999997, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-3.1999999999999997 - (0. + 1.7888543819998317*I /. 
           {-3.1999999999999997, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-2.9999999999999996, 0.000023320684362095057/
   moment0[0, -2.9999999999999996, 2, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.9999999999999996 - (0. + 1.7320508075688772*I /. 
           {-2.9999999999999996, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00003538164455501192/moment0[0, -2.9999999999999996, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.9999999999999996 - (0. + 1.7320508075688772*I /. 
           {-2.9999999999999996, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00004199959641602467/moment0[0, -2.9999999999999996, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-2.9999999999999996 - (0. + 1.7320508075688772*I /. 
           {-2.9999999999999996, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-2.8, 0.000028099447558796193/moment0[0, -2.8, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.8 - (0. + 1.6733200530681511*I /. {-2.8, 10})^2)^2/8)*
     Sqrt[2*Pi])}, 0.000040129126850250215/moment0[0, -2.8, 3, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.8 - (0. + 1.6733200530681511*I /. {-2.8, 10})^2)^2/12)*
     Sqrt[3*Pi])}, 0.00004618692036539255/moment0[0, -2.8, 4, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-2.8 - (0. + 1.6733200530681511*I /. {-2.8, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-2.5999999999999996, 0.000033533567712050634/
   moment0[0, -2.5999999999999996, 2, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.5999999999999996 - (0. + 1.6124515496597098*I /. 
           {-2.5999999999999996, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00004521877383017493/moment0[0, -2.5999999999999996, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.5999999999999996 - (0. + 1.6124515496597098*I /. 
           {-2.5999999999999996, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0000505430489686912/moment0[0, -2.5999999999999996, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-2.5999999999999996 - (0. + 1.6124515496597098*I /. 
           {-2.5999999999999996, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-2.3999999999999995, 0.000039635701834598355/
   moment0[0, -2.3999999999999995, 2, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.3999999999999995 - (0. + 1.5491933384829666*I /. 
           {-2.3999999999999995, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.000050623820616898726/moment0[0, -2.3999999999999995, 3, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.3999999999999995 - (0. + 1.5491933384829666*I /. 
           {-2.3999999999999995, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00005503921863345227/moment0[0, -2.3999999999999995, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-2.3999999999999995 - (0. + 1.5491933384829666*I /. 
           {-2.3999999999999995, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-2.1999999999999997, 0.00004639993930286284/moment0[0, -2.1999999999999997, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.1999999999999997 - (0. + 1.4832396974191324*I /. 
           {-2.1999999999999997, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00005630770140829756/moment0[0, -2.1999999999999997, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.1999999999999997 - (0. + 1.4832396974191324*I /. 
           {-2.1999999999999997, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00005964187933504318/moment0[0, -2.1999999999999997, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-2.1999999999999997 - (0. + 1.4832396974191324*I /. 
           {-2.1999999999999997, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-1.9999999999999998, 0.00005379866931915097/moment0[0, -1.9999999999999998, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.9999999999999998 - (0. + 1.414213562373095*I /. 
           {-1.9999999999999998, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0000622238802382288/moment0[0, -1.9999999999999998, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.9999999999999998 - (0. + 1.414213562373095*I /. 
           {-1.9999999999999998, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00006431295417578652/moment0[0, -1.9999999999999998, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-1.9999999999999998 - (0. + 1.414213562373095*I /. 
           {-1.9999999999999998, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-1.7999999999999998, 0.0000617800203986513/moment0[0, -1.7999999999999998, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.7999999999999998 - (0. + 1.3416407864998738*I /. 
           {-1.7999999999999998, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0000683160028765934/moment0[0, -1.7999999999999998, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.7999999999999998 - (0. + 1.3416407864998738*I /. 
           {-1.7999999999999998, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00006901023672282363/moment0[0, -1.7999999999999998, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-1.7999999999999998 - (0. + 1.3416407864998738*I /. 
           {-1.7999999999999998, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-1.5999999999999996, 0.00007026612810973423/moment0[0, -1.5999999999999996, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.5999999999999996 - (0. + 1.2649110640673515*I /. 
           {-1.5999999999999996, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00007451839974023048/moment0[0, -1.5999999999999996, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.5999999999999996 - (0. + 1.2649110640673515*I /. 
           {-1.5999999999999996, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00007368792552742967/moment0[0, -1.5999999999999996, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-1.5999999999999996 - (0. + 1.2649110640673515*I /. 
           {-1.5999999999999996, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-1.3999999999999997, 0.00007915247004544883/moment0[0, -1.3999999999999997, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.3999999999999997 - (0. + 1.1832159566199232*I /. 
           {-1.3999999999999997, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00008075695623185647/moment0[0, -1.3999999999999997, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.3999999999999997 - (0. + 1.1832159566199232*I /. 
           {-1.3999999999999997, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00007829729030556188/moment0[0, -1.3999999999999997, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-1.3999999999999997 - (0. + 1.1832159566199232*I /. 
           {-1.3999999999999997, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-1.1999999999999997, 0.00008830846742983686/moment0[0, -1.1999999999999997, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.1999999999999997 - (0. + 1.0954451150103321*I /. 
           {-1.1999999999999997, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00008695035116418337/moment0[0, -1.1999999999999997, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.1999999999999997 - (0. + 1.0954451150103321*I /. 
           {-1.1999999999999997, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00008278745917419039/moment0[0, -1.1999999999999997, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-1.1999999999999997 - (0. + 1.0954451150103321*I /. 
           {-1.1999999999999997, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-0.9999999999999996, 0.00009757949105071591/moment0[0, -0.9999999999999996, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.9999999999999996 - (0. + 0.9999999999999998*I /. 
           {-0.9999999999999996, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00009301164658459668/moment0[0, -0.9999999999999996, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.9999999999999996 - (0. + 0.9999999999999998*I /. 
           {-0.9999999999999996, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0000871063113094359/moment0[0, -0.9999999999999996, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-0.9999999999999996 - (0. + 0.9999999999999998*I /. 
           {-0.9999999999999996, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-0.7999999999999998, 0.00010679032782191517/moment0[0, -0.7999999999999998, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.7999999999999998 - (0. + 0.8944271909999157*I /. 
           {-0.7999999999999998, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00009885019429441123/moment0[0, -0.7999999999999998, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.7999999999999998 - (0. + 0.8944271909999157*I /. 
           {-0.7999999999999998, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00009120145465299316/moment0[0, -0.7999999999999998, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-0.7999999999999998 - (0. + 0.8944271909999157*I /. 
           {-0.7999999999999998, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-0.5999999999999999, 0.00011575006800168823/moment0[0, -0.5999999999999999, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.5999999999999999 - (0. + 0.7745966692414833*I /. 
           {-0.5999999999999999, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00010437380668591105/moment0[0, -0.5999999999999999, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.5999999999999999 - (0. + 0.7745966692414833*I /. 
           {-0.5999999999999999, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00009502126407618609/moment0[0, -0.5999999999999999, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-0.5999999999999999 - (0. + 0.7745966692414833*I /. 
           {-0.5999999999999999, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-0.3999999999999998, 0.0001242582688260024/moment0[0, -0.3999999999999998, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.3999999999999998 - (0. + 0.6324555320336757*I /. 
           {-0.3999999999999998, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00010949112329332886/moment0[0, -0.3999999999999998, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.3999999999999998 - (0. + 0.6324555320336757*I /. 
           {-0.3999999999999998, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00009851595193820814/moment0[0, -0.3999999999999998, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-0.3999999999999998 - (0. + 0.6324555320336757*I /. 
           {-0.3999999999999998, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-0.19999999999999973, 0.00013211214655557127/
   moment0[0, -0.19999999999999973, 2, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.19999999999999973 - (0. + 0.44721359549995765*I /. 
           {-0.19999999999999973, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00011411409075165664/moment0[0, -0.19999999999999973, 3, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.19999999999999973 - (0. + 0.44721359549995765*I /. 
           {-0.19999999999999973, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00010163864044403963/moment0[0, -0.19999999999999973, 4, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-0.19999999999999973 - (0. + 0.44721359549995765*I /. 
           {-0.19999999999999973, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {2.220446049250313*^-16, 0.00013911445503453118/
   moment0[0, 2.220446049250313*^-16, 2, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.220446049250313*^-16 - (1.4901161193847656*^-8 /. 
           {2.220446049250313*^-16, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00011816046366866289/moment0[0, 2.220446049250313*^-16, 3, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.220446049250313*^-16 - (1.4901161193847656*^-8 /. 
           {2.220446049250313*^-16, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00010434640377886641/moment0[0, 2.220446049250313*^-16, 4, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2.220446049250313*^-16 - (1.4901161193847656*^-8 /. 
           {2.220446049250313*^-16, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {0.20000000000000018, 0.00014508163408276928/moment0[0, 0.20000000000000018, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.20000000000000018 - (0.44721359549995815 /. 
           {0.20000000000000018, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00012155622805890259/moment0[0, 0.20000000000000018, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.20000000000000018 - (0.44721359549995815 /. 
           {0.20000000000000018, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00010660124778295909/moment0[0, 0.20000000000000018, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((0.20000000000000018 - (0.44721359549995815 /. 
           {0.20000000000000018, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {0.40000000000000036, 0.00014985176356036598/moment0[0, 0.40000000000000036, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.40000000000000036 - (0.6324555320336761 /. 
           {0.40000000000000036, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0001242378480417921/moment0[0, 0.40000000000000036, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.40000000000000036 - (0.6324555320336761 /. 
           {0.40000000000000036, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00010837099599149327/moment0[0, 0.40000000000000036, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((0.40000000000000036 - (0.6324555320336761 /. 
           {0.40000000000000036, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {0.6000000000000005, 0.00015329184484818008/moment0[0, 0.6000000000000005, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.6000000000000005 - (0.7745966692414837 /. {0.6000000000000005, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.0001261542407517426/
   moment0[0, 0.6000000000000005, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.6000000000000005 - (0.7745966692414837 /. {0.6000000000000005, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00010963005319443203/
   moment0[0, 0.6000000000000005, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((0.6000000000000005 - (0.7745966692414837 /. {0.6000000000000005, 
            10})^2)^2/16)*Sqrt[Pi])}}, {0.8000000000000005, 
  0.00015530395400818286/moment0[0, 0.8000000000000005, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.8000000000000005 - (0.8944271909999162 /. {0.8000000000000005, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00012726839380056165/
   moment0[0, 0.8000000000000005, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.8000000000000005 - (0.8944271909999162 /. {0.8000000000000005, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.000110360021205998/
   moment0[0, 0.8000000000000005, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((0.8000000000000005 - (0.8944271909999162 /. {0.8000000000000005, 
            10})^2)^2/16)*Sqrt[Pi])}}, {1.0000000000000004, 
  0.00015582986985642128/moment0[0, 1.0000000000000004, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.0000000000000004 - (1.0000000000000002 /. {1.0000000000000004, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.0001275585537855008/
   moment0[0, 1.0000000000000004, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.0000000000000004 - (1.0000000000000002 /. {1.0000000000000004, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00011055014614392211/
   moment0[0, 1.0000000000000004, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((1.0000000000000004 - (1.0000000000000002 /. {1.0000000000000004, 
            10})^2)^2/16)*Sqrt[Pi])}}, {1.2000000000000006, 
  0.00015485387189582663/moment0[0, 1.2000000000000006, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.2000000000000006 - (1.0954451150103326 /. {1.2000000000000006, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.0001270189325429424/
   moment0[0, 1.2000000000000006, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.2000000000000006 - (1.0954451150103326 /. {1.2000000000000006, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.0001101975820222516/
   moment0[0, 1.2000000000000006, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((1.2000000000000006 - (1.0954451150103326 /. {1.2000000000000006, 
            10})^2)^2/16)*Sqrt[Pi])}}, {1.4000000000000006, 
  0.0001524035205230825/moment0[0, 1.4000000000000006, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.4000000000000006 - (1.1832159566199234 /. {1.4000000000000006, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.0001256598991200529/
   moment0[0, 1.4000000000000006, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.4000000000000006 - (1.1832159566199234 /. {1.4000000000000006, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00010930746162769972/
   moment0[0, 1.4000000000000006, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((1.4000000000000006 - (1.1832159566199234 /. {1.4000000000000006, 
            10})^2)^2/16)*Sqrt[Pi])}}, {1.6000000000000005, 
  0.00014854836550409062/moment0[0, 1.6000000000000005, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.6000000000000005 - (1.264911064067352 /. {1.6000000000000005, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00012350764857220215/
   moment0[0, 1.6000000000000005, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.6000000000000005 - (1.264911064067352 /. {1.6000000000000005, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00010789277221278704/
   moment0[0, 1.6000000000000005, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((1.6000000000000005 - (1.264911064067352 /. {1.6000000000000005, 
            10})^2)^2/16)*Sqrt[Pi])}}, {1.8000000000000007, 
  0.000143396667081187/moment0[0, 1.8000000000000007, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.8000000000000007 - (1.341640786499874 /. {1.8000000000000007, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00012060336235769457/
   moment0[0, 1.8000000000000007, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.8000000000000007 - (1.341640786499874 /. {1.8000000000000007, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.0001059740402124614/
   moment0[0, 1.8000000000000007, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((1.8000000000000007 - (1.341640786499874 /. {1.8000000000000007, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {2., 0.00013709034539004326/moment0[0, 2., 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2. - (1.4142135623730951 /. {2., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00011700189792033014/moment0[0, 2., 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2. - (1.4142135623730951 /. {2., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00010357883568164498/moment0[0, 2., 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2. - (1.4142135623730951 /. {2., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {2.2, 0.00012979848700081053/moment0[0, 2.2, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.2 - (1.4832396974191326 /. {2.2, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00011277006571032422/moment0[0, 2.2, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.2 - (1.4832396974191326 /. {2.2, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00010074111317603853/moment0[0, 2.2, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2.2 - (1.4832396974191326 /. {2.2, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {2.4, 0.00012170982309825384/moment0[0, 2.4, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.4 - (1.5491933384829668 /. {2.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00010798456923216421/moment0[0, 2.4, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.4 - (1.5491933384829668 /. {2.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00009750041109908309/moment0[0, 2.4, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2.4 - (1.5491933384829668 /. {2.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {2.6, 0.00011302464561055046/moment0[0, 2.6, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.6 - (1.61245154965971 /. {2.6, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00010272969679215194/moment0[0, 2.6, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.6 - (1.61245154965971 /. {2.6, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00009390093589405762/moment0[0, 2.6, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2.6 - (1.61245154965971 /. {2.6, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {2.8, 0.00010394664239526605/moment0[0, 2.8, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.8 - (1.6733200530681511 /. {2.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00009709486180870495/moment0[0, 2.8, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.8 - (1.6733200530681511 /. {2.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0000899905607012327/moment0[0, 2.8, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2.8 - (1.6733200530681511 /. {2.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {3., 0.00009467511087374227/moment0[0, 3., 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3. - (1.7320508075688772 /. {3., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00009117209153405598/moment0[0, 3., 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3. - (1.7320508075688772 /. {3., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00008581977011241481/moment0[0, 3., 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((3. - (1.7320508075688772 /. {3., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {3.200000000000001, 0.0000853979551092795/moment0[0, 3.200000000000001, 2, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.200000000000001 - (1.7888543819998322 /. {3.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.0000850535618464902/
   moment0[0, 3.200000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.200000000000001 - (1.7888543819998322 /. {3.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00008144058338818315/
   moment0[0, 3.200000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((3.200000000000001 - (1.7888543819998322 /. {3.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {3.4000000000000012, 
  0.00007628579087121373/moment0[0, 3.4000000000000012, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.4000000000000012 - (1.8439088914585777 /. {3.4000000000000012, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00007882926876240457/
   moment0[0, 3.4000000000000012, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.4000000000000012 - (1.8439088914585777 /. {3.4000000000000012, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.0000769054879683111/
   moment0[0, 3.4000000000000012, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((3.4000000000000012 - (1.8439088914585777 /. {3.4000000000000012, 
            10})^2)^2/16)*Sqrt[Pi])}}, {3.600000000000001, 
  0.00006748738527366472/moment0[0, 3.600000000000001, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.600000000000001 - (1.8973665961010278 /. {3.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00007258491612857501/
   moment0[0, 3.600000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.600000000000001 - (1.8973665961010278 /. {3.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00007226641337551923/
   moment0[0, 3.600000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((3.600000000000001 - (1.8973665961010278 /. {3.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {3.800000000000001, 
  0.000059126551615813414/moment0[0, 3.800000000000001, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.800000000000001 - (1.9493588689617931 /. {3.800000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00006640008445594862/
   moment0[0, 3.800000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.800000000000001 - (1.9493588689617931 /. {3.800000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00006757377281294084/
   moment0[0, 3.800000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((3.800000000000001 - (1.9493588689617931 /. {3.800000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {4.000000000000001, 
  0.000051300515478924086/moment0[0, 4.000000000000001, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.000000000000001 - (2. /. {4.000000000000001, 10})^2)^2/8)*
     Sqrt[2*Pi])}, 0.0000603467290707059/moment0[0, 4.000000000000001, 3, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.000000000000001 - (2. /. {4.000000000000001, 10})^2)^2/12)*
     Sqrt[3*Pi])}, 0.00006287559605794649/moment0[0, 4.000000000000001, 4, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((4.000000000000001 - (2. /. {4.000000000000001, 10})^2)^2/16)*
     Sqrt[Pi])}}, {4.200000000000001, 0.00004407967333137919/
   moment0[0, 4.200000000000001, 2, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.200000000000001 - (2.04939015319192 /. {4.200000000000001, 10})^
          2)^2/8)*Sqrt[2*Pi])}, 0.000054488037785297566/
   moment0[0, 4.200000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.200000000000001 - (2.04939015319192 /. {4.200000000000001, 10})^
          2)^2/12)*Sqrt[3*Pi])}, 0.00005821677286460634/
   moment0[0, 4.200000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((4.200000000000001 - (2.04939015319192 /. {4.200000000000001, 10})^
          2)^2/16)*Sqrt[Pi])}}, 
 {4.4, 0.00003750858648298751/moment0[0, 4.4, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.4 - (2.0976176963403033 /. {4.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00004887766022507265/moment0[0, 4.4, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.4 - (2.0976176963403033 /. {4.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00005363842123111851/moment0[0, 4.4, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((4.4 - (2.0976176963403033 /. {4.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {4.6000000000000005, 0.00003160799562303661/moment0[0, 4.6000000000000005, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.6000000000000005 - (2.1447610589527217 /. {4.6000000000000005, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.000043559303799196175/
   moment0[0, 4.6000000000000005, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.6000000000000005 - (2.1447610589527217 /. {4.6000000000000005, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00004917738980236928/
   moment0[0, 4.6000000000000005, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((4.6000000000000005 - (2.1447610589527217 /. {4.6000000000000005, 
            10})^2)^2/16)*Sqrt[Pi])}}, {4.800000000000001, 
  0.000026377606389944505/moment0[0, 4.800000000000001, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.800000000000001 - (2.1908902300206647 /. {4.800000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00003856667595004103/
   moment0[0, 4.800000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.800000000000001 - (2.1908902300206647 /. {4.800000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.000044865898592568246/
   moment0[0, 4.800000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((4.800000000000001 - (2.1908902300206647 /. {4.800000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {5., 0.000021799384179687492/moment0[0, 5., 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5. - (2.23606797749979 /. {5., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00003392373943674268/moment0[0, 5., 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5. - (2.23606797749979 /. {5., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.000040731317344062067/moment0[0, 5., 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((5. - (2.23606797749979 /. {5., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {5.2, 0.000017841104472822097/moment0[0, 5.2, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.2 - (2.280350850198276 /. {5.2, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.000029645237472266696/moment0[0, 5.2, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.2 - (2.280350850198276 /. {5.2, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00003679607637490506/moment0[0, 5.2, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((5.2 - (2.280350850198276 /. {5.2, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {5.4, 0.000014459929648156719/moment0[0, 5.4, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.4 - (2.32379000772445 /. {5.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.000025737438777988404/moment0[0, 5.4, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.4 - (2.32379000772445 /. {5.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00003307770086560108/moment0[0, 5.4, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((5.4 - (2.32379000772445 /. {5.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {5.600000000000001, 0.00001160581996986678/moment0[0, 5.600000000000001, 2, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.600000000000001 - (2.366431913239847 /. {5.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.000022199049064799622/
   moment0[0, 5.600000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.600000000000001 - (2.366431913239847 /. {5.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00002958895631065446/
   moment0[0, 5.600000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((5.600000000000001 - (2.366431913239847 /. {5.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {5.800000000000002, 
  9.2246302922077*^-6/moment0[0, 5.800000000000002, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.800000000000002 - (2.4083189157584592 /. {5.800000000000002, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00001902223491740719/
   moment0[0, 5.800000000000002, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.800000000000002 - (2.4083189157584592 /. {5.800000000000002, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00002633809038854462/
   moment0[0, 5.800000000000002, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((5.800000000000002 - (2.4083189157584592 /. {5.800000000000002, 
            10})^2)^2/16)*Sqrt[Pi])}}, {6.000000000000002, 
  7.2607903432841264*^-6/moment0[0, 6.000000000000002, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.000000000000002 - (2.4494897427831783 /. {6.000000000000002, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.000016193708209369037/
   moment0[0, 6.000000000000002, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.000000000000002 - (2.4494897427831783 /. {6.000000000000002, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.000023329154816799022/
   moment0[0, 6.000000000000002, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((6.000000000000002 - (2.4494897427831783 /. {6.000000000000002, 
            10})^2)^2/16)*Sqrt[Pi])}}, {6.200000000000001, 
  5.659511169601311*^-6/moment0[0, 6.200000000000001, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.200000000000001 - (2.489979919597747 /. {6.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.000013695823550992359/
   moment0[0, 6.200000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.200000000000001 - (2.489979919597747 /. {6.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.000020562389851166984/
   moment0[0, 6.200000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((6.200000000000001 - (2.489979919597747 /. {6.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {6.400000000000001, 
  4.368500283504981*^-6/moment0[0, 6.400000000000001, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.400000000000001 - (2.5298221281347035 /. {6.400000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.000011507647337065038/
   moment0[0, 6.400000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.400000000000001 - (2.5298221281347035 /. {6.400000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.000018034653916604998/
   moment0[0, 6.400000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((6.400000000000001 - (2.5298221281347035 /. {6.400000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {6.600000000000001, 
  3.3392011156464785*^-6/moment0[0, 6.600000000000001, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.600000000000001 - (2.5690465157330262 /. {6.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 9.605964154243626*^-6/
   moment0[0, 6.600000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.600000000000001 - (2.5690465157330262 /. {6.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.000015739881352129156/
   moment0[0, 6.600000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((6.600000000000001 - (2.5690465157330262 /. {6.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {6.800000000000001, 
  2.52759741638936*^-6/moment0[0, 6.800000000000001, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.800000000000001 - (2.6076809620810595 /. {6.800000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 7.966194077991401*^-6/
   moment0[0, 6.800000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.800000000000001 - (2.6076809620810595 /. {6.800000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.000013669552316209269/
   moment0[0, 6.800000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((6.800000000000001 - (2.6076809620810595 /. {6.800000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {7.000000000000001, 
  1.8946400717461537*^-6/moment0[0, 7.000000000000001, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.000000000000001 - (2.6457513110645907 /. {7.000000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 6.563202233106358*^-6/
   moment0[0, 7.000000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.000000000000001 - (2.6457513110645907 /. {7.000000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.000011813160424960917/
   moment0[0, 7.000000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((7.000000000000001 - (2.6457513110645907 /. {7.000000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {7.200000000000001, 
  1.4063629399773542*^-6/moment0[0, 7.200000000000001, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.200000000000001 - (2.6832815729997477 /. {7.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 5.371989478062528*^-6/
   moment0[0, 7.200000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.200000000000001 - (2.6832815729997477 /. {7.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.000010158665563492902/
   moment0[0, 7.200000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((7.200000000000001 - (2.6832815729997477 /. {7.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {7.4, 1.0337568390680896*^-6/moment0[0, 7.4, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.4 - (2.7202941017470885 /. {7.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  4.368259860410353*^-6/moment0[0, 7.4, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.4 - (2.7202941017470885 /. {7.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  8.692921401633191*^-6/moment0[0, 7.4, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((7.4 - (2.7202941017470885 /. {7.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {7.6000000000000005, 7.524680970573405*^-7/moment0[0, 7.6000000000000005, 2, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.6000000000000005 - (2.7568097504180447 /. {7.6000000000000005, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 3.528866333288999*^-6/
   moment0[0, 7.6000000000000005, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.6000000000000005 - (2.7568097504180447 /. {7.6000000000000005, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 7.402069345064516*^-6/
   moment0[0, 7.6000000000000005, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((7.6000000000000005 - (2.7568097504180447 /. {7.6000000000000005, 
            10})^2)^2/16)*Sqrt[Pi])}}, {7.800000000000001, 
  5.423815980891422*^-7/moment0[0, 7.800000000000001, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.800000000000001 - (2.7928480087537886 /. {7.800000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 2.832140974511066*^-6/
   moment0[0, 7.800000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.800000000000001 - (2.7928480087537886 /. {7.800000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 6.271892856291039*^-6/
   moment0[0, 7.800000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((7.800000000000001 - (2.7928480087537886 /. {7.800000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {8., 3.87139446927226*^-7/moment0[0, 8., 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8. - (2.8284271247461903 /. {8., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  2.258119551731136*^-6/moment0[0, 8., 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8. - (2.8284271247461903 /. {8., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  5.288128197007691*^-6/moment0[0, 8., 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((8. - (2.8284271247461903 /. {8., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {8.2, 2.7363649147613134*^-7/moment0[0, 8.2, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.2 - (2.8635642126552705 /. {8.2, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  1.7886727502851307*^-6/moment0[0, 8.2, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.2 - (2.8635642126552705 /. {8.2, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  4.436729599460731*^-6/moment0[0, 8.2, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((8.2 - (2.8635642126552705 /. {8.2, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {8.4, 1.9152400550920268*^-7/moment0[0, 8.4, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.4 - (2.898275349237888 /. {8.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  1.407557806341192*^-6/moment0[0, 8.4, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.4 - (2.898275349237888 /. {8.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  3.704088614091966*^-6/moment0[0, 8.4, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((8.4 - (2.898275349237888 /. {8.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {8.6, 1.3274359012688253*^-7/moment0[0, 8.6, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.6 - (2.932575659723036 /. {8.6, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  1.1004047949167428*^-6/moment0[0, 8.6, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.6 - (2.932575659723036 /. {8.6, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  3.077208864762926*^-6/moment0[0, 8.6, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((8.6 - (2.932575659723036 /. {8.6, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {8.8, 9.110528902470105*^-8/moment0[0, 8.8, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.8 - (2.9664793948382653 /. {8.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  8.546515660318166*^-7/moment0[0, 8.8, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.8 - (2.9664793948382653 /. {8.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  2.5438386514267664*^-6/moment0[0, 8.8, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((8.8 - (2.9664793948382653 /. {8.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {9., 6.191728105578442*^-8/moment0[0, 9., 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9. - (3. /. {9., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  6.59440471451056*^-7/moment0[0, 9., 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9. - (3. /. {9., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  2.092564767484928*^-6/moment0[0, 9., 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((9. - (3. /. {9., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {9.200000000000001, 4.166937722302477*^-8/moment0[0, 9.200000000000001, 2, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.200000000000001 - (3.0331501776206204 /. {9.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 5.054887477241865*^-7/
   moment0[0, 9.200000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.200000000000001 - (3.0331501776206204 /. {9.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 1.7128715532645222*^-6/
   moment0[0, 9.200000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((9.200000000000001 - (3.0331501776206204 /. {9.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {9.4, 2.7768831092206403*^-8/moment0[0, 9.4, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.4 - (3.0659419433511785 /. {9.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  3.849428756065587*^-7/moment0[0, 9.4, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.4 - (3.0659419433511785 /. {9.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  1.3951696077631193*^-6/moment0[0, 9.4, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((9.4 - (3.0659419433511785 /. {9.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {9.600000000000001, 1.83245060896009*^-8/moment0[0, 9.600000000000001, 2, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.600000000000001 - (3.0983866769659336 /. {9.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 2.912255602782743*^-7/
   moment0[0, 9.600000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.600000000000001 - (3.0983866769659336 /. {9.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 1.1307987544222076*^-6/
   moment0[0, 9.600000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((9.600000000000001 - (3.0983866769659336 /. {9.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {9.8, 1.1974012305987491*^-8/moment0[0, 9.8, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.8 - (3.1304951684997055 /. {9.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  2.1888228634095452*^-7/moment0[0, 9.8, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.8 - (3.1304951684997055 /. {9.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  9.120098365504592*^-7/moment0[0, 9.8, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((9.8 - (3.1304951684997055 /. {9.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {10.000000000000002, 7.747802531488102*^-9/moment0[0, 10.000000000000002, 2, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.000000000000002 - (3.1622776601683795 /. {10.000000000000002, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 1.6343278638059067*^-7/
   moment0[0, 10.000000000000002, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.000000000000002 - (3.1622776601683795 /. {10.000000000000002, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 7.319297390326329*^-7/
   moment0[0, 10.000000000000002, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((10.000000000000002 - (3.1622776601683795 /. {10.000000000000002, 
            10})^2)^2/16)*Sqrt[Pi])}}, {10.200000000000001, 
  4.964179817212866*^-9/moment0[0, 10.200000000000001, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.200000000000001 - (3.1937438845342627 /. {10.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 1.2123128721730492*^-7/
   moment0[0, 10.200000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.200000000000001 - (3.1937438845342627 /. {10.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 5.845137311874526*^-7/
   moment0[0, 10.200000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((10.200000000000001 - (3.1937438845342627 /. {10.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {10.4, 3.1495267713288477*^-9/moment0[0, 10.4, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.4 - (3.22490309931942 /. {10.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  8.933810484446081*^-8/moment0[0, 10.4, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.4 - (3.22490309931942 /. {10.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  4.6448883665728413*^-7/moment0[0, 10.4, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((10.4 - (3.22490309931942 /. {10.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {10.6, 1.9786577584723908*^-9/moment0[0, 10.6, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.6 - (3.255764119219941 /. {10.6, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  6.540406936178522*^-8/moment0[0, 10.6, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.6 - (3.255764119219941 /. {10.6, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  3.6729149113096105*^-7/moment0[0, 10.6, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((10.6 - (3.255764119219941 /. {10.6, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {10.8, 1.2308989660869685*^-9/moment0[0, 10.8, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.8 - (3.286335345030997 /. {10.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  4.756837918007406*^-8/moment0[0, 10.8, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.8 - (3.286335345030997 /. {10.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  2.890022765336675*^-7/moment0[0, 10.8, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((10.8 - (3.286335345030997 /. {10.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {11., 7.5822700895678*^-10/moment0[0, 11., 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11. - (3.3166247903554 /. {11., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  3.436980128279643*^-8/moment0[0, 11., 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11. - (3.3166247903554 /. {11., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  2.2628004534702706*^-7/moment0[0, 11., 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((11. - (3.3166247903554 /. {11., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {11.200000000000001, 4.6248754131950065*^-10/moment0[0, 11.200000000000001, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.200000000000001 - (3.3466401061363023 /. {11.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 2.4670634118928447*^-8/
   moment0[0, 11.200000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.200000000000001 - (3.3466401061363023 /. {11.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 1.7629728944063006*^-7/
   moment0[0, 11.200000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((11.200000000000001 - (3.3466401061363023 /. {11.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {11.4, 2.7933385465805927*^-10/moment0[0, 11.4, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.4 - (3.3763886032268267 /. {11.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  1.759250858879291*^-8/moment0[0, 11.4, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.4 - (3.3763886032268267 /. {11.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  1.3667817982954134*^-7/moment0[0, 11.4, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((11.4 - (3.3763886032268267 /. {11.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {11.600000000000001, 1.6705856142884556*^-10/moment0[0, 11.600000000000001, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.600000000000001 - (3.4058772731852804 /. {11.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 1.2462895299103494*^-8/
   moment0[0, 11.600000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.600000000000001 - (3.4058772731852804 /. {11.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 1.0544031658205055*^-7/
   moment0[0, 11.600000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((11.600000000000001 - (3.4058772731852804 /. {11.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {11.8, 9.89314533073049*^-11/moment0[0, 11.8, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.8 - (3.4351128074635335 /. {11.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  8.771086384973259*^-9/moment0[0, 11.8, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.8 - (3.4351128074635335 /. {11.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  8.094088889409878*^-8/moment0[0, 11.8, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((11.8 - (3.4351128074635335 /. {11.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {12.000000000000002, 5.801220614998215*^-11/moment0[0, 12.000000000000002, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.000000000000002 - (3.464101615137755 /. {12.000000000000002, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 6.132402523284508*^-9/
   moment0[0, 12.000000000000002, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.000000000000002 - (3.464101615137755 /. {12.000000000000002, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 6.182765618922836*^-8/
   moment0[0, 12.000000000000002, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((12.000000000000002 - (3.464101615137755 /. {12.000000000000002, 
            10})^2)^2/16)*Sqrt[Pi])}}, {12.200000000000001, 
  3.368392370584061*^-11/moment0[0, 12.200000000000001, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.200000000000001 - (3.492849839314596 /. {12.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 4.25941838744226*^-9/
   moment0[0, 12.200000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.200000000000001 - (3.492849839314596 /. {12.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 4.699492218984691*^-8/
   moment0[0, 12.200000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((12.200000000000001 - (3.492849839314596 /. {12.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {12.400000000000002, 
  2.7016339304575254*^-9/moment0[0, 12.400000000000002, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.400000000000002 - (3.5213633723318023 /. {12.400000000000002, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 2.939083310060653*^-9/
   moment0[0, 12.400000000000002, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.400000000000002 - (3.5213633723318023 /. {12.400000000000002, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 3.5544484335015*^-8/
   moment0[0, 12.400000000000002, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((12.400000000000002 - (3.5213633723318023 /. {12.400000000000002, 
            10})^2)^2/16)*Sqrt[Pi])}}, {12.600000000000001, 
  1.6014156181687333*^-9/moment0[0, 12.600000000000001, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.600000000000001 - (3.5496478698597698 /. {12.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 2.0147214313537276*^-9/
   moment0[0, 12.600000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.600000000000001 - (3.5496478698597698 /. {12.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 2.675139458563347*^-8/
   moment0[0, 12.600000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((12.600000000000001 - (3.5496478698597698 /. {12.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {12.8, 9.394592187517148*^-10/moment0[0, 12.8, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.8 - (3.5777087639996634 /. {12.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  1.3720160840779982*^-9/moment0[0, 12.8, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.8 - (3.5777087639996634 /. {12.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  2.0034262443457962*^-8/moment0[0, 12.8, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((12.8 - (3.5777087639996634 /. {12.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {13., 5.454467016940967*^-10/moment0[0, 13., 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13. - (3.605551275463989 /. {13., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  9.282053320402994*^-10/moment0[0, 13., 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13. - (3.605551275463989 /. {13., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  1.4929759373227824*^-8/moment0[0, 13., 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((13. - (3.605551275463989 /. {13., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {13.200000000000001, 3.1342331507921983*^-10/moment0[0, 13.200000000000001, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.200000000000001 - (3.6331804249169903 /. {13.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 6.238341926367852*^-10/
   moment0[0, 13.200000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.200000000000001 - (3.6331804249169903 /. {13.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 1.1070941982604943*^-8/
   moment0[0, 13.200000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((13.200000000000001 - (3.6331804249169903 /. {13.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {13.4, 1.7824555720302726*^-10/moment0[0, 13.4, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.4 - (3.6606010435446255 /. {13.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  4.165183198345801*^-10/moment0[0, 13.4, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.4 - (3.6606010435446255 /. {13.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  8.168991746937415*^-9/moment0[0, 13.4, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((13.4 - (3.6606010435446255 /. {13.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {13.600000000000001, 1.003271354882429*^-10/moment0[0, 13.600000000000001, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.600000000000001 - (3.687817782917155 /. {13.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 2.7627300447363723*^-10/
   moment0[0, 13.600000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.600000000000001 - (3.687817782917155 /. {13.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 5.997969523829916*^-9/
   moment0[0, 13.600000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((13.600000000000001 - (3.687817782917155 /. {13.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {13.8, 5.5889987082835546*^-11/moment0[0, 13.8, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.8 - (3.714835124201342 /. {13.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  1.8204629470552902*^-10/moment0[0, 13.8, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.8 - (3.714835124201342 /. {13.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  4.382195703533931*^-9/moment0[0, 13.8, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((13.8 - (3.714835124201342 /. {13.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {14., 3.0815475171586115*^-11/moment0[0, 14., 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14. - (3.7416573867739413 /. {14., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  1.1916916065057848*^-10/moment0[0, 14., 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14. - (3.7416573867739413 /. {14., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  3.1858902044268333*^-9/moment0[0, 14., 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((14. - (3.7416573867739413 /. {14., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {14.2, 1.6816159575938627*^-11/moment0[0, 14.2, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.2 - (3.7682887362833544 /. {14.2, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  7.749684227675857*^-11/moment0[0, 14.2, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.2 - (3.7682887362833544 /. {14.2, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  2.304735902125543*^-9/moment0[0, 14.2, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((14.2 - (3.7682887362833544 /. {14.2, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {14.4, 9.082609664368135*^-12/moment0[0, 14.4, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.4 - (3.794733192202055 /. {14.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  5.006590975131786*^-11/moment0[0, 14.4, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.4 - (3.794733192202055 /. {14.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  1.6590621376710857*^-9/moment0[0, 14.4, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((14.4 - (3.794733192202055 /. {14.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {14.6, 4.855366109168813*^-12/moment0[0, 14.6, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.6 - (3.82099463490856 /. {14.6, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  3.2131977634186626*^-11/moment0[0, 14.6, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.6 - (3.82099463490856 /. {14.6, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  1.188379297745179*^-9/moment0[0, 14.6, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((14.6 - (3.82099463490856 /. {14.6, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {14.8, 2.5690283234069966*^-12/moment0[0, 14.8, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.8 - (3.847076812334269 /. {14.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  2.0486612406500626*^-11/moment0[0, 14.8, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.8 - (3.847076812334269 /. {14.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  8.470289192263891*^-10/moment0[0, 14.8, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((14.8 - (3.847076812334269 /. {14.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {15., 1.3453960168163803*^-12/moment0[0, 15., 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((15. - (3.872983346207417 /. {15., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  3.1521602827933037*^-9/moment0[0, 15., 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((15. - (3.872983346207417 /. {15., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  6.007474656621881*^-10/moment0[0, 15., 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((15. - (3.872983346207417 /. {15., 10})^2)^2/16)*Sqrt[Pi])}}}
