{{"s", "Sum-rule (\[Tau]=2)", "Model (\[Tau]=2)", "Sum-rule (\[Tau]=3)", 
  "Model (\[Tau]=3)", "Sum-rule (\[Tau]=4)", "Model (\[Tau]=4)"}, 
 {-5., -8.132376027526061*^-6/moment0[0, -5., 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-5. - (0. + 2.23606797749979*I /. {-5., 10})^2)^2/8)*
     Sqrt[2*Pi])}, -0.000027777568458208987/moment0[0, -5., 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-5. - (0. + 2.23606797749979*I /. {-5., 10})^2)^2/12)*
     Sqrt[3*Pi])}, -0.000051650491007012266/moment0[0, -5., 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-5. - (0. + 2.23606797749979*I /. {-5., 10})^2)^2/16)*
     Sqrt[Pi])}}, {-4.8, -0.000010801381416829063/
   moment0[0, -4.8, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.8 - (0. + 2.1908902300206643*I /. {-4.8, 10})^2)^2/8)*
     Sqrt[2*Pi])}, -0.000033847668131100836/moment0[0, -4.8, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.8 - (0. + 2.1908902300206643*I /. {-4.8, 10})^2)^2/12)*
     Sqrt[3*Pi])}, -0.00006008007258848959/moment0[0, -4.8, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-4.8 - (0. + 2.1908902300206643*I /. {-4.8, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-4.6, -0.000014218110141198548/
   moment0[0, -4.6, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.6 - (0. + 2.1447610589527217*I /. {-4.6, 10})^2)^2/8)*
     Sqrt[2*Pi])}, -0.000040994755595035685/moment0[0, -4.6, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.6 - (0. + 2.1447610589527217*I /. {-4.6, 10})^2)^2/12)*
     Sqrt[3*Pi])}, -0.00006954868763056621/moment0[0, -4.6, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-4.6 - (0. + 2.1447610589527217*I /. {-4.6, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-4.4, -0.000018549017015645052/
   moment0[0, -4.4, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.4 - (0. + 2.0976176963403033*I /. {-4.4, 10})^2)^2/8)*
     Sqrt[2*Pi])}, -0.00004935060370961494/moment0[0, -4.4, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.4 - (0. + 2.0976176963403033*I /. {-4.4, 10})^2)^2/12)*
     Sqrt[3*Pi])}, -0.00008011877169149641/moment0[0, -4.4, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-4.4 - (0. + 2.0976176963403033*I /. {-4.4, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-4.2, -0.000023984593691478255/
   moment0[0, -4.2, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.2 - (0. + 2.04939015319192*I /. {-4.2, 10})^2)^2/8)*
     Sqrt[2*Pi])}, -0.00005904995950979132/moment0[0, -4.2, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.2 - (0. + 2.04939015319192*I /. {-4.2, 10})^2)^2/12)*
     Sqrt[3*Pi])}, -0.00009184342080598325/moment0[0, -4.2, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-4.2 - (0. + 2.04939015319192*I /. {-4.2, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-4., -0.000030739190817996066/
   moment0[0, -4., 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4. - (0. + 2.*I /. {-4., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.00007022739357784042/moment0[0, -4., 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4. - (0. + 2.*I /. {-4., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.000104763158792813/moment0[0, -4., 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-4. - (0. + 2.*I /. {-4., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-3.8, -0.00003904966536277983/moment0[0, -3.8, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.8 - (0. + 1.9493588689617927*I /. {-3.8, 10})^2)^2/8)*
     Sqrt[2*Pi])}, -0.00008301343144489614/moment0[0, -3.8, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.8 - (0. + 1.9493588689617927*I /. {-3.8, 10})^2)^2/12)*
     Sqrt[3*Pi])}, -0.0001189023544068391/moment0[0, -3.8, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-3.8 - (0. + 1.9493588689617927*I /. {-3.8, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-3.5999999999999996, -0.000049172599898398206/
   moment0[0, -3.5999999999999996, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.5999999999999996 - (0. + 1.8973665961010275*I /. 
           {-3.5999999999999996, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.00009752994541273796/moment0[0, -3.5999999999999996, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.5999999999999996 - (0. + 1.8973665961010275*I /. 
           {-3.5999999999999996, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.00013426531188424472/moment0[0, -3.5999999999999996, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-3.5999999999999996 - (0. + 1.8973665961010275*I /. 
           {-3.5999999999999996, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-3.3999999999999995, -0.00006137986105872895/
   moment0[0, -3.3999999999999995, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.3999999999999995 - (0. + 1.8439088914585773*I /. 
           {-3.3999999999999995, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.00011388480689354121/moment0[0, -3.3999999999999995, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.3999999999999995 - (0. + 1.8439088914585773*I /. 
           {-3.3999999999999995, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.00015083207008698748/moment0[0, -3.3999999999999995, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-3.3999999999999995 - (0. + 1.8439088914585773*I /. 
           {-3.3999999999999995, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-3.1999999999999997, -0.00007595230476242906/
   moment0[0, -3.1999999999999997, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.1999999999999997 - (0. + 1.7888543819998317*I /. 
           {-3.1999999999999997, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.00013216582419465638/moment0[0, -3.1999999999999997, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.1999999999999997 - (0. + 1.7888543819998317*I /. 
           {-3.1999999999999997, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.0001685539576627515/moment0[0, -3.1999999999999997, 4, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-3.1999999999999997 - (0. + 1.7888543819998317*I /. 
           {-3.1999999999999997, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-2.9999999999999996, -0.0000931714971876556/moment0[0, -2.9999999999999996, 
    2, 9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.9999999999999996 - (0. + 1.7320508075688772*I /. 
           {-2.9999999999999996, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.00015243401788175045/moment0[0, -2.9999999999999996, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.9999999999999996 - (0. + 1.7320508075688772*I /. 
           {-2.9999999999999996, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.0001873489641141101/moment0[0, -2.9999999999999996, 4, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-2.9999999999999996 - (0. + 1.7320508075688772*I /. 
           {-2.9999999999999996, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-2.8, -0.00011330940217689912/moment0[0, -2.8, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.8 - (0. + 1.6733200530681511*I /. {-2.8, 10})^2)^2/8)*
     Sqrt[2*Pi])}, -0.000174716314482126/moment0[0, -2.8, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.8 - (0. + 1.6733200530681511*I /. {-2.8, 10})^2)^2/12)*
     Sqrt[3*Pi])}, -0.00020709699910259594/moment0[0, -2.8, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-2.8 - (0. + 1.6733200530681511*I /. {-2.8, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-2.5999999999999996, -0.00013661608513798032/
   moment0[0, -2.5999999999999996, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.5999999999999996 - (0. + 1.6124515496597098*I /. 
           {-2.5999999999999996, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.00019899776821763297/moment0[0, -2.5999999999999996, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.5999999999999996 - (0. + 1.6124515496597098*I /. 
           {-2.5999999999999996, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.00022763512437450604/moment0[0, -2.5999999999999996, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-2.5999999999999996 - (0. + 1.6124515496597098*I /. 
           {-2.5999999999999996, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-2.3999999999999995, -0.00016330559595292805/
   moment0[0, -2.3999999999999995, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.3999999999999995 - (0. + 1.5491933384829666*I /. 
           {-2.3999999999999995, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.00022521344844914375/moment0[0, -2.3999999999999995, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.3999999999999995 - (0. + 1.5491933384829666*I /. 
           {-2.3999999999999995, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.0002487528540589068/moment0[0, -2.3999999999999995, 4, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-2.3999999999999995 - (0. + 1.5491933384829666*I /. 
           {-2.3999999999999995, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-2.1999999999999997, -0.00019354031238183402/
   moment0[0, -2.1999999999999997, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.1999999999999997 - (0. + 1.4832396974191324*I /. 
           {-2.1999999999999997, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.0002532401562997961/moment0[0, -2.1999999999999997, 3, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.1999999999999997 - (0. + 1.4832396974191324*I /. 
           {-2.1999999999999997, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.0002701876294396296/moment0[0, -2.1999999999999997, 4, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-2.1999999999999997 - (0. + 1.4832396974191324*I /. 
           {-2.1999999999999997, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-1.9999999999999998, -0.00022741414288394898/
   moment0[0, -1.9999999999999998, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.9999999999999998 - (0. + 1.414213562373095*I /. 
           {-1.9999999999999998, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.0002828881562747011/moment0[0, -1.9999999999999998, 3, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.9999999999999998 - (0. + 1.414213562373095*I /. 
           {-1.9999999999999998, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.0002916205833505643/moment0[0, -1.9999999999999998, 4, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-1.9999999999999998 - (0. + 1.414213562373095*I /. 
           {-1.9999999999999998, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-1.7999999999999998, -0.0002649350946406141/moment0[0, -1.7999999999999998, 
    2, 9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.7999999999999998 - (0. + 1.3416407864998738*I /. 
           {-1.7999999999999998, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.0003138931265163806/moment0[0, -1.7999999999999998, 3, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.7999999999999998 - (0. + 1.3416407864998738*I /. 
           {-1.7999999999999998, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.0003126727168290572/moment0[0, -1.7999999999999998, 4, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-1.7999999999999998 - (0. + 1.3416407864998738*I /. 
           {-1.7999999999999998, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-1.5999999999999996, -0.0003060077996254451/moment0[0, -1.5999999999999996, 
    2, 9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.5999999999999996 - (0. + 1.2649110640673515*I /. 
           {-1.5999999999999996, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.0003459085437528491/moment0[0, -1.5999999999999996, 3, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.5999999999999996 - (0. + 1.2649110640673515*I /. 
           {-1.5999999999999996, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.00033290161636747846/moment0[0, -1.5999999999999996, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-1.5999999999999996 - (0. + 1.2649110640673515*I /. 
           {-1.5999999999999996, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-1.3999999999999997, -0.0003504166502912318/moment0[0, -1.3999999999999997, 
    2, 9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.3999999999999997 - (0. + 1.1832159566199232*I /. 
           {-1.3999999999999997, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.0003784987254298152/moment0[0, -1.3999999999999997, 3, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.3999999999999997 - (0. + 1.1832159566199232*I /. 
           {-1.3999999999999997, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.00035179884385348704/moment0[0, -1.3999999999999997, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-1.3999999999999997 - (0. + 1.1832159566199232*I /. 
           {-1.3999999999999997, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-1.1999999999999997, -0.00039781021991057127/
   moment0[0, -1.1999999999999997, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.1999999999999997 - (0. + 1.0954451150103321*I /. 
           {-1.1999999999999997, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.00041113275174610377/moment0[0, -1.1999999999999997, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.1999999999999997 - (0. + 1.0954451150103321*I /. 
           {-1.1999999999999997, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.00036878813295340663/moment0[0, -1.1999999999999997, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-1.1999999999999997 - (0. + 1.0954451150103321*I /. 
           {-1.1999999999999997, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-0.9999999999999996, -0.00044768762636440614/
   moment0[0, -0.9999999999999996, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.9999999999999996 - (0. + 0.9999999999999998*I /. 
           {-0.9999999999999996, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.0004431794844988291/moment0[0, -0.9999999999999996, 3, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.9999999999999996 - (0. + 0.9999999999999998*I /. 
           {-0.9999999999999996, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.00038322452517648036/moment0[0, -0.9999999999999996, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-0.9999999999999996 - (0. + 0.9999999999999998*I /. 
           {-0.9999999999999996, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-0.7999999999999998, -0.0004993874409036627/moment0[0, -0.7999999999999998, 
    2, 9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.7999999999999998 - (0. + 0.8944271909999157*I /. 
           {-0.7999999999999998, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.0004739038883550972/moment0[0, -0.7999999999999998, 3, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.7999999999999998 - (0. + 0.8944271909999157*I /. 
           {-0.7999999999999998, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.0003943945760956176/moment0[0, -0.7999999999999998, 4, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-0.7999999999999998 - (0. + 0.8944271909999157*I /. 
           {-0.7999999999999998, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-0.5999999999999999, -0.0005520796473375773/moment0[0, -0.5999999999999999, 
    2, 9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.5999999999999999 - (0. + 0.7745966692414833*I /. 
           {-0.5999999999999999, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.0005024648443312578/moment0[0, -0.5999999999999999, 3, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.5999999999999999 - (0. + 0.7745966692414833*I /. 
           {-0.5999999999999999, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.00040151775714372147/moment0[0, -0.5999999999999999, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-0.5999999999999999 - (0. + 0.7745966692414833*I /. 
           {-0.5999999999999999, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-0.3999999999999998, -0.0006047610280542062/moment0[0, -0.3999999999999998, 
    2, 9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.3999999999999998 - (0. + 0.6324555320336757*I /. 
           {-0.3999999999999998, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.0005279146261154394/moment0[0, -0.3999999999999998, 3, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.3999999999999998 - (0. + 0.6324555320336757*I /. 
           {-0.3999999999999998, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.00040374917100646345/moment0[0, -0.3999999999999998, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-0.3999999999999998 - (0. + 0.6324555320336757*I /. 
           {-0.3999999999999998, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-0.19999999999999973, -0.0006562542003796048/
   moment0[0, -0.19999999999999973, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.19999999999999973 - (0. + 0.44721359549995765*I /. 
           {-0.19999999999999973, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.0005492001888594674/moment0[0, -0.19999999999999973, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.19999999999999973 - (0. + 0.44721359549995765*I /. 
           {-0.19999999999999973, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.0004001836888304485/moment0[0, -0.19999999999999973, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-0.19999999999999973 - (0. + 0.44721359549995765*I /. 
           {-0.19999999999999973, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {2.220446049250313*^-16, -0.0007052103618027589/
   moment0[0, 2.220446049250313*^-16, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.220446049250313*^-16 - (1.4901161193847656*^-8 /. 
           {2.220446049250313*^-16, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.0005651663987204147/moment0[0, 2.220446049250313*^-16, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.220446049250313*^-16 - (1.4901161193847656*^-8 /. 
           {2.220446049250313*^-16, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.0003898616051683705/moment0[0, 2.220446049250313*^-16, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2.220446049250313*^-16 - (1.4901161193847656*^-8 /. 
           {2.220446049250313*^-16, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {0.20000000000000018, -0.0007501156390013336/moment0[0, 0.20000000000000018, 
    2, 9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.20000000000000018 - (0.44721359549995815 /. 
           {0.20000000000000018, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.0005745613112129586/moment0[0, 0.20000000000000018, 3, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.20000000000000018 - (0.44721359549995815 /. 
           {0.20000000000000018, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.00037177589165630746/moment0[0, 0.20000000000000018, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((0.20000000000000018 - (0.44721359549995815 /. 
           {0.20000000000000018, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {0.40000000000000036, -0.0007893007874181318/moment0[0, 0.40000000000000036, 
    2, 9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.40000000000000036 - (0.6324555320336761 /. 
           {0.40000000000000036, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.0005760435885789335/moment0[0, 0.40000000000000036, 3, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.40000000000000036 - (0.6324555320336761 /. 
           {0.40000000000000036, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.0003448811126795931/moment0[0, 0.40000000000000036, 4, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((0.40000000000000036 - (0.6324555320336761 /. 
           {0.40000000000000036, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {0.6000000000000005, -0.0008209538687064951/moment0[0, 0.6000000000000005, 
    2, 9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.6000000000000005 - (0.7745966692414837 /. {0.6000000000000005, 
            10})^2)^2/8)*Sqrt[2*Pi])}, -0.0005681921317408628/
   moment0[0, 0.6000000000000005, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.6000000000000005 - (0.7745966692414837 /. {0.6000000000000005, 
            10})^2)^2/12)*Sqrt[3*Pi])}, -0.00030810404549991006/
   moment0[0, 0.6000000000000005, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((0.6000000000000005 - (0.7745966692414837 /. {0.6000000000000005, 
            10})^2)^2/16)*Sqrt[Pi])}}, {0.8000000000000005, 
  -0.0008431354541810241/moment0[0, 0.8000000000000005, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.8000000000000005 - (0.8944271909999162 /. {0.8000000000000005, 
            10})^2)^2/8)*Sqrt[2*Pi])}, -0.0005495179912975716/
   moment0[0, 0.8000000000000005, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.8000000000000005 - (0.8944271909999162 /. {0.8000000000000005, 
            10})^2)^2/12)*Sqrt[3*Pi])}, -0.00026035602321330286/
   moment0[0, 0.8000000000000005, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((0.8000000000000005 - (0.8944271909999162 /. {0.8000000000000005, 
            10})^2)^2/16)*Sqrt[Pi])}}, {1.0000000000000004, 
  -0.0008537958721092003/moment0[0, 1.0000000000000004, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.0000000000000004 - (1.0000000000000002 /. {1.0000000000000004, 
            10})^2)^2/8)*Sqrt[2*Pi])}, -0.0005184786141010976/
   moment0[0, 1.0000000000000004, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.0000000000000004 - (1.0000000000000002 /. {1.0000000000000004, 
            10})^2)^2/12)*Sqrt[3*Pi])}, -0.00020054699119005352/
   moment0[0, 1.0000000000000004, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((1.0000000000000004 - (1.0000000000000002 /. {1.0000000000000004, 
            10})^2)^2/16)*Sqrt[Pi])}}, {1.2000000000000006, 
  -0.0008507940402620582/moment0[0, 1.2000000000000006, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.2000000000000006 - (1.0954451150103326 /. {1.2000000000000006, 
            10})^2)^2/8)*Sqrt[2*Pi])}, -0.00047349447614531456/
   moment0[0, 1.2000000000000006, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.2000000000000006 - (1.0954451150103326 /. {1.2000000000000006, 
            10})^2)^2/12)*Sqrt[3*Pi])}, -0.0001276012360231441/
   moment0[0, 1.2000000000000006, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((1.2000000000000006 - (1.0954451150103326 /. {1.2000000000000006, 
            10})^2)^2/16)*Sqrt[Pi])}}, {1.4000000000000006, 
  -0.000831917503518049/moment0[0, 1.4000000000000006, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.4000000000000006 - (1.1832159566199234 /. {1.4000000000000006, 
            10})^2)^2/8)*Sqrt[2*Pi])}, -0.0004129681469514689/
   moment0[0, 1.4000000000000006, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.4000000000000006 - (1.1832159566199234 /. {1.4000000000000006, 
            10})^2)^2/12)*Sqrt[3*Pi])}, -0.00004047471023985931/
   moment0[0, 1.4000000000000006, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((1.4000000000000006 - (1.1832159566199234 /. {1.4000000000000006, 
            10})^2)^2/16)*Sqrt[Pi])}}, {1.6000000000000005, 
  -0.0007949034261448794/moment0[0, 1.6000000000000005, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.6000000000000005 - (1.264911064067352 /. {1.6000000000000005, 
            10})^2)^2/8)*Sqrt[2*Pi])}, -0.0003353058227759049/
   moment0[0, 1.6000000000000005, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.6000000000000005 - (1.264911064067352 /. {1.6000000000000005, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00006182616403440902/
   moment0[0, 1.6000000000000005, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((1.6000000000000005 - (1.264911064067352 /. {1.6000000000000005, 
            10})^2)^2/16)*Sqrt[Pi])}}, {1.8000000000000007, 
  -0.0007374604621968415/moment0[0, 1.8000000000000007, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.8000000000000007 - (1.341640786499874 /. {1.8000000000000007, 
            10})^2)^2/8)*Sqrt[2*Pi])}, -0.0002389413525872067/
   moment0[0, 1.8000000000000007, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.8000000000000007 - (1.341640786499874 /. {1.8000000000000007, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.0001802243736208975/
   moment0[0, 1.8000000000000007, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((1.8000000000000007 - (1.341640786499874 /. {1.8000000000000007, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {2., -0.0006572916339760613/moment0[0, 2., 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2. - (1.4142135623730951 /. {2., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.0001223627582165141/moment0[0, 2., 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2. - (1.4142135623730951 /. {2., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0003155510846107527/moment0[0, 2., 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2. - (1.4142135623730951 /. {2., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {2.2, -0.0005521185730717659/moment0[0, 2.2, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.2 - (1.4832396974191326 /. {2.2, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00001585878546007354/moment0[0, 2.2, 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.2 - (1.4832396974191326 /. {2.2, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00046852356600342933/moment0[0, 2.2, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2.2 - (1.4832396974191326 /. {2.2, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {2.4, -0.00041970770362028217/moment0[0, 2.4, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.4 - (1.5491933384829668 /. {2.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00017703759669693368/moment0[0, 2.4, 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.4 - (1.5491933384829668 /. {2.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.000639722582884973/moment0[0, 2.4, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2.4 - (1.5491933384829668 /. {2.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {2.6, -0.000257899153306249/moment0[0, 2.6, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.6 - (1.61245154965971 /. {2.6, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00036233991794763705/moment0[0, 2.6, 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.6 - (1.61245154965971 /. {2.6, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0008295696315663223/moment0[0, 2.6, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2.6 - (1.61245154965971 /. {2.6, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {2.8, -0.00006463934265774222/moment0[0, 2.8, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.8 - (1.6733200530681511 /. {2.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.000572748384676264/moment0[0, 2.8, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.8 - (1.6733200530681511 /. {2.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0010383044451823728/moment0[0, 2.8, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2.8 - (1.6733200530681511 /. {2.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {3., 0.00016198169539568383/moment0[0, 3., 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3. - (1.7320508075688772 /. {3., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0008090249021725084/moment0[0, 3., 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3. - (1.7320508075688772 /. {3., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.001265963252183434/moment0[0, 3., 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((3. - (1.7320508075688772 /. {3., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {3.200000000000001, 0.0004236871991146816/moment0[0, 3.200000000000001, 2, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.200000000000001 - (1.7888543819998322 /. {3.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.0010716724403303708/
   moment0[0, 3.200000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.200000000000001 - (1.7888543819998322 /. {3.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.001512358319505364/
   moment0[0, 3.200000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((3.200000000000001 - (1.7888543819998322 /. {3.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {3.4000000000000012, 
  0.0007219637928255914/moment0[0, 3.4000000000000012, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.4000000000000012 - (1.8439088914585777 /. {3.4000000000000012, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.001360896415442319/
   moment0[0, 3.4000000000000012, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.4000000000000012 - (1.8439088914585777 /. {3.4000000000000012, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.0017770593542191107/
   moment0[0, 3.4000000000000012, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((3.4000000000000012 - (1.8439088914585777 /. {3.4000000000000012, 
            10})^2)^2/16)*Sqrt[Pi])}}, {3.600000000000001, 
  0.0010580040857083807/moment0[0, 3.600000000000001, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.600000000000001 - (1.8973665961010278 /. {3.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.001676566501326316/
   moment0[0, 3.600000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.600000000000001 - (1.8973665961010278 /. {3.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.002059377369120403/
   moment0[0, 3.600000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((3.600000000000001 - (1.8973665961010278 /. {3.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {3.800000000000001, 
  0.0014326413777335833/moment0[0, 3.800000000000001, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.800000000000001 - (1.9493588689617931 /. {3.800000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.0020181798918859034/
   moment0[0, 3.800000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.800000000000001 - (1.9493588689617931 /. {3.800000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.002358351635883685/
   moment0[0, 3.800000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((3.800000000000001 - (1.9493588689617931 /. {3.800000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {4.000000000000001, 
  0.0018462766224289853/moment0[0, 4.000000000000001, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.000000000000001 - (2. /. {4.000000000000001, 10})^2)^2/8)*
     Sqrt[2*Pi])}, 0.002384827213473031/moment0[0, 4.000000000000001, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.000000000000001 - (2. /. {4.000000000000001, 10})^2)^2/12)*
     Sqrt[3*Pi])}, 0.002672740350954453/moment0[0, 4.000000000000001, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((4.000000000000001 - (2. /. {4.000000000000001, 10})^2)^2/16)*
     Sqrt[Pi])}}, {4.200000000000001, 0.0022987984785676693/
   moment0[0, 4.200000000000001, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.200000000000001 - (2.04939015319192 /. {4.200000000000001, 10})^
          2)^2/8)*Sqrt[2*Pi])}, 0.002775162446036628/
   moment0[0, 4.200000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.200000000000001 - (2.04939015319192 /. {4.200000000000001, 10})^
          2)^2/12)*Sqrt[3*Pi])}, 0.0030010156213806927/
   moment0[0, 4.200000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((4.200000000000001 - (2.04939015319192 /. {4.200000000000001, 10})^
          2)^2/16)*Sqrt[Pi])}}, 
 {4.4, 0.002789498108587464/moment0[0, 4.4, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.4 - (2.0976176963403033 /. {4.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0031873783432210725/moment0[0, 4.4, 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.4 - (2.0976176963403033 /. {4.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0033413633377833655/moment0[0, 4.4, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((4.4 - (2.0976176963403033 /. {4.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {4.6000000000000005, 0.003316981322094117/moment0[0, 4.6000000000000005, 2, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.6000000000000005 - (2.1447610589527217 /. {4.6000000000000005, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.003619188928620511/
   moment0[0, 4.6000000000000005, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.6000000000000005 - (2.1447610589527217 /. {4.6000000000000005, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.0036916884377491245/
   moment0[0, 4.6000000000000005, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((4.6000000000000005 - (2.1447610589527217 /. {4.6000000000000005, 
            10})^2)^2/16)*Sqrt[Pi])}}, {4.800000000000001, 
  0.003879081671502898/moment0[0, 4.800000000000001, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.800000000000001 - (2.1908902300206647 /. {4.800000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.004067820673564916/
   moment0[0, 4.800000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.800000000000001 - (2.1908902300206647 /. {4.800000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.004049625974027189/
   moment0[0, 4.800000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((4.800000000000001 - (2.1908902300206647 /. {4.800000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {5., 0.004472779117830696/moment0[0, 5., 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5. - (2.23606797749979 /. {5., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.004530013917430825/moment0[0, 5., 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5. - (2.23606797749979 /. {5., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.004412558287965853/moment0[0, 5., 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((5. - (2.23606797749979 /. {5., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {5.2, 0.005094129813576501/moment0[0, 5.2, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.2 - (2.280350850198276 /. {5.2, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.005002035963092172/moment0[0, 5.2, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.2 - (2.280350850198276 /. {5.2, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.004777638450733408/moment0[0, 5.2, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((5.2 - (2.280350850198276 /. {5.2, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {5.4, 0.005738213297179877/moment0[0, 5.4, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.4 - (2.32379000772445 /. {5.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.005479707059773799/moment0[0, 5.4, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.4 - (2.32379000772445 /. {5.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.005141819975404367/moment0[0, 5.4, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((5.4 - (2.32379000772445 /. {5.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {5.600000000000001, 0.006399103851460393/moment0[0, 5.600000000000001, 2, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.600000000000001 - (2.366431913239847 /. {5.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.005958440169881616/
   moment0[0, 5.600000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.600000000000001 - (2.366431913239847 /. {5.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.005501892625640959/
   moment0[0, 5.600000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((5.600000000000001 - (2.366431913239847 /. {5.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {5.800000000000002, 
  0.007069872838492735/moment0[0, 5.800000000000002, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.800000000000002 - (2.4083189157584592 /. {5.800000000000002, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.006433295007611455/
   moment0[0, 5.800000000000002, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.800000000000002 - (2.4083189157584592 /. {5.800000000000002, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.005854523956440186/
   moment0[0, 5.800000000000002, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((5.800000000000002 - (2.4083189157584592 /. {5.800000000000002, 
            10})^2)^2/16)*Sqrt[Pi])}}, {6.000000000000002, 
  0.007742628388785033/moment0[0, 6.000000000000002, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.000000000000002 - (2.4494897427831783 /. {6.000000000000002, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.006899046343862568/
   moment0[0, 6.000000000000002, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.000000000000002 - (2.4494897427831783 /. {6.000000000000002, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.006196306025413175/
   moment0[0, 6.000000000000002, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((6.000000000000002 - (2.4494897427831783 /. {6.000000000000002, 
            10})^2)^2/16)*Sqrt[Pi])}}, {6.200000000000001, 
  0.008408597821060997/moment0[0, 6.200000000000001, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.200000000000001 - (2.489979919597747 /. {6.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.007350266009445267/
   moment0[0, 6.200000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.200000000000001 - (2.489979919597747 /. {6.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.006523806516485204/
   moment0[0, 6.200000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((6.200000000000001 - (2.489979919597747 /. {6.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {6.400000000000001, 
  0.009058256565767739/moment0[0, 6.400000000000001, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.400000000000001 - (2.5298221281347035 /. {6.400000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.0077814174185563256/
   moment0[0, 6.400000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.400000000000001 - (2.5298221281347035 /. {6.400000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.006833623329658705/
   moment0[0, 6.400000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((6.400000000000001 - (2.5298221281347035 /. {6.400000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {6.600000000000001, 
  0.00968150517561216/moment0[0, 6.600000000000001, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.600000000000001 - (2.5690465157330262 /. {6.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.008186960804678123/
   moment0[0, 6.600000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.600000000000001 - (2.5690465157330262 /. {6.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00712244151888166/
   moment0[0, 6.600000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((6.600000000000001 - (2.5690465157330262 /. {6.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {6.800000000000001, 
  0.010267893303202068/moment0[0, 6.800000000000001, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.800000000000001 - (2.6076809620810595 /. {6.800000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.008561466743834536/
   moment0[0, 6.800000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.800000000000001 - (2.6076809620810595 /. {6.800000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.0073870913134381384/
   moment0[0, 6.800000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((6.800000000000001 - (2.6076809620810595 /. {6.800000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {7.000000000000001, 
  0.010806886444358958/moment0[0, 7.000000000000001, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.000000000000001 - (2.6457513110645907 /. {7.000000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.008899734970946014/
   moment0[0, 7.000000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.000000000000001 - (2.6457513110645907 /. {7.000000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.007624605844541611/
   moment0[0, 7.000000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((7.000000000000001 - (2.6457513110645907 /. {7.000000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {7.200000000000001, 
  0.011288167980023871/moment0[0, 7.200000000000001, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.200000000000001 - (2.6832815729997477 /. {7.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.009196915010238456/
   moment0[0, 7.200000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.200000000000001 - (2.6832815729997477 /. {7.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.007832277125024826/
   moment0[0, 7.200000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((7.200000000000001 - (2.6832815729997477 /. {7.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {7.4, 0.011701965842847547/moment0[0, 7.4, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.4 - (2.7202941017470885 /. {7.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.009448624775172002/moment0[0, 7.4, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.4 - (2.7202941017470885 /. {7.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.008007708801955858/moment0[0, 7.4, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((7.4 - (2.7202941017470885 /. {7.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {7.6000000000000005, 0.012039390260753239/moment0[0, 7.6000000000000005, 2, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.6000000000000005 - (2.7568097504180447 /. {7.6000000000000005, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.009651063078043113/
   moment0[0, 7.6000000000000005, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.6000000000000005 - (2.7568097504180447 /. {7.6000000000000005, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.008148864223764752/
   moment0[0, 7.6000000000000005, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((7.6000000000000005 - (2.7568097504180447 /. {7.6000000000000005, 
            10})^2)^2/16)*Sqrt[Pi])}}, {7.800000000000001, 
  0.012292766770590512/moment0[0, 7.800000000000001, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.800000000000001 - (2.7928480087537886 /. {7.800000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.009801111948647086/
   moment0[0, 7.800000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.800000000000001 - (2.7928480087537886 /. {7.800000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00825410843713462/
   moment0[0, 7.800000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((7.800000000000001 - (2.7928480087537886 /. {7.800000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {8., 0.012455947311326867/moment0[0, 8., 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8. - (2.8284271247461903 /. {8., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.009896424810811804/moment0[0, 8., 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8. - (2.8284271247461903 /. {8., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00832224285435399/moment0[0, 8., 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((8. - (2.8284271247461903 /. {8., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {8.2, 0.0125245819086812/moment0[0, 8.2, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.2 - (2.8635642126552705 /. {8.2, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.009935496910398267/moment0[0, 8.2, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.2 - (2.8635642126552705 /. {8.2, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00835253150654752/moment0[0, 8.2, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((8.2 - (2.8635642126552705 /. {8.2, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {8.4, 0.012496334384706848/moment0[0, 8.4, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.4 - (2.898275349237888 /. {8.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.009917714922104838/moment0[0, 8.4, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.4 - (2.898275349237888 /. {8.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.008344718017348172/moment0[0, 8.4, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((8.4 - (2.898275349237888 /. {8.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {8.6, 0.012371027700380087/moment0[0, 8.6, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.6 - (2.932575659723036 /. {8.6, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.009843383366825121/moment0[0, 8.6, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.6 - (2.932575659723036 /. {8.6, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.008299032688074186/moment0[0, 8.6, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((8.6 - (2.932575659723036 /. {8.6, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {8.8, 0.012150707888712975/moment0[0, 8.8, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.8 - (2.9664793948382653 /. {8.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.009713726316776371/moment0[0, 8.8, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.8 - (2.9664793948382653 /. {8.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.008216189370302147/moment0[0, 8.8, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((8.8 - (2.9664793948382653 /. {8.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {9., 0.011839619869246396/moment0[0, 9., 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9. - (3. /. {9., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.009530863812611786/moment0[0, 9., 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9. - (3. /. {9., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.008097372104283511/moment0[0, 9., 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((9. - (3. /. {9., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {9.200000000000001, 0.01144409345924395/moment0[0, 9.200000000000001, 2, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.200000000000001 - (3.0331501776206204 /. {9.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.009297763418044664/
   moment0[0, 9.200000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.200000000000001 - (3.0331501776206204 /. {9.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.007944211810246586/
   moment0[0, 9.200000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((9.200000000000001 - (3.0331501776206204 /. {9.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {9.4, 0.010972343241411307/moment0[0, 9.4, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.4 - (3.0659419433511785 /. {9.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.009018168341129607/moment0[0, 9.4, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.4 - (3.0659419433511785 /. {9.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0077587536220409935/moment0[0, 9.4, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((9.4 - (3.0659419433511785 /. {9.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {9.600000000000001, 0.010434191196390238/moment0[0, 9.600000000000001, 2, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.600000000000001 - (3.0983866769659336 /. {9.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.008696504503773095/
   moment0[0, 9.600000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.600000000000001 - (3.0983866769659336 /. {9.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.007543415736664123/
   moment0[0, 9.600000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((9.600000000000001 - (3.0983866769659336 /. {9.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {9.8, 0.00984072573928042/moment0[0, 9.8, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.8 - (3.1304951684997055 /. {9.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.008337769790848769/moment0[0, 9.8, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.8 - (3.1304951684997055 /. {9.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.007300940907489048/moment0[0, 9.8, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((9.8 - (3.1304951684997055 /. {9.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {10.000000000000002, 0.009203914628228047/moment0[0, 10.000000000000002, 2, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.000000000000002 - (3.1622776601683795 /. {10.000000000000002, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.007947409411542459/
   moment0[0, 10.000000000000002, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.000000000000002 - (3.1622776601683795 /. {10.000000000000002, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.0070343419232731415/
   moment0[0, 10.000000000000002, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((10.000000000000002 - (3.1622776601683795 /. {10.000000000000002, 
            10})^2)^2/16)*Sqrt[Pi])}}, {10.200000000000001, 
  0.008536191830290946/moment0[0, 10.200000000000001, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.200000000000001 - (3.1937438845342627 /. {10.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.0075311818209310225/
   moment0[0, 10.200000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.200000000000001 - (3.1937438845342627 /. {10.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.006746842580825887/
   moment0[0, 10.200000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((10.200000000000001 - (3.1937438845342627 /. {10.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {10.4, 0.007850039632559019/moment0[0, 10.4, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.4 - (3.22490309931942 /. {10.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.007095019953088404/moment0[0, 10.4, 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.4 - (3.22490309931942 /. {10.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.006441815770303533/moment0[0, 10.4, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((10.4 - (3.22490309931942 /. {10.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {10.6, 0.007157586998584976/moment0[0, 10.6, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.6 - (3.255764119219941 /. {10.6, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0066448925947932905/moment0[0, 10.6, 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.6 - (3.255764119219941 /. {10.6, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.006122720344724594/moment0[0, 10.6, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((10.6 - (3.255764119219941 /. {10.6, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {10.8, 0.006470243447875182/moment0[0, 10.8, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.8 - (3.286335345030997 /. {10.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00618667058131462/moment0[0, 10.8, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.8 - (3.286335345030997 /. {10.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.005793038438366288/moment0[0, 10.8, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((10.8 - (3.286335345030997 /. {10.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {11., 0.005798384760254287/moment0[0, 11., 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11. - (3.3166247903554 /. {11., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.005726002136225233/moment0[0, 11., 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11. - (3.3166247903554 /. {11., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.005456214833784324/moment0[0, 11., 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((11. - (3.3166247903554 /. {11., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {11.200000000000001, 0.005151102861255807/moment0[0, 11.200000000000001, 2, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.200000000000001 - (3.3466401061363023 /. {11.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.005268201131325766/
   moment0[0, 11.200000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.200000000000001 - (3.3466401061363023 /. {11.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.005115599858418671/
   moment0[0, 11.200000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((11.200000000000001 - (3.3466401061363023 /. {11.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {11.4, 0.004536027684835707/moment0[0, 11.4, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.4 - (3.3763886032268267 /. {11.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0048181513462466075/moment0[0, 11.4, 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.4 - (3.3763886032268267 /. {11.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.004774397125505897/moment0[0, 11.4, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((11.4 - (3.3763886032268267 /. {11.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {11.600000000000001, 0.00395922402507036/moment0[0, 11.600000000000001, 2, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.600000000000001 - (3.4058772731852804 /. {11.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.004380229003249851/
   moment0[0, 11.600000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.600000000000001 - (3.4058772731852804 /. {11.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.004435617228613582/
   moment0[0, 11.600000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((11.600000000000001 - (3.4058772731852804 /. {11.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {11.8, 0.003425161763050917/moment0[0, 11.8, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.8 - (3.4351128074635335 /. {11.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.003958244988603692/moment0[0, 11.8, 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.8 - (3.4351128074635335 /. {11.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.004102038264272585/moment0[0, 11.8, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((11.8 - (3.4351128074635335 /. {11.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {12.000000000000002, 0.002936753731122059/moment0[0, 12.000000000000002, 2, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.000000000000002 - (3.464101615137755 /. {12.000000000000002, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.0035554072960997524/
   moment0[0, 12.000000000000002, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.000000000000002 - (3.464101615137755 /. {12.000000000000002, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.0037761738035274953/
   moment0[0, 12.000000000000002, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((12.000000000000002 - (3.464101615137755 /. {12.000000000000002, 
            10})^2)^2/16)*Sqrt[Pi])}}, {12.200000000000001, 
  0.0024954521250205516/moment0[0, 12.200000000000001, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.200000000000001 - (3.492849839314596 /. {12.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.003174303387119305/
   moment0[0, 12.200000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.200000000000001 - (3.492849839314596 /. {12.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00346024867171401/
   moment0[0, 12.200000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((12.200000000000001 - (3.492849839314596 /. {12.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {12.400000000000002, 
  0.007518901825310863/moment0[0, 12.400000000000002, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.400000000000002 - (3.5213633723318023 /. {12.400000000000002, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.0028169013964004994/
   moment0[0, 12.400000000000002, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.400000000000002 - (3.5213633723318023 /. {12.400000000000002, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.0031561826371439353/
   moment0[0, 12.400000000000002, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((12.400000000000002 - (3.5213633723318023 /. {12.400000000000002, 
            10})^2)^2/16)*Sqrt[Pi])}}, {12.600000000000001, 
  0.0065193656203636555/moment0[0, 12.600000000000001, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.600000000000001 - (3.5496478698597698 /. {12.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00248456845725218/
   moment0[0, 12.600000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.600000000000001 - (3.5496478698597698 /. {12.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.0028655818636473054/
   moment0[0, 12.600000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((12.600000000000001 - (3.5496478698597698 /. {12.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {12.8, 0.005600200276773909/moment0[0, 12.8, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.8 - (3.5777087639996634 /. {12.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0021781038993611695/moment0[0, 12.8, 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.8 - (3.5777087639996634 /. {12.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.002589737757922282/moment0[0, 12.8, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((12.8 - (3.5777087639996634 /. {12.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {13., 0.004765697048902555/moment0[0, 13., 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13. - (3.605551275463989 /. {13., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0018977847016416055/moment0[0, 13., 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13. - (3.605551275463989 /. {13., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.002329632647683655/moment0[0, 13., 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((13. - (3.605551275463989 /. {13., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {13.200000000000001, 0.00401747301984573/moment0[0, 13.200000000000001, 2, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.200000000000001 - (3.6331804249169903 /. {13.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.001643420366887055/
   moment0[0, 13.200000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.200000000000001 - (3.6331804249169903 /. {13.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.002085951566195718/
   moment0[0, 13.200000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((13.200000000000001 - (3.6331804249169903 /. {13.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {13.4, 0.003354777550471713/moment0[0, 13.4, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.4 - (3.6606010435446255 /. {13.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0014144143200118253/moment0[0, 13.4, 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.4 - (3.6606010435446255 /. {13.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0018590992965228995/moment0[0, 13.4, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((13.4 - (3.6606010435446255 /. {13.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {13.600000000000001, 0.0027748575829487088/moment0[0, 13.600000000000001, 2, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.600000000000001 - (3.687817782917155 /. {13.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.0012098290049009641/
   moment0[0, 13.600000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.600000000000001 - (3.687817782917155 /. {13.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.0016492217463685982/
   moment0[0, 13.600000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((13.600000000000001 - (3.687817782917155 /. {13.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {13.8, 0.0022733546777213842/moment0[0, 13.8, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.8 - (3.714835124201342 /. {13.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0010284520472454567/moment0[0, 13.8, 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.8 - (3.714835124201342 /. {13.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.001456230681465831/moment0[0, 13.8, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((13.8 - (3.714835124201342 /. {13.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {14., 0.001844708614744922/moment0[0, 14., 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14. - (3.7416573867739413 /. {14., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0008688611384876921/moment0[0, 14., 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14. - (3.7416573867739413 /. {14., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0012798308401913705/moment0[0, 14., 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((14. - (3.7416573867739413 /. {14., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {14.2, 0.0014825458176215972/moment0[0, 14.2, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.2 - (3.7682887362833544 /. {14.2, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0007294856527913091/moment0[0, 14.2, 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.2 - (3.7682887362833544 /. {14.2, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.001119548480999169/moment0[0, 14.2, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((14.2 - (3.7682887362833544 /. {14.2, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {14.4, 0.0011800352691100774/moment0[0, 14.4, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.4 - (3.794733192202055 /. {14.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0006086634077812486/moment0[0, 14.4, 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.4 - (3.794733192202055 /. {14.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0009747604728516657/moment0[0, 14.4, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((14.4 - (3.794733192202055 /. {14.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {14.6, 0.000930199474230009/moment0[0, 14.6, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.6 - (3.82099463490856 /. {14.6, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0005046913948088122/moment0[0, 14.6, 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.6 - (3.82099463490856 /. {14.6, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0008447231216859169/moment0[0, 14.6, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((14.6 - (3.82099463490856 /. {14.6, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {14.8, 0.000726172929333746/moment0[0, 14.8, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.8 - (3.847076812334269 /. {14.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0004158697124169719/moment0[0, 14.8, 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.8 - (3.847076812334269 /. {14.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0007286000272206106/moment0[0, 14.8, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((14.8 - (3.847076812334269 /. {14.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {15., 0.0005614050870791226/moment0[0, 15., 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((15. - (3.872983346207417 /. {15., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.002215173376137608/moment0[0, 15., 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((15. - (3.872983346207417 /. {15., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0006254883780746068/moment0[0, 15., 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((15. - (3.872983346207417 /. {15., 10})^2)^2/16)*Sqrt[Pi])}}}
