{{"s", "Sum-rule (\[Tau]=2)", "Model (\[Tau]=2)", "Sum-rule (\[Tau]=3)", 
  "Model (\[Tau]=3)", "Sum-rule (\[Tau]=4)", "Model (\[Tau]=4)"}, 
 {-5., 2.2013157745040535*^-6/moment0[0, -5., 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-5. - (0. + 2.23606797749979*I /. {-5., 10})^2)^2/8)*
     Sqrt[2*Pi])}, 7.404273959035063*^-6/moment0[0, -5., 3, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-5. - (0. + 2.23606797749979*I /. {-5., 10})^2)^2/12)*
     Sqrt[3*Pi])}, 0.000013254661681020609/moment0[0, -5., 4, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-5. - (0. + 2.23606797749979*I /. {-5., 10})^2)^2/16)*
     Sqrt[Pi])}}, {-4.8, 2.92600796502826*^-6/moment0[0, -4.8, 2, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.8 - (0. + 2.1908902300206643*I /. {-4.8, 10})^2)^2/8)*
     Sqrt[2*Pi])}, 8.982911127039528*^-6/moment0[0, -4.8, 3, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.8 - (0. + 2.1908902300206643*I /. {-4.8, 10})^2)^2/12)*
     Sqrt[3*Pi])}, 0.000015342648913496508/moment0[0, -4.8, 4, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-4.8 - (0. + 2.1908902300206643*I /. {-4.8, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-4.6, 3.852631950236433*^-6/moment0[0, -4.6, 2, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.6 - (0. + 2.1447610589527217*I /. {-4.6, 10})^2)^2/8)*
     Sqrt[2*Pi])}, 0.00001082830787242639/moment0[0, -4.6, 3, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.6 - (0. + 2.1447610589527217*I /. {-4.6, 10})^2)^2/12)*
     Sqrt[3*Pi])}, 0.00001767332362073975/moment0[0, -4.6, 4, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-4.6 - (0. + 2.1447610589527217*I /. {-4.6, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-4.4, 5.0249202427831915*^-6/
   moment0[0, -4.4, 2, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.4 - (0. + 2.0976176963403033*I /. {-4.4, 10})^2)^2/8)*
     Sqrt[2*Pi])}, 0.00001296918840043397/moment0[0, -4.4, 3, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.4 - (0. + 2.0976176963403033*I /. {-4.4, 10})^2)^2/12)*
     Sqrt[3*Pi])}, 0.000020259193376886454/moment0[0, -4.4, 4, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-4.4 - (0. + 2.0976176963403033*I /. {-4.4, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-4.2, 6.492188142112436*^-6/moment0[0, -4.2, 2, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.2 - (0. + 2.04939015319192*I /. {-4.2, 10})^2)^2/8)*
     Sqrt[2*Pi])}, 0.000015433823558651423/moment0[0, -4.2, 3, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.2 - (0. + 2.04939015319192*I /. {-4.2, 10})^2)^2/12)*
     Sqrt[3*Pi])}, 0.00002311063897189776/moment0[0, -4.2, 4, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-4.2 - (0. + 2.04939015319192*I /. {-4.2, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-4., 8.308905125761941*^-6/moment0[0, -4., 2, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4. - (0. + 2.*I /. {-4., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0000182491474401145/moment0[0, -4., 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4. - (0. + 2.*I /. {-4., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.000026235387227003387/moment0[0, -4., 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-4. - (0. + 2.*I /. {-4., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-3.8, 0.000010533862638639844/moment0[0, -3.8, 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.8 - (0. + 1.9493588689617927*I /. {-3.8, 10})^2)^2/8)*
     Sqrt[2*Pi])}, 0.000021439749594698645/moment0[0, -3.8, 3, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.8 - (0. + 1.9493588689617927*I /. {-3.8, 10})^2)^2/12)*
     Sqrt[3*Pi])}, 0.000029637977039002547/moment0[0, -3.8, 4, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-3.8 - (0. + 1.9493588689617927*I /. {-3.8, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-3.5999999999999996, 0.000013228874033511043/
   moment0[0, -3.5999999999999996, 2, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.5999999999999996 - (0. + 1.8973665961010275*I /. 
           {-3.5999999999999996, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00002502676142372229/moment0[0, -3.5999999999999996, 3, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.5999999999999996 - (0. + 1.8973665961010275*I /. 
           {-3.5999999999999996, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00003331923429798593/moment0[0, -3.5999999999999996, 4, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-3.5999999999999996 - (0. + 1.8973665961010275*I /. 
           {-3.5999999999999996, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-3.3999999999999995, 0.00001645695888073803/moment0[0, -3.3999999999999995, 
    2, 1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.3999999999999995 - (0. + 1.8439088914585773*I /. 
           {-3.3999999999999995, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.000029026663945529337/moment0[0, -3.3999999999999995, 3, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.3999999999999995 - (0. + 1.8439088914585773*I /. 
           {-3.3999999999999995, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.000037275773160868036/moment0[0, -3.3999999999999995, 4, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-3.3999999999999995 - (0. + 1.8439088914585773*I /. 
           {-3.3999999999999995, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-3.1999999999999997, 0.000020279988964849466/
   moment0[0, -3.1999999999999997, 2, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.1999999999999997 - (0. + 1.7888543819998317*I /. 
           {-3.1999999999999997, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.000033450052794241174/moment0[0, -3.1999999999999997, 3, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.1999999999999997 - (0. + 1.7888543819998317*I /. 
           {-3.1999999999999997, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.000041499542528157345/moment0[0, -3.1999999999999997, 4, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-3.1999999999999997 - (0. + 1.7888543819998317*I /. 
           {-3.1999999999999997, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-2.9999999999999996, 0.000024755806999385288/
   moment0[0, -2.9999999999999996, 2, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.9999999999999996 - (0. + 1.7320508075688772*I /. 
           {-2.9999999999999996, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00003830040452033282/moment0[0, -2.9999999999999996, 3, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.9999999999999996 - (0. + 1.7320508075688772*I /. 
           {-2.9999999999999996, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00004597743733739763/moment0[0, -2.9999999999999996, 4, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-2.9999999999999996 - (0. + 1.7320508075688772*I /. 
           {-2.9999999999999996, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-2.8, 0.000029934870491811136/moment0[0, -2.8, 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.8 - (0. + 1.6733200530681511*I /. {-2.8, 10})^2)^2/8)*
     Sqrt[2*Pi])}, 0.00004357289541088603/moment0[0, -2.8, 3, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.8 - (0. + 1.6733200530681511*I /. {-2.8, 10})^2)^2/12)*
     Sqrt[3*Pi])}, 0.0000506909943425813/moment0[0, -2.8, 4, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-2.8 - (0. + 1.6733200530681511*I /. {-2.8, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-2.5999999999999996, 0.00003585652031012844/
   moment0[0, -2.5999999999999996, 2, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.5999999999999996 - (0. + 1.6124515496597098*I /. 
           {-2.5999999999999996, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00004925332952349483/moment0[0, -2.5999999999999996, 3, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.5999999999999996 - (0. + 1.6124515496597098*I /. 
           {-2.5999999999999996, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00005561619130519009/moment0[0, -2.5999999999999996, 4, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-2.5999999999999996 - (0. + 1.6124515496597098*I /. 
           {-2.5999999999999996, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-2.3999999999999995, 0.000042545023302154646/
   moment0[0, -2.3999999999999995, 2, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.3999999999999995 - (0. + 1.5491933384829666*I /. 
           {-2.3999999999999995, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00005531723583172051/moment0[0, -2.3999999999999995, 3, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.3999999999999995 - (0. + 1.5491933384829666*I /. 
           {-2.3999999999999995, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.000060723366921057714/moment0[0, -2.3999999999999995, 4, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-2.3999999999999995 - (0. + 1.5491933384829666*I /. 
           {-2.3999999999999995, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-2.1999999999999997, 0.00005000558677387655/moment0[0, -2.1999999999999997, 
    2, 1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.1999999999999997 - (0. + 1.4832396974191324*I /. 
           {-2.1999999999999997, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00006172919477599585/moment0[0, -2.1999999999999997, 3, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.1999999999999997 - (0. + 1.4832396974191324*I /. 
           {-2.1999999999999997, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00006597727632607665/moment0[0, -2.1999999999999997, 4, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-2.1999999999999997 - (0. + 1.4832396974191324*I /. 
           {-2.1999999999999997, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-1.9999999999999998, 0.00005822058497058705/moment0[0, -1.9999999999999998, 
    2, 1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.9999999999999998 - (0. + 1.414213562373095*I /. 
           {-1.9999999999999998, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00006844245168003337/moment0[0, -1.9999999999999998, 3, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.9999999999999998 - (0. + 1.414213562373095*I /. 
           {-1.9999999999999998, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00007133729368407737/moment0[0, -1.9999999999999998, 4, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-1.9999999999999998 - (0. + 1.414213562373095*I /. 
           {-1.9999999999999998, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-1.7999999999999998, 0.00006714626877481504/moment0[0, -1.7999999999999998, 
    2, 1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.7999999999999998 - (0. + 1.3416407864998738*I /. 
           {-1.7999999999999998, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00007539886816805693/moment0[0, -1.7999999999999998, 3, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.7999999999999998 - (0. + 1.3416407864998738*I /. 
           {-1.7999999999999998, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00007675776922814277/moment0[0, -1.7999999999999998, 4, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-1.7999999999999998 - (0. + 1.3416407864998738*I /. 
           {-1.7999999999999998, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-1.5999999999999996, 0.0000767102446157489/moment0[0, -1.5999999999999996, 
    2, 1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.5999999999999996 - (0. + 1.2649110640673515*I /. 
           {-1.5999999999999996, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00008252925284401593/moment0[0, -1.5999999999999996, 3, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.5999999999999996 - (0. + 1.2649110640673515*I /. 
           {-1.5999999999999996, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0000821885433158892/moment0[0, -1.5999999999999996, 4, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-1.5999999999999996 - (0. + 1.2649110640673515*I /. 
           {-1.5999999999999996, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-1.3999999999999997, 0.00008681000276484043/moment0[0, -1.3999999999999997, 
    2, 1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.3999999999999997 - (0. + 1.1832159566199232*I /. 
           {-1.3999999999999997, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00008975409924382133/moment0[0, -1.3999999999999997, 3, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.3999999999999997 - (0. + 1.1832159566199232*I /. 
           {-1.3999999999999997, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00008757561472723299/moment0[0, -1.3999999999999997, 4, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-1.3999999999999997 - (0. + 1.1832159566199232*I /. 
           {-1.3999999999999997, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-1.1999999999999997, 0.00009731274578079986/moment0[0, -1.1999999999999997, 
    2, 1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.1999999999999997 - (0. + 1.0954451150103321*I /. 
           {-1.1999999999999997, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00009698474286685878/moment0[0, -1.1999999999999997, 3, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.1999999999999997 - (0. + 1.0954451150103321*I /. 
           {-1.1999999999999997, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00009286195477821273/moment0[0, -1.1999999999999997, 4, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-1.1999999999999997 - (0. + 1.0954451150103321*I /. 
           {-1.1999999999999997, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-0.9999999999999996, 0.00010805671375095421/moment0[0, -0.9999999999999996, 
    2, 1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.9999999999999996 - (0. + 0.9999999999999998*I /. 
           {-0.9999999999999996, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0001041249305988221/moment0[0, -0.9999999999999996, 3, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.9999999999999996 - (0. + 0.9999999999999998*I /. 
           {-0.9999999999999996, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00009798845307654527/moment0[0, -0.9999999999999996, 4, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-0.9999999999999996 - (0. + 0.9999999999999998*I /. 
           {-0.9999999999999996, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-0.7999999999999998, 0.00011885412534281636/moment0[0, -0.7999999999999998, 
    2, 1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.7999999999999998 - (0. + 0.8944271909999157*I /. 
           {-0.7999999999999998, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00011107277594099726/moment0[0, -0.7999999999999998, 3, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.7999999999999998 - (0. + 0.8944271909999157*I /. 
           {-0.7999999999999998, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00010289497515648081/moment0[0, -0.7999999999999998, 4, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-0.7999999999999998 - (0. + 0.8944271909999157*I /. 
           {-0.7999999999999998, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-0.5999999999999999, 0.00012949575623320917/moment0[0, -0.5999999999999999, 
    2, 1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.5999999999999999 - (0. + 0.7745966692414833*I /. 
           {-0.5999999999999999, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00011772305322619355/moment0[0, -0.5999999999999999, 3, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.5999999999999999 - (0. + 0.7745966692414833*I /. 
           {-0.5999999999999999, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00010752150706468165/moment0[0, -0.5999999999999999, 4, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-0.5999999999999999 - (0. + 0.7745966692414833*I /. 
           {-0.5999999999999999, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-0.3999999999999998, 0.0001397570653866876/moment0[0, -0.3999999999999998, 
    2, 1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.3999999999999998 - (0. + 0.6324555320336757*I /. 
           {-0.3999999999999998, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00012396976460985322/moment0[0, -0.3999999999999998, 3, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.3999999999999998 - (0. + 0.6324555320336757*I /. 
           {-0.3999999999999998, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0001118093574840578/moment0[0, -0.3999999999999998, 4, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-0.3999999999999998 - (0. + 0.6324555320336757*I /. 
           {-0.3999999999999998, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-0.19999999999999973, 0.0001494056631816845/
   moment0[0, -0.19999999999999973, 2, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.19999999999999973 - (0. + 0.44721359549995765*I /. 
           {-0.19999999999999973, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00012970889629817562/moment0[0, -0.19999999999999973, 3, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.19999999999999973 - (0. + 0.44721359549995765*I /. 
           {-0.19999999999999973, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00011570238441943105/moment0[0, -0.19999999999999973, 4, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-0.19999999999999973 - (0. + 0.44721359549995765*I /. 
           {-0.19999999999999973, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {2.220446049250313*^-16, 0.00015820980326354452/
   moment0[0, 2.220446049250313*^-16, 2, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.220446049250313*^-16 - (1.4901161193847656*^-8 /. 
           {2.220446049250313*^-16, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00013484126638974394/moment0[0, 2.220446049250313*^-16, 3, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.220446049250313*^-16 - (1.4901161193847656*^-8 /. 
           {2.220446049250313*^-16, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00011914821103577947/moment0[0, 2.220446049250313*^-16, 4, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2.220446049250313*^-16 - (1.4901161193847656*^-8 /. 
           {2.220446049250313*^-16, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {0.20000000000000018, 0.000165947482539073/moment0[0, 0.20000000000000018, 
    2, 1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.20000000000000018 - (0.44721359549995815 /. 
           {0.20000000000000018, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0001392753569057633/moment0[0, 0.20000000000000018, 3, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.20000000000000018 - (0.44721359549995815 /. 
           {0.20000000000000018, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0001220993940994387/moment0[0, 0.20000000000000018, 4, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((0.20000000000000018 - (0.44721359549995815 /. 
           {0.20000000000000018, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {0.40000000000000036, 0.00017241566073695634/moment0[0, 0.40000000000000036, 
    2, 1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.40000000000000036 - (0.6324555320336761 /. 
           {0.40000000000000036, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0001429300178915541/moment0[0, 0.40000000000000036, 3, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.40000000000000036 - (0.6324555320336761 /. 
           {0.40000000000000036, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00012451450873125205/moment0[0, 0.40000000000000036, 4, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((0.40000000000000036 - (0.6324555320336761 /. 
           {0.40000000000000036, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {0.6000000000000005, 0.0001774390706897384/moment0[0, 0.6000000000000005, 2, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.6000000000000005 - (0.7745966692414837 /. {0.6000000000000005, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00014573693242363314/
   moment0[0, 0.6000000000000005, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.6000000000000005 - (0.7745966692414837 /. {0.6000000000000005, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00012635911487984385/
   moment0[0, 0.6000000000000005, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((0.6000000000000005 - (0.7745966692414837 /. {0.6000000000000005, 
            10})^2)^2/16)*Sqrt[Pi])}}, {0.8000000000000005, 
  0.00018087808862223508/moment0[0, 0.8000000000000005, 2, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.8000000000000005 - (0.8944271909999162 /. {0.8000000000000005, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00014764273814496152/
   moment0[0, 0.8000000000000005, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.8000000000000005 - (0.8944271909999162 /. {0.8000000000000005, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.000127606574035028/
   moment0[0, 0.8000000000000005, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((0.8000000000000005 - (0.8944271909999162 /. {0.8000000000000005, 
            10})^2)^2/16)*Sqrt[Pi])}}, {1.0000000000000004, 
  0.0001826351725896932/moment0[0, 1.0000000000000004, 2, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.0000000000000004 - (1.0000000000000002 /. {1.0000000000000004, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00014861071339624418/
   moment0[0, 1.0000000000000004, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.0000000000000004 - (1.0000000000000002 /. {1.0000000000000004, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00012823868912776714/
   moment0[0, 1.0000000000000004, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((1.0000000000000004 - (1.0000000000000002 /. {1.0000000000000004, 
            10})^2)^2/16)*Sqrt[Pi])}}, {1.2000000000000006, 
  0.00018265945534578294/moment0[0, 1.2000000000000006, 2, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.2000000000000006 - (1.0954451150103326 /. {1.2000000000000006, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00014862195356119445/
   moment0[0, 1.2000000000000006, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.2000000000000006 - (1.0954451150103326 /. {1.2000000000000006, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.0001282461461390898/
   moment0[0, 1.2000000000000006, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((1.2000000000000006 - (1.0954451150103326 /. {1.2000000000000006, 
            10})^2)^2/16)*Sqrt[Pi])}}, {1.4000000000000006, 
  0.00018094919007573197/moment0[0, 1.4000000000000006, 2, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.4000000000000006 - (1.1832159566199234 /. {1.4000000000000006, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.0001476759850006714/
   moment0[0, 1.4000000000000006, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.4000000000000006 - (1.1832159566199234 /. {1.4000000000000006, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00012762874244132724/
   moment0[0, 1.4000000000000006, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((1.4000000000000006 - (1.1832159566199234 /. {1.4000000000000006, 
            10})^2)^2/16)*Sqrt[Pi])}}, {1.6000000000000005, 
  0.00017755188494140745/moment0[0, 1.6000000000000005, 2, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.6000000000000005 - (1.264911064067352 /. {1.6000000000000005, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00014579078872692624/
   moment0[0, 1.6000000000000005, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.6000000000000005 - (1.264911064067352 /. {1.6000000000000005, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00012639539404788662/
   moment0[0, 1.6000000000000005, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((1.6000000000000005 - (1.264911064067352 /. {1.6000000000000005, 
            10})^2)^2/16)*Sqrt[Pi])}}, {1.8000000000000007, 
  0.00017256211399542575/moment0[0, 1.8000000000000007, 2, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.8000000000000007 - (1.341640786499874 /. {1.8000000000000007, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00014300223236599378/
   moment0[0, 1.8000000000000007, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.8000000000000007 - (1.341640786499874 /. {1.8000000000000007, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00012456392144465523/
   moment0[0, 1.8000000000000007, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((1.8000000000000007 - (1.341640786499874 /. {1.8000000000000007, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {2., 0.0001661171449972459/moment0[0, 2., 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2. - (1.4142135623730951 /. {2., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00013936293545964255/moment0[0, 2., 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2. - (1.4142135623730951 /. {2., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00012216062119089002/moment0[0, 2., 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2. - (1.4142135623730951 /. {2., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {2.2, 0.00015839066609818053/moment0[0, 2.2, 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.2 - (1.4832396974191326 /. {2.2, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0001349406182453096/moment0[0, 2.2, 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.2 - (1.4832396974191326 /. {2.2, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00011921963768264654/moment0[0, 2.2, 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2.2 - (1.4832396974191326 /. {2.2, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {2.4, 0.00014958501149963136/moment0[0, 2.4, 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.4 - (1.5491933384829668 /. {2.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00012981600629764865/moment0[0, 2.4, 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.4 - (1.5491933384829668 /. {2.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00011578215605635668/moment0[0, 2.4, 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2.4 - (1.5491933384829668 /. {2.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {2.6, 0.000139922371618983/moment0[0, 2.6, 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.6 - (1.61245154965971 /. {2.6, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0001240803815897515/moment0[0, 2.6, 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.6 - (1.61245154965971 /. {2.6, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00011189544289559074/moment0[0, 2.6, 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2.6 - (1.61245154965971 /. {2.6, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {2.8, 0.00012963551986789387/moment0[0, 2.8, 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.8 - (1.6733200530681511 /. {2.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00011783288368596382/moment0[0, 2.8, 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.8 - (1.6733200530681511 /. {2.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00010761176595893481/moment0[0, 2.8, 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2.8 - (1.6733200530681511 /. {2.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {3., 0.00011895859349494954/moment0[0, 3., 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3. - (1.7320508075688772 /. {3., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00011117767230113713/moment0[0, 3., 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3. - (1.7320508075688772 /. {3., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00010298722739824576/moment0[0, 3., 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((3. - (1.7320508075688772 /. {3., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {3.200000000000001, 0.00010811843159078301/moment0[0, 3.200000000000001, 2, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.200000000000001 - (1.7888543819998322 /. {3.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00010422106411543241/
   moment0[0, 3.200000000000001, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.200000000000001 - (1.7888543819998322 /. {3.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.0000980805467778699/
   moment0[0, 3.200000000000001, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((3.200000000000001 - (1.7888543819998322 /. {3.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {3.4000000000000012, 
  0.00009732690437141154/moment0[0, 3.4000000000000012, 2, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.4000000000000012 - (1.8439088914585777 /. {3.4000000000000012, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00009706875265831595/
   moment0[0, 3.4000000000000012, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.4000000000000012 - (1.8439088914585777 /. {3.4000000000000012, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00009295183060035366/
   moment0[0, 3.4000000000000012, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((3.4000000000000012 - (1.8439088914585777 /. {3.4000000000000012, 
            10})^2)^2/16)*Sqrt[Pi])}}, {3.600000000000001, 
  0.00008677457216164789/moment0[0, 3.600000000000001, 2, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.600000000000001 - (1.8973665961010278 /. {3.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00008982321076148048/
   moment0[0, 3.600000000000001, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.600000000000001 - (1.8973665961010278 /. {3.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00008766136402661891/
   moment0[0, 3.600000000000001, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((3.600000000000001 - (1.8973665961010278 /. {3.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {3.800000000000001, 
  0.00007662589988234993/moment0[0, 3.800000000000001, 2, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.800000000000001 - (1.9493588689617931 /. {3.800000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00008258136132212757/
   moment0[0, 3.800000000000001, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.800000000000001 - (1.9493588689617931 /. {3.800000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.0000822684581481348/
   moment0[0, 3.800000000000001, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((3.800000000000001 - (1.9493588689617931 /. {3.800000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {4.000000000000001, 
  0.00006701613385143735/moment0[0, 4.000000000000001, 2, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.000000000000001 - (2. /. {4.000000000000001, 10})^2)^2/8)*
     Sqrt[2*Pi])}, 0.000075432584942056/moment0[0, 4.000000000000001, 3, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.000000000000001 - (2. /. {4.000000000000001, 10})^2)^2/12)*
     Sqrt[3*Pi])}, 0.00007683038268311432/moment0[0, 4.000000000000001, 4, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((4.000000000000001 - (2. /. {4.000000000000001, 10})^2)^2/16)*
     Sqrt[Pi])}}, {4.200000000000001, 0.00005804983254169109/
   moment0[0, 4.200000000000001, 2, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.200000000000001 - (2.04939015319192 /. {4.200000000000001, 10})^
          2)^2/8)*Sqrt[2*Pi])}, 0.0000684571135905138/
   moment0[0, 4.200000000000001, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.200000000000001 - (2.04939015319192 /. {4.200000000000001, 10})^
          2)^2/12)*Sqrt[3*Pi])}, 0.00007140140953313789/
   moment0[0, 4.200000000000001, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((4.200000000000001 - (2.04939015319192 /. {4.200000000000001, 10})^
          2)^2/16)*Sqrt[Pi])}}, 
 {4.4, 0.00004980094048246796/moment0[0, 4.4, 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.4 - (2.0976176963403033 /. {4.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00006172483901583335/moment0[0, 4.4, 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.4 - (2.0976176963403033 /. {4.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00006603198749016801/moment0[0, 4.4, 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((4.4 - (2.0976176963403033 /. {4.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {4.6000000000000005, 0.00004231421157212083/moment0[0, 4.6000000000000005, 
    2, 1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.6000000000000005 - (2.1447610589527217 /. {4.6000000000000005, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00005529454441035014/
   moment0[0, 4.6000000000000005, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.6000000000000005 - (2.1447610589527217 /. {4.6000000000000005, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.000060768062786252866/
   moment0[0, 4.6000000000000005, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((4.6000000000000005 - (2.1447610589527217 /. {4.6000000000000005, 
            10})^2)^2/16)*Sqrt[Pi])}}, {4.800000000000001, 
  0.000035607729005052505/moment0[0, 4.800000000000001, 2, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.800000000000001 - (2.1908902300206647 /. {4.800000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00004921354891563451/
   moment0[0, 4.800000000000001, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.800000000000001 - (2.1908902300206647 /. {4.800000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00005565055439407402/
   moment0[0, 4.800000000000001, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((4.800000000000001 - (2.1908902300206647 /. {4.800000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {5., 0.00002967623550139461/moment0[0, 5., 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5. - (2.23606797749979 /. {5., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00004351773786777889/moment0[0, 5., 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5. - (2.23606797749979 /. {5., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.000050714987272429055/moment0[0, 5., 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((5. - (2.23606797749979 /. {5., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {5.2, 0.000024494978782011075/moment0[0, 5.2, 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.2 - (2.280350850198276 /. {5.2, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00003823193793305122/moment0[0, 5.2, 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.2 - (2.280350850198276 /. {5.2, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00004599128134204038/moment0[0, 5.2, 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((5.2 - (2.280350850198276 /. {5.2, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {5.4, 0.000020023790417120733/moment0[0, 5.4, 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.4 - (2.32379000772445 /. {5.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0000333705859326492/moment0[0, 5.4, 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.4 - (2.32379000772445 /. {5.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.000041503689077421885/moment0[0, 5.4, 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((5.4 - (2.32379000772445 /. {5.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {5.600000000000001, 0.000016211146955487192/moment0[0, 5.600000000000001, 2, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.600000000000001 - (2.366431913239847 /. {5.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.000028938633408959885/
   moment0[0, 5.600000000000001, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.600000000000001 - (2.366431913239847 /. {5.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00003727087037379978/
   moment0[0, 5.600000000000001, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((5.600000000000001 - (2.366431913239847 /. {5.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {5.800000000000002, 
  0.000012998005416186773/moment0[0, 5.800000000000002, 2, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.800000000000002 - (2.4083189157584592 /. {5.800000000000002, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.000024932625811052364/
   moment0[0, 5.800000000000002, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.800000000000002 - (2.4083189157584592 /. {5.800000000000002, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.0000333060899133375/
   moment0[0, 5.800000000000002, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((5.800000000000002 - (2.4083189157584592 /. {5.800000000000002, 
            10})^2)^2/16)*Sqrt[Pi])}}, {6.000000000000002, 
  0.000010321255370494484/moment0[0, 6.000000000000002, 2, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.000000000000002 - (2.4494897427831783 /. {6.000000000000002, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.000021341895329360372/
   moment0[0, 6.000000000000002, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.000000000000002 - (2.4494897427831783 /. {6.000000000000002, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00002961751968426178/
   moment0[0, 6.000000000000002, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((6.000000000000002 - (2.4494897427831783 /. {6.000000000000002, 
            10})^2)^2/16)*Sqrt[Pi])}}, {6.200000000000001, 
  8.116681856006405*^-6/moment0[0, 6.200000000000001, 2, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.200000000000001 - (2.489979919597747 /. {6.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.000018149809472546574/
   moment0[0, 6.200000000000001, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.200000000000001 - (2.489979919597747 /. {6.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.000026208627625035064/
   moment0[0, 6.200000000000001, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((6.200000000000001 - (2.489979919597747 /. {6.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {6.400000000000001, 
  6.321382895720443*^-6/moment0[0, 6.400000000000001, 2, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.400000000000001 - (2.5298221281347035 /. {6.400000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.000015335022915540994/
   moment0[0, 6.400000000000001, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.400000000000001 - (2.5298221281347035 /. {6.400000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.000023078632555757067/
   moment0[0, 6.400000000000001, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((6.400000000000001 - (2.5298221281347035 /. {6.400000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {6.600000000000001, 
  4.875629111028568*^-6/moment0[0, 6.600000000000001, 2, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.600000000000001 - (2.5690465157330262 /. {6.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.000012872687346392186/
   moment0[0, 6.600000000000001, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.600000000000001 - (2.5690465157330262 /. {6.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.000020223005563932764/
   moment0[0, 6.600000000000001, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((6.600000000000001 - (2.5690465157330262 /. {6.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {6.800000000000001, 
  3.7241886294246684*^-6/moment0[0, 6.800000000000001, 2, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.800000000000001 - (2.6076809620810595 /. {6.800000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.000010735582369993807/
   moment0[0, 6.800000000000001, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.800000000000001 - (2.6076809620810595 /. {6.800000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00001763399874377819/
   moment0[0, 6.800000000000001, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((6.800000000000001 - (2.6076809620810595 /. {6.800000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {7.000000000000001, 
  2.8171671240789092*^-6/moment0[0, 7.000000000000001, 2, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.000000000000001 - (2.6457513110645907 /. {7.000000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 8.895139378859232*^-6/
   moment0[0, 7.000000000000001, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.000000000000001 - (2.6457513110645907 /. {7.000000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.000015301183536244045/
   moment0[0, 7.000000000000001, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((7.000000000000001 - (2.6457513110645907 /. {7.000000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {7.200000000000001, 
  2.1104303021528964*^-6/moment0[0, 7.200000000000001, 2, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.200000000000001 - (2.6832815729997477 /. {7.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 7.3223391253290915*^-6/
   moment0[0, 7.200000000000001, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.200000000000001 - (2.6832815729997477 /. {7.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.000013211982753317045/
   moment0[0, 7.200000000000001, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((7.200000000000001 - (2.6832815729997477 /. {7.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {7.4, 1.5656851864651045*^-6/moment0[0, 7.4, 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.4 - (2.7202941017470885 /. {7.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  5.9884720611264736*^-6/moment0[0, 7.4, 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.4 - (2.7202941017470885 /. {7.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.000011352182561477284/moment0[0, 7.4, 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((7.4 - (2.7202941017470885 /. {7.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {7.6000000000000005, 1.1502983646560078*^-6/moment0[0, 7.6000000000000005, 
    2, 1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.6000000000000005 - (2.7568097504180447 /. {7.6000000000000005, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 4.865757987127656*^-6/
   moment0[0, 7.6000000000000005, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.6000000000000005 - (2.7568097504180447 /. {7.6000000000000005, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 9.706413110883994*^-6/
   moment0[0, 7.6000000000000005, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((7.6000000000000005 - (2.7568097504180447 /. {7.6000000000000005, 
            10})^2)^2/16)*Sqrt[Pi])}}, {7.800000000000001, 
  8.369255729591407*^-7/moment0[0, 7.800000000000001, 2, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.800000000000001 - (2.7928480087537886 /. {7.800000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 3.927827926412247*^-6/
   moment0[0, 7.800000000000001, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.800000000000001 - (2.7928480087537886 /. {7.800000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 8.25858900244808*^-6/
   moment0[0, 7.800000000000001, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((7.800000000000001 - (2.7928480087537886 /. {7.800000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {8., 6.030191938288798*^-7/moment0[0, 8., 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8. - (2.8284271247461903 /. {8., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  3.1500762520710046*^-6/moment0[0, 8., 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8. - (2.8284271247461903 /. {8., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  6.992303269701822*^-6/moment0[0, 8., 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((8. - (2.8284271247461903 /. {8., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {8.2, 4.302700540859128*^-7/moment0[0, 8.2, 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.2 - (2.8635642126552705 /. {8.2, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  2.5098949215617006*^-6/moment0[0, 8.2, 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.2 - (2.8635642126552705 /. {8.2, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  5.8911709180757554*^-6/moment0[0, 8.2, 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((8.2 - (2.8635642126552705 /. {8.2, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {8.4, 3.0402868566106744*^-7/moment0[0, 8.4, 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.4 - (2.898275349237888 /. {8.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  1.9868042287936316*^-6/moment0[0, 8.4, 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.4 - (2.898275349237888 /. {8.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  4.939120232222427*^-6/moment0[0, 8.4, 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((8.4 - (2.898275349237888 /. {8.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {8.6, 2.1274005515548033*^-7/moment0[0, 8.6, 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.6 - (2.932575659723036 /. {8.6, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  1.5624958875151695*^-6/moment0[0, 8.6, 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.6 - (2.932575659723036 /. {8.6, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  4.120631972862748*^-6/moment0[0, 8.6, 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((8.6 - (2.932575659723036 /. {8.6, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {8.8, 1.4741547913962871*^-7/moment0[0, 8.8, 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.8 - (2.9664793948382653 /. {8.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  1.2208046555432783*^-6/moment0[0, 8.8, 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.8 - (2.9664793948382653 /. {8.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  3.4209282003191954*^-6/moment0[0, 8.8, 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((8.8 - (2.9664793948382653 /. {8.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {9., 1.0115652853207036*^-7/moment0[0, 9., 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9. - (3. /. {9., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  9.476242786646272*^-7/moment0[0, 9., 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9. - (3. /. {9., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  2.8261137628923794*^-6/moment0[0, 9., 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((9. - (3. /. {9., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {9.200000000000001, 6.873844246579885*^-8/moment0[0, 9.200000000000001, 2, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.200000000000001 - (3.0331501776206204 /. {9.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 7.307824657701301*^-7/
   moment0[0, 9.200000000000001, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.200000000000001 - (3.0331501776206204 /. {9.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 2.323274471433684*^-6/
   moment0[0, 9.200000000000001, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((9.200000000000001 - (3.0331501776206204 /. {9.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {9.4, 4.6254966964281996*^-8/moment0[0, 9.4, 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.4 - (3.0659419433511785 /. {9.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  5.598880918299132*^-7/moment0[0, 9.4, 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.4 - (3.0659419433511785 /. {9.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  1.9005366599482432*^-6/moment0[0, 9.4, 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((9.4 - (3.0659419433511785 /. {9.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {9.600000000000001, 3.082250965916189*^-8/moment0[0, 9.600000000000001, 2, 
    1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.600000000000001 - (3.0983866769659336 /. {9.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 4.2616203596926305*^-7/
   moment0[0, 9.600000000000001, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.600000000000001 - (3.0983866769659336 /. {9.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 1.5470932291233863*^-6/
   moment0[0, 9.600000000000001, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((9.600000000000001 - (3.0983866769659336 /. {9.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {9.8, 2.0338860245300294*^-8/moment0[0, 9.8, 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.8 - (3.1304951684997055 /. {9.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  3.2226115000838496*^-7/moment0[0, 9.8, 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.8 - (3.1304951684997055 /. {9.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  1.2532014169383543*^-6/moment0[0, 9.8, 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((9.8 - (3.1304951684997055 /. {9.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {10.000000000000002, 1.3290224559758812*^-8/moment0[0, 10.000000000000002, 
    2, 1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.000000000000002 - (3.1622776601683795 /. {10.000000000000002, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 2.4210294384541253*^-7/
   moment0[0, 10.000000000000002, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.000000000000002 - (3.1622776601683795 /. {10.000000000000002, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 1.0101574768120458*^-6/
   moment0[0, 10.000000000000002, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((10.000000000000002 - (3.1622776601683795 /. {10.000000000000002, 
            10})^2)^2/16)*Sqrt[Pi])}}, {10.200000000000001, 
  8.599699119482551*^-9/moment0[0, 10.200000000000001, 2, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.200000000000001 - (3.1937438845342627 /. {10.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 1.806967648357305*^-7/
   moment0[0, 10.200000000000001, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.200000000000001 - (3.1937438845342627 /. {10.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 8.102532085205172*^-7/
   moment0[0, 10.200000000000001, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((10.200000000000001 - (3.1937438845342627 /. {10.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {10.4, 5.510329977032047*^-9/moment0[0, 10.4, 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.4 - (3.22490309931942 /. {10.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  1.3398560638061552*^-7/moment0[0, 10.4, 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.4 - (3.22490309931942 /. {10.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  6.467189209019564*^-7/moment0[0, 10.4, 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((10.4 - (3.22490309931942 /. {10.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {10.6, 3.496339412434324*^-9/moment0[0, 10.6, 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.6 - (3.255764119219941 /. {10.6, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  9.870125122768414*^-8/moment0[0, 10.6, 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.6 - (3.255764119219941 /. {10.6, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  5.136569483157882*^-7/moment0[0, 10.6, 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((10.6 - (3.255764119219941 /. {10.6, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {10.8, 2.1967946142731343*^-9/moment0[0, 10.8, 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.8 - (3.286335345030997 /. {10.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  7.223425572272513*^-8/moment0[0, 10.8, 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.8 - (3.286335345030997 /. {10.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  4.059693282446042*^-7/moment0[0, 10.8, 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((10.8 - (3.286335345030997 /. {10.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {11., 1.3667954060214704*^-9/moment0[0, 11., 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11. - (3.3166247903554 /. {11., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  5.251931767952245*^-8/moment0[0, 11., 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11. - (3.3166247903554 /. {11., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  3.192827092088346*^-7/moment0[0, 11., 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((11. - (3.3166247903554 /. {11., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {11.200000000000001, 8.420814254228581*^-10/moment0[0, 11.200000000000001, 
    2, 1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.200000000000001 - (3.3466401061363023 /. {11.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 3.793582924183081*^-8/
   moment0[0, 11.200000000000001, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.200000000000001 - (3.3466401061363023 /. {11.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 2.4987301968509845*^-7/
   moment0[0, 11.200000000000001, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((11.200000000000001 - (3.3466401061363023 /. {11.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {11.4, 5.137354916473491*^-10/moment0[0, 11.4, 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.4 - (3.3763886032268267 /. {11.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  2.722287791023792*^-8/moment0[0, 11.4, 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.4 - (3.3763886032268267 /. {11.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  1.9459191341608673*^-7/moment0[0, 11.4, 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((11.4 - (3.3763886032268267 /. {11.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {11.600000000000001, 3.1035472108920104*^-10/moment0[0, 11.600000000000001, 
    2, 1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.600000000000001 - (3.4058772731852804 /. {11.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 1.9407596613119082*^-8/
   moment0[0, 11.600000000000001, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.600000000000001 - (3.4058772731852804 /. {11.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 1.507965276467682*^-7/
   moment0[0, 11.600000000000001, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((11.600000000000001 - (3.4058772731852804 /. {11.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {11.8, 1.856559628254928*^-10/moment0[0, 11.8, 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.8 - (3.4351128074635335 /. {11.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  1.3745548539667585*^-8/moment0[0, 11.8, 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.8 - (3.4351128074635335 /. {11.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  1.1628366127641732*^-7/moment0[0, 11.8, 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((11.8 - (3.4351128074635335 /. {11.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {12.000000000000002, 1.0997391192146821*^-10/moment0[0, 12.000000000000002, 
    2, 1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.000000000000002 - (3.464101615137755 /. {12.000000000000002, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 9.67173371946295*^-9/
   moment0[0, 12.000000000000002, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.000000000000002 - (3.464101615137755 /. {12.000000000000002, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 8.922910416792051*^-8/
   moment0[0, 12.000000000000002, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((12.000000000000002 - (3.464101615137755 /. {12.000000000000002, 
            10})^2)^2/16)*Sqrt[Pi])}}, {12.200000000000001, 
  6.450587286543907*^-11/moment0[0, 12.200000000000001, 2, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.200000000000001 - (3.492849839314596 /. {12.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 6.760796540661307*^-9/
   moment0[0, 12.200000000000001, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.200000000000001 - (3.492849839314596 /. {12.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 6.813253154019927*^-8/
   moment0[0, 12.200000000000001, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((12.200000000000001 - (3.492849839314596 /. {12.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {12.400000000000002, 
  4.9443934155291025*^-9/moment0[0, 12.400000000000002, 2, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.400000000000002 - (3.5213633723318023 /. {12.400000000000002, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 4.695069645566097*^-9/
   moment0[0, 12.400000000000002, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.400000000000002 - (3.5213633723318023 /. {12.400000000000002, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 5.176811566920403*^-8/
   moment0[0, 12.400000000000002, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((12.400000000000002 - (3.5213633723318023 /. {12.400000000000002, 
            10})^2)^2/16)*Sqrt[Pi])}}, {12.600000000000001, 
  2.9620849245626246*^-9/moment0[0, 12.600000000000001, 2, 1.701467016244829, 
    "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.600000000000001 - (3.5496478698597698 /. {12.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 3.239188417492045*^-9/
   moment0[0, 12.600000000000001, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.600000000000001 - (3.5496478698597698 /. {12.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 3.9140801044723617*^-8/
   moment0[0, 12.600000000000001, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((12.600000000000001 - (3.5496478698597698 /. {12.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {12.8, 1.7562407708671124*^-9/moment0[0, 12.8, 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.8 - (3.5777087639996634 /. {12.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  2.2201368660157428*^-9/moment0[0, 12.8, 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.8 - (3.5777087639996634 /. {12.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  2.944803147858499*^-8/moment0[0, 12.8, 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((12.8 - (3.5777087639996634 /. {12.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {13., 1.030567964299678*^-9/moment0[0, 13., 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13. - (3.605551275463989 /. {13., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  1.51172235840491*^-9/moment0[0, 13., 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13. - (3.605551275463989 /. {13., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  2.2046605013814613*^-8/moment0[0, 13., 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((13. - (3.605551275463989 /. {13., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {13.200000000000001, 5.985205386860315*^-10/moment0[0, 13.200000000000001, 
    2, 1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.200000000000001 - (3.6331804249169903 /. {13.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 1.0226157282078319*^-9/
   moment0[0, 13.200000000000001, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.200000000000001 - (3.6331804249169903 /. {13.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 1.6424257995306668*^-8/
   moment0[0, 13.200000000000001, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((13.200000000000001 - (3.6331804249169903 /. {13.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {13.4, 3.440289580991518*^-10/moment0[0, 13.4, 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.4 - (3.6606010435446255 /. {13.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  6.872273167202181*^-10/moment0[0, 13.4, 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.4 - (3.6606010435446255 /. {13.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  1.217553553811701*^-8/moment0[0, 13.4, 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((13.4 - (3.6606010435446255 /. {13.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {13.600000000000001, 1.9571676224128254*^-10/moment0[0, 13.600000000000001, 
    2, 1.701467016244829, "1-+", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.600000000000001 - (3.687817782917155 /. {13.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 4.58812585146795*^-10/
   moment0[0, 13.600000000000001, 3, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.600000000000001 - (3.687817782917155 /. {13.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 8.981489330039949*^-9/
   moment0[0, 13.600000000000001, 4, 1.701467016244829, "1-+", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((13.600000000000001 - (3.687817782917155 /. {13.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {13.8, 1.1019997414596361*^-10/moment0[0, 13.8, 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.8 - (3.714835124201342 /. {13.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  3.0431022979282574*^-10/moment0[0, 13.8, 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.8 - (3.714835124201342 /. {13.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  6.592745530054067*^-9/moment0[0, 13.8, 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((13.8 - (3.714835124201342 /. {13.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {14., 6.141277764104558*^-11/moment0[0, 14., 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14. - (3.7416573867739413 /. {14., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  2.0051348081917553*^-10/moment0[0, 14., 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14. - (3.7416573867739413 /. {14., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  4.815502802069105*^-9/moment0[0, 14., 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((14. - (3.7416573867739413 /. {14., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {14.2, 3.387370939300638*^-11/moment0[0, 14.2, 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.2 - (3.7682887362833544 /. {14.2, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  1.312549791077089*^-10/moment0[0, 14.2, 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.2 - (3.7682887362833544 /. {14.2, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  3.5000482928593257*^-9/moment0[0, 14.2, 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((14.2 - (3.7682887362833544 /. {14.2, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {14.4, 1.849255470975919*^-11/moment0[0, 14.4, 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.4 - (3.794733192202055 /. {14.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  8.535572249002144*^-11/moment0[0, 14.4, 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.4 - (3.794733192202055 /. {14.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  2.531414203255089*^-9/moment0[0, 14.4, 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((14.4 - (3.794733192202055 /. {14.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {14.6, 9.992270899594757*^-12/moment0[0, 14.6, 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.6 - (3.82099463490856 /. {14.6, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  5.514340373213855*^-11/moment0[0, 14.6, 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.6 - (3.82099463490856 /. {14.6, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  1.8218342806575194*^-9/moment0[0, 14.6, 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((14.6 - (3.82099463490856 /. {14.6, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {14.8, 5.3440168956697676*^-12/moment0[0, 14.8, 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.8 - (3.847076812334269 /. {14.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  3.53914397788202*^-11/moment0[0, 14.8, 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.8 - (3.847076812334269 /. {14.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  1.3047001812260817*^-9/moment0[0, 14.8, 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((14.8 - (3.847076812334269 /. {14.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {15., 2.828834388957091*^-12/moment0[0, 15., 2, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((15. - (3.872983346207417 /. {15., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  5.232444991176699*^-9/moment0[0, 15., 3, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((15. - (3.872983346207417 /. {15., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  9.2975492582692*^-10/moment0[0, 15., 4, 1.701467016244829, "1-+", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((15. - (3.872983346207417 /. {15., 10})^2)^2/16)*Sqrt[Pi])}}}
