{{"s", "Sum-rule (\[Tau]=2)", "Model (\[Tau]=2)", "Sum-rule (\[Tau]=3)", 
  "Model (\[Tau]=3)", "Sum-rule (\[Tau]=4)", "Model (\[Tau]=4)"}, 
 {-5., -5.456646202752803*^-6/moment0[0, -5., 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-5. - (0. + 2.23606797749979*I /. {-5., 10})^2)^2/8)*
     Sqrt[2*Pi])}, -0.00001828631179451052/moment0[0, -5., 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-5. - (0. + 2.23606797749979*I /. {-5., 10})^2)^2/12)*
     Sqrt[3*Pi])}, -0.00003271464838181491/moment0[0, -5., 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-5. - (0. + 2.23606797749979*I /. {-5., 10})^2)^2/16)*
     Sqrt[Pi])}}, {-4.8, -7.242651902565969*^-6/
   moment0[0, -4.8, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.8 - (0. + 2.1908902300206643*I /. {-4.8, 10})^2)^2/8)*
     Sqrt[2*Pi])}, -0.000022225510928590084/moment0[0, -4.8, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.8 - (0. + 2.1908902300206643*I /. {-4.8, 10})^2)^2/12)*
     Sqrt[3*Pi])}, -0.00003784428829422051/moment0[0, -4.8, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-4.8 - (0. + 2.1908902300206643*I /. {-4.8, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-4.6, -9.526227960124888*^-6/
   moment0[0, -4.6, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.6 - (0. + 2.1447610589527217*I /. {-4.6, 10})^2)^2/8)*
     Sqrt[2*Pi])}, -0.000026842593822702394/moment0[0, -4.6, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.6 - (0. + 2.1447610589527217*I /. {-4.6, 10})^2)^2/12)*
     Sqrt[3*Pi])}, -0.000043543532990511155/moment0[0, -4.6, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-4.6 - (0. + 2.1447610589527217*I /. {-4.6, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-4.4, -0.000012416674837140498/
   moment0[0, -4.4, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.4 - (0. + 2.0976176963403033*I /. {-4.4, 10})^2)^2/8)*
     Sqrt[2*Pi])}, -0.00003221292851544053/moment0[0, -4.4, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.4 - (0. + 2.0976176963403033*I /. {-4.4, 10})^2)^2/12)*
     Sqrt[3*Pi])}, -0.00004982726971103054/moment0[0, -4.4, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-4.4 - (0. + 2.0976176963403033*I /. {-4.4, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-4.2, -0.000016038341373428126/
   moment0[0, -4.2, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.2 - (0. + 2.04939015319192*I /. {-4.2, 10})^2)^2/8)*
     Sqrt[2*Pi])}, -0.0000384106488176255/moment0[0, -4.2, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.2 - (0. + 2.04939015319192*I /. {-4.2, 10})^2)^2/12)*
     Sqrt[3*Pi])}, -0.000056699324798902516/moment0[0, -4.2, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-4.2 - (0. + 2.04939015319192*I /. {-4.2, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-4., -0.00002053011549921777/
   moment0[0, -4., 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4. - (0. + 2.*I /. {-4., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.000045505897618372364/moment0[0, -4., 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4. - (0. + 2.*I /. {-4., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.00006414964168128005/moment0[0, -4., 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-4. - (0. + 2.*I /. {-4., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-3.8, -0.000026044019036042514/moment0[0, -3.8, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.8 - (0. + 1.9493588689617927*I /. {-3.8, 10})^2)^2/8)*
     Sqrt[2*Pi])}, -0.00005356149906440757/moment0[0, -3.8, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.8 - (0. + 1.9493588689617927*I /. {-3.8, 10})^2)^2/12)*
     Sqrt[3*Pi])}, -0.00007215117375433244/moment0[0, -3.8, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-3.8 - (0. + 1.9493588689617927*I /. {-3.8, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-3.5999999999999996, -0.000032742717526375656/
   moment0[0, -3.5999999999999996, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.5999999999999996 - (0. + 1.8973665961010275*I /. 
           {-3.5999999999999996, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.00006262904122256987/moment0[0, -3.5999999999999996, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.5999999999999996 - (0. + 1.8973665961010275*I /. 
           {-3.5999999999999996, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.00008065651149099292/moment0[0, -3.5999999999999996, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-3.5999999999999996 - (0. + 1.8973665961010275*I /. 
           {-3.5999999999999996, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-3.3999999999999995, -0.000040795769384536704/
   moment0[0, -3.3999999999999995, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.3999999999999995 - (0. + 1.8439088914585773*I /. 
           {-3.3999999999999995, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.00007274436714870772/moment0[0, -3.3999999999999995, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.3999999999999995 - (0. + 1.8439088914585773*I /. 
           {-3.3999999999999995, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.00008959427268152289/moment0[0, -3.3999999999999995, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-3.3999999999999995 - (0. + 1.8439088914585773*I /. 
           {-3.3999999999999995, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-3.1999999999999997, -0.00005037446640452801/
   moment0[0, -3.1999999999999997, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.1999999999999997 - (0. + 1.7888543819998317*I /. 
           {-3.1999999999999997, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.00008392249111268627/moment0[0, -3.1999999999999997, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.1999999999999997 - (0. + 1.7888543819998317*I /. 
           {-3.1999999999999997, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.00009886529489745418/moment0[0, -3.1999999999999997, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-3.1999999999999997 - (0. + 1.7888543819998317*I /. 
           {-3.1999999999999997, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-2.9999999999999996, -0.00006164516068053586/
   moment0[0, -2.9999999999999996, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.9999999999999996 - (0. + 1.7320508075688772*I /. 
           {-2.9999999999999996, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.00009615197756767139/moment0[0, -2.9999999999999996, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.9999999999999996 - (0. + 1.7320508075688772*I /. 
           {-2.9999999999999996, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.0001083386798398085/moment0[0, -2.9999999999999996, 4, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-2.9999999999999996 - (0. + 1.7320508075688772*I /. 
           {-2.9999999999999996, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-2.8, -0.00007476103101684123/moment0[0, -2.8, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.8 - (0. + 1.6733200530681511*I /. {-2.8, 10})^2)^2/8)*
     Sqrt[2*Pi])}, -0.00010938884264612841/moment0[0, -2.8, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.8 - (0. + 1.6733200530681511*I /. {-2.8, 10})^2)^2/12)*
     Sqrt[3*Pi])}, -0.00011784774997050944/moment0[0, -2.8, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-2.8 - (0. + 1.6733200530681511*I /. {-2.8, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-2.5999999999999996, -0.00008985231329208246/
   moment0[0, -2.5999999999999996, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.5999999999999996 - (0. + 1.6124515496597098*I /. 
           {-2.5999999999999996, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.00012355006073112092/moment0[0, -2.5999999999999996, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.5999999999999996 - (0. + 1.6124515496597098*I /. 
           {-2.5999999999999996, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.000127185988494717/moment0[0, -2.5999999999999996, 4, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-2.5999999999999996 - (0. + 1.6124515496597098*I /. 
           {-2.5999999999999996, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-2.3999999999999995, -0.0001070151009238291/moment0[0, -2.3999999999999995, 
    2, 9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.3999999999999995 - (0. + 1.5491933384829666*I /. 
           {-2.3999999999999995, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.00013850678111748367/moment0[0, -2.3999999999999995, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.3999999999999995 - (0. + 1.5491933384829666*I /. 
           {-2.3999999999999995, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.00013610304411758745/moment0[0, -2.3999999999999995, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-2.3999999999999995 - (0. + 1.5491933384829666*I /. 
           {-2.3999999999999995, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-2.1999999999999997, -0.00012629890909964772/
   moment0[0, -2.1999999999999997, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.1999999999999997 - (0. + 1.4832396974191324*I /. 
           {-2.1999999999999997, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.00015407738103455208/moment0[0, -2.1999999999999997, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.1999999999999997 - (0. + 1.4832396974191324*I /. 
           {-2.1999999999999997, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.00014430089179893438/moment0[0, -2.1999999999999997, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-2.1999999999999997 - (0. + 1.4832396974191324*I /. 
           {-2.1999999999999997, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-1.9999999999999998, -0.00014769328419012668/
   moment0[0, -1.9999999999999998, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.9999999999999998 - (0. + 1.414213562373095*I /. 
           {-1.9999999999999998, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.00017002050046379866/moment0[0, -1.9999999999999998, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.9999999999999998 - (0. + 1.414213562373095*I /. 
           {-1.9999999999999998, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.0001514302497387808/moment0[0, -1.9999999999999998, 4, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-1.9999999999999998 - (0. + 1.414213562373095*I /. 
           {-1.9999999999999998, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-1.7999999999999998, -0.00017111382135424186/
   moment0[0, -1.7999999999999998, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.7999999999999998 - (0. + 1.3416407864998738*I /. 
           {-1.7999999999999998, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.00018602822045046797/moment0[0, -1.7999999999999998, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.7999999999999998 - (0. + 1.3416407864998738*I /. 
           {-1.7999999999999998, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.00015708736082504864/moment0[0, -1.7999999999999998, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-1.7999999999999998 - (0. + 1.3416407864998738*I /. 
           {-1.7999999999999998, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-1.5999999999999996, -0.00019638802215335427/
   moment0[0, -1.5999999999999996, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.5999999999999996 - (0. + 1.2649110640673515*I /. 
           {-1.5999999999999996, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.00020171955932601297/moment0[0, -1.5999999999999996, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.5999999999999996 - (0. + 1.2649110640673515*I /. 
           {-1.5999999999999996, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.00016081125355795053/moment0[0, -1.5999999999999996, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-1.5999999999999996 - (0. + 1.2649110640673515*I /. 
           {-1.5999999999999996, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-1.3999999999999997, -0.00022324147373991638/
   moment0[0, -1.3999999999999997, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.3999999999999997 - (0. + 1.1832159566199232*I /. 
           {-1.3999999999999997, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.00021663446998052178/moment0[0, -1.3999999999999997, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.3999999999999997 - (0. + 1.1832159566199232*I /. 
           {-1.3999999999999997, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.0001620816028488275/moment0[0, -1.3999999999999997, 4, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-1.3999999999999997 - (0. + 1.1832159566199232*I /. 
           {-1.3999999999999997, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-1.1999999999999997, -0.0002512848566361076/moment0[0, -1.1999999999999997, 
    2, 9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.1999999999999997 - (0. + 1.0954451150103321*I /. 
           {-1.1999999999999997, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.00023022852585307958/moment0[0, -1.1999999999999997, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.1999999999999997 - (0. + 1.0954451150103321*I /. 
           {-1.1999999999999997, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.00016031731490483126/moment0[0, -1.1999999999999997, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-1.1999999999999997 - (0. + 1.0954451150103321*I /. 
           {-1.1999999999999997, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-0.9999999999999996, -0.00028000228566444566/
   moment0[0, -0.9999999999999996, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.9999999999999996 - (0. + 0.9999999999999998*I /. 
           {-0.9999999999999996, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.0002418684837202402/moment0[0, -0.9999999999999996, 3, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.9999999999999996 - (0. + 0.9999999999999998*I /. 
           {-0.9999999999999996, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.00015487596249701228/moment0[0, -0.9999999999999996, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-0.9999999999999996 - (0. + 0.9999999999999998*I /. 
           {-0.9999999999999996, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-0.7999999999999998, -0.0003087414567892544/moment0[0, -0.7999999999999998, 
    2, 9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.7999999999999998 - (0. + 0.8944271909999157*I /. 
           {-0.7999999999999998, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.00025082890801551004/moment0[0, -0.7999999999999998, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.7999999999999998 - (0. + 0.8944271909999157*I /. 
           {-0.7999999999999998, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.00014505419711329106/moment0[0, -0.7999999999999998, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-0.7999999999999998 - (0. + 0.8944271909999157*I /. 
           {-0.7999999999999998, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-0.5999999999999999, -0.00033670601251593115/
   moment0[0, -0.5999999999999999, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.5999999999999999 - (0. + 0.7745966692414833*I /. 
           {-0.5999999999999999, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.00025629003492171304/moment0[0, -0.5999999999999999, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.5999999999999999 - (0. + 0.7745966692414833*I /. 
           {-0.5999999999999999, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.00013008926265839342/moment0[0, -0.5999999999999999, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-0.5999999999999999 - (0. + 0.7745966692414833*I /. 
           {-0.5999999999999999, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-0.3999999999999998, -0.00036295045371254053/
   moment0[0, -0.3999999999999998, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.3999999999999998 - (0. + 0.6324555320336757*I /. 
           {-0.3999999999999998, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.0002573370456695064/moment0[0, -0.3999999999999998, 3, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.3999999999999998 - (0. + 0.6324555320336757*I /. 
           {-0.3999999999999998, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.00010916173130152604/moment0[0, -0.3999999999999998, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-0.3999999999999998 - (0. + 0.6324555320336757*I /. 
           {-0.3999999999999998, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-0.19999999999999973, -0.00038637782235633454/
   moment0[0, -0.19999999999999973, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.19999999999999973 - (0. + 0.44721359549995765*I /. 
           {-0.19999999999999973, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.00025296090831098474/moment0[0, -0.19999999999999973, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.19999999999999973 - (0. + 0.44721359549995765*I /. 
           {-0.19999999999999973, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.00008139957558265094/moment0[0, -0.19999999999999973, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-0.19999999999999973 - (0. + 0.44721359549995765*I /. 
           {-0.19999999999999973, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {2.220446049250313*^-16, -0.0004057402659158725/
   moment0[0, 2.220446049250313*^-16, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.220446049250313*^-16 - (1.4901161193847656*^-8 /. 
           {2.220446049250313*^-16, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.00024206093671591024/moment0[0, 2.220446049250313*^-16, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.220446049250313*^-16 - (1.4901161193847656*^-8 /. 
           {2.220446049250313*^-16, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -0.000045883681725519875/moment0[0, 2.220446049250313*^-16, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2.220446049250313*^-16 - (1.4901161193847656*^-8 /. 
           {2.220446049250313*^-16, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {0.20000000000000018, -0.00041964247945471044/
   moment0[0, 0.20000000000000018, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.20000000000000018 - (0.44721359549995815 /. 
           {0.20000000000000018, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.0002234492055776831/moment0[0, 0.20000000000000018, 3, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.20000000000000018 - (0.44721359549995815 /. 
           {0.20000000000000018, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  -1.654896983106736*^-6/moment0[0, 0.20000000000000018, 4, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((0.20000000000000018 - (0.44721359549995815 /. 
           {0.20000000000000018, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {0.40000000000000036, -0.00042654791636021855/
   moment0[0, 0.40000000000000036, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.40000000000000036 - (0.6324555320336761 /. 
           {0.40000000000000036, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  -0.00019585695152527164/moment0[0, 0.40000000000000036, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.40000000000000036 - (0.6324555320336761 /. 
           {0.40000000000000036, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.000052277311571645045/moment0[0, 0.40000000000000036, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((0.40000000000000036 - (0.6324555320336761 /. 
           {0.40000000000000036, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {0.6000000000000005, -0.00042478757296075115/moment0[0, 0.6000000000000005, 
    2, 9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.6000000000000005 - (0.7745966692414837 /. {0.6000000000000005, 
            10})^2)^2/8)*Sqrt[2*Pi])}, -0.00015794308338412693/
   moment0[0, 0.6000000000000005, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.6000000000000005 - (0.7745966692414837 /. {0.6000000000000005, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00011692452846666615/
   moment0[0, 0.6000000000000005, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((0.6000000000000005 - (0.7745966692414837 /. {0.6000000000000005, 
            10})^2)^2/16)*Sqrt[Pi])}}, {0.8000000000000005, 
  -0.00041257109526575305/moment0[0, 0.8000000000000005, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.8000000000000005 - (0.8944271909999162 /. {0.8000000000000005, 
            10})^2)^2/8)*Sqrt[2*Pi])}, -0.00010830491911958506/
   moment0[0, 0.8000000000000005, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.8000000000000005 - (0.8944271909999162 /. {0.8000000000000005, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00019330735623525973/
   moment0[0, 0.8000000000000005, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((0.8000000000000005 - (0.8944271909999162 /. {0.8000000000000005, 
            10})^2)^2/16)*Sqrt[Pi])}}, {1.0000000000000004, 
  -0.0003879999349056224/moment0[0, 1.0000000000000004, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.0000000000000004 - (1.0000000000000002 /. {1.0000000000000004, 
            10})^2)^2/8)*Sqrt[2*Pi])}, -0.00004549126237343483/
   moment0[0, 1.0000000000000004, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.0000000000000004 - (1.0000000000000002 /. {1.0000000000000004, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.0002824416691215047/
   moment0[0, 1.0000000000000004, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((1.0000000000000004 - (1.0000000000000002 /. {1.0000000000000004, 
            10})^2)^2/16)*Sqrt[Pi])}}, {1.2000000000000006, 
  -0.000349082300864169/moment0[0, 1.2000000000000006, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.2000000000000006 - (1.0954451150103326 /. {1.2000000000000006, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.000031982073519012865/
   moment0[0, 1.2000000000000006, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.2000000000000006 - (1.0954451150103326 /. {1.2000000000000006, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00038532317872543275/
   moment0[0, 1.2000000000000006, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((1.2000000000000006 - (1.0954451150103326 /. {1.2000000000000006, 
            10})^2)^2/16)*Sqrt[Pi])}}, {1.4000000000000006, 
  -0.0002937497156567413/moment0[0, 1.4000000000000006, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.4000000000000006 - (1.1832159566199234 /. {1.4000000000000006, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.0001256141935068391/
   moment0[0, 1.4000000000000006, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.4000000000000006 - (1.1832159566199234 /. {1.4000000000000006, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.0005029103735885687/
   moment0[0, 1.4000000000000006, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((1.4000000000000006 - (1.1832159566199234 /. {1.4000000000000006, 
            10})^2)^2/16)*Sqrt[Pi])}}, {1.6000000000000005, 
  -0.00021987508785151655/moment0[0, 1.6000000000000005, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.6000000000000005 - (1.264911064067352 /. {1.6000000000000005, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00023689841253037155/
   moment0[0, 1.6000000000000005, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.6000000000000005 - (1.264911064067352 /. {1.6000000000000005, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.0006361059372504668/
   moment0[0, 1.6000000000000005, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((1.6000000000000005 - (1.264911064067352 /. {1.6000000000000005, 
            10})^2)^2/16)*Sqrt[Pi])}}, {1.8000000000000007, 
  -0.00012529235253298243/moment0[0, 1.8000000000000007, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.8000000000000007 - (1.341640786499874 /. {1.8000000000000007, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00036729884291889317/
   moment0[0, 1.8000000000000007, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.8000000000000007 - (1.341640786499874 /. {1.8000000000000007, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.0007857367969392844/
   moment0[0, 1.8000000000000007, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((1.8000000000000007 - (1.341640786499874 /. {1.8000000000000007, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {2., -7.817899362931221*^-6/moment0[0, 2., 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2. - (1.4142135623730951 /. {2., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0005182242410609501/moment0[0, 2., 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2. - (1.4142135623730951 /. {2., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00095253300747269/moment0[0, 2., 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2. - (1.4142135623730951 /. {2., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {2.2, 0.00013472580708908912/moment0[0, 2.2, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.2 - (1.4832396974191326 /. {2.2, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.000690999123471837/moment0[0, 2.2, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.2 - (1.4832396974191326 /. {2.2, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0011371057315025406/moment0[0, 2.2, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2.2 - (1.4832396974191326 /. {2.2, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {2.4, 0.00030448382263579215/moment0[0, 2.4, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.4 - (1.5491933384829668 /. {2.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0008868322271830701/moment0[0, 2.4, 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.4 - (1.5491933384829668 /. {2.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0013399246369324687/moment0[0, 2.4, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2.4 - (1.5491933384829668 /. {2.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {2.6, 0.0005035387698843074/moment0[0, 2.6, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.6 - (1.61245154965971 /. {2.6, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0011067824752134623/moment0[0, 2.6, 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.6 - (1.61245154965971 /. {2.6, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0015612950937571644/moment0[0, 2.6, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2.6 - (1.61245154965971 /. {2.6, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {2.8, 0.0007338764340282686/moment0[0, 2.8, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.8 - (1.6733200530681511 /. {2.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0013517227165730228/moment0[0, 2.8, 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.8 - (1.6733200530681511 /. {2.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.001801335613869558/moment0[0, 2.8, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2.8 - (1.6733200530681511 /. {2.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {3., 0.0009973459264135068/moment0[0, 3., 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3. - (1.7320508075688772 /. {3., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.001622301642255981/moment0[0, 3., 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3. - (1.7320508075688772 /. {3., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0020599560362808767/moment0[0, 3., 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((3. - (1.7320508075688772 /. {3., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {3.200000000000001, 0.001295613435400455/moment0[0, 3.200000000000001, 2, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.200000000000001 - (1.7888543819998322 /. {3.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.001918904432696933/
   moment0[0, 3.200000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.200000000000001 - (1.7888543819998322 /. {3.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.002336837014022376/
   moment0[0, 3.200000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((3.200000000000001 - (1.7888543819998322 /. {3.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {3.4000000000000012, 
  0.001630108689992125/moment0[0, 3.4000000000000012, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.4000000000000012 - (1.8439088914585777 /. {3.4000000000000012, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.0022416128647980518/
   moment0[0, 3.4000000000000012, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.4000000000000012 - (1.8439088914585777 /. {3.4000000000000012, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.0026314114047334414/
   moment0[0, 3.4000000000000012, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((3.4000000000000012 - (1.8439088914585777 /. {3.4000000000000012, 
            10})^2)^2/16)*Sqrt[Pi])}}, {3.600000000000001, 
  0.0020019634947965386/moment0[0, 3.600000000000001, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.600000000000001 - (1.8973665961010278 /. {3.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.0025901657921513833/
   moment0[0, 3.600000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.600000000000001 - (1.8973665961010278 /. {3.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.002942848201336582/
   moment0[0, 3.600000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((3.600000000000001 - (1.8973665961010278 /. {3.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {3.800000000000001, 
  0.0024119420737068447/moment0[0, 3.800000000000001, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.800000000000001 - (1.9493588689617931 /. {3.800000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00296392110229822/
   moment0[0, 3.800000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.800000000000001 - (1.9493588689617931 /. {3.800000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.003270039658897363/
   moment0[0, 3.800000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((3.800000000000001 - (1.9493588689617931 /. {3.800000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {4.000000000000001, 
  0.002860363496108547/moment0[0, 4.000000000000001, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.000000000000001 - (2. /. {4.000000000000001, 10})^2)^2/8)*
     Sqrt[2*Pi])}, 0.003361820439227819/moment0[0, 4.000000000000001, 3, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.000000000000001 - (2. /. {4.000000000000001, 10})^2)^2/12)*
     Sqrt[3*Pi])}, 0.0036115922754662126/moment0[0, 4.000000000000001, 4, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((4.000000000000001 - (2. /. {4.000000000000001, 10})^2)^2/16)*
     Sqrt[Pi])}}, {4.200000000000001, 0.0033470171553448345/
   moment0[0, 4.200000000000001, 2, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.200000000000001 - (2.04939015319192 /. {4.200000000000001, 10})^
          2)^2/8)*Sqrt[2*Pi])}, 0.0037823581451508635/
   moment0[0, 4.200000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.200000000000001 - (2.04939015319192 /. {4.200000000000001, 10})^
          2)^2/12)*Sqrt[3*Pi])}, 0.003965822265348785/
   moment0[0, 4.200000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((4.200000000000001 - (2.04939015319192 /. {4.200000000000001, 10})^
          2)^2/16)*Sqrt[Pi])}}, 
 {4.4, 0.0038710731129086343/moment0[0, 4.4, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.4 - (2.0976176963403033 /. {4.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.004223556008605373/moment0[0, 4.4, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.4 - (2.0976176963403033 /. {4.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.004330756120261046/moment0[0, 4.4, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((4.4 - (2.0976176963403033 /. {4.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {4.6000000000000005, 0.004430990084817503/moment0[0, 4.6000000000000005, 2, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.6000000000000005 - (2.1447610589527217 /. {4.6000000000000005, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.004682945490989854/
   moment0[0, 4.6000000000000005, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.6000000000000005 - (2.1447610589527217 /. {4.6000000000000005, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.004704136785280193/
   moment0[0, 4.6000000000000005, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((4.6000000000000005 - (2.1447610589527217 /. {4.6000000000000005, 
            10})^2)^2/16)*Sqrt[Pi])}}, {4.800000000000001, 
  0.005024424880868367/moment0[0, 4.800000000000001, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.800000000000001 - (2.1908902300206647 /. {4.800000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.005157559125542793/
   moment0[0, 4.800000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.800000000000001 - (2.1908902300206647 /. {4.800000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.005083435881377918/
   moment0[0, 4.800000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((4.800000000000001 - (2.1908902300206647 /. {4.800000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {5., 0.005648148144418869/moment0[0, 5., 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5. - (2.23606797749979 /. {5., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.005643932727632983/moment0[0, 5., 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5. - (2.23606797749979 /. {5., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0054658722846741645/moment0[0, 5., 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((5. - (2.23606797749979 /. {5., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {5.2, 0.006297972191868562/moment0[0, 5.2, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.2 - (2.280350850198276 /. {5.2, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.006138119911417584/moment0[0, 5.2, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.2 - (2.280350850198276 /. {5.2, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.005848437225671108/moment0[0, 5.2, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((5.2 - (2.280350850198276 /. {5.2, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {5.4, 0.006968697512990941/moment0[0, 5.4, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.4 - (2.32379000772445 /. {5.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.006635720167548299/moment0[0, 5.4, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.4 - (2.32379000772445 /. {5.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.006227925902255606/moment0[0, 5.4, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((5.4 - (2.32379000772445 /. {5.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {5.600000000000001, 0.007654084952145777/moment0[0, 5.600000000000001, 2, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.600000000000001 - (2.366431913239847 /. {5.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.007131921416603284/
   moment0[0, 5.600000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.600000000000001 - (2.366431913239847 /. {5.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.006600975412215573/
   moment0[0, 5.600000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((5.600000000000001 - (2.366431913239847 /. {5.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {5.800000000000002, 
  0.00834686063274769/moment0[0, 5.800000000000002, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.800000000000002 - (2.4083189157584592 /. {5.800000000000002, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.007621557516119032/
   moment0[0, 5.800000000000002, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.800000000000002 - (2.4083189157584592 /. {5.800000000000002, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.006964108609775262/
   moment0[0, 5.800000000000002, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((5.800000000000002 - (2.4083189157584592 /. {5.800000000000002, 
            10})^2)^2/16)*Sqrt[Pi])}}, {6.000000000000002, 
  0.009038760211953448/moment0[0, 6.000000000000002, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.000000000000002 - (2.4494897427831783 /. {6.000000000000002, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.008099180674934493/
   moment0[0, 6.000000000000002, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.000000000000002 - (2.4494897427831783 /. {6.000000000000002, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.007313783282824106/
   moment0[0, 6.000000000000002, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((6.000000000000002 - (2.4494897427831783 /. {6.000000000000002, 
            10})^2)^2/16)*Sqrt[Pi])}}, {6.200000000000001, 
  0.009720617984048628/moment0[0, 6.200000000000001, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.200000000000001 - (2.489979919597747 /. {6.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.008559148133433246/
   moment0[0, 6.200000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.200000000000001 - (2.489979919597747 /. {6.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.0076464458407358/
   moment0[0, 6.200000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((6.200000000000001 - (2.489979919597747 /. {6.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {6.400000000000001, 
  0.010382504654035203/moment0[0, 6.400000000000001, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.400000000000001 - (2.5298221281347035 /. {6.400000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.008995721825375017/
   moment0[0, 6.400000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.400000000000001 - (2.5298221281347035 /. {6.400000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.007958588505340819/
   moment0[0, 6.400000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((6.400000000000001 - (2.5298221281347035 /. {6.400000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {6.600000000000001, 
  0.011013915294345939/moment0[0, 6.600000000000001, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.600000000000001 - (2.5690465157330262 /. {6.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.009403179075652841/
   moment0[0, 6.600000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.600000000000001 - (2.5690465157330262 /. {6.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.008246808818513574/
   moment0[0, 6.600000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((6.600000000000001 - (2.5690465157330262 /. {6.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {6.800000000000001, 
  0.01160400615566624/moment0[0, 6.800000000000001, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.800000000000001 - (2.6076809620810595 /. {6.800000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.009775931742663908/
   moment0[0, 6.800000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.800000000000001 - (2.6076809620810595 /. {6.800000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.008507870127731808/
   moment0[0, 6.800000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((6.800000000000001 - (2.6076809620810595 /. {6.800000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {7.000000000000001, 
  0.012141875770745218/moment0[0, 7.000000000000001, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.000000000000001 - (2.6457513110645907 /. {7.000000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.010108650621291699/
   moment0[0, 7.000000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.000000000000001 - (2.6457513110645907 /. {7.000000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.008738761594155778/
   moment0[0, 7.000000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((7.000000000000001 - (2.6457513110645907 /. {7.000000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {7.200000000000001, 
  0.012616882372828958/moment0[0, 7.200000000000001, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.200000000000001 - (2.6832815729997477 /. {7.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.010396391420875617/
   moment0[0, 7.200000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.200000000000001 - (2.6832815729997477 /. {7.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00893675619361619/
   moment0[0, 7.200000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((7.200000000000001 - (2.6832815729997477 /. {7.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {7.4, 0.01301898630381966/moment0[0, 7.4, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.4 - (2.7202941017470885 /. {7.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.01063471825842886/moment0[0, 7.4, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.4 - (2.7202941017470885 /. {7.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.009099465155362198/moment0[0, 7.4, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((7.4 - (2.7202941017470885 /. {7.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {7.6000000000000005, 0.01333910309956966/moment0[0, 7.6000000000000005, 2, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.6000000000000005 - (2.7568097504180447 /. {7.6000000000000005, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.01081982039284958/
   moment0[0, 7.6000000000000005, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.6000000000000005 - (2.7568097504180447 /. {7.6000000000000005, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.009224887310678203/
   moment0[0, 7.6000000000000005, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((7.6000000000000005 - (2.7568097504180447 /. {7.6000000000000005, 
            10})^2)^2/16)*Sqrt[Pi])}}, {7.800000000000001, 
  0.013569450606017242/moment0[0, 7.800000000000001, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.800000000000001 - (2.7928480087537886 /. {7.800000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.010948617896095653/
   moment0[0, 7.800000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.800000000000001 - (2.7928480087537886 /. {7.800000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00931145190557251/
   moment0[0, 7.800000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((7.800000000000001 - (2.7928480087537886 /. {7.800000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {8., 0.013703872072726341/moment0[0, 8., 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8. - (2.8284271247461903 /. {8., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.01101885212813831/moment0[0, 8., 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8. - (2.8284271247461903 /. {8., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00935805356834445/moment0[0, 8., 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((8. - (2.8284271247461903 /. {8., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {8.2, 0.013738116908800883/moment0[0, 8.2, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.2 - (2.8635642126552705 /. {8.2, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.011029157258773167/moment0[0, 8.2, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.2 - (2.8635642126552705 /. {8.2, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.009364078311130376/moment0[0, 8.2, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((8.2 - (2.8635642126552705 /. {8.2, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {8.4, 0.01367006180688004/moment0[0, 8.4, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.4 - (2.898275349237888 /. {8.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.010979109653645161/moment0[0, 8.4, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.4 - (2.898275349237888 /. {8.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00932941967921601/moment0[0, 8.4, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((8.4 - (2.898275349237888 /. {8.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {8.6, 0.013499857276019638/moment0[0, 8.6, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.6 - (2.932575659723036 /. {8.6, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.010869252694239401/moment0[0, 8.6, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.6 - (2.932575659723036 /. {8.6, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.009254484435356782/moment0[0, 8.6, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((8.6 - (2.932575659723036 /. {8.6, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {8.8, 0.013229988188063757/moment0[0, 8.8, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.8 - (2.9664793948382653 /. {8.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.010701095500331704/moment0[0, 8.8, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.8 - (2.9664793948382653 /. {8.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00914018746890354/moment0[0, 8.8, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((8.8 - (2.9664793948382653 /. {8.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {9., 0.012865241530316127/moment0[0, 9., 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9. - (3. /. {9., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.010477085026369418/moment0[0, 9., 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9. - (3. /. {9., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.008987935939891242/moment0[0, 9., 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((9. - (3. /. {9., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {9.200000000000001, 0.012412579859246564/moment0[0, 9.200000000000001, 2, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.200000000000001 - (3.0331501776206204 /. {9.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.010200552060382728/
   moment0[0, 9.200000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.200000000000001 - (3.0331501776206204 /. {9.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00879960299400471/
   moment0[0, 9.200000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((9.200000000000001 - (3.0331501776206204 /. {9.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {9.4, 0.011880924573392128/moment0[0, 9.4, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.4 - (3.0659419433511785 /. {9.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.009875632710321994/moment0[0, 9.4, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.4 - (3.0659419433511785 /. {9.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.008577491702557788/moment0[0, 9.4, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((9.4 - (3.0659419433511785 /. {9.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {9.600000000000001, 0.011280858630057611/moment0[0, 9.600000000000001, 2, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.600000000000001 - (3.0983866769659336 /. {9.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.009507167961799656/
   moment0[0, 9.600000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.600000000000001 - (3.0983866769659336 /. {9.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.008324290179496808/
   moment0[0, 9.600000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((9.600000000000001 - (3.0983866769659336 /. {9.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {9.8, 0.010624263277143003/moment0[0, 9.8, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.8 - (3.1304951684997055 /. {9.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.009100584779051046/moment0[0, 9.8, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.8 - (3.1304951684997055 /. {9.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00804301909291091/moment0[0, 9.8, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((9.8 - (3.1304951684997055 /. {9.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {10.000000000000002, 0.009923907355365875/moment0[0, 10.000000000000002, 2, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.000000000000002 - (3.1622776601683795 /. {10.000000000000002, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.008661762949450511/
   moment0[0, 10.000000000000002, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.000000000000002 - (3.1622776601683795 /. {10.000000000000002, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.007736973010909223/
   moment0[0, 10.000000000000002, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((10.000000000000002 - (3.1622776601683795 /. {10.000000000000002, 
            10})^2)^2/16)*Sqrt[Pi])}}, {10.200000000000001, 
  0.009193010424674096/moment0[0, 10.200000000000001, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.200000000000001 - (3.1937438845342627 /. {10.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.008196892402283239/
   moment0[0, 10.200000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.200000000000001 - (3.1937438845342627 /. {10.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.007409657192232074/
   moment0[0, 10.200000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((10.200000000000001 - (3.1937438845342627 /. {10.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {10.4, 0.008444802172169232/moment0[0, 10.4, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.4 - (3.22490309931942 /. {10.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.007712326037651179/moment0[0, 10.4, 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.4 - (3.22490309931942 /. {10.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.007064721544158173/moment0[0, 10.4, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((10.4 - (3.22490309931942 /. {10.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {10.6, 0.007692100191412008/moment0[0, 10.6, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.6 - (3.255764119219941 /. {10.6, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.007214433167931182/moment0[0, 10.6, 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.6 - (3.255764119219941 /. {10.6, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.006705893520379938/moment0[0, 10.6, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((10.6 - (3.255764119219941 /. {10.6, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {10.8, 0.006946926348265166/moment0[0, 10.8, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.8 - (3.286335345030997 /. {10.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.006709458502972568/moment0[0, 10.8, 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.8 - (3.286335345030997 /. {10.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.006336911718576484/moment0[0, 10.8, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((10.8 - (3.286335345030997 /. {10.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {11., 0.006220178760835096/moment0[0, 11., 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11. - (3.3166247903554 /. {11., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0062033912161284024/moment0[0, 11., 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11. - (3.3166247903554 /. {11., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0059614618632882616/moment0[0, 11., 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((11. - (3.3166247903554 /. {11., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {11.200000000000001, 0.005521372222924481/moment0[0, 11.200000000000001, 2, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.200000000000001 - (3.3466401061363023 /. {11.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.0057018480389129655/
   moment0[0, 11.200000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.200000000000001 - (3.3466401061363023 /. {11.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.005583116728933676/
   moment0[0, 11.200000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((11.200000000000001 - (3.3466401061363023 /. {11.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {11.4, 0.004858455068489635/moment0[0, 11.4, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.4 - (3.3763886032268267 /. {11.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.005209973585793802/moment0[0, 11.4, 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.4 - (3.3763886032268267 /. {11.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.005205281377345751/moment0[0, 11.4, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((11.4 - (3.3763886032268267 /. {11.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {11.600000000000001, 0.004237705420245229/moment0[0, 11.600000000000001, 2, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.600000000000001 - (3.4058772731852804 /. {11.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.004732360253289977/
   moment0[0, 11.600000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.600000000000001 - (3.4058772731852804 /. {11.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.004831144862969199/
   moment0[0, 11.600000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((11.600000000000001 - (3.4058772731852804 /. {11.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {11.8, 0.0036637048932098293/moment0[0, 11.8, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.8 - (3.4351128074635335 /. {11.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.004272989119495148/moment0[0, 11.8, 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.8 - (3.4351128074635335 /. {11.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.004463639307248024/moment0[0, 11.8, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((11.8 - (3.4351128074635335 /. {11.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {12.000000000000002, 0.003139383492980881/moment0[0, 12.000000000000002, 2, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.000000000000002 - (3.464101615137755 /. {12.000000000000002, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.0038351923426348175/
   moment0[0, 12.000000000000002, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.000000000000002 - (3.464101615137755 /. {12.000000000000002, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.0041054069730614776/
   moment0[0, 12.000000000000002, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((12.000000000000002 - (3.464101615137755 /. {12.000000000000002, 
            10})^2)^2/16)*Sqrt[Pi])}}, {12.200000000000001, 
  0.0026661259423930023/moment0[0, 12.200000000000001, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.200000000000001 - (3.492849839314596 /. {12.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.0034216366691285915/
   moment0[0, 12.200000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.200000000000001 - (3.492849839314596 /. {12.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.003758775691967614/
   moment0[0, 12.200000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((12.200000000000001 - (3.492849839314596 /. {12.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {12.400000000000002, 
  0.007712610299391687/moment0[0, 12.400000000000002, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.400000000000002 - (3.5213633723318023 /. {12.400000000000002, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.0030343268562462167/
   moment0[0, 12.400000000000002, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.400000000000002 - (3.5213633723318023 /. {12.400000000000002, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.003425742722850754/
   moment0[0, 12.400000000000002, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((12.400000000000002 - (3.5213633723318023 /. {12.400000000000002, 
            10})^2)^2/16)*Sqrt[Pi])}}, {12.600000000000001, 
  0.006681538988008162/moment0[0, 12.600000000000001, 2, 9.55151974769491, 
    "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.600000000000001 - (3.5496478698597698 /. {12.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.002674627127342455/
   moment0[0, 12.600000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.600000000000001 - (3.5496478698597698 /. {12.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.003107966860907807/
   moment0[0, 12.600000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((12.600000000000001 - (3.5496478698597698 /. {12.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {12.8, 0.005734793939283105/moment0[0, 12.8, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.8 - (3.5777087639996634 /. {12.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0023432982347784403/moment0[0, 12.8, 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.8 - (3.5777087639996634 /. {12.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0028067683800263865/moment0[0, 12.8, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((12.8 - (3.5777087639996634 /. {12.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {13., 0.004876423601565746/moment0[0, 13., 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13. - (3.605551275463989 /. {13., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.002040547322452728/moment0[0, 13., 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13. - (3.605551275463989 /. {13., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.002523136187150575/moment0[0, 13., 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((13. - (3.605551275463989 /. {13., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {13.200000000000001, 0.004107761248366988/moment0[0, 13.200000000000001, 2, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.200000000000001 - (3.6331804249169903 /. {13.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.001766087561268899/
   moment0[0, 13.200000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.200000000000001 - (3.6331804249169903 /. {13.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.0022577413999171417/
   moment0[0, 13.200000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((13.200000000000001 - (3.6331804249169903 /. {13.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {13.4, 0.0034277459422779183/moment0[0, 13.4, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.4 - (3.6606010435446255 /. {13.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00151920447182078/moment0[0, 13.4, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.4 - (3.6606010435446255 /. {13.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.002010956432358234/moment0[0, 13.4, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((13.4 - (3.6606010435446255 /. {13.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {13.600000000000001, 0.002833301144996886/moment0[0, 13.600000000000001, 2, 
    9.55151974769491, "1++", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.600000000000001 - (3.687817782917155 /. {13.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.0012988259354061449/
   moment0[0, 13.600000000000001, 3, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.600000000000001 - (3.687817782917155 /. {13.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.0017828785894025909/
   moment0[0, 13.600000000000001, 4, 9.55151974769491, "1++", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((13.600000000000001 - (3.687817782917155 /. {13.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {13.8, 0.0023197434144488632/moment0[0, 13.8, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.8 - (3.714835124201342 /. {13.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0011035931066158966/moment0[0, 13.8, 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.8 - (3.714835124201342 /. {13.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0015733571288826936/moment0[0, 13.8, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((13.8 - (3.714835124201342 /. {13.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {14., 0.0018811957437976784/moment0[0, 14., 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14. - (3.7416573867739413 /. {14., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0009319297527831255/moment0[0, 14., 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14. - (3.7416573867739413 /. {14., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0013820227475857122/moment0[0, 14., 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((14. - (3.7416573867739413 /. {14., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {14.2, 0.0015109836784591713/moment0[0, 14.2, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.2 - (3.7682887362833544 /. {14.2, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0007821079294267341/moment0[0, 14.2, 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.2 - (3.7682887362833544 /. {14.2, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0012083184818523912/moment0[0, 14.2, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((14.2 - (3.7682887362833544 /. {14.2, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {14.4, 0.0012019968921262308/moment0[0, 14.4, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.4 - (3.794733192202055 /. {14.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0006523083278028169/moment0[0, 14.4, 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.4 - (3.794733192202055 /. {14.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0010515310784020848/moment0[0, 14.4, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((14.4 - (3.794733192202055 /. {14.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {14.6, 0.0009470039005630981/moment0[0, 14.6, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.6 - (3.82099463490856 /. {14.6, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0005406740733819859/moment0[0, 14.6, 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.6 - (3.82099463490856 /. {14.6, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0009108219816581498/moment0[0, 14.6, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((14.6 - (3.82099463490856 /. {14.6, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {14.8, 0.0007389125755552228/moment0[0, 14.8, 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.8 - (3.847076812334269 /. {14.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00044535718792912404/moment0[0, 14.8, 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.8 - (3.847076812334269 /. {14.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0007852571935895031/moment0[0, 14.8, 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((14.8 - (3.847076812334269 /. {14.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {15., 0.0005709737054676173/moment0[0, 15., 2, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((15. - (3.872983346207417 /. {15., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0022537534637600137/moment0[0, 15., 3, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((15. - (3.872983346207417 /. {15., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0006738353845585493/moment0[0, 15., 4, 9.55151974769491, "1++", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((15. - (3.872983346207417 /. {15., 10})^2)^2/16)*Sqrt[Pi])}}}
