{{"s", "Sum-rule (\[Tau]=2)", "Model (\[Tau]=2)", "Sum-rule (\[Tau]=3)", 
  "Model (\[Tau]=3)", "Sum-rule (\[Tau]=4)", "Model (\[Tau]=4)"}, 
 {-5., 2.12260904904147*^-6/moment0[0, -5., 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-5. - (0. + 2.23606797749979*I /. {-5., 10})^2)^2/8)*
     Sqrt[2*Pi])}, 7.0168817623283974*^-6/moment0[0, -5., 3, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-5. - (0. + 2.23606797749979*I /. {-5., 10})^2)^2/12)*
     Sqrt[3*Pi])}, 0.000012392984674977799/moment0[0, -5., 4, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-5. - (0. + 2.23606797749979*I /. {-5., 10})^2)^2/16)*
     Sqrt[Pi])}}, {-4.8, 2.8162889236394567*^-6/
   moment0[0, -4.8, 2, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.8 - (0. + 2.1908902300206643*I /. {-4.8, 10})^2)^2/8)*
     Sqrt[2*Pi])}, 8.493952575711061*^-6/moment0[0, -4.8, 3, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.8 - (0. + 2.1908902300206643*I /. {-4.8, 10})^2)^2/12)*
     Sqrt[3*Pi])}, 0.000014315466124885205/moment0[0, -4.8, 4, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-4.8 - (0. + 2.1908902300206643*I /. {-4.8, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-4.6, 3.700934360169675*^-6/moment0[0, -4.6, 2, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.6 - (0. + 2.1447610589527217*I /. {-4.6, 10})^2)^2/8)*
     Sqrt[2*Pi])}, 0.000010215381225608423/moment0[0, -4.6, 3, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.6 - (0. + 2.1447610589527217*I /. {-4.6, 10})^2)^2/12)*
     Sqrt[3*Pi])}, 0.000016455251175599706/moment0[0, -4.6, 4, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-4.6 - (0. + 2.1447610589527217*I /. {-4.6, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-4.4, 4.816954311058497*^-6/moment0[0, -4.4, 2, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.4 - (0. + 2.0976176963403033*I /. {-4.4, 10})^2)^2/8)*
     Sqrt[2*Pi])}, 0.000012206136036909017/moment0[0, -4.4, 3, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.4 - (0. + 2.0976176963403033*I /. {-4.4, 10})^2)^2/12)*
     Sqrt[3*Pi])}, 0.000018822307387480856/moment0[0, -4.4, 4, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-4.4 - (0. + 2.0976176963403033*I /. {-4.4, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-4.2, 6.209556165229398*^-6/moment0[0, -4.2, 2, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.2 - (0. + 2.04939015319192*I /. {-4.2, 10})^2)^2/8)*
     Sqrt[2*Pi])}, 0.000014490404460383403/moment0[0, -4.2, 3, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4.2 - (0. + 2.04939015319192*I /. {-4.2, 10})^2)^2/12)*
     Sqrt[3*Pi])}, 0.000021424485913883705/moment0[0, -4.2, 4, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-4.2 - (0. + 2.04939015319192*I /. {-4.2, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-4., 7.92821335176934*^-6/moment0[0, -4., 2, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4. - (0. + 2.*I /. {-4., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.000017090755690460716/moment0[0, -4., 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-4. - (0. + 2.*I /. {-4., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00002426705281117006/moment0[0, -4., 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-4. - (0. + 2.*I /. {-4., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-3.8, 0.000010025744034144069/moment0[0, -3.8, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.8 - (0. + 1.9493588689617927*I /. {-3.8, 10})^2)^2/8)*
     Sqrt[2*Pi])}, 0.000020027200684411516/moment0[0, -3.8, 3, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.8 - (0. + 1.9493588689617927*I /. {-3.8, 10})^2)^2/12)*
     Sqrt[3*Pi])}, 0.000027352221825827257/moment0[0, -3.8, 4, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-3.8 - (0. + 1.9493588689617927*I /. {-3.8, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-3.5999999999999996, 0.000012556948684759595/
   moment0[0, -3.5999999999999996, 2, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.5999999999999996 - (0. + 1.8973665961010275*I /. 
           {-3.5999999999999996, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.000023316170135371725/moment0[0, -3.5999999999999996, 3, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.5999999999999996 - (0. + 1.8973665961010275*I /. 
           {-3.5999999999999996, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00003067870347934348/moment0[0, -3.5999999999999996, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-3.5999999999999996 - (0. + 1.8973665961010275*I /. 
           {-3.5999999999999996, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-3.3999999999999995, 0.000015576772917560034/
   moment0[0, -3.3999999999999995, 2, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.3999999999999995 - (0. + 1.8439088914585773*I /. 
           {-3.3999999999999995, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0000269694387475582/moment0[0, -3.3999999999999995, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.3999999999999995 - (0. + 1.8439088914585773*I /. 
           {-3.3999999999999995, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00003424128668369584/moment0[0, -3.3999999999999995, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-3.3999999999999995 - (0. + 1.8439088914585773*I /. 
           {-3.3999999999999995, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-3.1999999999999997, 0.000019137988560101633/
   moment0[0, -3.1999999999999997, 2, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.1999999999999997 - (0. + 1.7888543819998317*I /. 
           {-3.1999999999999997, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0000309930317662346/moment0[0, -3.1999999999999997, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-3.1999999999999997 - (0. + 1.7888543819998317*I /. 
           {-3.1999999999999997, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00003803047004554902/moment0[0, -3.1999999999999997, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-3.1999999999999997 - (0. + 1.7888543819998317*I /. 
           {-3.1999999999999997, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-2.9999999999999996, 0.000023288420167143047/
   moment0[0, -2.9999999999999996, 2, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.9999999999999996 - (0. + 1.7320508075688772*I /. 
           {-2.9999999999999996, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00003538615661587575/moment0[0, -2.9999999999999996, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.9999999999999996 - (0. + 1.7320508075688772*I /. 
           {-2.9999999999999996, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00004203216034896892/moment0[0, -2.9999999999999996, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-2.9999999999999996 - (0. + 1.7320508075688772*I /. 
           {-2.9999999999999996, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-2.8, 0.00002806778469920286/moment0[0, -2.8, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.8 - (0. + 1.6733200530681511*I /. {-2.8, 10})^2)^2/8)*
     Sqrt[2*Pi])}, 0.00004014020814708998/moment0[0, -2.8, 3, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.8 - (0. + 1.6733200530681511*I /. {-2.8, 10})^2)^2/12)*
     Sqrt[3*Pi])}, 0.000046227455355617175/moment0[0, -2.8, 4, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-2.8 - (0. + 1.6733200530681511*I /. {-2.8, 10})^2)^2/16)*
     Sqrt[Pi])}}, {-2.5999999999999996, 0.00003350425659716079/
   moment0[0, -2.5999999999999996, 2, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.5999999999999996 - (0. + 1.6124515496597098*I /. 
           {-2.5999999999999996, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00004523789983262253/moment0[0, -2.5999999999999996, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.5999999999999996 - (0. + 1.6124515496597098*I /. 
           {-2.5999999999999996, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00005059252696302738/moment0[0, -2.5999999999999996, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-2.5999999999999996 - (0. + 1.6124515496597098*I /. 
           {-2.5999999999999996, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-2.3999999999999995, 0.000039610915687230503/
   moment0[0, -2.3999999999999995, 2, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.3999999999999995 - (0. + 1.5491933384829666*I /. 
           {-2.3999999999999995, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00005065257476976519/moment0[0, -2.3999999999999995, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.3999999999999995 - (0. + 1.5491933384829666*I /. 
           {-2.3999999999999995, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00005509861888196082/moment0[0, -2.3999999999999995, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-2.3999999999999995 - (0. + 1.5491933384829666*I /. 
           {-2.3999999999999995, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-2.1999999999999997, 0.00004638227713535067/moment0[0, -2.1999999999999997, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.1999999999999997 - (0. + 1.4832396974191324*I /. 
           {-2.1999999999999997, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00005634774910906861/moment0[0, -2.1999999999999997, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-2.1999999999999997 - (0. + 1.4832396974191324*I /. 
           {-2.1999999999999997, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00005971217033535559/moment0[0, -2.1999999999999997, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-2.1999999999999997 - (0. + 1.4832396974191324*I /. 
           {-2.1999999999999997, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-1.9999999999999998, 0.000053791136388251686/
   moment0[0, -1.9999999999999998, 2, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.9999999999999998 - (0. + 1.414213562373095*I /. 
           {-1.9999999999999998, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00006227693623361277/moment0[0, -1.9999999999999998, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.9999999999999998 - (0. + 1.414213562373095*I /. 
           {-1.9999999999999998, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.000064395073886682/moment0[0, -1.9999999999999998, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-1.9999999999999998 - (0. + 1.414213562373095*I /. 
           {-1.9999999999999998, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-1.7999999999999998, 0.0000617859829280345/moment0[0, -1.7999999999999998, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.7999999999999998 - (0. + 1.3416407864998738*I /. 
           {-1.7999999999999998, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00006838379252451432/moment0[0, -1.7999999999999998, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.7999999999999998 - (0. + 1.3416407864998738*I /. 
           {-1.7999999999999998, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00006910507145910412/moment0[0, -1.7999999999999998, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-1.7999999999999998 - (0. + 1.3416407864998738*I /. 
           {-1.7999999999999998, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-1.5999999999999996, 0.00007028924037154327/moment0[0, -1.5999999999999996, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.5999999999999996 - (0. + 1.2649110640673515*I /. 
           {-1.5999999999999996, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00007460261493296436/moment0[0, -1.5999999999999996, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.5999999999999996 - (0. + 1.2649110640673515*I /. 
           {-1.5999999999999996, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00007379628803435775/moment0[0, -1.5999999999999996, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-1.5999999999999996 - (0. + 1.2649110640673515*I /. 
           {-1.5999999999999996, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-1.3999999999999997, 0.00007919657358433294/moment0[0, -1.3999999999999997, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.3999999999999997 - (0. + 1.1832159566199232*I /. 
           {-1.3999999999999997, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00008085920712398633/moment0[0, -1.3999999999999997, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.3999999999999997 - (0. + 1.1832159566199232*I /. 
           {-1.3999999999999997, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00007841989758532327/moment0[0, -1.3999999999999997, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-1.3999999999999997 - (0. + 1.1832159566199232*I /. 
           {-1.3999999999999997, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-1.1999999999999997, 0.00008837746420089793/moment0[0, -1.1999999999999997, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.1999999999999997 - (0. + 1.0954451150103321*I /. 
           {-1.1999999999999997, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00008707211517439053/moment0[0, -1.1999999999999997, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-1.1999999999999997 - (0. + 1.0954451150103321*I /. 
           {-1.1999999999999997, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00008292491069458469/moment0[0, -1.1999999999999997, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-1.1999999999999997 - (0. + 1.0954451150103321*I /. 
           {-1.1999999999999997, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-0.9999999999999996, 0.00009767719438869677/moment0[0, -0.9999999999999996, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.9999999999999996 - (0. + 0.9999999999999998*I /. 
           {-0.9999999999999996, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00009315421642077759/moment0[0, -0.9999999999999996, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.9999999999999996 - (0. + 0.9999999999999998*I /. 
           {-0.9999999999999996, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00008725906826239759/moment0[0, -0.9999999999999996, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-0.9999999999999996 - (0. + 0.9999999999999998*I /. 
           {-0.9999999999999996, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-0.7999999999999998, 0.00010692029728772009/moment0[0, -0.7999999999999998, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.7999999999999998 - (0. + 0.8944271909999157*I /. 
           {-0.7999999999999998, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00009901462696582856/moment0[0, -0.7999999999999998, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.7999999999999998 - (0. + 0.8944271909999157*I /. 
           {-0.7999999999999998, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00009136982094429713/moment0[0, -0.7999999999999998, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-0.7999999999999998 - (0. + 0.8944271909999157*I /. 
           {-0.7999999999999998, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-0.5999999999999999, 0.00011591543606686249/moment0[0, -0.5999999999999999, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.5999999999999999 - (0. + 0.7745966692414833*I /. 
           {-0.5999999999999999, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00010456087559507742/moment0[0, -0.5999999999999999, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.5999999999999999 - (0. + 0.7745966692414833*I /. 
           {-0.5999999999999999, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00009520536971556644/moment0[0, -0.5999999999999999, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-0.5999999999999999 - (0. + 0.7745966692414833*I /. 
           {-0.5999999999999999, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-0.3999999999999998, 0.0001244615688558745/moment0[0, -0.3999999999999998, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.3999999999999998 - (0. + 0.6324555320336757*I /. 
           {-0.3999999999999998, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.000109701275529131/moment0[0, -0.3999999999999998, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.3999999999999998 - (0. + 0.6324555320336757*I /. 
           {-0.3999999999999998, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0000987157394599209/moment0[0, -0.3999999999999998, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-0.3999999999999998 - (0. + 0.6324555320336757*I /. 
           {-0.3999999999999998, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {-0.19999999999999973, 0.00013235515245595814/
   moment0[0, -0.19999999999999973, 2, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.19999999999999973 - (0. + 0.44721359549995765*I /. 
           {-0.19999999999999973, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00011434741162439505/moment0[0, -0.19999999999999973, 3, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((-0.19999999999999973 - (0. + 0.44721359549995765*I /. 
           {-0.19999999999999973, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00010185385492174326/moment0[0, -0.19999999999999973, 4, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((-0.19999999999999973 - (0. + 0.44721359549995765*I /. 
           {-0.19999999999999973, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {2.220446049250313*^-16, 0.000139398043094445/
   moment0[0, 2.220446049250313*^-16, 2, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.220446049250313*^-16 - (1.4901161193847656*^-8 /. 
           {2.220446049250313*^-16, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00011841665033430235/moment0[0, 2.220446049250313*^-16, 3, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.220446049250313*^-16 - (1.4901161193847656*^-8 /. 
           {2.220446049250313*^-16, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00010457658690701658/moment0[0, 2.220446049250313*^-16, 4, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2.220446049250313*^-16 - (1.4901161193847656*^-8 /. 
           {2.220446049250313*^-16, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {0.20000000000000018, 0.00014540567689577926/moment0[0, 0.20000000000000018, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.20000000000000018 - (0.44721359549995815 /. 
           {0.20000000000000018, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.0001218345737782013/moment0[0, 0.20000000000000018, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.20000000000000018 - (0.44721359549995815 /. 
           {0.20000000000000018, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00010684573638248575/moment0[0, 0.20000000000000018, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((0.20000000000000018 - (0.44721359549995815 /. 
           {0.20000000000000018, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {0.40000000000000036, 0.00015021506443351016/moment0[0, 0.40000000000000036, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.40000000000000036 - (0.6324555320336761 /. 
           {0.40000000000000036, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00012453723822178245/moment0[0, 0.40000000000000036, 3, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.40000000000000036 - (0.6324555320336761 /. 
           {0.40000000000000036, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00010862892516435327/moment0[0, 0.40000000000000036, 4, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((0.40000000000000036 - (0.6324555320336761 /. 
           {0.40000000000000036, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {0.6000000000000005, 0.00015369211888324654/moment0[0, 0.6000000000000005, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.6000000000000005 - (0.7745966692414837 /. {0.6000000000000005, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00012647316144082468/
   moment0[0, 0.6000000000000005, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.6000000000000005 - (0.7745966692414837 /. {0.6000000000000005, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00010990036420478679/
   moment0[0, 0.6000000000000005, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((0.6000000000000005 - (0.7745966692414837 /. {0.6000000000000005, 
            10})^2)^2/16)*Sqrt[Pi])}}, {0.8000000000000005, 
  0.0001557378592171065/moment0[0, 0.8000000000000005, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.8000000000000005 - (0.8944271909999162 /. {0.8000000000000005, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00012760495277867987/
   moment0[0, 0.8000000000000005, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((0.8000000000000005 - (0.8944271909999162 /. {0.8000000000000005, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00011064147401118759/
   moment0[0, 0.8000000000000005, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((0.8000000000000005 - (0.8944271909999162 /. {0.8000000000000005, 
            10})^2)^2/16)*Sqrt[Pi])}}, {1.0000000000000004, 
  0.00015629308846753164/moment0[0, 1.0000000000000004, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.0000000000000004 - (1.0000000000000002 /. {1.0000000000000004, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00012791051383635797/
   moment0[0, 1.0000000000000004, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.0000000000000004 - (1.0000000000000002 /. {1.0000000000000004, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00011084133634256489/
   moment0[0, 1.0000000000000004, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((1.0000000000000004 - (1.0000000000000002 /. {1.0000000000000004, 
            10})^2)^2/16)*Sqrt[Pi])}}, {1.2000000000000006, 
  0.0001553412386833536/moment0[0, 1.2000000000000006, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.2000000000000006 - (1.0954451150103326 /. {1.2000000000000006, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00012738375594723537/
   moment0[0, 1.2000000000000006, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.2000000000000006 - (1.0954451150103326 /. {1.2000000000000006, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00011049696183640162/
   moment0[0, 1.2000000000000006, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((1.2000000000000006 - (1.0954451150103326 /. {1.2000000000000006, 
            10})^2)^2/16)*Sqrt[Pi])}}, {1.4000000000000006, 
  0.00015290919183078054/moment0[0, 1.4000000000000006, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.4000000000000006 - (1.1832159566199234 /. {1.4000000000000006, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00012603480189893584/
   moment0[0, 1.4000000000000006, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.4000000000000006 - (1.1832159566199234 /. {1.4000000000000006, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00010961336439761337/
   moment0[0, 1.4000000000000006, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((1.4000000000000006 - (1.1832159566199234 /. {1.4000000000000006, 
            10})^2)^2/16)*Sqrt[Pi])}}, {1.6000000000000005, 
  0.00014906601990741816/moment0[0, 1.6000000000000005, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.6000000000000005 - (1.264911064067352 /. {1.6000000000000005, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.0001238896625682601/
   moment0[0, 1.6000000000000005, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.6000000000000005 - (1.264911064067352 /. {1.6000000000000005, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00010820343976256845/
   moment0[0, 1.6000000000000005, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((1.6000000000000005 - (1.264911064067352 /. {1.6000000000000005, 
            10})^2)^2/16)*Sqrt[Pi])}}, {1.8000000000000007, 
  0.0001439197265752231/moment0[0, 1.8000000000000007, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.8000000000000007 - (1.341640786499874 /. {1.8000000000000007, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.0001209894028924006/
   moment0[0, 1.8000000000000007, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((1.8000000000000007 - (1.341640786499874 /. {1.8000000000000007, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00010628765234798557/
   moment0[0, 1.8000000000000007, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((1.8000000000000007 - (1.341640786499874 /. {1.8000000000000007, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {2., 0.00013761220477355755/moment0[0, 2., 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2. - (1.4142135623730951 /. {2., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.000117388834532058/moment0[0, 2., 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2. - (1.4142135623730951 /. {2., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00010389354101285331/moment0[0, 2., 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2. - (1.4142135623730951 /. {2., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {2.2, 0.000130312738841727/moment0[0, 2.2, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.2 - (1.4832396974191326 /. {2.2, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00011315479336815489/moment0[0, 2.2, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.2 - (1.4832396974191326 /. {2.2, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0001010550604168864/moment0[0, 2.2, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2.2 - (1.4832396974191326 /. {2.2, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {2.4, 0.00012221046631507443/moment0[0, 2.4, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.4 - (1.5491933384829668 /. {2.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00010836407744255509/moment0[0, 2.4, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.4 - (1.5491933384829668 /. {2.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00009781177999150775/moment0[0, 2.4, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2.4 - (1.5491933384829668 /. {2.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {2.6, 0.0001135062672044866/moment0[0, 2.6, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.6 - (1.61245154965971 /. {2.6, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00010310113416436102/moment0[0, 2.6, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.6 - (1.61245154965971 /. {2.6, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0000942079669272078/moment0[0, 2.6, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2.6 - (1.61245154965971 /. {2.6, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {2.8, 0.0001044045640602744/moment0[0, 2.8, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.8 - (1.6733200530681511 /. {2.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00009745559390919329/moment0[0, 2.8, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((2.8 - (1.6733200530681511 /. {2.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.0000902915828523039/moment0[0, 2.8, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((2.8 - (1.6733200530681511 /. {2.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {3., 0.0000951054948819599/moment0[0, 3., 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3. - (1.7320508075688772 /. {3., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00009151975022163653/moment0[0, 3., 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3. - (1.7320508075688772 /. {3., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00008611322591779106/moment0[0, 3., 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((3. - (1.7320508075688772 /. {3., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {3.200000000000001, 0.00008579786677169465/moment0[0, 3.200000000000001, 2, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.200000000000001 - (1.7888543819998322 /. {3.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00008538608471500347/
   moment0[0, 3.200000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.200000000000001 - (1.7888543819998322 /. {3.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00008172505075897118/
   moment0[0, 3.200000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((3.200000000000001 - (1.7888543819998322 /. {3.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {3.4000000000000012, 
  0.0000766532177572431/moment0[0, 3.4000000000000012, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.4000000000000012 - (1.8439088914585777 /. {3.4000000000000012, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00007914492779908383/
   moment0[0, 3.4000000000000012, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.4000000000000012 - (1.8439088914585777 /. {3.4000000000000012, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00007717969828776195/
   moment0[0, 3.4000000000000012, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((3.4000000000000012 - (1.8439088914585777 /. {3.4000000000000012, 
            10})^2)^2/16)*Sqrt[Pi])}}, {3.600000000000001, 
  0.00006782121600825254/moment0[0, 3.600000000000001, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.600000000000001 - (1.8973665961010278 /. {3.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00007288233519519259/
   moment0[0, 3.600000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.600000000000001 - (1.8973665961010278 /. {3.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00007252926555133699/
   moment0[0, 3.600000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((3.600000000000001 - (1.8973665961010278 /. {3.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {3.800000000000001, 
  0.00005942651926998683/moment0[0, 3.800000000000001, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.800000000000001 - (1.9493588689617931 /. {3.800000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00006667824568810151/
   moment0[0, 3.800000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((3.800000000000001 - (1.9493588689617931 /. {3.800000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00006782434309911701/
   moment0[0, 3.800000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((3.800000000000001 - (1.9493588689617931 /. {3.800000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {4.000000000000001, 
  0.000051567112196867874/moment0[0, 4.000000000000001, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.000000000000001 - (2. /. {4.000000000000001, 10})^2)^2/8)*
     Sqrt[2*Pi])}, 0.00006060496874237854/moment0[0, 4.000000000000001, 3, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.000000000000001 - (2. /. {4.000000000000001, 10})^2)^2/12)*
     Sqrt[3*Pi])}, 0.00006311314360229071/moment0[0, 4.000000000000001, 4, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((4.000000000000001 - (2. /. {4.000000000000001, 10})^2)^2/16)*
     Sqrt[Pi])}}, {4.200000000000001, 0.000044314043825347156/
   moment0[0, 4.200000000000001, 2, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.200000000000001 - (2.04939015319192 /. {4.200000000000001, 10})^
          2)^2/8)*Sqrt[2*Pi])}, 0.00005472603257915005/
   moment0[0, 4.200000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.200000000000001 - (2.04939015319192 /. {4.200000000000001, 10})^
          2)^2/12)*Sqrt[3*Pi])}, 0.00005844074107385234/
   moment0[0, 4.200000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((4.200000000000001 - (2.04939015319192 /. {4.200000000000001, 10})^
          2)^2/16)*Sqrt[Pi])}}, 
 {4.4, 0.00003771240837173017/moment0[0, 4.4, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.4 - (2.0976176963403033 /. {4.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00004909540516693893/moment0[0, 4.4, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.4 - (2.0976176963403033 /. {4.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.000053848435170093106/moment0[0, 4.4, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((4.4 - (2.0976176963403033 /. {4.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {4.6000000000000005, 0.00003178335434170145/moment0[0, 4.6000000000000005, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.6000000000000005 - (2.1447610589527217 /. {4.6000000000000005, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00004375708334719737/
   moment0[0, 4.6000000000000005, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.6000000000000005 - (2.1447610589527217 /. {4.6000000000000005, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.000049373249952742657/
   moment0[0, 4.6000000000000005, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((4.6000000000000005 - (2.1447610589527217 /. {4.6000000000000005, 
            10})^2)^2/16)*Sqrt[Pi])}}, {4.800000000000001, 
  0.000026526871656280815/moment0[0, 4.800000000000001, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.800000000000001 - (2.1908902300206647 /. {4.800000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00003874502986955363/
   moment0[0, 4.800000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((4.800000000000001 - (2.1908902300206647 /. {4.800000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.000045047571386923335/
   moment0[0, 4.800000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((4.800000000000001 - (2.1908902300206647 /. {4.800000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {5., 0.000021925093889261713/moment0[0, 5., 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5. - (2.23606797749979 /. {5., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.00003408342514332752/moment0[0, 5., 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5. - (2.23606797749979 /. {5., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00004089892295979468/moment0[0, 5., 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((5. - (2.23606797749979 /. {5., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {5.2, 0.000017945860554729152/moment0[0, 5.2, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.2 - (2.280350850198276 /. {5.2, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.000029787190491767195/moment0[0, 5.2, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.2 - (2.280350850198276 /. {5.2, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00003694987431892161/moment0[0, 5.2, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((5.2 - (2.280350850198276 /. {5.2, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {5.4, 0.000014546308980564054/moment0[0, 5.4, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.4 - (2.32379000772445 /. {5.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  0.000025862732867002088/moment0[0, 5.4, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.4 - (2.32379000772445 /. {5.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  0.00003321807390454026/moment0[0, 5.4, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((5.4 - (2.32379000772445 /. {5.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {5.600000000000001, 0.000011676302055407123/moment0[0, 5.600000000000001, 2, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.600000000000001 - (2.366431913239847 /. {5.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.000022308857369267993/
   moment0[0, 5.600000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.600000000000001 - (2.366431913239847 /. {5.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.000029716393303578018/
   moment0[0, 5.600000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((5.600000000000001 - (2.366431913239847 /. {5.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {5.800000000000002, 
  9.281542126758288*^-6/moment0[0, 5.800000000000002, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.800000000000002 - (2.4083189157584592 /. {5.800000000000002, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.000019117793337897898/
   moment0[0, 5.800000000000002, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((5.800000000000002 - (2.4083189157584592 /. {5.800000000000002, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.000026453168561341167/
   moment0[0, 5.800000000000002, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((5.800000000000002 - (2.4083189157584592 /. {5.800000000000002, 
            10})^2)^2/16)*Sqrt[Pi])}}, {6.000000000000002, 
  7.306267849335052*^-6/moment0[0, 6.000000000000002, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.000000000000002 - (2.4494897427831783 /. {6.000000000000002, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.00001627628190496895/
   moment0[0, 6.000000000000002, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.000000000000002 - (2.4494897427831783 /. {6.000000000000002, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00002343252198268482/
   moment0[0, 6.000000000000002, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((6.000000000000002 - (2.4494897427831783 /. {6.000000000000002, 
            10})^2)^2/16)*Sqrt[Pi])}}, {6.200000000000001, 
  5.6954757481873786*^-6/moment0[0, 6.200000000000001, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.200000000000001 - (2.489979919597747 /. {6.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.000013766677265516364/
   moment0[0, 6.200000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.200000000000001 - (2.489979919597747 /. {6.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.000020654747032472498/
   moment0[0, 6.200000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((6.200000000000001 - (2.489979919597747 /. {6.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {6.400000000000001, 
  4.39664847900513*^-6/moment0[0, 6.400000000000001, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.400000000000001 - (2.5298221281347035 /. {6.400000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 0.000011568019985900083/
   moment0[0, 6.400000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.400000000000001 - (2.5298221281347035 /. {6.400000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.00001811673876321758/
   moment0[0, 6.400000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((6.400000000000001 - (2.5298221281347035 /. {6.400000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {6.600000000000001, 
  3.361005074933865*^-6/moment0[0, 6.600000000000001, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.600000000000001 - (2.5690465157330262 /. {6.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 9.657047879890746*^-6/
   moment0[0, 6.600000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.600000000000001 - (2.5690465157330262 /. {6.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.000015812452684612482/
   moment0[0, 6.600000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((6.600000000000001 - (2.5690465157330262 /. {6.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {6.800000000000001, 
  2.544313728024619*^-6/moment0[0, 6.800000000000001, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.800000000000001 - (2.6076809620810595 /. {6.800000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 8.00911777682628*^-6/
   moment0[0, 6.800000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((6.800000000000001 - (2.6076809620810595 /. {6.800000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.000013733376050702878/
   moment0[0, 6.800000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((6.800000000000001 - (2.6076809620810595 /. {6.800000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {7.000000000000001, 
  1.9073246519934334*^-6/moment0[0, 7.000000000000001, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.000000000000001 - (2.6457513110645907 /. {7.000000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 6.599019381945195*^-6/
   moment0[0, 7.000000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.000000000000001 - (2.6457513110645907 /. {7.000000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.000011868997065307002/
   moment0[0, 7.000000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((7.000000000000001 - (2.6457513110645907 /. {7.000000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {7.200000000000001, 
  1.4158898440259915*^-6/moment0[0, 7.200000000000001, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.200000000000001 - (2.6832815729997477 /. {7.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 5.4016699505433224*^-6/
   moment0[0, 7.200000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.200000000000001 - (2.6832815729997477 /. {7.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 0.000010207259376662434/
   moment0[0, 7.200000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((7.200000000000001 - (2.6832815729997477 /. {7.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {7.4, 1.040839172246344*^-6/moment0[0, 7.4, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.4 - (2.7202941017470885 /. {7.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  4.392685321414833*^-6/moment0[0, 7.4, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.4 - (2.7202941017470885 /. {7.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  8.734991327981334*^-6/moment0[0, 7.4, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((7.4 - (2.7202941017470885 /. {7.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {7.6000000000000005, 7.576795399664993*^-7/moment0[0, 7.6000000000000005, 2, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.6000000000000005 - (2.7568097504180447 /. {7.6000000000000005, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 3.548828733542647*^-6/
   moment0[0, 7.6000000000000005, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.6000000000000005 - (2.7568097504180447 /. {7.6000000000000005, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 7.438301636960437*^-6/
   moment0[0, 7.6000000000000005, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((7.6000000000000005 - (2.7568097504180447 /. {7.6000000000000005, 
            10})^2)^2/16)*Sqrt[Pi])}}, {7.800000000000001, 
  5.461774067253011*^-7/moment0[0, 7.800000000000001, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.800000000000001 - (2.7928480087537886 /. {7.800000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 2.8483436342492674*^-6/
   moment0[0, 7.800000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((7.800000000000001 - (2.7928480087537886 /. {7.800000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 6.30293538863777*^-6/
   moment0[0, 7.800000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((7.800000000000001 - (2.7928480087537886 /. {7.800000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {8., 3.898761168873166*^-7/moment0[0, 8., 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8. - (2.8284271247461903 /. {8., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  2.2711803176443668*^-6/moment0[0, 8., 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8. - (2.8284271247461903 /. {8., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  5.314586352167527*^-6/moment0[0, 8., 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((8. - (2.8284271247461903 /. {8., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {8.2, 2.755895665944308*^-7/moment0[0, 8.2, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.2 - (2.8635642126552705 /. {8.2, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  1.7991287289340074*^-6/moment0[0, 8.2, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.2 - (2.8635642126552705 /. {8.2, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  4.459163597102939*^-6/moment0[0, 8.2, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((8.2 - (2.8635642126552705 /. {8.2, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {8.4, 1.9290375436950558*^-7/moment0[0, 8.4, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.4 - (2.898275349237888 /. {8.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  1.4158712143066965*^-6/moment0[0, 8.4, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.4 - (2.898275349237888 /. {8.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  3.723012133683562*^-6/moment0[0, 8.4, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((8.4 - (2.898275349237888 /. {8.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {8.6, 1.3370846604909836*^-7/moment0[0, 8.6, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.6 - (2.932575659723036 /. {8.6, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  1.1069695157982229*^-6/moment0[0, 8.6, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.6 - (2.932575659723036 /. {8.6, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  3.093088794151738*^-6/moment0[0, 8.6, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((8.6 - (2.932575659723036 /. {8.6, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {8.8, 9.177323078909949*^-8/moment0[0, 8.8, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.8 - (2.9664793948382653 /. {8.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  8.598000619149115*^-7/moment0[0, 8.8, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((8.8 - (2.9664793948382653 /. {8.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  2.5570957885995282*^-6/moment0[0, 8.8, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((8.8 - (2.9664793948382653 /. {8.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {9., 6.237500798852991*^-8/moment0[0, 9., 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9. - (3. /. {9., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  6.634507575230264*^-7/moment0[0, 9., 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9. - (3. /. {9., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  2.1035753029266524*^-6/moment0[0, 9., 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((9. - (3. /. {9., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {9.200000000000001, 4.197989019946724*^-8/moment0[0, 9.200000000000001, 2, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.200000000000001 - (3.0331501776206204 /. {9.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 5.085911989090308*^-7/
   moment0[0, 9.200000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.200000000000001 - (3.0331501776206204 /. {9.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 1.7219691666181536*^-6/
   moment0[0, 9.200000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((9.200000000000001 - (3.0331501776206204 /. {9.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {9.4, 2.7977358367514693*^-8/moment0[0, 9.4, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.4 - (3.0659419433511785 /. {9.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  3.8732669158103583*^-7/moment0[0, 9.4, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.4 - (3.0659419433511785 /. {9.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  1.4026480229106797*^-6/moment0[0, 9.4, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((9.4 - (3.0659419433511785 /. {9.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {9.600000000000001, 1.846313694639501*^-8/moment0[0, 9.600000000000001, 2, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.600000000000001 - (3.0983866769659336 /. {9.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 2.9304476689348546*^-7/
   moment0[0, 9.600000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.600000000000001 - (3.0983866769659336 /. {9.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 1.1369146113160422*^-6/
   moment0[0, 9.600000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((9.600000000000001 - (3.0983866769659336 /. {9.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {9.8, 1.2065250094145386*^-8/moment0[0, 9.8, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.8 - (3.1304951684997055 /. {9.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  2.2026119675735978*^-7/moment0[0, 9.8, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((9.8 - (3.1304951684997055 /. {9.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  9.169857542110083*^-7/moment0[0, 9.8, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((9.8 - (3.1304951684997055 /. {9.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {10.000000000000002, 7.807246932278744*^-9/moment0[0, 10.000000000000002, 2, 
    1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.000000000000002 - (3.1622776601683795 /. {10.000000000000002, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 1.6447088316273728*^-7/
   moment0[0, 10.000000000000002, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.000000000000002 - (3.1622776601683795 /. {10.000000000000002, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 7.359574616186415*^-7/
   moment0[0, 10.000000000000002, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((10.000000000000002 - (3.1622776601683795 /. {10.000000000000002, 
            10})^2)^2/16)*Sqrt[Pi])}}, {10.200000000000001, 
  5.002521577535113*^-9/moment0[0, 10.200000000000001, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.200000000000001 - (3.1937438845342627 /. {10.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 1.2200751697832857*^-7/
   moment0[0, 10.200000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.200000000000001 - (3.1937438845342627 /. {10.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 5.877572668497311*^-7/
   moment0[0, 10.200000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((10.200000000000001 - (3.1937438845342627 /. {10.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {10.4, 3.1740095551846537*^-9/moment0[0, 10.4, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.4 - (3.22490309931942 /. {10.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  8.991460063306755*^-8/moment0[0, 10.4, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.4 - (3.22490309931942 /. {10.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  4.670875162482435*^-7/moment0[0, 10.4, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((10.4 - (3.22490309931942 /. {10.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {10.6, 1.9941345449914216*^-9/moment0[0, 10.6, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.6 - (3.255764119219941 /. {10.6, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  6.582933274879021*^-8/moment0[0, 10.6, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.6 - (3.255764119219941 /. {10.6, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  3.693628903359003*^-7/moment0[0, 10.6, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((10.6 - (3.255764119219941 /. {10.6, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {10.8, 1.2405847321650398*^-9/moment0[0, 10.8, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.8 - (3.286335345030997 /. {10.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  4.7879965464625585*^-8/moment0[0, 10.8, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((10.8 - (3.286335345030997 /. {10.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  2.9064495995351214*^-7/moment0[0, 10.8, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((10.8 - (3.286335345030997 /. {10.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {11., 7.642280280828473*^-10/moment0[0, 11., 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11. - (3.3166247903554 /. {11., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  3.4596557681176865*^-8/moment0[0, 11., 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11. - (3.3166247903554 /. {11., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  2.2757610458612465*^-7/moment0[0, 11., 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((11. - (3.3166247903554 /. {11., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {11.200000000000001, 4.661684233076002*^-10/moment0[0, 11.200000000000001, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.200000000000001 - (3.3466401061363023 /. {11.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 2.4834543532747944*^-8/
   moment0[0, 11.200000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.200000000000001 - (3.3466401061363023 /. {11.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 1.7731465862952378*^-7/
   moment0[0, 11.200000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((11.200000000000001 - (3.3466401061363023 /. {11.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {11.4, 2.815690874902188*^-10/moment0[0, 11.4, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.4 - (3.3763886032268267 /. {11.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  1.7710191535513786*^-8/moment0[0, 11.4, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.4 - (3.3763886032268267 /. {11.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  1.3747272173403324*^-7/moment0[0, 11.4, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((11.4 - (3.3763886032268267 /. {11.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {11.600000000000001, 1.6840236843895795*^-10/moment0[0, 11.600000000000001, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.600000000000001 - (3.4058772731852804 /. {11.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 1.2546820138403803*^-8/
   moment0[0, 11.600000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.600000000000001 - (3.4058772731852804 /. {11.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 1.0605768047122766*^-7/
   moment0[0, 11.600000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((11.600000000000001 - (3.4058772731852804 /. {11.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {11.8, 9.973127879092658*^-11/moment0[0, 11.8, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.8 - (3.4351128074635335 /. {11.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  8.830534310722005*^-9/moment0[0, 11.8, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((11.8 - (3.4351128074635335 /. {11.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  8.141814714784923*^-8/moment0[0, 11.8, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((11.8 - (3.4351128074635335 /. {11.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {12.000000000000002, 5.848350970172334*^-11/moment0[0, 12.000000000000002, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.000000000000002 - (3.464101615137755 /. {12.000000000000002, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 6.174229273681053*^-9/
   moment0[0, 12.000000000000002, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.000000000000002 - (3.464101615137755 /. {12.000000000000002, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 6.219473138585618*^-8/
   moment0[0, 12.000000000000002, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((12.000000000000002 - (3.464101615137755 /. {12.000000000000002, 
            10})^2)^2/16)*Sqrt[Pi])}}, {12.200000000000001, 
  3.3958877376782937*^-11/moment0[0, 12.200000000000001, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.200000000000001 - (3.492849839314596 /. {12.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 4.288649435579828*^-9/
   moment0[0, 12.200000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.200000000000001 - (3.492849839314596 /. {12.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 4.7275819439751565*^-8/
   moment0[0, 12.200000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((12.200000000000001 - (3.492849839314596 /. {12.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, {12.400000000000002, 
  2.7051621290241634*^-9/moment0[0, 12.400000000000002, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.400000000000002 - (3.5213633723318023 /. {12.400000000000002, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 2.9593745856648646*^-9/
   moment0[0, 12.400000000000002, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.400000000000002 - (3.5213633723318023 /. {12.400000000000002, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 3.575834564562008*^-8/
   moment0[0, 12.400000000000002, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((12.400000000000002 - (3.5213633723318023 /. {12.400000000000002, 
            10})^2)^2/16)*Sqrt[Pi])}}, {12.600000000000001, 
  1.6034506361561895*^-9/moment0[0, 12.600000000000001, 2, 1.48327020738854, 
    "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.600000000000001 - (3.5496478698597698 /. {12.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 2.0287124896656294*^-9/
   moment0[0, 12.600000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.600000000000001 - (3.5496478698597698 /. {12.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 2.6913392965621785*^-8/
   moment0[0, 12.600000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((12.600000000000001 - (3.5496478698597698 /. {12.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {12.8, 9.406212336804387*^-10/moment0[0, 12.8, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.8 - (3.5777087639996634 /. {12.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  1.3815983843090685*^-9/moment0[0, 12.8, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((12.8 - (3.5777087639996634 /. {12.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  2.015635357927037*^-8/moment0[0, 12.8, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((12.8 - (3.5777087639996634 /. {12.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {13., 5.461035929021918*^-10/moment0[0, 13., 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13. - (3.605551275463989 /. {13., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  9.34724159185052*^-10/moment0[0, 13., 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13. - (3.605551275463989 /. {13., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  1.5021308447105142*^-8/moment0[0, 13., 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((13. - (3.605551275463989 /. {13., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {13.200000000000001, 3.1379093767824884*^-10/moment0[0, 13.200000000000001, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.200000000000001 - (3.6331804249169903 /. {13.200000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 6.282391967760148*^-10/
   moment0[0, 13.200000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.200000000000001 - (3.6331804249169903 /. {13.200000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 1.1139242056534826*^-8/
   moment0[0, 13.200000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((13.200000000000001 - (3.6331804249169903 /. {13.200000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {13.4, 1.7844924149468255*^-10/moment0[0, 13.4, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.4 - (3.6606010435446255 /. {13.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  4.194750380381862*^-10/moment0[0, 13.4, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.4 - (3.6606010435446255 /. {13.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  8.219689318078593*^-9/moment0[0, 13.4, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((13.4 - (3.6606010435446255 /. {13.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {13.600000000000001, 1.0043886555788362*^-10/moment0[0, 13.600000000000001, 
    2, 1.48327020738854, "1+-", "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.600000000000001 - (3.687817782917155 /. {13.600000000000001, 
            10})^2)^2/8)*Sqrt[2*Pi])}, 2.7824431647616166*^-10/
   moment0[0, 13.600000000000001, 3, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.600000000000001 - (3.687817782917155 /. {13.600000000000001, 
            10})^2)^2/12)*Sqrt[3*Pi])}, 6.035410990423706*^-9/
   moment0[0, 13.600000000000001, 4, 1.48327020738854, "1+-", "strange", 
    {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((13.600000000000001 - (3.687817782917155 /. {13.600000000000001, 
            10})^2)^2/16)*Sqrt[Pi])}}, 
 {13.8, 5.595066077113131*^-11/moment0[0, 13.8, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.8 - (3.714835124201342 /. {13.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  1.8335181983797355*^-10/moment0[0, 13.8, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((13.8 - (3.714835124201342 /. {13.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  4.409707585195655*^-9/moment0[0, 13.8, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((13.8 - (3.714835124201342 /. {13.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {14., 3.084808797293448*^-11/moment0[0, 14., 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14. - (3.7416573867739413 /. {14., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  1.2002795979348946*^-10/moment0[0, 14., 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14. - (3.7416573867739413 /. {14., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  3.2060037541414843*^-9/moment0[0, 14., 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((14. - (3.7416573867739413 /. {14., 10})^2)^2/16)*Sqrt[Pi])}}, 
 {14.2, 1.6833506810698395*^-11/moment0[0, 14.2, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.2 - (3.7682887362833544 /. {14.2, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  7.805801838234316*^-11/moment0[0, 14.2, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.2 - (3.7682887362833544 /. {14.2, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  2.3193664350218413*^-9/moment0[0, 14.2, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((14.2 - (3.7682887362833544 /. {14.2, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {14.4, 9.091755126533485*^-12/moment0[0, 14.4, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.4 - (3.794733192202055 /. {14.4, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  5.043014617012176*^-11/moment0[0, 14.4, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.4 - (3.794733192202055 /. {14.4, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  1.6696506954794188*^-9/moment0[0, 14.4, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((14.4 - (3.794733192202055 /. {14.4, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {14.6, 4.860153945962509*^-12/moment0[0, 14.6, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.6 - (3.82099463490856 /. {14.6, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  3.236681755947046*^-11/moment0[0, 14.6, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.6 - (3.82099463490856 /. {14.6, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  1.1960038931446704*^-9/moment0[0, 14.6, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((14.6 - (3.82099463490856 /. {14.6, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {14.8, 2.5714846918489798*^-12/moment0[0, 14.8, 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.8 - (3.847076812334269 /. {14.8, 10})^2)^2/8)*Sqrt[2*Pi])}, 
  2.063700599297391*^-11/moment0[0, 14.8, 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((14.8 - (3.847076812334269 /. {14.8, 10})^2)^2/12)*Sqrt[3*Pi])}, 
  8.524915912078157*^-10/moment0[0, 14.8, 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((14.8 - (3.847076812334269 /. {14.8, 10})^2)^2/16)*Sqrt[Pi])}}, 
 {15., 1.3466450177190836*^-12/moment0[0, 15., 2, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((15. - (3.872983346207417 /. {15., 10})^2)^2/8)*Sqrt[2*Pi])}, 
  3.1550317636241942*^-9/moment0[0, 15., 3, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(2*E^((15. - (3.872983346207417 /. {15., 10})^2)^2/12)*Sqrt[3*Pi])}, 
  6.04641489654334*^-10/moment0[0, 15., 4, 1.48327020738854, "1+-", 
    "strange", {1, 1, 1, 1, 1, 1, 1}], 
  {1/(4*E^((15. - (3.872983346207417 /. {15., 10})^2)^2/16)*Sqrt[Pi])}}}
